<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t0kt10302</magazine-name>
  <magazine-pubdate>1955-05</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t0kt10302</magazine-id>
  <toc page="1"/>
</root>
