<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1934-05</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="5">
    <toc-entry page="155" author="Truck SAU, TobM
 ">Truck S 2 00 month guaisntee £ on t tMay—OrderToday BAJ OON TIRES Hr«s t r— 1x5 29x5 0x8 1x6 00 10 00 20 x6 00 1 1 f EG A CORD TiRES SS TItm TItm H H 4x4H x5 5x5 HEAVY DUTY TRUCK TIRES ioxS fSS</toc-entry>
    <toc-entry page="9" author="Tkste
po ors e l">APANSSB OIL the eatlemde ee«mter iii Heat ie ply S S i« lo ply »s if I »■»» L4S » 4x Tru 4 SEND ONLY SL N DEPOSIT tir« ord«r«d 4U d Mit oa W« •hipj anes C OJ Deduct per cent if c«eh ia at la full with order ALL TUBES as auii wiMi uruer RAND NEW — QUARANTEED EACH ORDER FOR TIRES TAKE TUC MESSUR£ THRU SIDE WAIU TIRE NO FUSS MO DIRT lOtAlERS WANIfED YORKTIRE RUBBERCO M CoHaes Brets Are Pert 4 EARN ACCOUNTING ■■f at home W otc froction oftheusualcost MBW deralopmente In hnsinn— ere er e e t ii ig aaear new fields end txwesn doQsir broadened oppertanitie for men who know accewntinc f new to spare tioie for tbeee attractive oew openings Iseanbr</toc-entry>
    <toc-entry page="8" author="•ovorod">l 0 fo eohitfoos developed br sad need te eoUece Graded leeeeos for Berne Stodr elsiueutaiy I adraDced at cennHnp taclad teff eeets aodlta Tboaeands here Isaxned this practic a l I ew eeet w«f HilswHd 0 P A preparatkB SM»d FREE BOOKLET ‘ Bewto Train for New Oppcrtonltlee la ” witti fall details ef this creat eeviae and pannstit i Write new te ThP NpmM Ptms CempRiiyy i « i OopL M 74 E th St Hew Yerk N Y II I Got Immediate Relief Seventeen Years Later— “Still Eiijoying Splendid HeeMi December 96 — “I had asthma for 7 years I coughed most of the time and couldn’t rest day or night I tried everything but grew so weak I could hardly walk across the room After taking bottle of I could do most of my housework That was years ago I am still feeling fine with no sign of asthma ” — Mrs R Iowa July 9 — “I continue in good health and am still praising I have no signs of asthma ” — Mrs FREE — No nood to suffer stthma torture when blessed relief cAii be yours For years has helped Their letters and booklet of vital sent FREE Write ta lUCOt MEDICINE CO SUte life BUf IndianappUa lad r BALD NO LONGERi Mr A R of Now York City writos had baM apota I iiaod Japanoap Oil for BDd ROW my bald 6 oU are anttraly with hair</toc-entry>
    <toc-entry page="1" author="e. KeoBccBy, KeoBccBy thooMXMU fee beldD fatUper hair leoe aasdraff and ecalp itch Price e alie » AildnmUta llrf— MtMe»C« 5SW 45lkSL l i tSS II T FRpL TWWJIH ABOUT HAIR WHAT CAUSES EPILEPSY IS THERE A CURE A booklet containing the opinions of famous doctors on this interesting subject will be sent FREE while they last to any reader writing">■eed</toc-entry>
    <toc-entry page="3" author="B-3M. KALAMA200">Ry Mail CloA Fifth Ave New York N Y Prostate Sufferers An ealtrtod Inflomod or faulty Proauto oftoo cauios LaiaebsA Fro quent PoItIo P aioi l«tt Insomila otc Ifany physicians endorse masssfe as a pafe ef fective treatmeat See Reference Book of the Uedicai Sdencei rd edi tion Use PROSAQEB a now iareo tion which enables any man to massato hia ProiUto Gland in the privacy of hla home It often brinxi relief with the first treatment and must help or it costs you nothlnx No Drugs or Electricity FREE BOOKLET EXPLAINS TRIAL OFFER AD0RES8 ML W D ikOTH IVYXKTOR MIDWEST PRODUCTS CO B M KALAMA200 MICH ★ fSIEW ★ DEAL ★ SALARY TO START</toc-entry>
    <toc-entry page="13" author="">offer tires at LOWEST PRICES in history with</toc-entry>
    <toc-entry page="4" author="">peered method wttb ideetlcel leetere ootee preetloe sets peobleae m</toc-entry>
    <toc-entry page="1" author="SS-1">to the Educational Division Dept SS MONTHLY MEN WOMEN i e Ran e 0 SO</toc-entry>
    <toc-entry page="5175" author=""/>
  </toc>
</root>
