<root>
  <magazine-id>ark:/13960/t18m16c0j</magazine-id>
  <magazine-name> Galaxy v14n01 (1957 05)</magazine-name>
  <magazine-pubdate>1957-05-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY">Behind the Cob</toc-entry>
    <toc-entry page="6" author="Frederik Pohl" type="SHORTFICTION">Survival Kit</toc-entry>
    <toc-entry page="6" author="Jack Gaughan" type="INTERIORART">Survival Kit</toc-entry>
    <toc-entry page="22" author="Jack Gaughan" type="INTERIORART">Survival Kit [2]</toc-entry>
    <toc-entry page="32" author="Jack Gaughan" type="INTERIORART">Survival Kit [3]</toc-entry>
    <toc-entry page="39" author="Robert Sheckley" type="SHORTFICTION">The Language of Love</toc-entry>
    <toc-entry page="45" author="Jack Gaughan" type="INTERIORART">The Language of Love</toc-entry>
    <toc-entry page="51" author="Willy Ley" type="ESSAY">For Your Information: Who'll Own the Planets?</toc-entry>
    <toc-entry page="63" author="Clifford D. Simak" type="SHORTFICTION">Founding Father</toc-entry>
    <toc-entry page="67" author="Diane Dillon, Leo Dillon" type="INTERIORART">Founding Father</toc-entry>
    <toc-entry page="76" author="Joe Gibson" type="SHORTFICTION">A Touch of E flat</toc-entry>
    <toc-entry page="76" author="Dick Francis" type="INTERIORART">A Touch of E flat</toc-entry>
    <toc-entry page="90" author="Dick Francis" type="INTERIORART">A Touch of E flat [2]</toc-entry>
    <toc-entry page="94" author="Dick Francis" type="INTERIORART">A Touch of E flat [3]</toc-entry>
    <toc-entry page="97" author="Raymond E. Banks" type="SHORTFICTION">Double Dome</toc-entry>
    <toc-entry page="103" author="Virgil Finlay" type="INTERIORART">Double Dome</toc-entry>
    <toc-entry page="111" author="Richard Wilson" type="SHORTFICTION">Quota for Conquest</toc-entry>
    <toc-entry page="115" author="Jack Gaughan" type="INTERIORART">Quota for Conquest</toc-entry>
    <toc-entry page="121" author="" type="ESSAY">Forecast (Galaxy, May 1957)</toc-entry>
    <toc-entry page="122" author="Floyd C. Gale" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, May 1957)</toc-entry>
    <toc-entry page="122" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="125" author="Floyd C. Gale" type="ESSAY">Review of 'Strangest of All' by Frank Edwards (non-genre)</toc-entry>
    <toc-entry page="125" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="126" author="Fritz Leiber" type="SHORTFICTION">Time in the Round</toc-entry>
    <toc-entry page="127" author="Diane Dillon, Leo Dillon" type="INTERIORART">Time in the Round</toc-entry>
    <toc-entry page="134" author="Diane Dillon, Leo Dillon" type="INTERIORART">Time in the Round [2]</toc-entry>
    <toc-entry page="140" author="Diane Dillon, Leo Dillon" type="INTERIORART">Time in the Round [3]</toc-entry>
  </toc>
</root>
