<root>
  <magazine-id>ark:/13960/t58d3sv14</magazine-id>
  <magazine-name> Galaxy v39n11 (1979 10)</magazine-name>
  <magazine-pubdate>1979-09-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Jean Marie Stine" type="ESSAY">Editorial (Galaxy, September-October 1979)</toc-entry>
    <toc-entry page="5" author="Gil Lamont" type="SHORTFICTION">The Invasion of America</toc-entry>
    <toc-entry page="5" author="Cooper" type="INTERIORART">The Invasion of America</toc-entry>
    <toc-entry page="35" author="Steve Perry" type="SERIAL">Star Warriors (Part 2 of 2)</toc-entry>
    <toc-entry page="38" author="Dan Steffan" type="INTERIORART">Star Warriors (Part 2 of 2)</toc-entry>
    <toc-entry page="44" author="Dan Steffan" type="INTERIORART">Star Warriors (Part 2 of 2) [2]</toc-entry>
    <toc-entry page="56" author="Dan Steffan" type="INTERIORART">Star Warriors (Part 2 of 2) [3]</toc-entry>
    <toc-entry page="60" author="Elton T. Elliott, Bill Warren" type="ESSAY">Science Fiction Hotline (Galaxy, September-October 1979)</toc-entry>
    <toc-entry page="63" author="George R. R. Martin" type="SHORTFICTION">A Beast for Norn</toc-entry>
    <toc-entry page="63" author="Bensusen" type="INTERIORART">A Beast for Norn</toc-entry>
    <toc-entry page="70" author="Bensusen" type="INTERIORART">A Beast for Norn [2]</toc-entry>
    <toc-entry page="79" author="Bensusen" type="INTERIORART">A Beast for Norn [3]</toc-entry>
    <toc-entry page="82" author="Jim Beal, Greg Chalfin" type="ESSAY">Interface/Interspace</toc-entry>
    <toc-entry page="85" author="George Alec Effinger" type="SHORTFICTION">The Depression of 1980</toc-entry>
    <toc-entry page="89" author="Frederik Pohl" type="SERIAL">Jem (Part 4 of 5)</toc-entry>
    <toc-entry page="92" author="" type="INTERIORART">Jem (Part 4 of 5)</toc-entry>
    <toc-entry page="101" author="" type="INTERIORART">Jem (Part 4 of 5) [2]</toc-entry>
    <toc-entry page="109" author="" type="INTERIORART">Jem (Part 4 of 5) [3]</toc-entry>
    <toc-entry page="119" author="" type="INTERIORART">Jem (Part 4 of 5) [4]</toc-entry>
    <toc-entry page="122" author="David R. Bunch" type="SHORTFICTION">A Little Girl's Spring Day in Moderan</toc-entry>
  </toc>
</root>
