<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1968-10</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="968" author="">OCTOBER Vo No ROSS ROCKLYNNE S FINEST NEW STORY</toc-entry>
    <toc-entry page="6" author="">THE SOUND OF SPACE NEW SHORT STORIES</toc-entry>
    <toc-entry page="17" author="">THE DRAGONS OF TESLA ARTHUR FORGES</toc-entry>
    <toc-entry page="27" author="K.M. O'DONNELL">OATEN K M O DONNELL</toc-entry>
    <toc-entry page="0" author="SUSAN A. LEWIN 34">WHERE IS MRS SUSAN A LEWIN 34 SHORT STORY</toc-entry>
    <toc-entry page="0" author="">THE MONUMENT HENRY SLESAR 138 GREAT CLASSIC SHORT NOVEL</toc-entry>
    <toc-entry page="0" author="L. TAYLOR HANSEN 40">LORDS OF THE UNDERWORLD L TAYLOR HANSEN 40 NOVELETS</toc-entry>
    <toc-entry page="84" author="WORLDS">BETWEEN MILTON LESSER</toc-entry>
    <toc-entry page="115" author="">BANDITS OF TIME RAY CUMMINGS FEATURES</toc-entry>
    <toc-entry page="0" author="HARRY HARRISON 4">PROVINCIALISM AND SF Editorial</toc-entry>
    <toc-entry page="0" author="">FANTASY BOOKS FRITZ LEIBER 136</toc-entry>
  </toc>
</root>
