<magazine>
  <magazine-id>ark:/13960/t1hj0d907</magazine-id>
  <magazine-name>Astounding Science-Fiction, January 1941</magazine-name>
  <magazine-pubdate issue-date="1941-01">1941-01-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/5/5c/ASTJAN1941.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Invention</toc-entry>
    <toc-entry author="" page="9" type="SERIAL">Sixth Column (Part 1 of 3)</toc-entry>
    <toc-entry author="Bond, Nelson Slade" page="42" type="SHORTFICTION">The Day We Celebrate</toc-entry>
    <toc-entry author="Hugi, Maurice Gaspard" page="54" type="SHORTFICTION">The Mechanical Mice</toc-entry>
    <toc-entry author="" page="73" type="ESSAY">The Analytical Laboratory: November 1940 (Astounding, January 1941)</toc-entry>
    <toc-entry author="" page="73" type="ESSAY">In Times to Come (Astounding, January 1941)</toc-entry>
    <toc-entry author="" page="74" type="SHORTFICTION">The Traitor</toc-entry>
    <toc-entry author="" page="90" type="ESSAY">Starting Point</toc-entry>
    <toc-entry author="Wellman, Manly Wade" page="103" type="SHORTFICTION">Lost Rocket</toc-entry>
    <toc-entry author="Campbell, John Wood, Jr." page="115" type="ESSAY">Book Review (Astounding, January 1941)</toc-entry>
    <toc-entry author="Campbell, John Wood, Jr.,Jones, Harold Spencer" page="115" type="REVIEW">Life on Other Worlds</toc-entry>
    <toc-entry author="" page="116" type="SHORTFICTION">The Opportunists</toc-entry>
    <toc-entry author="" page="128" type="SHORTFICTION">Doom Ship</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">Letter (Astounding, January 1941)</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">Brass Tacks (Astounding, January 1941)</toc-entry>
    <toc-entry author="" page="156" type="ESSAY">Letter (Astounding, January 1941)</toc-entry>
    <toc-entry author="" page="157" type="ESSAY">Science Discussions (Astounding, January 1941)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="158" type="ESSAY">Letter (Astounding, January 1941)</toc-entry>
    <toc-entry author="" page="160" type="ESSAY">Dead--and Embalmed</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>