<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1957-05</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="2">
    <toc-entry page="3" author=" CHAD OLIVER"/>
    <toc-entry page="46" author="robert silverberg">Warm Man</toc-entry>
    <toc-entry page="56" author="evelyn e. smith evelyn e smith">Outcast of Mars</toc-entry>
    <toc-entry page="63" author="Theodore r. cogswell, Theodore r cogswell">You Know Willie</toc-entry>
    <toc-entry page="67" author="zenna henderson Recommended Reading a department">Turn the Page</toc-entry>
    <toc-entry page="74" author="ANTHONY BOUCHER Undiplomatic Immunity a Hoka novelet"/>
    <toc-entry page="79" author="ANDERSON POUL GORDON R DICKSON"/>
  </toc>
</root>
