<magazine>
  <magazine-id>ark:/13960/t5t768v0t</magazine-id>
  <magazine-name>Astounding Science Fiction, January 1946</magazine-name>
  <magazine-pubdate issue-date="1946-01">1946-01-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0182.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">"&#8212;but are we?"</toc-entry>
    <toc-entry author="" page="7" type="SERIAL">The Fairy Chessmen (Part 1 of 2)</toc-entry>
    <toc-entry author="" page="46" type="SHORTFICTION">N Day</toc-entry>
    <toc-entry author="McDowell, Robert Emmett" page="63" type="SHORTFICTION">Veiled Island</toc-entry>
    <toc-entry author="Smith, George Oliver" page="99" type="ESSAY">Hearing Aid</toc-entry>
    <toc-entry author="" page="101" type="ESSAY">Electrical Yardsticks</toc-entry>
    <toc-entry author="Rocklin, Ross Louis" page="118" type="SHORTFICTION">A Matter of Length</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="138" type="SHORTFICTION">The Plants</toc-entry>
    <toc-entry author="Smith, George Oliver" page="152" type="SHORTFICTION">Fine Feathers</toc-entry>
    <toc-entry author="" page="178" type="ESSAY">In Times to Come (Astounding, January 1946)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>