<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t89g9xx5q</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1954-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1954-08_IF_modified/meta.xml
./data/webscraping/ifmagazine/1954-08_IF_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="-1" author="" type="INTERIORART" source="webscraping">Reconnaissance Ship</toc-entry>
    <toc-entry page="2" author="Alma McCormick" type="ESSAY" source="webscraping">A Chat with the Editor (If, August 1954)</toc-entry>
    <toc-entry page="4" author="Raymond F. Jones" type="SHORTFICTION" source="webscraping">The Unlearned</toc-entry>
    <toc-entry page="4" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Unlearned</toc-entry>
    <toc-entry page="35" author="William F. Nolan" type="SHORTFICTION" source="webscraping">The Joy of Living</toc-entry>
    <toc-entry page="35" author="" type="INTERIORART" source="webscraping">The Joy of Living</toc-entry>
    <toc-entry page="45" author="Robert Sheckley" type="SHORTFICTION" source="webscraping">The Academy</toc-entry>
    <toc-entry page="45" author="Leo Summers" type="INTERIORART" source="webscraping">The Academy</toc-entry>
    <toc-entry page="49" author="Leo Summers" type="INTERIORART" source="webscraping">The Academy [2]</toc-entry>
    <toc-entry page="63" author="Philip K. Dick" type="SHORTFICTION" source="webscraping">Exhibit Piece</toc-entry>
    <toc-entry page="67" author="Paul Orban" type="INTERIORART" source="webscraping">Exhibit Piece</toc-entry>
    <toc-entry page="75" author="" type="ESSAY" source="webscraping">What Is Your Science I. Q.? (If, August 1954)</toc-entry>
    <toc-entry page="76" author="Richard Matheson" type="SHORTFICTION" source="webscraping">Being</toc-entry>
    <toc-entry page="76" author="Virgil Finlay" type="INTERIORART" source="webscraping">Being</toc-entry>
    <toc-entry page="87" author="Virgil Finlay" type="INTERIORART" source="webscraping">Being [2]</toc-entry>
    <toc-entry page="97" author="Virgil Finlay" type="INTERIORART" source="webscraping">Being [3]</toc-entry>
    <toc-entry page="101" author="" type="ESSAY" source="webscraping">Worth Citing (If, August 1954)</toc-entry>
    <toc-entry page="102" author="Poul Anderson, Theodore R. Cogswell" type="SHORTFICTION" source="webscraping">Contact Point</toc-entry>
    <toc-entry page="102" author="Frank Kelly Freas" type="INTERIORART" source="webscraping">Contact Point</toc-entry>
    <toc-entry page="117" author="M. T. Kay" type="ESSAY" source="webscraping">Today and Atomics</toc-entry>
    <toc-entry page="120" author="" type="ESSAY" source="webscraping">Looking Ahead... (If, August 1954)</toc-entry>
    <toc-entry page="-1" author="" type="INTERIORART" source="webscraping">Sampling Ore</toc-entry>
  </toc>
</root>
