<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1958-09</magazine-pubdate>
  <magazine-issue>9</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="">SEPTEMBER 1956 fantastic</toc-entry>
    <toc-entry page="7" author="">Volume</toc-entry>
    <toc-entry page="0" author="Sid Greiff, Paul W  Fairman">Number 9 REG U S FAT OFF Publisher Editor Managing Editor Fact Editor FICTION CALL ME MONSTER</toc-entry>
    <toc-entry page="0" author="G. L. Vandenberg">By G L Vandenberg 6 TIME SQUEEZE</toc-entry>
    <toc-entry page="50" author="Paul Dallas">By A SLIGHT CASE OF GENIUS</toc-entry>
    <toc-entry page="73" author="BO
JASON">By E K Jarvis IN THIS DARK MIND By Inez McGowan ’S SECRET</toc-entry>
    <toc-entry page="103" author="Rog Phillips">By THE THOUSAND DOLLAR WISH</toc-entry>
    <toc-entry page="117" author="Jack Milton">By FACT PSYCHOANALYSIS BY TELEPATHY</toc-entry>
    <toc-entry page="95" author="Ellery Lanier">By FEATURES</toc-entry>
    <toc-entry page="5" author="">EDITORIAL</toc-entry>
    <toc-entry page="124" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
