<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9s21vr15</magazine-name>
  <magazine-pubdate>1966-08</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t9s21vr15</magazine-id>
  <toc page="2">
    <toc-entry page="8" author="">for 200</toc-entry>
  </toc>
</root>
