<magazine>
  <magazine-id>ark:/13960/t0ns51v5j</magazine-id>
  <magazine-name>If, March 1964</magazine-name>
  <magazine-pubdate issue-date="1964-03">1964-03-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/5/56/WOFIFMAR1964.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="4" type="ESSAY">Editorial: Miracle on Michigan</toc-entry>
    <toc-entry author="Young, Robert Franklin" page="7" type="SHORTFICTION">In Saturn's Rings</toc-entry>
    <toc-entry author="Bixby, Drexel Jerome Lewis" page="29" type="SHORTFICTION">Guardian</toc-entry>
    <toc-entry author="" page="36" type="SHORTFICTION">Almost Eden</toc-entry>
    <toc-entry author="Laumer, John Keith" page="47" type="SHORTFICTION">The City That Grew in the Sea</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="68" type="ESSAY">How to Have a Hiroshima</toc-entry>
    <toc-entry author="" page="71" type="SHORTFICTION">What Crooch Did</toc-entry>
    <toc-entry author="Anderson, Poul William" page="75" type="SERIAL">Three Worlds to Conquer (Part 2 of 2)</toc-entry>
    <toc-entry author="" page="129" type="ESSAY">Hue and Cry (If, March 1964)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>