<magazine>
  <magazine-id>ark:/13960/t8hf24880</magazine-id>
  <magazine-name>If, May 1968</magazine-name>
  <magazine-pubdate issue-date="1968-05">1968-05-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/1/16/WOFIFMAY1968.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Anderson, Poul William" page="4" type="ESSAY">Guest Editorial: Limiting Factor</toc-entry>
    <toc-entry author="Capps, Carroll Mather" page="7" type="SHORTFICTION">Where the Subbs Go</toc-entry>
    <toc-entry author="Carter, Linwood Vrooman" page="55" type="ESSAY">New Currents in Fandom</toc-entry>
    <toc-entry author="Zelazny, Roger Joseph" page="60" type="SHORTFICTION">Dismal Light</toc-entry>
    <toc-entry author="" page="72" type="SHORTFICTION">Past Touch-the-Sky Mountain</toc-entry>
    <toc-entry author="" page="76" type="SHORTFICTION">Cenotaph</toc-entry>
    <toc-entry author="" page="93" type="SHORTFICTION">The Creatures of Man</toc-entry>
    <toc-entry author="Silverberg, Robert" page="108" type="SERIAL">The Man in the Maze (Part 2 of 2)</toc-entry>
    <toc-entry author="" page="159" type="ESSAY">SF Calendar (If, May 1968)</toc-entry>
    <toc-entry author="" page="160" type="ESSAY">Hue and Cry (If, May 1968)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>