<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8x97k499</magazine-name>
  <magazine-pubdate>1978-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t8x97k499</magazine-id>
  <toc page="3">
    <toc-entry page="0" author="">16 FEBRUARY 1978</toc-entry>
    <toc-entry page="0" author="">16 FEBRUARY 1978</toc-entry>
    <toc-entry page="1" author="George Barr">Vol No Jan Feb 978 COVER lor “The Barbie Murders” INTERIOR ART FrefI</toc-entry>
    <toc-entry page="6" author="EDITORIAL Isaac Asimov"/>
    <toc-entry page="14" author="John Varley">THE BARBIE MURDERS THE CASE OF</toc-entry>
    <toc-entry page="45" author="Martin Gardner">THE DEFECTIVE DOYLES</toc-entry>
    <toc-entry page="46" author="Isaac Asimov">TRUE LOVE</toc-entry>
    <toc-entry page="50" author="John M. Ford, John M  ">THERE WILL BE A SIGN Ford</toc-entry>
    <toc-entry page="61" author="Stanley Schmidt">PANIC</toc-entry>
    <toc-entry page="0" author="">BIRTHDAY PARTY Keith Laumer 71</toc-entry>
    <toc-entry page="74" author="Tony Rothman">IVORY TOWER MEETS MIDDLE AMERICA</toc-entry>
    <toc-entry page="84" author="Lisa Tuttle">A MOTHER’S HEART A TRUE BEAR STORY</toc-entry>
    <toc-entry page="91" author="Nancy Kress">A DELICATE SHADE OF KIPNEY</toc-entry>
    <toc-entry page="104" author="Cam Thornley">THEY’LL DO IT EVERY TIME</toc-entry>
    <toc-entry page="106" author="Paula Smith">AFRICAN BLUES</toc-entry>
    <toc-entry page="0" author="Erwin S. Strauss, Erwin S  Strauss">THE SF CONVENTIONAL CALENDAR 118</toc-entry>
    <toc-entry page="0" author="Jack C. Haldeman II">THE THRILL OF VICTORY Jack C Haldeman II 119</toc-entry>
    <toc-entry page="125" author="">ON BOOKS Charles N Brown</toc-entry>
    <toc-entry page="132" author="">lASFM BOOK DISCOUNT DEPARTMENT</toc-entry>
    <toc-entry page="0" author="L. Sprague de Camp">THE WITCHES OF MANHATTAN L Sprague de Camp 134</toc-entry>
    <toc-entry page="0" author="">LETTERS 186</toc-entry>
  </toc>
</root>
