<magazine>
  <magazine-id>ark:/13960/t0xq0wg0f</magazine-id>
  <magazine-name>Authentic Science Fiction, #80 May 1957</magazine-name>
  <magazine-pubdate issue-date="1957-05">1957-05-00</magazine-pubdate>
  <magazine-publisher>Hamilton &amp; Co.</magazine-publisher>
  <magazine-editor>Tubb, Edwin Charles</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/7/73/AUTHENTIC801957.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Tubb, Edwin Charles" page="2" type="ESSAY">Editorial (Authentic Science Fiction Monthly #80)</toc-entry>
    <toc-entry author="Presslie, Robert" page="4" type="SHORTFICTION">Trojan Horse</toc-entry>
    <toc-entry author="" page="29" type="SHORTFICTION">Metamorphosis</toc-entry>
    <toc-entry author="Chandler, Arthur Bertram" page="34" type="SHORTFICTION">Dark Reflection</toc-entry>
    <toc-entry author="" page="46" type="SERIAL">Dead Weight (Part 3 of 3)</toc-entry>
    <toc-entry author="" page="95" type="SHORTFICTION">Eve No Adam</toc-entry>
    <toc-entry author="" page="105" type="ESSAY">The Evolution of Man - Part Eight: Conclusion - Man Alone</toc-entry>
    <toc-entry author="High, Philip Empson" page="112" type="SHORTFICTION">Life Sentence</toc-entry>
    <toc-entry author="" page="126" type="ESSAY">Books (Authentic Science Fiction Monthly #80)</toc-entry>
  </toc>
  <magazine-query>title:Authentic Science Fiction|tag:None</magazine-query>
</magazine>