<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t0rr76p7p</magazine-name>
  <magazine-pubdate>1992-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t0rr76p7p</magazine-id>
  <toc page="3">
    <toc-entry page="108" author="">The Glowing Cloud Steven Utley Next issue on sale</toc-entry>
    <toc-entry page="12" author="Greg Egan
Novella">Into Darkness</toc-entry>
    <toc-entry page="34" author="">In the Presence of</toc-entry>
    <toc-entry page="54" author="Stephen Baxter">Planck Zero</toc-entry>
    <toc-entry page="0" author="Harry Turtledove">72 Verano Molly Gloss Mine Enemies</toc-entry>
    <toc-entry page="86" author="">Storm Trooper Lawrence Watt Evans</toc-entry>
    <toc-entry page="4" author="Isaac Asimov">Editorial Religiosity</toc-entry>
    <toc-entry page="9" author="">Letters too The Balloon Michael Bishop</toc-entry>
    <toc-entry page="162" author="">On Books Baird Searles</toc-entry>
    <toc-entry page="168" author="">Index</toc-entry>
    <toc-entry page="0" author="">173 Sixth Annual Readers Award Ballot</toc-entry>
    <toc-entry page="177" author="">The SF Conventional Calendar EnA in S Strauss</toc-entry>
    <toc-entry page="0" author="">January 1992</toc-entry>
    <toc-entry page="0" author="">January 7 1992</toc-entry>
  </toc>
</root>
