<root>
  <magazine-id>ark:/13960/t9z071654</magazine-id>
  <magazine-name>Worlds of IF (May 1954)</magazine-name>
  <magazine-pubdate>1954-05-00</magazine-pubdate>
  <toc>
    <toc-entry page="" author="Ed Valigursky" type="INTERIORART">Moon Shuttle Ships</toc-entry>
    <toc-entry page="2" author="James L. Quinn" type="ESSAY">A Chat with the Editor (If, May 1954)</toc-entry>
    <toc-entry page="4" author="Walter M. Miller, Jr." type="SHORTFICTION">The Ties That Bind</toc-entry>
    <toc-entry page="4" author="Frank Kelly Freas" type="INTERIORART">The Ties That Bind</toc-entry>
    <toc-entry page="27" author="Philip K. Dick" type="SHORTFICTION">Prominent Author</toc-entry>
    <toc-entry page="29" author="Paul Orban" type="INTERIORART">Prominent Author</toc-entry>
    <toc-entry page="41" author="Joseph C. Stacey" type="ESSAY">Out of This World (If, May 1954)</toc-entry>
    <toc-entry page="42" author="Richard Stockham" type="SHORTFICTION">"Perchance to Dream"</toc-entry>
    <toc-entry page="42" author="Ed Emshwiller" type="INTERIORART">"Perchance to Dream"</toc-entry>
    <toc-entry page="55" author="Charles E. Fritch" type="SHORTFICTION">Skin Game</toc-entry>
    <toc-entry page="58" author="Frank Kelly Freas" type="INTERIORART">Skin Game</toc-entry>
    <toc-entry page="63" author="James Blish" type="ESSAY">Methuselah's Grandparents</toc-entry>
    <toc-entry page="70" author="Con Pederson" type="SHORTFICTION">The Genius</toc-entry>
    <toc-entry page="70" author="Paul Orban" type="INTERIORART">The Genius</toc-entry>
    <toc-entry page="84" author="Arthur Dekker Savage" type="SHORTFICTION">Fly by Night</toc-entry>
    <toc-entry page="84" author="Ed Emshwiller" type="INTERIORART">Fly by Night</toc-entry>
    <toc-entry page="96" author="Winston K. Marks" type="SHORTFICTION">Forsyte's Retreat</toc-entry>
    <toc-entry page="96" author="Frank Kelly Freas" type="INTERIORART">Forsyte's Retreat</toc-entry>
    <toc-entry page="108" author="Richard Matheson" type="SHORTFICTION">Descent</toc-entry>
    <toc-entry page="108" author="Alan Anderson" type="INTERIORART">Descent</toc-entry>
    <toc-entry page="119" author="" type="ESSAY">Science Briefs (If, May 1954)</toc-entry>
    <toc-entry page="" author="Ed Valigursky" type="INTERIORART">Cargo Discharge</toc-entry>
  </toc>
</root>
