<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1991-01</magazine-pubdate>
  <magazine-issue>43</magazine-issue>
  <toc page="2">
    <toc-entry page="53" author="Brighton, Submissions, Submissions International Money Order Payments may also be made in £ sterling only and Access or Visa card also MasterCard or Eurocard please send your cardholder’s name initials and address written in block letters with card number card and signature Overseas subscribers please add £6 if you wish airmail delivery Alternatively U S subscribers may pay and dollar check 2 accelerated surface mail or air mail Lifetime subscriptions £230 UK £280 overseas 20 U S surface 0 U S airmail Back issues are available at £2 30 each in the UK £2 0 each over seas postage included US dollar price surface mail or air mail All issues are still in print except numbers 7 and 7 Order them from address above stories in the 6 000 word range should be sent singly and each one must be accompanied and a stamped self addressed envelope of adequate size Persons overseas please send a disposable manuscript marked as such and International Reply Coupons We are unable to reply to writers who do not send return postage No responsibility can be accepted for loss or damage to unsolicited material howsoever caused should be sent to either of the following addresses 3 Riviera Gardens 2 Osborne Road BNl 6LU interzone SCIENCE FICTION AND FANTASY">London issues in the UK Cheques or postal orders should be crossed and made payable to Interzone Overseas subscriptions are £28 payable</toc-entry>
    <toc-entry page="12" author="">Subscriptions £23forone year CONTENTS — Fiction</toc-entry>
    <toc-entry page="0" author="">No 43 January 1991</toc-entry>
    <toc-entry page="0" author="Eugene Byrne">In the Air 6</toc-entry>
    <toc-entry page="35" author="David Langford">A Snapshot Album</toc-entry>
    <toc-entry page="40" author="Ben Jeapes, Memoirs">of a Publisher</toc-entry>
    <toc-entry page="0" author="Bob Shaw">Incident on a Summer Morning 49 Features</toc-entry>
    <toc-entry page="57" author="Neil Jones">Hands</toc-entry>
    <toc-entry page="4" author="">Interface Editorial News</toc-entry>
    <toc-entry page="0" author="">Interaction Readers’ Letters 5</toc-entry>
    <toc-entry page="31" author="Stan Nicholls">Interview</toc-entry>
    <toc-entry page="46" author="Wendy Bradley">Film TV Reviews</toc-entry>
    <toc-entry page="251" author="Ediciones Minotauro for Ciencia Ficcion Las 100 Mejores Novelas courtesy of Barcelona Published monthly">The SF Book Editors Cover</toc-entry>
    <toc-entry page="1" author="E. Sussex KP Litho Ltd Trade distribution through Diamond Europress Sales Distribution Unit Burgess Rd E Sussex TN35 4NR tel 0424 430422 Bookshop distribution through Central Books">etc Book Reviews 65 ISSN 0264 3596 Printed</toc-entry>
    <toc-entry page="0" author="">All material is © interzone 1990</toc-entry>
  </toc>
</root>
