<magazine>
  <magazine-id>ark:/13960/t5cc6c837</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, September 1988</magazine-name>
  <magazine-pubdate issue-date="1988-09">1988-09-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/6/61/IAS_1988_09_Clark.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Surprise</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, September 1988)</toc-entry>
    <toc-entry author="Costello, Matthew John" page="14" type="ESSAY">Gaming (Asimov's, September 1988)</toc-entry>
    <toc-entry author="Watson, Ian" page="16" type="SHORTFICTION">The Flies of Memory</toc-entry>
    <toc-entry author="Mueller, Richard" page="68" type="SHORTFICTION">Meditation on the Death of Cortes</toc-entry>
    <toc-entry author="Yolen, Jane Hyatt" page="81" type="POEM">The Cow Who Jumped</toc-entry>
    <toc-entry author="Barrett, Neal Patrick, Jr." page="82" type="SHORTFICTION">Stairs</toc-entry>
    <toc-entry author="" page="93" type="ESSAY">Next Issue (Asimov's, September 1988)</toc-entry>
    <toc-entry author="Robinson, Kim Stanley" page="94" type="SHORTFICTION">Glacier</toc-entry>
    <toc-entry author="Goldstein, Elizabeth Joy" page="114" type="SHORTFICTION">Death Is Different</toc-entry>
    <toc-entry author="Shepard, Lucius Taylor" page="128" type="SHORTFICTION">The Scalehunter's Beautiful Daughter</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, September 1988)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>