<magazine>
  <magazine-id>ark:/13960/t2p59fn8f</magazine-id>
  <magazine-name>Astounding Science Fiction, February 1951</magazine-name>
  <magazine-pubdate issue-date="1951-02">1951-02-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0243.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Nonsecret</toc-entry>
    <toc-entry author="Jones, Raymond Fisher" page="6" type="SHORTFICTION">I Tell You Three Times</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="45" type="SHORTFICTION">Historical Note</toc-entry>
    <toc-entry author="" page="57" type="ESSAY">In Times to Come (Astounding, February 1951)</toc-entry>
    <toc-entry author="" page="58" type="SHORTFICTION">Assignment in the Unknown</toc-entry>
    <toc-entry author="Neville, Kris Ottman" page="87" type="SHORTFICTION">Franchise</toc-entry>
    <toc-entry author="Wallace, Floyd Lee" page="96" type="SHORTFICTION">Hideaway</toc-entry>
    <toc-entry author="Dickson, Gordon Rupert" page="114" type="SHORTFICTION">The Friendly Man</toc-entry>
    <toc-entry author="" page="125" type="ESSAY">The Analytical Laboratory: November 1950 (Astounding, February 1951)</toc-entry>
    <toc-entry author="Berkeley, Edmund Callis" page="126" type="ESSAY">As Quick as a Thought</toc-entry>
    <toc-entry author="" page="136" type="SHORTFICTION">Fair Prey</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,van Vogt, Alfred Elton" page="150" type="REVIEW">Masters of Time</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Smith, George Oliver" page="150" type="REVIEW">Pattern for Conquest</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,de Camp, Lyon Sprague" page="150" type="ESSAY">Book Reviews (Astounding, February 1951)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Pratt, Murray Fletcher,de Camp, Lyon Sprague" page="150" type="REVIEW">The Incomplete Enchanter</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague,Jenkins, William Fitzgerald" page="151" type="REVIEW">Sidewise in Time</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague,Bradbury, Ray Douglas" page="151" type="REVIEW">The Martian Chronicles</toc-entry>
    <toc-entry author="" page="154" type="ESSAY">Brass Tacks (Astounding, February 1951)</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="155" type="ESSAY">Letter (Astounding, February 1951)</toc-entry>
    <toc-entry author="Anderson, Poul William" page="159" type="ESSAY">Letter (Astounding, February 1951)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>