<magazine>
  <magazine-id>ark:/13960/t2n66bc71</magazine-id>
  <magazine-name>Astounding Stories, March 1931</magazine-name>
  <magazine-pubdate issue-date="1931-03">1931-03-00</magazine-pubdate>
  <magazine-publisher>Reader's Guild</magazine-publisher>
  <magazine-editor>Bates, Hiram Gilmore, III</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0015.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="297" type="SHORTFICTION">When the Mountain Came to Miramar</toc-entry>
    <toc-entry author="" page="313" type="ESSAY">A Robot Chemist</toc-entry>
    <toc-entry author="Cummings, Raymond King" page="314" type="SHORTFICTION">Beyond the Vanishing Point</toc-entry>
    <toc-entry author="" page="359" type="ESSAY">Invisible Eyes</toc-entry>
    <toc-entry author="" page="359" type="ESSAY">Moon Rockets</toc-entry>
    <toc-entry author="Schoepflin, Harold Vincent" page="360" type="SHORTFICTION">Terrors Unseen</toc-entry>
    <toc-entry author="" page="376" type="SERIAL">Phalanxes of Atlans (Part 2 of 2)</toc-entry>
    <toc-entry author="Williamson, John Stewart" page="404" type="SHORTFICTION">The Meteor Girl</toc-entry>
    <toc-entry author="" page="417" type="ESSAY">The Readers' Corner (Astounding Stories, March 1931)</toc-entry>
    <toc-entry author="" page="420" type="ESSAY">Letter (Astounding Stories, March 1931)</toc-entry>
    <toc-entry author="" page="421" type="ESSAY">Letter (Astounding Stories, March 1931)</toc-entry>
    <toc-entry author="Weisinger, Mortimer" page="423" type="ESSAY">Letter (Astounding Stories, March 1931)</toc-entry>
    <toc-entry author="" page="425" type="ESSAY">Letter (Astounding Stories, March 1931)</toc-entry>
    <toc-entry author="Kornoelje, Clifford Charles" page="426" type="ESSAY">Letter (Astounding Stories, March 1931)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>