<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1993-04</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="14" author="">GENERAL OFFICE JEWELL ST CORNWALL CT 06753</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFFICE PO BOX 11526 EUGENE OR 97440</toc-entry>
  </toc>
</root>
