<magazine>
  <magazine-id>ark:/13960/t0kt2273h</magazine-id>
  <magazine-name>oIsaac Asimov's Science Fiction Magazine, April 1986</magazine-name>
  <magazine-pubdate issue-date="1986-04">1986-04-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/0/04/IAS_1986_04_Potter.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Originality</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, April 1986)</toc-entry>
    <toc-entry author="Gardner, Martin" page="22" type="SHORTFICTION">Hustle Off to Buffalo</toc-entry>
    <toc-entry author="" page="24" type="ESSAY">Gaming (Asimov's, April 1986)</toc-entry>
    <toc-entry author="Haldeman, Joe William" page="26" type="ESSAY">Science Fiction and War</toc-entry>
    <toc-entry author="Williams, Walter Jon" page="40" type="SHORTFICTION">Panzerboy</toc-entry>
    <toc-entry author="" page="65" type="POEM">Sonnet: To an Alien Lover</toc-entry>
    <toc-entry author="Robinson, Kim Stanley" page="66" type="SHORTFICTION">Down and Out in the Year 2000</toc-entry>
    <toc-entry author="Tarr, Judith" page="82" type="SHORTFICTION">Pi&#232;ce de R&#233;sistance</toc-entry>
    <toc-entry author="Goldstein, Elizabeth Joy" page="100" type="SHORTFICTION">Daily Voices</toc-entry>
    <toc-entry author="" page="111" type="POEM">Dangerous Fission</toc-entry>
    <toc-entry author="Shepard, Lucius Taylor" page="112" type="SHORTFICTION">R &amp; R</toc-entry>
    <toc-entry author="" page="182" type="ESSAY">Next Issue (Asimov's, April 1986)</toc-entry>
    <toc-entry author="Searles, William Baird,Le Guin, Ursula Kroeber" page="184" type="REVIEW">Always Coming Home</toc-entry>
    <toc-entry author="Searles, William Baird" page="184" type="ESSAY">On Books (Asimov's, April 1986)</toc-entry>
    <toc-entry author="Searles, William Baird,Sherred, Thomas L.,Biggle, Lloyd, Jr." page="186" type="REVIEW">The Alien Main</toc-entry>
    <toc-entry author="Searles, William Baird,Delaney, Joseph Henry" page="187" type="REVIEW">In the Face of My Enemy</toc-entry>
    <toc-entry author="Searles, William Baird,Bennett, Gertrude Mabel Barrows" page="188" type="REVIEW">Claimed</toc-entry>
    <toc-entry author="Searles, William Baird" page="188" type="REVIEW">The Mysteries of Harris Burdick</toc-entry>
    <toc-entry author="Searles, William Baird,Russell, Eric Frank" page="189" type="REVIEW">Sinister Barrier</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, April 1986)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>