<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t1rf9mv6b</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1976-11</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v37n08_1976-11/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v37n08_1976-11/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="1" author="" type="None" source="ocr-toc">look at the ceiling with its hanging</toc-entry>
    <toc-entry page="-1" author="Doug Beekman" type="INTERIORART" source="webscraping">Showcase (Galaxy, November 1976)</toc-entry>
    <toc-entry page="4" author="" type="ESSAY" source="webscraping">S. F. Calendar (Galaxy, November 1976)</toc-entry>
    <toc-entry page="5" author="Frederik Pohl" type="SERIAL" source="webscraping">Gateway (Part 1 of 3)</toc-entry>
    <toc-entry page="5" author="Vincent Di Fate" type="INTERIORART" source="webscraping">Gateway (Part 1 of 3)</toc-entry>
    <toc-entry page="19" author="Vincent Di Fate" type="INTERIORART" source="webscraping">Gateway (Part 1 of 3) [2]</toc-entry>
    <toc-entry page="36" author="Vincent Di Fate" type="INTERIORART" source="webscraping">Gateway (Part 1 of 3) [3]</toc-entry>
    <toc-entry page="62" author="Kevin O'Donnell, Jr." type="SHORTFICTION" source="webscraping">In Xanadu</toc-entry>
    <toc-entry page="62" author="" type="INTERIORART" source="webscraping">In Xanadu</toc-entry>
    <toc-entry page="73" author="Jerry Pournelle" type="ESSAY" source="webscraping">Crashing Neutron Stars, Mini Black Holes and Spacedrives</toc-entry>
    <toc-entry page="83" author="Jack Williamson" type="ESSAY" source="webscraping">Designing a Dyson Sphere</toc-entry>
    <toc-entry page="83" author="Rick Sternbach" type="INTERIORART" source="webscraping">Designing a Dyson Sphere</toc-entry>
    <toc-entry page="89" author="Craig Strete" type="SHORTFICTION" source="webscraping">Lovelife of the Leglorn</toc-entry>
    <toc-entry page="89" author="Stephen Fabian" type="INTERIORART" source="webscraping">Lovelife of the Leglorn</toc-entry>
    <toc-entry page="99" author="Thomas Wylde" type="SHORTFICTION" source="webscraping">Guardians at the Gate of Morpheus</toc-entry>
    <toc-entry page="99" author="Jack Gaughan" type="INTERIORART" source="webscraping">Guardians at the Gate of Morpheus</toc-entry>
    <toc-entry page="105" author="Larry Niven" type="SERIAL" source="webscraping">The Children of the State (Part 3 of 3)</toc-entry>
    <toc-entry page="105" author="Stephen Fabian" type="INTERIORART" source="webscraping">The Children of the State (Part 3 of 3)</toc-entry>
    <toc-entry page="135" author="Stephen Fabian" type="INTERIORART" source="webscraping">The Children of the State (Part 3 of 3) [2]</toc-entry>
    <toc-entry page="140" author="Spider Robinson" type="ESSAY" source="webscraping">Galaxy Bookshelf (Galaxy, November 1976)</toc-entry>
    <toc-entry page="141" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="143" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="144" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="145" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="146" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="147" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="148" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="149" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="149" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="150" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="151" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="151" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="151" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Jack Gaughan" type="INTERIORART" source="webscraping">Inaugural</toc-entry>
    <toc-entry page="153" author="Barry N. Malzberg, Bill Pronzini" type="SHORTFICTION" source="webscraping">Inaugural</toc-entry>
    <toc-entry page="155" author="Jack Gaughan" type="INTERIORART" source="webscraping">Inaugural [2]</toc-entry>
    <toc-entry page="156" author="" type="ESSAY" source="webscraping">Directions (Galaxy, November 1976)</toc-entry>
  </toc>
</root>
