<magazine>
  <magazine-id>ark:/13960/t17m4551r</magazine-id>
  <magazine-name>Astounding Science Fiction, August 1946</magazine-name>
  <magazine-pubdate issue-date="1946-08">1946-08-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0189.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Sensory Equipment</toc-entry>
    <toc-entry author="Zagat, Arthur Leo" page="7" type="SERIAL">Slaves of the Lamp (Part 1 of 2)</toc-entry>
    <toc-entry author="Carter, Paul Allen" page="46" type="SHORTFICTION">The Last Objective</toc-entry>
    <toc-entry author="" page="72" type="ESSAY">In Times to Come (Astounding, August 1946)</toc-entry>
    <toc-entry author="" page="72" type="ESSAY">The Analytical Laboratory: May 1946 (Astounding, August 1946)</toc-entry>
    <toc-entry author="Jones, Raymond Fisher" page="73" type="SHORTFICTION">The Cat and the King</toc-entry>
    <toc-entry author="" page="99" type="ESSAY">Radar: The Waves That "Feel"</toc-entry>
    <toc-entry author="Hull, Edna Mayne" page="120" type="SHORTFICTION">Bankruptcy Proceedings</toc-entry>
    <toc-entry author="van Vogt, Alfred Elton" page="145" type="SHORTFICTION">Child of the Gods</toc-entry>
    <toc-entry author="" page="169" type="ESSAY">Brass Tacks (Astounding, August 1946)</toc-entry>
    <toc-entry author="" page="175" type="ESSAY">Letter (Astounding, August 1946)</toc-entry>
    <toc-entry author="" page="178" type="ESSAY">Letter (Astounding, August 1946)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>