<magazine>
  <magazine-id>ark:/13960/t1gj4vf8g</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, December 1988</magazine-name>
  <magazine-pubdate issue-date="1988-12">1988-12-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/a/ae/ASFDEC88.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Contemporaries</toc-entry>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Feminism</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, December 1988)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, Mid-December 1988)</toc-entry>
    <toc-entry author="Costello, Matthew John" page="16" type="ESSAY">Gaming (Asimov's, Mid-December 1988)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="18" type="SHORTFICTION">Christmas Without Rodney</toc-entry>
    <toc-entry author="Costello, Matthew John" page="20" type="ESSAY">Gaming (Asimov's, December 1988)</toc-entry>
    <toc-entry author="Swanwick, Michael Jurgen" page="22" type="SHORTFICTION">A Midwinter's Tale</toc-entry>
    <toc-entry author="Moffett, Judith L." page="26" type="SHORTFICTION">Wild Child</toc-entry>
    <toc-entry author="Robinson, Kim Stanley" page="28" type="SHORTFICTION">The Lunatics</toc-entry>
    <toc-entry author="" page="39" type="ESSAY">Next Issue (Asimov's, December 1988)</toc-entry>
    <toc-entry author="" page="40" type="SHORTFICTION">Lady with Teddy Bear</toc-entry>
    <toc-entry author="Shepard, Lucius Taylor" page="57" type="SHORTFICTION">The Way It Sometimes Happens</toc-entry>
    <toc-entry author="" page="58" type="ESSAY">Next Issue (Asimov's, Mid-December 1988)</toc-entry>
    <toc-entry author="Davidson, Avram James" page="60" type="SHORTFICTION">One Morning with Samuel, Dorothy, and William</toc-entry>
    <toc-entry author="" page="63" type="SHORTFICTION">Winter Solstice</toc-entry>
    <toc-entry author="Koja, Kathe" page="64" type="SHORTFICTION">Distances</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="73" type="POEM">A Letter from Polar Mars</toc-entry>
    <toc-entry author="Card, Orson Scott" page="74" type="SHORTFICTION">Dowser</toc-entry>
    <toc-entry author="Frost, Gregory Dee" page="82" type="SHORTFICTION">Lizaveta</toc-entry>
    <toc-entry author="Steele, Allen Mulherin, Jr." page="106" type="SHORTFICTION">Live from the Mars Hotel</toc-entry>
    <toc-entry author="Kelly, James Patrick" page="107" type="POEM">Lepidopteran</toc-entry>
    <toc-entry author="Friesner-Stutzman, Esther Mona" page="108" type="SHORTFICTION">Wake-Up Call</toc-entry>
    <toc-entry author="Grimm, Cherry Barbara" page="114" type="SHORTFICTION">The House on Cemetery Street</toc-entry>
    <toc-entry author="Goulart, Ronald Joseph" page="122" type="SHORTFICTION">Here Comes Bunky</toc-entry>
    <toc-entry author="Mason, Lisa Susan" page="136" type="SHORTFICTION">Deus Ex Machina</toc-entry>
    <toc-entry author="Watson, Ian" page="138" type="SHORTFICTION">Joan's World</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="153" type="POEM">At a Worksite in the Ruins of Ganymede</toc-entry>
    <toc-entry author="Ellison, Harlan Jay" page="154" type="SHORTFICTION">The Function of Dream Sleep</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="166" type="POEM">Damage Report: Dallas Hexahedron</toc-entry>
    <toc-entry author="Searles, William Baird" page="167" type="ESSAY">On Books (Asimov's, December 1988)</toc-entry>
    <toc-entry author="Searles, William Baird,Sterling, Michael Bruce" page="167" type="REVIEW">Islands in the Net</toc-entry>
    <toc-entry author="Searles, William Baird,Bowker, Richard J." page="168" type="REVIEW">Marlborough Street</toc-entry>
    <toc-entry author="Searles, William Baird,Dalkey, Kara Mia" page="169" type="REVIEW">Nightingale</toc-entry>
    <toc-entry author="Searles, William Baird,Watson, Ian" page="170" type="REVIEW">Queenmagic, Kingmagic</toc-entry>
    <toc-entry author="Searles, William Baird,Lovecraft, Howard Phillips,Derleth, August William" page="171" type="REVIEW">The Lurker at the Threshold</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="176" type="ESSAY">SF Conventional Calendar (Asimov's, December 1988)</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="176" type="ESSAY">On Books: The Graphic Novel</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, Mid-December 1988)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>