<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t48p7265v</magazine-name>
  <magazine-pubdate>1956-09</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t48p7265v</magazine-id>
  <toc page="2">
    <toc-entry page="350" author="N. Y. 35c">Hudson Street New York N Y per copy Subscription copies per Galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS NOVELLA</toc-entry>
    <toc-entry page="196" author="">SEPTEMBER VOL NO NOVELETS</toc-entry>
    <toc-entry page="0" author=" Theodore Sturgeon 4">THE OTHER MAN</toc-entry>
    <toc-entry page="76" author="Arthur Sellings SHORT STORIES">VERBAL AGREEMENT</toc-entry>
    <toc-entry page="128" author="Boyd Ellanby">CHAIN REACTION</toc-entry>
    <toc-entry page="0" author="Alan Cogan 54">NOTHING BUT THE BEST</toc-entry>
    <toc-entry page="95" author="Robert Sheckley SCIENCE DEPARTMENT">HUMAN MAN S BURDEN</toc-entry>
    <toc-entry page="0" author="Daniel F. Galouye, Daniel F  Galouye 113 FEATURES">SEEING EYE DOG</toc-entry>
    <toc-entry page="0" author=" Willy Ley 65">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="FIVE" author="JOAN J. De MARIO, Floyd C  Gate 109, GUINN, JOAN J  De MARIO   Cover and JACK COGGINS Showing HAULING IN AN ASTEROID ROBERT M Publisher H L GOLD Managing Editor Science Editor W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices">GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="143" author="">FORECAST</toc-entry>
  </toc>
</root>
