<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5fb8z985</magazine-name>
  <magazine-pubdate>1953-03</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t5fb8z985</magazine-id>
  <toc page="2">
    <toc-entry page="1" author="Kenneth O'Hara, Complete, JAMES L  QUINN, Kenneth O Hara All Stories New and Editor Art Director ED VALIGURSKY Cover Landing on Deirnus By «iiiiiiiiuiiiMiiiiiiiiiiiiiiiiiiiiiiiiiiiiiniMtiuiiiiiuiiiiiDiiiuimuiimiiiiimiiiuiiimiiiiititiiiniiiiiiiiiii iiiiii i iiimiiiiiiiiuiiiiiiiiiiiiiimi SHORT NOVEL DEADLY CITY and NOVELETTE THY NAME IS WOMAN and SHORT STORIES">MARGIN OF ERROR</toc-entry>
    <toc-entry page="1" author="Bryce Walton j THE VICTOR and">THE SWORD</toc-entry>
    <toc-entry page="1" author="Waldo T. Boyd, Arthur G  Stangland THE BLACK TIDE and THE SALESMAN and Waldo T Boyd FEATURES A CHAT WITH THE EDITOR PERSONALITIES IN SCIENCE SCIENCE BRIEFS THE POSTMAN COMETH">COVER PICTORIAL Defense Base on the THE ROTIFERS</toc-entry>
    <toc-entry page="953" author=" Quinn Publishing Company In Volume No Copyright and Quinn Publishing Co Inc Office of publication Lord Street Buffalo New York Entered as Second Class Matter at Post Office Buffalo New">llllllllllllllllllllllllllllMIIIIIMIIIIIIIIUIIII«IIIHlinimillllllllttIll»IBII«llllll IIHIllllllllllllllllimMlllllHlllllllllllMltllllllllllHHR IF is published bi monthly</toc-entry>
    <toc-entry page="450" author="">issues elsewhere Allow four weeks for change of address All stories appear ing in this magazine are fiction any similarity to actual persons is coincidental Not responsible for unsolicited artwork or manuscripts a copy Printed in U S A EDITORIAL AND BUSINESS OFFICES KINGSTON NEW YORK Next issue on sale March 11th</toc-entry>
    <toc-entry page="38" author=""/>
    <toc-entry page="42" author="">j</toc-entry>
    <toc-entry page="72" author="">I</toc-entry>
    <toc-entry page="82" author="">r</toc-entry>
    <toc-entry page="97" author=""/>
    <toc-entry page="1" author=""/>
    <toc-entry page="2" author=""/>
    <toc-entry page="941" author=""/>
    <toc-entry page="114" author=""/>
    <toc-entry page="119" author=""/>
    <toc-entry page="0" author="">MARCH 1953</toc-entry>
    <toc-entry page="4" author="">York Subscription for issues in U S and Possessions Canada for</toc-entry>
    <toc-entry page="41" author=""/>
    <toc-entry page="1" author=""/>
    <toc-entry page="941" author=""/>
  </toc>
</root>
