<root>
  <magazine-id>ark:/13960/t0kt0kh22</magazine-id>
  <magazine-name>Worlds of IF (November 1967)</magazine-name>
  <magazine-pubdate>1967-11-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY">Rapid Transit</toc-entry>
    <toc-entry page="7" author="Jack Gaughan" type="INTERIORART">Brother Berserker</toc-entry>
    <toc-entry page="7" author="Fred Saberhagen" type="SHORTFICTION">Brother Berserker</toc-entry>
    <toc-entry page="43" author="C. C. MacApp" type="SHORTFICTION">Mail Drop</toc-entry>
    <toc-entry page="44" author="Vaughn Bod&#233;" type="INTERIORART">Mail Drop</toc-entry>
    <toc-entry page="59" author="Philip Jos&#233; Farmer" type="SHORTFICTION">The Shadow of Space</toc-entry>
    <toc-entry page="65" author="Gray Morrow" type="INTERIORART">The Shadow of Space</toc-entry>
    <toc-entry page="83" author="James A. Stevens" type="SHORTFICTION">Thus Spake Marco Polo</toc-entry>
    <toc-entry page="90" author="Gary Wright" type="SHORTFICTION">Dreamhouse</toc-entry>
    <toc-entry page="98" author="Wallace Wood" type="INTERIORART">Dreamhouse</toc-entry>
    <toc-entry page="106" author="Piers Anthony" type="SHORTFICTION">In the Jaws of Danger</toc-entry>
    <toc-entry page="107" author="Vaughn Bod&#233;" type="INTERIORART">In the Jaws of Danger</toc-entry>
    <toc-entry page="121" author="Hal Clement" type="SERIAL">Ocean on Top (Part 2 of 3)</toc-entry>
    <toc-entry page="126" author="Hector Castellon" type="INTERIORART">Ocean on Top (Part 2 of 3)</toc-entry>
    <toc-entry page="161" author="Frederik Pohl" type="ESSAY">Hue and Cry (If, November 1967)</toc-entry>
  </toc>
</root>
