<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6740nv3h</magazine-name>
  <magazine-pubdate>1955-02</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <magazine-id>ark:/13960/t6740nv3h</magazine-id>
  <toc page="3">
    <toc-entry page="350" author="N. Y. 35c">Hudson Street New York N Y per copy Subscriptions copies per</toc-entry>
    <toc-entry page="0" author="">FEBRUARY 1955 galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS1 CONTENTS NOVELETS PAGE HELPFULLY YOURS</toc-entry>
    <toc-entry page="18" author="Michael Cathal SHORT STORIES THE CAVE OF NIGHT">VOL NO RICH LIVING</toc-entry>
    <toc-entry page="6" author="Evelyn E. Smith, Evelyn E   Smith DEAD MAN S PLANET"/>
    <toc-entry page="0" author="James E. Gunn 45, James E  Gunn 45 OPEN HOUSE"/>
    <toc-entry page="61" author="William Morrison PYTHIAS"/>
    <toc-entry page="0" author="J. T. McIntosh J T McIntosh 84 BLIND SPOT and Bascom Jones Jr Ill SCIENCE DEPARTMENT FOR YOUR INFORMATION"/>
    <toc-entry page="100" author="Frederik Pohl FEATURES EDITOR S PAGE"/>
    <toc-entry page="FIVE" author=" Willy Ley FORECAST GALAXY S STAR SHELF"/>
    <toc-entry page="1" author="JOAN De MARIO H L Gold 4 Cover and EMSH Showing CHAMBER MUSIC SOCIETY OF DENEB Publisher H GOLD Managing Editor WILY LEY Scianca Editor W POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices"/>
    <toc-entry page="106" author="Groff Conklin"/>
  </toc>
</root>
