<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t59d29g58</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2005-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v29n08_2005-08/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="29" author="Asimovs" type="None" source="ocr-toc">Softly Spoke the Gabbleduck Neal Asher Vol No 8 Whole Number 355</toc-entry>
    <toc-entry page="60" author="Chesley Bonestell" type="None" source="ocr-toc">Point of Origin “The Surface of Mercury</toc-entry>
    <toc-entry page="-1" author="Paul Melko" type="None" source="ocr-toc">The Summer of the</toc-entry>
    <toc-entry page="16" author="Harry Turtledove" type="None" source="ocr-toc">He Woke in Darkness</toc-entry>
    <toc-entry page="48" author="Brenda Cooper, Quicksilver Larry Niven" type="None" source="ocr-toc">A Shadow over the Land ns and</toc-entry>
    <toc-entry page="0" author="Tim Pratt" type="None" source="ocr-toc">76 Bottom Feeding</toc-entry>
    <toc-entry page="109" author="" type="None" source="ocr-toc">A Birth Carrie Richerson</toc-entry>
    <toc-entry page="47" author="Tracina Jackson-Adams" type="None" source="ocr-toc">Velocity Tracina Jackson Adams</toc-entry>
    <toc-entry page="89" author="Universe Alphabet, Sandra Lindow" type="None" source="ocr-toc">An Alternate</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">Editorial The 2005 Dell</toc-entry>
    <toc-entry page="8" author="" type="None" source="ocr-toc">Reflections The Greatness of</toc-entry>
    <toc-entry page="18" author="Sheila Williams" type="None" source="ocr-toc">Letters Magazines Award</toc-entry>
    <toc-entry page="136" author="Robert Silverberg" type="None" source="ocr-toc">On Books Cornelius Drible</toc-entry>
    <toc-entry page="148" author="Calendar Erwin S. Strauss, Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">AUEU5T 2005</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Next Issue on Sale August 2 2005</toc-entry>
  </toc>
</root>
