<magazine>
  <magazine-id>ark:/13960/t18m16d5d</magazine-id>
  <magazine-name>Authentic Science Fiction, #70 June 1956</magazine-name>
  <magazine-pubdate issue-date="1956-06">1956-06-00</magazine-pubdate>
  <magazine-publisher>Hamilton &amp; Co.</magazine-publisher>
  <magazine-editor>Tubb, Edwin Charles</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/9/9c/AUTHENTIC701956.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Tubb, Edwin Charles" page="2" type="ESSAY">Editorial (Authentic Science Fiction #70)</toc-entry>
    <toc-entry author="" page="5" type="SHORTFICTION">The Big Secret</toc-entry>
    <toc-entry author="" page="50" type="ESSAY">The Martian Enigma</toc-entry>
    <toc-entry author="" page="57" type="SHORTFICTION">The Hidden Power</toc-entry>
    <toc-entry author="" page="73" type="SHORTFICTION">Logical Elimination</toc-entry>
    <toc-entry author="" page="83" type="SHORTFICTION">Lunar Bridge</toc-entry>
    <toc-entry author="Campbell, Herbert James" page="91" type="ESSAY">For You - at 65!</toc-entry>
    <toc-entry author="" page="97" type="SHORTFICTION">Like a Diamond</toc-entry>
    <toc-entry author="Oliver, Symmes Chadwick" page="107" type="SHORTFICTION">Let Me Live in a House</toc-entry>
    <toc-entry author="Presslie, Robert" page="140" type="SHORTFICTION">Pilgrims All</toc-entry>
    <toc-entry author="" page="150" type="SHORTFICTION">The Wilder Talents</toc-entry>
    <toc-entry author="" page="154" type="ESSAY">Book Reviews (Authentic Science Fiction Monthly #70)</toc-entry>
    <toc-entry author="" page="158" type="ESSAY">Discussions (Authentic Science Fiction Monthly #70)</toc-entry>
  </toc>
  <magazine-query>title:Authentic Science Fiction|tag:None</magazine-query>
</magazine>