<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6837pf4n</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1943-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/Astounding_v31n05_1943-07_dtsg0318-LennyS/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="1" author=" leading practical authorities constantly revised to meet new devel opments Yet the cost of C training is surprisingly low • It’s not too late for you to start — help your country help yourself Mail this coupon today SPECIAL TUITION KATES FOR MEMBERS BOX W0 N SCRANTON FENNA Without cost or obligation please send me booklet and full particulars the course before which have marked X TECHNICAL AND □ Bridge Engineering □ Chemistry □ Coal Mining □ Civil Engineering □ Concrete Engineering □ Contracting and Building D Cotton Manufacturing O Diesel Engines □ Electrical Engineering □ Electrician O Electrio Lighting □ Foundryinan □ Heating about □ Airplane Drafting □ Architectural Drafting □ Electrical Drafting □ Mechanical Drafting □ Ship Drafting □ Structural Drafting □ Blueprint Reading □ Air Brake □ Air Conditioning □ Architecture □ Auto Engine Tune up □ Auto Technician INDUSTRIAL COURSES □ Industrial Metallurgy □ Locomotive Engineer □ Machinist □ Inspector □ Management of Inventions □ Marine Engines □ Mechanical Engineering" type="None" source="ocr-toc">business and technical subjects are prepared</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Mine Foreman</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Navigation □ Patt ern making O Plastic □ Plumbing</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Public Works Engineering</toc-entry>
    <toc-entry page="0" author="O. P. Accounting" type="None" source="ocr-toc">Pulp and Paper Making □ Heat Treatment of Metals □ Radio General □ Aviation □ Aviation Mechanic □ Highway Engineering □ Boilermaking □ Advertising Radio Operating □ House Planning Radio Servicing BUSINESS COURSES □ College Preparatory First Year College O Commercial Foremanship □ French O Commercial Illustrating Good English □ Cost Accounting □ High School □ O P Accounting □ Managing Men at Work HOME ECONOMICS COURSES</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Advanced Dressmaking □ Home Dressmaking</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Foods and Cookery □ Professional Dressmaking end Designing □ Accounting □ Bookkeeping □ Business Correspondence □ Business Management □ Cartooning □ Civil Service</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">R R Section Foreman □ It R Signalman □ Refrigeration □ Sanitary Engineering</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Sheet Metal Work</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Hhipfttting □ Shop Fraction</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Steam Electrio □ Steam Enginee</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Steam Fitting O Structural Engineering</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Surveying and Mapping</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Telegraphy □ T elephony</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Textile Designing O Tool making □ Tool Design</toc-entry>
    <toc-entry page="0" author="Electrio" type="None" source="ocr-toc">0 Welding Gas and</toc-entry>
  </toc>
</root>
