<magazine>
  <magazine-id>ark:/13960/t9m36q86b</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], No. 71</magazine-name>
  <magazine-pubdate issue-date="1959-02">1959-02-00</magazine-pubdate>
  <magazine-publisher>Strato Publications</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>None</magazine-frontimage>
  <toc>
    <toc-entry author="" page="3" type="SHORTFICTION">Join Now</toc-entry>
    <toc-entry author="" page="39" type="ESSAY">Forecast (Galaxy, December 1958)</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="41" type="ESSAY">For Your Information: The Strange Planet Next Door</toc-entry>
    <toc-entry author="Vance, John Holbrook" page="55" type="SHORTFICTION">Ullward's Retreat</toc-entry>
    <toc-entry author="Leiber, Fritz Reuter, Jr." page="78" type="SHORTFICTION">The Number of the Beast</toc-entry>
    <toc-entry author="Sheckley, Robert" page="88" type="SERIAL">Time Killer (Part 3 of 4)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>