<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1942-04</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="10" author="Adam Link America was invaded and only knew their identify — invaders more terrible than Hitlerl">THE WORLD Novel</toc-entry>
    <toc-entry page="48" author="Edgar Rice Burroughs - ., Edgar Rice Burroughs Dian the Beautiful fought her way across a savage world — her only aid a ferocious sabertooth tiger">TIGER GIRL Novel</toc-entry>
    <toc-entry page="84" author="Miles Shelton Can you see a way in which this man con escape from ffee trap he so unwittingly devised for himself">THE PERFEa TRAP</toc-entry>
    <toc-entry page="94" author="knewTrHSfiveifiea, Nelson S  Bond There waj sofii IAg fdn eabout tbs way Lucky togari mode befs as If »«iKj il wfB">THE SECRET OF LUCKY LOGAN Short</toc-entry>
    <toc-entry page="114" author="Evil Bill Groygortch drew the power of his disciples to a focus — intent in an awful dictatorship •■">DISCIPLES OF DESTINY Conclusion</toc-entry>
    <toc-entry page="168" author="Don hlargreaves thought Deimos would be a fine place for a honeymoon — until evolution went madi">DEVIL BIRDS OF DEIMOS Novelet</toc-entry>
    <toc-entry page="198" author="Moon v«3s ThoTvder the Hftll irf thd sokit systemf and ffiese men had fo bro ferit in s c i ffi 8fflrfed wm">TREASURE ON THUNDER MOON Novel</toc-entry>
    <toc-entry page="6" author="">The Observatory</toc-entry>
    <toc-entry page="0" author="">Gold in Meteorites 46</toc-entry>
    <toc-entry page="0" author="">Amazing Stories Quarterly 47</toc-entry>
    <toc-entry page="50" author="">Story Contest in Prizes 94</toc-entry>
    <toc-entry page="0" author="">About Beetles 113</toc-entry>
    <toc-entry page="0" author="">Factories Of The Future 166</toc-entry>
    <toc-entry page="197" author="">Real Underground World</toc-entry>
    <toc-entry page="0" author="J. Alien S llluslrati B0ek K 9r paitSiag and ftank Z Pai HIj rafisKl hf bsff Fuqut J Alien S f £ ATUR E S">Future City On Earth 240 fi e® painting</toc-entry>
    <toc-entry page="255" author="kim">SMrfs— Cigars— Butter r Landscapes Of Other WoHils W Italy s Ace In The Hole t lW Ice To Order — • Wt Scientific Mysteries ■ • • Meet The Authors S65</toc-entry>
    <toc-entry page="0" author="">Discussions 266</toc-entry>
    <toc-entry page="0" author="">Correspondence Corner 273</toc-entry>
  </toc>
</root>
