<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t81k39616</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1953-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1953-01_IF/meta.xml
./data/webscraping/ifmagazine/1953-01_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="Gordon R. Dickson, Complete, JAMES L  QUINN, Gordon R  , Dickson suggesting The Ultimate Re sowing of the Human Race — 000 AD MimimtnMmimiiniiiiimmiiinumiiiiniiminniHiunuminiiMiiimiiMuiiiuiiiinmmiimutiiinmimutuiimiiinimiiimiiiUiumni £ SHORT NOVEL YE OF LITTLE FAITH and NOVELETTES CHECK AND CHECKMATE and Jr I THE STATUE and SHORT STORIES j THE LAST GENTLEMAN and SUCCESS STORY and I THE PEACEMAKER and TIME ENOUGH AT LAST and THE ANGLERS OF ARZ and 0 I NO SHIELD FROM THE DEAD and FEATURES A CHAT WITH THE EDITOR PERSONALITIES IN SCIENCE SCIENCE BRIEFS THE POSTMAN COMETH IF is published bi monthly and Quinn Publlshine Company Inc Volume No Copyright Office of publication Lord Street Buffalo New York Entered as cond Class Matter at Post Office Buffalo New York Subscription 50 for" type="None" source="ocr-toc">issues in U S and Possessions Canada for issues elsewhere 50 Allow All Stories New and Editor Art Director HENRY BECKER Cover</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">JANUARY 1953</toc-entry>
    <toc-entry page="-1" author="" type="INTERIORART" source="webscraping">Expanding Sun Burns Up Earth</toc-entry>
    <toc-entry page="2" author="James L. Quinn" type="ESSAY" source="webscraping">A Chat with the Editor (If, January 1953)</toc-entry>
    <toc-entry page="4" author="Walter M. Miller, Jr." type="SHORTFICTION" source="webscraping">Check and Checkmate</toc-entry>
    <toc-entry page="4" author="Tom Beecham" type="INTERIORART" source="webscraping">Check and Checkmate</toc-entry>
    <toc-entry page="25" author="Rory M. Faulkner" type="SHORTFICTION" source="webscraping">The Last Gentleman</toc-entry>
    <toc-entry page="26" author="Ted Speicher" type="INTERIORART" source="webscraping">The Last Gentleman</toc-entry>
    <toc-entry page="32" author="Rog Phillips" type="SHORTFICTION" source="webscraping">Ye of Little Faith</toc-entry>
    <toc-entry page="33" author="Tom Beecham" type="INTERIORART" source="webscraping">Ye of Little Faith</toc-entry>
    <toc-entry page="66" author="Robert Turner" type="SHORTFICTION" source="webscraping">Success Story</toc-entry>
    <toc-entry page="67" author="Frank Kelly Freas" type="INTERIORART" source="webscraping">Success story</toc-entry>
    <toc-entry page="70" author="Alfred Coppel" type="SHORTFICTION" source="webscraping">The Peacemaker</toc-entry>
    <toc-entry page="70" author="Bob Martin" type="INTERIORART" source="webscraping">The Peacemaker</toc-entry>
    <toc-entry page="80" author="Mari Wolf" type="SHORTFICTION" source="webscraping">The Statue</toc-entry>
    <toc-entry page="80" author="Bob Martin" type="INTERIORART" source="webscraping">The Statue</toc-entry>
    <toc-entry page="95" author="Lyn Venable" type="SHORTFICTION" source="webscraping">Time Enough at Last</toc-entry>
    <toc-entry page="100" author="" type="ESSAY" source="webscraping">Personalities in Science: Michael Faraday</toc-entry>
    <toc-entry page="103" author="Roger Dee" type="SHORTFICTION" source="webscraping">The Anglers of Arz</toc-entry>
    <toc-entry page="105" author="Bob Martin" type="INTERIORART" source="webscraping">The Anglers of Arz</toc-entry>
    <toc-entry page="111" author="Gordon R. Dickson" type="SHORTFICTION" source="webscraping">No Shield from the Dead</toc-entry>
    <toc-entry page="116" author="Henry Bott" type="ESSAY" source="webscraping">Science Briefs (If, January 1953)</toc-entry>
    <toc-entry page="118" author="" type="ESSAY" source="webscraping">The Postman Cometh (If, January 1953)</toc-entry>
    <toc-entry page="-1" author="" type="INTERIORART" source="webscraping">Cooling Sun Freezes World</toc-entry>
  </toc>
</root>
