<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t2p59fz6h</magazine-name>
  <magazine-pubdate>1954-12</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t2p59fz6h</magazine-id>
  <toc page="1">
    <toc-entry page="14" author="">HUDSON STREET • NEW YORK N Y GALAXY PUBLISHING CORPORATION</toc-entry>
    <toc-entry page="117" author="">Page</toc-entry>
  </toc>
</root>
