<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t80k6892f</magazine-name>
  <magazine-pubdate>1951-02</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <magazine-id>ark:/13960/t80k6892f</magazine-id>
  <toc page="1">
    <toc-entry page="0" author="">February 1951</toc-entry>
    <toc-entry page="5" author="">Vol No CONTENTS NOVELLA THE FIREMAN</toc-entry>
    <toc-entry page="105" author="Desert Cover and CHESLEY BONESTELL Illustrating The Tying Down of a Spaceship on Mars in a sandstorm GALAXY Science Fiction is published monthly and World Editions Inc Main offices West 0th St"/>
    <toc-entry page="250" author="Anne Swe-
reda, George A 
, Gogniat World Editions Inc President Vice President Secretary and Anne Swe reda All rights including translation reserved All material submitted must be accompanied and self ad dressed stamped envelopes The publisher assumes no responsibility for unsolic ited material All stories printed in this magazine are fiction and any simil arity between characters and actual persons is co incidental SHORT STORIES AND IT COMES OUT HERE">New York N Y per copy Subscriptions copies 2 50 per year in the United States Canada Mexico South and Central America and U S Possessions Elsewhere 3 25 Application for entry as second class matter is pending at the Post Office New York N Y Copyright 1950</toc-entry>
    <toc-entry page="62" author="Lester del Rey THE PROTECTOR"/>
    <toc-entry page="75" author="Betsy Curtis SECOND CHILDHOOD"/>
    <toc-entry page="TWO" author="Clifford D. Simak, Clifford D  Simak 
  WEEKS IN AUGUST"/>
    <toc-entry page="0" author="Frank M. Robinson 1 02, Frank M  Robinson 1 02"/>
    <toc-entry page="2" author="">BOOK LENGTH SERIAL— Installment TYRANN</toc-entry>
    <toc-entry page="108" author="Isaac Asimov FEATURES EDITORIAL PAGE"/>
    <toc-entry page="FIVE" author="H. L. Gold 2 H L Gold 2 STAR SHELF"/>
    <toc-entry page="99" author="Groff Conklin"/>
  </toc>
</root>
