<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1939-12</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="2">
    <toc-entry page="3" author="Yon">r a dill r • Jftv Sic I H E CRtAI AMERICAN SMOKE AST— i n« FATHER UKf SON see it erery JL hfft— i young fellow rolling ciga rran from be uac big red tin of Union Leader that bis Dad ills a pipe from Dad s choice of Union Leader is based on</toc-entry>
    <toc-entry page="30" author="">fears of smoking looking for jost what</toc-entry>
  </toc>
</root>
