<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1988-11</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="8" author="Virginia Beach">V 2 K • 24jpages full color illustrations • Portraits of characters from Anne SC McCaffrey s Pern series Trade hardcover ISBN 965 635 4 Wim FOR YOUR REE STARBLAZEIliWSIEnBt The Donning Co Pubiisher ‘ f vd</toc-entry>
    <toc-entry page="1-800-4" author="">Norfolk VA 23502 jj vi 1 800 4 B572 hr orders only i liSil® liiiiiii ■ ■ fXl r</toc-entry>
    <toc-entry page="0" author="">Nov Dec 1988</toc-entry>
  </toc>
</root>
