<magazine>
  <magazine-id>ark:/13960/t2w43426c</magazine-id>
  <magazine-name>Asimov's Science Fiction, August 2008</magazine-name>
  <magazine-pubdate issue-date="2008-08">2008-08-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/d/dc/ASFAUG2008.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Baxter, Stephen Michael" page="4" type="ESSAY">Sir Arthur C. Clarke: 1917-2008 - A Tribute</toc-entry>
    <toc-entry author="Silverberg, Robert" page="8" type="ESSAY">Some Thoughts on the Short Story</toc-entry>
    <toc-entry author="Kelly, James Patrick" page="12" type="ESSAY">Storming the Academy</toc-entry>
    <toc-entry author="Rucker, Rudolf von Bitter" page="16" type="ESSAY">The Great Awakening</toc-entry>
    <toc-entry author="Landis, Geoffrey Alan" page="27" type="POEM">Landscapes</toc-entry>
    <toc-entry author="" page="28" type="SHORTFICTION">Lagos</toc-entry>
    <toc-entry author="Payack, Peter" page="41" type="POEM">Anything Is Possible</toc-entry>
    <toc-entry author="Reed, Robert David" page="42" type="SHORTFICTION">Old Man Waiting</toc-entry>
    <toc-entry author="" page="50" type="SHORTFICTION">Lucy</toc-entry>
    <toc-entry author="" page="60" type="SHORTFICTION">Divining Light</toc-entry>
    <toc-entry author="Skillingstead, Jack" page="90" type="SHORTFICTION">What You Are About to See</toc-entry>
    <toc-entry author="Clark, Gary Osgood" page="101" type="POEM">The Svalbard Ark</toc-entry>
    <toc-entry author="Emshwiller, Carol Fries" page="102" type="SHORTFICTION">Wilmer or Wesley</toc-entry>
    <toc-entry author="Barrett, Neal Patrick, Jr." page="110" type="SHORTFICTION">Radio Station St. Jack</toc-entry>
    <toc-entry author="Berman, Ruth Amelia" page="136" type="POEM">Cat Math</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="137" type="ESSAY">On Books (Asimov's, August 2008)</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Dozois, Gardner Raymond,Martin, George Raymond Richard,Abraham, Daniel James" page="137" type="REVIEW">Hunter's Run</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Kay, Guy Gavriel" page="138" type="REVIEW">The Last Light of the Sun</toc-entry>
    <toc-entry author="Heck, Peter Jewell,McDevitt, John Charles" page="139" type="REVIEW">Odyssey</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="140" type="REVIEW">Black Ships</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="142" type="ESSAY">SF Conventional Calendar (Asimov's, August 2008)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Next Issue (Asimov's, August 2008)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>