<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1974-07</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="2">
    <toc-entry page="2" author=""/>
    <toc-entry page="0" author="">JULY 1974</toc-entry>
    <toc-entry page="5" author="">Vol No L SPRAGUE DE CAMP UN CARTER S NEW CONAN short novel RED MOON OF</toc-entry>
    <toc-entry page="6" author="">ZEMBABWEI new short novel The KOZMIC KID or THE QUEST FOR THE INESTIMABLE SILVER BALL</toc-entry>
    <toc-entry page="34" author=" RICHARD SMEAD new short stories THE STRONGHOLD"/>
    <toc-entry page="86" author="MARK S. GESTON 86, MARK S   GESTON TRACK"/>
    <toc-entry page="0" author=" BARRY N MALZBERG 96 AT BUGS COMPLETE"/>
    <toc-entry page="101" author="DAVID R. BUNCH, DAVID R BUNCH new features"/>
    <toc-entry page="0" author="TED WHITE 4 FANTASY BOOKS">EDITORIAL</toc-entry>
    <toc-entry page="105" author=" BRUCE BURTON"/>
    <toc-entry page="119" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
