<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6c30855v</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1987-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v11n01_1987-01/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="110" author="Vacuum Flowers" type="None" source="ocr-toc">Next Issue on sale</toc-entry>
    <toc-entry page="22" author="Orson Scott Card" type="None" source="ocr-toc">America Serial</toc-entry>
    <toc-entry page="-1" author="Michael Swanwick" type="None" source="ocr-toc">Time Part of</toc-entry>
    <toc-entry page="54" author="" type="None" source="ocr-toc">The Peace Spy Gene Wolfe</toc-entry>
    <toc-entry page="94" author="" type="None" source="ocr-toc">Digressions from the Second</toc-entry>
    <toc-entry page="103" author="Rudy Rucker" type="None" source="ocr-toc">Bringing in the Sheaves</toc-entry>
    <toc-entry page="4" author="Isaac Asimov Person Future" type="None" source="ocr-toc">Editorial New Writers lohn Barnes</toc-entry>
    <toc-entry page="9" author="" type="None" source="ocr-toc">Letters</toc-entry>
    <toc-entry page="18" author="Matthew J. Costeilo, Matthew J  Costeilo" type="None" source="ocr-toc">Gaming</toc-entry>
    <toc-entry page="180" author="" type="None" source="ocr-toc">On Books Baird Searies</toc-entry>
    <toc-entry page="187" author="" type="None" source="ocr-toc">Index</toc-entry>
    <toc-entry page="191" author="" type="None" source="ocr-toc">First Annual Readers’ Award Ballot</toc-entry>
    <toc-entry page="192" author="Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">January 1987</toc-entry>
    <toc-entry page="2420" author="William F. Battista, William F  Battista Cover art for tjcuum Flowers and Director Editor Managing Editor President Publisher Associate Publisher Published times a year and Davis Publications Inc at p OO per copy per copy in Canada Annual subscription of issues 519 50 in the United States and US possessions In all other countries payable in advance in U S funds Address for subscriptions and all other correspondence about them P O Box 1933 Marion OH 43305 If you hove questlorts regarding your subscription coil 3141 Address for all editorial matters Davis Publications Inc Lex" type="None" source="ocr-toc">January 1987 Poem</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">nadian third class postage paid at Windsor Ontario POSTMASTER send form 3579</toc-entry>
  </toc>
</root>
