<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9382qm5w</magazine-name>
  <magazine-pubdate>1998-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t9382qm5w</magazine-id>
  <toc page="3">
    <toc-entry page="88" author="Solomon Gursky Ian">The Days of McDonald</toc-entry>
    <toc-entry page="26" author="">Lovestory</toc-entry>
    <toc-entry page="46" author="">The Moon Girl</toc-entry>
    <toc-entry page="74" author="">Red</toc-entry>
    <toc-entry page="25" author="Sarah Clemens, Shayne Bell">Willy in the Nano Lab Geoffrey A Landis M</toc-entry>
    <toc-entry page="44" author="">Checklist Timons Esaias</toc-entry>
    <toc-entry page="73" author="Dana Wilde">Personal Cosmology</toc-entry>
    <toc-entry page="6" author="Jim Bums">Editorial Gardner Dozois Cover illustration</toc-entry>
    <toc-entry page="6" author="">Reflections The Science Fictionization</toc-entry>
    <toc-entry page="10" author="Robert Silverberg">You Can Get Everywhere from Here of Everything</toc-entry>
    <toc-entry page="13" author="James Patrick Kelly">Meet Our Cyberspace Cadet Start</toc-entry>
    <toc-entry page="129" author="">On Books The Edge of</toc-entry>
    <toc-entry page="144" author="Norman Spinrad, Erwin S  Strauss">The SF Conventional Calendar the Envelope</toc-entry>
    <toc-entry page="1417" author="Christine Begley, Editorial">Gardner Dozois Editor ’s Executive Editor Director 1977 1992 Publisher Associate Publisher</toc-entry>
    <toc-entry page="64" author="">Target of Opportunity</toc-entry>
    <toc-entry page="0" author="">1996 recipient of the</toc-entry>
    <toc-entry page="twentythree" author="Asimov, Paul J  McAuley">June 1998 June 9 1998 DliPARTME Ti OVI I ETTI S OVEI I A Stories from s have won Hugos and and our editors have received twelve Hugo Awards for Best Editor s was also the</toc-entry>
    <toc-entry page="0" author="">14 17</toc-entry>
  </toc>
</root>
