<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1937-11</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="3">
    <toc-entry page="3" author="">Volume XX Number</toc-entry>
    <toc-entry page="0" author=" copyright and must not be reprinted without the publishers’ permission NOTICE— This magazine contains new stories only No reprints are used Novels">November 1937 A Street Smith Publication The entire contents of this magazine are protected</toc-entry>
    <toc-entry page="0" author="Arthur J. Burks 12">THE GOLDEN HORSESHOE Arthur J Burks 12 A science story of the phenomena in Yellowstone National Park</toc-entry>
    <toc-entry page="76" author="Eando Binder">QUEEN OF THE SKIES — a city — suspended eighteen miles above the earth — ruling the destiny of a world</toc-entry>
    <toc-entry page="0" author="MARtNORRO Warner Van Lome">42 The sea is my music and my home Many times I have taken men there — to learn why they exist</toc-entry>
    <toc-entry page="54" author="Roger Bacon’s, Nat Schachner">LOST IN THE DIMENSIONS Which explains why ideas were so in advance of his time</toc-entry>
    <toc-entry page="106" author="M.D. 106">A SURGICAL ERROR M D “And then I knew — I was seeing sounds and hearing light ” Serial Novel</toc-entry>
    <toc-entry page="122" author="Smith">GALACTIC PATROL Part III E E Ph D Continuing Dr ’s finest contribution to science fiction Science Features</toc-entry>
    <toc-entry page="0" author="ATOMIC GENERATOR John W. Campbell, ATOMIC GENERATOR John W  ">Campbell Jr 69 The eighteenth in the series of scientific discussions which embrace the entire solar system</toc-entry>
    <toc-entry page="105" author="">END OF THE WORLD Editorial from the New York Times</toc-entry>
    <toc-entry page="113" author="Arthur McCann">COSMIC RAY SHIELDS A scientific article Readers 9 Department</toc-entry>
    <toc-entry page="152" author="">EDITOR S PAGE »</toc-entry>
    <toc-entry page="153" author="">SCIENCE DISCUSSIONS AND BRASS TACKS „</toc-entry>
  </toc>
</root>
