<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t0fv3xn65</magazine-name>
  <magazine-pubdate>2005-04</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t0fv3xn65</magazine-id>
  <toc page="3">
    <toc-entry page="24" author="">Solidarity BO Shadow Twin IMovelettes</toc-entry>
    <toc-entry page="82" author="">Dark of the Sun</toc-entry>
    <toc-entry page="142" author="Essay">Dallas An</toc-entry>
    <toc-entry page="64" author="">Mason s Rats</toc-entry>
    <toc-entry page="70" author="La Gran Muerte"/>
    <toc-entry page="110" author="Down Memory Lane"/>
    <toc-entry page="118" author="">California King</toc-entry>
    <toc-entry page="132" author="">Bean There</toc-entry>
    <toc-entry page="164" author="">Lover of Statues</toc-entry>
    <toc-entry page="174" author="">They Will Raise You in a Box</toc-entry>
  </toc>
</root>
