<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1959-07</magazine-pubdate>
  <magazine-issue>7</magazine-issue>
  <toc page="2">
    <toc-entry page="8" author="">Volume 1959</toc-entry>
    <toc-entry page="0" author="Sid Greiff, Norman M  , Lobsenz">Number 7 REG U S PAT OPP Publisher Director Editor NOVELET THE LAST PLEA</toc-entry>
    <toc-entry page="7" author="Robert Bloch">By THE KEY</toc-entry>
    <toc-entry page="4" author="William F. Temple, William F  ">By A Bertrom THE SIDED TRIANGLE By Temple lOS SHORT STORIES THE GIFT</toc-entry>
    <toc-entry page="44" author="Roy Bradbury">By THE FORERUNNER</toc-entry>
    <toc-entry page="47" author="Arthur Forges">By THE KINK REMOVER</toc-entry>
    <toc-entry page="53" author="Jack Sharkey">By BOTTLE IT UP</toc-entry>
    <toc-entry page="40" author="Ron Goulart">By 26 38</toc-entry>
    <toc-entry page="0" author="Robert F. Young, Robert F  Young">By 98 FEATURES</toc-entry>
    <toc-entry page="5" author="">EDITORIAL</toc-entry>
    <toc-entry page="127" author="">ACCORDING TO YOU</toc-entry>
    <toc-entry page="46" author="">COMING NEXT MONTH</toc-entry>
  </toc>
</root>
