<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t25b40k3x</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1952-02</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v03n05_1952-02/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v03n05_1952-02/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="30" author="Robert M. Guinn, Publishing Corpora, Robert M  , Guinn Gal axy tion ptesident All rights including translation re served All material sub mitted must be accompanied and sell addressed stamped envelopes The publisher assumes no responsibility for unsolicited material All stories printed in this magaxine ate fiction end any similarity betwecrtchar actcrs and actual person is coincidental" type="None" source="ocr-toc">ration Main offices Hudson Street New York N Y per copy Subscriptions cojp ies 3 50 per year in the United States Canada Mexico South and Cen tral America and U S Possessions Elsewhere Entered as second class matter at the Post Office New York N Y Copyright 1951</toc-entry>
    <toc-entry page="192" author="" type="None" source="ocr-toc">FEBRUARY Vol No CONTENTS ARTICLE SURVEY WHERE WERE WE</toc-entry>
    <toc-entry page="0" author="L. Sprague de Camp 4 L Sprague de Camp 4 WHERE TO" type="None" source="ocr-toc"/>
    <toc-entry page="13" author="Robert A. Heinlein, Robert A   Heinlein NOVELET CONDITIONALLY HUMAN" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Walter M. Miller, Walter M  , Miller Jr 30 SHORT STORIES DOUBLE STANDARD" type="None" source="ocr-toc"/>
    <toc-entry page="0" author=" Alfred Coppel 23 DR KOMETEVSKY S DAY" type="None" source="ocr-toc"/>
    <toc-entry page="0" author=" Fritz Leiber 64 FRESH AIR FIEND" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Kris Neville 89" type="None" source="ocr-toc"/>
    <toc-entry page="2" author="" type="None" source="ocr-toc">BOOK LENGTH SERIAL lnstallmcnt THE DEMOLISHED MAN</toc-entry>
    <toc-entry page="101" author=" Allred B ester FEATURES EDITOR S PAGE" type="None" source="ocr-toc"/>
    <toc-entry page="2" author=" H L Gold GALAXY S STAR SHELF" type="None" source="ocr-toc"/>
    <toc-entry page="84" author="Groff Conklin" type="None" source="ocr-toc"/>
    <toc-entry page="87" author="" type="None" source="ocr-toc">FORECAST</toc-entry>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY" source="webscraping">Open Letters</toc-entry>
    <toc-entry page="4" author="L. Sprague de Camp" type="ESSAY" source="webscraping">Where Were We?</toc-entry>
    <toc-entry page="13" author="Robert A. Heinlein" type="ESSAY" source="webscraping">Where To?</toc-entry>
    <toc-entry page="23" author="Alfred Coppel" type="SHORTFICTION" source="webscraping">Double Standard</toc-entry>
    <toc-entry page="23" author="Mac Lellan" type="INTERIORART" source="webscraping">Double Standard</toc-entry>
    <toc-entry page="30" author="Walter M. Miller, Jr." type="SHORTFICTION" source="webscraping">Conditionally Human</toc-entry>
    <toc-entry page="30" author="David Stone" type="INTERIORART" source="webscraping">Conditionally Human</toc-entry>
    <toc-entry page="48" author="David Stone" type="INTERIORART" source="webscraping">Conditionally Human [2]</toc-entry>
    <toc-entry page="58" author="David Stone" type="INTERIORART" source="webscraping">Conditionally Human [3]</toc-entry>
    <toc-entry page="64" author="Fritz Leiber" type="SHORTFICTION" source="webscraping">Dr. Kometevsky's Day</toc-entry>
    <toc-entry page="64" author="David Stone" type="INTERIORART" source="webscraping">Dr. Kometevsky's Day</toc-entry>
    <toc-entry page="74" author="David Stone" type="INTERIORART" source="webscraping">Dr. Kometevsky's Day [2]</toc-entry>
    <toc-entry page="84" author="Groff Conklin" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, February 1952)</toc-entry>
    <toc-entry page="84" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="84" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="85" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="85" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="86" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="87" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="89" author="Kris Neville" type="SHORTFICTION" source="webscraping">Fresh Air Fiend</toc-entry>
    <toc-entry page="89" author="Karl Rogers" type="INTERIORART" source="webscraping">Fresh Air Fiend</toc-entry>
    <toc-entry page="101" author="Alfred Bester" type="SERIAL" source="webscraping">The Demolished Man (Part 2 of 3)</toc-entry>
    <toc-entry page="109" author="Don Sibley" type="INTERIORART" source="webscraping">The Demolished Man (Part 2 of 3)</toc-entry>
    <toc-entry page="124" author="Don Sibley" type="INTERIORART" source="webscraping">The Demolished Man (Part 2 of 3) [2]</toc-entry>
    <toc-entry page="137" author="Don Sibley" type="INTERIORART" source="webscraping">The Demolished Man (Part 2 of 3) [3]</toc-entry>
    <toc-entry page="156" author="Don Sibley" type="INTERIORART" source="webscraping">The Demolished Man (Part 2 of 3) [4]</toc-entry>
  </toc>
</root>
