<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1945-09</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="4">
    <toc-entry page="350" author="">Foreign Subscriber should allow at least two week for change of address All communi</toc-entry>
    <toc-entry page="00" author="lUinoli, Taylor Hansen, Nelson, Morris, Ames Robart illustrating a scena from Cavo City of Hal Back cover painting and Jamas Settles illustrating Cable Train of Tomorrow Published quarterly and ZIFF DAVIS PUBLISHING COMPANY at North Wabash Avenue Chi cago ni New York Office Em Dire State Building New York N Y Washington Office In AMAEING tematlonal Building F Street N W London Office Grand Building London England Entered as second claw matter June 44 at the Post Office Chicago Volume U under the act of March rd 7 Subscription for Issue Canada Numbers">SEPTEMBER 45 AU FEATURES MR AND MRS IRONCLAD By THE OBSERVATORY By The Editor THE LIVING DRILL By H Brown SCIENCE REVOLUTIONIZES THE FARM By VIGNETTES OF FAMOUS SCIENTISTS By SCIENTIFIC MYSTERIES By L A LONG VOYAGE HOME By J INTO THE STRATOSPHERE By A CLAUSTROPHOBIA AND A CORPSE By C S Rice NO OIL— IN THE LAND OF OIL By R REPORT FROM THE FORGOTTEN PAST By The Readers DISCUSSIONS By The Readers CABLE TRAIN OF TOMORROW By Front eovor pointing</toc-entry>
    <toc-entry page="3" author="">VOLUME NUMBER</toc-entry>
  </toc>
</root>
