<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7mp8xg34</magazine-name>
  <magazine-pubdate>1975-06</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <magazine-id>ark:/13960/t7mp8xg34</magazine-id>
  <toc page="1">
    <toc-entry page="0" author="J.E. Pournelle">J E Pournelle June 1975</toc-entry>
  </toc>
</root>
