<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>10</magazine-issue>
  <toc page="2">
    <toc-entry page="5" author="Sarah A. Hoijt, Sarah A">Plaudit Clvcs ou Hoijt</toc-entry>
    <toc-entry page="17" author="Joo Lazzaro -...., Joo Lazzaro">Siren bi fl J Austin 11 Originally Published Rnalog July 88 Building on Accessible Future bY Nonfiction</toc-entry>
    <toc-entry page="0" author="Abraham, Dani l  25">Veritas</toc-entry>
    <toc-entry page="0" author="Bud Sparhawk">Mercencirv bi 31</toc-entry>
    <toc-entry page="40" author="Alan Dean Foster"/>
    <toc-entry page="49" author="Chris Bunch Cover story Features">Bcickblcist</toc-entry>
    <toc-entry page="21" author="Allen Steele">Primary Ignition bY</toc-entry>
    <toc-entry page="35" author="Steven Satuicki">For Hoze and</toc-entry>
    <toc-entry page="43" author="">Book Review</toc-entry>
    <toc-entry page="0" author="">letters Page 53</toc-entry>
  </toc>
</root>
