<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1970-10</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="970" author="">OCTOBER Vol No DEAN R KOONTZ NEW COMPLETE FANTASY NOVEL</toc-entry>
    <toc-entry page="6" author="">THE CRIMSON WITCH NEW SHORT STORIES</toc-entry>
    <toc-entry page="74" author="MOVEMENT">THE GREG BENFORD</toc-entry>
    <toc-entry page="0" author="DAVID R. BUNCH">A GLANCE AT THE PAST DAVID R BUNCH 84</toc-entry>
    <toc-entry page="0" author="BARRY M. MALZBERG, BARRY M  ">AS BETWEEN GENERATIONS MALZBERG 87 FAMOUS FANTASTIC CLASSIC</toc-entry>
    <toc-entry page="98" author="DAVID WRIGHT">SPOOK FOR YOURSELF O’BRIEN NEW FEATURES</toc-entry>
    <toc-entry page="0" author="TED WHITE 4">SCIENCE FICTION IN DIMENSION</toc-entry>
    <toc-entry page="89" author="">UNBINDING SCIENCE FICTION ALEXEI PANSHIN</toc-entry>
    <toc-entry page="118" author="MICHAEL JUERGENS">FANTASY FANDOM</toc-entry>
    <toc-entry page="0" author="">FANTASY BOOKS FRITZ LEIBER 119</toc-entry>
    <toc-entry page="129" author="">ACCORDING TO YOU</toc-entry>
    <toc-entry page="141" author="JAY">FANTASTIC ILLUSTRATED KINNEY</toc-entry>
  </toc>
</root>
