<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1972-10</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">53rd St New York N Y 10022 Second class postage paid at Cornwall Conn 06753</toc-entry>
  </toc>
</root>
