<magazine>
  <magazine-id>ark:/13960/t59d0tf4s</magazine-id>
  <magazine-name>Astounding Science Fiction, November 1957</magazine-name>
  <magazine-pubdate issue-date="1957-11">1957-11-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0324.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Situation Normal: Explosive</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="8" type="SHORTFICTION">The Gentle Earth</toc-entry>
    <toc-entry author="Silverberg, Robert" page="59" type="SHORTFICTION">The Shrines of Earth</toc-entry>
    <toc-entry author="Williamson, John Stewart" page="70" type="ESSAY">Science Fiction in a Robot's Eye</toc-entry>
    <toc-entry author="" page="74" type="ESSAY">In Times to Come (Astounding, November 1957)</toc-entry>
    <toc-entry author="Wellen, Edward Paul" page="75" type="SHORTFICTION">One Per Cent Inspiration</toc-entry>
    <toc-entry author="Heinlein, Robert Anson" page="81" type="SERIAL">Citizen of the Galaxy (Part 3 of 4)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="142" type="ESSAY">The Reference Library: Science Fiction (Astounding, November 1957)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Campbell, John Wood, Jr." page="142" type="REVIEW">Islands of Space</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Jenkins, William Fitzgerald" page="144" type="REVIEW">Colonial Survey</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Stubbs, Harry Clement" page="145" type="REVIEW">Cycle of Fire</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Mantley, John Truman" page="146" type="REVIEW">The 27th Day</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Brown, Fredric William" page="147" type="REVIEW">Rogue in Space</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bester, Alfred" page="148" type="REVIEW">The Stars My Destination</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Jenkins, William Fitzgerald" page="149" type="REVIEW">City on the Moon</toc-entry>
    <toc-entry author="Asimov, Isaac" page="150" type="ESSAY">Letter (Astounding, November 1957)</toc-entry>
    <toc-entry author="" page="150" type="ESSAY">Brass Tacks (Astounding, November 1957)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>