<root>
  <magazine-id>ark:/13960/t93817w0w</magazine-id>
  <magazine-name> Galaxy v11n02 (1955 11)</magazine-name>
  <magazine-pubdate>1955-11-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY">Who'll Be Around?</toc-entry>
    <toc-entry page="6" author="James H. Schmitz" type="SERIAL">The Ties of Earth (Part 1 of 2)</toc-entry>
    <toc-entry page="6" author="Ed Emshwiller" type="INTERIORART">The Ties of Earth (Part 1 of 2)</toc-entry>
    <toc-entry page="30" author="Ed Emshwiller" type="INTERIORART">The Ties of Earth (Part 1 of 2) [2]</toc-entry>
    <toc-entry page="42" author="Ed Emshwiller" type="INTERIORART">The Ties of Earth (Part 1 of 2) [3]</toc-entry>
    <toc-entry page="48" author="Bill Clothier" type="SHORTFICTION">The Semantic War</toc-entry>
    <toc-entry page="50" author="Wes" type="INTERIORART">The Semantic War</toc-entry>
    <toc-entry page="57" author="Willy Ley" type="ESSAY">For Your Information (Galaxy Science Fiction, November 1955)</toc-entry>
    <toc-entry page="70" author="Philip K. Dick" type="SHORTFICTION">Autofac</toc-entry>
    <toc-entry page="70" author="Ed Emshwiller" type="INTERIORART">Autofac</toc-entry>
    <toc-entry page="80" author="Ed Emshwiller" type="INTERIORART">Autofac [2]</toc-entry>
    <toc-entry page="90" author="Ed Emshwiller" type="INTERIORART">Autofac [3]</toc-entry>
    <toc-entry page="96" author="Max Tadlock" type="SHORTFICTION">Cause of Death</toc-entry>
    <toc-entry page="98" author="Johns" type="INTERIORART">Cause of Death</toc-entry>
    <toc-entry page="103" author="Floyd C. Gale" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, November 1955)</toc-entry>
    <toc-entry page="103" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="104" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="104" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="104" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="104" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="105" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="105" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="106" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="107" author="Robert Sheckley" type="SHORTFICTION">Warrior's Return</toc-entry>
    <toc-entry page="111" author="Thomas" type="INTERIORART">Warrior's Return</toc-entry>
    <toc-entry page="119" author="" type="ESSAY">Forecast (Galaxy, November 1955)</toc-entry>
    <toc-entry page="120" author="Frederik Pohl" type="SHORTFICTION">With Redfern on Capella XII</toc-entry>
    <toc-entry page="120" author="Ashman" type="INTERIORART">With Redfern on Capella XII</toc-entry>
    <toc-entry page="131" author="Ashman" type="INTERIORART">With Redfern on Capella XII [2]</toc-entry>
    <toc-entry page="138" author="Ashman" type="INTERIORART">With Redfern on Capella XII [3]</toc-entry>
  </toc>
</root>
