<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t1qg42p8k</magazine-name>
  <magazine-pubdate>1992-06</magazine-pubdate>
  <magazine-issue>7</magazine-issue>
  <magazine-id>ark:/13960/t1qg42p8k</magazine-id>
  <toc page="2">
    <toc-entry page="98" author="">7666 20 00410 3020 19 9 t9 6767 21 95411 96 6791 19 95410 7849 20 0040 t W W® V 6 x 5835 16 9548</toc-entry>
    <toc-entry page="0" author="Fate">0752 Elric Of MetnibonO The on the Uas of The Weird of the White Wolf 9 98i</toc-entry>
    <toc-entry page="0" author="Stormbringer">1172 The Vanishing Tower The or the Black Sword 10 98x</toc-entry>
    <toc-entry page="7740" author="">7858 20 00410 98 18 9548 98 7724 19 0048 98</toc-entry>
    <toc-entry page="98" author="Bill">Nonfiction 949 Choose any K books for iHESci ncz Ficti0n YES Please enroll me in The Science Fiction Book Club according to the risk free membership plan described in this ad Send me the BOOKS I’ve indicated me just 1 plus shipping and handling with membership MAIL TO The Science Fiction Book Club</toc-entry>
    <toc-entry page="0" author="">6550 East 30th Street</toc-entry>
    <toc-entry page="0" author="">P O Box 6367</toc-entry>
  </toc>
</root>
