<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t2c865x99</magazine-name>
  <magazine-pubdate>1962-01</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t2c865x99</magazine-id>
  <toc page="3">
    <toc-entry page="59" author="Kurt Vonnegut, Jr  ">B R O B</toc-entry>
    <toc-entry page="6" author="Feature Editor, Robert M  , Guinn">Vol Number All Stories New and science fiction Publisher Art Director Managing Editor NOVELETTES</toc-entry>
    <toc-entry page="0" author="">JANUARY 1962</toc-entry>
    <toc-entry page="8" author="Keith Laumer SHORT STORIES">The Yillian Way</toc-entry>
    <toc-entry page="30" author="Jim Harmon">The Last Place on Earth</toc-entry>
    <toc-entry page="23" author="James H Schmitz">An Incident on Route Twelve</toc-entry>
    <toc-entry page="48" author="H. B. Fyfe H B Fyfe">The Talkative Tree</toc-entry>
    <toc-entry page="59" author="Kurt Vonnegut Jr SERIAL — Conclusion">B R O B</toc-entry>
    <toc-entry page="0" author="Edward E. Smith &amp; E, Edward E  , Evans Smith E E 66 SPECIAL FEATURES">Masters of Space</toc-entry>
    <toc-entry page="0" author="">A Hole at the Bottom of the Sea 6</toc-entry>
    <toc-entry page="28" author="">Science Briefs</toc-entry>
    <toc-entry page="0" author=" Theodore Sturgeon 56">Ftom Plynck to Planck</toc-entry>
    <toc-entry page="126" author="Francis from The Yillian Way Next issue March on sale January 10th">Hue and Cry COVER</toc-entry>
    <toc-entry page="6" author=" Di e»t Productions Corporation Vol No">IF published bi monthly</toc-entry>
  </toc>
</root>
