<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1953-06</magazine-pubdate>
  <magazine-issue>14</magazine-issue>
  <toc page="4">
    <toc-entry page="0" author="">200 miles per hour But he managed</toc-entry>
  </toc>
</root>
