<root>
  <magazine-id>ark:/13960/t8x963d68</magazine-id>
  <magazine-name>Worlds of IF (February 1955)</magazine-name>
  <magazine-pubdate>1955-02-00</magazine-pubdate>
  <toc>
    <toc-entry page="" author="" type="INTERIORART">Observatory Rocket</toc-entry>
    <toc-entry page="4" author="James L. Quinn" type="ESSAY">A Chat with the Editor (If, February 1955)</toc-entry>
    <toc-entry page="6" author="Gordon R. Dickson" type="SHORTFICTION">The Odd Ones</toc-entry>
    <toc-entry page="6" author="Ed Emshwiller" type="INTERIORART">The Odd Ones</toc-entry>
    <toc-entry page="22" author="Dave Dryfoos" type="SHORTFICTION">Seller of the Sky</toc-entry>
    <toc-entry page="23" author="Paul Orban" type="INTERIORART">Seller of the Sky</toc-entry>
    <toc-entry page="29" author="" type="ESSAY">Worth Citing (If, February 1955)</toc-entry>
    <toc-entry page="30" author="Leo P. Kelley" type="SHORTFICTION">Dreamtown, U.S.A.</toc-entry>
    <toc-entry page="31" author="Leo Summers" type="INTERIORART">Dreamtown, U.S.A.</toc-entry>
    <toc-entry page="49" author="Charles E. Fritch" type="SHORTFICTION">The Big Leap</toc-entry>
    <toc-entry page="52" author="Leo Summers" type="INTERIORART">The Big Leap</toc-entry>
    <toc-entry page="58" author="Jerome Bixby" type="SHORTFICTION">Our Town</toc-entry>
    <toc-entry page="59" author="Frank Kelly Freas" type="INTERIORART">Our Town</toc-entry>
    <toc-entry page="74" author="George H. Smith" type="SHORTFICTION">The Last Crusade</toc-entry>
    <toc-entry page="74" author="Ed Emshwiller" type="INTERIORART">The Last Crusade</toc-entry>
    <toc-entry page="84" author="C. Herb Williams" type="SHORTFICTION">A Witch in Time</toc-entry>
    <toc-entry page="84" author="Frank Kelly Freas" type="INTERIORART">A Witch in Time</toc-entry>
    <toc-entry page="95" author="" type="ESSAY">What Is Your Science I. Q.? (If, February 1955)</toc-entry>
    <toc-entry page="96" author="James Causey" type="SHORTFICTION">Inhibition</toc-entry>
    <toc-entry page="96" author="Leo Summers" type="INTERIORART">Inhibition</toc-entry>
    <toc-entry page="106" author="Herbert D. Kastle" type="SHORTFICTION">The York Problem</toc-entry>
    <toc-entry page="106" author="Paul Orban" type="INTERIORART">The York Problem</toc-entry>
    <toc-entry page="118" author="" type="ESSAY">Science Briefs (If, February 1955)</toc-entry>
  </toc>
</root>
