<magazine>
  <magazine-id>ark:/13960/t2k68cb6n</magazine-id>
  <magazine-name>Authentic Science Fiction Monthly, #67 (March) 1956</magazine-name>
  <magazine-pubdate issue-date="1956-03">1956-03-00</magazine-pubdate>
  <magazine-publisher>Hamilton &amp; Co.</magazine-publisher>
  <magazine-editor>Tubb, Edwin Charles</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/AUT/AUT_0067.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="SHORTFICTION">The Man in Between</toc-entry>
    <toc-entry author="" page="35" type="ESSAY">Food in Space</toc-entry>
    <toc-entry author="" page="40" type="ESSAY">Make-Believe Spaceships?</toc-entry>
    <toc-entry author="Tubb, Edwin Charles" page="47" type="SHORTFICTION">A Woman's Work</toc-entry>
    <toc-entry author="Bounds, Sydney James" page="56" type="SHORTFICTION">Grant in Aid</toc-entry>
    <toc-entry author="Presslie, Robert" page="65" type="SHORTFICTION">Post Mortem</toc-entry>
    <toc-entry author="" page="73" type="SHORTFICTION">The Long Journey</toc-entry>
    <toc-entry author="" page="87" type="ESSAY">The Way to the Planets: 10. Project Moonbase</toc-entry>
    <toc-entry author="Tilling, Ronald" page="93" type="SHORTFICTION">Lonely Immortal</toc-entry>
    <toc-entry author="" page="99" type="SHORTFICTION">Tailor Made</toc-entry>
    <toc-entry author="Morgan, Dan" page="107" type="SHORTFICTION">The Earth Never Sets</toc-entry>
    <toc-entry author="" page="123" type="ESSAY">Educational Entertainment</toc-entry>
    <toc-entry author="" page="129" type="SHORTFICTION">Dr. Blaise</toc-entry>
    <toc-entry author="Hynam, John Charles" page="140" type="SHORTFICTION">Waif Astray</toc-entry>
    <toc-entry author="Tubb, Edwin Charles" page="" type="ESSAY">Editorial (Authentic Science Fiction Monthly #67)</toc-entry>
  </toc>
  <magazine-query>title:Authentic Science Fiction|tag:None</magazine-query>
</magazine>