<root>
  <magazine-id>ark:/13960/t6c28sd8b</magazine-id>
  <magazine-name> Galaxy v02n06 (1951 09)</magazine-name>
  <magazine-pubdate>1951-09-00</magazine-pubdate>
  <toc>
    <toc-entry page="1" author="H. L. Gold" type="ESSAY">Annual Report</toc-entry>
    <toc-entry page="5" author="Robert A. Heinlein" type="SERIAL">The Puppet Masters (Part 1 of 3)</toc-entry>
    <toc-entry page="14" author="Don Sibley" type="INTERIORART">The Puppet Masters (Part 1 of 3)</toc-entry>
    <toc-entry page="24" author="Don Sibley" type="INTERIORART">The Puppet Masters (Part 1 of 3) [2]</toc-entry>
    <toc-entry page="32" author="Don Sibley" type="INTERIORART">The Puppet Masters (Part 1 of 3) [3]</toc-entry>
    <toc-entry page="43" author="Don Sibley" type="INTERIORART">The Puppet Masters (Part 1 of 3) [4]</toc-entry>
    <toc-entry page="56" author="Don Sibley" type="INTERIORART">The Puppet Masters (Part 1 of 3) [5]</toc-entry>
    <toc-entry page="64" author="Don Sibley" type="INTERIORART">The Puppet Masters (Part 1 of 3) [6]</toc-entry>
    <toc-entry page="67" author="Milton Lesser" type="SHORTFICTION">The Sense of Wonder</toc-entry>
    <toc-entry page="68" author="Harry Rosenbaum" type="INTERIORART">The Sense of Wonder</toc-entry>
    <toc-entry page="80" author="Harry Rosenbaum" type="INTERIORART">The Sense of Wonder [2]</toc-entry>
    <toc-entry page="84" author="Harry Rosenbaum" type="INTERIORART">If You Was a Moklin</toc-entry>
    <toc-entry page="84" author="Murray Leinster" type="SHORTFICTION">If You Was a Moklin</toc-entry>
    <toc-entry page="90" author="Harry Rosenbaum" type="INTERIORART">If You Was a Moklin [2]</toc-entry>
    <toc-entry page="98" author="Harry Rosenbaum" type="INTERIORART">If You Was a Moklin [3]</toc-entry>
    <toc-entry page="106" author="Willy Ley" type="ESSAY">The Meteoric Stream</toc-entry>
    <toc-entry page="111" author="Groff Conklin" type="ESSAY">Galaxy's Five-Star Shelf (Galaxy, September 1951)</toc-entry>
    <toc-entry page="111" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="112" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="113" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="114" author="Thorne" type="INTERIORART">Cabin Boy</toc-entry>
    <toc-entry page="114" author="Damon Knight" type="SHORTFICTION">Cabin Boy</toc-entry>
    <toc-entry page="136" author="Thorne" type="INTERIORART">Cabin Boy [2]</toc-entry>
    <toc-entry page="140" author="Phyllis Sterling Smith" type="SHORTFICTION">What Is Posat?</toc-entry>
    <toc-entry page="141" author="Ed Emshwiller" type="INTERIORART">What Is Posat?</toc-entry>
    <toc-entry page="151" author="Ed Emshwiller" type="INTERIORART">What Is Posat? [2]</toc-entry>
    <toc-entry page="157" author="William H. Gremley" type="ESSAY">Letter (Galaxy, September 1951): Department of Public Information, Chicago, Ill.</toc-entry>
    <toc-entry page="158" author="H. L. Gold" type="SHORTFICTION">The Biography Project</toc-entry>
  </toc>
</root>
