<magazine>
  <magazine-id>ark:/13960/t3323tc64</magazine-id>
  <magazine-name>Astonishing Stories, November 1941</magazine-name>
  <magazine-pubdate issue-date="1941-11">1941-11-00</magazine-pubdate>
  <magazine-publisher>Fictioneers, Inc.</magazine-publisher>
  <magazine-editor>Norton, Alden Holmes</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/data/images/a/astonishing_stories_194111.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">Viewpoints (Astonishing Stories, November 1941)</toc-entry>
    <toc-entry author="" page="6" type="ESSAY">Power per Pound</toc-entry>
    <toc-entry author="" page="9" type="SERIAL">Second Stage Lensmen (Part 1 of 4)</toc-entry>
    <toc-entry author="" page="11" type="SHORTFICTION">Wings of the Lightning Land</toc-entry>
    <toc-entry author="Hamilton, Leigh Douglass Brackett" page="36" type="SHORTFICTION">Retreat to the Stars</toc-entry>
    <toc-entry author="" page="49" type="SHORTFICTION">The Man Who Didn't Breathe</toc-entry>
    <toc-entry author="" page="58" type="ESSAY">The Analytical Laboratory: September 1941 (Astounding, November 1941)</toc-entry>
    <toc-entry author="" page="58" type="ESSAY">In Times to Come (Astounding, November 1941)</toc-entry>
    <toc-entry author="Jameson, Malcolm Routh" page="59" type="SHORTFICTION">You Can't Win</toc-entry>
    <toc-entry author="" page="60" type="SHORTFICTION">My Lady of the Emerald</toc-entry>
    <toc-entry author="" page="67" type="ESSAY">Editoramblings (Astonishing Stories, November 1941)</toc-entry>
    <toc-entry author="Rocklin, Ross Louis" page="68" type="SHORTFICTION">Daughter of Darkness</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="69" type="ESSAY">Postscript to "There Ain't no Such."</toc-entry>
    <toc-entry author="" page="70" type="SHORTFICTION">Finity</toc-entry>
    <toc-entry author="" page="81" type="SHORTFICTION">Direct Action</toc-entry>
    <toc-entry author="" page="86" type="ESSAY">Letter (Astonishing Stories, November 1941): Ah! That Art!</toc-entry>
    <toc-entry author="" page="86" type="ESSAY">The Mail Bag (Astonishing Stories, November 1941)</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague,Hubbard, Lafayette Ronald" page="87" type="SHORTFICTION">The Last Drop</toc-entry>
    <toc-entry author="Saari, Oliver E." page="93" type="SHORTFICTION">The Door</toc-entry>
    <toc-entry author="Cummings, Raymond King" page="96" type="SHORTFICTION">Machines of Destiny</toc-entry>
    <toc-entry author="Bott, Henry A." page="97" type="ESSAY">High Vacua</toc-entry>
    <toc-entry author="Russell, Eric Frank" page="110" type="SHORTFICTION">Seat of Oblivion</toc-entry>
    <toc-entry author="Jensen, Lamont Martin" page="126" type="ESSAY">Letter (Astounding, November 1941)</toc-entry>
    <toc-entry author="" page="126" type="ESSAY">Brass Tacks (Astounding, November 1941)</toc-entry>
    <toc-entry author="Schachner, Nathaniel" page="130" type="SHORTFICTION">Beyond All Weapons</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>