<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1945-11</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="3">
    <toc-entry page="17" author="N. Y. Alien L. Grammer, Grammer">East 42nd Street New York N Y Alien L President SERIAL</toc-entry>
    <toc-entry page="3" author="">NOVEMBER 1945 VOL XXXVI NO NOVELETTES</toc-entry>
    <toc-entry page="7" author="Isaac Asimov">THE MOM</toc-entry>
    <toc-entry page="65" author="St  Reynard GeoB SHORT STORIES">BY YON BONNIE BANKS</toc-entry>
    <toc-entry page="145" author="George 0, Smith">IDENTITY</toc-entry>
    <toc-entry page="54" author="Lewis Padgett, ARTICLES">LIN1J TO TOMORROW</toc-entry>
    <toc-entry page="127" author="Frank Belknap Long">THE CRITTERS</toc-entry>
    <toc-entry page="99" author="">THE BOAD TO SPACE “ GIANTS IN THOSE DAYS</toc-entry>
    <toc-entry page="101" author="Lawrence Braymrr READERS’ DEPARTMENTS">WANTED A TUBE</toc-entry>
    <toc-entry page="111" author="Street k Smith Publication*, Witty Ley, JOHN W, Street k Smith Publication Orban and The editorial content have not been published before are protected and copyright and cannot he reprinted without publisher’s permission All stories in this magazine are fiction No actual person are designated and name or character Any similarity is coincidental Monthly publication stood and incorporated">b u Kditor COVER BY TIMMINS CAMPBELL Illustrations</toc-entry>
    <toc-entry page="2e" author="Henry W. Ralston, Gerald H  , Henry W Street Smith Publications Ino Reentered as Second clast Matter February 7 138 at the Post Office at New York under Act of Congress of March 3 187 Subscriptions to Countries In Pan American Onion 2 7 per year elsewhere 3 2 per year We cannot accept responsibility for unsolicited manuscript or artwork Any material submitted must include retufn postage 2 per Year ta U 3 A Mated tfi the A per Cew">THE EDITOR’S PAGE Smith Vice President and Ralston Vice President and Secretary Copyright in tJ S A and Great Britain</toc-entry>
    <toc-entry page="0" author="">NEXT ISSUE ON SALE NOVEMBER 20 1945</toc-entry>
  </toc>
</root>
