<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9h45mk9m</magazine-name>
  <magazine-pubdate>1964-12</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t9h45mk9m</magazine-id>
  <toc page="2">
    <toc-entry page="2" author="">No</toc-entry>
    <toc-entry page="156" author="">FREDERIK POHL Editor WILLY LEY Science Editor DIANE SULLIVAN Associate Editor SOL COHEN Publisher DAVID PERTON Production Manager DAVE GELLER ASSOC Advertising MAVIS FISHER Subscription Mgr SHORT STORIES</toc-entry>
    <toc-entry page="83" author="Norman Spinrad">THE RULES OF THE ROAD</toc-entry>
    <toc-entry page="0" author="Roger Zelazny">THE MONSTER AND THE MAIDEN 104</toc-entry>
    <toc-entry page="0" author="David R. Bunch, David R  Bunch
SPECIAL FEATURE BALLAD OF THE INTERSTELLAR">LET ME CALL HER SWEETCORE 150</toc-entry>
    <toc-entry page="0" author="Sheri S. Eberhart, Sheri S  Eberhart
SCIENCE DEPARTMENT">MERCHANTS 92</toc-entry>
    <toc-entry page="0" author=" Willy Ley FEATURES">FOR YOUR INFORMATION 94</toc-entry>
    <toc-entry page="4" author="Frederik Pohl">EDITORIAL</toc-entry>
    <toc-entry page="155" author="McKenna for TO AVENGE MAN GALAXY MAGAZINE is published bi monthly and Galaxy Publishing">FORECAST Cover</toc-entry>
    <toc-entry page="350" author="N. Y., Subscrib">Corporation Main offices Hudson Street New York 1 N Y per copy tion copies 3 00 per year in the United States Canada Mexico South and Central America and U S Possessions Elsewhere Second class postage paid at New York N Y and at additional mailing of</toc-entry>
    <toc-entry page="0" author="">fices Copyright New York 1964</toc-entry>
  </toc>
</root>
