<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1927-10</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="1">
    <toc-entry page="30" author="">days free trial offer You to be the judge MAIL COUPON BELOW Let us send you proof of Metrodyne quality—our</toc-entry>
    <toc-entry page="7" author="J. W. Woods, Mrs      , Westfield, St  Louis 
Kansas City">30 days free trial offer and 3 year guarantee N J writes “The Met¬ rodyne Radio I bought c f you is a wow This is as good as any machine I ha e ever seen ” N M Greene Maywood III writes “My time is up and the Metrodyne works fine I get Havana Cuba Oak¬ land Calif Denver Colo Toronto Canada all on the loud speaker ” J W Woods Leadville Colo writes “Received the tube Metrodyne in flue condition Had it up and working same day received Was soon listening to Los Angeles San Diego Oakland and other California points also and other east and south stations—all coming in fine Am more than pleased Sure enjoying it ” We will send you of similar letters from owners who acclaim the Metrodyne as the greatest radio set in the world A postal letter or the coupon brings complete information testimonials wholesale prices and our liberal 30 days’ free trial offer ■ METRO ELECTRIC COMPANY</toc-entry>
    <toc-entry page="0" author="Free Trial">30 Days —3 Year J Chicago Illinois</toc-entry>
    <toc-entry page="71" author=" leading radio engineers of America Highest grade low loss parts completely assembled in a beautiful walnut cabinet Easy to operate Dials easily logged Tune in your fav¬ orite station on same dial readings every time — no guessing Metrodyne Radio Sets BIG PROFITS TO AGENTS AND DEALERS Our Agents and Dealers make big money selling Metrodyne Sets Y ou can work all or part time Demonstrate the superiority of Metrodynes right in your home Metro¬ dyne Radios have no competition Lowest">J N California Ave Dept Metrodyne Super Six Another triumph in radio Here’s the new 1928 model Metro¬ dyne tube dial long distance tuned radio frequency receiv¬ ing set Approved</toc-entry>
    <toc-entry page="30" author="">wholesale prices Demonstrating set on</toc-entry>
  </toc>
</root>
