<magazine>
  <magazine-id>ark:/13960/t15m77x9t</magazine-id>
  <magazine-name>Galaxy Science Fiction, January 1951</magazine-name>
  <magazine-pubdate issue-date="1951-01">1951-01-00</magazine-pubdate>
  <magazine-publisher>World Editions, Inc.</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/f/f8/GALJAN1951.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="3" type="ESSAY">Old Business and New</toc-entry>
    <toc-entry author="Asimov, Isaac" page="4" type="SERIAL">Tyrann (Part 1 of 3)</toc-entry>
    <toc-entry author="Brown, Fredric William,Reynolds, Dallas McCord" page="66" type="SHORTFICTION">Dark Interlude</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="74" type="SHORTFICTION">Rule of Three</toc-entry>
    <toc-entry author="" page="108" type="SHORTFICTION">Made to Measure</toc-entry>
    <toc-entry author="MacDonald, John Dann" page="127" type="SHORTFICTION">Susceptibility</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Coblentz, Stanton Arthur" page="137" type="REVIEW">After 12,000 Years</toc-entry>
    <toc-entry author="Conklin, Edward Groff" page="137" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, January 1951)</toc-entry>
    <toc-entry author="Conklin, Edward Groff,van Vogt, Alfred Elton" page="138" type="REVIEW">The House That Stood Still</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Howard, Robert Ervin" page="139" type="REVIEW">Conan the Conqueror</toc-entry>
    <toc-entry author="Robinson, Frank Malcolm" page="140" type="SHORTFICTION">The Reluctant Heroes</toc-entry>
    <toc-entry author="" page="160" type="ESSAY">Next Month's Contents Page (Galaxy, January 1951)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>