<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1967-12</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="2">
    <toc-entry page="6" author="">Issues only 2 50 12 Issues only 4 50</toc-entry>
  </toc>
</root>
