<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="">April 1930</toc-entry>
    <toc-entry page="3" author="Vernli, David H    M, Hyatt Verrill A serial in parts Part I We are in clined to take everything for granted— particularly the courses of Nature There is after all no abso lute assurance that the sun for instance should continue indefinitely to turn at its present speed What would be the final result of the centrifugal force if the sun started to turn more and more rapidly What would happen to the planets which rotate around this great luminary Mr needs no introduction but we do want to say that this surpasses the best interplanetary story and him that we have yet published Read the first instalment in the May issue MADNESS OF THE DUST and R F Starzl Al though this story was written some time ago an extract taken from The New York Times of December 2 929 gives almost word for word a similar description of an operation performed and a ship s Captain following radio instructions from a physician How then can we say anything is im possible But this is only an incident in an un usual story excellently told and which contains a good bit of science THE IVY WAR and D Here is a new story and Dr based on the always interesting subject of botany dealing with a sub ject that is little known as yet The Ivy War goes on in the good old manner which some of our readers seemed to have missed re cently It is absorbingly interesting and plausible withal SYNTHETIC and By this time Mr has become a familiar and well liked author in Amazing Stories In this story he offers us an exceedingly clever swift moving avi ation exploit of the future that shows good imagin ation and excellent knowledge of his subject Crowded out of the last issue THE NON GRAVITATIONAL VORTEX and A Here is another of Mr s ex traordinary scientific tales based on the local annihilation of gravitation In Our April Issue The Metal Horde">Vol No In Our Next Issue THE UNIVERSE WRECKERS</toc-entry>
    <toc-entry page="0" author="John W. Campbell, John W  ">By Campbell Jr 6 Remote Control</toc-entry>
    <toc-entry page="22" author="Walter Kateley">By The Feathered Detective</toc-entry>
    <toc-entry page="31" author="">By A Hyatt Verrill The Conquest of die Earth</toc-entry>
    <toc-entry page="42" author="Isaac R. Nathonson, Isaac R  , Nathonson Mom Rhythm">By lUiutnlni</toc-entry>
    <toc-entry page="II" author="Charles Cloukey">By The Green Girl A serial in parts Part</toc-entry>
    <toc-entry page="60" author="Jack Williamson-, Jack Williamson">By What Do You Know</toc-entry>
    <toc-entry page="80" author="">Science Questionnaire</toc-entry>
    <toc-entry page="82" author="">Discussions In the Realm of Books</toc-entry>
    <toc-entry page="84" author="">Mostly Scientific Fiction</toc-entry>
  </toc>
</root>
