<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1977-05</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="3">
    <toc-entry page="6" author="ROBERTS">THE BIG FANS KEITH</toc-entry>
    <toc-entry page="98" author="">WRITERS OF THE PURPLE PAGE JOHN THAMES ROKESMITH</toc-entry>
  </toc>
</root>
