<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1956-07</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="2">
    <toc-entry page="17" author="">East 45th Street New York New York</toc-entry>
    <toc-entry page="0" author="">35 cents per Copy</toc-entry>
    <toc-entry page="5" author="">VOLUME LVII • NUMBER</toc-entry>
    <toc-entry page="0" author="">July 1956</toc-entry>
    <toc-entry page="6" author="Murray Leinster"/>
    <toc-entry page="55" author="Randall Garrett"/>
    <toc-entry page="116" author="F. L. Wallace, Wallace">F L</toc-entry>
    <toc-entry page="5" author="Allen Lang"/>
    <toc-entry page="850" author="N. Y. Subscription, JOHN W, Ralph R  , Lawler, Thomas H   Emsh Freas and The editorial contents have not been published before are protected and copyright and cannot be reprinted without publisher’s permission All stories in this magazine are fiction No actual persons are designated and name or character Any similarity is coincidental Astounding SCIENCE FICTION published monthly and Street SmitJi Publications Incorporated at Avenue New York N Y Arthur Z Gray President Whittaker Jr Executive Vice President Arthur P Vice President and Secretary Kaiser © 1956 and Street Smith Publications Inc in the United States and countries signatory to the Beme Convention and Entered as Second Class matter at the Post Office New York N Y Subscription for one year and 6 00 for two years in United States Possessions and Canada 4 75 for one year and 8 00 for two years in Pan American Union Philippine Islands and Spain Elsewhere 5 00 for one year and for two years When possible allow four weeks for change of address Give old address and new address when notifying us We cannot accept responsibility for unsolicited manuscripts or art work Any material submitted must include return postage All subscriptions should be addressed to Subscription Dept Street Smith Publications Incorporated">Editor CAMPBELL Assistant Editor KAY TARRANT Advertising Director ROBERT E PARK Advertising Manager WALTER J McBRIDE COVER BY VAN DONGEN • SYMBOL Partial Reflection Pattern Illustrations</toc-entry>
    <toc-entry page="173" author="Robert S. Richardson, Robert S  Richardson 102">3 50 per Year in U S A Printed in AS the U S A</toc-entry>
    <toc-entry page="148" author="P. Schuyler Miller 148, Schuyler Miller">P</toc-entry>
    <toc-entry page="0" author="• NEXT">ISSUE ON SALE JULY 17 7956</toc-entry>
  </toc>
</root>
