<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3b031x87</magazine-name>
  <magazine-pubdate>1962-07</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t3b031x87</magazine-id>
  <toc page="3">
    <toc-entry page="12" author="">VoL Number</toc-entry>
    <toc-entry page="0" author="Feature Editor, Robert M  , Guinn">JULY 1962 All Stories New and science fiction Publisher Art Director Managing Editor COMPLETE SHORT NOVEL</toc-entry>
    <toc-entry page="32" author="Allen Kim Lang NOVELETTES">The Chemically Pure Warriors</toc-entry>
    <toc-entry page="8" author="Aide Memoire, Keith Laumer"/>
    <toc-entry page="0" author="C. MacApp 106 C C MacApp 106 SHORT STORIES">All That Earthly Remains</toc-entry>
    <toc-entry page="25" author=" Cordwainer Smith">From Gustible’s Planet</toc-entry>
    <toc-entry page="96" author="Bryce Walton">The Recruit</toc-entry>
    <toc-entry page="0" author="Robert Scott 124 SPECIAL FEATURES">A Bad Town for</toc-entry>
    <toc-entry page="6" author="">From the Editor’s Notebook — Honest</toc-entry>
    <toc-entry page="0" author="">You and Nostradamus 31</toc-entry>
    <toc-entry page="89" author="Theodore Sturgeon">Uncle</toc-entry>
    <toc-entry page="0" author="">Hue and Cry 127</toc-entry>
    <toc-entry page="99" author="Burns, Aide Memoire from Next issue September on sale July 12th">COVER</toc-entry>
    <toc-entry page="3" author=" Digest Productions Corporation Vol No">IF published bi monthly</toc-entry>
  </toc>
</root>
