<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1966-10</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="1">
    <toc-entry page="5" author="">The Key novelet ISAAC ASIMOV</toc-entry>
    <toc-entry page="32" author="Beat Brains L. SPRAGUE de, Beat Brains L">You Can’t SPRAGUE de camp</toc-entry>
    <toc-entry page="36" author="Isaac Asimov">A Bibliography</toc-entry>
    <toc-entry page="46" author="">Science Portrait of the Writer as a Boy ISAAC ASIMOV</toc-entry>
    <toc-entry page="56" author="">The Prime of Life verse ISAAC asimov</toc-entry>
    <toc-entry page="57" author="Ed Emsh">Cartoon gahan wilson The Mirror Come Back Elena Something In It The Picture Window novelet Burning Question An Extraordinary Child novelet F SF Marketplace Cover</toc-entry>
    <toc-entry page="58" author="">ARTHUR PORGES</toc-entry>
    <toc-entry page="65" author="">VIC CHAPMAN</toc-entry>
    <toc-entry page="81" author="ROBERT LOUIS STEVENSON"/>
    <toc-entry page="84" author="">JON DeCLES</toc-entry>
    <toc-entry page="0" author="BRIAN W. ALDISS 101, BRIAN W  ALDISS 101"/>
    <toc-entry page="111" author="">SALLY DANIELL</toc-entry>
  </toc>
</root>
