<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9866d17w</magazine-name>
  <magazine-pubdate>1955-04</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t9866d17w</magazine-id>
  <toc page="3">
    <toc-entry page="Four" author="Anderson">VOLUME LV • NUMBER 2 April 1955 Serial The Long Way Home Poul Part of Parts</toc-entry>
    <toc-entry page="70" author="Lee Correy">The Plains of San Augustine Article</toc-entry>
    <toc-entry page="0" author="Breed Donald Kingsbury">The Right to 86</toc-entry>
    <toc-entry page="17" author="">age All subscriptions should be addressed to Subscription Dept Street Smith Publications Incorporated East 5th Street New York New York 3 50 per Year in U S A Printed in ‘ U th eU S A 35 cents per Copy</toc-entry>
    <toc-entry page="148" author="P. Schuyler Miller, Schuyler Miller">P</toc-entry>
    <toc-entry page="0" author="R. R. Merliss">R R Merliss 47</toc-entry>
    <toc-entry page="96" author="Everett B. Cole, Everett B  ">Cole</toc-entry>
  </toc>
</root>
