<root>
  <magazine-id>ark:/13960/t3129rw75</magazine-id>
  <magazine-name> Galaxy v08n05 (1954 08)</magazine-name>
  <magazine-pubdate>1954-08-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY">Superwhat?</toc-entry>
    <toc-entry page="6" author="William Tenn" type="SHORTFICTION">Party of the Two Parts</toc-entry>
    <toc-entry page="6" author="Ashman" type="INTERIORART">Party of the Two Parts</toc-entry>
    <toc-entry page="14" author="Ashman" type="INTERIORART">Party of the Two Parts [2]</toc-entry>
    <toc-entry page="24" author="Ashman" type="INTERIORART">Party of the Two Parts [3]</toc-entry>
    <toc-entry page="30" author="Robert Sheckley" type="SHORTFICTION">Subsistence Level</toc-entry>
    <toc-entry page="36" author="Sanford Kossin" type="INTERIORART">Subsistence Level</toc-entry>
    <toc-entry page="44" author="Willy Ley" type="ESSAY">For Your Information: Mail by Rocket</toc-entry>
    <toc-entry page="54" author="F. L. Wallace" type="SHORTFICTION">The Impossible Voyage Home</toc-entry>
    <toc-entry page="54" author="Dick Francis" type="INTERIORART">The Impossible Voyage Home</toc-entry>
    <toc-entry page="62" author="Dick Francis" type="INTERIORART">The Impossible Voyage Home [2]</toc-entry>
    <toc-entry page="71" author="Dick Francis" type="INTERIORART">The Impossible Voyage Home [3]</toc-entry>
    <toc-entry page="78" author="Theodore R. Cogswell" type="SHORTFICTION">Invasion Report</toc-entry>
    <toc-entry page="82" author="Charles Beck" type="INTERIORART">Invasion Report</toc-entry>
    <toc-entry page="93" author="Groff Conklin" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, August 1954)</toc-entry>
    <toc-entry page="93" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="94" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="94" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="95" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="95" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="95" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="96" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="96" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="96" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="97" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="97" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="98" author="Arthur Sellings" type="SHORTFICTION">The Departed</toc-entry>
    <toc-entry page="104" author="Fleminger" type="INTERIORART">The Departed</toc-entry>
    <toc-entry page="110" author="C. M. Kornbluth, Frederik Pohl" type="SERIAL">Gladiator at Law (Part 3 of 3)</toc-entry>
    <toc-entry page="110" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 3 of 3)</toc-entry>
    <toc-entry page="125" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 3 of 3) [2]</toc-entry>
    <toc-entry page="140" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 3 of 3) [3]</toc-entry>
    <toc-entry page="148" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 3 of 3) [4]</toc-entry>
    <toc-entry page="156" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 3 of 3) [5]</toc-entry>
    <toc-entry page="159" author="" type="ESSAY">Forecast (Galaxy, August 1954)</toc-entry>
  </toc>
</root>
