<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t87h2ms77</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1951-11</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1951-11/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="-1" author="Vincent Parisi, Publishing Corpora Gal axy tion president treasurer Vera Cerutti secretary All rights including translation re served All material sub mitted must be accompanied and self addressed stamped envelopes The publisher assumes no responsibility for unsolicited material All stories printed in this magazine are fiction and any similarity between char acters and actual persons is coincidental" type="None" source="ocr-toc">ration Main offices Hudson Street New York N Y per copy Subscriptions cop ies 3 50 per year in the United States Canada Mexico South and Cen tral America and U S Possessions Elsewhere 4 50 Hntercd as second class matter at the Post Office New York N Y Copyright 1951</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">November 1951</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">Vol No CO NTENTS NOVELETS SEA LEGS</toc-entry>
    <toc-entry page="0" author="Frank Quattrocchi 4 SELF PORTRAIT" type="None" source="ocr-toc"/>
    <toc-entry page="58" author="Bernard Wolfe SHORT STORIES TIGER BY THE TAIL" type="None" source="ocr-toc"/>
    <toc-entry page="42" author="Alan E. Nourse, Alan E  Nourse   ZERITSKY S LAW ■ it" type="None" source="ocr-toc"/>
    <toc-entry page="51" author="Ann Griffith PSYCHOTENNIS ANYONE" type="None" source="ocr-toc"/>
    <toc-entry page="84" author="Lloyd Williams BOOK LENGTH SERIAL Conclusion THE PUPPET MASTERS" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Robert A. Heinlein, Robert A   Heinlein 101 FEATURES EDITOR S PAGE" type="None" source="ocr-toc"/>
    <toc-entry page="2" author=" H L Gold GALAXY S STAR SHELF" type="None" source="ocr-toc"/>
    <toc-entry page="97" author="Groff Conklin" type="None" source="ocr-toc"/>
  </toc>
</root>
