<root>
  <magazine-id>ark:/13960/t4pk48n66</magazine-id>
  <magazine-name>Worlds of IF (July-August 1970)</magazine-name>
  <magazine-pubdate>1970-07-00</magazine-pubdate>
  <toc>
    <toc-entry page="2" author="" type="ESSAY">Hue and Cry (If, July-August 1970)</toc-entry>
    <toc-entry page="4" author="Ernest Taves" type="SHORTFICTION">Second-Hand Stonehenge</toc-entry>
    <toc-entry page="4" author="Jack Gaughan" type="INTERIORART">Second-Hand Stonehenge</toc-entry>
    <toc-entry page="18" author="Jack Gaughan" type="INTERIORART">Second-Hand Stonehenge [2]</toc-entry>
    <toc-entry page="30" author="Larry Eisenberg" type="SHORTFICTION">The Fifth Planet</toc-entry>
    <toc-entry page="30" author="" type="INTERIORART">The Fifth Planet</toc-entry>
    <toc-entry page="43" author="Joe Haldeman" type="SHORTFICTION">Time Piece</toc-entry>
    <toc-entry page="43" author="" type="INTERIORART">Time Piece</toc-entry>
    <toc-entry page="51" author="Piers Anthony" type="SHORTFICTION">Equals Four</toc-entry>
    <toc-entry page="51" author="Jack Gaughan" type="INTERIORART">Equals Four</toc-entry>
    <toc-entry page="64" author="Lee Harding" type="SHORTFICTION">The Communication Machine</toc-entry>
    <toc-entry page="64" author="" type="INTERIORART">The Communication Machine</toc-entry>
    <toc-entry page="79" author="Ron Goulart" type="SHORTFICTION">What's Become of Screwloose?</toc-entry>
    <toc-entry page="79" author="Jack Gaughan" type="INTERIORART">What's Become of Screwloose? And Other Inquiries (frontispiece)</toc-entry>
    <toc-entry page="90" author="Neal Barrett, Jr." type="SHORTFICTION">Grandfather Pelts</toc-entry>
    <toc-entry page="90" author="" type="INTERIORART">Grandfather Pelts</toc-entry>
    <toc-entry page="102" author="David Gerrold, Larry Niven" type="SERIAL">The Misspelled Magician (Part 2 of 2)</toc-entry>
    <toc-entry page="102" author="Jack Gaughan" type="INTERIORART">The Misspelled Magician (Part 2 of 2)</toc-entry>
    <toc-entry page="111" author="Tim Kirk" type="INTERIORART">The Misspelled Magician (Part 2 of 2)</toc-entry>
    <toc-entry page="121" author="Tim Kirk" type="INTERIORART">The Misspelled Magician (Part 2 of 2) [2]</toc-entry>
    <toc-entry page="135" author="Jack Dann, George Zebrowski" type="SHORTFICTION">Dark, Dark, the Dead Star</toc-entry>
    <toc-entry page="135" author="Jack Gaughan" type="INTERIORART">Dark, Dark, the Dead Star</toc-entry>
    <toc-entry page="142" author="" type="ESSAY">SF Calendar (If, July-August 1970)</toc-entry>
    <toc-entry page="147" author="Lester del Rey" type="ESSAY">Reading Room (If, July-August 1970)</toc-entry>
    <toc-entry page="148" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="148" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="149" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="150" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="150" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="151" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="152" author="Lester del Rey" type="REVIEW">Review</toc-entry>
  </toc>
</root>
