<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t5dc1xd8g</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1951-04</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v02n01_1951-04/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v02n01_1951-04/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="1" author="VAN DER, W      " type="None" source="ocr-toc">April 95 Vol No Editor H L GOLD CONTENTS Art Director POEL NOVELETS INSIDE EARTH Advertising Manager GENE MARTINAT</toc-entry>
    <toc-entry page="1" author="Anderson Poul THE UNSPEAKABLE" type="None" source="ocr-toc"/>
    <toc-entry page="80" author="Walt Sheldon Cover and THE MARCHING MORONS JOHN BUNCH illustrating" type="None" source="ocr-toc"/>
    <toc-entry page="18" author="N. Y. 35tf C M Kornbluth INSIDE EARTH SHORT STORIES GALAXY Science Fiction is published monthly and World Editions Inc Main NICE GIRL WITH HUSBANDS offices West 40th St New York N Y 3tf" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author=" Fritz Leiber 3 per copy Subscriptions copies 3 50 per year in the United States BETELGEUSE BRIDGE Canada Mexico South and Central America and U S Possessions Elsewhere as second class matter at the Post" type="None" source="ocr-toc"/>
    <toc-entry page="62" author="Marco Lombi, George A  Gogniat Office New York N Y Copyright 1951 and World FIELD STUDY Editions Inc President Vice President" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Anne Swereda 1 1 0 FEATURES Secretary and All rights including translation reserved All material sub EDITOR’S PAGE mitted must be accom panied and self addressed" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author="print- ed H L Gold 1 stamped envelopes The publisher assumes no re sponsibility for unsolicited GALAXY’S STAR SHELF material All stories print ed in this magazine are fiction and any similarity between characters and" type="None" source="ocr-toc"/>
    <toc-entry page="59" author="Groff Conklin" type="None" source="ocr-toc"/>
    <toc-entry page="1" author="H. L. Gold" type="ESSAY" source="webscraping">Treasurer's Report (Galaxy Science Fiction, April 1951)</toc-entry>
    <toc-entry page="3" author="Fritz Leiber" type="SHORTFICTION" source="webscraping">Nice Girl with 5 Husbands</toc-entry>
    <toc-entry page="3" author="Phil Bard" type="INTERIORART" source="webscraping">Nice Girl with 5 Husbands</toc-entry>
    <toc-entry page="10" author="Phil Bard" type="INTERIORART" source="webscraping">Nice Girl with 5 Husbands [2]</toc-entry>
    <toc-entry page="16" author="Poul Anderson" type="SHORTFICTION" source="webscraping">Inside Earth</toc-entry>
    <toc-entry page="16" author="David Stone" type="INTERIORART" source="webscraping">Inside Earth</toc-entry>
    <toc-entry page="20" author="David Stone" type="INTERIORART" source="webscraping">Inside Earth [2]</toc-entry>
    <toc-entry page="29" author="David Stone" type="INTERIORART" source="webscraping">Inside Earth [3]</toc-entry>
    <toc-entry page="34" author="David Stone" type="INTERIORART" source="webscraping">Inside Earth [4]</toc-entry>
    <toc-entry page="59" author="Groff Conklin" type="ESSAY" source="webscraping">Galaxy's Five-Star Shelf (Galaxy, April 1951)</toc-entry>
    <toc-entry page="59" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="60" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="60" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="61" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="62" author="William Tenn" type="SHORTFICTION" source="webscraping">Betelgeuse Bridge</toc-entry>
    <toc-entry page="63" author="James Vincent" type="INTERIORART" source="webscraping">Betelgeuse Bridge</toc-entry>
    <toc-entry page="76" author="James Vincent" type="INTERIORART" source="webscraping">Betelgeuse Bridge [2]</toc-entry>
    <toc-entry page="80" author="Walt Sheldon" type="SHORTFICTION" source="webscraping">I, the Unspeakable</toc-entry>
    <toc-entry page="80" author="Lou Marchetti" type="INTERIORART" source="webscraping">I, the Unspeakable</toc-entry>
    <toc-entry page="101" author="Lou Marchetti" type="INTERIORART" source="webscraping">I, the Unspeakable [2]</toc-entry>
    <toc-entry page="106" author="Lou Marchetti" type="INTERIORART" source="webscraping">I, the Unspeakable [3]</toc-entry>
    <toc-entry page="110" author="Peter Phillips" type="SHORTFICTION" source="webscraping">Field Study</toc-entry>
    <toc-entry page="111" author="James Vincent" type="INTERIORART" source="webscraping">Field Study</toc-entry>
    <toc-entry page="121" author="James Vincent" type="INTERIORART" source="webscraping">Field Study [2]</toc-entry>
    <toc-entry page="128" author="C. M. Kornbluth" type="SHORTFICTION" source="webscraping">The Marching Morons</toc-entry>
    <toc-entry page="128" author="Don Sibley" type="INTERIORART" source="webscraping">The Marching Morons</toc-entry>
    <toc-entry page="138" author="Don Sibley" type="INTERIORART" source="webscraping">The Marching Morons [2]</toc-entry>
    <toc-entry page="152" author="Don Sibley" type="INTERIORART" source="webscraping">The Marching Morons [3]</toc-entry>
  </toc>
</root>
