<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1968-02</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="6" author="">THE TROUBLE WITH YOU EARTH PEOPLE CLASSIC NOVELET</toc-entry>
    <toc-entry page="24" author="WALTER KATELEY">REMOTE CONTROL SPECIAL NOVELET</toc-entry>
    <toc-entry page="42" author="">YOU LL DIE YESTERDAY ROG PHILUPS SHORT STORIES</toc-entry>
    <toc-entry page="57" author="DAVID REID">THE GREAT INVASION OF 1955</toc-entry>
    <toc-entry page="124" author="">TURNOVER POINT ALFRED COPPEL NEW SERIAL</toc-entry>
    <toc-entry page="67" author="">SANTAROGA BARRIER FRANK HERBERT Conclusion NEW FEATURES SCIENCE OF MAN— Neonderthols Rickets and Modern Technology</toc-entry>
    <toc-entry page="0" author="STOVER 131">LEONE</toc-entry>
    <toc-entry page="0" author="">THE FUTURE IN BOOKS FRITZ LEIBER 138</toc-entry>
    <toc-entry page="0" author="BRIAN W. ALDISS 1 43, BRIAN W  ALDISS 1 43">LONDON LEHER</toc-entry>
    <toc-entry page="113" author="Vol, Purchase, Box 1S Ultimate Publishing Co Inc 2 230 Street Oakland Gardens Flushing N Y 3 Editorial office Box Oakland Gardens Flushing N Y 3 Business office N Y Box S Portchestar N Y at a copy Subscription rates One year issues United States and possessions Canada and Pan American Union countries all other countries Change of address notices undeliverable copies orders for subscrip tions and other mail items are to be sent to Box Oakland Gardens Flushing N Y 3">AMAZING AND THE NEW WAVE EDITORIAL SOL COHEN Publisher Editor HARRY Director HERBERT A LEHRMAN Managing Editor LEONARD GREENE Advertising Manager LEON E STOVER Science Editor LILLIAN FRIEDENREICH Subscription Manager AMAZING STORIES No February 98 is published bi monthly</toc-entry>
    <toc-entry page="0" author="">Second Class Postage paid at Flushing N Y and at additional mailing office Copyright 1967</toc-entry>
  </toc>
</root>
