<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t55f2q69p</magazine-name>
  <magazine-pubdate>1956-01</magazine-pubdate>
  <magazine-issue>65</magazine-issue>
  <magazine-id>ark:/13960/t55f2q69p</magazine-id>
  <toc page="20">
    <toc-entry page="8" author="Suppose, Moon">— Objective — the L et’s do a little sum as a preliminary to setting off from the space station orbit for the we require 9 tons of fuel to raise 1 ton 1 000 miles above the Earth’s surface — a very very favourable mass ratio but accept it for the moment too it takes 2 tons of fuel to take 1 ton from the 1 000 mile orbit across the</toc-entry>
    <toc-entry page="0" author="Moon">500 mile orbit from the mile orbit about the and 3 tons to take 1 ton from that orbit to the ’s surface Let us suppose fur ther that the reverse steps consume as much fuel that is 3 tons to raise 1 ton to the</toc-entry>
    <toc-entry page="0" author="Moon reversing the journey We want 1 ton payload to return to Earth Therefore a 1 ton ship must arrive back at the circum Earth orbit from the circum lunar orbit Thus a x 1 ton or ton ship must have reached the circum lunar or bit from the so that the ship that left the weighed x ton or">1 tons Proceeding in this ’s surface tons to take 1 ton across space to the 1 mile circum Earth orbit and 9 tons to lower 1 ton from that orbit to the Earth’s surface Now suppose we want on those figures to take 1 ton of life compartment including food air and crew from Earth to the make a landing and return How many tons of fuel do we require if we neglect the structural weight of tanks a considerable weight in itself If we pack that fuel into ship at the head of which is our life compartment the answer emerges as follows worked out</toc-entry>
    <toc-entry page="500" author="">240 000 mile void to a</toc-entry>
  </toc>
</root>
