<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3dz5mb8p</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1979-05</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v03n05_1979-05/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">24 May 1979</toc-entry>
    <toc-entry page="0" author="lAsfm" type="None" source="ocr-toc">24 May 1979 POSTMASTER send form 3579 to</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Box 1855 GPO New York NY 10001 ISSN 0162 2188</toc-entry>
    <toc-entry page="5" author="" type="None" source="ocr-toc">Vol No whole no 1 May 1979</toc-entry>
    <toc-entry page="0" author="Jack Gaughan 1" type="None" source="ocr-toc">COVER “THE QUEST”</toc-entry>
    <toc-entry page="6" author="Isaac Asimov" type="None" source="ocr-toc">EDITORIAL HOLLYWOOD AND I</toc-entry>
    <toc-entry page="13" author="" type="None" source="ocr-toc">ON BOOKS Baird Searles</toc-entry>
    <toc-entry page="0" author="Erwin S. Strauss, Erwin S  Strauss" type="None" source="ocr-toc">THE SF CONVENTIONAL CALENDAR 19</toc-entry>
    <toc-entry page="20" author="" type="None" source="ocr-toc">Against a Crooked Stile Nancy Kress</toc-entry>
    <toc-entry page="42" author="Martin Gardner" type="None" source="ocr-toc">How Bagson Bagged a Board Game</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Through These Portals Dead Gary Hood 44</toc-entry>
    <toc-entry page="0" author="Grimm Richardson" type="None" source="ocr-toc">Rainy Monsoon A 46</toc-entry>
    <toc-entry page="47" author="John M. Ford, John M  " type="None" source="ocr-toc">L’Envoi Ford</toc-entry>
    <toc-entry page="0" author="Steve Perry" type="None" source="ocr-toc">Small Talent 49</toc-entry>
    <toc-entry page="64" author="Jayge Carr" type="None" source="ocr-toc">Sanctuary</toc-entry>
    <toc-entry page="0" author="Slush K. J. Snow, Slush K" type="None" source="ocr-toc">J Snow 75</toc-entry>
    <toc-entry page="82" author="Crime Milton Rothman" type="None" source="ocr-toc">Prime</toc-entry>
    <toc-entry page="106" author="Knell Anne Lear" type="None" source="ocr-toc">Mermaid’s</toc-entry>
    <toc-entry page="133" author="George Alec Effinger" type="None" source="ocr-toc">The Pinch Hitters</toc-entry>
    <toc-entry page="143" author="Anjala E. A. Ehelebe" type="None" source="ocr-toc">There are no Wars Words in the Language Anjala E A Ehelebe</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">The Dead of Winter Kevin O’Donnell Jr 144</toc-entry>
    <toc-entry page="153" author="Julie Flores, Computer Song  " type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Barry B. Longyear 154" type="None" source="ocr-toc">The Quest Barry B Longyear 154</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">LETTERS 184</toc-entry>
  </toc>
</root>
