<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t78s8mj0s</magazine-name>
  <magazine-pubdate>1953-01</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <magazine-id>ark:/13960/t78s8mj0s</magazine-id>
  <toc page="3">
    <toc-entry page="417" author="">S Dearborn Si Dept H 20S Chicago 5 III</toc-entry>
    <toc-entry page="1" author="">want to be an accountant Send me without obhga</toc-entry>
  </toc>
</root>
