<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1957-10</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="167" author="Anthony Armstrong">THE STRANGE CASE OF MR PELHAM Crime Club 2 95</toc-entry>
    <toc-entry page="295" author="Isjjc Asimov">THE NAKED SCN Doubledav</toc-entry>
    <toc-entry page="350" author="James Barlow">ONE HALF OF THE WORLD Harper</toc-entry>
    <toc-entry page="172" author="James Blish">THE FROZEN YEAR Ballantine 2 75</toc-entry>
    <toc-entry page="350" author="J. D. Carr">FIRE BURN J D Carr Harper</toc-entry>
    <toc-entry page="395" author="Arthur C. Clarke
Harcourr">DEEP RANGE Arthur C Clarke Harcourr Brace</toc-entry>
    <toc-entry page="187" author="">CYCLE OF FIRE Hal Clement Ballantine 2 75</toc-entry>
    <toc-entry page="165" author="David Grinnell">ACROSS TIME Avalon 2 75</toc-entry>
    <toc-entry page="295" author="Robert A. Heinlein, Robert A  Heinlein">THE DOOR INTO SUMMER Doublcdav</toc-entry>
    <toc-entry page="150" author="C. S. Lewis">TILL WE IIAYl FACES C S Lewis Harcourt Brace</toc-entry>
    <toc-entry page="183" author="Charles R. Long, Charles R  Long
Avalon">THE INFINITE BRAIN 2 75</toc-entry>
    <toc-entry page="188" author="C. E. Maine">ISOTOPE MAN C E Maine Lippincott 3 00</toc-entry>
    <toc-entry page="295" author="Chad Oliver">THE WINDS OF TIME Doubleday</toc-entry>
    <toc-entry page="163" author="Frederik Pohl">SLAVE SHIP Ballantine 2 75</toc-entry>
    <toc-entry page="164" author="E. C. Tubbs">ALIEN DUST E C Tubbs Avalon 2 75</toc-entry>
    <toc-entry page="186" author="Jack Vance
Avalon">BIG PLANET 2 75</toc-entry>
    <toc-entry page="193" author="">SOMETIME NEVER</toc-entry>
    <toc-entry page="275" author="M. Peake
 J Wyndham W Golding and M Peake Ballantine F 4ISTASY HOVELS">novels</toc-entry>
    <toc-entry page="170" author="">BACH AND THE HEAVENLY CHOIR Johannes Rilber World 3 00</toc-entry>
    <toc-entry page="158" author="Marguerite Steen">THE UNQUIET SPIRIT Doubleday 3 75</toc-entry>
    <toc-entry page="128" author="">THE FELLOWSHIP OF THE RING</toc-entry>
    <toc-entry page="TWO" author="">THE TOWERS</toc-entry>
    <toc-entry page="124" author="J. R. R. Tolkien J R R Tolkien Houghton Mifflin each 5 00">THE RETURN OF THE KING all</toc-entry>
    <toc-entry page="350" author="Leonard Wibberly">TAKE ME TO YOUR PRESIDENT Putnam’s AISTHO LOGIES</toc-entry>
    <toc-entry page="150" author="Anthony Boucher">THE BEST FROM F SF FIFTH SERIES Doubleday 3 50</toc-entry>
    <toc-entry page="395" author="Simon Ac Schuster">STORIES THEY WOULDN’T LET ME DO ON TV ed</toc-entry>
    <toc-entry page="395" author="Judith Merril
Gnome SHORT STORIES">S F THE YEAR’S GREATEST ed</toc-entry>
    <toc-entry page="179" author="">THE BOUND MAN AND OTHER STORIES Use Aichinger Noonday 2 75</toc-entry>
    <toc-entry page="350" author="Charles Beaumont">THE HUNGER AND OTHER STORIES Putnam</toc-entry>
    <toc-entry page="180" author="James Blish, Gnome">THE SEEDLING STARS 3 00</toc-entry>
    <toc-entry page="350" author="WESTERLY Robert M. Coates, WESTERLY Robert M  Coates">THE HOUR AFTER Harcourt Brace</toc-entry>
    <toc-entry page="300" author="Ac A. Derleth, Derleth
Arkham">THE SURVIVOR AND OTHERS H P Lovecraft Ac A NON FICTION</toc-entry>
    <toc-entry page="190" author="Ray Palme">THE SECRET OF THE SAUCERS Orfeo Angelucei cd j A mherst 3 0 1</toc-entry>
    <toc-entry page="395" author="Richard Carrington, Rinehart">MERMAIDS AND MASTODONS</toc-entry>
    <toc-entry page="192" author="Martin Grccnberp">COMING ATTRACTIONS ed Gnome 3 5 1</toc-entry>
    <toc-entry page="495" author="Wcrnher von Braun">THE EXPLORATION OF MARS Willy Ley and Viking</toc-entry>
    <toc-entry page="184" author="Gardnei">THE WIZARD OF OZ W T HC HE WAS R B Nye M Michigan State U Press 3 75</toc-entry>
    <toc-entry page="41" author="6.5C
JUVENILES, Donald B  Day, Perri">INDEX TO THE SCIENCE FICTION MAGAZINES 1926 1950 6 5C JUVENILES</toc-entry>
    <toc-entry page="295" author="Edward Eagei">MAGIC BY THE LAKE Harcourt Brace</toc-entry>
    <toc-entry page="23" author="Roy A. Gallam, Roy A">EXPLORING MARS Gallam Garden City M</toc-entry>
    <toc-entry page="185" author="Andre Norton">STAR BORN World 2 75</toc-entry>
    <toc-entry page="225" author="Ruthvcn Todd
Scribner">SPACE CAT MEETS MARS ’s HUMOR</toc-entry>
    <toc-entry page="141" author="Al Cape, Simon">BALD IGGLE Schuster 1 0C</toc-entry>
    <toc-entry page="155" author="">THE POGO PARTY 1 0C</toc-entry>
    <toc-entry page="395" author="">SONGS OF THE POGO</toc-entry>
    <toc-entry page="1" author="Simon Ac Schuster I have circled below the numbers listed alongside the books I wish to order dJ I would also like to order other books reviewed in FacSF during the past year which do not appear on the above list I am enclosing a separate sheet of paper containing tne title author publisher and price of each book □ Sorry this olfer is not good on paper bound books I ain enclosing a check Q money order Q no cash or stamps in the amount of and understand that the books will be sent me postpaid">POGO SUNDAY BOOK 0 all</toc-entry>
    <toc-entry page="171" author="">75 1 170</toc-entry>
    <toc-entry page="193194" author=""/>
    <toc-entry page="171" author="">75 1 170</toc-entry>
    <toc-entry page="193194" author=""/>
  </toc>
</root>
