<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1927-08</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="1">
    <toc-entry page="50" author="">practical training that will enable you to it of the rut and EARN REAL MONEY ias it Today may bo the big turning point in Learn Electricity Without Books or Lessons IN 2 WEEKS By Actual Work in the Great Shops of Coyne S OME kinds of jobs ought to be labeled with a big sign that says “Man killer ” They are either so heavy dirty and hard that they sap a man’sstrength and keep him dog tired all the time— or else they are so disagreeable uninter esting and poorly paid that they kill his ambition in almost no time And AMBITION is the most valuable thing a man can have Fascinating Work— Real Pay That s why bo many men are turning to ELEC TRICITY which offers unlimited rewards and op portunities— with ordinary salaries of — — 00— and a week Right now big electrical jobs are actually going begging Electrical experts with</toc-entry>
    <toc-entry page="0" author="">12 weeks of training are in demand— and the need</toc-entry>
  </toc>
</root>
