<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t75t90r95</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1957-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/authenticsciencefiction/Authentic_Science_Fiction_Monthly_078_1957-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="53" author="Kenneth Johns, Philip Stratford" type="None" source="ocr-toc">SERIAL — First of parts DEAD WEIGHT NOVELETTE IDEALS DIE HARD SHORT STORIES MELROSO ASYMPTOTE THE GENTLE RAIN UPSTAIRS H 109 ARTICLE THE EVOLUTION OF MAN— Part 9 FEATURES EDITORIAL BOOK REVIEWS £ C Tubb</toc-entry>
    <toc-entry page="78" author="" type="None" source="ocr-toc">MARCH 1957 • No</toc-entry>
  </toc>
</root>
