<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t44r1sc8d</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1968-02</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1968-02_IF/meta.xml
./data/webscraping/ifmagazine/1968-02_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">FEBRUARY 1968</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="123" author="Mavis Fisher, Frederik Poht, Robert M, Guinn, Judy Lynn Beniamin  Associate Editor" type="None" source="ocr-toc">ISSUE OF SCIENCE FICTION ALL NEW STORIES Editor Publisher Circulation Director NOVELETTE</toc-entry>
    <toc-entry page="88" author="Laurence Yep SERIALS" type="None" source="ocr-toc">THE SEiCHEY KIDS</toc-entry>
    <toc-entry page="6" author="Larry Niven" type="None" source="ocr-toc">SLOWBOAT CARGO</toc-entry>
    <toc-entry page="109" author="James White SHORT STORIES" type="None" source="ocr-toc">ALL JUDGMENT FLED</toc-entry>
    <toc-entry page="62" author="Robert Sheckley" type="None" source="ocr-toc">THE PETRIFIED WORLD</toc-entry>
    <toc-entry page="70" author="B. K. Filer B K Filer" type="None" source="ocr-toc">STAR BIKE</toc-entry>
    <toc-entry page="80" author="Robert Lory FEATURES" type="None" source="ocr-toc">THE COURTEOUS OF GHOOR</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="None" source="ocr-toc">EDITORIAL</toc-entry>
    <toc-entry page="160" author="" type="None" source="ocr-toc">SF CALENDAR</toc-entry>
    <toc-entry page="600" author="Includ-, Robert M  , Guinn BOD£ from THE PETRIFIED WORLD IF published monthly and Galaxy Publishing Corporation President No Main Office Hudson Street New York 10014 per copy Subscription 1 issues in the United States Canada Mexico South America and Central America and U S Possessions elsewhere 7 00 Second class postage paid at New York New York and at additional mailing offices Copyright and Galaxy Publishing Corporation 1968 All light Includ ing translation reserved All material must be accompanied and self addressed stamped envelope The Publisher assumes no responsibility for unsolicited material All stories are fiction and any similarity between characters and actual persons Is coincidental" type="None" source="ocr-toc">HUE AND CRY Cover</toc-entry>
    <toc-entry page="0" author=" the Guinn Company New York N Y 10014" type="None" source="ocr-toc">Printed in the U S A</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">The Day We Launched the Moonship</toc-entry>
    <toc-entry page="6" author="Larry Niven" type="SERIAL" source="webscraping">Slowboat Cargo (Part 1 of 3)</toc-entry>
    <toc-entry page="6" author="Dan Adkins" type="INTERIORART" source="webscraping">Slowboat Cargo (Part 1 of 3)</toc-entry>
    <toc-entry page="62" author="Robert Sheckley" type="SHORTFICTION" source="webscraping">The Petrified World</toc-entry>
    <toc-entry page="62" author="" type="INTERIORART" source="webscraping">The Petrified World</toc-entry>
    <toc-entry page="70" author="Burt K. Filer" type="SHORTFICTION" source="webscraping">Star Bike</toc-entry>
    <toc-entry page="70" author="Jack Gaughan" type="INTERIORART" source="webscraping">Star Bike</toc-entry>
    <toc-entry page="80" author="Robert Lory" type="SHORTFICTION" source="webscraping">The Courteous of Ghoor</toc-entry>
    <toc-entry page="88" author="Laurence Yep" type="SHORTFICTION" source="webscraping">The Selchey Kids</toc-entry>
    <toc-entry page="88" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Selchey Kids</toc-entry>
    <toc-entry page="109" author="James White" type="SERIAL" source="webscraping">All Judgment Fled (Part 3 of 3)</toc-entry>
    <toc-entry page="109" author="Gray Morrow" type="INTERIORART" source="webscraping">All Judgment Fled (Part 3 of 3)</toc-entry>
    <toc-entry page="160" author="" type="ESSAY" source="webscraping">SF Calendar (If, February 1968)</toc-entry>
    <toc-entry page="161" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, February 1968)</toc-entry>
  </toc>
</root>
