<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1975-05</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="1">
    <toc-entry page="5" author="">The Cesspool of P» e Anelysia Anlneted Ster Trek Pages Safety</toc-entry>
    <toc-entry page="6" author="C»eQt">on Trivia April 75 issue of theLo Pegs 11</toc-entry>
    <toc-entry page="12" author="">What If P»«“</toc-entry>
    <toc-entry page="26" author="Trivia Page">Star TrA Chekov A Story of Suit Pages HHteeII JOIN IN</toc-entry>
    <toc-entry page="0" author="">P 0 Box 40116 • San Francisco California 94140</toc-entry>
  </toc>
</root>
