<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9h45mk84</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1953-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v05n06_1953-03/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v05n06_1953-03/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="421" author="" type="None" source="ocr-toc">Hudson Street</toc-entry>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY" source="webscraping">For Writers Mostly</toc-entry>
    <toc-entry page="4" author="H. L. Gold" type="SHORTFICTION" source="webscraping">The Old Die Rich</toc-entry>
    <toc-entry page="5" author="Ashman" type="INTERIORART" source="webscraping">The Old Die Rich</toc-entry>
    <toc-entry page="17" author="Ashman" type="INTERIORART" source="webscraping">The Old Die Rich [2]</toc-entry>
    <toc-entry page="31" author="Ashman" type="INTERIORART" source="webscraping">The Old Die Rich [3]</toc-entry>
    <toc-entry page="39" author="Ashman" type="INTERIORART" source="webscraping">The Old Die Rich [4]</toc-entry>
    <toc-entry page="45" author="Ashman" type="INTERIORART" source="webscraping">The Old Die Rich [5]</toc-entry>
    <toc-entry page="50" author="Ashman" type="INTERIORART" source="webscraping">The Old Die Rich [6]</toc-entry>
    <toc-entry page="59" author="Katherine MacLean" type="SHORTFICTION" source="webscraping">Games</toc-entry>
    <toc-entry page="63" author="Ashman" type="INTERIORART" source="webscraping">Games</toc-entry>
    <toc-entry page="68" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: Ancestor of the Dinosaurs</toc-entry>
    <toc-entry page="78" author="F. L. Wallace" type="SHORTFICTION" source="webscraping">Student Body</toc-entry>
    <toc-entry page="79" author="Ashman" type="INTERIORART" source="webscraping">Student Body</toc-entry>
    <toc-entry page="81" author="Ashman" type="INTERIORART" source="webscraping">Student Body [2]</toc-entry>
    <toc-entry page="85" author="Ashman" type="INTERIORART" source="webscraping">Student Body [3]</toc-entry>
    <toc-entry page="88" author="Ashman" type="INTERIORART" source="webscraping">Student Body [4]</toc-entry>
    <toc-entry page="91" author="Ashman" type="INTERIORART" source="webscraping">Student Body [5]</toc-entry>
    <toc-entry page="95" author="Ashman" type="INTERIORART" source="webscraping">Student Body [6]</toc-entry>
    <toc-entry page="100" author="Anthony Boucher" type="SHORTFICTION" source="webscraping">Secret of the House</toc-entry>
    <toc-entry page="102" author="Ed Emshwiller" type="INTERIORART" source="webscraping">Secret of the House</toc-entry>
    <toc-entry page="108" author="Groff Conklin" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, March 1953)</toc-entry>
    <toc-entry page="108" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="109" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="109" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="110" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="110" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="111" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="111" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="111" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="111" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="111" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="112" author="John Christopher" type="SHORTFICTION" source="webscraping">The Drop</toc-entry>
    <toc-entry page="112" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Drop</toc-entry>
    <toc-entry page="117" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Drop [2]</toc-entry>
    <toc-entry page="127" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Drop [3]</toc-entry>
    <toc-entry page="130" author="Poul Anderson" type="SHORTFICTION" source="webscraping">Horse Trader</toc-entry>
    <toc-entry page="130" author="" type="INTERIORART" source="webscraping">Horse Trader</toc-entry>
    <toc-entry page="135" author="" type="INTERIORART" source="webscraping">Horse Trader [2]</toc-entry>
    <toc-entry page="156" author="" type="INTERIORART" source="webscraping">Horse Trader [3]</toc-entry>
    <toc-entry page="159" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, March 1953)</toc-entry>
  </toc>
</root>
