<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t4gn3k188</magazine-name>
  <magazine-pubdate>2001-10</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t4gn3k188</magazine-id>
  <toc page="3">
    <toc-entry page="3" author="Robert Silverberg
Serial">The Longest Way Home Part of</toc-entry>
    <toc-entry page="42" author="">Aotearoa</toc-entry>
    <toc-entry page="0" author="">October November 2001 October 16 2001</toc-entry>
  </toc>
</root>
