<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1956-05</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="4">
    <toc-entry page="17" author="G. E. CARNEY">Madison Avenue New York New York President B G DAVIS Vice Presidents — H J MORGANROTH MICHAEL H FROELICH Circulation Manager MICHAEL MICHAELSON Secretory Treasurer G E CARNEY Art Director ALBERT GRUEN may</toc-entry>
    <toc-entry page="30" author="">VoStsme Njimber 5 CONTENTS THE Gmt WHO HATEO AIR</toc-entry>
    <toc-entry page="6" author="Edmond Warren">Ey Miifon Lesser UNCLE KSM By THE SCARLET SAINT IConcliassouJ</toc-entry>
    <toc-entry page="8S" author="Karl Stonley, Manly Banister">By KILLER CAT By OF MEN AMO BUSS</toc-entry>
    <toc-entry page="0" author="Ivor Jorgensen, Duane C  Morton">By 92 A TRIP TO ANYWHEN By Ti02 DEPARTMENTS THE OBSERVATORY</toc-entry>
    <toc-entry page="3" author="">By The Editor — OR SO YOU SAY</toc-entry>
    <toc-entry page="123" author="">By The Readers</toc-entry>
  </toc>
</root>
