<magazine>
  <magazine-id>ark:/13960/t10p6dz4p</magazine-id>
  <magazine-name>Asimov's Science Fiction, July 1999</magazine-name>
  <magazine-pubdate issue-date="1999-07">1999-07-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/a/a0/IAS_1999_07_Walters.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">Y2K II: The Disaster Continues...</toc-entry>
    <toc-entry author="" page="8" type="ESSAY">The 1999 Isaac Asimov Award</toc-entry>
    <toc-entry author="Kelly, James Patrick" page="10" type="ESSAY">Content</toc-entry>
    <toc-entry author="" page="16" type="ESSAY">Letters (Asimov's, July 1999)</toc-entry>
    <toc-entry author="Swanwick, Michael Jurgen" page="20" type="SHORTFICTION">Scherzo with Tyrannosaur</toc-entry>
    <toc-entry author="Stableford, Brian Michael" page="30" type="SHORTFICTION">Another Branch of the Family Tree</toc-entry>
    <toc-entry author="" page="44" type="SHORTFICTION">By Non-Hatred Only</toc-entry>
    <toc-entry author="" page="58" type="SHORTFICTION">Evolution Never Sleeps</toc-entry>
    <toc-entry author="Bishop, Michael Lawson" page="71" type="POEM">Secrets of the Alien Reliquary</toc-entry>
    <toc-entry author="Reynolds, Alastair Preston" page="72" type="SHORTFICTION">Angels of Ashes</toc-entry>
    <toc-entry author="Landis, Geoffrey Alan" page="92" type="SHORTFICTION">Interview with an Artist</toc-entry>
    <toc-entry author="Reed, Robert David" page="96" type="SHORTFICTION">Baby's Fire</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="129" type="ESSAY">On Books: Mutants and Cross-Overs</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Robinson, Frank Malcolm" page="132" type="REVIEW">Waiting</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Wagner, Roland Charles" page="134" type="REVIEW">L'Odyssee de l'Espece</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Payne, Michael H." page="137" type="REVIEW">The Blood Jaguar</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Ford, Jeffrey" page="137" type="REVIEW">The Physiognomy</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Ryman, Geoffrey Charles" page="137" type="REVIEW">253</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="142" type="ESSAY">SF Conventional Calendar (Asimov's, July 1999)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Next Issue (Asimov's, July 1999)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>