<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1988-05</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="10">
    <toc-entry page="two" author="Gandhi, Ail a microwave oven I had died almost been whipped and a sadistic minister teased and and introduced to and an Indian wearing a diaper That I could almost handle but I drew the line at being insulted and an appliance named I was about to make a vulgar comment about burnt popcorn and what it could do with its browning element but the insult seemed to vanish in my throat before I could spit it out I had just caught sight of the last occupant of the room “The Grand Inquisitor ” said the Indian quietly and solemnly His voice held no hint of the chuckle that had been present only a few seconds earlier The Grand Inquisitor bobbed toward me It floated several feet above the floor Perfectly cir cular and about a meter in diameter it turned slight ly revealing that it was as thin as a sheet of paper It was completely yellow except for large black eyes and an equally black quarter moon mouth I recognized it but only barely I hadn’t seen a Happy Face in over fifty years It hovered a few feet in front of me and grinned down with a face that could do nothing else It then rotated to face those at the table I had never before seen the backside of a Happy Face On the same yellow background twin black strokes outlined a narrow ass I was gone beyond the use of the rubber room that remained was to be taken out back and shot in the head Then I realized that wouldn’t work I don’t think you can kill a dead man “There is no need to continue this ” said a voice that came from the Grand Inquisitor “As I stated earlier when the creature demonstrated that obscene act at the inception of its reanimation this self aware organic has behaved in the expected violent manner This avenue of inquiry is pointless and I move for ins tant deanimation ” Whether I was dead insane or a combination of the I had finally reached my limit Deanimation sounded far from being pleasant I would not go down without a fight I started to stand “I object ” said “Our good friend ” she said while pointing to the Indian “has gone to a great deal of trouble reanimating this grotesque creature It would be extremely rude to not let him proceed with this avenue of inquiry ” She smiled Lincoln banged his gavel “Objection sustained ” he said The Grand Inquisitor his backside still facing me shook The sound of rattling paper followed it as it floated away and hovered and the microwave oven Judging and their stellar per sonalities I assumed they were allies of some sort I sat back down “Thank you Miss ” said the Indian He then turned toward me “I am ” he said “I am your humble servant and responsible for your reanimation ” Again he smiled with his nosetip and chin almost touching While pointing toward me he looked at the others “I am pleased to present to the Committee Dr Dr was a famed gravitational astronomer of the early twenty first century station ed at Armstrong Base Luna at the time of planet Earth’s demise His hobbies included glass carving stamp collecting and cooking chili guaranteed to carbonize your innards I believe that curry powder was the secret ingredient ” chuckled at this “And he considers himself a first class son of a bitch ” Again he smiled down at me “If you would not think it an intrusion Dr ” said “could you please answer a question for us so that we may determine if you should be deanimated ” A dead man shouldn’t have to put up with this I swallowed past the lump in my throat All of this was totally insane yet it felt as real as anything I had ever experienced I wiped my sweaty hands along the legs of my blue jumper I was not totally sure what deanimation consisted of but I was sure beyond any doubt that I didn’t want to experience it I nodded to He returned the nod then took several steps back until he stood behind my chair Again the Grand Inquisitor floated toward me It slowed and rattled as it stopped “Based on your earlier display if the decision had been solely mine you would have already been deanimated ” Suddenly its painted on smile seemed cloaked in dark shadow “However I will observe protocol and ask you the question ” It oscillated briefly and I felt a gentle breeze “Who are we ” asked the Grand Inquisitor">It took me several seconds but then it hit me had just been insulted</toc-entry>
    <toc-entry page="0" author="">May June 1988</toc-entry>
    <toc-entry page="11" author="">PAGE</toc-entry>
  </toc>
</root>
