<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5z65wf7s</magazine-name>
  <magazine-pubdate>1981-05</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <magazine-id>ark:/13960/t5z65wf7s</magazine-id>
  <toc page="1">
    <toc-entry page="4" author="">FALL WINTER 1980 VOLUME 2 50</toc-entry>
    <toc-entry page="0" author="">■ Cl 60</toc-entry>
  </toc>
</root>
