<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3713f052</magazine-name>
  <magazine-pubdate>1984-04</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <magazine-id>ark:/13960/t3713f052</magazine-id>
  <toc page="4">
    <toc-entry page="66" author="">The Children s Teeth are Next Issue on sale</toc-entry>
    <toc-entry page="102" author="Lewis Shiner">Twilight Time</toc-entry>
    <toc-entry page="134" author="John Kessei">The mg Dream Set On Edge Jennifer Swift</toc-entry>
    <toc-entry page="Two" author="">Odd Couples Martin Gardner</toc-entry>
    <toc-entry page="26" author="">White Hats George Alec Effinger</toc-entry>
    <toc-entry page="95" author="">On Cannon Beach Marta Randall</toc-entry>
    <toc-entry page="125" author="Michael Ward">Wednesday Night Group</toc-entry>
    <toc-entry page="6" author="Isaac Asimov">Editorial Time Travel</toc-entry>
    <toc-entry page="12" author="">Letters</toc-entry>
    <toc-entry page="19" author="Gerry Mooney, Gerry">s Module</toc-entry>
    <toc-entry page="20" author="">Gaming Dana Lombardy</toc-entry>
    <toc-entry page="46" author="">Viewpoint Light Years</toc-entry>
    <toc-entry page="169" author="">On Books Baird Searles</toc-entry>
    <toc-entry page="178" author="Michael Bishop, Erwin S  Strauss">The SF Conventional Calendar and Dark Science Fiction Since 1960</toc-entry>
    <toc-entry page="0" author="">April 1984</toc-entry>
    <toc-entry page="2420" author="Morion, Denis Pegge, Jan  Dee and C Cover art for The Big Dream and President Publisher Editorial Director Editor Published times a year and Davis Pubiications Inc at per copy issues Speciai Mid Dec issue annuai subscription of issues in the United States and U S possessions In all other countries payable in advance in U S funds Address for subscriptions and all other corresporvJerKJe about them P O Box 1933 OH 43305 Address for all editorial matters">April 10 1984 Poems</toc-entry>
    <toc-entry page="0" author="">Fiction Magazine® is the registered trademark of Davis Publications Inc © 1984</toc-entry>
  </toc>
</root>
