<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t47q4bs7n</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1998-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v22n03_1998-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">March 1998</toc-entry>
  </toc>
</root>
