<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t20d09v2c</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1993-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v17n14_1993-12/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">65S0 East 30th Street P O Box 6367</toc-entry>
  </toc>
</root>
