<magazine>
  <magazine-id>ark:/13960/t5n914c23</magazine-id>
  <magazine-name>Astounding Science Fiction, August 1957</magazine-name>
  <magazine-pubdate issue-date="1957-08">1957-08-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0321.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">That Shortage of Scientists</toc-entry>
    <toc-entry author="Anderson, Poul William" page="8" type="SHORTFICTION">Brake</toc-entry>
    <toc-entry author="" page="40" type="ESSAY">In Times to Come (Astounding, August 1957)</toc-entry>
    <toc-entry author="Harrison, Harry Maxwell" page="41" type="SHORTFICTION">The Stainless Steel Rat</toc-entry>
    <toc-entry author="" page="59" type="ESSAY">The Analytical Laboratory: May 1957 (Astounding, August 1957)</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="60" type="SHORTFICTION">Med Service</toc-entry>
    <toc-entry author="" page="111" type="ESSAY">Bring Back Those Mustard Plants!</toc-entry>
    <toc-entry author="Russell, Eric Frank" page="123" type="SHORTFICTION">Love Story</toc-entry>
    <toc-entry author="Williams, Jay" page="127" type="SHORTFICTION">Beast of Prey</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="136" type="ESSAY">The Reference Library: Psience or Psilliness (Astounding, August 1957)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Dick, Philip Kindred,Tubb, Edwin Charles" page="141" type="REVIEW">The Man Who Japed / The Space-Born</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Dick, Philip Kindred" page="141" type="REVIEW">The Man Who Japed</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Tubb, Edwin Charles" page="141" type="REVIEW">The Space-Born</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bradbury, Ray Douglas" page="142" type="REVIEW">The Circus of Dr. Lao and Other Improbable Stories</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Heinlein, Robert Anson" page="143" type="REVIEW">The Door Into Summer</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Asimov, Isaac" page="144" type="REVIEW">The Naked Sun</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bok, Bartholomeus Jan,Bok, Priscilla Fairfield" page="144" type="REVIEW">The Milky Way</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Dikty, Thaddeus Maxim Eugene" page="145" type="REVIEW">The Best Science Fiction Stories and Novels: 1956</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Tubb, Edwin Charles" page="146" type="REVIEW">Alien Dust</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Anderson, Poul William,Norton, Andre Alice" page="147" type="REVIEW">Planet of No Return / Star Guard</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Anderson, Poul William" page="147" type="REVIEW">Planet of No Return</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="147" type="REVIEW">Police Your Planet</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Norton, Andre Alice" page="147" type="REVIEW">Star Guard</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="148" type="REVIEW">The Golden Archer</toc-entry>
    <toc-entry author="Endersby, Victor Arthur" page="149" type="ESSAY">Letter (Astounding, August 1957)</toc-entry>
    <toc-entry author="" page="149" type="ESSAY">Brass Tacks (Astounding, August 1957)</toc-entry>
    <toc-entry author="" page="159" type="ESSAY">Letter (Astounding, August 1957)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>