<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t7mp8xg53</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1970-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1970-01_IF/meta.xml
./data/webscraping/ifmagazine/1970-01_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="5" author="" type="None" source="ocr-toc">T a Wjkt u fafo X’vje ot a surprise t»v To w X ak •V c</toc-entry>
    <toc-entry page="28" author="" type="None" source="ocr-toc">AUG 1969</toc-entry>
    <toc-entry page="2" author="Robert Bloch" type="ESSAY" source="webscraping">Diary Found in the St. Louis Zoo</toc-entry>
    <toc-entry page="4" author="Jack Gaughan" type="INTERIORART" source="webscraping">Whipping Star (Part 1 of 4)</toc-entry>
    <toc-entry page="4" author="Frank Herbert" type="SERIAL" source="webscraping">Whipping Star (Part 1 of 4)</toc-entry>
    <toc-entry page="12" author="Jack Gaughan" type="INTERIORART" source="webscraping">Whipping Star (Part 1 of 4) [2]</toc-entry>
    <toc-entry page="14" author="" type="ESSAY" source="webscraping">SF Calendar (If, January 1970)</toc-entry>
    <toc-entry page="34" author="Jack Gaughan" type="INTERIORART" source="webscraping">Whipping Star (Part 1 of 4) [3]</toc-entry>
    <toc-entry page="35" author="Jack Gaughan" type="INTERIORART" source="webscraping">Whipping Star (Part 1 of 4) [4]</toc-entry>
    <toc-entry page="44" author="Jack Gaughan" type="INTERIORART" source="webscraping">By the Falls</toc-entry>
    <toc-entry page="44" author="Harry Harrison" type="SHORTFICTION" source="webscraping">By the Falls</toc-entry>
    <toc-entry page="50" author="" type="INTERIORART" source="webscraping">If A Man Answers</toc-entry>
    <toc-entry page="50" author="Richard Wilson" type="SHORTFICTION" source="webscraping">If a Man Answers</toc-entry>
    <toc-entry page="77" author="Larry Eisenberg" type="SHORTFICTION" source="webscraping">Child's Play</toc-entry>
    <toc-entry page="77" author="Jack Gaughan" type="INTERIORART" source="webscraping">Child's Play</toc-entry>
    <toc-entry page="86" author="Jack Gaughan" type="INTERIORART" source="webscraping">This One</toc-entry>
    <toc-entry page="86" author="James Sallis" type="SHORTFICTION" source="webscraping">This One</toc-entry>
    <toc-entry page="104" author="Daniel F. Galouye" type="SHORTFICTION" source="webscraping">O Kind Master</toc-entry>
    <toc-entry page="104" author="" type="INTERIORART" source="webscraping">O Kind Master</toc-entry>
    <toc-entry page="128" author="Jack Gaughan" type="INTERIORART" source="webscraping">O Kind Master [2]</toc-entry>
    <toc-entry page="139" author="Willy Ley" type="ESSAY" source="webscraping">The Story of Our Earth: The Coming of the Dinosaurs</toc-entry>
    <toc-entry page="157" author="Lester del Rey" type="ESSAY" source="webscraping">Reading Room (If, January 1970)</toc-entry>
    <toc-entry page="157" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
  </toc>
</root>
