<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1994-08</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="3">
    <toc-entry page="75" author="Hill Rd, BOB HOWE Mercury Press Inc at 5 per copy Annual subscription 6 00 31 00 outside of the U S Canadian subscribers please remit in U S dollars Postmaster send form 39 to Fantasy Science Fiction Cream West Cornwall CT 0696 Publication office Cream West Cornwall CT 0696 Second class postage paid at West Cornwall CT 0696 and at additional mailing offices Printed in U S A Copyright O 1994 and Mercury Press Inc All rights including translations into other languages reserved">REPORT ON COMPETmON CARTOONS ARTHUR MASEAR 49 S HARRIS COVER BY PHOEBE GLOECKNER FOR LAST SUMMER AT MARS HILL EDWARD L FERMAN Publisher KRISTINE RUSCH CHERYL CASS Circulation Manager AUDREY FERMAN Assistant Publisher ROBIN O CONNOR Assistant s HARLAN ELLISON FUm The Magazine of Fantasy A Science Fiction ISSN 984X Volume 8 No Whole No S19 August 1994 Published monthly except for a combined October November issue</toc-entry>
    <toc-entry page="WEST" author="">GENERAL OFFICE CREAM HILL RD CORNWALL CT 06796</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFHCE PO BOX 1 1526 EUGENE OR 97440</toc-entry>
  </toc>
</root>
