<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t68395h05</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2006-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v30n03_2006-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="11" author="Maureen McHugh" type="None" source="ocr-toc">For writers preparing for professional careers in science fiction and fantasy CO Paul Park O</toc-entry>
    <toc-entry page="0" author="Susan C. Petrey Fellow, Susan C  , Petrey Fellow" type="None" source="ocr-toc">2006</toc-entry>
    <toc-entry page="0" author="Vernor Vinge" type="None" source="ocr-toc">June 18 July 28 2006 CJ Ian R MacLeod Z3 CO r</toc-entry>
    <toc-entry page="11" author="" type="None" source="ocr-toc"/>
  </toc>
</root>
