<magazine>
  <magazine-id>ark:/13960/t75t90r95</magazine-id>
  <magazine-name>Authentic Science Fiction, #78 (March) 1957</magazine-name>
  <magazine-pubdate issue-date="1957-03">1957-03-00</magazine-pubdate>
  <magazine-publisher>Hamilton &amp; Co.</magazine-publisher>
  <magazine-editor>Tubb, Edwin Charles</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/AUT/AUT_0078.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Tubb, Edwin Charles" page="2" type="ESSAY">Editorial (Authentic Science Fiction #78)</toc-entry>
    <toc-entry author="" page="4" type="SERIAL">Dead Weight (Part 1 of 3)</toc-entry>
    <toc-entry author="" page="53" type="SHORTFICTION">Melroso</toc-entry>
    <toc-entry author="" page="59" type="SHORTFICTION">Asymptote</toc-entry>
    <toc-entry author="Asimov, Isaac" page="72" type="SHORTFICTION">Ideals Die Hard</toc-entry>
    <toc-entry author="" page="96" type="ESSAY">The Evolution of Man: 6. Not Man, Not Ape</toc-entry>
    <toc-entry author="" page="103" type="SHORTFICTION">The Gentle Rain</toc-entry>
    <toc-entry author="" page="109" type="SHORTFICTION">Upstairs</toc-entry>
  </toc>
  <magazine-query>title:Authentic Science Fiction|tag:None</magazine-query>
</magazine>