<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t39060r0j</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1951-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/Astounding_v48n02_1951-10_Gorgon776/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
