<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1989-07</magazine-pubdate>
  <magazine-issue>30</magazine-issue>
  <toc page="3">
    <toc-entry page="26" author="">and and of them took the trouble to reply We asked them to name their favourite stories in the issues of Interzone which bore a 1988 cover date and we also asked them to list the stories they disliked most Likewise for the work of our illustrators and for our non fiction con tributors All negative mentions were subtracted from the total positive mentions to arrive at the point scores given below Finally we asked readers to list in descending order their top “all time best” sf authors These are the detailed results FICTION ISSUES INCLUSIVE</toc-entry>
    <toc-entry page="12" author="JohnnyBlack 13">“AgonyofSuburbanKnowledge”</toc-entry>
    <toc-entry page="4" author="">interzone July August 1989</toc-entry>
    <toc-entry page="3" author="Filmreviews NickLowe"/>
    <toc-entry page="13" author="Terry Pratchett">interview Kincaid</toc-entry>
    <toc-entry page="10" author="">Interaction Readers’ Letters</toc-entry>
    <toc-entry page="2" author="Thomas M. Disch, Thomas M  ">Disch interview Feeley</toc-entry>
    <toc-entry page="1" author=""/>
    <toc-entry page="2" author=""/>
    <toc-entry page="6" author=""/>
    <toc-entry page="8" author=""/>
    <toc-entry page="10" author=""/>
    <toc-entry page="11" author=""/>
    <toc-entry page="12" author=""/>
    <toc-entry page="20" author="=)"/>
    <toc-entry page="22" author=""/>
    <toc-entry page="40" author="Eric Brown">“The Time Lapsed Man”</toc-entry>
    <toc-entry page="31" author="David Brin">“The Giving Plague”</toc-entry>
    <toc-entry page="2" author="EricBrown">“BigTroubleUpstairs”</toc-entry>
    <toc-entry page="22" author="DarkNightinToyland”byBobShaw">“</toc-entry>
    <toc-entry page="21" author="JohnSladek">“StopEvolutioninItsTracks”</toc-entry>
    <toc-entry page="21" author="Brian Stableford">” “The Growth of Usher”</toc-entry>
    <toc-entry page="20" author="GarrattPeterT">“OurLadyofSpringtime”</toc-entry>
    <toc-entry page="26" author="Alex Stewart -27
ARTISTS, Charles Stross, Alex Stewart “Heartland”and Karen Joy Fowler “In the DreamTime” and “Animator” and ARTISTS ISSUES INCLUSIVE">“Blit”</toc-entry>
    <toc-entry page="14" author="GregEgan">“Scatter My Ashes”</toc-entry>
    <toc-entry page="14" author="GhristopherEvans">” “Artefacts”</toc-entry>
    <toc-entry page="14" author="Phillip Mann">” “LnxinTenebris”</toc-entry>
    <toc-entry page="12" author="JohnnyBlack 13">“AgonyofSuburbanKnowledge”</toc-entry>
    <toc-entry page="13" author=" Nicola Griffith">” “Mirrors and Burnstone”</toc-entry>
    <toc-entry page="12" author="Ghristopher Burns">“Babel”</toc-entry>
    <toc-entry page="15" author=" KimNewman 11">“FamousMonsters”</toc-entry>
    <toc-entry page="8" author="Josh KirbyS M Baxter 2 TinaHorner EmilyEnglish">“SomethingforNothing”</toc-entry>
    <toc-entry page="17" author=" PanlPreuss 9">“The Long Fall Home”</toc-entry>
    <toc-entry page="26" author="Paul J.McAuley, Paul J McAuley NON FICTION ISSUES INCLUSIVE">“Karl and the Ogre”</toc-entry>
    <toc-entry page="5" author="Julio Buck Abrera">“Salvage”</toc-entry>
    <toc-entry page="3" author="Susan Beetlestone">“Face Lift”</toc-entry>
    <toc-entry page="3" author="WyrdSisters”byTerryPratchett">” “</toc-entry>
    <toc-entry page="0" author="Ian Watson">“Lost Bodies”</toc-entry>
    <toc-entry page="51" author="">SMS 5</toc-entry>
    <toc-entry page="2" author="Duncan">Fegredo 8</toc-entry>
    <toc-entry page="6" author="Christopher Priest’s">article ll</toc-entry>
    <toc-entry page="12" author="Barbara Hills"/>
    <toc-entry page="6" author="Ferret"/>
    <toc-entry page="5" author="Andrew Forrest"/>
    <toc-entry page="7" author="David Hardy">5</toc-entry>
    <toc-entry page="8" author="Russ Tudor"/>
    <toc-entry page="4" author="">interzone July August 1989</toc-entry>
    <toc-entry page="25" author="Whitley Strieber, Thomas M  ">Disch on</toc-entry>
    <toc-entry page="3" author="Filmreviews NickLowe"/>
    <toc-entry page="18" author="">Book reviews in general</toc-entry>
    <toc-entry page="13" author="Terry Pratchett">interview Kincaid</toc-entry>
    <toc-entry page="6" author="Charles Platt subtracting negative votes from positives This method of scoring seems to us to be fair but it does have the disadvantage of conce aling the most controversial items For instance in the non fiction category actually received more posi tive votes than anyone else — but he also received a great many negatives ALL TIME BEST SF AUTHORS The top or so writers those who scored totals of points or more are listed below Method of point scoring Ist place vote points place vote points rd place vote points th place vote points and th place vote point">Interface Editorial News Books Received colunm Please bear in mind that all the above scores for fiction illustration and non fiction were derived</toc-entry>
    <toc-entry page="128" author="Philip K. Dick, Philip K  , Dick
">articles</toc-entry>
    <toc-entry page="7" author="Robert A.Heinlein
, Clarke, Robert A Heinlein">JohnClute’sreviews Arthur C J G Ballard</toc-entry>
    <toc-entry page="7" author="Frank Herbert">’s reviews</toc-entry>
    <toc-entry page="5" author="Robert Silverberg">Interaction Readers’ Letters</toc-entry>
    <toc-entry page="2" author="Ursula LeCuin">” Interviews in general</toc-entry>
    <toc-entry page="41" author="Gene Wolfe, Thomas M  ">Disch interview Feeley</toc-entry>
    <toc-entry page="5" author="William Gibson">” Kincaid H G Wells</toc-entry>
    <toc-entry page="24" author="Roger Zelazny">Comics reviews Lilian Edwards C J Cherryh</toc-entry>
    <toc-entry page="1" author="John Wyndham, Samuel R  , Charles L  , Cordwainer Smith, John Var, Gordon R  , Dickson">interview Kincaid Stephen R Donaldson Delany 5 8 3 Clifford D Simak J R R Tolkien 38 Jr 44 Harness For the record the authors who scored points and hence just failed to make the above list were and ley Every else scored less than points I’m afraid including such time favourites as Algis Budrys L Sprague de Camp Leiber and not</toc-entry>
    <toc-entry page="74" author="">Continued on page</toc-entry>
  </toc>
</root>
