<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3zs83n4z</magazine-name>
  <magazine-pubdate>1992-12</magazine-pubdate>
  <magazine-issue>14</magazine-issue>
  <magazine-id>ark:/13960/t3zs83n4z</magazine-id>
  <toc page="3">
    <toc-entry page="30" author="Sepoy Tom Purdom">Next Issue on Sole</toc-entry>
    <toc-entry page="56" author="">The Man in the Red Suit Diane Mapes</toc-entry>
    <toc-entry page="104" author="Mary Rosenblum">Second Chance</toc-entry>
    <toc-entry page="136" author="Janet Kagan">The Nutcracker Coup</toc-entry>
    <toc-entry page="12" author="">Aifred</toc-entry>
    <toc-entry page="79" author="">TheWaik</toc-entry>
    <toc-entry page="92" author="">Thanatrope</toc-entry>
    <toc-entry page="126" author="">The Sound of the River</toc-entry>
    <toc-entry page="28" author="James Patrick Kelly, Robert Frazier">Looking Glass</toc-entry>
    <toc-entry page="54" author="M. Shayne Bell, Greg Egan
Mark W  Tiedemann
M  , Shayne Bell">Terraforming</toc-entry>
    <toc-entry page="0" author="Lawrence Schimel">90 Christmas Day Give or Take a Week</toc-entry>
    <toc-entry page="0" author="">December 1992</toc-entry>
    <toc-entry page="0" author="">November 10 1992</toc-entry>
  </toc>
</root>
