<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1990-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="2" author="">PAGE</toc-entry>
  </toc>
</root>
