<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1997-10</magazine-pubdate>
  <magazine-issue>405</magazine-issue>
  <toc page="4">
    <toc-entry page="13" author="Film Editor, Walter M  , Miller, Robert K J  Killheffer, Gregory Benford, Arthur Masear, Harris, Aiuiual Mercury Press Inc at per copy subscription S 9 38 9 outside of the U S Canadian subscribers please remit in U S dollars Postmaster send form 39 to Fanusy A Science Fiction Cream Hill Rd West Cornwall CT 09 Publication office Cream HiU Rd West Cornwall CT 09 Periodical postage paid at West Cornwall CT 09 and at additional mailing offices Printed in U S A Copyright 0 199 and Mercury Press Inc All rights including translations into other languages reserved">NOVELETS GOD IS THUS Jr SHORT STORIES TRANSCENDENCE THE HOLE IN THE WORLD PAUL AND ME TO CHURCH WITH MR MULTHIFORD DOWN THE FOOL S ROAD THE PLAYER LIKE THE GENTLE RAIN DEPARTMENTS BOOKS TO LOOK FOR BOOKS FORGOTTEN TREASURES A SCIEN nST S NOTEBOOK SELFNESS CARTOONS onik BUI Long 1 S COVER BY JILL BAUMAN FOR “EVERYTHING S EVENTUAL ” EDWARD L FERMAN Publisher Editor CHERYL CASS Circulation Manager AUDREY FERMAN Assistant Publisher ROBIN O CONNOR Assistant Editor HARLAN ELLISON The Magazine of Fanusy 8t Science Fiction ISSN 9X Volume No A Whole No October November 199 Published monthly except for a combined October November issue</toc-entry>
    <toc-entry page="WEST" author="">GENERAL OFFICE CREAM HILL RD CORNWALL CT 06796</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFHCE PO BOX 1806 MADISON SQUARE STATION NEW YORK NY 10159</toc-entry>
  </toc>
</root>
