<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t2h749g98</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1951-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v03n01_1951-10/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v03n01_1951-10/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">OCTOBER 1951</toc-entry>
    <toc-entry page="1" author="JOHN ANDERSON Galaxy Publishing Corpo" type="None" source="ocr-toc">Vol No Editor H L GOLD CONTENTS Assistant Editor EVYLYN PAIG Art Director W I VAN DER POEL Advertising Manager GALAXY Science Fiction is published monthly</toc-entry>
    <toc-entry page="-1" author="Vera Cetutti, Publishing Corpora Gal axy tion president treasurer secretary AH rights including translation re served All material sub mitted must be accompanied and self addressed stamped envelopes The publisher assumes no responsibility for unsolicited material All stories printed in this magazine are fiction and any similarity between char acters and actual persons is coincidental NOVELETS THE C CHUTE" type="None" source="ocr-toc">ration Main offices Hudson Street New York l4 N Y per copy Subscriptions cop ies per year in the United States Canada Mexico South and Cen tral America and U S Possessions Elsewhere as second class matter at the Post Office New York N Y Copyright 1951</toc-entry>
    <toc-entry page="0" author="Isaac Asimov 3 AMBITION" type="None" source="ocr-toc"/>
    <toc-entry page="52" author="William L. Bade, William L  Bade SHORT STORIES PLEASANT DREAMS" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Ralph Robin 42 SPACEMEN DIE AT HOME" type="None" source="ocr-toc"/>
    <toc-entry page="75" author="Edward W. Lvdv, Edward W  Lvdv ig THE CELESTIAL HAMMERLOCK" type="None" source="ocr-toc"/>
    <toc-entry page="91" author="Donald Colvin" type="None" source="ocr-toc"/>
    <toc-entry page="2" author="" type="None" source="ocr-toc">BOOK LENGTH SERIAL lnstallment THE PUPPET MASTERS</toc-entry>
    <toc-entry page="100" author="Roberf A. Heinlein Roberf A Heinlein FEATURES EDITOR S PAGE" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author="H. L. Gold 1 H L Gold 1 GALAXY S STAR SHELF" type="None" source="ocr-toc"/>
    <toc-entry page="87" author=" Groff Confc in" type="None" source="ocr-toc"/>
    <toc-entry page="1" author="H. L. Gold" type="ESSAY" source="webscraping">Use before Shaking</toc-entry>
    <toc-entry page="3" author="Isaac Asimov" type="SHORTFICTION" source="webscraping">The C-Chute</toc-entry>
    <toc-entry page="5" author="David Stone" type="INTERIORART" source="webscraping">The C-Chute</toc-entry>
    <toc-entry page="12" author="David Stone" type="INTERIORART" source="webscraping">The C-Chute [2]</toc-entry>
    <toc-entry page="25" author="David Stone" type="INTERIORART" source="webscraping">The C-Chute [3]</toc-entry>
    <toc-entry page="28" author="David Stone" type="INTERIORART" source="webscraping">The C-Chute [4]</toc-entry>
    <toc-entry page="30" author="David Stone" type="INTERIORART" source="webscraping">The C-Chute [5]</toc-entry>
    <toc-entry page="36" author="David Stone" type="INTERIORART" source="webscraping">The C-Chute [6]</toc-entry>
    <toc-entry page="42" author="Ralph Robin" type="SHORTFICTION" source="webscraping">Pleasant Dreams</toc-entry>
    <toc-entry page="42" author="Ed Emshwiller" type="INTERIORART" source="webscraping">Pleasant Dreams</toc-entry>
    <toc-entry page="52" author="William L. Bade" type="SHORTFICTION" source="webscraping">Ambition</toc-entry>
    <toc-entry page="52" author="L. Woromay" type="INTERIORART" source="webscraping">Ambition</toc-entry>
    <toc-entry page="62" author="L. Woromay" type="INTERIORART" source="webscraping">Ambition [2]</toc-entry>
    <toc-entry page="75" author="Edward W. Ludwig" type="SHORTFICTION" source="webscraping">Spacemen Die at Home</toc-entry>
    <toc-entry page="75" author="Thorne" type="INTERIORART" source="webscraping">Spacemen Die at Home</toc-entry>
    <toc-entry page="87" author="Groff Conklin" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, October 1951)</toc-entry>
    <toc-entry page="87" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="87" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="88" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="89" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="90" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="91" author="Donald Colvin" type="SHORTFICTION" source="webscraping">The Celestial Hammerlock</toc-entry>
    <toc-entry page="91" author="Norris" type="INTERIORART" source="webscraping">The Celestial Hammerlock</toc-entry>
    <toc-entry page="100" author="Robert A. Heinlein" type="SERIAL" source="webscraping">The Puppet Masters (Part 2 of 3)</toc-entry>
    <toc-entry page="108" author="Don Sibley" type="INTERIORART" source="webscraping">The Puppet Masters (Part 2 of 3)</toc-entry>
    <toc-entry page="123" author="Don Sibley" type="INTERIORART" source="webscraping">The Puppet Masters (Part 2 of 3) [2]</toc-entry>
    <toc-entry page="140" author="Don Sibley" type="INTERIORART" source="webscraping">The Puppet Masters (Part 2 of 3) [3]</toc-entry>
    <toc-entry page="156" author="Don Sibley" type="INTERIORART" source="webscraping">The Puppet Masters (Part 2 of 3) [4]</toc-entry>
  </toc>
</root>
