<root>
  <magazine-id>ark:/13960/t9z07162p</magazine-id>
  <magazine-name> Galaxy (2nd Series) v01n05 (1994 09)</magazine-name>
  <magazine-pubdate>1994-09-00</magazine-pubdate>
  <toc>
    <toc-entry page="10" author="E. J. Gold" type="ESSAY">Editorial (Galaxy, #5)</toc-entry>
    <toc-entry page="14" author="Don Hornbostel" type="SHORTFICTION">Martha's Miracle</toc-entry>
    <toc-entry page="16" author="Karen Anderson, Poul Anderson" type="SHORTFICTION">Innocent at Large</toc-entry>
    <toc-entry page="25" author="Jane Lindskold" type="SHORTFICTION">Behind the Curtain of Flowers</toc-entry>
    <toc-entry page="29" author="John B. Rosenman" type="SHORTFICTION">Rounded with a Sleep</toc-entry>
    <toc-entry page="33" author="Barry N. Malzberg, Carter Scholz" type="SHORTFICTION">Thus, to the Stars</toc-entry>
    <toc-entry page="36" author="Janna Hart" type="SHORTFICTION">Life with Ida</toc-entry>
    <toc-entry page="38" author="Chuck Rothman" type="SHORTFICTION">Robots</toc-entry>
    <toc-entry page="41" author="William F. Wu" type="SHORTFICTION">Desert Run</toc-entry>
    <toc-entry page="42" author="Janni Lee Simner" type="SHORTFICTION">Wishbook Days</toc-entry>
    <toc-entry page="48" author="Paul Levinson" type="SHORTFICTION">Post Plato</toc-entry>
    <toc-entry page="50" author="K. D. Wentworth" type="SHORTFICTION">Brother Billy's Good News</toc-entry>
    <toc-entry page="53" author="Gordon R. Dickson" type="SHORTFICTION">Black Charlie</toc-entry>
    <toc-entry page="60" author="Lonnie Blackman Ward" type="SHORTFICTION">The Portal</toc-entry>
    <toc-entry page="62" author="Evelyn E. Smith" type="SHORTFICTION">Collector's Item</toc-entry>
    <toc-entry page="77" author="Jean Marie Stine" type="SHORTFICTION">Jinni's So Long at the Fair</toc-entry>
    <toc-entry page="83" author="Bjo Trimble" type="ESSAY">My Life Among the Stars: The Trouble with Tribbles (Galaxy, #5)</toc-entry>
    <toc-entry page="85" author="Claude Needham, Ph.D." type="ESSAY">For Your Information (Galaxy, #5)</toc-entry>
  </toc>
</root>
