<magazine>
  <magazine-id>ark:/13960/t8ff7nw53</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], No. 26</magazine-name>
  <magazine-pubdate issue-date="1955-05">1955-05-00</magazine-pubdate>
  <magazine-publisher>Strato Publications</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/data/images/g/galaxy_uk_195505_n26.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="2" type="ESSAY">Heart of Steel</toc-entry>
    <toc-entry author="Clifton, Marcus Irvin" page="4" type="SHORTFICTION">Star, Bright</toc-entry>
    <toc-entry author="Elliott, Bruce Walter Gardner Lively Stacy" page="7" type="SHORTFICTION">Wolves Don't Cry</toc-entry>
    <toc-entry author="White, William Anthony Parker" page="18" type="SHORTFICTION">The Ambassadors</toc-entry>
    <toc-entry author="Bixby, Drexel Jerome Lewis" page="23" type="SHORTFICTION">Share Alike</toc-entry>
    <toc-entry author="Aycock, Roger Dee" page="27" type="SHORTFICTION">Wailing Wall</toc-entry>
    <toc-entry author="Brown, Fredric William" page="35" type="SHORTFICTION">Blood</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="36" type="SHORTFICTION">A Way of Thinking</toc-entry>
    <toc-entry author="Wellen, Edward Paul" page="41" type="SHORTFICTION">Origins of Galactic Slang</toc-entry>
    <toc-entry author="Beynon Harris, John Wyndham Parkes Lucas" page="48" type="SHORTFICTION">Dumb Martian</toc-entry>
    <toc-entry author="Klass, Philip" page="64" type="SHORTFICTION">Child's Play</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="74" type="ESSAY">For Your Information: When Will Worlds Collide?</toc-entry>
    <toc-entry author="Matheson, Richard Burton" page="82" type="SHORTFICTION">Shipshape Home</toc-entry>
    <toc-entry author="Wellman, Manly Wade" page="92" type="SHORTFICTION">O Ugly Bird!</toc-entry>
    <toc-entry author="Conklin, Edward Groff,White, William Anthony Parker,McComas, Jesse Francis" page="99" type="REVIEW">The Best from Fantasy and Science Fiction</toc-entry>
    <toc-entry author="Conklin, Edward Groff" page="99" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, July 1952)</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Bleiler, Everett Franklin,Dikty, Thaddeus Maxim Eugene" page="100" type="REVIEW">Imagination Unlimited</toc-entry>
    <toc-entry author="Conklin, Edward Groff,van Vogt, Alfred Elton" page="101" type="REVIEW">Destination: Universe!</toc-entry>
    <toc-entry author="Conklin, Edward Groff,van Vogt, Alfred Elton" page="101" type="REVIEW">The Weapon Makers</toc-entry>
    <toc-entry author="Cogswell, Theodore Rose" page="102" type="SHORTFICTION">Invasion Report</toc-entry>
    <toc-entry author="" page="104" type="SHORTFICTION">The Wheelbarrow Boy</toc-entry>
    <toc-entry author="Bowyer-Yin, Leslie Charles" page="108" type="SHORTFICTION">Fish Story</toc-entry>
    <toc-entry author="Sheckley, Robert" page="116" type="SHORTFICTION">Something for Nothing</toc-entry>
    <toc-entry author="" page="120" type="SHORTFICTION">Desertion</toc-entry>
    <toc-entry author="Miller, Walter Michael, Jr." page="132" type="SHORTFICTION">The Triflin' Man</toc-entry>
    <toc-entry author="Leiber, Fritz Reuter, Jr." page="144" type="SHORTFICTION">The Night He Cried</toc-entry>
    <toc-entry author="Priestley, John Boynton" page="152" type="SHORTFICTION">The Demon King</toc-entry>
    <toc-entry author="Sheckley, Robert" page="165" type="SHORTFICTION">Proof of the Pudding</toc-entry>
    <toc-entry author="Bradbury, Ray Douglas" page="173" type="SHORTFICTION">Homecoming</toc-entry>
    <toc-entry author="Porges, Arthur" page="185" type="SHORTFICTION">Mop-Up</toc-entry>
    <toc-entry author="Grossman, Josephine Juliet" page="" type="ANTHOLOGY">Galaxy of Ghouls</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>