<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1954-02</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="3">
    <toc-entry page="Two" author="">VOLUME Lll NUMBER February 19S4 Serial Sucker Bait First of Parts</toc-entry>
    <toc-entry page="8" author="Isaac Asimov"/>
    <toc-entry page="58" author="A. Arthur Smith, Arthur Smith">A</toc-entry>
    <toc-entry page="108" author="">Corn Godwin</toc-entry>
    <toc-entry page="0" author="E. G. von Wald">E G von Wald 39</toc-entry>
    <toc-entry page="92" author="Lee Correy"/>
    <toc-entry page="57" author="J.J. Coupling">■J J Coupling</toc-entry>
    <toc-entry page="1" author="Tiic, Schuyler Miller, JOHN W, Freas  Smith, van Dongen
  ecUtoiial coiitoiits haie not been published before are protected and copyright and cannot be reprinted without ptiiiHshers ijcrmission All stories in this magazine are fiction No actual persons are designated and name or character Any similarity is coiiicidentL">P tor CAMPBELl Assisfant editor KAY TARRANT Advertising Director ROBERT E PARK Advertising Manager WALTER J McBRIDE COVER BY KELLY FREAS Illustrations</toc-entry>
    <toc-entry page="22" author="Ralph R. Whittaker, Ralph R   Street Smith Publications Incorporated at Avenue New York Nevv York Gerald H Smith President Whittaker Jr K xccutive">Asiouudiui S IKNCIt FICTION published monthly</toc-entry>
    <toc-entry page="0" author="Treasurer, Lawler, Thomas H  ">ice President Arthur P X’ice President and Secretary Kaiser Copyright 1954</toc-entry>
  </toc>
</root>
