<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t7zk97d1f</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1959-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v18n02_1959-12/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v18n02_1959-12/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="50" author="" type="None" source="ocr-toc">KW</toc-entry>
    <toc-entry page="10" author="" type="None" source="ocr-toc">KW Distance</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">50 Miles</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">38 Miles</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">20 Miles</toc-entry>
    <toc-entry page="6" author="H. L. Gold" type="ESSAY" source="webscraping">Of All Things (Galaxy Magazine, December 1959)</toc-entry>
    <toc-entry page="8" author="Robert Sheckley" type="SHORTFICTION" source="webscraping">Prospector's Special</toc-entry>
    <toc-entry page="8" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">Prospector's Special</toc-entry>
    <toc-entry page="17" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">Prospector's Special [2]</toc-entry>
    <toc-entry page="28" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">Prospector's Special [3]</toc-entry>
    <toc-entry page="32" author="Rosel George Brown" type="SHORTFICTION" source="webscraping">Flower Arrangement</toc-entry>
    <toc-entry page="38" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">Flower Arrangement</toc-entry>
    <toc-entry page="48" author="Con Blomberg" type="SHORTFICTION" source="webscraping">Sales Talk</toc-entry>
    <toc-entry page="52" author="Gray Morrow" type="INTERIORART" source="webscraping">Sales Talk</toc-entry>
    <toc-entry page="60" author="George O. Smith" type="SHORTFICTION" source="webscraping">The Undetected</toc-entry>
    <toc-entry page="60" author="Virgil Finlay" type="INTERIORART" source="webscraping">The Undetected</toc-entry>
    <toc-entry page="79" author="Virgil Finlay" type="INTERIORART" source="webscraping">The Undetected [2]</toc-entry>
    <toc-entry page="86" author="Virgil Finlay" type="INTERIORART" source="webscraping">The Undetected [3]</toc-entry>
    <toc-entry page="91" author="Philip K. Dick" type="SHORTFICTION" source="webscraping">War Game</toc-entry>
    <toc-entry page="97" author="Wallace Wood" type="INTERIORART" source="webscraping">War Game</toc-entry>
    <toc-entry page="108" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: Dead or Alive?</toc-entry>
    <toc-entry page="118" author="Jim Harmon" type="SHORTFICTION" source="webscraping">Charity Case</toc-entry>
    <toc-entry page="118" author="Dick Francis" type="INTERIORART" source="webscraping">Charity Case</toc-entry>
    <toc-entry page="131" author="Dick Francis" type="INTERIORART" source="webscraping">Charity Case [2]</toc-entry>
    <toc-entry page="134" author="Dick Francis" type="INTERIORART" source="webscraping">Charity Case [3]</toc-entry>
    <toc-entry page="141" author="Frederik Pohl" type="SHORTFICTION" source="webscraping">The Snowmen</toc-entry>
    <toc-entry page="143" author="Wallace Wood" type="INTERIORART" source="webscraping">The Snowmen</toc-entry>
    <toc-entry page="149" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, December 1959)</toc-entry>
    <toc-entry page="150" author="Floyd C. Gale" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, December 1959)</toc-entry>
    <toc-entry page="150" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="150" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="150" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="151" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="151" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Floyd C. Gale" type="ESSAY" source="webscraping">Review of nonfiction _The March of Archeology_ (C. W. Ceram)</toc-entry>
    <toc-entry page="154" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="154" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="154" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="154" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="155" author="Robert Bloch" type="SHORTFICTION" source="webscraping">Sabbatical</toc-entry>
    <toc-entry page="155" author="Virgil Finlay" type="INTERIORART" source="webscraping">Sabbatical</toc-entry>
    <toc-entry page="164" author="Andrew J. Offutt" type="SHORTFICTION" source="webscraping">Blacksword</toc-entry>
    <toc-entry page="164" author="Wallace Wood" type="INTERIORART" source="webscraping">Blacksword</toc-entry>
    <toc-entry page="177" author="Wallace Wood" type="INTERIORART" source="webscraping">Blacksword [2]</toc-entry>
    <toc-entry page="182" author="Wallace Wood" type="INTERIORART" source="webscraping">Blacksword [3]</toc-entry>
  </toc>
</root>
