<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1946-05</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="4">
    <toc-entry page="0" author="">MAY 1946</toc-entry>
    <toc-entry page="2" author="">VOLUME NUMBER ia FEATURES</toc-entry>
    <toc-entry page="2" author="AUTHORS, Rap  ">MEET THE</toc-entry>
    <toc-entry page="3" author="Tbe Editor">THE OBSERVATORY</toc-entry>
    <toc-entry page="73" author="Alexander Blade">VISNEHES OF FAMOUS SCIENTISTS</toc-entry>
    <toc-entry page="91" author="John McCabe Moore">CANCER IS CURABLEI</toc-entry>
    <toc-entry page="ONEMILLION" author="Laura Moore Wright, Rap  
SUNLIGHT and Ill">WANTED DOLLARS</toc-entry>
    <toc-entry page="0" author="H. A. HIghstone 133 H A HIghstone 133"/>
    <toc-entry page="140" author="Queen’s Knight/, Queen’s Knight  ">THE LOST ORB</toc-entry>
    <toc-entry page="141" author="John McCabe Moore">YOUR NEGLECTED LABORATORY</toc-entry>
    <toc-entry page="148" author=" Millen Cooke">A CHAMPION FOR TIBET</toc-entry>
    <toc-entry page="150" author="L. Taylor Hansen 152, Taylor Hansen 152   The Editor SCIENTIFIC MYSTERIES and L">THE SHAVER MYSTERY</toc-entry>
    <toc-entry page="155" author="G. A. Pollard G A Pollard M D">THE ROLE OF THE LYMPH</toc-entry>
    <toc-entry page="156" author="Vincent H. Gaddis, Vincent H  , Gaddis      ">ENERGY FROM BEYOND</toc-entry>
    <toc-entry page="158" author="John McCabe Moore">THE SUN POISONS</toc-entry>
    <toc-entry page="160" author="Vincent H. Gaddis, Vincent H   Gaddis">WHEN FLESH DEFIES FIRE</toc-entry>
    <toc-entry page="162" author=" The Editor">REPORT FROM THE FORGOTTEN PAST</toc-entry>
    <toc-entry page="164" author=" Ida Younggreen Weaver">STAR SCIENCE</toc-entry>
    <toc-entry page="166" author=" The Readers">WHAT MAN CAN IMAGINE</toc-entry>
    <toc-entry page="0" author=" The Readers 169">DISCUSSIONS</toc-entry>
    <toc-entry page="178" author="Henry Gade">SATELLITE SPACE SHIP STATION</toc-entry>
    <toc-entry page="179" author=" The Editor">THE KING OF THE WORLD</toc-entry>
  </toc>
</root>
