<root>
  <magazine-id>ark:/13960/t4vh9f47s</magazine-id>
  <magazine-name>Worlds of IF (February 1966)</magazine-name>
  <magazine-pubdate>1966-02-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY">The Race for Space</toc-entry>
    <toc-entry page="6" author="C. C. MacApp" type="SHORTFICTION">Prisoners of the Sky</toc-entry>
    <toc-entry page="9" author="Gray Morrow" type="INTERIORART">Prisoners of the Sky</toc-entry>
    <toc-entry page="50" author="Dannie Plachta" type="SHORTFICTION">Build We Must</toc-entry>
    <toc-entry page="52" author="Steve Buchanan" type="SHORTFICTION">The Kettle Black</toc-entry>
    <toc-entry page="53" author="Nodel" type="INTERIORART">The Kettle Black</toc-entry>
    <toc-entry page="70" author="R. A. Lafferty" type="SHORTFICTION">Nine Hundred Grandmothers</toc-entry>
    <toc-entry page="79" author="Howard L. Morris" type="SHORTFICTION">Not by Sea</toc-entry>
    <toc-entry page="81" author="Jack Gaughan" type="INTERIORART">Not by Sea</toc-entry>
    <toc-entry page="97" author="Miriam Allen deFord" type="SHORTFICTION">The Peak Lords</toc-entry>
    <toc-entry page="103" author="Robert A. Heinlein" type="SERIAL">The Moon Is a Harsh Mistress (Part 3 of 5)</toc-entry>
    <toc-entry page="105" author="Gray Morrow" type="INTERIORART">The Moon Is a Harsh Mistress (Part 3 of 5)</toc-entry>
    <toc-entry page="148" author="Larry Niven" type="SHORTFICTION">The Warriors</toc-entry>
    <toc-entry page="160" author="Frederik Pohl" type="ESSAY">Hue and Cry (If, February 1966)</toc-entry>
  </toc>
</root>
