<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1972-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="12" author="">Training Talk No</toc-entry>
  </toc>
</root>
