<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="1">
    <toc-entry page="0" author=" Morey">Dirigibles of Death 124 8k By A Hyatt Verrill Illustrated</toc-entry>
    <toc-entry page="140" author="">Your Viewpoint Aa Editorials From Our</toc-entry>
    <toc-entry page="142" author="">Readers</toc-entry>
  </toc>
</root>
