<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1958-08</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="">35 cents per Copy Astounding SCIENCE fICTION Serial</toc-entry>
    <toc-entry page="Two" author="Christopher Anvil">NO Part of Parts AUGUST 1958 Novelette Cargo for Colony</toc-entry>
    <toc-entry page="8" author="Anderson">We Have Fed Our Sea Poul</toc-entry>
    <toc-entry page="56" author="Horror Story">Article Every Astronomer Has His</toc-entry>
    <toc-entry page="120" author="Robert Silverberg">Point of Focus</toc-entry>
    <toc-entry page="107" author="Robert S. Richardson, Robert S  Richardson        "/>
    <toc-entry page="0" author="">The Editor’s Page 4</toc-entry>
    <toc-entry page="0" author="">In Times to Come 106</toc-entry>
    <toc-entry page="119" author="">The Analytical Laboratory</toc-entry>
    <toc-entry page="22" author="Thomas H. Kaiser, Schuyler Miller, JOHN W, Ralph R  , Robert E  Park, Presi, Thomas H   Street Smith Publications Incorporated at Madison Avenue New York N Y Arthur Z Gray dent Whittaker Jr Ex ecutive Vice dent Arthur P Vice dent and Secre tary Vice dent and Advertising Director Kaiser Treasurer S 1958 and Street Smith Publi">The Reference Library P CAMPBELL JR KAY TARRANT Editor Assistant Editor Advertising Manager WALTER J McBRIDE H A SJaab JL’ AVjJ AUTN published monthly</toc-entry>
    <toc-entry page="350" author="van Dongen Freas and SYMBOL The Noncomformist">Brass Tacks per Year in U S A COVER BY VAN DONGEN Illustrations</toc-entry>
    <toc-entry page="0" author="">AUGUST 19 1958</toc-entry>
  </toc>
</root>
