<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t2p59fn7z</magazine-name>
  <magazine-pubdate>1936-09</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t2p59fn7z</magazine-id>
  <toc page="4">
    <toc-entry page="37" author="">FEATURE</toc-entry>
  </toc>
</root>
