<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1947-03</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="1">
    <toc-entry page="3" author="">4 dollars for after only 10 years There is even</toc-entry>
  </toc>
</root>
