<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3vt5j893</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1956-02</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/authenticsciencefiction/Authentic_Science_Fiction_66_1956-02/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="5" author="" type="None" source="ocr-toc">ABOUT THE COVER</toc-entry>
    <toc-entry page="78" author="B. Dixon Mallory, Roy, Dixon Mallory" type="None" source="ocr-toc">SKIES UNLIMITED PROJECT AIR THE WAY TO THE PLANETS— A E BJSe n Rh B PARTHENOGENESIS B BSc</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">BOOK REVIEWS 151</toc-entry>
    <toc-entry page="156" author="" type="None" source="ocr-toc">THE POLL</toc-entry>
  </toc>
</root>
