<magazine>
  <magazine-id>ark:/13960/t3xs9kq4q</magazine-id>
  <magazine-name>Astounding Science Fiction, April 1959</magazine-name>
  <magazine-pubdate issue-date="1959-04">1959-04-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0341.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Holes</toc-entry>
    <toc-entry author="" page="8" type="SHORTFICTION">Wherever You Are</toc-entry>
    <toc-entry author="Russell, Eric Frank" page="31" type="SHORTFICTION">Now Inhale</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="54" type="SHORTFICTION">The Sieve</toc-entry>
    <toc-entry author="Dickson, Gordon Rupert" page="67" type="SHORTFICTION">The Catch</toc-entry>
    <toc-entry author="" page="78" type="SHORTFICTION">Set a Thief</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="98" type="SERIAL">The Pirates of Ersatz (Part 3 of 3)</toc-entry>
    <toc-entry author="" page="140" type="ESSAY">The Analytical Laboratory: January 1959 (Astounding, April 1959)</toc-entry>
    <toc-entry author="" page="140" type="ESSAY">In Times to Come (Astounding, April 1959)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="141" type="ESSAY">The Reference Library: Grim New World? (Astounding, April 1959)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Huxley, Aldous Leonard" page="142" type="REVIEW">Brave New World Revisited</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Brown, Harrison Scott" page="142" type="REVIEW">The Next Hundred Years</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Ley, Willy Otto Oskar" page="143" type="REVIEW">Rockets, Missiles, and Space Travel</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Fleming, Roscoe Bain" page="144" type="REVIEW">The Man Who Reached the Moon, and Other Poems</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Sturgeon, Theodore Hamilton" page="145" type="REVIEW">A Touch of Strange</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="146" type="REVIEW">Edge of Time</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,de Camp, Lyon Sprague" page="147" type="REVIEW">The Tower of Zanid</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Maloney, Francis Joseph Terence" page="147" type="REVIEW">Other Worlds in Space</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Coon, Horace Campbell" page="148" type="REVIEW">43,000 Years Later</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Norway, Nevil Shute" page="149" type="REVIEW">On the Beach</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Blish, James Benjamin" page="149" type="REVIEW">ESPer</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Kuttner, Henry" page="149" type="REVIEW">Destination: Infinity</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Dikty, Thaddeus Maxim Eugene" page="149" type="REVIEW">6 from Worlds Beyond: Selected from the Best Science Fiction Stories and Novels, 1956</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Margulies, Leo,Friend, Oscar Jerome" page="149" type="REVIEW">Race to the Stars</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Dornberger, Walter Robert" page="150" type="REVIEW">V-2</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Ehrlich, Max Simon" page="150" type="REVIEW">The Big Eye</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Healy, Raymond John" page="150" type="REVIEW">New Tales of Space and Time</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Lovecraft, Howard Phillips" page="150" type="REVIEW">Cry Horror</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Oliver, Symmes Chadwick" page="150" type="REVIEW">The Winds of Time</toc-entry>
    <toc-entry author="" page="151" type="ESSAY">Brass Tacks (Astounding, April 1959)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>