<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9g48kp8w</magazine-name>
  <magazine-pubdate>1954-06</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t9g48kp8w</magazine-id>
  <toc page="7"/>
</root>
