<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1931-04</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">April 1931</toc-entry>
  </toc>
</root>
