<magazine>
  <magazine-id>ark:/13960/t47q38n3q</magazine-id>
  <magazine-name>If, May 1963</magazine-name>
  <magazine-pubdate issue-date="1963-05">1963-05-00</magazine-pubdate>
  <magazine-publisher>Digest Productions Corporation; New York</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/9/90/WOFIFMAY1963.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="4" type="ESSAY">That There Opposition</toc-entry>
    <toc-entry author="Stubbs, Harry Clement" page="7" type="SHORTFICTION">The Green World</toc-entry>
    <toc-entry author="Budrys, Algirdas Jonas" page="61" type="SHORTFICTION">Die, Shadow!</toc-entry>
    <toc-entry author="Lore, Robert Edward" page="77" type="SHORTFICTION">Rundown</toc-entry>
    <toc-entry author="Brunner, John Kilian Houston" page="81" type="SHORTFICTION">Singleminded</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="97" type="ESSAY">Nonpolitical New Frontiers</toc-entry>
    <toc-entry author="" page="100" type="SHORTFICTION">Another Earth</toc-entry>
    <toc-entry author="Anderson, Poul William" page="115" type="SHORTFICTION">Turning Point</toc-entry>
    <toc-entry author="" page="128" type="ESSAY">Hue and Cry (If, May 1963)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>