<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8x963f38</magazine-name>
  <magazine-pubdate>1957-03</magazine-pubdate>
  <magazine-issue>78</magazine-issue>
  <magazine-id>ark:/13960/t8x963f38</magazine-id>
  <toc page="1">
    <toc-entry page="4" author="Douglas West">SERIAL — First of parts DEAD WEIGHT NOVELETTE IDEALS DIE HARD</toc-entry>
    <toc-entry page="53" author="H. Philip Stratford, Philip Stratford">SHORT STORIES MELROSO ASYMPTOTE THE GENTLE RAIN UPSTAIRS H</toc-entry>
    <toc-entry page="103" author=""/>
    <toc-entry page="6" author="Kenneth Johns">S ARTICLE THE EVOLUTION OF MAN— Part FEATURES EDITORIAL BOOK REVIEWS E C Tubb is</toc-entry>
    <toc-entry page="78" author="">MARCH 1957 • No</toc-entry>
  </toc>
</root>
