<magazine>
  <magazine-id>ark:/13960/t0qr8pr3h</magazine-id>
  <magazine-name>Astounding Science Fiction, December 1943</magazine-name>
  <magazine-pubdate issue-date="1943-12">1943-12-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0157.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">Insects Now</toc-entry>
    <toc-entry author="Hull, Edna Mayne" page="7" type="SHORTFICTION">The Debt</toc-entry>
    <toc-entry author="" page="32" type="ESSAY">In Times to Come (Astounding, December 1943)</toc-entry>
    <toc-entry author="" page="32" type="ESSAY">The Analytical Laboratory: October 1943 (Astounding, December 1943)</toc-entry>
    <toc-entry author="Smith, George Oliver" page="33" type="SHORTFICTION">Lost Art</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="55" type="SHORTFICTION">Fricassee in Four Dimensions</toc-entry>
    <toc-entry author="" page="74" type="SHORTFICTION">The Iron Standard</toc-entry>
    <toc-entry author="" page="99" type="ESSAY">Elementary, of Course&#8212;</toc-entry>
    <toc-entry author="" page="101" type="ESSAY">Master Chemist</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="110" type="ESSAY">Extraterrestrial Bacteria</toc-entry>
    <toc-entry author="" page="122" type="ESSAY">Brass Tacks (Astounding, December 1943)</toc-entry>
    <toc-entry author="Jameson, Malcolm Routh" page="122" type="ESSAY">Letter (Astounding, December 1943)</toc-entry>
    <toc-entry author="White, William Anthony Parker" page="125" type="SHORTFICTION">We Print the Truth</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>