<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t4wj19x91</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1939-06</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/astounding_v23n04_1939-06_202005/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
