<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8rc0z025</magazine-name>
  <magazine-pubdate>1953-03</magazine-pubdate>
  <magazine-issue>31</magazine-issue>
  <magazine-id>ark:/13960/t8rc0z025</magazine-id>
  <toc page="1">
    <toc-entry page="31" author="Short Story
Never Been Kissed RICHARDS">of each month This issue it No and has a publishing American Commentator F J ACKERMAN Cover</toc-entry>
    <toc-entry page="4" author="CHARLES L. HARNESS CHARLES L HARNESS Serial Frontier Legion"/>
    <toc-entry page="32" author="E. EVERETT EVANS E EVERETT EVANS Illustrations and FISCHER DAVIS"/>
    <toc-entry page="54" author=" S J BOUNDS"/>
    <toc-entry page="4SJ5" author=" t">Editorial American Commentary</toc-entry>
    <toc-entry page="0" author="William F. Temple, William F  Temple 30">Guest Article</toc-entry>
    <toc-entry page="0" author="">Science fiction Handbook 53</toc-entry>
    <toc-entry page="137" author="Hamilton Co">Book reviews Back Cover Plate Other worlds plate cover iv Dream of the Stars” Printed in Great Britain and Publiihed</toc-entry>
    <toc-entry page="139" author="">Projectiles Melville Court Gotd bawk Road London W I2 England Authentic Science Fiction is a periodical published on the</toc-entry>
    <toc-entry page="2" author="">Stafford Ltd I</toc-entry>
  </toc>
</root>
