<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1952-02</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="1">
    <toc-entry page="6" author="">FEBRUARY 1952 VOL XL VIII NO SHORT NOVEL</toc-entry>
    <toc-entry page="0" author="William Torn 7 NOVELETTES">firewater</toc-entry>
    <toc-entry page="57" author="James Blish">bridge</toc-entry>
    <toc-entry page="103" author="Gordon R. Dickson, Gordon R  , Dickson SHORT STORIES">steel brother</toc-entry>
    <toc-entry page="125" author="Jerome Bixby, Raymond Z  , Galkin and">E v</toc-entry>
    <toc-entry page="129" author="B. Fyje H B Fyje">s t a r l i n e e d</toc-entry>
    <toc-entry page="141" author="Howard L. Myers, Howard L  Myers ARTICLES birthplace for planets and symbolic logic and metamathematics">information</toc-entry>
    <toc-entry page="0" author="Crispin Kim-Bradley, Crispin Kim Bradley 94 READERS’ DEPARTMENTS"/>
    <toc-entry page="5" author="">the editor’s page</toc-entry>
    <toc-entry page="124" author="">the analytical laboratory</toc-entry>
    <toc-entry page="151" author="">IN TIMES TO COME</toc-entry>
    <toc-entry page="152" author="">THE REFERENCE LIBRARY</toc-entry>
    <toc-entry page="850" author="N. Y. Subscriptions, Madi, Avenue, Ralph R  , Lawler, Thomas H   Orban Rogers and The editorial contents have not been published before are protected and copyright and cannot be reprinted without publishers permission All stories in this magazine are fiction No actual persons are designated and name or character Any similarity is coincidental Astounding SCIENCE FICTION published monthly and Street Smith Publications Incorporated at son New York New York Gerald H Smith President Whittaker Jr Executive Vice President Arthur P Vice President and Secretary Kaiser Copyright 1952 in U S A and Great Britain and Street Smith Publications Inc Entered as Second Class matter at the Post Office New York N Y Subscriptions for pne year and 6 00 for two years in United States and Possessions for one year and 7 75 for two years in Canada 4 75 for one year and 8 00 for two years in Pan American Union Philippine Islands and Spain Elsewhere 5 00 for one year and for two years When possible allow four weeks for change of address Give old address and new address when notifying us We cannot accept responsibility for unsolicited manuscripts or art work Any material submitted must include return postage All subscriptions should be addressed to Subscription Dept Street Smith Publications Incorporated East 45th Street New York 1 7 New York per Year in U S A Printed in the U S A">BRASS TACKS Editor Assistant Mgr JOHN W CAMPBELL JR KAY TARRANT WALTER J MC BRIDE COVER BY VAN DONGEN Illustrations</toc-entry>
    <toc-entry page="201952" author="">NEXT ISSUE ON SALE FEBRUARY</toc-entry>
  </toc>
</root>
