<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9s23bq37</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1957-05</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/authenticsciencefiction/Authentic_Science_Fiction_Monthly_080_1957-05_Bogof39/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="80" author="" type="None" source="ocr-toc">MAY 1957 • No NOVELETTE</toc-entry>
    <toc-entry page="0" author="Robert Presslle 4" type="None" source="ocr-toc">TROJAN HORSE SHORT STORIES METAMORPHOSIS DARK REFLECTION EVE NO ADAM LIFE SENTENCE SERIAL — Conclusion</toc-entry>
    <toc-entry page="46" author="Douglas West" type="None" source="ocr-toc">DEAD WEIGHT ARTICLE THE EVOLUTION OF MAN — Part conclusion</toc-entry>
    <toc-entry page="105" author="Kenneth Johns" type="None" source="ocr-toc">FEATURES</toc-entry>
    <toc-entry page="0" author="C. Tubb 2" type="None" source="ocr-toc">EDITORIAL £ C Tubb 2</toc-entry>
    <toc-entry page="108" author="P. R. Green, Hamilton Cover and Kirand illustrating a scene from Interior illustrations and and P R Green AUTHENTIC SCIENCE FICTION is a monthly periodical This issis is No 80 and has a publishing date of May 1957 The contents are copyright and must not be reproduced in whole or in part except with the written permission of the publishers Science fiction manuscripts are invited but in all cases return postage and cover should be enclosed No responsibility is accepted for lost or damaged MSS All characters in these stories are fictitious and Imaginary and bear no relation to any living person Printed in Great Britain and published and Co Stafford Ltd Brompton Road London S W 3 England" type="None" source="ocr-toc">BOOK REVIEWS Alec F Har</toc-entry>
    <toc-entry page="29" author="J. S. Huegh" type="None" source="ocr-toc">J S Huegh</toc-entry>
    <toc-entry page="34" author="A. Bertram Chandler, Bertram Chandler" type="None" source="ocr-toc">A</toc-entry>
    <toc-entry page="95" author="Nigel Lloyd" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author="Philip" type="None" source="ocr-toc"/>
  </toc>
</root>
