<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1942-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="">16 DAYS TRIAL TRY OUR SIGHT TESTERS GrgCT yoor face with good looking gataufl</toc-entry>
    <toc-entry page="4" author="">from the many style</toc-entry>
  </toc>
</root>
