<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1941-11</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <toc page="3">
    <toc-entry page="8" author="Brick Harringfon, William P  McGiyem A totiaerfb biosted Vulcait and went down into an amazing aritii sunken city">CONTOY TO ATLANTIS Novel</toc-entry>
    <toc-entry page="62" author="John York Cabot Nicolbee was a dreamer He dreamed so much that reality became conFused Which life Was a dream">NICOLBEE S NIGHTMARE Short</toc-entry>
    <toc-entry page="70" author="Jupe On Jupiter weight means everything And could calculate how much death there was in on ounce">THE STEVEDORE OF JUPITER Short</toc-entry>
    <toc-entry page="84" author="Robert Moore Williams A horrible thing a Martian desert But more horrible is the code of honor of its savage tribesmen">DEATH DESERT fShort</toc-entry>
    <toc-entry page="98" author="Robert Leslie Bellem what would you think if you suddenly found yourself able to squeeze metal in your Fingers like putfy">THE SHORT WAVE SUPERMAN Novelet</toc-entry>
    <toc-entry page="1t2" author="Ropp 116
 EdEarl ttes « t ta rtSaii s war it was a battle against giant worms How could girl beat them back FE ATU RE S The Observatory 6 Scientiftc Mysferliaa «">ARMA0EmW 1948 Novelet</toc-entry>
    <toc-entry page="140" author="">The Science OJ Suckers 55 Meet The AuthtaS</toc-entry>
    <toc-entry page="0" author="">The Origin Of Some Discussions 141</toc-entry>
    <toc-entry page="•145" author="">Very Strange Customs A City On Titan</toc-entry>
    <toc-entry page="0" author="">Mummified Heads 97 Correspondence Corner 146</toc-entry>
  </toc>
</root>
