<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="4">
    <toc-entry page="47" author="Charles Sheffield">HIDDEN VARIABLE</toc-entry>
    <toc-entry page="168" author="Richard Wilson">GONE PAST</toc-entry>
    <toc-entry page="226" author="David Drake">THE AUTOMATIC RIFLEMAN</toc-entry>
    <toc-entry page="6" author="Fred Saberhagen"/>
    <toc-entry page="82" author="">PICK AN ORIFICE Gregory Benford SPECULATIVE FACT</toc-entry>
    <toc-entry page="0" author="J. E. Poumelle">NEW BEGINNINGS J E Poumelle 27 The Insurmountable Opportunity The most important single step that could be taken to ensure the survival of the human race would be to establish a colony on the moon</toc-entry>
    <toc-entry page="91" author="G. Harry Stine, Harry Stine">THE DAY THE SKY BURNED G Sometime during the next five to ten years one or both major powers will possess energy weapons capable of gutting ICBMs like so many trout The Soviets will definitely have them</toc-entry>
    <toc-entry page="0" author="Frederik Pohl 113">ON PREDICTING THE FUTURE The Wizard Wars Fred doesn’t believe a word of it</toc-entry>
    <toc-entry page="one" author="Joe Haldeman">PEACE FROM ON HIGH Another reason for Space Perhaps the best of all</toc-entry>
    <toc-entry page="147" author="">NUCLEAR SURVIVAL Deanlng Living Under Pressure You’re downwind from a nuclear strike You’ve got four hours to rig a fallout shelter GO Those who don’t believe in Russians may replace nuclear strike” with reactor blow out” The odds against the latter event are astronomical — but you ll be prepared for the strike</toc-entry>
    <toc-entry page="0" author="Norman Spinrad 213">ON BOOKS What distinguishes science fantasy from science fiction is the bunk</toc-entry>
    <toc-entry page="252" author="Robert A. Heinlein, Robert A  ">Part Heinlein</toc-entry>
  </toc>
</root>
