<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t4qk2s92j</magazine-name>
  <magazine-pubdate>1979-04</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <magazine-id>ark:/13960/t4qk2s92j</magazine-id>
  <toc page="3">
    <toc-entry page="0" author="">26 April 1979</toc-entry>
    <toc-entry page="0" author="lAsfm">26 April 1979 ® POSTMASTER send form 3579 to</toc-entry>
    <toc-entry page="0" author="">Box 1855 GPO New York NY 10001 ISSN 0162 2188</toc-entry>
    <toc-entry page="4" author="">Vol No whole no 1 April 1979</toc-entry>
    <toc-entry page="0" author="Jack Gaughan 1">COVER “The Napoli Express”</toc-entry>
    <toc-entry page="6" author="Isaac Asimov">EDiTORIAL THE ARTICLES OF SF</toc-entry>
    <toc-entry page="0" author="">ON BOOKS Charles N Brown 12</toc-entry>
    <toc-entry page="18" author="">lASFM DISCOUNT BOOK DEPARTMENT</toc-entry>
    <toc-entry page="0" author="">Heat Wave D C Poyer 20</toc-entry>
    <toc-entry page="40" author="Martin Gardner, Tinker">The Three Robots of Professor</toc-entry>
    <toc-entry page="41" author="Peter Payack">The Origins of the Material World</toc-entry>
    <toc-entry page="43" author="JACK GAUGHAN Ginger Kaderabek"/>
    <toc-entry page="52" author="John M. Ford, John M">Double in Brass Ford</toc-entry>
    <toc-entry page="0" author="Tale Robert Karl">Twisting the Unicorn’s Bohm 78</toc-entry>
    <toc-entry page="0" author="Erwin S. Strauss, Erwin S  Strauss">SF CONVENTIONAL CALENDAR 83</toc-entry>
    <toc-entry page="84" author="Eric Loranger">This Isn’t The Way We Did It In Rehearsal</toc-entry>
    <toc-entry page="0" author="Margaret St  Ciair">Places to Crawl Through 86</toc-entry>
    <toc-entry page="94" author="Isaac Asimov">Point of View</toc-entry>
    <toc-entry page="98" author="">The Fall of the Eisenstein Lowell A Bangerter</toc-entry>
    <toc-entry page="100" author="John M. Ford, John M  ">ON TABLETOP UNIVERSES Ford</toc-entry>
    <toc-entry page="112" author="Randall Garrett">The Napoli Express</toc-entry>
    <toc-entry page="179" author="Peter Payack">Wide Open Spaces</toc-entry>
    <toc-entry page="0" author="">LETTERS 180</toc-entry>
  </toc>
</root>
