<magazine>
  <magazine-id>ark:/13960/t2h749629</magazine-id>
  <magazine-name>Astounding Science Fiction, December 1947</magazine-name>
  <magazine-pubdate issue-date="1947-12">1947-12-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0205.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Nothing with a Name</toc-entry>
    <toc-entry author="Simak, Clifford Donald" page="7" type="SHORTFICTION">Aesop</toc-entry>
    <toc-entry author="" page="32" type="SHORTFICTION">Age of Unreason</toc-entry>
    <toc-entry author="van Vogt, Alfred Elton" page="44" type="SHORTFICTION">The Barbarian</toc-entry>
    <toc-entry author="" page="67" type="SHORTFICTION">The Dreamers</toc-entry>
    <toc-entry author="" page="82" type="ESSAY">In Times to Come (Astounding, December 1947)</toc-entry>
    <toc-entry author="" page="83" type="ESSAY">White Dwarf Stars</toc-entry>
    <toc-entry author="" page="99" type="ESSAY">The Analytical Laboratory: August 1947 (Astounding, December 1947)</toc-entry>
    <toc-entry author="" page="99" type="ESSAY">The Analytical Laboratory: September 1947 (Astounding, December 1947)</toc-entry>
    <toc-entry author="Smith, Edward Elmer" page="100" type="SERIAL">Children of the Lens (Part 2 of 4)</toc-entry>
    <toc-entry author="" page="156" type="ESSAY">Brass Tacks (Astounding, December 1947)</toc-entry>
    <toc-entry author="Oliver, Symmes Chadwick" page="156" type="ESSAY">Letter (Astounding, December 1947)</toc-entry>
    <toc-entry author="Feldman, Arthur Scott" page="162" type="ESSAY">Letter (Astounding, December 1947)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>