<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8kd5sg7g</magazine-name>
  <magazine-pubdate>1970-04</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t8kd5sg7g</magazine-id>
  <toc page="2">
    <toc-entry page="1970" author="">April</toc-entry>
    <toc-entry page="4" author="">Vol No</toc-entry>
    <toc-entry page="147" author="Associate Art, Emeritus
, Judy Lynn Benjamin, Murphy, Franc L  ">lisuo ALL NEW STORIES Editor Editor Managing Editor L C Circulation Director Roggeri Art Director Director NOVELETTES</toc-entry>
    <toc-entry page="4" author="Isaac Asimov">WATERCLAP</toc-entry>
    <toc-entry page="48" author="Lee Harding">SPACEMAN SERIAL Conclusion</toc-entry>
    <toc-entry page="0" author="Frank Herbert 110">WHIPPING STAR SHORT STORIES</toc-entry>
    <toc-entry page="35" author="Robert F. Young, Robert F  Young">TO TOUCH A STAR</toc-entry>
    <toc-entry page="80" author="Ron Goulart">SWAP</toc-entry>
    <toc-entry page="0" author="">RIDBATIN CAN R A Lafferty 93</toc-entry>
    <toc-entry page="105" author="Gene Wolfe">THOU SPARK OF BLOOD FEATURES</toc-entry>
    <toc-entry page="2" author="Lester del Rey">READING ROOM</toc-entry>
    <toc-entry page="150" author="">SF CALENDAR</toc-entry>
    <toc-entry page="158" author="">HUE AND CRY</toc-entry>
  </toc>
</root>
