<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1960-08</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">AUGUST 1960</toc-entry>
    <toc-entry page="8" author="">Volume Number SERIAL OMEGA</toc-entry>
    <toc-entry page="6" author="Robert Sheckley">By NOVELET JACK OF NO TRADES</toc-entry>
    <toc-entry page="52" author="Charles Cottrell">By SHORT STORIES FOR EVERY ACTION</toc-entry>
    <toc-entry page="81" author="">By Algis Budrys FEE OF THE FRONTIER</toc-entry>
    <toc-entry page="84" author="H. B. Fyfe">By H B Fyfe THE HABIT</toc-entry>
    <toc-entry page="99" author="A. Bertram Chandler, Bertram Chandler 
GETTING">By A REGULAR</toc-entry>
    <toc-entry page="0" author="David R. Bunch 112, David R  ">By Bunch 112 MADE IN ARCHERIUS</toc-entry>
    <toc-entry page="119" author="Neal Barrett">By Jr FEATURES</toc-entry>
    <toc-entry page="5" author="">EDITORIAL</toc-entry>
    <toc-entry page="136" author="">THE SPECTROSCOPE</toc-entry>
    <toc-entry page="138" author="">OR SO YOU SAY</toc-entry>
    <toc-entry page="51" author="">COMING NEXT MONTH</toc-entry>
  </toc>
</root>
