<root>
  <magazine-id>ark:/13960/t6wx18q6t</magazine-id>
  <magazine-name>Worlds of IF (January 1960)</magazine-name>
  <magazine-pubdate>1960-01-00</magazine-pubdate>
  <toc>
    <toc-entry page="5" author="Mack Reynolds" type="SHORTFICTION">The Good Seed</toc-entry>
    <toc-entry page="5" author="Wallace Wood" type="INTERIORART">The Good Seed</toc-entry>
    <toc-entry page="18" author="James Stamers" type="SHORTFICTION">The Divers</toc-entry>
    <toc-entry page="18" author="Wallace Wood" type="INTERIORART">The Divers</toc-entry>
    <toc-entry page="45" author="Bob Shaw, Walt Willis" type="SHORTFICTION">Dissolute Diplomat</toc-entry>
    <toc-entry page="51" author="Jerry Sohl" type="SHORTFICTION">The Little Red Bag</toc-entry>
    <toc-entry page="51" author="" type="INTERIORART">The Little Red Bag</toc-entry>
    <toc-entry page="64" author="Daniel F. Galouye" type="SHORTFICTION">The Last Leap</toc-entry>
    <toc-entry page="64" author="Wallace Wood" type="INTERIORART">The Last Leap</toc-entry>
    <toc-entry page="82" author="Frederik Pohl" type="ESSAY">Worlds of If (If, January 1960)</toc-entry>
    <toc-entry page="82" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="83" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="84" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="84" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="85" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="85" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="86" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="86" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="86" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="86" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="86" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="86" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="87" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="87" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="87" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="87" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="87" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="87" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="88" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="88" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="88" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="88" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="89" author="Jack Sharkey" type="SHORTFICTION">To Each His Own</toc-entry>
    <toc-entry page="101" author="Margaret St. Clair" type="SHORTFICTION">The Autumn after Next</toc-entry>
    <toc-entry page="110" author="J. F. Bone" type="SHORTFICTION">Cultural Exchange</toc-entry>
    <toc-entry page="110" author="" type="INTERIORART">Cultural Exchange</toc-entry>
  </toc>
</root>
