<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1963-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="434" author="">South Wabash Avonuo</toc-entry>
    <toc-entry page="0" author="NORMAN M. LOBSENZ, Hershel B  Sarbio, Treasurer
Robert P  , Btanleg B  , Greenfield, NORMAN M  LOBSENZ">0025 U S PAT OFf ZIFF DAVIS PUBLISHING COMPANT Wllllim B ZiS Ctaairman of tbe Board 1946 1953 President W Executive Vice President Vice President and General Manager M T Birmingham Jr Vice President and Breeding Circulation Di rector Financial Vice President Vice President Editorial Director NOVELET lET EM EAT SPACE A Fantasy Classic</toc-entry>
    <toc-entry page="0" author="">FEBRUARY 1963 SHORT STORIES DR ADAMS GARDEN OF EVIL</toc-entry>
    <toc-entry page="2" author="">Volume Number THE TITAN IN THE CRYPT</toc-entry>
    <toc-entry page="44" author="William Grey Beyer">By FINAL DINING</toc-entry>
    <toc-entry page="8" author="Fritz">By Leiber THE MASTERS</toc-entry>
    <toc-entry page="28" author="y. G» Reamer">By y G» Reamer BLACK CAT WEATHER</toc-entry>
    <toc-entry page="77" author="Roger Zelazny">By kkwx PERFECT UNDERSTANDING</toc-entry>
    <toc-entry page="16" author="Offlgg, Ursula K">By LeGuin Editor CEIE GOLDSMITH Clff DavIs Publishing Comnany Editorial and Ono Park Avonuo Now York New York ORegon 9 7200 Advertising Manager Midwestern and CIreulatloD</toc-entry>
    <toc-entry page="100" author="David R. Bunch, David R  ">By Bunch Chicago 9 Illinois WAbash 2 49il FEATURES</toc-entry>
    <toc-entry page="104" author="Jack Egan">By</toc-entry>
    <toc-entry page="4" author="">EDITORIAL</toc-entry>
    <toc-entry page="8tTB8CRIFTION" author="Lloyd Birmingham
Illustrating Or, Chi 
cago  ">ACCORDING TO YOU Cover Adams Garden of Evil SERVICE All subscription corre spondence should be addressed to FANTASTIC Cir culation Department South Wabash Avenue Illinois Please allow at least six weeks for change of address Include your old address as well as new— enclosing if possible an address label from a recent issue Western Office</toc-entry>
    <toc-entry page="27" author="">COMING NEXT MONTH</toc-entry>
  </toc>
</root>
