<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7qp1gw5c</magazine-name>
  <magazine-pubdate>2000-09</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t7qp1gw5c</magazine-id>
  <toc page="3">
    <toc-entry page="12" author="Robert Reed">Father to the Man Whole Number 296</toc-entry>
    <toc-entry page="9" author="">Vol No Next Issue on Sale</toc-entry>
    <toc-entry page="84" author="Asimovs www asimovs com Science Fiction">September 2000 Cover illustration</toc-entry>
    <toc-entry page="100" author="Rick Wilber">September 12 2000 To Leuchars The Enclave Lois Tilton</toc-entry>
    <toc-entry page="2698" author="">Quebec J4B ISSN 1065 GST R1 232931 28</toc-entry>
  </toc>
</root>
