<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="1">
    <toc-entry page="0" author="Philippa Bramson, Leeds LS4 PR, Leeds LS4 PR 
Interzone interaction with a magazine and its editors Which makes it all the more vital that Interzone should prosper In time if we can expand our sales we shall increase our page count and accommodate more stories and talented novice writers Meanwhile you as readers and poten tial writers can help and making the magazine known Continued on p CONTENTS Editorial J G Ballard Memories of the Space Age Seasons Out of Time The Third Test Rachel Pollack Cantata 8 In Review Edited and produced collectively and and Designed and All material is © Interzone Edit orial addresses 8 Duckett Road London N4 1BN or The Village Street Interzone is published quarterly in March June September and December Unsolicited contributions are welcomed but must be accompanied and a stamped self addressed envelope or they cannot be returned No responsibility can be accepted for loss or damage to unsolicited material how soever caused Subscriptions are £5 for one year issues All cheques postal orders etc should be crossed and made payable to Interzone Subscriptions in the USA and Canada are 1 for one year from Interzone Patchin Place New York NY 111 Help sell Interzone The most difficult problem any new and independent magazine faces is that of distribution Our readers can help in ways First we will be pleased to receive the names and addresses of potential stockists e g independent and university bookshops Second we will supply the magazine at discount i e £1 per copy post free to any reader ordering or more copies for distribution or resale to friends colleagues fellow students etc Order your copies today cash with order please from">The Village Street EDITORIAL T he initial response to Interzone has been good — positively eager in many quarters — which justifies our claim in the last issue that a maga zine such as this is necessary Particularly encoura ging are the of unsolicited stories we have received from hopeful young writers It is a marvellous thing that so many people wish to write an auspicious sign for the future of literature was very premature back in the 16s when he fore saw the death of the written word It is especially gratifying to us that such a large number of new writers are drawn to “science fiction” I put that term in quotes because it is inadequate to describe the range of imaginative works which we have been receiving Yet science fiction is at the heart of our enterprise it seems the natural mode for young writers today — members of a generation which has grown up not only with the works of Clarke and and Moorcock but with TV shows such as Dr Who and Star Trek and above all with the fact of a world of telecommunications and space technology It seems we live in a time when only science fiction or some variant thereof will do Naturally the submissions vary greatly in quality and the tales of spaceship battles and futuristic Kung Fu are not to our taste but a sufficiently high propor tion has been of such a promising standard that we feel enormously encouraged in our endeavours Now we know that the writers are out there hungry for a market and Interzone has indeed got a place to fill in the world The sheer pressure of quantity inevitably means that the majority of those who submit stories will be disappointed A magazine of pages appear ing quarterly can only publish so much But we are happy to see the submissions continue to flow we attempt to judge everything on its merits and are confident that we will find jewels Most new writers need to learn certain professional skills and we feel that the best way for them to do so is</toc-entry>
    <toc-entry page="0" author="">Voll No2 Summer 1982</toc-entry>
  </toc>
</root>
