<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1953-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="3">
    <toc-entry page="1" author="">vl</toc-entry>
  </toc>
</root>
