<root>
  <magazine-id>ark:/13960/t5dc1xd8g</magazine-id>
  <magazine-name> Galaxy v02n01 (1951 04)</magazine-name>
  <magazine-pubdate>1951-04-00</magazine-pubdate>
  <toc>
    <toc-entry page="1" author="H. L. Gold" type="ESSAY">Treasurer's Report (Galaxy Science Fiction, April 1951)</toc-entry>
    <toc-entry page="3" author="Fritz Leiber" type="SHORTFICTION">Nice Girl with 5 Husbands</toc-entry>
    <toc-entry page="3" author="Phil Bard" type="INTERIORART">Nice Girl with 5 Husbands</toc-entry>
    <toc-entry page="10" author="Phil Bard" type="INTERIORART">Nice Girl with 5 Husbands [2]</toc-entry>
    <toc-entry page="16" author="Poul Anderson" type="SHORTFICTION">Inside Earth</toc-entry>
    <toc-entry page="16" author="David Stone" type="INTERIORART">Inside Earth</toc-entry>
    <toc-entry page="20" author="David Stone" type="INTERIORART">Inside Earth [2]</toc-entry>
    <toc-entry page="29" author="David Stone" type="INTERIORART">Inside Earth [3]</toc-entry>
    <toc-entry page="34" author="David Stone" type="INTERIORART">Inside Earth [4]</toc-entry>
    <toc-entry page="59" author="Groff Conklin" type="ESSAY">Galaxy's Five-Star Shelf (Galaxy, April 1951)</toc-entry>
    <toc-entry page="59" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="60" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="60" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="61" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="62" author="William Tenn" type="SHORTFICTION">Betelgeuse Bridge</toc-entry>
    <toc-entry page="63" author="James Vincent" type="INTERIORART">Betelgeuse Bridge</toc-entry>
    <toc-entry page="76" author="James Vincent" type="INTERIORART">Betelgeuse Bridge [2]</toc-entry>
    <toc-entry page="80" author="Walt Sheldon" type="SHORTFICTION">I, the Unspeakable</toc-entry>
    <toc-entry page="80" author="Lou Marchetti" type="INTERIORART">I, the Unspeakable</toc-entry>
    <toc-entry page="101" author="Lou Marchetti" type="INTERIORART">I, the Unspeakable [2]</toc-entry>
    <toc-entry page="106" author="Lou Marchetti" type="INTERIORART">I, the Unspeakable [3]</toc-entry>
    <toc-entry page="110" author="Peter Phillips" type="SHORTFICTION">Field Study</toc-entry>
    <toc-entry page="111" author="James Vincent" type="INTERIORART">Field Study</toc-entry>
    <toc-entry page="121" author="James Vincent" type="INTERIORART">Field Study [2]</toc-entry>
    <toc-entry page="128" author="C. M. Kornbluth" type="SHORTFICTION">The Marching Morons</toc-entry>
    <toc-entry page="128" author="Don Sibley" type="INTERIORART">The Marching Morons</toc-entry>
    <toc-entry page="138" author="Don Sibley" type="INTERIORART">The Marching Morons [2]</toc-entry>
    <toc-entry page="152" author="Don Sibley" type="INTERIORART">The Marching Morons [3]</toc-entry>
  </toc>
</root>
