<magazine>
  <magazine-id>ark:/13960/t70w2cd3t</magazine-id>
  <magazine-name>Galaxy Magazine, April 1959</magazine-name>
  <magazine-pubdate issue-date="1959-04">1959-04-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/5/56/GALAPR1959.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="6" type="ESSAY">So Far</toc-entry>
    <toc-entry author="Galouye, Daniel Francis" page="8" type="SHORTFICTION">The City of Force</toc-entry>
    <toc-entry author="" page="57" type="ESSAY">Forecast (Galaxy, April 1959)</toc-entry>
    <toc-entry author="" page="58" type="SHORTFICTION">Security Plan</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="69" type="ESSAY">For Your Information: The Atlantic Missile Range</toc-entry>
    <toc-entry author="Pohl, Frederik" page="85" type="SHORTFICTION">The Bitterest Pill</toc-entry>
    <toc-entry author="MacGregor, James Murdoch" page="96" type="SHORTFICTION">Kingslayer</toc-entry>
    <toc-entry author="Davidson, Avram James" page="118" type="SHORTFICTION">Love Called This Thing</toc-entry>
    <toc-entry author="" page="129" type="SHORTFICTION">The Sweeper of Loray</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Blish, James Benjamin" page="143" type="REVIEW">A Case of Conscience</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="143" type="ESSAY">Galaxy's 5 Star Bookshelf (Galaxy, April 1959)</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="144" type="ESSAY">Review of nonfiction nongenre "1001 Questions Answered About Astronomy" by James S. Pickering</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Kersh, Gerald" page="144" type="REVIEW">On an Odd Note</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Gold, Horace Leonard" page="144" type="REVIEW">Five Galaxy Short Novels</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Lewis, Clive Staples" page="145" type="REVIEW">The Tortured Planet</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="145" type="REVIEW">What's Going on in Space</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="146" type="REVIEW">Space Book for Young People</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Coblentz, Stanton Arthur" page="146" type="REVIEW">The Blue Barbarians</toc-entry>
    <toc-entry author="Linebarger, Paul Myron Anthony" page="147" type="SHORTFICTION">When the People Fell</toc-entry>
    <toc-entry author="Dickson, Gordon Rupert" page="160" type="SHORTFICTION">The Man in the Mailbag</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>