<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t4qj8ft3j</magazine-name>
  <magazine-pubdate>1951-05</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t4qj8ft3j</magazine-id>
  <toc page="1">
    <toc-entry page="2" author="">Ma Y 1951 Vol No CONTENTS</toc-entry>
    <toc-entry page="1" author="">BOOK LENGTH SERIAL— Installment MARS CHILD</toc-entry>
    <toc-entry page="0" author=" Cyril Judd 1 8 NOVELETS HOSTESS"/>
    <toc-entry page="86" author="Isaac Asimov ASK ME ANYTHING"/>
    <toc-entry page="0" author="Damon Knight 132 SHORT STORIES BRIDGE CROSSING"/>
    <toc-entry page="0" author=" Dove Dryfoos 5 MAN OF DESTINY"/>
    <toc-entry page="124" author="John Christopher ARTICLE AFRICA S MYSTERIOUS MAMMAL"/>
    <toc-entry page="0" author=" Willy Ley 76 FEATURES EDITORIAL"/>
    <toc-entry page="FIVE" author="H. i. Gold 2 H i Gold 2 GALAXY S STAR SHELF"/>
    <toc-entry page="83" author="Groff Conklin"/>
  </toc>
</root>
