<magazine>
  <magazine-id>ark:/13960/t40s54j2h</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, Mid-December 1990</magazine-name>
  <magazine-pubdate issue-date="1990-12">1990-12-15</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/5/54/IAS_1990_m12_Freeman.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Short Cuts</toc-entry>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Imagination</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, Mid-December 1990)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, December 1990)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="16" type="SHORTFICTION">Kid Brother</toc-entry>
    <toc-entry author="Willis, Constance Elaine Trimmer" page="18" type="SHORTFICTION">Cibola</toc-entry>
    <toc-entry author="Steele, Allen Mulherin, Jr." page="26" type="SHORTFICTION">Hapgood's Hoax</toc-entry>
    <toc-entry author="Farber, Sharon N." page="40" type="SHORTFICTION">Space Aliens Saved My Marriage</toc-entry>
    <toc-entry author="" page="45" type="POEM">Lizard</toc-entry>
    <toc-entry author="" page="46" type="SHORTFICTION">Time Considered As a Helix of Lavender Ribbon</toc-entry>
    <toc-entry author="Kessel, John Joseph Vincent" page="49" type="POEM">Reading Lesson</toc-entry>
    <toc-entry author="MacLeod, Ian Roderick" page="50" type="SHORTFICTION">Green</toc-entry>
    <toc-entry author="Person, Lawrence" page="50" type="SHORTFICTION">Frames of Light</toc-entry>
    <toc-entry author="Haldeman, Joe William" page="52" type="POEM">Astrology Column</toc-entry>
    <toc-entry author="Tiedemann, Mark William" page="54" type="SHORTFICTION">Targets</toc-entry>
    <toc-entry author="Grimm, Cherry Barbara" page="76" type="SHORTFICTION">A Woman's Ritual</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="79" type="POEM">Distant Encounters</toc-entry>
    <toc-entry author="Silverberg, Karen Lee Haber" page="80" type="SHORTFICTION">3 RMS, Good View</toc-entry>
    <toc-entry author="" page="86" type="SHORTFICTION">Evenings, Mornings, Afternoons</toc-entry>
    <toc-entry author="Daniel, J. Anthony" page="91" type="SHORTFICTION">The Passage of Night Trains</toc-entry>
    <toc-entry author="Stableford, Brian Michael" page="96" type="SHORTFICTION">Bedside Conversations</toc-entry>
    <toc-entry author="Landis, Geoffrey Alan" page="107" type="SHORTFICTION">Realm of the Senses</toc-entry>
    <toc-entry author="Daniel, J. Anthony" page="107" type="POEM">For the Killed Astronauts</toc-entry>
    <toc-entry author="Jennings, Phillip Charles" page="108" type="SHORTFICTION">The Gadarene Dig</toc-entry>
    <toc-entry author="Swanwick, Michael Jurgen" page="110" type="SERIAL">Stations of the Tide (Part 1 of 2)</toc-entry>
    <toc-entry author="Kelly, James Patrick,Frazier, Robert Alexander" page="122" type="POEM">A Dragon's Yuletide Shopping List</toc-entry>
    <toc-entry author="Rosenblum, Mary Freeman" page="124" type="SHORTFICTION">Floodtide</toc-entry>
    <toc-entry author="Watkins, William Jon" page="138" type="POEM">Metafossil</toc-entry>
    <toc-entry author="Shiner, Lewis Gordon" page="139" type="SHORTFICTION">Wild for You</toc-entry>
    <toc-entry author="Webb, Don" page="141" type="POEM">Maybe Together</toc-entry>
    <toc-entry author="Moffett, Judith L." page="142" type="SHORTFICTION">The Ragged Rock</toc-entry>
    <toc-entry author="" page="182" type="ESSAY">Next Issue (Asimov's, December 1990)</toc-entry>
    <toc-entry author="Searles, William Baird,Bisson, Terry Ballantine" page="184" type="REVIEW">Voyage to the Red Planet</toc-entry>
    <toc-entry author="Searles, William Baird" page="184" type="ESSAY">On Books (Asimov's, December 1990)</toc-entry>
    <toc-entry author="" page="184" type="ESSAY">Next Issue (Asimov's, Mid-December 1990)</toc-entry>
    <toc-entry author="Searles, William Baird" page="185" type="ESSAY">On Books (Asimov's, Mid-December 1990)</toc-entry>
    <toc-entry author="Searles, William Baird,Tolnay, Thomas G." page="185" type="REVIEW">Celluloid Gangs</toc-entry>
    <toc-entry author="Searles, William Baird,Renfroe, Martha Kay" page="185" type="REVIEW">A Gift Upon the Shore</toc-entry>
    <toc-entry author="Searles, William Baird,Luceno, James" page="186" type="REVIEW">Illegal Alien</toc-entry>
    <toc-entry author="Searles, William Baird,Le Guin, Ursula Kroeber" page="186" type="REVIEW">Tehanu: The Last Book of Earthsea</toc-entry>
    <toc-entry author="Searles, William Baird,Emerson, Ru" page="187" type="REVIEW">Spell Bound</toc-entry>
    <toc-entry author="Searles, William Baird,Foster, Alan Dean" page="187" type="REVIEW">Cyber Way</toc-entry>
    <toc-entry author="Searles, William Baird,Jones, Diana Wynne" page="188" type="REVIEW">The Lives of Christopher Chant</toc-entry>
    <toc-entry author="Searles, William Baird,Kay, Guy Gavriel" page="188" type="REVIEW">Tigana</toc-entry>
    <toc-entry author="Searles, William Baird,Hamilton, Leigh Douglass Brackett" page="189" type="REVIEW">The Jewel of Bas</toc-entry>
    <toc-entry author="Searles, William Baird,Conan Doyle, Sir Arthur Ignatius" page="189" type="REVIEW">The Lost World</toc-entry>
    <toc-entry author="Searles, William Baird,Silverberg, Karen Lee Haber" page="189" type="REVIEW">Thieves' Carnival</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, Mid-December 1990)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, December 1990)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>