<magazine>
  <magazine-id>ark:/13960/t6pz9320v</magazine-id>
  <magazine-name>Astounding Stories, June 1932</magazine-name>
  <magazine-pubdate issue-date="1932-06">1932-06-00</magazine-pubdate>
  <magazine-publisher>The Clayton Magazines, Inc.</magazine-publisher>
  <magazine-editor>Bates, Hiram Gilmore, III</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0030.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Schoepflin, Harold Vincent" page="293" type="SHORTFICTION">Vulcan's Workshop</toc-entry>
    <toc-entry author="Diffin, Charles Willard" page="310" type="SERIAL">Two Thousand Miles Below (Part 1 of 4)</toc-entry>
    <toc-entry author="Simak, Clifford Donald" page="336" type="SHORTFICTION">Hellhounds of the Cosmos</toc-entry>
    <toc-entry author="Ernst, Paul Frederick" page="354" type="SHORTFICTION">The Raid on the Termites</toc-entry>
    <toc-entry author="Wright, Sewell Peaslee" page="401" type="SHORTFICTION">Priestess of the Flame</toc-entry>
    <toc-entry author="Ernst, Paul Frederick" page="421" type="ESSAY">Letter (Astounding Stories, June 1932)</toc-entry>
    <toc-entry author="" page="421" type="ESSAY">The Readers' Corner (Astounding Stories, June 1932)</toc-entry>
    <toc-entry author="" page="422" type="ESSAY">Letter (Astounding Stories, June 1932)</toc-entry>
    <toc-entry author="Kornoelje, Clifford Charles" page="424" type="ESSAY">Letter (Astounding Stories, June 1932)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>