<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1949-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="3">
    <toc-entry page="6" author="">By The Editor HEAVENLY RADAR</toc-entry>
    <toc-entry page="7" author="Charles Wellington">By Sully LOOK NO TUBES</toc-entry>
    <toc-entry page="70" author="Carter T. Wainwright, Carter">By T Wainwright GAS BUGGY VERSUS ELECTROMOBILE</toc-entry>
    <toc-entry page="0" author="">By R Dee 71 BY THE STARS</toc-entry>
    <toc-entry page="84" author="WILLIAM L. HAMLIN G
, Frances Yerxa">By FOUNTAIN OF YOUTH By Editor RAYMOND A PALMER Managing Editor WILLIAM L HAMLIN G Associate Editor LILA SHAFFER Art Editor BRAD PENDLETON THE CLUB HOUSE</toc-entry>
    <toc-entry page="145" author="Rog Phillips">By CURE FOR ATOM SICKNESS</toc-entry>
    <toc-entry page="149" author="Pete Bogg">By DISCUSSIONS</toc-entry>
    <toc-entry page="0" author="">By The Readers 150 AUTOMATON</toc-entry>
    <toc-entry page="350" author="C. S. Possessions, Circula, North Wabash lllqstrating a scene from The Insane Planet Published monthly and ZIFF DAVIS PUBLISHING COMPANY at North Wabash Aye Chicago I Cl New Tori Office iiaplre State Building New York N Y Enured as second class matter April BI at the Post Office Chicago Illinois under the Act of March » Subacrlptlon in V S Canada Mexico South and Central America and C S Possessions 50 for issues all other foreign countries 50 for issues Sub scribers should allow at least two weeks for change of address All commu nications about subscriptions should be addressed to the Director of tion Ziff Davis Publishing Company Are Chicago">By Cover painting</toc-entry>
    <toc-entry page="23" author="">VOLUME</toc-entry>
    <toc-entry page="0" author="">NUMBER 2 All StofUed Complete</toc-entry>
    <toc-entry page="8" author="Raymon Naylor Illustrated and There was hell to pay on Earth and Venus when the true meaning of the word beauty was debated">M BONG AH Short novel—</toc-entry>
    <toc-entry page="5600" author="Malcolm Smith Illustrated and There was a strange poison in the girdle and yet it had to be worn no matter how perilous">THE VENOMOUS GIRDLE Short—</toc-entry>
    <toc-entry page="7400" author="Man illustrated and On this mad world life wasn t worth a plugged nickel because death masqueraded everywhere THE IMMORTAL MENACE Short— and and Immortality — the dream of kind But what if succeeded and made rabbits immortal">THE INSANE PLANET Novelet— 000</toc-entry>
    <toc-entry page="5000" author="Julian S. Krupa, Julian S  Krupa Illustrated and There on the satellite lay a tremendous secret and a legacy — waiting for its rightful heir">LUNAR LEGACY Short—</toc-entry>
    <toc-entry page="5400" author="Joseph R. Galt, Joseph R  Galt">HALF WAY STREET Short—</toc-entry>
  </toc>
</root>
