<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7pp2zz2p</magazine-name>
  <magazine-pubdate>1939-11</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t7pp2zz2p</magazine-id>
  <toc page="3">
    <toc-entry page="199" author=" copyright and must not be reprinted without the publishers permission SERIAL">CONTENTS NOVEMBER VOL XXIV NO The entire contents of this magazine has not been published before and is pro tected</toc-entry>
    <toc-entry page="129" author="Hari Vincent">GRAY LENSMAN E E Smith Ph D 9 Second of Parts Continuing the most powerful science fiction novel in years — Kimball Kinnison meteor miner — and the toughest member of a lough crew NOVELEHE POWER PLANT The grief of making tlie first atomic power plant work wasn t enough — so Les Vance had sabotage to worry about too SHORT STORIES</toc-entry>
    <toc-entry page="53" author="Robert Heiniein">MISFIT The members of the Cosmic Construction Corps were misfits in Earth’s complex society — but that didn’t mean they weren’t In ialn</toc-entry>
    <toc-entry page="79" author="Oscar A. Boch, Oscar A">SPACEWRECK Boch A very strange drink is the time sense distort ing poinaud distillate of a Martian berry —</toc-entry>
    <toc-entry page="107" author="Frederick Engelbardt voices that spoke from rocket chambers and beams to lure men to death">THIS SHIP KILLS A haunted ship of space ghosted</toc-entry>
    <toc-entry page="two" author="Lester del Rey">HABIT The straight line is the shortest line between points and habit adds the quickest But — ARTICLES</toc-entry>
    <toc-entry page="68" author="TACTICS Malcolm Jameson, Battle">SPACE WAR An expansion of the recent Ley artiide introducing some surprising details fleets of space meet and fight but once in months</toc-entry>
    <toc-entry page="92" author="L. Sprague de Camp">THERE AIN T NO SUCH L Sprague de Camp Dame Nature this absolutely fact article shows can make a sucker out of any “imaginative” fictionecr when it comes to haywire animals READERS DEPARTMENTS</toc-entry>
    <toc-entry page="6" author="">THE EDITOR S PAGE</toc-entry>
    <toc-entry page="0" author="">IN TIMES TO COME 78 Department of Prophecy and Future Tssues</toc-entry>
    <toc-entry page="0" author="">ANALYTICAL LABORATORY 78 An Analysis of Readers’ Opinions</toc-entry>
    <toc-entry page="155" author="">BRASS TACKS AND SCIENCE DISCUSSIONS</toc-entry>
  </toc>
</root>
