<magazine>
  <magazine-id>ark:/13960/t40s54j30</magazine-id>
  <magazine-name>Asimov's Science Fiction, September 2005</magazine-name>
  <magazine-pubdate issue-date="2005-09">2005-09-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/8/81/IAS_2005_09_Giancola.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Generations</toc-entry>
    <toc-entry author="Silverberg, Robert" page="6" type="ESSAY">Robert Burton, Anatomist of Melancholy</toc-entry>
    <toc-entry author="Stewart, W. Gregory" page="11" type="POEM">What I Learned Playing Marathon Solitare on My PC</toc-entry>
    <toc-entry author="Kelly, James Patrick" page="12" type="ESSAY">SETI and Such</toc-entry>
    <toc-entry author="Pohl, Frederik" page="18" type="SHORTFICTION">Generations</toc-entry>
    <toc-entry author="Reed, Robert David" page="40" type="SHORTFICTION">Finished</toc-entry>
    <toc-entry author="Brizzi, Mary A. Turzillo" page="53" type="POEM">Epithalamion</toc-entry>
    <toc-entry author="Aldiss, Brian Wilson" page="54" type="SHORTFICTION">Pipeline</toc-entry>
    <toc-entry author="Watkins, William Jon" page="71" type="POEM">Fallen Angels' Song</toc-entry>
    <toc-entry author="" page="72" type="SHORTFICTION">The Company Man</toc-entry>
    <toc-entry author="Gregory, Daryl Jon" page="86" type="SHORTFICTION">Second Person, Present Tense</toc-entry>
    <toc-entry author="Antonelli, Louis Sergio" page="103" type="SHORTFICTION">A Rocket for the Republic</toc-entry>
    <toc-entry author="Barton, William Renald, III" page="110" type="SHORTFICTION">Harvest Moon</toc-entry>
    <toc-entry author="Di Filippo, Paul,Shepard, Lucius Taylor" page="133" type="REVIEW">Two Trains Running</toc-entry>
    <toc-entry author="Di Filippo, Paul,Shepard, Lucius Taylor" page="133" type="REVIEW">Viator</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="133" type="ESSAY">On Books (Asimov's, September 2005)</toc-entry>
    <toc-entry author="Di Filippo, Paul,Shepard, Lucius Taylor" page="134" type="REVIEW">A Handbook of American Prayer</toc-entry>
    <toc-entry author="Di Filippo, Paul,Thomas, Milton J." page="135" type="REVIEW">Cave of a Thousand Tales</toc-entry>
    <toc-entry author="Di Filippo, Paul,Shepard, Lucius Taylor" page="135" type="REVIEW">Trujillo</toc-entry>
    <toc-entry author="Di Filippo, Paul,Cave, Hugh Barnett" page="136" type="REVIEW">Murgunstrumm and Others</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="138" type="REVIEW">Horror Poster Art</toc-entry>
    <toc-entry author="Di Filippo, Paul,Royo, Luis" page="138" type="REVIEW">Fantastic Art: The Best of Luis Royo</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="139" type="ESSAY">Review of the graphic novel "Astronauts of the Future" by Lewis Trondheim and Manu Larcente</toc-entry>
    <toc-entry author="Di Filippo, Paul,Ortiz, Luis" page="139" type="REVIEW">Arts Unknown: The Life and Art of Lee Brown Coye</toc-entry>
    <toc-entry author="Di Filippo, Paul,Mitchell, David M." page="140" type="REVIEW">A Serious Life</toc-entry>
    <toc-entry author="Di Filippo, Paul,Clute, John Frederick" page="141" type="REVIEW">Scores: Re Views 1993 - 2003</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="142" type="ESSAY">SF Conventional Calendar (Asimov's, September 2005)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Next Issue (Asimov's, September 2005)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>