<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1957-07</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="3">
    <toc-entry page="366" author="">Madison Avenue 1957</toc-entry>
    <toc-entry page="6" author="William B. Ziff, William B  Ziff">Volume fantastic REG U S PAT OFF ZIFF DAVIS PUBLISHING COMPANY 1898 1953 Founder Editorial and Executive Offices</toc-entry>
    <toc-entry page="17" author="G. E. CARNEY, Treasurer">New York New York President B G DAVIS Administrative Vice President WILLIAM B ZIFF Vice Presidents — H J MORGANROTH MICHAEL H FROELICH Vice President and Circulation Director MICHAEL MICHAELSON Secretary G E CARNEY Art Director ALBERT GRUEN FICTION THE SECRET OF MARRACOTT DEEP</toc-entry>
    <toc-entry page="6" author="Henry Slesar">By CHANGE OF VENUE</toc-entry>
    <toc-entry page="53" author="Richard Wilson">By GAS</toc-entry>
    <toc-entry page="58" author="Paul V. Dallas, Paul V">By Dallas DARK MIRACLE</toc-entry>
    <toc-entry page="75" author="Ivar Jorgensen">By HEADS YOU LOSE</toc-entry>
    <toc-entry page="0" author="Gerald Vance 88">By THE DAY BASEBALL DIED</toc-entry>
    <toc-entry page="96" author="Jim Cooper">By THE MARRIAGE MACHINE</toc-entry>
    <toc-entry page="0" author="O. H. Leslie 110, Leslie 110">By O H FEATURES LOW MAN ON THE ASTEROID</toc-entry>
    <toc-entry page="3" author="">By The Editor ACCORDING TO YOU</toc-entry>
    <toc-entry page="124" author="">By The Readers</toc-entry>
    <toc-entry page="128" author="">IT SOUNDS FANTASTIC BUT</toc-entry>
    <toc-entry page="129" author="">KNOW YOUR SUPERMEN</toc-entry>
  </toc>
</root>
