<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1956-09</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="3">
    <toc-entry page="17" author="">301 East 45th Street New York New York</toc-entry>
    <toc-entry page="4" author="">• NEXT ISSUE ON SALE SEPTEMBER 18 7956 •</toc-entry>
    <toc-entry page="0" author="">volume lviii • number i September 1956</toc-entry>
    <toc-entry page="9" author="">Pandora’s Planet Christopher Anvil</toc-entry>
    <toc-entry page="0" author="">The Swamp Was Upside Down Murray Leinster 63</toc-entry>
    <toc-entry page="103" author="Gras Isaac Asimov">Pate de Foie</toc-entry>
    <toc-entry page="6" author="">The Editor’s Page</toc-entry>
    <toc-entry page="0" author="">In Times to Come 42</toc-entry>
    <toc-entry page="147" author="Schuyler Miller">The Reference Library P</toc-entry>
    <toc-entry page="850" author="N. Y. Subscription, JOHN W, Ralph R  , Lawler, Thomas H   Freas and The editorial contents hare not been published before are protected and copyright and cannot be reprinted without publisher s permission All stories In this magazine are fiction No actual persons arc designated and name or character Any similarity is coincidental Astounding SCIENCE FICTION published monthly and Street Smith Publications Incorporated at Avenue New York N Y Arthur Z Gray President Whittaker Jr Executive Vice President Arthur P Vice President and Secretary Kaiser Treasurer © 1956 and Street Smith Publications Inc in the United States and countries signatory to the Rome Convention and Entered as Second Class matter at the Post Office New York N Y Subscription for one year and 6 00 for two years In United States Possessions and Canada 4 75 for one year and 8 00 for two years In Pan American Union Philippine Islands and Spain Elsewhere 5 00 for one year and for two years When possible allow four weeks for change of address Give old address and new address when notifying us Wo cannot accept responsibility for unsolicited manuscripts or art work Any material submitted must include return p istage All subscriptions should be addressed to Subscription Dept Street Smith Publications Incorporated">Poul Editor CAMPBELL Assistant Editor KAY TARRANT Advertising Director ROBERT E PARK Advertising Manager WALTER J McBRIDE COVER BY FREAS • SYMBOL By passed fuse the importance of inadequacy lilustrations</toc-entry>
    <toc-entry page="118" author="Hal Clement">3 50 per Year in U S A Printed in the U S A 35 cents per Copy</toc-entry>
    <toc-entry page="135" author="Robert Silverberg"/>
  </toc>
</root>
