<magazine>
  <magazine-id>ark:/13960/t6zw5b60t</magazine-id>
  <magazine-name>Astounding Stories, February 1934</magazine-name>
  <magazine-pubdate issue-date="1934-02">1934-02-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Tremaine, Frederick Orlin</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0039.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="9" type="ESSAY">Coming Up?</toc-entry>
    <toc-entry author="McClary, Thomas Calvert" page="10" type="SERIAL">Rebirth (Part 1 of 2)</toc-entry>
    <toc-entry author="" page="47" type="SHORTFICTION">Short-Wave Castle</toc-entry>
    <toc-entry author="Gallun, Raymond Zinke" page="59" type="SHORTFICTION">Space Flotsam</toc-entry>
    <toc-entry author="Schoepflin, Harold Vincent" page="66" type="SHORTFICTION">Lost City of Mars</toc-entry>
    <toc-entry author="" page="94" type="SHORTFICTION">Scandal in the 4th Dimension</toc-entry>
    <toc-entry author="Zagat, Arthur Leo" page="102" type="SHORTFICTION">The Living Flame</toc-entry>
    <toc-entry author="" page="127" type="SHORTFICTION">Blind Reasoning</toc-entry>
    <toc-entry author="" page="137" type="ESSAY">Brass Tacks (Astounding Stories, February 1934)</toc-entry>
    <toc-entry author="Schwartz, Julius" page="137" type="ESSAY">Letter (Astounding Stories, February 1934)</toc-entry>
    <toc-entry author="" page="138" type="ESSAY">Letter (Astounding Stories, February 1934)</toc-entry>
    <toc-entry author="Ackerman, Forrest James" page="141" type="ESSAY">Letter (Astounding Stories, February 1934)</toc-entry>
    <toc-entry author="" page="142" type="ESSAY">Letter (Astounding Stories, February 1934)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Letter (Astounding Stories, February 1934)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Letter (Astounding Stories, February 1934) [2]</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>