<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6255hd7n</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1952-09</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/authenticsciencefiction/Authentic_Science_Fiction_25_1952-09/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="1" author="" type="None" source="ocr-toc">2 Melville Court Goldhawk Road</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">Editorial</toc-entry>
    <toc-entry page="3" author="Forrest J. Ackerman - - 3, Forrest J  Ackerman     " type="None" source="ocr-toc"/>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Projectiles Part t 4</toc-entry>
    <toc-entry page="5" author="" type="None" source="ocr-toc">THE PLASTIC PERIL</toc-entry>
    <toc-entry page="110" author=" HAMILTON CO STAFFORD LIMITED" type="None" source="ocr-toc">Projectiles Part Printed in Great Britain and Published</toc-entry>
    <toc-entry page="111" author="S.F. Handbook - - - 111" type="None" source="ocr-toc">S F Handbook</toc-entry>
  </toc>
</root>
