<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3hx6q16w</magazine-name>
  <magazine-pubdate>2001-06</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t3hx6q16w</magazine-id>
  <toc page="3">
    <toc-entry page="94" author="Andy Duncan">The Chief Designer Whole Number 305</toc-entry>
    <toc-entry page="6" author="">Vd No Next Issue on Sale</toc-entry>
    <toc-entry page="0" author="Novblla www asimovs com">June 2001 Cover illustration</toc-entry>
    <toc-entry page="0" author="">June 5 2001</toc-entry>
    <toc-entry page="1065-2698" author="">Quebec 4B 8E7 ISSN 1 065 2698 GST «R1 232931 28</toc-entry>
  </toc>
</root>
