<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t1fj6bt56</magazine-name>
  <magazine-pubdate>1972-06</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t1fj6bt56</magazine-id>
  <toc page="3">
    <toc-entry page="12" author="">1001 7 Single copy issue sub</toc-entry>
    <toc-entry page="0" author="">May June 1972</toc-entry>
    <toc-entry page="5" author="">Vol No</toc-entry>
    <toc-entry page="160" author="L. C. Murphy, Judy, Lynn Benjamin, Murphy">Issue ALL NEW STORIES Editor Managing Editor Art Director Circulation Director L C Subscription Director NOVELETTES</toc-entry>
    <toc-entry page="0" author="">U K Issue 1</toc-entry>
    <toc-entry page="4" author="Greg Benford">IN THE OCEAN OF NIGHT SERIAL Conclusion</toc-entry>
    <toc-entry page="52" author="Joseph Green, QUnOT">THE DWARFS OF ZWERGWELT CT IO CC</toc-entry>
    <toc-entry page="136" author="Colin Kapp">PATTERNS OF CHAOS</toc-entry>
    <toc-entry page="83" author="David Magil">THE WAR MACHINE</toc-entry>
    <toc-entry page="88" author="Lee Killough">CARAVAN FEATURES</toc-entry>
    <toc-entry page="0" author="J. W. Schutz">BRONZE— OVER J W Schutz 117</toc-entry>
    <toc-entry page="109" author="">SF CALENDAR</toc-entry>
    <toc-entry page="235" author="Arnold E. Abramson, CHAOS
Arnold E  Abramson, Arnold E  Abramson GAUGHAN suggested and PATTERNS OF Publisher OF IF is published bimonthly and UPD Publishing Corporation a subsidiary of Universal Publishing Distributing Corp oration President Main Offices East 45 Street New York N Y">READING ROOM Cover</toc-entry>
    <toc-entry page="175" author="Wrong">HUE AND CRY — and</toc-entry>
  </toc>
</root>
