<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t70w2c367</magazine-name>
  <magazine-pubdate>1955-02</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t70w2c367</magazine-id>
  <toc page="2">
    <toc-entry page="Three" author=" our State’s Daily Paper Our local daily news paper published the re maining stories ’’">STORIES — THANKS TO N l A “My eternal thanks to N l A for helping ine discover a new way of life at Though I work at a full time job and help care for an aged invalid mother I have written approxi mately stories were published</toc-entry>
    <toc-entry page="327" author="N. C.
WINS, Mrs  Mae G  ">Renn Chavesse Ave Hender son N C WINS WRITING SUCCESS</toc-entry>
    <toc-entry page="56" author="">AT “ I enrolled in N l A because I wanted to convince myself whether at an old dog could learn new tricks At my ilrst try I sent a manu script to the Veir York Times and was amazed when it was accepted Another story was also sold to the Times ” —</toc-entry>
    <toc-entry page="25" author="Michael I. Passarelli, Michael I  ">Passarelli</toc-entry>
  </toc>
</root>
