<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1972-09</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="2">
    <toc-entry page="550" author="">Issues only 3 00 12 Issues only</toc-entry>
  </toc>
</root>
