<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t1gj4vf8g</magazine-name>
  <magazine-pubdate>1988-12</magazine-pubdate>
  <magazine-issue>12</magazine-issue>
  <magazine-id>ark:/13960/t1gj4vf8g</magazine-id>
  <toc page="4">
    <toc-entry page="74" author="Dowser Orson Scott Card"/>
    <toc-entry page="114" author="">The House on Cemetery Street Cherry Wilder</toc-entry>
    <toc-entry page="136" author="Lisa Mason"/>
    <toc-entry page="22" author="">A Midwinter’s Tale</toc-entry>
    <toc-entry page="40" author="Teddy Bear">Lady with</toc-entry>
    <toc-entry page="57" author="">The Way It Sometimes</toc-entry>
    <toc-entry page="63" author="Winter Solstice">Happens</toc-entry>
    <toc-entry page="108" author="">Wake Up Call</toc-entry>
    <toc-entry page="4" author="Isaac Asimov">Editorial Contemporaries</toc-entry>
    <toc-entry page="9" author="">Letters</toc-entry>
    <toc-entry page="20" author="Matthew J. Costello, Matthew J  ">Gaming Costello</toc-entry>
    <toc-entry page="167" author="">On Books Baird Searles</toc-entry>
    <toc-entry page="176" author="Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="">November 15 1988</toc-entry>
  </toc>
</root>
