<root>
  <magazine-id>ark:/13960/t1rf9mv4c</magazine-id>
  <magazine-name> Galaxy v06n03 (1953 06)</magazine-name>
  <magazine-pubdate>1953-06-00</magazine-pubdate>
  <toc>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY">Of All Things (Galaxy Science Fiction, June 1953)</toc-entry>
    <toc-entry page="4" author="F. L. Wallace" type="SHORTFICTION">Tangle Hold</toc-entry>
    <toc-entry page="4" author="Ed Emshwiller" type="INTERIORART">Tangle Hold</toc-entry>
    <toc-entry page="26" author="Ed Emshwiller" type="INTERIORART">Tangle Hold [2]</toc-entry>
    <toc-entry page="27" author="Ed Emshwiller" type="INTERIORART">Tangle Hold [3]</toc-entry>
    <toc-entry page="47" author="Ed Emshwiller" type="INTERIORART">Tangle Hold [4]</toc-entry>
    <toc-entry page="56" author="Winston K. Marks" type="SHORTFICTION">The Water Eater</toc-entry>
    <toc-entry page="62" author="Balbalis" type="INTERIORART">The Water Eater</toc-entry>
    <toc-entry page="67" author="Willy Ley" type="ESSAY">For Your Information: The Intractable Prime Number</toc-entry>
    <toc-entry page="76" author="Robert Sheckley" type="SHORTFICTION">Warm</toc-entry>
    <toc-entry page="80" author="Ed Emshwiller" type="INTERIORART">Warm</toc-entry>
    <toc-entry page="85" author="" type="ESSAY">Forecast (Galaxy, June 1953)</toc-entry>
    <toc-entry page="86" author="J. T. McIntosh" type="SHORTFICTION">First Lady</toc-entry>
    <toc-entry page="86" author="Ed Emshwiller" type="INTERIORART">First Lady</toc-entry>
    <toc-entry page="98" author="Ed Emshwiller" type="INTERIORART">First Lady [2]</toc-entry>
    <toc-entry page="105" author="Ed Emshwiller" type="INTERIORART">First Lady [3]</toc-entry>
    <toc-entry page="113" author="James H. Schmitz" type="SHORTFICTION">We Don't Want Any Trouble</toc-entry>
    <toc-entry page="113" author="Ed Emshwiller" type="INTERIORART">We Don't Want Any Trouble</toc-entry>
    <toc-entry page="120" author="Groff Conklin" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, June 1953)</toc-entry>
    <toc-entry page="120" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="121" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="121" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="122" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="122" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="126" author="Richard Wilson" type="SHORTFICTION">If You Were the Only&#151;</toc-entry>
    <toc-entry page="129" author="Connell" type="INTERIORART">If You Were the Only&#151;</toc-entry>
    <toc-entry page="140" author="Philip K. Dick" type="SHORTFICTION">Colony</toc-entry>
    <toc-entry page="140" author="Ed Emshwiller" type="INTERIORART">Colony</toc-entry>
    <toc-entry page="149" author="Ed Emshwiller" type="INTERIORART">Colony [2]</toc-entry>
    <toc-entry page="156" author="Ed Emshwiller" type="INTERIORART">Colony [3]</toc-entry>
  </toc>
</root>
