<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t70w3v499</magazine-name>
  <magazine-pubdate>2012-02</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t70w3v499</magazine-id>
  <toc page="2"/>
</root>
