<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>2001-04</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="6" author="expiry
date, Preston Drove, Eurocard MasterCard Visa or please send cardholder’s name and address written in block letters with card number card and signature Note overseas payments will be charged at the £ sterluig rate Alternatively American subscribers may pay and dollar check drawn on a U S bank at 0 All copies outside Europe are sent and accelerated surface mail Lifetime subscriptions £340 UK £400 overseas USA Back issues The most recent numbers are available at £3 50 each in the UK £4 each overseas postage included US dollar price accelerated surface mail For all earlier back issues enquire of “The Talking Dead”">United Kingdom Subscriptions back issue orders general correspondence books for review and enquiries about advertising should be sent to this address Subscriptions £34 for one year issues in the UK Cheques or postal orders should be made payable to Interzone Overseas subscriptions are £40 Payment may also be made</toc-entry>
    <toc-entry page="2" author="Brighton a stamped self addressed envelope of adequate size Persons overseas please send a disposable manuscript marked as such and International Reply Coupons We are unable to reply to writers who do not send return postage No responsibility can be accepted for loss or damage to unsolicited material howsoever caused Submissions should be sent to the address above Vignettes and SMS ftiH dZOne science fiction fantasy">Rosamund Avenue Merley Dorset BH1 1TE UK tel e mail talking dead tesco net Submissions Stories in the 000 6 000 word range should be sent singly and each must be accompanied</toc-entry>
    <toc-entry page="99" author="Wallis Rd">London E9 5LN tel 020 8986 4854</toc-entry>
    <toc-entry page="029" author="Brighton, ROOK Reviews HIJACK HOLIDAV IN TH€ SHADOW OF H€R WINGS WORMHOL€S UND€R TH€ SAFFRON TR€€ Features INTCRACTION Readers’ Letters STILTS IN TH€ HARTROCK interviewed and MUTANT POPCORN Film reviews and ANSIRLC LINK News and ON TH€ MAKING OF SF LISTS Commentary and and Cover and Dominic Harman for “Roach Motel” Published monthly All material is© Interzone 1 on behalf of the various contributors ISSN 9 Printed and KP Litho Ltd Trade distribution Diamond Magazine Distribution Ltd Unit 7 Rother Ironworks Fishmarket Road Rye East Sussex TN31 7LR tel 1797 Bookshop distribution Central Books">APRIL 1 CONT€NTS Fiction ROACH MOT€L</toc-entry>
    <toc-entry page="Number166" author=""/>
  </toc>
</root>
