<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9d54hm4f</magazine-name>
  <magazine-pubdate>1945-02</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t9d54hm4f</magazine-id>
  <toc page="1">
    <toc-entry page="0" author="">12 years showed that those who gargled</toc-entry>
  </toc>
</root>
