<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>2001-06</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="1">
    <toc-entry page="0" author="">828 503</toc-entry>
    <toc-entry page="0" author="">828 503</toc-entry>
  </toc>
</root>
