<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6pz9gz9d</magazine-name>
  <magazine-pubdate>1957-03</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t6pz9gz9d</magazine-id>
  <toc page="2">
    <toc-entry page="350" author="JOAN J. De MARIO, Evelyn E  , Neil P  Ruzic
THE LIGHT, Floyd C  Gale, GUINN, JOAN J  De MARIO   Smith SURVIVAL TYPE and J F Bone AN EYE FOR A WHAT and SHORT STORIES THE OTHER CELIA and THE DEEP ONE and and SCIENCE DEPARTMENT FOR YOUR INFORMATION and Willy Ley FEATURES EDITOR S PAGE and H L Gold FORECAST GALAXY S STAR SHELF and Cover and CLAIMS ITS OWN ROBERT M Publisher H L GOLD WILLY LEY Science W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices">Hudson Street New York N Y per copy Subscription copies per galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS NOVELETS THE IGNOBLE SAVAGES</toc-entry>
    <toc-entry page="197" author="">MARCH VOL NO</toc-entry>
  </toc>
</root>
