<magazine>
  <magazine-id>ark:/13960/t59d29g4s</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, November 1990</magazine-name>
  <magazine-pubdate issue-date="1990-11">1990-11-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/2/2e/IAS_1990_11_Walters.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Anniversary</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, November 1990)</toc-entry>
    <toc-entry author="Davidson, Avram James" page="16" type="ESSAY">The Moon</toc-entry>
    <toc-entry author="" page="49" type="POEM">Moonlight Reflection</toc-entry>
    <toc-entry author="Steele, Allen Mulherin, Jr." page="52" type="SHORTFICTION">Trembling Earth</toc-entry>
    <toc-entry author="Asimov, Isaac" page="94" type="SHORTFICTION">The Time Traveler</toc-entry>
    <toc-entry author="Lunde, David Eric" page="103" type="POEM">On Gravity and Perpetual Motion</toc-entry>
    <toc-entry author="" page="104" type="SHORTFICTION">Box of Light</toc-entry>
    <toc-entry author="Kagan, Janet Megson" page="120" type="SHORTFICTION">Getting the Bugs Out</toc-entry>
    <toc-entry author="Vande Velde, Vivian" page="154" type="POEM">Suddenly</toc-entry>
    <toc-entry author="Russo, Richard Paul" page="155" type="SHORTFICTION">Liz and Diego</toc-entry>
    <toc-entry author="Jablokow, Alexander" page="170" type="SHORTFICTION">The Place of No Shadows</toc-entry>
    <toc-entry author="" page="187" type="POEM">Primate Primer</toc-entry>
    <toc-entry author="Tem, Melanie" page="188" type="SHORTFICTION">Reunion</toc-entry>
    <toc-entry author="Reed, Robert David" page="212" type="SHORTFICTION">The Utility Man</toc-entry>
    <toc-entry author="Weiner, Andrew Simon" page="226" type="SHORTFICTION">Eternity, Baby</toc-entry>
    <toc-entry author="Bisson, Terry Ballantine" page="246" type="SHORTFICTION">The Two Janets</toc-entry>
    <toc-entry author="Green, Scott Elliott" page="253" type="POEM">Under the Ice Lies Montpeller</toc-entry>
    <toc-entry author="Robinson, Kim Stanley" page="254" type="SHORTFICTION">A Short, Sharp Shock</toc-entry>
    <toc-entry author="Searles, William Baird" page="312" type="ESSAY">On Books (Asimov's, November 1990)</toc-entry>
    <toc-entry author="Searles, William Baird,Brin, Glen David" page="312" type="REVIEW">Earth</toc-entry>
    <toc-entry author="Searles, William Baird,Weis, Margaret Edith Baldwin,Hickman, Tracy Raye" page="313" type="REVIEW">Dragon Wing</toc-entry>
    <toc-entry author="Searles, William Baird,Jaworski, Francis Anthony" page="314" type="REVIEW">Scor-Sting</toc-entry>
    <toc-entry author="Searles, William Baird,De Haven, Tom" page="316" type="REVIEW">Walker of Worlds</toc-entry>
    <toc-entry author="Searles, William Baird,Capobianco, Michael Victor" page="317" type="REVIEW">Burster</toc-entry>
    <toc-entry author="" page="318" type="ESSAY">Next Issue (Asimov's, November 1990)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="320" type="ESSAY">SF Conventional Calendar (Asimov's, November 1990)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>