<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1982-06</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="1">
    <toc-entry page="33" author="Quick Fox, Nether hn Milter from puWisbed and ’s Dream The lands and distributed in tbe USA and">West 60 St NY NY 10023 Couer poindng</toc-entry>
    <toc-entry page="0" author="FOUNDED">June 1982 IN 1926 BY HUGO GERNSBACK</toc-entry>
    <toc-entry page="0" author="Robert Siiverberg">Opinion • 4</toc-entry>
    <toc-entry page="0" author="Barry N. Moizberg, Barry N, Moizberg a master seer of sham in high places">A mind’s eye uiew of leadership</toc-entry>
    <toc-entry page="0" author="McDoweii">Guest Editorioi • 6 Michoei P Kube “The Genesis Fraud”</toc-entry>
    <toc-entry page="0" author="Tom Stoicor">Book Reviews • 8 The Story of</toc-entry>
    <toc-entry page="11" author="Dorreii Schweitzer">a Dodor • 40 Was he becoming beings real and unreal a reflection again reflected Letters</toc-entry>
    <toc-entry page="0" author="Charles L. Grant, Charles L  Grant">interview • 16 A conversation with horror specialist The Wind of</toc-entry>
    <toc-entry page="0" author="">Lost Migration • 68 Charies L Grant A delicate chiller from this issue’s interviewee December for</toc-entry>
    <toc-entry page="0" author="David R. Bunch, David R  ">Stronghotd9 • 78 Bunch A “Moderan” view of the Future g VAr«JAUi iuo rm Tomorrow s Amazing Transport</toc-entry>
    <toc-entry page="0" author="">Machines • 23</toc-entry>
  </toc>
</root>
