<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t2d836t25</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1964-02</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v22n03_1964-02/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v22n03_1964-02/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="22" author="" type="None" source="ocr-toc">FEBRUARY 1964 • Vol No CONTENTS NOVELETTES</toc-entry>
    <toc-entry page="7" author="Frederik Pohl, Philip K  , Dick J T McIntosh A t j SHAMAR S WAR and SHORT STORIES V OH TO BE A BLOBELI and A BAD DAY FOR VERMIN and THE AWAKENING and SERIAL Conclusion THE STAR KING and FOR YOUR INFORMATION and DEPARTMENTS EDITORIAL and FORECAST i£c O" type="None" source="ocr-toc"/>
    <toc-entry page="19" author="Cv EMSH from GRANDMOTHER EARTH FREDERIK POHL Editor WILLY LEY Science Editor SOL COHEN Publisher IS DAVID PERTON Production Manager JOHN ASSANTE Art Director DAVE GELLER ASSOC Advertising « GALAXY MAGAZINE is published bi iwhthly and Galaxy Publishing" type="None" source="ocr-toc">• • • 89 Cover</toc-entry>
    <toc-entry page="421" author="" type="None" source="ocr-toc">Corporation Main offices</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">The Paper Tiger</toc-entry>
    <toc-entry page="7" author="J. T. McIntosh" type="SHORTFICTION" source="webscraping">Grandmother Earth</toc-entry>
    <toc-entry page="9" author="Virgil Finlay" type="INTERIORART" source="webscraping">Grandmother Earth</toc-entry>
    <toc-entry page="26" author="Virgil Finlay" type="INTERIORART" source="webscraping">Grandmother Earth [2]</toc-entry>
    <toc-entry page="35" author="Keith Laumer" type="SHORTFICTION" source="webscraping">A Bad Day for Vermin</toc-entry>
    <toc-entry page="41" author="Kris Neville" type="SHORTFICTION" source="webscraping">Shamar's War</toc-entry>
    <toc-entry page="44" author="John Giunta" type="INTERIORART" source="webscraping">Shamar's War</toc-entry>
    <toc-entry page="59" author="John Giunta" type="INTERIORART" source="webscraping">Shamar's War [2]</toc-entry>
    <toc-entry page="76" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: The Early Days of the Metric System</toc-entry>
    <toc-entry page="89" author="Philip K. Dick" type="SHORTFICTION" source="webscraping">Oh, to Be a Blobel!</toc-entry>
    <toc-entry page="91" author="Gray Morrow" type="INTERIORART" source="webscraping">Oh, to Be a Blobel!</toc-entry>
    <toc-entry page="108" author="Jack Sharkey" type="SHORTFICTION" source="webscraping">The Awakening</toc-entry>
    <toc-entry page="114" author="Jack Vance" type="SERIAL" source="webscraping">The Star King (Part 2 of 2)</toc-entry>
    <toc-entry page="115" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Star King (Part 2 of 2)</toc-entry>
    <toc-entry page="139" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Star King (Part 2 of 2) [2]</toc-entry>
    <toc-entry page="174" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Star King (Part 2 of 2) [3]</toc-entry>
    <toc-entry page="194" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, February 1964)</toc-entry>
  </toc>
</root>
