<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1957-08</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <toc page="3">
    <toc-entry page="17" author="G. E. CARNEY, Treasurer">Madison Avenue New York New York President B G DAVIS Administrative Vice President WILLIAM B ZIFF Vice Presidents — H J MORGANROTH MICHAEL H FROELICH Vice President and Circu a on Direcfor MICHAEL MICHAELSON Secretary G E CARNEY Art Director ALBERT GRUEN</toc-entry>
    <toc-entry page="4" author=""/>
    <toc-entry page="0" author="">AUGUST 1957 FICTION</toc-entry>
    <toc-entry page="8" author="">Volume Number</toc-entry>
    <toc-entry page="0" author="">MONSTER ON STAGE 4 LOOK ALIKE ARMY</toc-entry>
    <toc-entry page="6" author="Henry Slesar">By THE PLAGUE BEARERS</toc-entry>
    <toc-entry page="0" author="G. L. Vandpnburg">By G L Vandpnburg 42 GODS ALSO DIE</toc-entry>
    <toc-entry page="62" author="Harlan Ellison">By SHOOT THE WORKS</toc-entry>
    <toc-entry page="84" author="John Granger">By Darius FEATURES THE OBSERVATORY</toc-entry>
    <toc-entry page="102" author="Robert Moore Williams">By</toc-entry>
    <toc-entry page="3" author="Editor">By The OR SO YOU SAY</toc-entry>
    <toc-entry page="99" author="">TEST YOUR SPACE I Q</toc-entry>
    <toc-entry page="121" author="AAanaging Editor">By The Readers V Cover EDWARD VALIGURSKY Editor PAUL W FAIRZAAN CELE GOLDSMITH</toc-entry>
    <toc-entry page="129" author="">AMAZING BUT TRUE</toc-entry>
  </toc>
</root>
