<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7mq0d663</magazine-name>
  <magazine-pubdate>1978-03</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t7mq0d663</magazine-id>
  <toc page="2">
    <toc-entry page="995" author="">DUNGEONS S DRAGONS</toc-entry>
  </toc>
</root>
