<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t0fv2fx2n</magazine-name>
  <magazine-pubdate>1965-08</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t0fv2fx2n</magazine-id>
  <toc page="2">
    <toc-entry page="24" author="">Issues 6 00 Issues J 11 00 Name City Address Zone State</toc-entry>
    <toc-entry page="0" author="Offer Void After Dec">31 1965</toc-entry>
  </toc>
</root>
