<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t2r53hr9f</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1972-04</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1972-04_IF/meta.xml
./data/webscraping/ifmagazine/1972-04_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">March April 1972</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="159" author="L. C. Murphy, Judy     Managing Editor, Murphy" type="None" source="ocr-toc">Issue ALL NEW STORIES Editor Art Director Circulation Director L C Subscription Director NOVELETTE THE STAINLESS STEEL RAT S RETURN</toc-entry>
    <toc-entry page="72" author="Harry Harrison" type="None" source="ocr-toc">SERIAL PART II</toc-entry>
    <toc-entry page="124" author="Colin Kapp" type="None" source="ocr-toc">PATTERNS OF CHAOS SHORT STORIES</toc-entry>
    <toc-entry page="-1" author="David Magil 104" type="None" source="ocr-toc">AND ARE</toc-entry>
    <toc-entry page="-1" author="David R. Bunch, David R  " type="None" source="ocr-toc">SUNS FOR THE KING Bunch 113</toc-entry>
    <toc-entry page="168" author="Robert Bloch" type="None" source="ocr-toc">THE OLD SWITCHEROO THE GODS THEMSELVES second installment</toc-entry>
    <toc-entry page="6" author="Isaac Asimov" type="None" source="ocr-toc">FEATURES</toc-entry>
    <toc-entry page="4" author="Readers Write, Wrong" type="None" source="ocr-toc">HUE AND CRY — and</toc-entry>
    <toc-entry page="117" author="" type="None" source="ocr-toc">SF CALENDAR</toc-entry>
    <toc-entry page="119" author="Lester del Rey" type="None" source="ocr-toc">READING ROOM</toc-entry>
    <toc-entry page="4" author="Ejler Jakobsson" type="ESSAY" source="webscraping">Hue and Cry (If, March-April 1972)</toc-entry>
    <toc-entry page="6" author="Isaac Asimov" type="SERIAL" source="webscraping">The Gods Themselves (Part 2 of 3)</toc-entry>
    <toc-entry page="6" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Gods Themselves (Part 2 of 3)</toc-entry>
    <toc-entry page="72" author="Harry Harrison" type="SHORTFICTION" source="webscraping">The Stainless Steel Rat's Return</toc-entry>
    <toc-entry page="72" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Stainless Steel Rat's Return</toc-entry>
    <toc-entry page="104" author="David Magil" type="SHORTFICTION" source="webscraping">One and One Are Two</toc-entry>
    <toc-entry page="104" author="Jack Gaughan" type="INTERIORART" source="webscraping">One and One Are Two</toc-entry>
    <toc-entry page="113" author="David R. Bunch" type="SHORTFICTION" source="webscraping">Two Suns for the King</toc-entry>
    <toc-entry page="113" author="Jack Gaughan" type="INTERIORART" source="webscraping">Two Suns for the King</toc-entry>
    <toc-entry page="117" author="" type="ESSAY" source="webscraping">SF Calendar (If, March-April 1972)</toc-entry>
    <toc-entry page="119" author="Lester del Rey" type="ESSAY" source="webscraping">Reading Room (If, March-April 1972)</toc-entry>
    <toc-entry page="120" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="121" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="123" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="124" author="Colin Kapp" type="SERIAL" source="webscraping">Patterns of Chaos (Part 2 of 3)</toc-entry>
    <toc-entry page="124" author="Jack Gaughan" type="INTERIORART" source="webscraping">Patterns of Chaos (Part 2 of 3)</toc-entry>
    <toc-entry page="168" author="Robert Bloch" type="SHORTFICTION" source="webscraping">The Old Switcheroo</toc-entry>
    <toc-entry page="168" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Old Switcheroo</toc-entry>
  </toc>
</root>
