<magazine>
  <magazine-id>ark:/13960/t77t32c8x</magazine-id>
  <magazine-name>Asimov's Science Fiction, March 2004</magazine-name>
  <magazine-pubdate issue-date="2004-03">2004-03-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/e/e8/IAS_2004_03_Carroll.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">Fragments Out of Time: Two</toc-entry>
    <toc-entry author="Reed, Robert David" page="8" type="SHORTFICTION">A Plague of Life</toc-entry>
    <toc-entry author="Wolfe, Gene Rodman" page="36" type="SHORTFICTION">Pulp Cover</toc-entry>
    <toc-entry author="Hoyt, Sarah de Almeida" page="44" type="SHORTFICTION">What She Left Behind</toc-entry>
    <toc-entry author="Clark, Gary Osgood" page="55" type="POEM">Sunday at the Virtual Beach</toc-entry>
    <toc-entry author="" page="56" type="SHORTFICTION">Jagganath</toc-entry>
    <toc-entry author="" page="69" type="POEM">A Poem Reminding Schoolchildren of the Wonders of Astronomy</toc-entry>
    <toc-entry author="" page="70" type="SHORTFICTION">Tammy Pendant</toc-entry>
    <toc-entry author="" page="83" type="POEM">Knot</toc-entry>
    <toc-entry author="" page="84" type="SHORTFICTION">Thompson's Ferry</toc-entry>
    <toc-entry author="" page="96" type="POEM">An Unfortunate Side Effect</toc-entry>
    <toc-entry author="Jennings, Phillip Charles" page="97" type="SHORTFICTION">The Saint</toc-entry>
    <toc-entry author="" page="101" type="POEM">Unpublicized!</toc-entry>
    <toc-entry author="" page="102" type="SHORTFICTION">Under the Flag of Night</toc-entry>
    <toc-entry author="Turner, Alice Kennedy" page="134" type="ESSAY">Guest Review: The Feature Films of Hayao Miyazaki</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="142" type="ESSAY">SF Conventional Calendar (Asimov's, March 2004)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Next Issue (Asimov's, March 2004)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>