<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1959-10</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="1">
    <toc-entry page="5" author="">THEODORE STURGEON</toc-entry>
    <toc-entry page="16" author="">ISAAC ASIMOV</toc-entry>
    <toc-entry page="27" author="">GRENDEL BRIARTON</toc-entry>
    <toc-entry page="28" author="ZENNA HENDERSON"/>
    <toc-entry page="44" author="KNIGHT">DAMON</toc-entry>
    <toc-entry page="0" author="CHARLES G">FINNEY 54</toc-entry>
    <toc-entry page="59" author="GORDON R. DICKSON">GORDON R DICKSON</toc-entry>
    <toc-entry page="60" author="ANDERSON">POUL</toc-entry>
    <toc-entry page="76" author="">HASSOLDT DAVIS</toc-entry>
    <toc-entry page="80" author="ALFRED DESTER"/>
    <toc-entry page="0" author="J. J. COUPLING">J J COUPLING 94</toc-entry>
    <toc-entry page="0" author="">AVRAM DAVIDSON 95</toc-entry>
    <toc-entry page="103" author="ROBERT A. HEINLEIN, ROBERT A  HEINLEIN"/>
    <toc-entry page="0" author="">In this issue • Coming next month 4</toc-entry>
    <toc-entry page="15" author="Quintet">Authors of last months</toc-entry>
  </toc>
</root>
