<magazine>
  <magazine-id>ark:/13960/t4tj2d83m</magazine-id>
  <magazine-name>Astounding Science Fiction, February 1953</magazine-name>
  <magazine-pubdate issue-date="1953-02">1953-02-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0267.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">Redundance</toc-entry>
    <toc-entry author="Piper, Henry Beam,McGuire, John Joseph" page="12" type="SERIAL">Null-ABC (Part 1 of 2)</toc-entry>
    <toc-entry author="Fritch, Charles Edward" page="55" type="SHORTFICTION">The Cog</toc-entry>
    <toc-entry author="De Mille, Richard" page="59" type="SHORTFICTION">Safety Valve</toc-entry>
    <toc-entry author="" page="82" type="ESSAY">The Analytical Laboratory: October 1952 (Astounding, February 1953)</toc-entry>
    <toc-entry author="West, Wallace George" page="83" type="ESSAY">Oil, Secret Agents and Woolly Bears</toc-entry>
    <toc-entry author="" page="96" type="ESSAY">In Times to Come (Astounding, February 1953)</toc-entry>
    <toc-entry author="Miller, Walter Michael, Jr." page="97" type="SHORTFICTION">Crucifixus Etiam</toc-entry>
    <toc-entry author="Nourse, Alan Edward" page="114" type="SHORTFICTION">Nightmare Brother</toc-entry>
    <toc-entry author="" page="136" type="SHORTFICTION">For the Glory of Agon</toc-entry>
    <toc-entry author="" page="153" type="ESSAY">Brass Tacks (Astounding, February 1953)</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">Letter (Astounding, February 1953)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="160" type="ESSAY">The Reference Library: People and Polls (Astounding, February 1953)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Vonnegut, Kurt, Jr." page="167" type="REVIEW">Player Piano</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Miller, Peter Schuyler" page="168" type="REVIEW">Invaders of Earth</toc-entry>
    <toc-entry author="Campbell, John Wood, Jr.,Ashby, William Ross" page="169" type="REVIEW">Design for a Brain</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>