<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1941-05</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="1">
    <toc-entry page="6" author=" size its">DIME CROSSWORDS brings you forty a convenient</toc-entry>
  </toc>
</root>
