<magazine>
  <magazine-id>ark:/13960/t6p022f9d</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], January 1975</magazine-name>
  <magazine-pubdate issue-date="1975-01">1975-01-00</magazine-pubdate>
  <magazine-publisher>Universal-Tandem Publishing Company Ltd.</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/a/a4/GLXSCNCFCT1975.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">Fusion</toc-entry>
    <toc-entry author="Wolfe, Gene Rodman" page="7" type="SHORTFICTION">Straw</toc-entry>
    <toc-entry author="Zelazny, Roger Joseph" page="14" type="SERIAL">Sign of the Unicorn (Part 1 of 3)</toc-entry>
    <toc-entry author="Zelazny, Roger Joseph" page="15" type="ESSAY">An Essay in Amber</toc-entry>
    <toc-entry author="" page="66" type="SHORTFICTION">Pow Wow</toc-entry>
    <toc-entry author="Strete, Craig Kee" page="76" type="SHORTFICTION">A Horse of a Different Technicolor</toc-entry>
    <toc-entry author="" page="83" type="ESSAY">Fuzzy Black Holes Have No Hair</toc-entry>
    <toc-entry author="Doxey, William Sandford, Jr." page="88" type="SHORTFICTION">The Schwarzkind Singularity</toc-entry>
    <toc-entry author="Saberhagen, Frederick Thomas" page="102" type="SERIAL">Love Conquers All (Part 3 of 3)</toc-entry>
    <toc-entry author="Bartter, Martha Ann" page="148" type="SHORTFICTION">Be Ye Perfect</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">Directions (Galaxy, January 1975)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>