<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1979-10</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="28" author="Gus Dallas A humorous look at some futuristic “busi fer from fierce competition even in the far reaches of outer space">THC ON€S THAT GOT AUJAV</toc-entry>
    <toc-entry page="60" author="Ashton Smith, Romuald M  Tollip A dark fantasy in the tradition of cmd H P Lovecraft">TH€ UUI€RD OF VOTHIANT HOLIOUJ</toc-entry>
    <toc-entry page="7" author="INTCRCOM">Letters from fan and foe</toc-entry>
    <toc-entry page="128" author="">BCTWCCN THC UN€S Discussing “Tumithak of the Corridors</toc-entry>
    <toc-entry page="56" author="">FANTASTIC FACTS Science fact items of interest</toc-entry>
    <toc-entry page="72" author="C. R. Tanner C R Tanner A classic adventure in the heroic tradition every bit as engrossing as in the day it was written">TUMITHAK OF TH€ CORRIDORS</toc-entry>
    <toc-entry page="11" author="">FAN FARC</toc-entry>
  </toc>
</root>
