<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1998-02</magazine-pubdate>
  <magazine-issue>128</magazine-issue>
  <toc page="2">
    <toc-entry page="02359" author="Brighton, Preston Drove, Eurocard, ELIZABETH COUNIHAN, NEIL JONES International My Order Payments may also be made and MasterCard Visa or please send your cardholder’s name initials and address written in block letters with card number card expiry date and signature Note overseas payments will be charged at the £ sterling rate Alternatively American subscribers may pay and dollar check drawn on a U S bank at 0 All copies to other continents are sent and Air Saver i e accelerated surface mail Lifetime subscriptions Lifetime subscriptions £20 UK £80 overseas 00 USA Back issues of Interz are available at £ each in the UK £ 50 each overseas postage included US dollar price Air Saver All issues are in print except numbers Vignettes and SMS science fiction fantasy CONTENTS Fiction ALASTAIR REYNOLDS On the Illustrated and The Girl Who Lost Her Looks DOUGLAS SMITH New Year’s Eve Resting Place Fairest Isle Features INTERACTION Readers’ Letters RETURN TO THE NIGHTMARE COUNTRY interviewed and NICK LOWE Mutant Popcorn Film reviews WENDY BRADLEY Tube Corn TV reviews GARY WESTFAHL Why the Stars are Silent the Decline of the SF Monomyth DAVID LANGFORD JOHN CLUTE PAUL McAULEY CHRIS GILMORE NEIL MclNTOSH AND STABLEFORD Book reviews Order them from the address above Submissions stories in the 000 word range should be sent singly and each must be accompanied and a stamped self addressed envelope of adequate size Persons overseas please send a disposable manuscript marked as such and International Reply Coupons We are unable to reply to writers who do not send return postage No responsibility can be accepted for loss or damage to unsolicited material howsoever caused Submissions should be sent to the address above Cover and Published monthly All material is © Interz on behalf of the various contributors ISSN 02 59 Printed and KP Litho Ltd Trade distribution Diamond Magazine Distribution Ltd Unit 7 Rother Ironworks Fishmarket Road Rye East Sussex TN 7LR tel 01797 2252 Bookshop distribution Central Books">United Kingdom All subscriptions back issue orders general correspondence books for review and enquiries about advertising should be sent to this address Subscriptions £2 for year issues in the UK Cheques or postal orders should be crossed and made payable to Interz Overseas subscriptions are £8 payable</toc-entry>
    <toc-entry page="99" author="Wallis Rd">London E9 5LN tel 0181 986 4854</toc-entry>
  </toc>
</root>
