<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1993-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="1498X" author="Serpents Silver">Dragon s Gold Chimaera s Copper 8201 11 98x</toc-entry>
    <toc-entry page="3790" author="">Ore’s Op Mouvar’s l mic 12 98</toc-entry>
    <toc-entry page="0" author="">56760 7 98x</toc-entry>
    <toc-entry page="0" author="">6999 15 0a 7 98</toc-entry>
    <toc-entry page="7286" author="">21 9 7 98</toc-entry>
  </toc>
</root>
