<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1991-07</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="5">
    <toc-entry page="18" author="">postage handling Sulwcriptiuns arc 5 for issues for anil for 8 Ctmadiati an l</toc-entry>
    <toc-entry page="89" author="MA 01888-, Numlwr, MA Abtmginal Science Fiction Copyright © 1991 and nlerz and individually copyrighted and tlie authors and artists who have contrihu ted to this Jidy Augusl issue Volume Number whole copy puhlish ed in May 1991 u v Fiction wolcoincs frcu lance submissions but all stibinissions must l c iic x m paiiicd and a self nddrcssixl and Htniii C l unvel« e large enough for the mHiiuscripl s return in the event it is not deemed snilnhle and the editorial staff nce I iclion publishes original science fiction in the form of short stories lH‘tween anil words Payment is upon piihtication Any eubmission not accompnnuKl and a return cnveln e and adequate return postage will not l e returned publisher assumes no liability for unsolicited manuscripts or other materials s guidelines are available only If requests arc acxoinpnided and a scIf addrcsscd stamped envc1o c nce nclUin welcomes letters to Uie editor All letters should be sent to Aboriginal Science Fiction noomorangs P O Rox 9 Woburn Mass All letters to tlie editxirlxHxnue the property of nce Fiction and may reproduced In nn eilited or imcditeil form at the discretion of the editors ADVICrri I SINO UA’I ES are available on re quest and writing to A lverlising Director o rux Fiction I O Rox 9 Woburn IKiOK lUiVII IWSs Piiblisliers who would like books to be reviewed shouUl send copy to Darrell Schweitzer DeetHlalc Road StpafTord I’A 1987 or to Stale Street Apt SchcUdy NY and copy to Alxirigimtl Science • iclion P O Rox 9 Woburn nce Fiction would like to thank tlic Daily I imes C iro«fc e and various niembers of SFWA Science Fiction s of America for tlieir encouragement and assislam e □">foreign subscriptions arc fur issues for issues and for issues Mnlerial from Uiis ub licalion may not be reprintutl or used in any form without ermiasion Copyright®</toc-entry>
    <toc-entry page="2" author="Mark Harrison, Assassin Page">Infinite By</toc-entry>
    <toc-entry page="8" author="Mark Harrison">The Scream Page By Art</toc-entry>
    <toc-entry page="16" author="Mark Harrison">Ten Days That Shook the World Page By and Art</toc-entry>
    <toc-entry page="50" author="Mark Harrison, Paul J  , McAuley Nebraska By Art and Gene Wars By Art and">Song of Bullfrogs Cry of Geese Page By Nicola Griffith Art</toc-entry>
    <toc-entry page="56" author="">Page</toc-entry>
    <toc-entry page="64" author="">Page</toc-entry>
    <toc-entry page="0" author="Page 1"/>
    <toc-entry page="15" author="">Page</toc-entry>
    <toc-entry page="25" author="">Page</toc-entry>
    <toc-entry page="0" author="">Page 31</toc-entry>
    <toc-entry page="0" author="">Page 34</toc-entry>
    <toc-entry page="37" author="">Page</toc-entry>
    <toc-entry page="0" author="">Page 44</toc-entry>
    <toc-entry page="46" author="">Page</toc-entry>
    <toc-entry page="67" author="">Page</toc-entry>
    <toc-entry page="7" author="">Page</toc-entry>
    <toc-entry page="23" author="">Page</toc-entry>
    <toc-entry page="29" author="">Page</toc-entry>
    <toc-entry page="30" author="">Page Page 34A Page 35B Page 34D</toc-entry>
    <toc-entry page="36" author="">Page</toc-entry>
    <toc-entry page="39" author="">Page</toc-entry>
    <toc-entry page="0" author="">Page 43</toc-entry>
    <toc-entry page="0" author="">Page 45</toc-entry>
    <toc-entry page="48" author="">Page</toc-entry>
    <toc-entry page="0" author="">Page 63</toc-entry>
    <toc-entry page="0" author="">Page 68</toc-entry>
    <toc-entry page="28" author="">Aboriginal Science Fiction No</toc-entry>
  </toc>
</root>
