<root>
  <magazine-id>ark:/13960/t0gt9gt3t</magazine-id>
  <magazine-name>Worlds of IF (February 1957)</magazine-name>
  <magazine-pubdate>1957-02-00</magazine-pubdate>
  <toc>
    <toc-entry page="2" author="James L. Quinn" type="ESSAY">Editors Report (If, February 1957)</toc-entry>
    <toc-entry page="4" author="Frank Riley" type="SHORTFICTION">Abbr.</toc-entry>
    <toc-entry page="4" author="Ed Emshwiller" type="INTERIORART">Abbr.</toc-entry>
    <toc-entry page="47" author="Alan E. Nourse" type="ESSAY">Prognosis for Tomorrow</toc-entry>
    <toc-entry page="54" author="James McConnell" type="SHORTFICTION">Nor Dust Corrupt</toc-entry>
    <toc-entry page="54" author="Virgil Finlay" type="INTERIORART">Nor Dust Corrupt</toc-entry>
    <toc-entry page="67" author="Charles L. Fontenay" type="SHORTFICTION">The Old Goat</toc-entry>
    <toc-entry page="69" author="" type="ESSAY">What Is Your Science I. Q.? (If, February 1957)</toc-entry>
    <toc-entry page="70" author="Arthur C. Clarke" type="SHORTFICTION">Ultimate Melody</toc-entry>
    <toc-entry page="70" author="Paul Orban" type="INTERIORART">Ultimate Melody</toc-entry>
    <toc-entry page="76" author="Bryce Walton" type="SHORTFICTION">War Game</toc-entry>
    <toc-entry page="77" author="Ed Emshwiller" type="INTERIORART">War Game</toc-entry>
    <toc-entry page="82" author="Bryce Walton" type="SHORTFICTION">The Floater</toc-entry>
    <toc-entry page="83" author="Paul Orban" type="INTERIORART">The Floater</toc-entry>
    <toc-entry page="94" author="Lloyd Biggle, Jr." type="SHORTFICTION">Cronus of the D. F. C.</toc-entry>
    <toc-entry page="95" author="Paul Orban" type="INTERIORART">Cronus of the D.F.C.</toc-entry>
    <toc-entry page="108" author="Stephen Bartholomew" type="SHORTFICTION">The Rumble and the Roar</toc-entry>
    <toc-entry page="108" author="Ed Emshwiller" type="INTERIORART">The Rumble and the Roar</toc-entry>
    <toc-entry page="115" author="" type="ESSAY">Science Briefs (If, February 1957)</toc-entry>
    <toc-entry page="118" author="James L. Quinn" type="ESSAY">Hue and Cry (If, February 1957)</toc-entry>
  </toc>
</root>
