<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t13n7hm8b</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1991-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v15n09_1991-08/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="15" author="ISAAC Asimov SCIENCE FICTION* MAGAZINE Vol, Lo, ISAAC Asimov SCIENCE FICTION  MAGAZINE " type="None" source="ocr-toc">Frankenswine recipient of the cus for Best Magazine ▲ Vol No 9 Whole Number 174</toc-entry>
    <toc-entry page="126" author="Alexander Jablokov" type="None" source="ocr-toc">The Breath of Suspension Next issue on sole</toc-entry>
    <toc-entry page="86" author="Ted Chiang" type="None" source="ocr-toc">Understand</toc-entry>
    <toc-entry page="18" author="" type="None" source="ocr-toc">A Flying Saucer with</toc-entry>
    <toc-entry page="70" author="Jennings" type="None" source="ocr-toc">Blossoms Phillip C Novelette</toc-entry>
    <toc-entry page="119" author="Ann Terry Bisson" type="None" source="ocr-toc">Press</toc-entry>
    <toc-entry page="4" author="Lawrence Watt-Evans, Lawrence Watt" type="None" source="ocr-toc">Editorial Writing For Nothing Minnesota Plates Evans</toc-entry>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">Annual Readers’ Award</toc-entry>
    <toc-entry page="10" author="" type="None" source="ocr-toc">Letters</toc-entry>
    <toc-entry page="168" author="" type="None" source="ocr-toc">On Books Baird Searles</toc-entry>
    <toc-entry page="176" author="Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">was also the 1990</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">August 1991</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">July 23 1991</toc-entry>
  </toc>
</root>
