<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>2004-09</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="11">
    <toc-entry page="1" author="hei
face">scared up at the High Places trying to fathom how many statues would have been needed to build rhe loom ing fingers Hundredsoftbousands maybe miliums each carved to fir with those placed before slowly rising to the sky reaching to touch each other How many generacums ago had it begun And why Suddenly that question was important as it an answer would explain why I felt so apart from RIP so discon nected As if the space herween those tips was the distance between myself and the world around me Just then the sun pecked over the High Place s melting rhe shadow where I stood Beside me Fan stared at the arches as sad as ever and yet peaceful She ntjdded Removed from the vat Ta’klu has hardened in the pose</toc-entry>
    <toc-entry page="1" author="">gave her The liquid has saturated her body mummifying</toc-entry>
  </toc>
</root>
