<magazine>
  <magazine-id>ark:/13960/t1fj6bt18</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], v3 #8</magazine-name>
  <magazine-pubdate issue-date="1953-10">1953-10-00</magazine-pubdate>
  <magazine-publisher>Thorpe and Porter</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/e/e6/GLXSCNCFCT1953.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="2" type="ESSAY">Of All Things (Galaxy Science Fiction, June 1953)</toc-entry>
    <toc-entry author="Wallace, Floyd Lee" page="4" type="SHORTFICTION">Tangle Hold</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="53" type="ESSAY">For Your Information: The Intractable Prime Number</toc-entry>
    <toc-entry author="Sheckley, Robert" page="62" type="SHORTFICTION">Warm</toc-entry>
    <toc-entry author="" page="70" type="SHORTFICTION">First Lady</toc-entry>
    <toc-entry author="Conklin, Edward Groff" page="95" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, June 1953)</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Gardner, Martin" page="95" type="REVIEW">In the Name of Science</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Pohl, Frederik" page="95" type="REVIEW">Star Science Fiction</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Pratt, Murray Fletcher,Piper, Henry Beam,Grossman, Josephine Juliet" page="96" type="REVIEW">The Petrified Planet</toc-entry>
    <toc-entry author="Conklin, Edward Groff,MacDonald, John Dann" page="97" type="REVIEW">Ballroom of the Skies</toc-entry>
    <toc-entry author="Wilson, Richard" page="98" type="SHORTFICTION">If You Were the Only&#8212;</toc-entry>
    <toc-entry author="Dick, Philip Kindred" page="111" type="SHORTFICTION">Colony</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>