<magazine>
  <magazine-id>ark:/13960/t17m5n62v</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, March 1985</magazine-name>
  <magazine-pubdate issue-date="1985-03">1985-03-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>McCarthy, Shawna Lee</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/3/34/IAS_1985_03_Barlowe.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Magic</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, March 1985)</toc-entry>
    <toc-entry author="Bunch, David Roosevelt" page="19" type="POEM">And Thank You, Tommy Edison (All Your Lamps Are Magic)</toc-entry>
    <toc-entry author="Gardner, Martin" page="20" type="SHORTFICTION">Relativistically Speaking</toc-entry>
    <toc-entry author="" page="22" type="ESSAY">Gaming (Asimov's, March 1985)</toc-entry>
    <toc-entry author="Jeschke, Wolfgang" page="26" type="SHORTFICTION">The Land of Osiris</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="94" type="ESSAY">SF Conventional Calendar (Asimov's, March 1985)</toc-entry>
    <toc-entry author="Wylde, Thomas Clarke" page="97" type="SHORTFICTION">Marooned on Planet Earth</toc-entry>
    <toc-entry author="Fowler, Karen Joy" page="110" type="SHORTFICTION">Praxis</toc-entry>
    <toc-entry author="Hamill, Peter" page="120" type="SHORTFICTION">From the Lake</toc-entry>
    <toc-entry author="Eisenstein, Phyllis Leah Kleinstein" page="124" type="SHORTFICTION">Sense of Duty</toc-entry>
    <toc-entry author="Kilworth, Garry Douglas" page="136" type="SHORTFICTION">The Lost Garden of Enid Blyton, Beatrix Potter, Lucy Atwell and the Rest of the Lads of the 32nd Parachute Regiment</toc-entry>
    <toc-entry author="Willis, Constance Elaine Trimmer" page="142" type="SHORTFICTION">The Curse of Kings</toc-entry>
    <toc-entry author="" page="182" type="ESSAY">Next Issue (Asimov's, March 1985)</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="183" type="ESSAY">On Books: Transatlantic Science Fiction</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>