<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6737t36g</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1955-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1955-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscriptions copies per</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">MARCH 1955 Galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS NOVELETS PAGE</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">VOL NO</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak 6, Clifford D  Simak 6" type="None" source="ocr-toc">PROJECT MASTODON</toc-entry>
    <toc-entry page="-1" author="Frederik Pahl SHORT STORIES THE CANDLE LIGHTER and" type="None" source="ocr-toc">DULCIE DECORUM</toc-entry>
    <toc-entry page="100" author="Theodore Sturgeon" type="None" source="ocr-toc">WHO</toc-entry>
    <toc-entry page="-1" author="Miriam Allen deFord 85  SCIENCI DEPARTMENT" type="None" source="ocr-toc">WAY</toc-entry>
    <toc-entry page="0" author="Charles V. De Vet, Charles V  De Vet 134 FEATURES" type="None" source="ocr-toc">BIG STUPE</toc-entry>
    <toc-entry page="53" author=" Willy Ley FORECAST" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="4" author="JOAN De MARIO H L Gold Cover and showing HOLD STILL DAMMIT Publisher H L GOLD Managing Editor Science Editor W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">EDITOR S PAGE</toc-entry>
    <toc-entry page="95" author="Groff Conklin" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
  </toc>
</root>
