<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>15</magazine-issue>
  <toc page="2">
    <toc-entry page="4" author="">EDITORIAL</toc-entry>
    <toc-entry page="24" author="Martin Chatfield
Fiction">HMS MORPHEUS</toc-entry>
    <toc-entry page="8" author="D.F. Lewis">MADGE D F Lewis</toc-entry>
    <toc-entry page="11" author="Mark Haw">LOVEGUN</toc-entry>
    <toc-entry page="16" author="David B. Riley, Riley">HOWARD BOLGER’S FABULOUS SPACE CAFE David B</toc-entry>
    <toc-entry page="19" author="Garry Kilworth">TRUMAN CAPOTE’S TRILBY THE FACTS</toc-entry>
    <toc-entry page="26" author="">THE JAILBIRD Mark lies</toc-entry>
    <toc-entry page="28" author="">CRIME WATCHER David Hast</toc-entry>
    <toc-entry page="47" author=" D’lsraeli">KITTENS</toc-entry>
    <toc-entry page="2" author="">READER SERVICES</toc-entry>
  </toc>
</root>
