<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t1wd97576</magazine-name>
  <magazine-pubdate>2010-08</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t1wd97576</magazine-id>
  <toc page="3">
    <toc-entry page="90" author="Alexander Jablokov IMovelettes 3B Crimes Follies Misfortunes and Love 5E Warning Label">Slow Boat Gregory</toc-entry>
    <toc-entry page="14" author="Alan Wall">Superluminosity</toc-entry>
    <toc-entry page="40" author="Pamela Rentz">The Battle of Little Big Science B4 The Lovely Ugly Carol Emshwiller</toc-entry>
    <toc-entry page="71" author="">The Witch the Tinman the Flies J M Sidorova</toc-entry>
    <toc-entry page="80" author="">On the Horizon Nick Wolven</toc-entry>
    <toc-entry page="23" author="">Cultural Boundaries FJ Bergmann Roetry</toc-entry>
    <toc-entry page="45" author="Elizabeth Penrose">A Wrong Turn</toc-entry>
    <toc-entry page="11" author="James Patrick Kelly, Garger">On the Net Brave New Worlds The Great Peeloff Qadira P DEP RTIVIEI iT5</toc-entry>
    <toc-entry page="79" author="">Next Issue</toc-entry>
    <toc-entry page="107" author="Peter Heck">On Books</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale July 27 2010</toc-entry>
  </toc>
</root>
