<magazine>
  <magazine-id>ark:/13960/t3zt0jt2x</magazine-id>
  <magazine-name>Asimov's Science Fiction, July 1997</magazine-name>
  <magazine-pubdate issue-date="1997-07">1997-07-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/0/0d/IAS_1997_07_Moore.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">My New Software</toc-entry>
    <toc-entry author="" page="10" type="ESSAY">The 1997 Isaac Asimov Award</toc-entry>
    <toc-entry author="" page="12" type="ESSAY">Letters (Asimov's July 1997)</toc-entry>
    <toc-entry author="" page="18" type="SHORTFICTION">The Holy Stomper vs. the Alien Barrel of Death</toc-entry>
    <toc-entry author="Utley, Steven D." page="33" type="POEM">To a Scorpion</toc-entry>
    <toc-entry author="Sanders, William" page="34" type="SHORTFICTION">Words and Music</toc-entry>
    <toc-entry author="Wright, John Charles" page="56" type="SHORTFICTION">Guest Law</toc-entry>
    <toc-entry author="Daniel, J. Anthony" page="74" type="SHORTFICTION">Black Canoes</toc-entry>
    <toc-entry author="Stewart, W. Gregory" page="89" type="POEM">yuppie (pre)meditations. with a bullet</toc-entry>
    <toc-entry author="Kaiine, Tanith Lee" page="90" type="SHORTFICTION">After I Killed Her</toc-entry>
    <toc-entry author="" page="104" type="SHORTFICTION">Izzy and the Father of Terror</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Sawyer, Robert James" page="151" type="REVIEW">Starplex</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="151" type="ESSAY">On Books (Asimov's July 1997)</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Williams, Walter Jon" page="152" type="REVIEW">City on Fire</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Feintuch, David" page="154" type="REVIEW">The Still</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Dyson, Freeman John" page="156" type="REVIEW">Imagined Worlds</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="160" type="ESSAY">SF Conventional Calendar (Asimov's, July 1997)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>