<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1966-05</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="1">
    <toc-entry page="1" author="">AVRAM DAVIDSON’S NEW NOVEL The Phoenix and the Mirror</toc-entry>
    <toc-entry page="0" author="">SCIENCE FICTION • FANTASY MAY 1966</toc-entry>
  </toc>
</root>
