<magazine>
  <magazine-id>ark:/13960/t3jx28760</magazine-id>
  <magazine-name>Authentic Science Fiction Monthly, #42 February 1954</magazine-name>
  <magazine-pubdate issue-date="1954-02">1954-02-00</magazine-pubdate>
  <magazine-publisher>Hamilton &amp; Co.</magazine-publisher>
  <magazine-editor>Campbell, Herbert James</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/f/f9/AUTHENTIC421954.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Campbell, Herbert James" page="2" type="ESSAY">H. J. Campbell Writes ... (Authentic Science Fiction Monthly #42)</toc-entry>
    <toc-entry author="Berry, Roderick Bryan" page="4" type="SHORTFICTION">Hidden Shepherds</toc-entry>
    <toc-entry author="Campbell, Herbert James" page="78" type="ESSAY">Possible Life Forms on Other Planets (Part 2)</toc-entry>
    <toc-entry author="Youd, Sam Christopher" page="82" type="SHORTFICTION">Aristotle</toc-entry>
    <toc-entry author="" page="99" type="ESSAY">The Solar System: (10) Neptune</toc-entry>
    <toc-entry author="" page="100" type="SHORTFICTION">Top Secret</toc-entry>
    <toc-entry author="" page="110" type="ESSAY">Fanzines (Authentic Science Fiction Monthly #42)</toc-entry>
    <toc-entry author="Pruyn, Leonard L." page="112" type="SHORTFICTION">In Time of Sorrow</toc-entry>
    <toc-entry author="" page="121" type="ESSAY">The March of Science (Authentic Science Fiction Monthly #42)</toc-entry>
    <toc-entry author="Livingston, Herbert B." page="124" type="SHORTFICTION">Process</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Chemical Analysis at Home (Part 1)</toc-entry>
    <toc-entry author="" page="147" type="ESSAY">Book Reviews (Authentic Science Fiction Monthly #42)</toc-entry>
    <toc-entry author="" page="153" type="ESSAY">Projectiles (Authentic Science Fiction Monthly #42)</toc-entry>
  </toc>
  <magazine-query>title:Authentic Science Fiction|tag:None</magazine-query>
</magazine>