<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t04z0nm6h</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1991-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v15n03_1991-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="3" author="Lu" type="None" source="ocr-toc">u • D tr to o ■c o to N C « £ Q • 0 ClN £5 8S</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">o</toc-entry>
    <toc-entry page="3" author="" type="None" source="ocr-toc">Q</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">R c g C</toc-entry>
    <toc-entry page="3" author="" type="None" source="ocr-toc">O</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">O Q</toc-entry>
    <toc-entry page="1" author="flOp-" type="None" source="ocr-toc">Ol O to R O o o s flOp i a g g §2® c o s Ui w tr C c O OT • • l o K Q o o o Q N C o</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc"/>
    <toc-entry page="3" author="" type="None" source="ocr-toc"/>
    <toc-entry page="3" author="" type="None" source="ocr-toc"/>
    <toc-entry page="5" author="" type="None" source="ocr-toc">t</toc-entry>
  </toc>
</root>
