<magazine>
  <magazine-id>ark:/13960/t11p81w1v</magazine-id>
  <magazine-name>Asimov's Science Fiction, October-November 1996</magazine-name>
  <magazine-pubdate issue-date="1996-10">1996-10-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/b8/IAS_1996_10_11_Gambino.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">The Realm of Prester John</toc-entry>
    <toc-entry author="Kress, Nancy Anne" page="10" type="SHORTFICTION">The Flowers of Aulit Prison</toc-entry>
    <toc-entry author="Sheldon, Alice Hastings Bradley" page="49" type="POEM">This Neat Sheet</toc-entry>
    <toc-entry author="Wolfe, Gene Rodman" page="50" type="SHORTFICTION">Try and Kill It</toc-entry>
    <toc-entry author="Stewart, W. Gregory" page="71" type="POEM">Basic Criteria</toc-entry>
    <toc-entry author="MacLeod, Ian Roderick" page="72" type="SHORTFICTION">Swimmers Beneath the Skin</toc-entry>
    <toc-entry author="Utley, Steven D." page="106" type="SHORTFICTION">The Wind Over the World</toc-entry>
    <toc-entry author="Stewart, W. Gregory" page="134" type="POEM">Day Omega</toc-entry>
    <toc-entry author="Cassutt, Michael Joseph" page="136" type="SHORTFICTION">Generation Zero</toc-entry>
    <toc-entry author="Lunde, David Eric" page="155" type="POEM">Anguish</toc-entry>
    <toc-entry author="Sterling, Michael Bruce" page="156" type="SHORTFICTION">Bicycle Repairman</toc-entry>
    <toc-entry author="Link, Kelly" page="186" type="SHORTFICTION">Flying Lessons</toc-entry>
    <toc-entry author="" page="207" type="ESSAY">Next Issue (Asimov's, October-November 1996)</toc-entry>
    <toc-entry author="Dozois, Gardner Raymond,Swanwick, Michael Jurgen" page="208" type="SHORTFICTION">The City of God</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="275" type="ESSAY">On Books (Asimov's, October-November 1996)</toc-entry>
    <toc-entry author="Di Filippo, Paul,Ballard, James Graham" page="275" type="REVIEW">A User's Guide to the Millennium: Essays and Reviews</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="276" type="ESSAY">Review of the nonfiction work "The Happy Mutant Handbook" by Mark Frauenfelder, Carla Sinclair, and Gareth Branwyn</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="276" type="REVIEW">The Raw Brunettes</toc-entry>
    <toc-entry author="Di Filippo, Paul,Boston, Bruce David" page="276" type="REVIEW">Sensuous Debris</toc-entry>
    <toc-entry author="Di Filippo, Paul,Fenner, Arnold M." page="276" type="REVIEW">Spectrum II: The Best in Contemporary Fantastic Art</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="276" type="REVIEW">Degenerative Prose</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="277" type="REVIEW">Five Days of Bleeding</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="277" type="REVIEW">Anarcho-Hindu</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="277" type="REVIEW">Straight Razor</toc-entry>
    <toc-entry author="Di Filippo, Paul,Calder, Richard" page="277" type="REVIEW">Dead Boys</toc-entry>
    <toc-entry author="Di Filippo, Paul,Ings, Simon David" page="278" type="REVIEW">Hotwire</toc-entry>
    <toc-entry author="Di Filippo, Paul,Laidlaw, Marc" page="279" type="REVIEW">The 37th Mandala</toc-entry>
    <toc-entry author="Di Filippo, Paul,Barton, William Renald, III" page="280" type="REVIEW">The Transmigration of Souls</toc-entry>
    <toc-entry author="Di Filippo, Paul,Acker, Karen" page="281" type="REVIEW">Pussy, King of the Pirates</toc-entry>
    <toc-entry author="Di Filippo, Paul,Gluckman, Janet Berliner,Guthridge, George" page="282" type="REVIEW">Child of the Light</toc-entry>
    <toc-entry author="Di Filippo, Paul,Jablokow, Alexander" page="283" type="REVIEW">River of Dust</toc-entry>
    <toc-entry author="Di Filippo, Paul,Powers, Timothy Thomas" page="285" type="REVIEW">Expiration Date</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="288" type="ESSAY">SF Conventional Calendar (Asimov's, October-November 1996)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>