<magazine>
  <magazine-id>ark:/13960/t3kw9931t</magazine-id>
  <magazine-name>If, August 1964</magazine-name>
  <magazine-pubdate issue-date="1964-08">1964-08-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/f/fe/WOFIFAUG1964.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Chess and the Giant Brains</toc-entry>
    <toc-entry author="Capps, Carroll Mather" page="6" type="SHORTFICTION">The Slaves of Gree</toc-entry>
    <toc-entry author="" page="36" type="SHORTFICTION">A As in Android</toc-entry>
    <toc-entry author="Laumer, John Keith" page="45" type="SHORTFICTION">The Prince and the Pirate</toc-entry>
    <toc-entry author="Saberhagen, Frederick Thomas" page="65" type="SHORTFICTION">The Life Hater</toc-entry>
    <toc-entry author="Heinlein, Robert Anson" page="72" type="SERIAL">Farnham's Freehold (Part 2 of 3)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>