<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t21c7bq90</magazine-name>
  <magazine-pubdate>2007-03</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t21c7bq90</magazine-id>
  <toc page="4">
    <toc-entry page="0" author="Patrick Nielsen Hayden
Samuel R. Delany, Susan C  , Petrey Fellow, Patrick Nielsen, Hayden
Samuel R  ">2007 For writers preparing for professional careers in science fiction and fantasy Delany</toc-entry>
    <toc-entry page="0" author="">June 17 July 27 2007</toc-entry>
  </toc>
</root>
