<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t0sr47m00</magazine-name>
  <magazine-pubdate>2004-09</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t0sr47m00</magazine-id>
  <toc page="3">
    <toc-entry page="18" author="Maureen F. McHugh, Maureen F  McHugh
 Whole">OvERSiTE Number 344</toc-entry>
    <toc-entry page="58" author="Paolo Bacigalupi, Brethren Meredith Simmons IMOVELLA loo Elector Short stories"/>
    <toc-entry page="82" author="Lynette Aspey">Sleeping Dragons</toc-entry>
    <toc-entry page="7B" author="Y.S. Wilce">The Hat Thing The Biography of a Bouncing Boy Terror Y S Wilce</toc-entry>
    <toc-entry page="0" author="Bruce Boston">51 Things You Can t Avoid As an Immortal</toc-entry>
    <toc-entry page="75" author="Husband Bruce Boston, Dryad">Curse of the s</toc-entry>
    <toc-entry page="135" author="W. GREGORY">OLD FRIENDS W GREGORY STEWART</toc-entry>
    <toc-entry page="4" author="">Reflections Once More into</toc-entry>
    <toc-entry page="18" author="Pepartivieimt">The i8th Annual Readers s</toc-entry>
    <toc-entry page="12" author="Robert Silverberg">On the Net Time Travel Space Maybe</toc-entry>
    <toc-entry page="136" author="Peter Heck">On Books</toc-entry>
    <toc-entry page="142" author="Calendar Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="26" author="">The Third Party</toc-entry>
    <toc-entry page="100" author="Asimov DeH Magazines a division of Crosstown Publications One year sub scription 43 0 In the United States and U S possessions In all other countries GST Included in Canada payable In advance in U S funds Address for subscription and all other correspondence about them ProwNt Street Norwalk CT 0855 Allow to 8 weeks for change of address Address for all editorial matters s Science Fiction Park Avenue South New York N Y T s Science Fiction">The Pasho ’s Science Fiction ISSN 105 28 Vol No Whole No September 2004 GST R1 23231 PubUshed monthly except for combined double Issues in April Msy and October November</toc-entry>
    <toc-entry page="9" author="">Vol No</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale September 7 2004</toc-entry>
  </toc>
</root>
