<magazine>
  <magazine-id>ark:/13960/t6159z74j</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, March 1979</magazine-name>
  <magazine-pubdate issue-date="1979-03">1979-03-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Scithers, George Harry</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/3/3c/Asimovsmar1979.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">Hints</toc-entry>
    <toc-entry author="Brown, Charles Nikki" page="12" type="ESSAY">On Books (Asimov's, March 1979)</toc-entry>
    <toc-entry author="" page="22" type="SHORTFICTION">A Time for Terror</toc-entry>
    <toc-entry author="Gardner, Martin" page="47" type="SHORTFICTION">Pink, Blue, and Green</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="48" type="ESSAY">The SF Conventional Calendar (Asimov's, March 1979)</toc-entry>
    <toc-entry author="Longyear, Barry Brookes" page="49" type="SHORTFICTION">Dueling Clowns</toc-entry>
    <toc-entry author="" page="55" type="SHORTFICTION">Tank</toc-entry>
    <toc-entry author="" page="61" type="SHORTFICTION">Mass Me Another Question</toc-entry>
    <toc-entry author="" page="62" type="SHORTFICTION">Someone Else's House</toc-entry>
    <toc-entry author="Sarrantonio, Al" page="80" type="SHORTFICTION">Ahead of the Joneses</toc-entry>
    <toc-entry author="Eisenberg, Lawrence" page="83" type="SHORTFICTION">Djinn &amp; Duckworth</toc-entry>
    <toc-entry author="Lazarus, Henry Leon,Schweitzer, Darrell Charles" page="95" type="SHORTFICTION">The Secret</toc-entry>
    <toc-entry author="" page="96" type="SHORTFICTION">Simulacrum</toc-entry>
    <toc-entry author="" page="100" type="ESSAY">On the Road to Science Fiction: From Heinlein to Here</toc-entry>
    <toc-entry author="Pohl, Frederik" page="122" type="SHORTFICTION">Mars Masked</toc-entry>
    <toc-entry author="" page="181" type="POEM">Swift Completion</toc-entry>
    <toc-entry author="" page="182" type="ESSAY">Letters (Asimov's, March 1979)</toc-entry>
    <toc-entry author="" page="183" type="ESSAY">Letter (Asimov's, March 1979)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>