<root>
  <magazine-id>ark:/13960/t6wx1p96d</magazine-id>
  <magazine-name>Worlds of IF (June 1956)</magazine-name>
  <magazine-pubdate>1956-06-00</magazine-pubdate>
  <toc>
    <toc-entry page="" author="Mel Hunter" type="INTERIORART">Testing Engines for Stage One</toc-entry>
    <toc-entry page="2" author="James L. Quinn" type="ESSAY">Editor's Report (If, June 1956)</toc-entry>
    <toc-entry page="4" author="Harlan Ellison" type="SHORTFICTION">The Crackpots</toc-entry>
    <toc-entry page="4" author="Paul Orban" type="INTERIORART">The Crackpots</toc-entry>
    <toc-entry page="34" author="James M. Nuding, Paul J. Vanous" type="ESSAY">Satellite (Part 1 of 2)</toc-entry>
    <toc-entry page="40" author="Charles L. Fontenay" type="SHORTFICTION">Z</toc-entry>
    <toc-entry page="40" author="Ed Emshwiller" type="INTERIORART">Z</toc-entry>
    <toc-entry page="59" author="" type="ESSAY">What Is Your Science I. Q.? (If, June 1956)</toc-entry>
    <toc-entry page="60" author="Charles A. Stearns" type="SHORTFICTION">The Scamperers</toc-entry>
    <toc-entry page="60" author="Paul Orban" type="INTERIORART">The Scamperers</toc-entry>
    <toc-entry page="74" author="Poul Anderson" type="SHORTFICTION">What Shall It Profit?</toc-entry>
    <toc-entry page="74" author="Ed Emshwiller" type="INTERIORART">What Shall It Profit?</toc-entry>
    <toc-entry page="90" author="Mack Reynolds" type="SHORTFICTION">After Some Tomorrow</toc-entry>
    <toc-entry page="91" author="Ed Emshwiller" type="INTERIORART">After Some Tomorrow</toc-entry>
    <toc-entry page="102" author="Norman Arkawy" type="SHORTFICTION">Night Court</toc-entry>
    <toc-entry page="103" author="Paul Orban" type="INTERIORART">Night Court</toc-entry>
    <toc-entry page="113" author="" type="ESSAY">Science Briefs (If, June 1956)</toc-entry>
    <toc-entry page="116" author="" type="ESSAY">Hue and Cry (If, June 1956)</toc-entry>
    <toc-entry page="" author="Mel Hunter" type="INTERIORART">Hoisting Stage Two Into Position</toc-entry>
  </toc>
</root>
