<magazine>
  <magazine-id>ark:/13960/t4hm9464f</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], No. 41</magazine-name>
  <magazine-pubdate issue-date="1956-08">1956-08-00</magazine-pubdate>
  <magazine-publisher>Strato Publications</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/d/d2/GLXSCNCFCF1956.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="2" type="ESSAY">Freedom from Everything</toc-entry>
    <toc-entry author="Wallace, Floyd Lee" page="4" type="SHORTFICTION">Mezzerow Loves Company</toc-entry>
    <toc-entry author="" page="36" type="SHORTFICTION">The Scapegoat</toc-entry>
    <toc-entry author="Smith, Evelyn E." page="52" type="SHORTFICTION">The Venus Trap</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="79" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, June 1956)</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Kuttner, Henry,Moore, Catherine Lucille" page="79" type="REVIEW">No Boundaries</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Shippen, Katherine Binney" page="80" type="REVIEW">Men, Microscopes and Living Things</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Wilkins, Hugh Percy,Caldwell-Moore, Patrick Alfred" page="80" type="REVIEW">The Moon</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="81" type="ESSAY">For Your Information: Mutant of the Iron Horse</toc-entry>
    <toc-entry author="" page="94" type="SHORTFICTION">In the Cards</toc-entry>
    <toc-entry author="" page="114" type="SHORTFICTION">The Moralist</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>