<magazine>
  <magazine-id>ark:/13960/t5w70bm1b</magazine-id>
  <magazine-name>Astounding Stories, March 1937</magazine-name>
  <magazine-pubdate issue-date="1937-03">1937-03-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Tremaine, Frederick Orlin</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0076.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Fearn, John Francis Russell" page="12" type="SHORTFICTION">Worlds Within</toc-entry>
    <toc-entry author="Miller, Richard DeWitt" page="41" type="SHORTFICTION">Within the Pyramid</toc-entry>
    <toc-entry author="" page="48" type="SHORTFICTION">Desert City</toc-entry>
    <toc-entry author="" page="58" type="SHORTFICTION">Life Disinherited</toc-entry>
    <toc-entry author="" page="80" type="SHORTFICTION">The Great Thought</toc-entry>
    <toc-entry author="Campbell, John Wood, Jr." page="88" type="ESSAY">Cosmic Cactus</toc-entry>
    <toc-entry author="" page="94" type="SHORTFICTION">The Second Cataclysm</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="104" type="ESSAY">The Dawn of the Conquest of Space</toc-entry>
    <toc-entry author="Winterbotham, Russell Robert" page="111" type="SHORTFICTION">Clouds over Uranus</toc-entry>
    <toc-entry author="" page="123" type="ESSAY">The Growing Consciousness</toc-entry>
    <toc-entry author="Gallun, Raymond Zinke" page="124" type="SHORTFICTION">Fires of Genesis</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">Science Discussions (Astounding Stories, March 1937)</toc-entry>
    <toc-entry author="Brazier, Donn Pail" page="156" type="ESSAY">Letter (Astounding Stories, March 1937)</toc-entry>
    <toc-entry author="Rothman, Milton A." page="157" type="ESSAY">Letter (Astounding Stories, March 1937)</toc-entry>
    <toc-entry author="Russell, Eric Frank" page="158" type="ESSAY">Letter (Astounding Stories, March 1937)</toc-entry>
    <toc-entry author="Brazier, Donn Pail" page="" type="ESSAY">Letter (Astounding Stories, March 1937)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>