<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5gb7fz0j</magazine-name>
  <magazine-pubdate>2008-06</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t5gb7fz0j</magazine-id>
  <toc page="2"/>
</root>
