<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t72v6f577</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1957-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v14n06_1957-10/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v14n06_1957-10/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="10" author="Barlow Lens, Equato" type="None" source="ocr-toc">120 Power — An Unusual Buy PHOTOGRAPHERS Adapt ymir camora to this Scope for excellent shots and fascinating photos of moon Assembled— Ready to Usel You ll see the Rings of Saturn the fascinating planet Mars huge craters on the Moon Star Clusters Moons of Jupiter in de tail Galaxies 1 Non breakable aluminum covered tube rial mount with lock on both axes Aluminized and overcoated diameter high speed f mirror Telescope comes equipped with a X eyepiece and a mounted giving you</toc-entry>
    <toc-entry page="0" author="al  ways" type="None" source="ocr-toc">and power An Optical Finder Telescope so essential is also included Sturdy hardwood portable tripod Free with scope Valuable STAR CHART and page Astronomy Book ” stock No 85 5 F 529 5 f o b ShlppInB wt 8 Barrlncton N Take Telephoto</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">eye pieces and mounted Bar MONOCULAR This is fine quality Am erican made instrument — war surplus Actually</toc-entry>
    <toc-entry page="4" author="Tliis" type="None" source="ocr-toc">Shots Thru x Binocular ITsed for gen efal observation both day and night and to take fas cinating telephoto shots with your camera Brand new JF to value Due to Japanese competition we close these out at a bargain price Directions and mounting hints included stock No F 515 00 Postpaid BUILD A SOLAR ENERGY FURNACE A fascinating new field You can build your own Solar Furnace for experimentation — many practical uses It’s easy — inexpensive We furnish instruction sheet sun powered furnace will generate terrific heat — 2000 to Fuses enamel to metal Produces many unusual fusing ofTects Sets paper afiaine in seconds Use diameter f l our Fresnel Lens and Shipping ASTRONOMICAL TELESCOPE</toc-entry>
    <toc-entry page="50" author="Benector Telescope, Tripod  Aluminum" type="None" source="ocr-toc">of U S Govt X power A fine complete with real Equatorial Mount and tube 4 dia mirror rack and pinion focusing eye piece holder</toc-entry>
    <toc-entry page="-1" author="Palomar" type="None" source="ocr-toc">Mt type</toc-entry>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY" source="webscraping">The Richest Planet</toc-entry>
    <toc-entry page="8" author="C. M. Kornbluth, Frederik Pohl" type="SERIAL" source="webscraping">Wolfbane (Part 1 of 2)</toc-entry>
    <toc-entry page="8" author="Wallace Wood" type="INTERIORART" source="webscraping">Wolfbane (Part 1 of 2)</toc-entry>
    <toc-entry page="33" author="Wallace Wood" type="INTERIORART" source="webscraping">Wolfbane (Part 1 of 2) [2]</toc-entry>
    <toc-entry page="40" author="Wallace Wood" type="INTERIORART" source="webscraping">Wolfbane (Part 1 of 2) [3]</toc-entry>
    <toc-entry page="53" author="Daniel F. Galouye" type="SHORTFICTION" source="webscraping">Share Alike</toc-entry>
    <toc-entry page="59" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">Share Alike</toc-entry>
    <toc-entry page="67" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, October 1957)</toc-entry>
    <toc-entry page="68" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: Hunting Down the Dodo</toc-entry>
    <toc-entry page="80" author="Robert Sheckley" type="SHORTFICTION" source="webscraping">Double Indemnity</toc-entry>
    <toc-entry page="80" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">Double Indemnity</toc-entry>
    <toc-entry page="92" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">Double Indemnity [2]</toc-entry>
    <toc-entry page="96" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">Double Indemnity [3]</toc-entry>
    <toc-entry page="108" author="Gordon R. Dickson" type="SHORTFICTION" source="webscraping">Robots Are Nice?</toc-entry>
    <toc-entry page="114" author="Dick Francis" type="INTERIORART" source="webscraping">Robots Are Nice?</toc-entry>
    <toc-entry page="122" author="Floyd C. Gale" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, October 1957)</toc-entry>
    <toc-entry page="122" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="123" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="123" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="123" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="124" author="Floyd C. Gale" type="ESSAY" source="webscraping">Review of the nonfiction work &quot;The Underwater World&quot; by John Tassos</toc-entry>
    <toc-entry page="124" author="Floyd C. Gale" type="ESSAY" source="webscraping">Review of the nonfiction work &quot;The Pocket Guide to the Underwater World&quot; by Ley Kenyon</toc-entry>
    <toc-entry page="125" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="125" author="Floyd C. Gale" type="ESSAY" source="webscraping">Review of the nonfiction work &quot;The Galathea Deep Sea Expedition&quot;</toc-entry>
    <toc-entry page="126" author="Isaac Asimov" type="SHORTFICTION" source="webscraping">Ideas Die Hard</toc-entry>
    <toc-entry page="126" author="Dick Francis" type="INTERIORART" source="webscraping">Ideas Die Hard</toc-entry>
    <toc-entry page="137" author="Dick Francis" type="INTERIORART" source="webscraping">Ideas Die Hard [2]</toc-entry>
    <toc-entry page="142" author="Dick Francis" type="INTERIORART" source="webscraping">Ideas Die Hard [3]</toc-entry>
  </toc>
</root>
