<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9h42rv1v</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1954-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1954-01/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscriptions copies per galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTSI CONTENTS NOVELLA PAGE</toc-entry>
    <toc-entry page="7" author="" type="None" source="ocr-toc">JANUARY Vol No NOVELETS</toc-entry>
    <toc-entry page="0" author="Damon Knight 6" type="None" source="ocr-toc">NATURAL STATE</toc-entry>
    <toc-entry page="0" author="Gordon R. Dickson, Gordon R  , Dickson 70 SHORT STORIES" type="None" source="ocr-toc">LULUNGOMEENA</toc-entry>
    <toc-entry page="134" author="Winston Marks" type="None" source="ocr-toc">BACKLASH</toc-entry>
    <toc-entry page="0" author="Kurt Vonnegut Jr 100 SCIENCE DEPARTMENT" type="None" source="ocr-toc">THE BIG TRIP UP YONDER</toc-entry>
    <toc-entry page="111" author="Jerome Bixby FEATURES" type="None" source="ocr-toc">THE HOLES AROUND MARS</toc-entry>
    <toc-entry page="0" author=" Willy Ley 89" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author=" H L Gold 4" type="None" source="ocr-toc">EDITOR S PAGE</toc-entry>
    <toc-entry page="69" author="JOAN De MARIO, Jr FLIGHT OVER MERCURY Publisher H L GOLD Editor EVELYN PAIGE Managing Editor W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">FORECAST Cover</toc-entry>
    <toc-entry page="128" author="Groff Conklin" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
  </toc>
</root>
