<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="3">
    <toc-entry page="5" author="">Welcome</toc-entry>
    <toc-entry page="7" author="">Wild Marjoram The Birth</toc-entry>
    <toc-entry page="0" author="Johnny Grant Private Eye">The Maltese Spectrum 57</toc-entry>
    <toc-entry page="101" author="Pandora Driver">Ready Fire Aim</toc-entry>
    <toc-entry page="145" author="">Bloom</toc-entry>
    <toc-entry page="0" author="">The More Things Change A Tale of the Aether Age 170</toc-entry>
    <toc-entry page="0" author="Ace Rango">Bedtime Stories are Boring 188</toc-entry>
    <toc-entry page="219" author="">Darkness Eternal Over the South China Sea</toc-entry>
    <toc-entry page="253" author="">The Rocket Molly Syndicate</toc-entry>
    <toc-entry page="288" author="Storming Shangri-La">World of Manana Storming Shangri La</toc-entry>
    <toc-entry page="328" author="e">Good</toc-entry>
    <toc-entry page="329" author="">Pulp Allies</toc-entry>
    <toc-entry page="331" author="">Want to Publish Your Own eBook</toc-entry>
  </toc>
</root>
