<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3sv1gf2b</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1958-06</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v16n02_1958-06/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v16n02_1958-06/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscription copies per</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">JUNE 1958 Also Published in Great Britian France Italy Germany and Finland CONTENTS NOVELLA</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">VOL NO NOVELETS</toc-entry>
    <toc-entry page="6" author="Paul Flehr" type="None" source="ocr-toc">MARS BY MOONLIGHT</toc-entry>
    <toc-entry page="68" author="Frederik Pohl SHORT STORIES" type="None" source="ocr-toc">THE GENTLEST UNPEOPLE</toc-entry>
    <toc-entry page="112" author="Robert Sheckley" type="None" source="ocr-toc">THE MINIMUM MAN</toc-entry>
    <toc-entry page="0" author=" Fritz Leiber 45" type="None" source="ocr-toc">THE LAST LETTER</toc-entry>
    <toc-entry page="0" author="Finn O'Donnevan 88, Finn O Donnevan 88 SCIENCE DEPARTMENT" type="None" source="ocr-toc">THE GUN WITHOUT A BANG</toc-entry>
    <toc-entry page="0" author="L. J. Stecher L J Stecher Jr 101 News of Atlantis FEATURES" type="None" source="ocr-toc">PERFECT ANSWER</toc-entry>
    <toc-entry page="0" author=" Willy Ley 57" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author="H. L. Gold 2 H L Gold 2" type="None" source="ocr-toc">EDITOR S PAGE</toc-entry>
    <toc-entry page="56" author="Asst, GUINN PEDERSON Showing spaceman on small planetoid passing through Jupiter s moon belt moving away from the Sun Distances from planetoid Jupiter 268 000 miles lo Jupiter I 6 000 miles lo traveling to the right will partially eclipse Jupiter ROBERT M Publisher H L GOLD WILLY LEY Science W I VAN DER POEL Art Director JOAN J De MARIO to the Publisher SONDRA GRESEN to GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">FORECAST Cover</toc-entry>
    <toc-entry page="97" author="Floyd C. Gale, Floyd C  Gale" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY" source="webscraping">Worlds to Eat</toc-entry>
    <toc-entry page="6" author="Frederik Pohl" type="SHORTFICTION" source="webscraping">Mars by Moonlight</toc-entry>
    <toc-entry page="6" author="Wallace Wood" type="INTERIORART" source="webscraping">Mars by Moonlight</toc-entry>
    <toc-entry page="33" author="Wallace Wood" type="INTERIORART" source="webscraping">Mars by Moonlight [2]</toc-entry>
    <toc-entry page="36" author="Wallace Wood" type="INTERIORART" source="webscraping">Mars by Moonlight [3]</toc-entry>
    <toc-entry page="45" author="Fritz Leiber" type="SHORTFICTION" source="webscraping">The Last Letter</toc-entry>
    <toc-entry page="51" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">The Last Letter</toc-entry>
    <toc-entry page="56" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, June 1958)</toc-entry>
    <toc-entry page="57" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: News of Atlantis</toc-entry>
    <toc-entry page="68" author="Frederik Pohl" type="SHORTFICTION" source="webscraping">The Gentlest Unpeople</toc-entry>
    <toc-entry page="68" author="Wallace Wood" type="INTERIORART" source="webscraping">The Gentlest Unpeople</toc-entry>
    <toc-entry page="78" author="Wallace Wood" type="INTERIORART" source="webscraping">The Gentlest Unpeople [2]</toc-entry>
    <toc-entry page="85" author="Wallace Wood" type="INTERIORART" source="webscraping">The Gentlest Unpeople [3]</toc-entry>
    <toc-entry page="88" author="Robert Sheckley" type="SHORTFICTION" source="webscraping">The Gun Without a Bang</toc-entry>
    <toc-entry page="92" author="Dick Francis" type="INTERIORART" source="webscraping">The Gun Without a Bang</toc-entry>
    <toc-entry page="97" author="Floyd C. Gale" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, June 1958)</toc-entry>
    <toc-entry page="97" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="97" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="98" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="98" author="Floyd C. Gale" type="ESSAY" source="webscraping">Review of nonfiction _The Sun_ (Giorgio Abetti)</toc-entry>
    <toc-entry page="99" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="99" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="99" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="100" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="101" author="Joseph Wesley" type="SHORTFICTION" source="webscraping">Perfect Answer</toc-entry>
    <toc-entry page="105" author="Dick Francis" type="INTERIORART" source="webscraping">Perfect Answer</toc-entry>
    <toc-entry page="112" author="Robert Sheckley" type="SHORTFICTION" source="webscraping">The Minimum Man</toc-entry>
    <toc-entry page="112" author="Dick Francis" type="INTERIORART" source="webscraping">The Minimum Man</toc-entry>
    <toc-entry page="130" author="Dick Francis" type="INTERIORART" source="webscraping">The Minimum Man [2]</toc-entry>
    <toc-entry page="138" author="Dick Francis" type="INTERIORART" source="webscraping">The Minimum Man [3]</toc-entry>
  </toc>
</root>
