<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t5w67h57s</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1955-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1955-10/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscriptions copies per</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">OCTOBER 1955 Galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS NOVELLA</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">VOL NO — NOVELETS</toc-entry>
    <toc-entry page="0" author=" ROBERT SHECKLEY 6" type="None" source="ocr-toc">A TICKET TO TRANAI</toc-entry>
    <toc-entry page="0" author="F. L Wallace F L Wallace 72 THE GAME OF RAT AND DRAGON" type="None" source="ocr-toc">BOLDEN S PETS</toc-entry>
    <toc-entry page="90" author="Evelyn E. Smith, Evelyn E   Smith SHORT STORIES THE DISCOVERY OF MORNIEL MATHAWAY" type="None" source="ocr-toc">JACK OF NO TRADES</toc-entry>
    <toc-entry page="126" author=" Cordwainer Smith" type="None" source="ocr-toc"/>
    <toc-entry page="44" author="William Tenn ■ SCIENCE DEPARTMENT" type="None" source="ocr-toc"/>
    <toc-entry page="4" author="Stephen Tall 113 FEATURES EDITOR S PAGE and H L Gold" type="None" source="ocr-toc">THE LIGHTS ON PRECIPICE PEAK</toc-entry>
    <toc-entry page="60" author=" Willy Ley" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="59" author="JOAN De MARIO WALT DISNEY PRODUCTIONS Illustrating THE HOW OF SPACE TRAVEL Publisher H L GOLD Managing Editor Science Editor W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">FORECAST Cover</toc-entry>
    <toc-entry page="108" author="Groff Conklin" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
  </toc>
</root>
