<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6n06h96r</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1980-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v04n03_1980-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="756" author="" type="None" source="ocr-toc">POB</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Lake Geneva Wl 53147</toc-entry>
  </toc>
</root>
