<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1945-05</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="3">
    <toc-entry page="17" author="Y. Allen L. Grammer, Allen L  Grammer, Murray Leinster      ">East 42nd Street New York Y President NOVELETTES FIRST CONTACT</toc-entry>
    <toc-entry page="3" author="">MAY 1945 VOI XXXV NO</toc-entry>
    <toc-entry page="68" author="Wesley Long e a asr SHORT STORIES">THE FIXER</toc-entry>
    <toc-entry page="139" author=" B van Vogt «s">THE PURPOSE</toc-entry>
    <toc-entry page="9" author="J324
READERS a a ARTICLES V 2—ROCKET CARGO SHIP and Willy Ley IT ISN’T SO EASY and J J Coupling ’ DEPARTMENTS">THE TRAP</toc-entry>
    <toc-entry page="28" author="Philip 8, John      t">THE EYED MAN</toc-entry>
    <toc-entry page="67" author="">THE EDITOR’S PAGE » £ « IN TIMES TO COME «© «© «© « «</toc-entry>
    <toc-entry page="35" author="Kramer Orban and Wiliams The editorial contents have not been published before are protected oy copyright and cannot be reprinted without publisher s permission All stories in this magazine are fiction No actual persons are designated and name op character “Any similarity is cojncicental © Monthly publication issued and Street A Smith Publications ncorporared">THE ANALYTICAL LABORATORY COVER BY TIMMINS lilustrations</toc-entry>
    <toc-entry page="256" author="Matter, Renty W, Stret pih Publicatious Ine Beeniered as Second class February 7 1938 at the Post Office at New Yorx under Act of Congress of March 3 1879 Subscriptions te Countries in Pan American Union 2 75 per year elsewhere 3 25 per year We cannot accept responsibility for unsolicited manuscripts or artwork Any material submitted oust include return postage 2 50 per Year is U S A Printed in Eiso the U S A par Cony">BRASS TACKS aa «© © «© «© © «© ‘s » 288 Gerald H Smitb Vice President and P raie Ralston Vice President and Secretary Copyright 1945 in U S A and Great Britain</toc-entry>
    <toc-entry page="0" author="">NEXT ISSUE ON SALE MAY 15 1945</toc-entry>
  </toc>
</root>
