<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t65482t2z</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1999-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v23n03_1999-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="14" author="Michael Carroll Starlight Cover illustration and" type="None" source="ocr-toc"/>
    <toc-entry page="70" author="" type="None" source="ocr-toc">Chanoyu</toc-entry>
    <toc-entry page="96" author="" type="None" source="ocr-toc">The Alien</toc-entry>
    <toc-entry page="44" author="" type="None" source="ocr-toc">Spindrift</toc-entry>
    <toc-entry page="58" author="Gallo" type="None" source="ocr-toc"/>
    <toc-entry page="84" author="" type="None" source="ocr-toc">Allies</toc-entry>
    <toc-entry page="57" author="Miriam Landau, Garcia, Esther M  Friesner, Stephen Baxter Mark W  Tiedemann" type="None" source="ocr-toc">Pioneer s R y</toc-entry>
    <toc-entry page="128" author="Joe Haldeman" type="None" source="ocr-toc">Dog Star</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">Reflections More Thoughts</toc-entry>
    <toc-entry page="8" author="Robert Silverberg" type="None" source="ocr-toc">On the Net Which Way About the End of the World</toc-entry>
    <toc-entry page="130" author="Norman Spinrad" type="None" source="ocr-toc">On Books The Pulp Tradition</toc-entry>
    <toc-entry page="143" author="Calendar Erwin S. Strauss, Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="-1" author="Asimov, Editorial, Nebula Awards" type="None" source="ocr-toc">1997 recipient of the Gardner Dozois Editor Executive Editor Director 1977 1992 Publisher Stories from s have won Hugos and and our edi tors have received thirteen Hugo Awards for Best Editor s was also the</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">March 1999 2 March 1999</toc-entry>
  </toc>
</root>
