<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t7vm9mp7w</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1956-06</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/authenticsciencefiction/Authentic_Science_Fiction_Monthly_070_1956-06_Bogof39/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
