<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1966-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="1">
    <toc-entry page="4" author="ROGER ZELAZNY"/>
    <toc-entry page="0" author="JACK VANCE 96
SHORT">STORIES</toc-entry>
    <toc-entry page="0" author="">The Little Blue Weeds of Spring DORIS pitkin BUCK 41 Care in Captivity Series Tyrannosaurus Rex</toc-entry>
    <toc-entry page="53" author="">BARRY ROTHMAN</toc-entry>
    <toc-entry page="55" author="KENNETH bulmer">The Adjusted</toc-entry>
    <toc-entry page="65" author="">A Quest For Uplift LEN guttridge</toc-entry>
    <toc-entry page="76" author="">Forgive Us Our Debtors JON decles FEATURES</toc-entry>
    <toc-entry page="0" author="Cartoon GAHAN">WILSON 31</toc-entry>
    <toc-entry page="0" author="">Books JUDITH MERRIL and FRITZ LEIBER 32</toc-entry>
    <toc-entry page="63" author="">Migratory Locusts THEODORE L THOMAS</toc-entry>
    <toc-entry page="64" author="PAT DE GRAW">Memo to Secretary verse</toc-entry>
    <toc-entry page="0" author="">Science The Isles of Earth ISAAC ASIMOV 84</toc-entry>
    <toc-entry page="128" author="">F SF Marketplace</toc-entry>
    <toc-entry page="130" author="">Index to Volume XXX</toc-entry>
  </toc>
</root>
