<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7vm5901s</magazine-name>
  <magazine-pubdate>1954-10</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t7vm5901s</magazine-id>
  <toc page="2">
    <toc-entry page="350" author="N. Y. 35c">Hudson Street New York N Y per copy Subscriptions copies per</toc-entry>
    <toc-entry page="0" author="">OCTOBER 1954 eauxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS PAGE NOVELETS</toc-entry>
    <toc-entry page="1" author="">VOL NO</toc-entry>
    <toc-entry page="0" author="Philip K. Dick 6, Philip K  , Dick 6 SHORT STORIES">A WORLD OF TALENT</toc-entry>
    <toc-entry page="0" author="J. T. Mclnfosh J T Mclnfosh 118">SPY</toc-entry>
    <toc-entry page="47" author="Robert Sheckley">GHOST V</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak, IDIOT S CRUSADE      , Clifford D  Simak 72"/>
    <toc-entry page="87" author="Jack McKenty SCIENCE DEPARTMENT">A PLATE</toc-entry>
    <toc-entry page="0" author="Daniel F. Galouye, Daniel F  Galouye 100 FEATURES">JEBABURBA</toc-entry>
    <toc-entry page="0" author=" Willy Ley 62">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author="H. L. Gold H L Gold 4">EDITOR S PAGE</toc-entry>
    <toc-entry page="46" author="JOAN De MARIO THE LASTEST IN DUGOUT CANOES Publisher EVELYN PAIGE Managing W I VAN DER POEL H L GOLD WILLY LEY Science Production Manager 9£ L d X y Sc ce F ction is published monthly and Galaxy Publishing Corporation Main offices">FORECAST Cover</toc-entry>
    <toc-entry page="14" author="Humanist Story Contest, Yellow Springs Gts ff Conklin 95 year in the United States Canada Mexico South and Central America and U S Possessions Elsewhere as second class matter at the Post Office New York N Y Copyright New York 1954 and Galaxy Publishing Corporation president All right includ ing translanon reserved All material submitted must be accompanied and self addressed stamped envelopes The publisher assumes no responsibility for unsolicited material All stories printed in this magazine are fiction and any similarity between characters and actual persons is coincidental Printed in the U S A and the Guinn Co Inc Title Reg U S Pet Off I THE AMERICAN HUMANIST ASSOCIATION in cooperation with GALAXY MAGAZINE announces its third annual STORY CONTEST limited to short stories with a science fiction theme and college undergraduates only FIRST PRIZE Humanism may be described in brief as the belief that Man must solve his own problems and that and far the strongest tool he has ever developed for problem solving is scientific method This theme pervades much of modern fiction of all types and may be termed almost a working definition of the best science fiction We would classify as humanistic most of the stories appearing in GALAXY Science Fiction Magazine In order to discover competent new writers of humanistic science fiction the American Humanist Association and GALAXY Science Fiction Magazine have agreed to co sponsor a Humanist Science Fiction Short Story Contest The object of this contest is to find GOOD fiction— we are not interested in thinly disguised sermons Although stories entered in the contest should have a humanistic approach chief weight in the judging will be given to freshness of theme sharp characterization and interpersonal conflict and ingenuity of plot development and solution of the problem used as the basis of the story Entrants who are not familiar with science fiction should study GALAXY available for 35c at most news stands or from Hudson Street New York N Y All prize winning stories will be printed in GALAXY The first prize story will also appear in The Humanist For further information on the contest and literature describing the Humanist viewpoint write to Ohio RULES OF THE CONTEST">GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="between2500and5000" author="">• All entries must be</toc-entry>
  </toc>
</root>
