<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1927-02</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <toc page="3">
    <toc-entry page="3" author="A. J. NORRIS HILL CO., Merritt, William B   in which a number of pre historic monster sea and air reptiles very nearly devour the subterranean river travelers Fortunately for tbem they are able to retreat into their submarine In Our Next Issue THE GREEN SPLOTCHES and T S Stribling A perfect story for our pages must be really amaz ing and must be scientific This story is without a question a classic of scientifiction one of the most amazing tales it has ever been our good fortune to read UNDER THE KNIFE and H G Wells Here is an extraordinarily imaginative story and the great author a story of such audacity that you will read it breathlessly from start to finish While grue some to an extent it is the weird experiences of the patient that stand out rather than the gruesome ness THE PEOPLE OF THE PIT By A Here is an exceedingly clever story about intelligences which are absolutely incomprehensible to us — with almost invisible bodies floating through the air yet possessing strange powers A weird story that will remain with you long after you have read it THE WHITE GOLD PIRATE and An absorbing detective story about a daring criminal who baffles many authorities in terested in the mysterious disappearance of enor mous quantities of platinum A scientific detective uses the X ray finger prints and the phonograph in a particularly interesting manner making this a most plausible story with a true scientific aspect THE HAMMERING MAN and and MacHarg Here the psychological detective with the help of his sphygmograph lays bare a crime a generation old thus solving many weird and mysterious problems You will enjoy this story even more than the preceding stories and these clever authors THE LAND THAT TIME FORGOT bv Part If you think it is im possible to maintain a high pitch of exciting inter est in telling of thrilling episodes and adventures read the second instalment of this story The author continues to keep you on edge in a most amazing manner uiumnxininiiUHiniiiiTiiiniiiniitniiniiiirinniJi« iiM HOW TO SUBSCRIBE FOR “AMAZING STORIES Send your name address and remittance to Experimenter Publishing Co New York City Checks and money orders should be made payable to Ex perimenter Publishing Co Inc Mention the name of the magazine you are ordering inasmuch as we also publish RADIO NEWS SCIENCE INDENTION RADIO REVIEW and RADIO INTERN ACIONAL Sub scriptions may be made In combination with the other publications just mentioned at special reduced club rates Send postal for club rate card Subscriptions start with tlie current issue unless otherwise ordered ON EXPIRATION of your subscription we enclose a renewal blank in our last number to you and notify you and mail Then unless we receive vour order and remittance for a renewal delivery of the magazine is stonncd CHANGE OF ADDRESS Notify us as far in advaSS is possible giv ing your old address as well as ihe new one to which future magazines are to go It takes several weeks to make an address change in our records iinirninniiiiMui ’iiMH i iiiieMiiitiiiii iiiiiiiii uii MAZ1NG STORIES is published on the th of each preceding month There are numbers per year Subscription price is 2 0 a year in S and possessions Canada and foreign countries 00 a year U S coin as well as U S stamps accepted no foreign coin or stamps Single copies 2 cents each All communications and contributions to this journal should be addressed to Editor AMAZING STORIES New York N Y Un accepted contributions cannot be returned unless full postage has been In cluded ATJ accepted coniributiona are paid for on publication AAfAZING STORIES Monthly Entered as second class matter Alarch 10 1926 and the Post Office at New York N Y under the act of March 1879 Title Registered I S Patent Office Copyright 1927 and E P Co Inc New York The text and illustrations of this Magazine are copyrighted and must not be reproduced without giving full credit to the publication AMAZING STORIES is for sale at all newsstands In the United States and Canada European Agents S J Wise Et Cie 0 Place Verte Antwerp Belgium Printed In U S A General New York City ADVER nSING REPRESENTATIVES FINUCAN McCLURE Cass Street Chicago Detroit Mich DAVIES DILLON KELLY West 10th St Kansas City Mo HARRY E HYDE 8 Drexel Building Philadelphia Pa T F MAGRANE Park Square Bldg P oston Mass A J NORRIS HILL CO Third St San Francisco Calif">WVst 6th St Los Angeles Calif The Thought Machine By Ammianus Marcellinus The Second Deluge A Serial in Parts Part IV By Garrett P Serviss Our Cover this month illustrates a terrifying scene from “The Land that Time Forgot ”</toc-entry>
    <toc-entry page="1042" author="">MacHarg</toc-entry>
  </toc>
</root>
