<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6wx18q6t</magazine-name>
  <magazine-pubdate>1960-01</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t6wx18q6t</magazine-id>
  <toc page="2">
    <toc-entry page="1" author="">The ROSICRUCIANS AMORC</toc-entry>
  </toc>
</root>
