<magazine>
  <magazine-id>ark:/13960/t79s5n45d</magazine-id>
  <magazine-name>Astounding Science-Fiction, June 1941</magazine-name>
  <magazine-pubdate issue-date="1941-06">1941-06-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0127.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">Interpreters May Still Be Needed</toc-entry>
    <toc-entry author="Rocklin, Ross Louis" page="9" type="SHORTFICTION">Time Wants a Skeleton</toc-entry>
    <toc-entry author="" page="49" type="ESSAY">The Analytical Laboratory: April 1941 (Astounding, June 1941)</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="50" type="SHORTFICTION">Artnan Process</toc-entry>
    <toc-entry author="Jameson, Malcolm Routh" page="69" type="SHORTFICTION">Devil's Powder</toc-entry>
    <toc-entry author="Schachner, Nathaniel" page="79" type="SHORTFICTION">Old Fireball</toc-entry>
    <toc-entry author="Williams, Robert Moore" page="106" type="SHORTFICTION">To Fight Another Day</toc-entry>
    <toc-entry author="" page="117" type="SHORTFICTION">The Purple Light</toc-entry>
    <toc-entry author="" page="122" type="ESSAY">In Times to Come (Astounding, June 1941)</toc-entry>
    <toc-entry author="" page="123" type="ESSAY">Brass Tacks (Astounding, June 1941)</toc-entry>
    <toc-entry author="" page="123" type="ESSAY">Letter (Astounding, June 1941)</toc-entry>
    <toc-entry author="Russell, Eric Frank" page="124" type="ESSAY">Letter (Astounding, June 1941)</toc-entry>
    <toc-entry author="" page="126" type="ESSAY">Letter (Astounding, June 1941)</toc-entry>
    <toc-entry author="Bates, Hiram Gilmore, III" page="128" type="SHORTFICTION">A Matter of Speed</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>