<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t23c1dh9g</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1981-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v05n07_1981-07-06/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
