<magazine>
  <magazine-id>ark:/13960/t7vm9mg19</magazine-id>
  <magazine-name>Asimov's Science Fiction, September 2013</magazine-name>
  <magazine-pubdate issue-date="2013-09">2013-09-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/b0/SMVSSCNCFK2013.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">On Not Dying of the Light</toc-entry>
    <toc-entry author="" page="6" type="ESSAY">You'll Never See It in Galaxy</toc-entry>
    <toc-entry author="Silverberg, Robert" page="6" type="ESSAY">Translations</toc-entry>
    <toc-entry author="MacLeod, Ian Roderick" page="10" type="SHORTFICTION">The Discovered Country</toc-entry>
    <toc-entry author="Cypess, Leah" page="29" type="SHORTFICTION">What We Ourselves Are Not</toc-entry>
    <toc-entry author="" page="38" type="POEM">Ponies and Rocketships</toc-entry>
    <toc-entry author="" page="40" type="SHORTFICTION">The Unparallel'd Death-Defying Feats of Astoundio, Escape Artist Extraordinaire</toc-entry>
    <toc-entry author="" page="55" type="POEM">Teaching on Mars</toc-entry>
    <toc-entry author="Sallis, James R." page="56" type="SHORTFICTION">As Yet Untitled</toc-entry>
    <toc-entry author="Purdom, Thomas Edward" page="58" type="SHORTFICTION">A Stranger from a Foreign Ship</toc-entry>
    <toc-entry author="" page="69" type="POEM">Archive Copy</toc-entry>
    <toc-entry author="O'Connell, III, Edward James" page="70" type="SHORTFICTION">That Universe We Both Dreamed Of</toc-entry>
    <toc-entry author="" page="79" type="POEM">The New Literary Canon</toc-entry>
    <toc-entry author="" page="80" type="SHORTFICTION">What Changes You, What Takes You Away</toc-entry>
    <toc-entry author="Tem, Steve Rasnic" page="83" type="POEM">After We're Gone</toc-entry>
    <toc-entry author="" page="84" type="SHORTFICTION">A Hole in the Ether</toc-entry>
    <toc-entry author="" page="106" type="ESSAY">Next Issue (Asimov's, September 2013)</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Barrett, Neal Patrick, Jr." page="107" type="REVIEW">Other Seasons: The Best of Neal Barrett, Jr.</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="107" type="ESSAY">On Books (Asimov's, September 2013)</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="108" type="REVIEW">Cyberpunk: Stories of Hardware, Software, Wetware, Revolution and Evolution</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="109" type="ESSAY">Review of non-genre non-fiction book: 1493: Uncovering the New World Columbus Created by Charles C. Mann</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="109" type="ESSAY">Review of non-genre non-fiction book: 1491: New Revelations of the World Before Columbus by Charles C. Mann</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="112" type="ESSAY">SF Conventional Calendar (Asimov's, September 2013)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>