<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1993-12</magazine-pubdate>
  <magazine-issue>78</magazine-issue>
  <toc page="2">
    <toc-entry page="99" author="Wallis Rd">London E9 5LN CONTENTS Fiction</toc-entry>
    <toc-entry page="0" author="">No 78 December 1993</toc-entry>
    <toc-entry page="0" author="Greg Egan">Chaff 6</toc-entry>
    <toc-entry page="17" author="Josef Nesvadba">Horribly Beautiful</toc-entry>
    <toc-entry page="27" author="Stephen Baxter:, Stephen Baxter  Lieserl 
Features"/>
    <toc-entry page="0" author="Walt">and Emily Part Two 38</toc-entry>
    <toc-entry page="0" author="">Interaction Readers’ Letters 4</toc-entry>
    <toc-entry page="23" author="Stan Nicholls, Arthur C  Clarke  Interview"/>
    <toc-entry page="0" author="Film Reviews">34</toc-entry>
    <toc-entry page="0" author="David Langford">Ansible Link 37</toc-entry>
    <toc-entry page="993" author="E. Sussex SMS for “Walt and Emily” Published monthly All material is © Interzone on behalf of the various contributors ISSN 0264 3596 Printed and KP Litho Ltd Trade distribution through Diamond Magazine Distribution Ltd Unit Burgess Rd E Sussex TN35 4NR tel 0424 430422 Bookshop distribution through Central Books">and Cover</toc-entry>
    <toc-entry page="5390200" author="Bysham
Park Drive, John Clute, Woodstock  Ontario N4">others Book Reviews 59 tel 896 4854 U S and Canadian distribution through Worldwide Magazine Distributors Ltd Unit T 1P1 Canada tel both trade and individual queries welcomed</toc-entry>
    <toc-entry page="0" author="">intorzono December 1993 3</toc-entry>
  </toc>
</root>
