<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1963-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="434" author="">South Wabash Avenue</toc-entry>
    <toc-entry page="0" author="William B. Ziff, William B  Ziff">9025 Wilshire Boulevard NOVELET ZIFF DAVIS PUBLISHING COMP ANT Chairman of the Board 1946 1953 LET EM EAT SPACE A Fantasy Classic</toc-entry>
    <toc-entry page="0" author="NORMAN M. LOBSENZ, Bradford Briggs  Executive, Hershel B  , Treasurer
Robert P  , Greenfield, NORMAN M  LOBSENZ">FEBRUARY 1963 President W Vice President Sarbln Vice President and General Manager M T Birmingham Jr Vice President and Breeding Circulation Di rector Financial Vice President Stanley B Vice President Editorial Director SHORT STORIES DR ADAMS GARDEN OF EVIL</toc-entry>
    <toc-entry page="2" author="">Volume Number THE TITAN IN THE CRYPT</toc-entry>
    <toc-entry page="44" author="William Grey Beyer">By FINAL DINING</toc-entry>
    <toc-entry page="0" author="Fritz">By Leiber 8 THE MASTERS</toc-entry>
    <toc-entry page="28" author="J. G">By J G IV artier BLACK CAT WEATHER</toc-entry>
    <toc-entry page="77" author="Roger Zelazny">By lXocnn PERFECT UNDERSTANDING</toc-entry>
    <toc-entry page="16" author="Martin Gluckmao, Ursula K  ">By LeGuin Editor CELE GOLDSMITH Ziff Davis Publishing Comnany Editorial and Executive Offices One Park Avenue New York New York ORegon 9 7200 Advertising Manager Midwestern and Circulation Office</toc-entry>
    <toc-entry page="100" author="David R. Bunch, David R  ">By Bunch Chicago 5 Illinois W Abash 2 4911 FEATURES</toc-entry>
    <toc-entry page="104" author="Jack Egan">By</toc-entry>
    <toc-entry page="4" author="">EDITORIAL</toc-entry>
    <toc-entry page="434" author="Lloyd Birmingham
, Chi 
cago  ">ACCORDING TO YOU „ „ Cover Illustrating Dr Adams Carden of Evil SUBSCRIPTION SERVICE All subscription corre spondence should be addressed to FANTASTIC Cir culation Department South Wabash Avenue Illinois Please allow at least six weeks for</toc-entry>
    <toc-entry page="27" author="">COMING NEXT MONTH new — enclosing if possible an address label from a recent issue Western Office</toc-entry>
    <toc-entry page="9" author="">change of address Include your old address as well a</toc-entry>
  </toc>
</root>
