<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t4sj5c14c</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1946-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/Astounding_v38n02_1946-10_cape1736/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
