<magazine>
  <magazine-id>ark:/13960/t6c30855v</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, January 1987</magazine-name>
  <magazine-pubdate issue-date="1987-01">1987-01-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/6/6f/IAS_1987_01_Eggleton.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">New Writers</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, January 1987)</toc-entry>
    <toc-entry author="Costello, Matthew John" page="18" type="ESSAY">Gaming (Asimov's, January 1987)</toc-entry>
    <toc-entry author="Card, Orson Scott" page="22" type="SHORTFICTION">America</toc-entry>
    <toc-entry author="Wolfe, Gene Rodman" page="54" type="SHORTFICTION">The Peace Spy</toc-entry>
    <toc-entry author="Boston, Bruce David" page="63" type="POEM">The Changeling Uncovered</toc-entry>
    <toc-entry author="Williams, Walter Jon" page="64" type="SHORTFICTION">Wolf Time</toc-entry>
    <toc-entry author="" page="93" type="ESSAY">Next Issue (Asimov's, January 1987)</toc-entry>
    <toc-entry author="Barnes, John Allen" page="94" type="SHORTFICTION">Digressions from the Second-Person Future</toc-entry>
    <toc-entry author="Rucker, Rudolf von Bitter" page="103" type="SHORTFICTION">Bringing in the Sheaves</toc-entry>
    <toc-entry author="Swanwick, Michael Jurgen" page="110" type="SERIAL">Vacuum Flowers (Part 2 of 3)</toc-entry>
    <toc-entry author="Searles, William Baird" page="180" type="ESSAY">On Books (Asimov's, January 1987)</toc-entry>
    <toc-entry author="Searles, William Baird,Dickson, Gordon Rupert" page="180" type="REVIEW">The Forever Man</toc-entry>
    <toc-entry author="Searles, William Baird,Sucharitkul, Somtow Papinian" page="181" type="REVIEW">The Shattered Horse</toc-entry>
    <toc-entry author="Searles, William Baird,Goulart, Ronald Joseph" page="182" type="REVIEW">Galaxy Jane</toc-entry>
    <toc-entry author="Searles, William Baird,Llewellyn-Thomas, Edward" page="183" type="REVIEW">Word-Bringer</toc-entry>
    <toc-entry author="Searles, William Baird,Lewis, Clive Staples" page="184" type="REVIEW">Boxen: The Imaginary World of the Young C. S. Lewis</toc-entry>
    <toc-entry author="Searles, William Baird,Heinlein, Robert Anson" page="185" type="REVIEW">Revolt in 2100</toc-entry>
    <toc-entry author="" page="187" type="ESSAY">Index (Asimov's, January 1987)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, January 1987)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>