<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="4">
    <toc-entry page="0" author=" Fantasy House Inc and Street Smith Publications Inc in the U S A and Great Britain reprinted from Astounding Science Fiction “The">1955</toc-entry>
    <toc-entry page="18" author="N. Y. Street Smith Publications Inc in the U S A and Great Britain publishers of Astounding Science Fiction “Exit the Professor” was copyrighted 1947 and Standard Magazines Inc ‘ Handed Engine” appeared in The Magazine of Fantasy Science Fiction Copyright">404 Fifth Avenue • New York N Y</toc-entry>
    <toc-entry page="55-12406" author="C. L. Moore
 and C L Moore Library of Congress Catalog Card No 55 12406 PRINTED IN THE UNITED STATES OF AMERICA BALLANTINE BOOKS INC">“Vintage Season” was copyrighted © 1955</toc-entry>
    <toc-entry page="0" author="">Devil We Know” was copyrighted 1941</toc-entry>
  </toc>
</root>
