<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t14n4jh6m</magazine-name>
  <magazine-pubdate>2003-12</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t14n4jh6m</magazine-id>
  <toc page="1">
    <toc-entry page="4000" author="">Collection 1 Cassette 4002 Collection 2 Cassette</toc-entry>
    <toc-entry page="4003" author="Mike Starr” starring “Cavender Is Coming” starring “Escape Clause” starring">Collection 1 CD Collection 2 CD CDLLECTIDN 3 “I Am the Night Color Me Black” starring “A Stop At Willough</toc-entry>
    <toc-entry page="4004" author="">Collection 3 Cassette</toc-entry>
    <toc-entry page="Four" author="Frank John Hughes” starring “The Rip Van Winkle Caper” starring “ D’Clock” starring “The Monsters Are Due Dn Maple Street” starring">4005 Collection 3 CD CDLLECTIDN 4 “The Passers</toc-entry>
    <toc-entry page="0" author="">4006 Collection 4 Cassette</toc-entry>
    <toc-entry page="0" author="">4007 Collection 4 CD</toc-entry>
  </toc>
</root>
