<magazine>
  <magazine-id>ark:/13960/t3qv7dn78</magazine-id>
  <magazine-name>Galaxies</magazine-name>
  <magazine-pubdate issue-date="1975-08">1975-08-00</magazine-pubdate>
  <magazine-publisher>Pyramid Books</magazine-publisher>
  <magazine-editor>Malzberg, Barry Nathaniel</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/5/5b/GLXSHBTQWJ1975.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Malzberg, Barry Nathaniel,Malzberg, Barry Nathaniel" page="7" type="NOVEL">Galaxies</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>