<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7dr86v36</magazine-name>
  <magazine-pubdate>1983-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t7dr86v36</magazine-id>
  <toc page="21">
    <toc-entry page="1" author="">Home of sheik and bake</toc-entry>
    <toc-entry page="7" author="">Agri vehicle for short</toc-entry>
    <toc-entry page="11" author="">Film of 1976 a la Mad magazine</toc-entry>
    <toc-entry page="13" author="">Eva s half sister</toc-entry>
    <toc-entry page="35" author="">With and 53 Across film of 1961 a la Mad</toc-entry>
    <toc-entry page="17" author="">Z</toc-entry>
    <toc-entry page="18" author="">Power source briefly</toc-entry>
    <toc-entry page="0" author="Piers Anthony's, Piers Anthony">1 9 Character in s ”Om</toc-entry>
    <toc-entry page="20" author="">the Unbelievable Japanese monster movie</toc-entry>
    <toc-entry page="22" author="">Double Indemnity author</toc-entry>
    <toc-entry page="24" author="">To take to Therese</toc-entry>
    <toc-entry page="26" author="">Words after fum</toc-entry>
    <toc-entry page="29" author="">Holy smoke</toc-entry>
    <toc-entry page="30" author="">How the Earth stood 1951</toc-entry>
    <toc-entry page="31" author="">la vie</toc-entry>
    <toc-entry page="32" author="">First name in poetry</toc-entry>
    <toc-entry page="34" author="">Greek letters</toc-entry>
    <toc-entry page="16" author="">See Across</toc-entry>
    <toc-entry page="36" author="">Pike to his pals</toc-entry>
    <toc-entry page="0" author="">37 Humane org</toc-entry>
    <toc-entry page="39" author="">Shockers from South America</toc-entry>
    <toc-entry page="40" author="">Incan capital</toc-entry>
    <toc-entry page="42" author="Quercus">Most like a plant</toc-entry>
    <toc-entry page="44" author="">He draws Apartment 3 G</toc-entry>
    <toc-entry page="45" author="">Places to go things to do Alex</toc-entry>
    <toc-entry page="46" author="">Cosecant s reciprocal</toc-entry>
    <toc-entry page="47" author="">Baptismal water of the Sikhs</toc-entry>
    <toc-entry page="48" author="">Unit of energy that s a rock</toc-entry>
    <toc-entry page="49" author="">A Baba group upside down</toc-entry>
    <toc-entry page="52" author="">Mai cocktail</toc-entry>
    <toc-entry page="22" author="">See Across</toc-entry>
    <toc-entry page="58" author="">for effort</toc-entry>
    <toc-entry page="0" author="">59 Film of 1954 a la Mad</toc-entry>
    <toc-entry page="60" author="Anthem">start</toc-entry>
    <toc-entry page="61" author="">Husband in Hermosillo</toc-entry>
    <toc-entry page="1" author="">Inventor s middle name DOWN</toc-entry>
    <toc-entry page="2" author="">Vanishing commodity on Earth</toc-entry>
    <toc-entry page="3" author="">What dupe s cry</toc-entry>
    <toc-entry page="0" author="">4 Report from The Sheep Look</toc-entry>
    <toc-entry page="5" author="Fourth Symphony">Like s Up</toc-entry>
    <toc-entry page="6" author="">is does</toc-entry>
    <toc-entry page="0" author="Joan Crawford's, Joan Crawford">7 s last film</toc-entry>
    <toc-entry page="8" author="">in rabbit</toc-entry>
    <toc-entry page="9" author="">Normal reaction to a nuclear</toc-entry>
    <toc-entry page="0" author="">10 Smart and then some reaction</toc-entry>
    <toc-entry page="12" author="">Call in the game Battleship or</toc-entry>
    <toc-entry page="13" author="">Film of 1974 a la Mad prefix meaning horn</toc-entry>
    <toc-entry page="14" author="">Film of 1979 a la Mad</toc-entry>
    <toc-entry page="15" author="">Excellent rating</toc-entry>
    <toc-entry page="21" author="">Heavenly being in Le Havre</toc-entry>
    <toc-entry page="22" author="">Animator s sheet</toc-entry>
    <toc-entry page="23" author="">Word on either side of in</toc-entry>
    <toc-entry page="24" author="">Exterminator s concern</toc-entry>
    <toc-entry page="25" author="">Exterminator s concern</toc-entry>
    <toc-entry page="26" author="">Slangy doctrines</toc-entry>
    <toc-entry page="0" author="">27 Film of 1978 a la Mad</toc-entry>
    <toc-entry page="0" author="">28 Film of 1976 a la Mad</toc-entry>
    <toc-entry page="29" author="">Passed the cards</toc-entry>
    <toc-entry page="31" author="">Game in Brunner s Squares of</toc-entry>
    <toc-entry page="33" author="Ellison">s and his Dog the City</toc-entry>
    <toc-entry page="35" author="Marijuana"/>
    <toc-entry page="30" author="">How the Earth stood 1951</toc-entry>
  </toc>
</root>
