<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t2h75s76v</magazine-name>
  <magazine-pubdate>1987-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t2h75s76v</magazine-id>
  <toc page="2">
    <toc-entry page="1" author="">l’ M N i »j</toc-entry>
    <toc-entry page="1" author="">Fi</toc-entry>
  </toc>
</root>
