<magazine>
  <magazine-id>ark:/13960/t2z35q39b</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], No. 31</magazine-name>
  <magazine-pubdate issue-date="1955-10">1955-10-00</magazine-pubdate>
  <magazine-publisher>Strato Publications</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/5/50/GLXSCNCFCB0000.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="2" type="ESSAY">And He Sez</toc-entry>
    <toc-entry author="Pohl, Frederik" page="5" type="SHORTFICTION">The Mapmakers</toc-entry>
    <toc-entry author="Samachson, Joseph" page="40" type="SHORTFICTION">Spoken For</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="49" type="SHORTFICTION">Property of Venus</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="70" type="ESSAY">For Your Information: The Orbital (Unmanned) Satellite Vehicle</toc-entry>
    <toc-entry author="" page="81" type="SHORTFICTION">The Amateurs</toc-entry>
    <toc-entry author="" page="91" type="SERIAL">Preferred Risk (Part 2 of 4)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>