<magazine>
  <magazine-id>ark:/13960/t7rn71q7z</magazine-id>
  <magazine-name>Astounding Stories of Super-Science, March 1930</magazine-name>
  <magazine-pubdate issue-date="1930-03">1930-03-00</magazine-pubdate>
  <magazine-publisher>Publishers' Fiscal Corp</magazine-publisher>
  <magazine-editor>Bates, Hiram Gilmore, III</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/1/1c/ASTMAR1930.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="295" type="SHORTFICTION">Cold Light</toc-entry>
    <toc-entry author="Cummings, Raymond King" page="306" type="SERIAL">Brigands of the Moon (Part 1 of 4)</toc-entry>
    <toc-entry author="" page="350" type="SHORTFICTION">The Soul Master</toc-entry>
    <toc-entry author="Wright, Sewell Peaslee" page="376" type="SHORTFICTION">From the Ocean's Depths</toc-entry>
    <toc-entry author="" page="390" type="SHORTFICTION">Vandals of the Stars</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>