<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1981-19</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="1">
    <toc-entry page="0" author="">1 Thrilling Evolution Funnies — See art credit</toc-entry>
    <toc-entry page="3" author="">All the News That Fi — various contributors</toc-entry>
    <toc-entry page="5" author="">Letters — you folka</toc-entry>
    <toc-entry page="27" author="">Contributors Gallery thane elves</toc-entry>
    <toc-entry page="28" author="">More Funnies See art credits</toc-entry>
    <toc-entry page="2" author="Debbie Notkin
Fiction
Extract, Carol
Evo Systema, Jean M  , Auel
 Jeanne Go mo and — from On Closer Inepeotion ——">Ads — — — — — — — advertisers BC Articles Beyond Childhood B End A Look at Post 0a Evolutionary Topics in Science Fiction — — — — J anice Boosted Androgynous Futures Avedon — — Patty Lucas A Quadruple Dose of Dr s Terrestrial Pessimism —•“•Philip Reviews Fanzines The Clan of the Cave Bear</toc-entry>
    <toc-entry page="200" author="">for each Back issues of the program books for WisCons 3 5 are available</toc-entry>
    <toc-entry page="13" author="John Alexander">i</toc-entry>
    <toc-entry page="3" author="Richard Bruning"/>
    <toc-entry page="2" author="Steven Fox">FC Jeanne Gocnoll 3 4</toc-entry>
    <toc-entry page="23" author="Brian Giza"/>
    <toc-entry page="16" author=""/>
    <toc-entry page="23" author="Joan Hanka-Woods, Joan Hanka Woods"/>
    <toc-entry page="12" author="Millea Kanin  "/>
    <toc-entry page="21" author="J. J. Marra">J J Marra</toc-entry>
    <toc-entry page="3" author="Diane Martin"/>
    <toc-entry page="22" author="Joe Pearson"/>
    <toc-entry page="28" author="Greg Rihn"/>
    <toc-entry page="20" author="Georgie Schnobrich">D</toc-entry>
    <toc-entry page="5" author="Bill Rotsler on issue An accepted contribution includ ing a letter increases your subscription and issue Back issues of Aurora are availeble for each starting with Issue 9 Back issues of Janus are available for the following photocopies of Issues and for each Double Issue for and Issues 7 9 and">Subscription Information A issue subscription to Aurora is available for within the US or outside the US All subscriptions requested at former rates will be credited at current rates An issue returned because you failed to notify us of your change of address reduces your subscription</toc-entry>
    <toc-entry page="2" author="Robert J. Whitaker, Robert J  Whitaker  "/>
  </toc>
</root>
