<magazine>
  <magazine-id>ark:/13960/t8pc8bw76</magazine-id>
  <magazine-name>Asimov's Science Fiction, February 2001</magazine-name>
  <magazine-pubdate issue-date="2001-02">2001-02-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/6/66/IAS_2001_02_Carroll.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">Like If</toc-entry>
    <toc-entry author="Arnason, Eleanor Atwood" page="8" type="SHORTFICTION">Lifeline</toc-entry>
    <toc-entry author="Fruchtman, Joel Richard" page="40" type="SHORTFICTION">The Gods Abandon Alcibiades</toc-entry>
    <toc-entry author="Sallis, James R." page="52" type="SHORTFICTION">Day's Heat</toc-entry>
    <toc-entry author="Purdom, Thomas Edward" page="60" type="SHORTFICTION">Romance with Phobic Variations</toc-entry>
    <toc-entry author="Abraham, Daniel James" page="83" type="SHORTFICTION">Exclusion</toc-entry>
    <toc-entry author="Berman, Ruth Amelia" page="93" type="POEM">Weekend Cottage in the Woods</toc-entry>
    <toc-entry author="Sterling, Michael Bruce" page="94" type="SHORTFICTION">User-Centric</toc-entry>
    <toc-entry author="" page="105" type="POEM">The Man Who Was Sing Sing</toc-entry>
    <toc-entry author="Cooper, Brenda,Niven, Laurence Van Cott" page="106" type="SHORTFICTION">Ice and Mirrors</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="132" type="ESSAY">On Books (Asimov's, February 2001)</toc-entry>
    <toc-entry author="Di Filippo, Paul,Schwartz, Julius,Thomsen, Brian Michael" page="132" type="REVIEW">Man of Two Worlds</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="132" type="REVIEW">A Dance for Emilia</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="132" type="REVIEW">Defacing the Moon</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="132" type="REVIEW">Life Is a Miracle</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="133" type="REVIEW">The Spell</toc-entry>
    <toc-entry author="Di Filippo, Paul,Dubois, Pierre" page="133" type="REVIEW">The Great Encyclopedia of Fairies</toc-entry>
    <toc-entry author="Di Filippo, Paul,Davidson, Avram James" page="133" type="REVIEW">El Vilvoy de las Islas</toc-entry>
    <toc-entry author="Di Filippo, Paul,Gardner, Martin" page="134" type="REVIEW">Visitors from Oz</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="134" type="REVIEW">Paradox in Oz</toc-entry>
    <toc-entry author="Di Filippo, Paul,Rucker, Rudolf von Bitter" page="134" type="REVIEW">Realware</toc-entry>
    <toc-entry author="Di Filippo, Paul,Robbins, Thomas Eugene" page="135" type="REVIEW">Fierce Invalids Home from Hot Climates</toc-entry>
    <toc-entry author="Di Filippo, Paul,Ings, Simon David" page="136" type="REVIEW">Painkillers</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="137" type="REVIEW">Making History</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="137" type="REVIEW">Treading the Past</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="137" type="REVIEW">Foursight</toc-entry>
    <toc-entry author="Di Filippo, Paul,Garnett, David Stanley" page="138" type="REVIEW">Bikini Planet</toc-entry>
    <toc-entry author="Di Filippo, Paul,Reynolds, Alastair Preston" page="138" type="REVIEW">Revelation Space</toc-entry>
    <toc-entry author="Di Filippo, Paul,Harrison, Michael John" page="139" type="REVIEW">Travel Arrangements</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="139" type="REVIEW">Sewing Shut My Eyes</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="139" type="REVIEW">Freaknest</toc-entry>
    <toc-entry author="Di Filippo, Paul,Saunders, George" page="140" type="REVIEW">Pastoralia</toc-entry>
    <toc-entry author="Di Filippo, Paul,Jacob, Nell Anne" page="140" type="REVIEW">Up, Out of Cities That Blow Hot and Cold</toc-entry>
    <toc-entry author="Di Filippo, Paul,Thomas, Jeffrey Edwin" page="140" type="REVIEW">Terror Incognita</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="141" type="REVIEW">Telzey Amberdon</toc-entry>
    <toc-entry author="Di Filippo, Paul,Wilson, Robert Charles" page="141" type="REVIEW">The Perseids and Other Stories</toc-entry>
    <toc-entry author="Di Filippo, Paul,Schweitzer, Darrell Charles" page="141" type="REVIEW">Nightscapes</toc-entry>
    <toc-entry author="Di Filippo, Paul,Bisson, Terry Ballantine" page="141" type="REVIEW">In the Upper Room and Other Likely Stories</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="142" type="ESSAY">SF Conventional Calendar (Asimov's, February 2001)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Next Issue (Asimov's, February 2001)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>