<magazine>
  <magazine-id>ark:/13960/t83j7c014</magazine-id>
  <magazine-name>If, May 1965</magazine-name>
  <magazine-pubdate issue-date="1965-05">1965-05-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/6/64/WOFIFMAY1965.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">When Is a Robot?</toc-entry>
    <toc-entry author="Stubbs, Harry Clement" page="6" type="SHORTFICTION">Raindrop</toc-entry>
    <toc-entry author="Lafferty, Raphael Aloysius" page="46" type="SHORTFICTION">Guesting Time</toc-entry>
    <toc-entry author="Saberhagen, Frederick Thomas" page="53" type="SHORTFICTION">Sign of the Wolf</toc-entry>
    <toc-entry author="Cox, Irving England, Jr." page="60" type="SHORTFICTION">Way Station</toc-entry>
    <toc-entry author="" page="76" type="SHORTFICTION">Strong Current</toc-entry>
    <toc-entry author="Brunner, John Kilian Houston" page="88" type="SERIAL">The Altar at Asconel (Part 2 of 2)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>