<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t2r550h0h</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1980-06</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v04n06_1980-06/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="lAsfm" type="None" source="ocr-toc">■ 26 June 1980 “ CIENCE POSTMASTER send form 3579 to</toc-entry>
    <toc-entry page="0" author="MAGA^E Box 7350" type="None" source="ocr-toc">MAGA E Box 7350 Greenwich CT 06830 ISSN 0162 2188</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">Vol No whole no 28 June 1980</toc-entry>
    <toc-entry page="1" author="COVER Roger Stine" type="None" source="ocr-toc"/>
    <toc-entry page="6" author="Isaac Asimov" type="None" source="ocr-toc">EDITORIAL WELCOME SIBLING</toc-entry>
    <toc-entry page="12" author="" type="None" source="ocr-toc">ON BOOKS Baird Searles</toc-entry>
    <toc-entry page="20" author="" type="None" source="ocr-toc">Rabid in Mallworld Somtow Sucharitkul</toc-entry>
    <toc-entry page="45" author="Martin Gardner" type="None" source="ocr-toc">Off We’re Going to Shuttle</toc-entry>
    <toc-entry page="46" author="Peter Allen, David  UNDER" type="None" source="ocr-toc">Alternate Genesis THE RAINBOW SCIENCE FICTION IN</toc-entry>
    <toc-entry page="49" author="Craig Miller" type="None" source="ocr-toc">HOLLYWOOD</toc-entry>
    <toc-entry page="58" author="Jeff Duntemann" type="None" source="ocr-toc">Cold Hands</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">The Day of the Trifles Jon L Breen 78</toc-entry>
    <toc-entry page="0" author="Erwin S. Strauss, Erwin S  Strauss 84" type="None" source="ocr-toc">THE SF CONVENTIONAL CALENDAR</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Broken Toys Gordon Dykstra 85</toc-entry>
    <toc-entry page="99" author="Larry Tritten" type="None" source="ocr-toc">The Land of the Great Horse Laughs</toc-entry>
    <toc-entry page="0" author="William F. Wu 104, Ted Reynolds, William F  Wu 104" type="None" source="ocr-toc">Alien Lover</toc-entry>
    <toc-entry page="114" author="Peter Payack" type="None" source="ocr-toc">Dust</toc-entry>
    <toc-entry page="116" author="Skinner Richard S. McEnroe, Skinner Richard S" type="None" source="ocr-toc">McEnroe</toc-entry>
    <toc-entry page="150" author="Isaac Asimov's, George H  Scithers Davis Publications Inc at a copy annual subscription of Issues 15 00 in the United States and U S possessions in all other countries 17 00 Address for subscriptions and all correspondence about them Box 7350 Greenwich CT 06830 Address for all editorial matters Box 13116 Philadelphia PA 19101 s Science Fiction Magazine®" type="None" source="ocr-toc">LETTERS 166 President Publisher Editorial Director Editor Published monthly</toc-entry>
    <toc-entry page="380" author=" Davis Publications Inc" type="None" source="ocr-toc">is the registered trademark of Davis Publications Inc © 1980</toc-entry>
  </toc>
</root>
