<magazine>
  <magazine-id>ark:/13960/t71v9d870</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], July-August 1972</magazine-name>
  <magazine-pubdate issue-date="1972-07">1972-07-00</magazine-pubdate>
  <magazine-publisher>Universal-Tandem Publishing Company Ltd.</magazine-publisher>
  <magazine-editor>Jakobsson, Ejler Gunnar</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/4/4d/GLXSCNCFCB1972.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Jakobsson, Ejler Gunnar" page="4" type="ESSAY">Editor's Page (Galaxy, July-August 1972)</toc-entry>
    <toc-entry author="Silverberg, Robert" page="6" type="SERIAL">Dying Inside (Part 1 of 2)</toc-entry>
    <toc-entry author="" page="77" type="SHORTFICTION">Farewell to the Artifacts</toc-entry>
    <toc-entry author="" page="89" type="ESSAY">Galaxy Stars (Galaxy, July-August 1972)</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="91" type="ESSAY">Galaxy Bookshelf (Galaxy, July-August 1972)</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Pangborn, Edgar" page="92" type="REVIEW">Good Neighbors and Other Strangers</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Sherred, Thomas L." page="92" type="REVIEW">First Person, Peculiar</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Crichton, John Michael" page="93" type="REVIEW">The Terminal Man</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Farca, Marie C." page="93" type="REVIEW">Earth</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Malzberg, Barry Nathaniel" page="93" type="REVIEW">The Falling Astronauts</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Saxton, Josephine Mary Howard" page="94" type="REVIEW">The Hieros Gamos of Sam and An Smith</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Saxton, Josephine Mary Howard" page="94" type="REVIEW">Group Feast</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Ehrlich, Max Simon" page="94" type="REVIEW">The Edict</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Ghidalia, Victor Simon,Elwood, Roger Paul" page="95" type="REVIEW">The Venus Factor</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Fast, Howard Melvin" page="95" type="REVIEW">The General Zapped an Angel</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Silverberg, Robert" page="95" type="REVIEW">Alpha Two</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Farmer, Philip Jos&#233;" page="95" type="REVIEW">Tarzan Alive: A Definitive Biography of Lord Greystoke</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Gernsbacher, Hugo" page="95" type="REVIEW">Ultimate World</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Caidin, Martin" page="95" type="REVIEW">Cyborg</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,White, William Anthony Parker" page="95" type="REVIEW">The Compleat Werewolf</toc-entry>
    <toc-entry author="Farmer, Philip Jos&#233;" page="96" type="SHORTFICTION">Seventy Years of Decpop</toc-entry>
    <toc-entry author="Scortia, Thomas Nicholas" page="144" type="SHORTFICTION">Woman's Rib</toc-entry>
    <toc-entry author="Friedman, Jerrold David" page="156" type="SHORTFICTION">For G.O.D.'s Sake</toc-entry>
    <toc-entry author="" page="175" type="ESSAY">Directions (Galaxy, July-August 1972)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>