<root>
  <magazine-id>ark:/13960/t1tf3pn2w</magazine-id>
  <magazine-name>Worlds of IF (May 1969)</magazine-name>
  <magazine-pubdate>1969-05-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY">Sufficient Unto the Day</toc-entry>
    <toc-entry page="6" author="Robert Bloch" type="SHORTFICTION">Groovyland</toc-entry>
    <toc-entry page="15" author="Jack Gaughan" type="INTERIORART">Groovyland</toc-entry>
    <toc-entry page="41" author="Lester del Rey" type="ESSAY">If ... and When (If, May 1969)</toc-entry>
    <toc-entry page="47" author="C. C. MacApp" type="SHORTFICTION">Mad Ship</toc-entry>
    <toc-entry page="53" author="Fedak" type="INTERIORART">Mad Ship</toc-entry>
    <toc-entry page="67" author="Perry A. Chapdelaine" type="SHORTFICTION">Spork and the Beast</toc-entry>
    <toc-entry page="68" author="Reese" type="INTERIORART">Spork and the Beast</toc-entry>
    <toc-entry page="99" author="Robert Weinberg" type="SHORTFICTION">Destroyer</toc-entry>
    <toc-entry page="107" author="Andre Norton" type="SERIAL">Toys of Tamisan (Part 2 of 2)</toc-entry>
    <toc-entry page="119" author="Dan Adkins" type="INTERIORART">Toys of Tamisan (Part 2 of 2)</toc-entry>
    <toc-entry page="146" author="Lester del Rey" type="INTERVIEW">Authorgraphs: An Interview with Lester del Rey</toc-entry>
    <toc-entry page="146" author="Jack Gaughan" type="INTERIORART">Authorgraphs: An Interview with Lester del Rey</toc-entry>
    <toc-entry page="161" author="Frederik Pohl" type="ESSAY">Hue and Cry (If, May 1969)</toc-entry>
    <toc-entry page="162" author="" type="ESSAY">SF Calendar (If, May 1969)</toc-entry>
  </toc>
</root>
