<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1967-03</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="1">
    <toc-entry page="763" author="">He That Hath Wings 1264</toc-entry>
    <toc-entry page="165" author="Edmond Hamilton">Adept s Gambit</toc-entry>
    <toc-entry page="764" author="">The Kragen 3 65</toc-entry>
    <toc-entry page="766" author="Fritz Leiber">Just Like A Man 264</toc-entry>
    <toc-entry page="566" author="Jack Vance">The Phoenix and the Mirror 464</toc-entry>
    <toc-entry page="366" author="">Stardock</toc-entry>
    <toc-entry page="0" author="Chad Oliver">1164 The Knocking in the</toc-entry>
    <toc-entry page="6" author="">Issues only 2 50 12 Issues only 4 50</toc-entry>
    <toc-entry page="763" author="Avram Davidson">He That Hath Wings 1264</toc-entry>
    <toc-entry page="165" author="">Adept s Gambit</toc-entry>
    <toc-entry page="766" author="Robert F. Young, Robert F  Young and">Just Like A Man 264</toc-entry>
    <toc-entry page="566" author="">The Phoenix and the Mirror 464</toc-entry>
    <toc-entry page="2" author="Roger Zelazny, Philip K  , Dick
Repairmen, Philip K  , Dick
Centipedes of Space, Daniel F  Galouye The Unteleported Man and of Cyclops and The Pillars of Chambaler and Novelty Act and and The Bells of and Great Science Fiction From FANTASTIC The and — CLIP AND MAIL THIS MONEY SAVING COUPON TODAY — Enter my subscription for the New Giant page FANTASTIC STORIES Extra pages">Stardock</toc-entry>
    <toc-entry page="0" author="Pan Afnari number Add 50 p«r yar Bdditional pestago for Canada and can countries and SI por ymt extra for all other foreign orders">Castle 364 AdrfrBBt City St«t« C»d« Send the following free issues List</toc-entry>
    <toc-entry page="0" author="">Mail to Fantastic Box 7 Oakland Gardens Rushing N Y 11364</toc-entry>
  </toc>
</root>
