<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1971-08</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="6" author="DAVID R. BUNCH">THE JOKE DAVID R BUNCH EXTRA ECCLESIAM NULLA SALUS</toc-entry>
    <toc-entry page="0" author="">EUGENE STOVER 10 SENTENCE IN BINARY CODE</toc-entry>
    <toc-entry page="0" author="CHRISTOPHER PRIEST 18">PULSE The Story Behind the Cover</toc-entry>
    <toc-entry page="22" author="ANDERSON">NEW SERIAL THE BYWORLDER POUL</toc-entry>
    <toc-entry page="26" author="FAMOUS">Second of parts FANTASTIC CLASSIC THE ELECTRICAL BUTTERFLIES</toc-entry>
    <toc-entry page="84" author="">ROSS ROCKLYNNE NEW FEATURES</toc-entry>
    <toc-entry page="1" author="Yankee Gentleman">LITERARY SWORDSMEN AND SORCERERS Part Eldritch</toc-entry>
    <toc-entry page="0" author="L. SPRAGUE DE CAMP">L SPRAGUE DE CAMP 98 SCIENCE FICTION IN DIMENSION A New Paradigm I</toc-entry>
    <toc-entry page="107" author="Alexei Panshin"/>
    <toc-entry page="115" author="TED WHITE">FANTASY BOOKS</toc-entry>
    <toc-entry page="118" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
