<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9d54hx4g</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1965-04</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1965-04_IF/meta.xml
./data/webscraping/ifmagazine/1965-04_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">APRIL 1965</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="-1" author="Mavis Fisher" type="None" source="ocr-toc">ISSUE ALL NEW STORIES Publisher Associate Production Mgr Subs Mgr SERIAL — First of Parts</toc-entry>
    <toc-entry page="6" author=" JOHN BRUNNER NOVELETTES" type="None" source="ocr-toc">THE ALTAR AT ASCONEL</toc-entry>
    <toc-entry page="0" author="C. C. MacAPP C C MacAPP 62" type="None" source="ocr-toc">GREE S HELLCATS</toc-entry>
    <toc-entry page="89" author="THOMAS M. DISCH, THOMAS M DISCH SHORT STORIES" type="None" source="ocr-toc">WHITE FANG GOES DINGO</toc-entry>
    <toc-entry page="53" author=" FRED SABERHAGEN" type="None" source="ocr-toc">WHAT T AND I DID</toc-entry>
    <toc-entry page="0" author="JOHN McCALLUM 81 SPECIAL FEATURE" type="None" source="ocr-toc">OUR MARTIAN NEIGHBORS</toc-entry>
    <toc-entry page="0" author=" JEFF RENNER 60 FEATURES" type="None" source="ocr-toc">ACROSS THE SEA OF DARKNESS</toc-entry>
    <toc-entry page="4" author=" FREDERIK POHL" type="None" source="ocr-toc">EDITORIAL</toc-entry>
    <toc-entry page="127" author=" THE READERS" type="None" source="ocr-toc">HUE AFJD CRY</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">&quot; What You do Once-&quot;</toc-entry>
    <toc-entry page="6" author="John Brunner" type="SERIAL" source="webscraping">The Altar at Asconel (Part 1 of 2)</toc-entry>
    <toc-entry page="9" author="Gray Morrow" type="INTERIORART" source="webscraping">The Altar at Asconel (Part 1 of 2)</toc-entry>
    <toc-entry page="53" author="Fred Saberhagen" type="SHORTFICTION" source="webscraping">What T and I Did</toc-entry>
    <toc-entry page="60" author="Jeffrey Renner" type="POEM" source="webscraping">Across the Sea of Darkness</toc-entry>
    <toc-entry page="60" author="Nodel" type="INTERIORART" source="webscraping">Across the Sea of Darkness</toc-entry>
    <toc-entry page="62" author="C. C. MacApp" type="SHORTFICTION" source="webscraping">Gree's Hellcats</toc-entry>
    <toc-entry page="65" author="Nodel" type="INTERIORART" source="webscraping">Gree's Hellcats</toc-entry>
    <toc-entry page="81" author="John McCallum" type="SHORTFICTION" source="webscraping">Our Martian Neighbors</toc-entry>
    <toc-entry page="89" author="Thomas M. Disch" type="SHORTFICTION" source="webscraping">White Fang Goes Dingo</toc-entry>
    <toc-entry page="93" author="Jack Gaughan" type="INTERIORART" source="webscraping">White Fang Goes Dingo</toc-entry>
    <toc-entry page="127" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, April 1965)</toc-entry>
  </toc>
</root>
