<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>2001-09</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="1">
    <toc-entry page="12001500" author="Abingdon,, Abingdon  Oxfordshire, Regu">The Ramparts Rayleigh Essex SS6 8PY November 2001 to 20 January 2002 at Abingdon Museum The County Hall Mar ket OX14 3HG Tel 012 523703 The Museum is open daily 10 30 4 00 pm closed December and 1 January AUTHORS WANTED for web based magazine Science fiction horror and fan tasy all needed You could earn up to £150 per story Visit www alternatespecies com for details STORIES WITH A DIFFERENCE — plus adventure music and animation Also a chance to buy the “Gray Star” adventure disc with a £2 50 discount when you log on to www grAystar co uk DREAMBERRY WINE BOOKS Pre owned book reallocation consultant lar catalogues items all SF F</toc-entry>
    <toc-entry page="1500" author="Sci Fi">Matlock Road Bloxwich WS3 Maine Road Manchester M14 7WG DREAMBERRY WINE SF not mail order list Regular catalogues over books paperback and hardback No silly prices — or not many anyway</toc-entry>
    <toc-entry page="49" author="David Seaman, Tel 
0161">film and related space memorabilia Maine Road Manchester M 7WG 226 2980 ORIGINAL COMEDY SCI FI — The Captain Disaster Collection BOOKNET’s Small Press Book of the Year 2000 “This book is a must for anyone familiar with the cult sci fi shows ” Priced £2 99 UK £3 Europe £3 99 R O W inc P P — cheques IMOs payable to “” at Best Medicine Press Saunton Avenue Hayes Middlesex UB3 5HG Website http captaindisaster terrashare com SMALL ADS FANTASTIC LITERATURE Regular free lists of sf fantasy and horror from</toc-entry>
    <toc-entry page="1750" author="BRIAN">Plus reviews loccol Stamp or SAE to tel 068 7756 e mail sgosden netco muk co uk — or search our entire 000 stock on line at www fantasticliterature com ALBEDO ONE magazine interviewed Fiction reviews comment £25 for best story £3 or £ for issues 2 Post Road Lusk Ireland CD ROM SF ENCYCLOPEDIA Now available together with hugely improved viewer search and update software Windows 95 98 NT only £ 50 or post free Viewer without CD ROM £11 75 or 9 London Road Reading RG1 5AU ansible cix co uk www ansible demon co uk sfview THE STABLEFORD WEBSITE contains the latest news views and a full bibliography See http freespace virgin net diri gini brian htm THE JULES VERNE SOCIETY of Great Britain welcomes fans of the father of sci ence fiction Details send s a e to VS GB</toc-entry>
    <toc-entry page="1500" author="John Schneider">Stamp SAE to FOR SALE science fiction fantasy hor ror mysteries etc Free search service Send wants No obligation Also buying Main Avenue Kaukauna Wisconsin 54130 USA INTERZONE BACK ISSUES many at reduced prices are now available — along with other sf fantasy horror magazines</toc-entry>
    <toc-entry page="12" author="">and books — from “The Talking Dead ”</toc-entry>
  </toc>
</root>
