<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7xm26h5p</magazine-name>
  <magazine-pubdate>1957-06</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t7xm26h5p</magazine-id>
  <toc page="2">
    <toc-entry page="195" author="Mel Hunter, Complete, JAMES L  QUINN, Robert S  Richordson, Walter S  Tevis  Jr 
DOES Dr s I NOVELETTES I PRETTY QUADROON and I JINGLE IN THE JUNGLE and I ON THE DOTTED LINE and Lloyd Biggie Jr SHORT STORIES OPERATION GOLD BRICK and A BEE CARE and SHUFFLE BOARD and THE HUMAN ELEMENT and FEATURES EDITOR S REPORT WHAT IS YOUR SCIENCE I Q SCIENCE BRIEFS HUE AND CRY COVER Kodachrome from Files of First Mars Expedition and IF is published bi moathly and Quinn Publkhing Company Inc Volume No CoDvriKht 15 and Quinn Publi ing Co Inc Office of publication Lord Street Bunalo New York Entered as Second Class Matter at Post Office Buffalo New">JUNE 15 All Stories New and Editor Assistant Editor EVE WULFF Art Director SPECIAL I THE FACE OF MARS</toc-entry>
    <toc-entry page="4" author="">York l ubscription for issues in U S and Possessions Canada for</toc-entry>
  </toc>
</root>
