<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7kq1w87b</magazine-name>
  <magazine-pubdate>1956-10</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t7kq1w87b</magazine-id>
  <toc page="3">
    <toc-entry page="3" author="N. Y.
Gentlemen">Science Fiction Novels sfis each THE GNOME PRESS East 11th Street • New York N Y Gentlemen Please send me the following titles checked with an “X I am checking alternate selections with a “V ”</toc-entry>
    <toc-entry page="350" author="Journey 3 00 Sword of Conan and Kins Conan and 3 00 Conan the Conqueror and 2 75 Talcs of Conan and 3 00 Sargasso of Space and North Plague Ship and North 2 75 Men Against the Stars ed Greenberg to Infinity ed Greenberg Travelers of Space ed Greenberg Robot and the Man ed Greenberg All About the Future ed Greenberg Coming Attractions ed Greenberg">Conan the Barbarian</toc-entry>
    <toc-entry page="0" author="Howard S3 00">Coming of Conan</toc-entry>
  </toc>
</root>
