<magazine>
  <magazine-id>ark:/13960/t9q27sn3m</magazine-id>
  <magazine-name>Astounding Science Fiction, September 1952</magazine-name>
  <magazine-pubdate issue-date="1952-09">1952-09-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0262.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">The Laws of Speculation</toc-entry>
    <toc-entry author="" page="8" type="SHORTFICTION">The Entrepreneur</toc-entry>
    <toc-entry author="" page="55" type="ESSAY">The Analytical Laboratory: June 1952 (Astounding, September 1952)</toc-entry>
    <toc-entry author="Miller, Walter Michael, Jr." page="56" type="SHORTFICTION">No Moon for Me</toc-entry>
    <toc-entry author="" page="71" type="SHORTFICTION">Demotion</toc-entry>
    <toc-entry author="" page="81" type="ESSAY">"CAAAAL FORRR DOLTON EDWARDS"</toc-entry>
    <toc-entry author="" page="82" type="ESSAY">Zero Hour Minus X Years</toc-entry>
    <toc-entry author="" page="91" type="SHORTFICTION">Improbable Profession</toc-entry>
    <toc-entry author="Chandler, Arthur Bertram" page="106" type="SHORTFICTION">Frontier of the Dark</toc-entry>
    <toc-entry author="" page="154" type="ESSAY">Brass Tacks (Astounding, September 1952)</toc-entry>
    <toc-entry author="" page="154" type="ESSAY">Letter (Astounding, September 1952)</toc-entry>
    <toc-entry author="Clifton, Marcus Irvin" page="156" type="ESSAY">Letter (Astounding, September 1952)</toc-entry>
    <toc-entry author="Clarke, Arthur Charles" page="157" type="ESSAY">Letter (Astounding, September 1952)</toc-entry>
    <toc-entry author="Van Houten, Raymond" page="161" type="ESSAY">Letter (Astounding, September 1952)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Moskowitz, Samuel Martin" page="162" type="REVIEW">The Immortal Storm</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="162" type="ESSAY">The Reference Library: "Sturm Und Drang" (Astounding, September 1952)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="166" type="REVIEW">The Sea Around Us</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="168" type="REVIEW">Ship of Destiny</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,van Vogt, Alfred Elton" page="169" type="REVIEW">The Weapon Makers</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bennett, Gertrude Mabel Barrows" page="170" type="REVIEW">The Heads of Cerberus</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>