<root>
  <magazine-id>ark:/13960/t6m080p5f</magazine-id>
  <magazine-name>Worlds of IF (December 1971)</magazine-name>
  <magazine-pubdate>1971-11-00</magazine-pubdate>
  <toc>
    <toc-entry page="2" author="Lester del Rey" type="ESSAY">Reading Room (If, November-December 1971)</toc-entry>
    <toc-entry page="4" author="Richard C. Meredith" type="SHORTFICTION">Time of the Sending</toc-entry>
    <toc-entry page="4" author="Jack Gaughan" type="INTERIORART">Time of the Sending</toc-entry>
    <toc-entry page="35" author="" type="ESSAY">SF Calendar (If, November-December 1971)</toc-entry>
    <toc-entry page="36" author="J. T. McIntosh" type="SHORTFICTION">The Real People</toc-entry>
    <toc-entry page="115" author="Ed Bianchi" type="SHORTFICTION">Habits of the Rigelian Nightfox</toc-entry>
    <toc-entry page="115" author="" type="INTERIORART">Habits of the Rigelian Nightfox</toc-entry>
    <toc-entry page="129" author="B. Alan Burhoe" type="SHORTFICTION">Ornithanthropus</toc-entry>
    <toc-entry page="129" author="" type="INTERIORART">Ornithanthropus</toc-entry>
    <toc-entry page="139" author="C. C. MacApp" type="SHORTFICTION">Hot World</toc-entry>
    <toc-entry page="170" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="172" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="173" author="Lester del Rey" type="REVIEW">Review</toc-entry>
    <toc-entry page="174" author="Lester del Rey" type="REVIEW">Review</toc-entry>
  </toc>
</root>
