<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1987-03</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="3">
    <toc-entry page="16" author="F. Paul Wilson, Paul Wilson, Tay Vao">F Dat</toc-entry>
    <toc-entry page="64" author="Phillip C. Jennings">Phillip C Jennings The Castaway</toc-entry>
    <toc-entry page="60" author="Robert J. Sawyer, Robert J  Sawyer"/>
  </toc>
</root>
