<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9q298p7j</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1999-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v23n08_1999-08/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="16" author="Kim Poor  NOVELLA" type="None" source="ocr-toc">The Executioners Guild Cover illustration</toc-entry>
    <toc-entry page="0" author="William H. Keith, William H  " type="None" source="ocr-toc">1 6 Fossils Keith Jr NOVELETTES</toc-entry>
    <toc-entry page="46" author="Judith Berman" type="None" source="ocr-toc">The Window</toc-entry>
    <toc-entry page="8" author="Arthur Sternbach Brings" type="None" source="ocr-toc">SHORT STORIES</toc-entry>
    <toc-entry page="7" author="Geoffrey A. Landisss Geoffrey A Landis DEPARTMENTS" type="None" source="ocr-toc">Reflections The Wheel the Curveball to Mars Suhurhnn Frolngy Vnlr rif Frr»irr»irh s Work Tnm PurHnm Into the Blue A</toc-entry>
    <toc-entry page="133" author="Robert Silverberg" type="None" source="ocr-toc">On Books Paul Di Filippo Keeps Turning</toc-entry>
    <toc-entry page="142" author="Calendar Erwin S. Strauss, Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="-1" author="Asimov, Gardner Dozois, Sheila Williams  , Editorial" type="None" source="ocr-toc">recipient of the www asimovs com Editor Executive Editor Director 1977 1992 Publisher Associate Publisher Stories from s have won Hugos and and our editors have received Hugo Awards for Best Editor s was also the</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">August 1999 August 10 1999 Locus Award for Best Magazine</toc-entry>
    <toc-entry page="310" author="Louis Pasteur" type="None" source="ocr-toc">Box 54625 Boulder CO 80328 4625 In Canada return to Transcontinental Sub Dept Boucherville Quebec J4B USPS 522 ISSN 1065 2698 GST</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">R1 232931 28</toc-entry>
  </toc>
</root>
