<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t0zp89x9k</magazine-name>
  <magazine-pubdate>1974-08</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <magazine-id>ark:/13960/t0zp89x9k</magazine-id>
  <toc page="3">
    <toc-entry page="0" author="Fred, Pohl I Korn">THE GIFT OF GARIGOLLI Pohl C M Kornbluth 96 Rather than describe this story that it is a genuine previously unpublished bluth collaboration should be description enough I am taking this opportunity to con gratulate on being elected President of the Science Fiction Writers of America SHORT STORIES</toc-entry>
    <toc-entry page="126" author="Steven Utley .126, Ray Bomb, Steven Utley">THE DAY BEFORE THE REVOLUTION Ursula K Le Guin the hero of this story did not discover the Overdrive or the Zeta but did dis cover a new social system This is a science fiction story about an inventor ” — Ursula K Le Guin BIG BLACK WHOLE A religious satire about all those who feel they should fight for their beliefs SERIALS</toc-entry>
    <toc-entry page="32" author="Edgar Pangborn">THE COMPANY OF GLORY Part I ol III</toc-entry>
  </toc>
</root>
