<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t4bp3zf2d</magazine-name>
  <magazine-pubdate>1949-09</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t4bp3zf2d</magazine-id>
  <toc page="2">
    <toc-entry page="949" author="">SEPTEMBER VOL XLIV NO NOVELETTES</toc-entry>
    <toc-entry page="6" author="Paul Anderson">THE DOUBLE DYED VILLAINS hy</toc-entry>
    <toc-entry page="41" author="H. B. Fyfe H B Fyfe SHORT STORIES">SPECIAL JOBBERY</toc-entry>
    <toc-entry page="68" author="Arthur C. Clarke Arthur C Clarke SERIAL">PI IDE AND SEEK</toc-entry>
    <toc-entry page="88" author="L. Sprague de Camp">THE QUEEN OF ZAMBA L Sprague de Camp Conclusion ARTICLE</toc-entry>
    <toc-entry page="0" author="E. L. Locke 78 E L Locke 78 SPECIAL FEATURE">CYBERNETICS</toc-entry>
    <toc-entry page="0" author="John H. Pomeroy, John H   Pomeroy 31 READERS’ DEPARTMENTS">PROGRESS REPORT</toc-entry>
    <toc-entry page="4" author="">THE editor’s PAGE</toc-entry>
    <toc-entry page="67" author="">INTIMESTOCOME BOOK REVIEWS ISO</toc-entry>
    <toc-entry page="17" author="N. J. We, JOHN W, Henry W, Thomas H   Hicks and Orban The editorial contents have not been published before are protected and copyright and cannot be re printed without publishers’ permission All stories in this magazine are fiction No actual persons are designated and name or character Any similarity is coincidental Monthly publication issued and Street Smith Publications Incorporated at Lidgerwood Avenue New Jersey Reentered as Second Class matter October 19 1948 at the Post Office at Eliza New Jersey imder Act of Congress of March 3 1879 Copyright 1949 in U S A and Great Britain and Street Smith Publications Inc Allen L Grammer Chairman of the Board Gerald H Smith President Ralston Vice President and Secretary Kaiser Subscriptions to Countries in Pan American Union 2 75 per year 3 00 per year in Canada elsewhere 3 25 per year All subscriptions should be addressed to P 0 Box 494 N J We cannot accept responsibility for unsolicited manuscripts or artwork Any material submitted must include return postage General and Executive offices at East 42nd Street New York New York 2 50 per Year in U S A Printed in the U S A 25c per Copy">BRASS TACKS Editor CAMPBELL W2ZGU Assistant Editor C TARRAN T COVER BY ORBAN Illustrations</toc-entry>
    <toc-entry page="0" author="">NEXT ISSUE ON SALE SEPTEMBER 20 1949</toc-entry>
  </toc>
</root>
