<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8dg0n25q</magazine-name>
  <magazine-pubdate>1954-05</magazine-pubdate>
  <magazine-issue>45</magazine-issue>
  <magazine-id>ark:/13960/t8dg0n25q</magazine-id>
  <toc page="1">
    <toc-entry page="ONE" author="Feature Story Page DAVIS Cover and DAVIS">VOLUME I No SHILLING and SIXPENCE Authentic n l A u n f m SCIENCE FICTION MONTHLY H J CAMPBELL F C S F R H S M S C I F B I S Associate W HOWARD Art JOHN RICHARDS Illustration</toc-entry>
    <toc-entry page="4" author="Kenneth Bulmer">SOME OTHER TIME</toc-entry>
    <toc-entry page="71" author="">DEATH DEFERRED</toc-entry>
    <toc-entry page="96" author="">THIRD HAND</toc-entry>
    <toc-entry page="113" author="Graham Winslow E C Tubb and and Other Features">DIMENSIONAL DESTINY</toc-entry>
    <toc-entry page="2" author="">EDITORIAL</toc-entry>
  </toc>
</root>
