<magazine>
  <magazine-id>ark:/13960/t9090563k</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], No. 62</magazine-name>
  <magazine-pubdate issue-date="1958-05">1958-05-00</magazine-pubdate>
  <magazine-publisher>Strato Publications</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>None</magazine-frontimage>
  <toc>
    <toc-entry author="Leiber, Fritz Reuter, Jr." page="2" type="SERIAL">The Big Time (Part 1 of 2)</toc-entry>
    <toc-entry author="Smith, Evelyn E." page="53" type="SHORTFICTION">My Fair Planet</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="67" type="ESSAY">For Your Information: The Orbit of the Vanguard Satellite</toc-entry>
    <toc-entry author="Biggle, Lloyd, Jr." page="80" type="SHORTFICTION">Spare the Rod</toc-entry>
    <toc-entry author="" page="99" type="SHORTFICTION">The Ethical Way</toc-entry>
    <toc-entry author="" page="109" type="ESSAY">Forecast (Galaxy, March 1958)</toc-entry>
    <toc-entry author="Samachson, Joseph" page="110" type="SHORTFICTION">A Feast of Demons</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>