<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t02z5hp7h</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1962-11</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1962-11_IF_modified/meta.xml
./data/webscraping/ifmagazine/1962-11_IF_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="5" author="" type="None" source="ocr-toc">Vol Number</toc-entry>
    <toc-entry page="0" author="Theodore Sturgeon" type="None" source="ocr-toc">NOVEMBER 1962 All Stories New science fiction Publisher Editor Feature Editor SERIAL — First of Three Parts</toc-entry>
    <toc-entry page="8" author="Robert A Heinlein NOVELETTES" type="None" source="ocr-toc">Podkayne of Mars</toc-entry>
    <toc-entry page="70" author=" Keith Laumer" type="None" source="ocr-toc">The Desert and the Stars</toc-entry>
    <toc-entry page="0" author="Anderson 104 Poul SHORT STORIES" type="None" source="ocr-toc">The Critique of Impure Reason</toc-entry>
    <toc-entry page="60" author="Albert Teichner" type="None" source="ocr-toc">The Real Thing</toc-entry>
    <toc-entry page="0" author="David R Bunch 66" type="None" source="ocr-toc">The Reluctant Immortals</toc-entry>
    <toc-entry page="89" author="Charles D,, Charles D  Cunningham  Jr  " type="None" source="ocr-toc">The Man Who Flew</toc-entry>
    <toc-entry page="101" author="Kris Neville" type="None" source="ocr-toc">Too Many Eggs</toc-entry>
    <toc-entry page="0" author="Frank Santa 124 SPECIAL FEATURES" type="None" source="ocr-toc">The Dragon Slayers</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Most Personal 5</toc-entry>
    <toc-entry page="98" author="Theodore Sturgeon" type="None" source="ocr-toc">The</toc-entry>
    <toc-entry page="129" author=" The Readers" type="None" source="ocr-toc">Hue and Cry</toc-entry>
    <toc-entry page="5" author="Theodore Sturgeon" type="ESSAY" source="webscraping">Most Personal</toc-entry>
    <toc-entry page="8" author="Robert A. Heinlein" type="SERIAL" source="webscraping">Podkayne of Mars (Part 1 of 3)</toc-entry>
    <toc-entry page="9" author="Virgil Finlay" type="INTERIORART" source="webscraping">Podkayne of Mars (Part 1 of 3)</toc-entry>
    <toc-entry page="20" author="Virgil Finlay" type="INTERIORART" source="webscraping">Podkayne of Mars (Part 1 of 3) [2]</toc-entry>
    <toc-entry page="60" author="Albert Teichner" type="SHORTFICTION" source="webscraping">The Real Thing</toc-entry>
    <toc-entry page="66" author="David R. Bunch" type="SHORTFICTION" source="webscraping">The Reluctant Immortals</toc-entry>
    <toc-entry page="70" author="Keith Laumer" type="SHORTFICTION" source="webscraping">The Desert and the Stars</toc-entry>
    <toc-entry page="83" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Desert and the Stars</toc-entry>
    <toc-entry page="89" author="Charles D. Cunningham, Jr." type="SHORTFICTION" source="webscraping">The Man Who Flew</toc-entry>
    <toc-entry page="98" author="Theodore Sturgeon" type="ESSAY" source="webscraping">The Popoff</toc-entry>
    <toc-entry page="101" author="Kris Neville" type="SHORTFICTION" source="webscraping">Too Many Eggs</toc-entry>
    <toc-entry page="104" author="Poul Anderson" type="SHORTFICTION" source="webscraping">The Critique of Impure Reason</toc-entry>
    <toc-entry page="106" author="John Giunta" type="INTERIORART" source="webscraping">The Critique of Impure Reason</toc-entry>
    <toc-entry page="124" author="Frank Banta" type="SHORTFICTION" source="webscraping">The Dragon-Slayers</toc-entry>
    <toc-entry page="129" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, November 1962)</toc-entry>
  </toc>
</root>
