<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>2004-12</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="11">
    <toc-entry page="5" author="">Forty winks</toc-entry>
    <toc-entry page="8" author="Frankenstein, Andy Warhol">Actor of s I I Japanese temple</toc-entry>
    <toc-entry page="14" author="">Greek H</toc-entry>
    <toc-entry page="15" author="">Paving need</toc-entry>
    <toc-entry page="16" author="Anne Rice">Like many vampires</toc-entry>
    <toc-entry page="17" author="">Soccer penalties</toc-entry>
    <toc-entry page="20" author="Susan">’s the schoolteacher in re Death</toc-entry>
    <toc-entry page="22" author="">UK rubber item</toc-entry>
    <toc-entry page="23" author="Runner">Strong Homestar character</toc-entry>
    <toc-entry page="48" author="">io try’</toc-entry>
    <toc-entry page="25" author="">“Do no Yoda</toc-entry>
    <toc-entry page="28" author="">Land unit</toc-entry>
    <toc-entry page="30405" author="">in Rome</toc-entry>
    <toc-entry page="32" author="Blade Runner">He played Deckard in</toc-entry>
    <toc-entry page="33" author="">Pencil used for tests</toc-entry>
    <toc-entry page="34" author="">Consume</toc-entry>
    <toc-entry page="36" author="">Discredited TV psychic Miss</toc-entry>
    <toc-entry page="37" author="">Rapper born Andre Young</toc-entry>
    <toc-entry page="40" author="">Stench</toc-entry>
    <toc-entry page="Seven" author="Randall">Faces of Dr film</toc-entry>
    <toc-entry page="43" author="">clubs opening card</toc-entry>
    <toc-entry page="3" author="">Moore of the D stinker Parasite</toc-entry>
    <toc-entry page="45" author="">He pitied the fool</toc-entry>
    <toc-entry page="47" author="">American flyboys for short</toc-entry>
    <toc-entry page="48" author="">Bifurcated cookie</toc-entry>
    <toc-entry page="49" author="">Church bench</toc-entry>
    <toc-entry page="51" author="">Lummox</toc-entry>
    <toc-entry page="53" author="">J R R ’s epic</toc-entry>
    <toc-entry page="55" author="">C 3PO s function</toc-entry>
    <toc-entry page="9" author="">Down for</toc-entry>
    <toc-entry page="60" author="">Electrical jolters</toc-entry>
    <toc-entry page="63" author="">mo</toc-entry>
    <toc-entry page="64" author="">Poe’s ‘ Pendulum</toc-entry>
    <toc-entry page="65" author="Wonder">Mr</toc-entry>
    <toc-entry page="66" author="">Asner and O Neill</toc-entry>
    <toc-entry page="67" author="">A Lot store chain</toc-entry>
    <toc-entry page="68" author="">Gandalf adornment DOWN</toc-entry>
    <toc-entry page="1" author="">“Calling all cars” announcement</toc-entry>
    <toc-entry page="2" author="">Cantina</toc-entry>
    <toc-entry page="3" author="">Intensely excited</toc-entry>
    <toc-entry page="4" author="">Method of selling encyclopedias Resting to a Space Marine Taming of the Shrew setting</toc-entry>
    <toc-entry page="0" author="Ryan">2002 Olympic site TIE fighter pilot of note The film Saving Private scene Author of Atlas Shrugged Event for electronic enter¬ tainment creators briefly Grads to be Queer Eye for the Straight Guy concern U IL school Word with stop and drop Land of fantasies What the red lettered yellow entries might be Big book Willy Wonka creator Dahl Attempts “Her name is” this per</toc-entry>
    <toc-entry page="47" author="Cindy Williams">Movie with as a saucer worshipping prophet</toc-entry>
    <toc-entry page="49" author="">Abbr for a rain delayed</toc-entry>
    <toc-entry page="50" author="">Eradicate</toc-entry>
    <toc-entry page="52" author="">Rent security options</toc-entry>
    <toc-entry page="54" author="">Perfectly</toc-entry>
    <toc-entry page="56" author="">WBF events</toc-entry>
    <toc-entry page="57" author="">Low bandwidth digital TV standard</toc-entry>
    <toc-entry page="58" author="">New Wave band animated in Heavy Metal</toc-entry>
    <toc-entry page="one" author="Moulin Rouge">Kidman broke making</toc-entry>
    <toc-entry page="3" author="Join">Last Chance to the AMAZING STORIES community Visit the message boards at n</toc-entry>
    <toc-entry page="8" author="">n i c</toc-entry>
    <toc-entry page="12" author="">AMAZING STORIES</toc-entry>
    <toc-entry page="2" author="">I J c z z z D n D Z</toc-entry>
    <toc-entry page="101" author=""/>
  </toc>
</root>
