<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8bg81z6t</magazine-name>
  <magazine-pubdate>1985-12</magazine-pubdate>
  <magazine-issue>12</magazine-issue>
  <magazine-id>ark:/13960/t8bg81z6t</magazine-id>
  <toc page="3">
    <toc-entry page="54" author="Ian McDonald">Empire Dreams</toc-entry>
    <toc-entry page="80" author="">The War of the Roses Karen Joy Fowler</toc-entry>
    <toc-entry page="0" author="Sydney J. Van Scyoc">1 58 Meadows of Light Sydney J Van Scyoc</toc-entry>
    <toc-entry page="106" author="Robert F. Young, Robert F  Young">O Little Town of Bethlehem II</toc-entry>
    <toc-entry page="116" author="">How My Heart Breaks When</toc-entry>
    <toc-entry page="132" author="Lucius Shepard">The Nebraskan and the Nereid Gene Wolfe I Sing This Song</toc-entry>
    <toc-entry page="142" author="Robert Charles Wilson">Boulevard Life</toc-entry>
    <toc-entry page="3" author="Isaac Asimov">Editorial Civil War</toc-entry>
    <toc-entry page="10" author="">Letters</toc-entry>
    <toc-entry page="20" author="">Gaming Dana Lombardy</toc-entry>
    <toc-entry page="24" author="">Bull s Eyes and Pratfalls Martin Gardner</toc-entry>
    <toc-entry page="28" author="Toward Artificial">Viewpoint</toc-entry>
    <toc-entry page="53" author="Marvin Minsky, Gerry 
Intelligence">s Module</toc-entry>
    <toc-entry page="183" author="">On Books Baird Searles</toc-entry>
    <toc-entry page="192" author="Calendar Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="2420" author="Sheila Williams, Val, William F  Battista  Associate Publisher, Terri Czeczko  Art Editor and and President Publisher Editorial Director Editor Managing Editor Published times a year and Davis Publications Inc at per copy per copy in Canada Annual subscription of issues in the United States and U S possessions In all other countries payable in advance in U S funds Address for subscriptions and all other correspondence about them P O Box 1933 Marion OH 43305 If you have questions regarding your subscription call 3141 Address for all editorial matters Davis Publications Inc Lex">November19 1985 Cover art for Empire Dreams</toc-entry>
    <toc-entry page="0" author="">nadian third class postage paid at Windsor Ontario POSTMASTER send form 3579</toc-entry>
  </toc>
</root>
