<magazine>
  <magazine-id>ark:/13960/t0zp7x09j</magazine-id>
  <magazine-name>Astounding Science Fiction, December 1945</magazine-name>
  <magazine-pubdate issue-date="1945-12">1945-12-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0181.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Atoms Won't Do Everything</toc-entry>
    <toc-entry author="" page="7" type="SHORTFICTION">Beggars in Velvet</toc-entry>
    <toc-entry author="Jameson, Malcolm Routh" page="47" type="SHORTFICTION">Orders</toc-entry>
    <toc-entry author="Asimov, Isaac" page="60" type="SERIAL">The Mule (Part 2 of 2)</toc-entry>
    <toc-entry author="" page="99" type="ESSAY">The Making of the Bomb</toc-entry>
    <toc-entry author="Smith, George Oliver" page="125" type="SHORTFICTION">Trouble Times Two</toc-entry>
    <toc-entry author="" page="169" type="ESSAY">Brass Tacks (Astounding Stories, December 1945)</toc-entry>
    <toc-entry author="" page="172" type="ESSAY">Letter (Astounding Stories, December 1945)</toc-entry>
    <toc-entry author="" page="173" type="ESSAY">Letter (Astounding Stories, December 1945)</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="176" type="ESSAY">August Sixth, 1945</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>