<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6rz4mw11</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2000-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v24n01_2000-01/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">8 Millennium Babies Kristi Next Issue on Sale</toc-entry>
    <toc-entry page="48" author="Black Smoker, OVETTES" type="None" source="ocr-toc">i OVELI A i</toc-entry>
    <toc-entry page="66" author="" type="None" source="ocr-toc">The True Story of Professor Trabuc</toc-entry>
    <toc-entry page="38" author="" type="None" source="ocr-toc">Behold Now Behemoth</toc-entry>
    <toc-entry page="86" author="Fred Gambino, De La Menfalite           Cover www asimovs com" type="None" source="ocr-toc">Eden and His Remarkable Voyages Aboard the Sonde Ballon illustration</toc-entry>
    <toc-entry page="136" author="" type="None" source="ocr-toc">10 Things You Can t Do</toc-entry>
    <toc-entry page="4" author="G.O. Clark" type="None" source="ocr-toc">Reflections Therese Pieczynski G O Clark</toc-entry>
    <toc-entry page="131" author="Peter Heck" type="None" source="ocr-toc">On Books Inside a Space Helmet DEPARTMErVTS</toc-entry>
    <toc-entry page="137" author="" type="None" source="ocr-toc">Index Greetings from the Past Robert Silverberg</toc-entry>
    <toc-entry page="140" author="" type="None" source="ocr-toc">Fourteenth Annual Reader s Awards Ballot</toc-entry>
    <toc-entry page="142" author="Calendar Erwin S. Strauss, Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="1999" author="" type="None" source="ocr-toc">recipient of the</toc-entry>
    <toc-entry page="-1" author="Asimov, Editorial" type="None" source="ocr-toc">January 2000 Gardner Dozois Editor Executive Editor Director 1977 1992 Publisher from s have won Hugos and and our editors have received Hugo Awards for Best Editor s was also the</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">December 21 1999</toc-entry>
  </toc>
</root>
