<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9378d44b</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1956-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1956-12/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscription copies per Galaxy SCIENCE FICTION</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">DECEMBER 1956 ALL ORIGINAL STORIES • NO REPRINTS CONTENTS I I NOVELETS</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">VOL NO</toc-entry>
    <toc-entry page="6" author="Robert Sheckley SHORT STORIES" type="None" source="ocr-toc">THE NATIVE PROBLEM</toc-entry>
    <toc-entry page="0" author="Harry Warner Jr 56" type="None" source="ocr-toc">RATTLE OK</toc-entry>
    <toc-entry page="29" author="William Tenn ■" type="None" source="ocr-toc">OF ALL POSSIBLE</toc-entry>
    <toc-entry page="0" author="E. C. Tubb E C Tubb 76" type="None" source="ocr-toc">YOU GO</toc-entry>
    <toc-entry page="3" author="" type="None" source="ocr-toc">BOOK LENGTH SERIAL— Installment SCIENCE DEPARTMENT</toc-entry>
    <toc-entry page="0" author="Alfred Bester 88 TRACKING DOWN THE U SEA SERPENT — Part I t i FEATURES" type="None" source="ocr-toc">THE STARS MY DESTINATION</toc-entry>
    <toc-entry page="0" author=" Willy Ley 44" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author=" H L Gold 4" type="None" source="ocr-toc">EDITOR S PAGE</toc-entry>
    <toc-entry page="1" author="JOAN J. De MARIO, Floyd C  Gale, ROBERT M  , GUINN, JOAN J  De MARIO  Production Cover and FINLAY Showing HELP FOR MANKIND Publisher H L GOLD WILlV LEY Science W I VAN DER POEL Art Director Manager JAIAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="142" author="" type="None" source="ocr-toc">FORECAST</toc-entry>
  </toc>
</root>
