<magazine>
  <magazine-id>ark:/13960/t3cz73d8t</magazine-id>
  <magazine-name>Astounding Science Fiction, May 1957</magazine-name>
  <magazine-pubdate issue-date="1957-05">1957-05-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0318.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">But ... I Measured It!</toc-entry>
    <toc-entry author="Garrett, Gordon Randall Phillip David" page="8" type="SHORTFICTION">What's Eating You?</toc-entry>
    <toc-entry author="" page="51" type="ESSAY">In Times to Come (Astounding, May 1957)</toc-entry>
    <toc-entry author="" page="52" type="SHORTFICTION">Something in the Sky</toc-entry>
    <toc-entry author="McGuire, John Joseph" page="59" type="SHORTFICTION">The Queen's Messenger</toc-entry>
    <toc-entry author="" page="79" type="ESSAY">The Analytical Laboratory: February 1957 (Astounding, May 1957)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="80" type="ESSAY">The Trapping of the Sun</toc-entry>
    <toc-entry author="" page="96" type="SERIAL">The Dawning Light (Part 3 of 3)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="146" type="ESSAY">The Reference Library: Every Man Is an Island (Astounding, May 1957)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Jameson, Malcolm Routh" page="149" type="REVIEW">Tarnished Utopia</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Wollheim, Donald Allen" page="150" type="REVIEW">One Against the Moon</toc-entry>
    <toc-entry author="" page="151" type="ESSAY">Brass Tacks (Astounding, May 1957)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>