<magazine>
  <magazine-id>ark:/13960/t2d84pj8n</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, January 19, 1981</magazine-name>
  <magazine-pubdate issue-date="1981-01">1981-01-19</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Scithers, George Harry</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/b1/IAS_1981_01_Mattingly.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">The Masquerade</toc-entry>
    <toc-entry author="Searles, William Baird,Kaiine, Tanith Lee" page="10" type="REVIEW">Day By Night</toc-entry>
    <toc-entry author="Searles, William Baird" page="10" type="ESSAY">On Books (Asimov's, January 19, 1981)</toc-entry>
    <toc-entry author="Searles, William Baird,Kyle, David Ackerman" page="12" type="REVIEW">The Dragon Lensman</toc-entry>
    <toc-entry author="Searles, William Baird,Yarbro, Chelsea Quinn" page="13" type="REVIEW">Blood Games</toc-entry>
    <toc-entry author="Searles, William Baird,Yarbro, Chelsea Quinn" page="13" type="REVIEW">The Palace</toc-entry>
    <toc-entry author="Searles, William Baird,Yarbro, Chelsea Quinn" page="13" type="REVIEW">Hotel Transylvania</toc-entry>
    <toc-entry author="Searles, William Baird" page="15" type="REVIEW">The Wind in the Willows</toc-entry>
    <toc-entry author="" page="18" type="SHORTFICTION">Island Man</toc-entry>
    <toc-entry author="Gardner, Martin" page="58" type="SHORTFICTION">The Bagel Heads Home</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="59" type="ESSAY">The SF Conventional Calendar (Asimov's, January 19, 1981)</toc-entry>
    <toc-entry author="" page="60" type="ESSAY">The Robot Novels</toc-entry>
    <toc-entry author="Ford, John Milo" page="92" type="SHORTFICTION">1952 Monon Freightyard Blues</toc-entry>
    <toc-entry author="" page="109" type="SHORTFICTION">Author, Author</toc-entry>
    <toc-entry author="Niven, Laurence Van Cott,Asimov, Isaac" page="111" type="ESSAY">On the Marching Morons</toc-entry>
    <toc-entry author="Farber, Sharon N." page="119" type="SHORTFICTION">Son of Space Cases</toc-entry>
    <toc-entry author="MacIntyre, Feargus Gwynplaine" page="124" type="POEM">Improbable Bestiary: The Chinese Dragons</toc-entry>
    <toc-entry author="" page="126" type="SHORTFICTION">Isolated Events</toc-entry>
    <toc-entry author="Bunch, David Roosevelt" page="139" type="POEM">Headlines by the Dozens (Right in My Own Kitchen)</toc-entry>
    <toc-entry author="" page="140" type="SHORTFICTION">Death in Vesunna</toc-entry>
    <toc-entry author="" page="162" type="ESSAY">Letters (Asimov's, January 19, 1981)</toc-entry>
    <toc-entry author="" page="170" type="ESSAY">Next Issue (Asimov's, January 19, 1981)</toc-entry>
    <toc-entry author="" page="171" type="ESSAY">Index (Asimov's, Volume 4, January - December 1980)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>