<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1950-12</magazine-pubdate>
  <magazine-issue>12</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">DECEMBER 1950 Trade Mark Registered U S</toc-entry>
    <toc-entry page="0" author="">Patent Office Nos 378407</toc-entry>
    <toc-entry page="0" author="Art Editor">and 511026 CUl J ncdiVuLA QompJsdsi WILLIAM B ZIFF Chairman at the Board and Publisher B G DAVIS President Vice Presidents MICHAEL H FROELICH Dir Eastern Division H J MORGANROTH Production Director LYNN PHILLIPS Advertising Direcior H G STRONG Circulation Direcior Secretory i reasurer A T PULLEN An Director HERMAN R BOLLIN Editor HOWARD BROWNE Managing Sditor WILLIAM L HAMLING L E SHAFFER BRAD PENDLETON THE OBSERVATORY</toc-entry>
    <toc-entry page="3" author="">By The Editor SOLAR OVEN</toc-entry>
    <toc-entry page="42" author="Carter T. Wainwright, Carter">By T Wainwright BRAIN CATALOG</toc-entry>
    <toc-entry page="0" author="H. R. Stanton">By H R Stanton 43 JUMP INTO SPACE</toc-entry>
    <toc-entry page="0" author="J. R. Marks">By J R Marks 43 THE WEEKLY BLUES</toc-entry>
    <toc-entry page="43" author="Morris">By A THE CAMERA EYE</toc-entry>
    <toc-entry page="62" author="Jon Barry">By THE SLEEP MAKER</toc-entry>
    <toc-entry page="0" author="L. A. Burt">By L A Burt 62 GYRO BUS</toc-entry>
    <toc-entry page="0" author="Matthew 63, Milton">By OVERSTUFFED UNIVERSE</toc-entry>
    <toc-entry page="63" author="William Karney">By BLOW HARD TEST</toc-entry>
    <toc-entry page="0" author="A. T. Kedzie">By A T Kedzie 79 A SCIENCE PARADOX</toc-entry>
    <toc-entry page="79" author="Pete Bcgg, ROCKETSHIP X M">By</toc-entry>
    <toc-entry page="94" author="Leslie Phelps">By THE BURROUGHS LEGEND</toc-entry>
    <toc-entry page="94" author="Sandy Miller">By CRIME— 2000</toc-entry>
    <toc-entry page="95" author="John Weston">By THE READERS FORUM</toc-entry>
    <toc-entry page="0" author="">By The Readers 148 COSMOTRONIC COLOSSUS</toc-entry>
    <toc-entry page="153" author="">By June Lurie FACTS OF THE FUTURE</toc-entry>
    <toc-entry page="154" author="Lynn Standish">By THE CLUB HOUSE</toc-entry>
    <toc-entry page="156" author="Rog Phillips">By SATANIC SATELLITE</toc-entry>
    <toc-entry page="8" author="CrtnaUa \le.viL-o, ClNcai, Maili ini
, Aui, Mii, viL o  SSoiUii">By sStP h i anltsikcU maiiLlilj Itli UAVlS l u lU lS lAG CU I t V V al l j i N’uiilJ Wdita l j niiu Av j » N V lliitttieil rti sucoikI jUsm mallei liiirt ij iy4T sil Hit Huj’i Oflice v ti U iiyi Illiiiui s tindet lie o M iiili ‘ AilUiliuiiul stioiiil jUss eiUi M l v ilte satliiiseil jjtili ci i u ■ •ion in U S CrtnaUa le aiiTl Conliul Aaiericu itinl iJ</toc-entry>
    <toc-entry page="1" author="">I’DSses nions jii i l issues tilJ lou ijjn eoiimries loi</toc-entry>
  </toc>
</root>
