<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1949-01</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="3">
    <toc-entry page="5" author="">Vol 2 JANUARY 1949 No Book Length Novel</toc-entry>
    <toc-entry page="One" author="Merritt 
 ">FOOTPRINTS TO SATAN A step and you posses an earthly Paradise another step and you have a living hell Never was the gamble of life and trackless death played for such incredible stakes Short Story</toc-entry>
    <toc-entry page="102" author="RA William Holloway">THE WRATH OF AMEN He set out to tear down the last mysteries of a world long dead — only to find it malignantly alive</toc-entry>
    <toc-entry page="6" author="">WHAT DO YOU THINK</toc-entry>
    <toc-entry page="85" author="">IN THE NEXT ISSUE</toc-entry>
    <toc-entry page="113" author="Sam Moskowitz">FANTASY BOOK REVIEWS</toc-entry>
    <toc-entry page="116" author="Ben Nelson">PONAPE— THE REAL “MOON POOL”</toc-entry>
    <toc-entry page="119" author="Lawrence Inside Illustrations and Finlay">THE NEW FINLAY PORTFOLIO Cover</toc-entry>
    <toc-entry page="16" author="Treasurer, Goldsmith New Publications Inc at 2250 Grove Street Chicago Illinois Editorial and Executive Offices East 43rd Street New York N Y lieary President and Secretary Vioe President and Entered as second class matter January 14 1048 at the post office at Chicago Illinois under tho Act of March 3 1879 Copyright 1948 and New Publications lnc Tills issue is published simultaneously In the Dominion of Canada Cop light under International">Published bi monthly</toc-entry>
    <toc-entry page="210" author="">88c additional All corrosi ondence relating to this publication should be addressed to 2256 Grove Street Chicago 16 Illinois or</toc-entry>
  </toc>
</root>
