<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6q00k33s</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1986-06</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v10n06_1986-06/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
