<magazine>
  <magazine-id>ark:/13960/t8md2t27p</magazine-id>
  <magazine-name>Astounding Science Fiction, December 1955</magazine-name>
  <magazine-pubdate issue-date="1955-12">1955-12-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0301.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Necessary Isn't Sufficient</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="6" type="SHORTFICTION">Sand Doom</toc-entry>
    <toc-entry author="" page="44" type="ESSAY">In Times to Come (Astounding, December 1955)</toc-entry>
    <toc-entry author="" page="45" type="SHORTFICTION">The Golden Judge</toc-entry>
    <toc-entry author="" page="59" type="SHORTFICTION">Breakaway</toc-entry>
    <toc-entry author="Taylor, Jim A." page="64" type="SHORTFICTION">Far from Home</toc-entry>
    <toc-entry author="Herbert, Franklin Patrick" page="79" type="SERIAL">Under Pressure (Part 2 of 3)</toc-entry>
    <toc-entry author="Tabakow, Louis" page="127" type="SHORTFICTION">Faithfully Yours</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="143" type="ESSAY">The Reference Library: Yet! and Such (Astounding, December 1955)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Ley, Willy Otto Oskar" page="143" type="REVIEW">Salamanders and Other Wonders</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Izzard, Ralph William Burdick" page="145" type="REVIEW">The Abominable Snowman</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="146" type="ESSAY">Review of the nonfiction work "The Fossil Evidence for Human Evolution" by Dr. W. E. Le Gros Clark</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Asimov, Isaac" page="147" type="REVIEW">The Martian Way and Other Stories</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,MacGregor, James Murdoch" page="147" type="REVIEW">The Fittest</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Pohl, Frederik,Kornbluth, Cyril" page="148" type="REVIEW">Gladiator-at-Law</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Wallace, Floyd Lee" page="149" type="REVIEW">Address: Centauri</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Sohl, Gerald Allan, Sr." page="149" type="REVIEW">Point Ultimate</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Swain, Dwight Vreeland" page="150" type="REVIEW">The Transposed Man</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Loomis, Noel Miller" page="150" type="REVIEW">City of Glass</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Aarons, Edward Sidney" page="150" type="REVIEW">Assignment to Disaster</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,MacGregor, James Murdoch" page="150" type="REVIEW">One in 300</toc-entry>
    <toc-entry author="" page="152" type="ESSAY">Brass Tacks (Astounding, December 1955)</toc-entry>
    <toc-entry author="Blish, James Benjamin" page="157" type="ESSAY">Letter (Astounding, December 1955)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>