<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3rv4f78z</magazine-name>
  <magazine-pubdate>1941-03</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t3rv4f78z</magazine-id>
  <toc page="3">
    <toc-entry page="1" author="copyright and cannot be reprinted without the publisher’s permission NOVELETTES">CONTENTS MARCH 94 VOL XXVII NO The editorial contents of this magazine have not been published before are protected</toc-entry>
    <toc-entry page="9" author="Robert Heinlein">LOGIC OF EMPIRE Of course it wasn’t really slavery — the men weren’t sold just their labor But the lawyer found it not so different when he had to live it</toc-entry>
    <toc-entry page="57" author="Clifford D. Simok">MASQUERADE Clifford D Simok The energy beings of Mercury were known to be capable of picturing thoughts — but the exact extent of their art had never been guessed SHORT STORIES</toc-entry>
    <toc-entry page="44" author="Malcolm Jameson">BLOCKADE RUNNER A really good technician can make almost any sort of gadget into a neatly deadly weapon —</toc-entry>
    <toc-entry page="75" author="Vic Phillips">POKER FACE “Face” was known to be a little queer but the exact extent and origin of his queerness showed up at a poker game PUTSCH and</toc-entry>
    <toc-entry page="86" author="Scott Roberts">Man surpasses the animals because having insufficient weapons for direct combat he uses his wits The same principle works nicely in other things too —</toc-entry>
    <toc-entry page="Two" author="R. S. Richardson">ECCENTRIC ORBIT D B Thompson men wanted to enslave a race to build a weapon to enslave their own race — and an eccentric planet with an eccentric people complicated things ARTICLE SPACE HAS A SPECTRUM R S Richardson 104 Science fact article on the methods used in detecting the super tenuous gases that fill the “vacuum” of interstellar space SERIAL</toc-entry>
    <toc-entry page="127" author="Mota">SBXTH COLUMN Conclusion The cult of the great god on the march — with halos shining and a revived U S army wearing ’em READERS DEPARTMENTS</toc-entry>
    <toc-entry page="0" author="">THE EDITOR S PAGE 5 m TIMES TO COME £5 Department of Prophecy and Future Issues ANALYTICAL LABORATORY £5 An Analysis of Readers’ Opinions</toc-entry>
    <toc-entry page="156" author="">BRASS TACKS AND SCIENCE DISCUSSIONS</toc-entry>
  </toc>
</root>
