<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t54f75102</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2009-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v33n03_2009-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="5" author="Donato Giancola — IILMIIIHILIMIIII IMaVELLyV" type="None" source="ocr-toc">12 Act One Cover Art</toc-entry>
    <toc-entry page="55" author="Nancy Kress" type="None" source="ocr-toc">The Long IMovelettes</toc-entry>
    <toc-entry page="70" author="Harry Turtledove, Slow Stampede Sara Genge" type="None" source="ocr-toc">B2 Getting Real</toc-entry>
    <toc-entry page="43" author="Benjamin Crowell" type="None" source="ocr-toc">First Beer on Mars David Lunde BO Whatness</toc-entry>
    <toc-entry page="63" author="Sandra Lindow" type="None" source="ocr-toc">Nightlife</toc-entry>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">Guest Editorial You Might Cabaret J E Stanley Derartivieimts</toc-entry>
    <toc-entry page="5" author="Brian Bieniowski" type="None" source="ocr-toc">Reflections Go Home Again</toc-entry>
    <toc-entry page="106" author="James Patrick Kelly" type="None" source="ocr-toc">On Books Paul Di Filippo B On the Net The State of Pod</toc-entry>
    <toc-entry page="111" author="" type="None" source="ocr-toc">Next Issue</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Next Issue on Sale March 3 2009</toc-entry>
  </toc>
</root>
