<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1990-09</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="4">
    <toc-entry page="NINE" author="">2041 they had left the rubble pile in place as a monument to capitalistic waste and stupidity Her apartment was an attic in a nineteenth century brick building flights up She dragged herself up the stairs and flopped on the bed for a good cry in the dark before going back to the main floor where there was a mail terminal The weasel like man at the front desk eyed her suspiciously when she logged in as if she were up to something illegal She put a roll of credit coins on the console in front of her glanced over a shoulder to check the weasel then began to type her message NATE BRACKEN ZONE ANACONDA TOSHIRO STATION LEVEL</toc-entry>
    <toc-entry page="0" author="">NINETEEN HUNDRED HOURS AUGUST 30 2137 MY DARLING I’M LONELY TIRED MISERABLE AND I’VE HAD A TERRIBLE DAY LUCILLE YELLED AT ME CON STANTLY BUT I’M GETTING BETTER AND STRONGER THE OTHER GIRLS ARE SO BIG I NEVER GUESSED I MISS YOU AND I LOVE YOU SO MUCH WRITE MUSIC FOR ME AND I’LL BE HOME</toc-entry>
    <toc-entry page="5" author="">Continued to Page</toc-entry>
    <toc-entry page="0" author="">Aboriginal Science Fiction — Sept Oct 1990</toc-entry>
  </toc>
</root>
