<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1968-03</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="">First of Two Parts SPARTAN PLANET 5 SPECIAL COMPLETE SHORT NOVEL</toc-entry>
    <toc-entry page="0" author="DAVID REED">THE COURT OF 40 NOVELETS</toc-entry>
    <toc-entry page="0" author="">HEART OF LIGHT GARDNER F FOX 74</toc-entry>
    <toc-entry page="124" author="WILLIAM P. MCGIVERN">I LOVE LUCIFER WILLIAM P MCGIVERN SHORT STORIES</toc-entry>
    <toc-entry page="88" author="">THE GREAT STEEL PANIC FLETCHER PRATT AND IRVIN LESTER</toc-entry>
    <toc-entry page="98" author="">INCOMPATIBLE ROG PHILLIPS NEW FEATURES</toc-entry>
    <toc-entry page="4" author="">WHAT IS FANTASTIC EDITORIAL HARRY HARRISON</toc-entry>
    <toc-entry page="350" author="LEON E. STOVER, Purchase Ultimate Pub lishing Co Inc 2 230 Street Oakland Gardens Flushing N Y 1134 Editorial office Box Oakland Gardens Flushing N Y 1134 Business Office N Y Box Portchesler N Y at a copy Subscription rates One year issues United States and possessions 2 0 Canada and Pan American Union countries all other countries 3 0 Change of address notices undeliverable copies orders for subscrip tions and other mail items are to be sent to Box Oakland Gardens Flushing N Y 1134">FANTASY BOOKS FRITZ SOL COHEN Publisher Editor HARRY Director HERBERT A LEHRMAN Managing Editor LEONARD GREENE Advertising Manager LEON E STOVER Science Editor LILLIAN FRIEDENREICH Subscription Manager FANTASTIC Vol No 4 March is published bi monthly</toc-entry>
    <toc-entry page="0" author="">Second Class Postage paid at Flushing N Y and at additional mailing office Copyright 1967</toc-entry>
  </toc>
</root>
