<magazine>
  <magazine-id>ark:/13960/t9f531j36</magazine-id>
  <magazine-name>Asimov's Science Fiction, April 1995</magazine-name>
  <magazine-pubdate issue-date="1995-04">1995-04-00</magazine-pubdate>
  <magazine-publisher>Bantam Doubleday Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/8/8b/IAS_1995_04_Harrison.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Janet Opal" page="4" type="ESSAY">Hey , Writers - Make Us Feel Better!</toc-entry>
    <toc-entry author="Silverberg, Robert" page="6" type="ESSAY">... And Then There Were Six</toc-entry>
    <toc-entry author="Silverberg, Robert" page="11" type="ESSAY">Letters (Asimov's, April 1995)</toc-entry>
    <toc-entry author="Le Guin, Ursula Kroeber" page="22" type="SHORTFICTION">A Man of the People</toc-entry>
    <toc-entry author="Watkins, William Jon" page="65" type="POEM">Death's A Face</toc-entry>
    <toc-entry author="Resnick, Michael Diamond" page="68" type="SHORTFICTION">When the Old Gods Die</toc-entry>
    <toc-entry author="Davidson, Avram James" page="90" type="SHORTFICTION">George's Shirt</toc-entry>
    <toc-entry author="Boston, Bruce David" page="109" type="POEM">Curse of the Time Traveler's Wife</toc-entry>
    <toc-entry author="Wright, John Charles" page="110" type="SHORTFICTION">Farthest Man from Earth</toc-entry>
    <toc-entry author="Boston, Bruce David" page="143" type="POEM">Curse of the Doppelg&#228;nger's Wife</toc-entry>
    <toc-entry author="" page="144" type="SHORTFICTION">The Rainses'</toc-entry>
    <toc-entry author="Aldiss, Brian Wilson" page="162" type="SHORTFICTION">Into the Tunnel!</toc-entry>
    <toc-entry author="Dedman, Stephen" page="168" type="SHORTFICTION">From Whom All Blessings Flow</toc-entry>
    <toc-entry author="" page="187" type="ESSAY">Next Issue (Asimov's, April 1995)</toc-entry>
    <toc-entry author="Rosenblum, Mary Freeman" page="188" type="SHORTFICTION">Casting at Pegasus</toc-entry>
    <toc-entry author="VanderMeer, Jeffrey Scott" page="216" type="SHORTFICTION">The Bone-Carver's Tale</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="229" type="POEM">Europa/Sole Inhibitant</toc-entry>
    <toc-entry author="Daniel, J. Anthony" page="230" type="SHORTFICTION">Life on the Moon</toc-entry>
    <toc-entry author="" page="248" type="SHORTFICTION">Noses</toc-entry>
    <toc-entry author="Stableford, Brian Michael" page="254" type="SHORTFICTION">Mortimer Gray's "History of Death"</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="306" type="ESSAY">On Books: A Few Good Readers</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Banks, Iain Menzies" page="309" type="REVIEW">Feersum Endjinn</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Benford, Gregory Albert" page="312" type="REVIEW">Furious Gulf</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Goonan, Kathleen Ann" page="315" type="REVIEW">Queen City Jazz</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Calder, Richard" page="316" type="REVIEW">Dead Girls</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="320" type="ESSAY">SF Conventional Calendar (Asimov's, April 1995)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>