<magazine>
  <magazine-id>ark:/13960/t05x66s2p</magazine-id>
  <magazine-name>If, December 1957</magazine-name>
  <magazine-pubdate issue-date="1957-12">1957-12-00</magazine-pubdate>
  <magazine-publisher>Quinn Publishing Company, Inc.; Buffalo, NY</magazine-publisher>
  <magazine-editor>Quinn, James Louis</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/6/6c/WOFIFDEC1957.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="2" type="ESSAY">Editor's Report (If, December 1957)</toc-entry>
    <toc-entry author="Silverberg, Robert" page="4" type="SHORTFICTION">And the Walls Came Tumbling Down</toc-entry>
    <toc-entry author="Graham, Roger Phillip" page="60" type="SHORTFICTION">Captain Peabody</toc-entry>
    <toc-entry author="" page="73" type="ESSAY">What Is Your Science I. Q.? (If, December 1957)</toc-entry>
    <toc-entry author="Rhylick, Frank Wilbert" page="74" type="SHORTFICTION">Eddie</toc-entry>
    <toc-entry author="Walton, Bryce Marvis" page="93" type="SHORTFICTION">Security</toc-entry>
    <toc-entry author="McConnell, James Vernon" page="102" type="SHORTFICTION">Learning Theory</toc-entry>
    <toc-entry author="Bunch, David Roosevelt" page="114" type="SHORTFICTION">Routine Emergency</toc-entry>
    <toc-entry author="" page="119" type="ESSAY">Hue and Cry (If, December 1957)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>