<root>
  <magazine-id>ark:/13960/t0ns51v5j</magazine-id>
  <magazine-name>Worlds of IF (March 1964) (Modified)</magazine-name>
  <magazine-pubdate>1964-03-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Theodore Sturgeon" type="ESSAY">Editorial: Miracle on Michigan</toc-entry>
    <toc-entry page="7" author="Robert F. Young" type="SHORTFICTION">In Saturn's Rings</toc-entry>
    <toc-entry page="9" author="Lawrence " type="INTERIORART">In Saturn's Rings</toc-entry>
    <toc-entry page="29" author="Jerome Bixby" type="SHORTFICTION">Guardian</toc-entry>
    <toc-entry page="36" author="Jo Friday" type="SHORTFICTION">Almost Eden</toc-entry>
    <toc-entry page="47" author="Keith Laumer" type="SHORTFICTION">The City That Grew in the Sea</toc-entry>
    <toc-entry page="49" author="Jack Gaughan" type="INTERIORART">The City That Grew in the Sea</toc-entry>
    <toc-entry page="68" author="Theodore Sturgeon" type="ESSAY">How to Have a Hiroshima</toc-entry>
    <toc-entry page="71" author="Jesse Friedlander" type="SHORTFICTION">What Crooch Did</toc-entry>
    <toc-entry page="75" author="Poul Anderson" type="SERIAL">Three Worlds to Conquer (Part 2 of 2)</toc-entry>
    <toc-entry page="78" author="McKenna" type="INTERIORART">Three Worlds to Conquer (Part 2 of 2)</toc-entry>
    <toc-entry page="129" author="Frederik Pohl" type="ESSAY">Hue and Cry (If, March 1964)</toc-entry>
  </toc>
</root>
