<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t17m45g1s</magazine-name>
  <magazine-pubdate>1967-04</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t17m45g1s</magazine-id>
  <toc page="3">
    <toc-entry page="0" author="">APBIL 1967</toc-entry>
    <toc-entry page="17" author="">VoL No</toc-entry>
    <toc-entry page="113" author="Mavis Fisher, Robert M  , Guinn, Judy Lynn Benjamin     Circulation">issue SCIENCE FICTION ALL NEW STORIES frederik Editor Production Manager Publisher Director NOVELETTES</toc-entry>
    <toc-entry page="54" author="Keith Laumer">RETIEF WAR CRIMINAL</toc-entry>
    <toc-entry page="82" author="Larry Niven SERIALS">THE ETHICS OF MADNESS</toc-entry>
    <toc-entry page="0" author="A. Bertram Chandler, Bertram Chandler A">THE ROAD TO THE RIM 8</toc-entry>
    <toc-entry page="129" author=" Algis Budrys SHORT STORIES">THE IRON THORN</toc-entry>
    <toc-entry page="46" author="James McKimmey">THE FANTASQUE</toc-entry>
    <toc-entry page="109" author="Bruce W. Ronald, Bruce W  Ronald">IT TAKES ALL KINDS</toc-entry>
    <toc-entry page="119" author="Vernor Vinge">THE ACCOMPLICE</toc-entry>
    <toc-entry page="126" author="W. I. Johnstone, W I Johnstone FEATURES">THE PURPOSE OF IT ALL</toc-entry>
    <toc-entry page="6" author="Frederik Pohl">EDITORIAL</toc-entry>
    <toc-entry page="67" author="Lin Carter">irS NEW YORK IN</toc-entry>
    <toc-entry page="21" author="Vol, Robert M  , Guinn MORROW from THE ROAD TO THE RIM IF puolished monthly and Galaxy Publishing Corporation President No Main Office Hudson Street New York 1001 per copy Subscription 12 issues 5 00 in the United States Canada Mexico South America and Central America and U S Possessions elsewhere 6 00 Second class postage paid at New York New York and at additional mailing offices Copyright and Galaxy Publishing Corporation 1967 All rights includ ing translation reserved All material must be accompanied and self addressed stamped envelope The Publisher assumes no responsibility for unsolicited material All stories are fiction and any similarity between characters and actual persons is coincidental">HUE AND CRY Cover</toc-entry>
    <toc-entry page="0" author=" the Guinn Company New York N Y 10014">Printed in the U S A</toc-entry>
  </toc>
</root>
