<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1964-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="3">
    <toc-entry page="212" author="">ORegon 9 7200</toc-entry>
    <toc-entry page="434" author="">South Wabash Avenue NOVELETS TIN LIZZIE</toc-entry>
    <toc-entry page="24911" author="">WAbash CONDITION OF SURVIVAL</toc-entry>
    <toc-entry page="0" author="">9025 Wilshire Boulevard THE SPHINX</toc-entry>
    <toc-entry page="213" author="">CRestview 4 0265 SHORT STORY THE PIROKIN EFFECT</toc-entry>
    <toc-entry page="0" author="">JUNE 1964 SF PROFILE JOHN WYNDHAM</toc-entry>
    <toc-entry page="6" author="Editor, William B  Ziff, Bradford Briggs  Executive, Hershel B  , Walter S  Mills  Jr, Greenfield, Phillip">Vol No ZIFF DAVIS PUBLISHING COMPANY Chairman of the Board 194 1953 President W Vice President Sarbin Vice President and General Manager M T Birmingham Jr Vice President and Circulation Director Stanley R Vice President T Heffernan Vice President ial Director NORMAN M LOBSENZ CELE GOLDSMITH FEATURES</toc-entry>
    <toc-entry page="0" author="">By Randall Garrett • • • • 6</toc-entry>
    <toc-entry page="41" author="Barry P. Miller, Barry P  , Miller">By THE SPECTROSCOPE</toc-entry>
    <toc-entry page="0" author="Robert F. Young, Robert F  Young">By 90</toc-entry>
    <toc-entry page="434" author="Alex Schomburg return postage and will be handled with reasonable care however publisher assumes no responsibility for return or safety of art work photographs or manuscripts Ziff Davis Publishing Company Editorial and Executive Offices One Park Avenue">By Cover Illustrating Tin Lizzie SUBSCRIPTION SERVICE All subscription corre spondence should be addressed to AMAZING STORIES Circulation Department South Wabash Avenue Chicago 5 Illinois Please allow at least six weeks for change of address Include your old address as well as new — enclosing if possible an address label from a re cent issue EDITORIAL CONTRIBUTIONS must ne accompanied</toc-entry>
    <toc-entry page="29" author="Sam Moskowitz">By •••••••</toc-entry>
    <toc-entry page="5" author="Harold Cymes
Midwestern">EDITORIAL Advertising Manager and Circulation Office</toc-entry>
    <toc-entry page="118" author="">COMING NEXT MONTH</toc-entry>
    <toc-entry page="120" author="Robert Silverberg">By</toc-entry>
    <toc-entry page="125" author="">OR SO YOU SAY Western Office</toc-entry>
    <toc-entry page="0" author="">New York New York 10016</toc-entry>
    <toc-entry page="0" author="">Chicago Illinois 60605</toc-entry>
    <toc-entry page="0" author="">Beverly Hills California 9021 1</toc-entry>
  </toc>
</root>
