<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="Fernando Fernández, Bruce Jones, Esteban Maroto Josep M Bea o 0 1973 1980 and E 1980 and O 1981 and Alfons Font E 1981 and">1980</toc-entry>
    <toc-entry page="0" author="Barreiro/J. Giménez, Barreiro J  Giménez
 E 138 and Manel Domínguez Navarro"/>
    <toc-entry page="0" author=" Warren Publishing Co">11980</toc-entry>
    <toc-entry page="0" author="J. T.
Derechos Seleccions ll lustrades y diseño Marti Ripoll y J T Derechos reservados Marca Registrada Prelitida la reproducción total o parcial jón escrita del escritor TOUTAIN EDITOR">1380</toc-entry>
    <toc-entry page="38516/78" author="Alominsa
Fonollar
Boi">Diagonal Barcelona D L B 38516 78 Imprime Barcelona Distribuye Coedis S A</toc-entry>
    <toc-entry page="6" author="">Londres</toc-entry>
  </toc>
</root>
