<magazine>
  <magazine-id>ark:/13960/t56d9qr7h</magazine-id>
  <magazine-name>Astounding Science Fiction, April 1952</magazine-name>
  <magazine-pubdate issue-date="1952-04">1952-04-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0257.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Military Weapon</toc-entry>
    <toc-entry author="Miller, Walter Michael, Jr." page="7" type="SHORTFICTION">Dumb Waiter</toc-entry>
    <toc-entry author="" page="41" type="SHORTFICTION">Suicide's Grave</toc-entry>
    <toc-entry author="" page="43" type="ESSAY">In Times to Come (Astounding, April 1952)</toc-entry>
    <toc-entry author="Jones, Raymond Fisher" page="44" type="SHORTFICTION">The Farthest Horizon</toc-entry>
    <toc-entry author="Nather, R. Edward" page="60" type="SHORTFICTION">Radiation</toc-entry>
    <toc-entry author="" page="81" type="ESSAY">The Analytical Laboratory: January 1952 (Astounding, April 1952)</toc-entry>
    <toc-entry author="Fleming, Roscoe Bain" page="82" type="ESSAY">Clouds</toc-entry>
    <toc-entry author="Jesse Charney" page="97" type="SHORTFICTION">Cosmophyte</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="109" type="ESSAY">The Reference Library: By Way of Introduction (Astounding, April 1952)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,MacDonald, John Dann" page="112" type="REVIEW">Wine of the Dreamers</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Pratt, Murray Fletcher" page="112" type="REVIEW">Double in Space</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bell, Eric Temple" page="113" type="REVIEW">The Iron Star</toc-entry>
    <toc-entry author="" page="114" type="SERIAL">Gunner Cade (Part 2 of 3)</toc-entry>
    <toc-entry author="" page="160" type="ESSAY">Mechanical Mice</toc-entry>
    <toc-entry author="" page="161" type="ESSAY">Brass Tacks (Astounding, April 1952)</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="168" type="ESSAY">Letter (Astounding, April 1952)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>