<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1997-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="43" author="Charles de Lint"/>
    <toc-entry page="74" author="Mike Resnick"/>
    <toc-entry page="3490" author="Hill Rd, John Jornkj Mercury Press Inc at per copy Annual subscription outside of the U S Canadian subscribers please remit in U S dollars Postmaster send form 3579 to Fantasy Science Fiction Cream Hill Rd West Cornwall CT 06796 Publication office Cream West Cornwall CT 06796 Periodical postage paid at West Cornwall CT 06796 and at additional mailing offices Printed in U S A Copyright 0 1996 and Mercury Press Inc All rights including translations intoother languages reserved">1 1 1 Gregory Benford CARTOONS 38 j 110 COVER BY KENT BASH FOR THE DRAGONS OF SPRINGPLACE EDWARD L FERMAN Publisher KRISTINE RUSCH Editor CHERYL CASS Circulation Manager AUDREY FERMAN Assistant Publisher ROBIN O CONNOR Assistant Editor HARLAN ELLISON The Magazine of Fantasy Science Fiction ISSN 984X Volume No Whole No February 1997 Published monthly except for a combined October November issue</toc-entry>
    <toc-entry page="WEST" author="">GENERAL OFFICE CREAM HILL RD CORNWALL CT 06796</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFFICE PO BOX 420 LINCOLN CITY OR 97367</toc-entry>
  </toc>
</root>
