<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t0tq6z07q</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1951-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1951-08/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">August 1951</toc-entry>
    <toc-entry page="5" author="" type="None" source="ocr-toc">Vol No CONTENTS Y £ • ••« NOVELLA BEYOND BEDLAM</toc-entry>
    <toc-entry page="3" author="Wyman Guin NOVELETS THE PILOT AND THE BUSHMAN" type="None" source="ocr-toc"/>
    <toc-entry page="72" author="Sylvia Jacobs THE FIRE AND THE SWORD" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Frank M. Robinson 1 22, Frank M  Robinson 1 22 SHORT STORIES OPERATION DISTRESS" type="None" source="ocr-toc"/>
    <toc-entry page="0" author=" Lester del Rey 60 ■ PICTURES DON T LIE" type="None" source="ocr-toc"/>
    <toc-entry page="102" author="Kather'me Maclean Kather me Maclean A LITTLE JOURNEY" type="None" source="ocr-toc"/>
    <toc-entry page="152" author="Ray Bradbury FEATURES EDITOR S PAGE" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="H. L. Gold 1 H L Gold 1" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">NEXT MONTH S CONTENTS PAGE GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="98" author="Groff Conklin" type="None" source="ocr-toc"/>
  </toc>
</root>
