<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8wb30d8w</magazine-name>
  <magazine-pubdate>1997-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t8wb30d8w</magazine-id>
  <toc page="3">
    <toc-entry page="10" author="">Inside Out Next Issue on Sale</toc-entry>
    <toc-entry page="28" author="Noble Mold"/>
    <toc-entry page="54" author="Babe">The the Iron Horse</toc-entry>
    <toc-entry page="86" author="Baker">The Undiscovered e</toc-entry>
    <toc-entry page="124" author="Rick Wilber, Kerry Ian McDonald">After and Mr</toc-entry>
    <toc-entry page="46" author="">The Nostalginauts</toc-entry>
    <toc-entry page="74" author="Tour de Force">SHORT STORIES</toc-entry>
    <toc-entry page="110" author="Beluthahatchie  "/>
    <toc-entry page="45" author="Bandersnatch">Curse of the s Wife</toc-entry>
    <toc-entry page="4" author="Andy Duncan">Reflections Glimpses of S N Dyer nm mii</toc-entry>
    <toc-entry page="150" author="">On Books DEPARTMENTS</toc-entry>
    <toc-entry page="160" author="">The SF Conventional Calendar the Future</toc-entry>
    <toc-entry page="0" author="">March 1997</toc-entry>
    <toc-entry page="0" author="">February 25 1997</toc-entry>
  </toc>
</root>
