<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t76t4jr77</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1973-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1973-08_IF/meta.xml
./data/webscraping/ifmagazine/1973-08_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">July August 1973</toc-entry>
    <toc-entry page="12" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="166" author="Jay Tunick, Arnold E  Abramson, Murphy" type="None" source="ocr-toc">Issue ALL NEW STORIES Publisher Editor Contributing Editor Managing Editor L C Subscription Director Circulation Director NOVELETTES</toc-entry>
    <toc-entry page="6" author="F.M. Busby, Busby" type="None" source="ocr-toc">PEARSALL S RETURN F M</toc-entry>
    <toc-entry page="0" author="Stephen Tall 42" type="None" source="ocr-toc">THE INVADERS SERIAL Conclusion OUR CHILDREN S CHILDREN</toc-entry>
    <toc-entry page="118" author="Clifford D. Simak, Clifford D  Simak „" type="None" source="ocr-toc">SHORT STORIES THE MEANING OFTHE WORD</toc-entry>
    <toc-entry page="71" author="Chelsea Quinn Yarbro" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="David Magil 90" type="None" source="ocr-toc">SUPPORT YOUR LOCAL POLICE</toc-entry>
    <toc-entry page="110" author="Gene Wolfe" type="None" source="ocr-toc">WESTWIND FEATURES</toc-entry>
    <toc-entry page="5" author="Readers Write, Wrong" type="None" source="ocr-toc">HUE AND CRY and</toc-entry>
    <toc-entry page="87" author="" type="None" source="ocr-toc">SF CALENDAR</toc-entry>
    <toc-entry page="103" author="Arnold E. Abramson, David A  , Abramson Hardy ASTRONAUTS ON of IF is published bimonthly and UPD Publishing Corporation a subsid iary of Universal Publishing Distribut ing Corporation Arnold E" type="None" source="ocr-toc">READING ROOM Cover</toc-entry>
    <toc-entry page="236" author="" type="None" source="ocr-toc">President Main Offices East 46</toc-entry>
    <toc-entry page="5" author="Ejler Jakobsson" type="ESSAY" source="webscraping">Hue and Cry (If, July-August 1973)</toc-entry>
    <toc-entry page="6" author="F. M. Busby" type="SHORTFICTION" source="webscraping">Pearsall's Return</toc-entry>
    <toc-entry page="6" author="" type="INTERIORART" source="webscraping">Pearsall's Return</toc-entry>
    <toc-entry page="42" author="Stephen Tall" type="SHORTFICTION" source="webscraping">The Invaders</toc-entry>
    <toc-entry page="42" author="" type="INTERIORART" source="webscraping">The Invaders</toc-entry>
    <toc-entry page="71" author="Chelsea Quinn Yarbro" type="SHORTFICTION" source="webscraping">The Meaning of the Word</toc-entry>
    <toc-entry page="71" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Meaning of the Word</toc-entry>
    <toc-entry page="87" author="" type="ESSAY" source="webscraping">SF Calendar (If, July-August 1973)</toc-entry>
    <toc-entry page="90" author="David Magil" type="SHORTFICTION" source="webscraping">Support Your Local Police</toc-entry>
    <toc-entry page="90" author="Jack Gaughan" type="INTERIORART" source="webscraping">Support Your Local Police</toc-entry>
    <toc-entry page="103" author="Lester del Rey" type="ESSAY" source="webscraping">Reading Room (If, July-August 1973)</toc-entry>
    <toc-entry page="103" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="103" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="105" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="105" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="106" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="107" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="107" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="108" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="108" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="110" author="Gene Wolfe" type="SHORTFICTION" source="webscraping">Westwind</toc-entry>
    <toc-entry page="110" author="" type="INTERIORART" source="webscraping">Westwind</toc-entry>
    <toc-entry page="118" author="Clifford D. Simak" type="SERIAL" source="webscraping">Our Children's Children (Part 2 of 2)</toc-entry>
    <toc-entry page="118" author="" type="INTERIORART" source="webscraping">Our Children's Children (Part 2 of 2)</toc-entry>
  </toc>
</root>
