<magazine>
  <magazine-id>ark:/13960/t29898d2z</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], No. 58</magazine-name>
  <magazine-pubdate issue-date="1958-01">1958-01-00</magazine-pubdate>
  <magazine-publisher>Strato Publications</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/bd/GLXSCNCFCH0000.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="2" type="ESSAY">Call to Arms</toc-entry>
    <toc-entry author="Sheckley, Robert" page="4" type="SHORTFICTION">Morning After</toc-entry>
    <toc-entry author="MacGregor, James Murdoch" page="26" type="SHORTFICTION">You Were Right, Joe</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="39" type="ESSAY">For Your Information: On with the Dodo Hunt!</toc-entry>
    <toc-entry author="Pohl, Frederik,Kornbluth, Cyril" page="50" type="SERIAL">Wolfbane (Part 2 of 2)</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="102" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, November 1957)</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Collier, John Henry Noyes" page="102" type="REVIEW">His Monkey Wife, or Married to a Chimp</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Nutt, Charles Leroy" page="103" type="REVIEW">The Hunger and Other Stories</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="103" type="ESSAY">Review of nonfiction nongenre Easter Island by Alfred M&#233;traux</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Golding, Sir William Gerald,Beynon Harris, John Wyndham Parkes Lucas,Peake, Mervyn Laurence" page="103" type="REVIEW">Sometime, Never</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Mantley, John Truman" page="104" type="REVIEW">The 27th Day</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Sullivan, Walter Seager, Jr." page="104" type="REVIEW">Quest for a Continent</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Jenkins, William Fitzgerald" page="104" type="REVIEW">Colonial Survey</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Bok, Bartholomeus Jan,Bok, Priscilla Fairfield" page="105" type="REVIEW">The Milky Way</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="105" type="REVIEW">The Three Lives of Naomi Henry</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="105" type="REVIEW">How Life Began</toc-entry>
    <toc-entry author="Harmon, James Judson" page="106" type="SHORTFICTION">Break a Leg</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>