<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1935-02</magazine-pubdate>
  <magazine-issue>10</magazine-issue>
  <toc page="3">
    <toc-entry page="II" author="Morey, John W, David H  , Keller When Time Stood Still Poem Who Deserves Credit Science Questionnaire Book Reviews C A Brandt Discussions Cover and Illustrations and Published Monthly and TECK PUBLICATIONS INC">Diverwy Avenue Chicago CONTENTS Editorial Atmospheric Layers T O Conor Shane Pk D Serial Conquest of the Planets Mother World Part Campbell Jr Stories Complete in This Issue Valley of the Rukh Harl Vincent Perils to Wm Skidmore Island of White Mice M D The Thing in the Woods Fletcher Pratt and B F Ru</toc-entry>
    <toc-entry page="10" author="">Vol 9 FEBRUARY 1935 No</toc-entry>
  </toc>
</root>
