<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6xw89m13</magazine-name>
  <magazine-pubdate>1953-04</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t6xw89m13</magazine-id>
  <toc page="3"/>
</root>
