<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1972-07</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="1">
    <toc-entry page="4" author="jack">The Brave Free Men 1st of parts vance SHORT STORIES</toc-entry>
    <toc-entry page="66" author="">A Practical Invention Leonard tushnet</toc-entry>
    <toc-entry page="127" author="WAYNE BONGIANNI, RUTH">OK BERMAN For A While There I Thought You Were Maybe Right About Alienation and Eros A Sense of the Future A New and Happy Woman Shaffery Among the Immortals ROBIN SCOTT WILSON FREDERIKPOHL FEATURES Books Cartoon Films Science The Tragedy of the Moon F SF Competition</toc-entry>
    <toc-entry page="59" author="JAMES BLISH"/>
    <toc-entry page="0" author="">GAHAN WILSON 65</toc-entry>
    <toc-entry page="82" author="">BAIRD SEARLES</toc-entry>
    <toc-entry page="950" author="&gt;c., Edward L  , Ferman, Isaac, Joseph W  Ferman for “The Brave Free Men EDITOR PUBLISHER AsicTKW SCIENCE EDITOR ASSISTANT EDITOR CIRCULATION MANAGER Joseph W CHAIRMAN OF THE BOARD LIBRARY OF CONGRESS CATALOG CARD NO The Magazine of Fantasy and Science Fiction Volume No Whole No July Published monthly and Mercury F ress lf c at per copy Annual subscription 9 00 in Canada and Mexko In other foreign countries Postmaster send form 3579 to Fantasy and Science Fiction Box 56 Cornwall Conn 063 Publication office Box 56 Cornwall Conn 063 Editorial submission should be sent to 7 East">ISAAC ASIMOV Cover</toc-entry>
    <toc-entry page="0" author="">53rd St New York N Y 10022 Second class postage paid at Cornwall Conn 06753</toc-entry>
  </toc>
</root>
