<magazine>
  <magazine-id>ark:/13960/t3b031x87</magazine-id>
  <magazine-name>If, July 1962</magazine-name>
  <magazine-pubdate issue-date="1962-07">1962-07-00</magazine-pubdate>
  <magazine-publisher>Digest Productions Corporation; New York</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/6/6e/WOFIFJUL1962.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">From the Editor's Notebook - Honest!</toc-entry>
    <toc-entry author="Laumer, John Keith" page="8" type="SHORTFICTION">Aide Memoire</toc-entry>
    <toc-entry author="Linebarger, Paul Myron Anthony" page="25" type="SHORTFICTION">From Gustible's Planet</toc-entry>
    <toc-entry author="Lang, Allen Kim" page="32" type="SHORTFICTION">The Chemically Pure Warriors</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="89" type="ESSAY">Uncle Sam's Time Machine</toc-entry>
    <toc-entry author="Walton, Bryce Marvis" page="96" type="SHORTFICTION">The Recruit</toc-entry>
    <toc-entry author="Capps, Carroll Mather" page="106" type="SHORTFICTION">All That Earthly Remains</toc-entry>
    <toc-entry author="" page="124" type="SHORTFICTION">A Bad Town for Spacemen</toc-entry>
    <toc-entry author="" page="127" type="ESSAY">Hue and Cry (If, July 1962)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>