<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1976-11</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="2">
    <toc-entry page="5" author="">NOVEMBER 1976 Vol No new novelets THE WHITE BULL</toc-entry>
    <toc-entry page="6" author=" FRED SABERHAGEN PARKER FRIGHTENED ON A TIGHTROPE"/>
    <toc-entry page="0" author=" ROBERT THURSTON 26 THARQUEST AND THE LAMIA ORBIQUITA"/>
    <toc-entry page="0" author=" BRIAN LUMLEY 40 BLACK MOONLIGHT"/>
    <toc-entry page="5r" author="j;5r:-2| LIN CARTER dsei oo ir a ■ Hi s g « s M g • » asl H S S B S a beS s S ■f J Slv jj S g j r ge aa» c c j a t — S E ituntii JSu ‘•SI I Ei lilspa SS ® D a — gs ssloiisl isllJlill new sword sorcery novelet THE FOREST OF ANDRED"/>
    <toc-entry page="92" author="DENNIS MORE new features"/>
    <toc-entry page="0" author="TED WHITE 4, Literary Swordsmen Sorcerers WHITE WIZARD IN TWEEDS">EDITORIAL</toc-entry>
    <toc-entry page="0" author=" L SPRAGUE DE CAMP 69 FANTASY BOOKS and FRITZ LEIBER 118"/>
    <toc-entry page="124" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
