<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t47q38n3q</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1963-05</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1963-05_IF_modified/meta.xml
./data/webscraping/ifmagazine/1963-05_IF_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">MAY 1963</toc-entry>
    <toc-entry page="-1" author="Rose M. Bianchini, Rose M  Bianchini" type="None" source="ocr-toc">Vol science fiction Editor Feature Editor Publisher Production Manager Art Director All New Stories COMPLETE SHORT NOVEL</toc-entry>
    <toc-entry page="7" author="" type="None" source="ocr-toc">THE GREEN WORLD BY HAL CLEMENT NOVELETTES</toc-entry>
    <toc-entry page="61" author="" type="None" source="ocr-toc">DIE SHADOW BY ALOIS BUDRYS</toc-entry>
    <toc-entry page="81" author="" type="None" source="ocr-toc">SINGLEMINDED BY JOHN BRUNNER</toc-entry>
    <toc-entry page="100" author="DAVID EVANS" type="None" source="ocr-toc">ANOTHER EARTH BY A L LANDAU</toc-entry>
    <toc-entry page="115" author="ROBERT LORY The Readers mmmmmmmmmmmm •• •«•«••• m" type="None" source="ocr-toc">TURNING POINT BY PAUL ANDERSON SHORT STORY RUNDOWN BY T j r SPECIAL FEATURES THAT THERE OPPOSITION Editorial NONPOt ITICAL NEW FRONTIERS BY THEODORE STURGEON HUE AND CRY</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">—</toc-entry>
    <toc-entry page="4" author="Theodore Sturgeon" type="ESSAY" source="webscraping">That There Opposition</toc-entry>
    <toc-entry page="7" author="Hal Clement" type="SHORTFICTION" source="webscraping">The Green World</toc-entry>
    <toc-entry page="10" author="John Giunta" type="INTERIORART" source="webscraping">The Green World</toc-entry>
    <toc-entry page="61" author="Algis Budrys" type="SHORTFICTION" source="webscraping">Die, Shadow!</toc-entry>
    <toc-entry page="63" author="Virgil Finlay" type="INTERIORART" source="webscraping">Die, Shadow!</toc-entry>
    <toc-entry page="77" author="Robert Lory" type="SHORTFICTION" source="webscraping">Rundown</toc-entry>
    <toc-entry page="81" author="John Brunner" type="SHORTFICTION" source="webscraping">Singleminded</toc-entry>
    <toc-entry page="83" author="Francis" type="INTERIORART" source="webscraping">Singleminded</toc-entry>
    <toc-entry page="97" author="Theodore Sturgeon" type="ESSAY" source="webscraping">Nonpolitical New Frontiers</toc-entry>
    <toc-entry page="100" author="David Evans , Al Landau" type="SHORTFICTION" source="webscraping">Another Earth</toc-entry>
    <toc-entry page="101" author="Model" type="INTERIORART" source="webscraping">Another Earth</toc-entry>
    <toc-entry page="115" author="Poul Anderson" type="SHORTFICTION" source="webscraping">Turning Point</toc-entry>
    <toc-entry page="117" author="John Pederson, Jr." type="INTERIORART" source="webscraping">Turning Point</toc-entry>
    <toc-entry page="128" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, May 1963)</toc-entry>
  </toc>
</root>
