<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1953-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="5">
    <toc-entry page="2U" author="OBSERVATORY, Heg, Treasurer">m MARCH 1953 V S Pat Oil JsuduAM omplsdsi WILLIAM B ZIFF Chairman oi the Board and Publisher B G DAVIS President VICE PRESIDENTS H J MORGANROTH Production Director LYNN PHILLIPS Advertising Director H G STRONG CircuJafion Director Director Secretary E CARNEY Color HERMAN R BOLLIN Editor HOWARD BROWNE Managing Editor L E SHAFFER Associate Editor PAUL W FAIRMAN LEO RAMON SUMMERS THE</toc-entry>
    <toc-entry page="4" author="Charles Recour">By Tha Edifor WG IN A POKE By B AFTER ARMAGEDDON</toc-entry>
    <toc-entry page="0" author="">By June Luria 58 NO GLAMOR IN SPACE</toc-entry>
    <toc-entry page="74" author="Sid Overman">By WOMEN WON T WORK</toc-entry>
    <toc-entry page="75" author="Sam Dawey">By PRISON ON LUNA</toc-entry>
    <toc-entry page="0" author="Lee Owen 143">By THE CLUB HOUSE</toc-entry>
    <toc-entry page="144" author="Rog Phillips">By</toc-entry>
  </toc>
</root>
