<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t23c1dh9g</magazine-name>
  <magazine-pubdate>1981-07</magazine-pubdate>
  <magazine-issue>7</magazine-issue>
  <magazine-id>ark:/13960/t23c1dh9g</magazine-id>
  <toc page="19"/>
</root>
