<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1993-02</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <toc page="3">
    <toc-entry page="4" author="Kim Mohan">REFLECTIONS</toc-entry>
    <toc-entry page="5" author="Robert Silverberg
FICTION"/>
    <toc-entry page="9" author="Gregory Benford">The Dark Backward</toc-entry>
    <toc-entry page="15" author="Richard Chwedyk">Last One Close the Door</toc-entry>
    <toc-entry page="24" author="Paul Levinson">s Cradle</toc-entry>
    <toc-entry page="27" author="Tanya Huff">Nothing Up Her Sleeve</toc-entry>
    <toc-entry page="36" author="Kathe Koja">Metal Fatigue</toc-entry>
    <toc-entry page="41" author="Sasha Miller and"/>
    <toc-entry page="47" author="Mark Rich">With Love from the Plague Territories</toc-entry>
    <toc-entry page="56" author="Larry Tritten">In the Realm of Pure Thought</toc-entry>
    <toc-entry page="77" author="Ian McDowell">In the Kingdom of Teeth</toc-entry>
  </toc>
</root>
