<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t0tr18g4q</magazine-name>
  <magazine-pubdate>1979-07</magazine-pubdate>
  <magazine-issue>7</magazine-issue>
  <magazine-id>ark:/13960/t0tr18g4q</magazine-id>
  <toc page="3">
    <toc-entry page="0" author="">26 July 1979</toc-entry>
    <toc-entry page="0" author="">26 July 1979 POSTMASTER</toc-entry>
    <toc-entry page="0" author="">MAGAZINE ggnj 3579</toc-entry>
    <toc-entry page="0" author="">Box 1855 GPO New York NY 10001 ISSN 0162 2188</toc-entry>
    <toc-entry page="7" author="">Vol No whole no 1 July 199</toc-entry>
    <toc-entry page="0" author="Karl Kofoed 1">COVER “Priest of the Baraboo”</toc-entry>
    <toc-entry page="6" author="Isaac Asimov">EDITORIAL POETRY FUN GAMES</toc-entry>
    <toc-entry page="13" author="">ON BOOKS Baird Searles</toc-entry>
    <toc-entry page="0" author="Erwin S. Strauss, Erwin S  Strauss">SF CONVENTIONAL CALENDAR 21</toc-entry>
    <toc-entry page="0" author="">Priest of the Baraboo Barry B Longyear 22</toc-entry>
    <toc-entry page="60" author="Martin Gardner">Tanya Tackles Topology</toc-entry>
    <toc-entry page="62" author="John M. Ford, John M  ">ON EVENINGS BEYOND THE FIELDS WE KNOW Ford</toc-entry>
    <toc-entry page="0" author="Rainbow Bridges Peter Payack 81"/>
    <toc-entry page="0" author="Settle Down">And With a Good Book Dian Girard 82</toc-entry>
    <toc-entry page="0" author="">The Initiation Mark Ringdalh 89</toc-entry>
    <toc-entry page="0" author="L. C. Shepley">ON COSMOLOGY L C Shepley 93</toc-entry>
    <toc-entry page="0" author="Sypher Joseph Kosiewska 112">The Quintessence of Galahad Through Time and Space with</toc-entry>
    <toc-entry page="124" author="Grendel Briarton, Ferdinand Feghoot IV  "/>
    <toc-entry page="125" author="Frank Ramirez">The Merchant of Stratford</toc-entry>
    <toc-entry page="0" author="">The Spectacles of Jorge Luis Borges Arthur Jean Cox 134</toc-entry>
    <toc-entry page="0" author="William F. Wu, William F  Wu 148">On the Shadow of a Phosphor Sheen</toc-entry>
    <toc-entry page="0" author="">LETTERS 185</toc-entry>
  </toc>
</root>
