<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6159z751</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1987-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v11n07_1987-07/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="120" author="" type="None" source="ocr-toc">The Fascination of Next Issue on sole</toc-entry>
    <toc-entry page="22" author="James Tiptree" type="None" source="ocr-toc">Jr Novella</toc-entry>
    <toc-entry page="74" author="Robert Silverberg" type="None" source="ocr-toc">Rider the Abomination</toc-entry>
    <toc-entry page="62" author="Jr." type="None" source="ocr-toc">Jr</toc-entry>
    <toc-entry page="98" author="" type="None" source="ocr-toc">The Faithful Companion</toc-entry>
    <toc-entry page="107" author="" type="None" source="ocr-toc">Why I Left Harry’s AH Night</toc-entry>
    <toc-entry page="4" author="Romance Isaac Asimov" type="None" source="ocr-toc">Editorial at Forty Karen Joy Fowler</toc-entry>
    <toc-entry page="9" author="Lawrence Watt-Evans, Lawrence Watt Evans" type="None" source="ocr-toc">Letters — Hamburgers</toc-entry>
    <toc-entry page="20" author="Matthew J. Costello, Matthew J  " type="None" source="ocr-toc">Gaming Costello</toc-entry>
    <toc-entry page="179" author="" type="None" source="ocr-toc">On Books The Edge of the</toc-entry>
    <toc-entry page="192" author="Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="Norman Spinrad" type="None" source="ocr-toc">July 1987 Envelope</toc-entry>
    <toc-entry page="2420" author="poyobie, Coyer, Editorial, William F  Battista and art and Director Editor Managing Editor President Publisher times a year and Davis Publications Inc at per copy per copy in Canada Annual subscription of issues in the United States and U S possessions In all other countries in advance in U funds Address for subscriptions and all other corresporiderce about them P O Elox 1933 Marion OH 43305 It you hove questiom regarding your subscription call 3141 ArJdress for all editorial matters Davis Publirxrtions Inc Lex" type="None" source="ocr-toc">June 30 1987 Poems</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">nadian third class postage paid at Windsor Ontario PO TMA TER send form 3579</toc-entry>
  </toc>
</root>
