<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1941-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="1">
    <toc-entry page="1" author="">down I up to</toc-entry>
    <toc-entry page="0" author="">18 Months to Pay fUflUAClS C041 4N0 WOOD fl4NGfS Dir t toYou Mail Coupon for NEW FREE CATALOG</toc-entry>
    <toc-entry page="5" author="Coal">Styles and Sizes Just out — sensational new stove and furnace catalog Rock bottom FACTORY PRICES Easy terms down on stoves up to 18 months to pay 3 years to pay for furnaces New models — new streamline designs — thrilling new fea tures — latest equipment Stretch your dollars Deal direct with the fac tory Dazzling new Gas Ranges Outstanding values in new Combination Gas or Oil Ranges famous and Wood Ranges with the oven that floats in flame ” and Wood Heaters beautiful new Oil Heaters great new Super power Furnaces Factory Guarantee Fac tory Service hr shipments 30 Days Trial</toc-entry>
    <toc-entry page="1600" author="Kalomazoo Steve, Furnoce Co">yrs in business 000 Satisfied Users Monufacturers</toc-entry>
    <toc-entry page="343" author="Coal">Rochester Ave Kalamazoo Michigan Dear Sirs Send FREE FACTORY CATALOG Check articles in which you are interested □ Combination Gas or Oil Ranges □ and □ Gas Ranges □ Electric Ranges □ and □ Oil Heaters □ Oil Ranges Wood Ronges Wood Heaters □ Furnaces Name Pr nt name plainly Address I City State I i</toc-entry>
    <toc-entry page="14" author="">Factory Owned Stores in</toc-entry>
    <toc-entry page="14" author="">Factory Owned Stores in</toc-entry>
  </toc>
</root>
