<magazine>
  <magazine-id>ark:/13960/t6xw9sb7k</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, March 1990</magazine-name>
  <magazine-pubdate issue-date="1990-03">1990-03-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/b0/IAS_1990_03_Canty.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Ideas</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, March 1990)</toc-entry>
    <toc-entry author="Costello, Matthew John" page="18" type="ESSAY">Neat Stuff (Asimov's, March 1990)</toc-entry>
    <toc-entry author="Knight, Damon Francis" page="20" type="ESSAY">I Remember Clarion</toc-entry>
    <toc-entry author="Chilson, Robert Dean" page="30" type="SHORTFICTION">Gerda &amp; the Wizard</toc-entry>
    <toc-entry author="" page="54" type="POEM">The Dragon in the Garden</toc-entry>
    <toc-entry author="Kessel, John Joseph Vincent" page="56" type="SHORTFICTION">Buddha Nostril Bird</toc-entry>
    <toc-entry author="Goldstein, Elizabeth Joy" page="76" type="SHORTFICTION">Midnight News</toc-entry>
    <toc-entry author="McHugh, Maureen F." page="87" type="SHORTFICTION">The Queen of Marincite</toc-entry>
    <toc-entry author="Berman, Ruth Amelia" page="101" type="POEM">The Diamond in the Sky</toc-entry>
    <toc-entry author="Gould, Steven Charles" page="102" type="SHORTFICTION">Simulation Six</toc-entry>
    <toc-entry author="Sandner, David Matthew" page="121" type="POEM">Splatter Us, Clatter Us</toc-entry>
    <toc-entry author="Crowley, John William" page="122" type="SHORTFICTION">Missolonghi 1824</toc-entry>
    <toc-entry author="Salmonson, Jessica Amanda" page="131" type="POEM">Jekyll Reflects</toc-entry>
    <toc-entry author="Denton, Bradley Clayton" page="132" type="SHORTFICTION">Captain Coyote's Last Hunt</toc-entry>
    <toc-entry author="Kagan, Janet Megson" page="148" type="SHORTFICTION">The Flowering Inferno</toc-entry>
    <toc-entry author="" page="183" type="ESSAY">Next Issue (Asimov's, March 1990)</toc-entry>
    <toc-entry author="Searles, William Baird,Simmons, Dan" page="184" type="REVIEW">Carrion Comfort</toc-entry>
    <toc-entry author="Searles, William Baird" page="184" type="ESSAY">On Books (Asimov's, March 1990)</toc-entry>
    <toc-entry author="Searles, William Baird,Bull, Emma" page="186" type="REVIEW">Falcon</toc-entry>
    <toc-entry author="Searles, William Baird,McKinley, Jennifer Carolyn Robin" page="187" type="REVIEW">The Outlaws of Sherwood</toc-entry>
    <toc-entry author="Searles, William Baird,Gardner, Craig Shaw" page="187" type="REVIEW">Slaves of the Volcano God</toc-entry>
    <toc-entry author="Searles, William Baird,Buchan, John Norman Stuart" page="189" type="REVIEW">Witchwood</toc-entry>
    <toc-entry author="Searles, William Baird,Hubbard, Lafayette Ronald" page="190" type="REVIEW">Final Blackout</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, March 1990)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>