<magazine>
  <magazine-id>ark:/13960/t9n356w7m</magazine-id>
  <magazine-name>Asimov's Science Fiction, February 2010</magazine-name>
  <magazine-pubdate issue-date="2010-02">2010-02-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/8/85/ASFFEB2010.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Affecting Eternity</toc-entry>
    <toc-entry author="Silverberg, Robert" page="6" type="ESSAY">Rereading Clarke</toc-entry>
    <toc-entry author="Yoachim, Caroline Mariko" page="10" type="SHORTFICTION">Stone Wall Truth</toc-entry>
    <toc-entry author="" page="22" type="POEM">Reincarnation</toc-entry>
    <toc-entry author="Broderick, Damien Francis" page="24" type="SHORTFICTION">Dead Air</toc-entry>
    <toc-entry author="McAllister, Bruce Hugh" page="34" type="SHORTFICTION">The Woman Who Waited Forever</toc-entry>
    <toc-entry author="" page="53" type="SHORTFICTION">The Bold Explorer in the Place Beyond</toc-entry>
    <toc-entry author="de Bodard, Aliette" page="58" type="SHORTFICTION">The Wind-Blown Man</toc-entry>
    <toc-entry author="" page="71" type="POEM">Subatomic Redemption</toc-entry>
    <toc-entry author="Baxter, Stephen Michael" page="72" type="SHORTFICTION">The Ice Line</toc-entry>
    <toc-entry author="" page="106" type="ESSAY">Next Issue (Asimov's, February 2010)</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="107" type="ESSAY">On Books (Asimov's, February 2010)</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Clarke, Arthur Charles,Pohl, Frederik" page="107" type="REVIEW">The Last Theorem</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Scalzi, John Michael" page="108" type="REVIEW">Zoe's Tale</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="108" type="REVIEW">The Edge of Reason</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Gaiman, Neil Richard" page="109" type="REVIEW">Odd and the Frost Giants</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Beagle, Peter Soyer" page="109" type="REVIEW">Strange Roads</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Tan, Shaun" page="110" type="REVIEW">Tales from Outer Suburbia</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="112" type="ESSAY">SF Conventional Calendar (Asimov's, February 2010)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>