<magazine>
  <magazine-id>ark:/13960/t5v74sr83</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, February 15, 1982</magazine-name>
  <magazine-pubdate issue-date="1982-02">1982-02-15</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Scithers, George Harry</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/bd/IAS_1982_02_Burleson.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">The Unforgivable Sin</toc-entry>
    <toc-entry author="Searles, William Baird,Niven, Laurence Van Cott,Pournelle, Jerry Eugene" page="14" type="REVIEW">Oath of Fealty</toc-entry>
    <toc-entry author="Searles, William Baird" page="14" type="ESSAY">On Books (Asimov's, February 15, 1982)</toc-entry>
    <toc-entry author="Searles, William Baird,Garrett, Gordon Randall Phillip David" page="16" type="REVIEW">Lord Darcy Investigates</toc-entry>
    <toc-entry author="Searles, William Baird,Piper, Henry Beam" page="17" type="REVIEW">Paratime</toc-entry>
    <toc-entry author="Searles, William Baird,Delany, Samuel Ray, Jr." page="18" type="REVIEW">Distant Stars</toc-entry>
    <toc-entry author="Searles, William Baird,Garner, Alan" page="19" type="REVIEW">Red Shift</toc-entry>
    <toc-entry author="Searles, William Baird,Merritt, Abraham Grace,Woodard, Wayne Francis" page="20" type="REVIEW">The Black Wheel</toc-entry>
    <toc-entry author="Searles, William Baird,Ferman, Edward Lewis" page="20" type="REVIEW">The Magazine of Fantasy and Science Fiction, April 1965</toc-entry>
    <toc-entry author="Searles, William Baird,Finlay, Virgil Warden" page="20" type="REVIEW">Virgil Finlay Remembered</toc-entry>
    <toc-entry author="Gardner, Martin,Rucker, Rudolf von Bitter" page="21" type="REVIEW">Infinity and the Mind</toc-entry>
    <toc-entry author="Schweitzer, Darrell Charles,Knight, Damon Francis" page="21" type="REVIEW">Creating Short Fiction</toc-entry>
    <toc-entry author="Schweitzer, Darrell Charles" page="21" type="ESSAY">On a Writing Book</toc-entry>
    <toc-entry author="Gardner, Martin" page="21" type="ESSAY">On Another Book</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="23" type="ESSAY">The SF Conventional Calendar (Asimov's, February 15, 1982)</toc-entry>
    <toc-entry author="Silverberg, Robert" page="24" type="SHORTFICTION">Calintane Explains</toc-entry>
    <toc-entry author="Gardner, Martin" page="40" type="SHORTFICTION">Mystery Tiles at Murray Hill</toc-entry>
    <toc-entry author="Benford, Gregory Albert" page="43" type="ESSAY">Why Is There So Little Science in Literature?</toc-entry>
    <toc-entry author="" page="51" type="SHORTFICTION">The End Papers</toc-entry>
    <toc-entry author="Payack, Peter" page="52" type="POEM">Michelangelo &amp; The Celestial Dome</toc-entry>
    <toc-entry author="Asimov, Isaac" page="56" type="SHORTFICTION">Lest We Remember</toc-entry>
    <toc-entry author="" page="84" type="POEM">Battlestar Again?</toc-entry>
    <toc-entry author="" page="84" type="POEM">Shoemaker</toc-entry>
    <toc-entry author="" page="84" type="POEM">...Shouldn't Throw Unicorn Horns</toc-entry>
    <toc-entry author="" page="84" type="POEM">Poetry Problem</toc-entry>
    <toc-entry author="" page="86" type="ESSAY">The What March?</toc-entry>
    <toc-entry author="" page="91" type="ESSAY">The Isaac Asimov's Science Fiction Magazine March</toc-entry>
    <toc-entry author="" page="98" type="SHORTFICTION">Through Time &amp; Space with Ferdinand Feghoot X!!!</toc-entry>
    <toc-entry author="Rosenberg, Joel" page="99" type="SHORTFICTION">Like the Gentle Rains</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="109" type="POEM">Whispering Galleries</toc-entry>
    <toc-entry author="MacIntyre, Feargus Gwynplaine" page="110" type="POEM">Improbable Bestiary: The Hollow-Earthers</toc-entry>
    <toc-entry author="" page="112" type="SHORTFICTION">The Revelation of Cleo</toc-entry>
    <toc-entry author="Zahn, Timothy" page="122" type="SHORTFICTION">Origin</toc-entry>
    <toc-entry author="Willis, Constance Elaine Trimmer" page="126" type="SHORTFICTION">Fire Watch</toc-entry>
    <toc-entry author="" page="165" type="ESSAY">Letters (Asimov's, February 15, 1982)</toc-entry>
    <toc-entry author="Davidson, Avram James" page="167" type="ESSAY">Letter (Asimov's, February 15, 1982)</toc-entry>
    <toc-entry author="" page="171" type="ESSAY">Letter (Asimov's, February 15, 1982)</toc-entry>
    <toc-entry author="" page="174" type="ESSAY">Next Issue (Asimov's, February 15, 1982)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>