<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8x963d5s</magazine-name>
  <magazine-pubdate>1960-08</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t8x963d5s</magazine-id>
  <toc page="3">
    <toc-entry page="2S0" author="N. Y. 50y">Hudson Street New York N Y per copy Subscription copies per</toc-entry>
    <toc-entry page="11" author="Asst, William W  , Floyd C  Gale, GUINN SORDMAN THE PROTECTOR and SHORT STORIES A HUSBAND FOR MY WIFE and Stuart THE BUSINESS AS USUAL and TO TELL THE TRUTH and Jr AN ELEPHANT FOR THE PRINKiP and L J Stecher Jr BOOK LENGTH NOVEL Conclusion DRUNKARD S and SCIENCE DEPARTMENT FOR YOUR INFORMATION and How to Slay Dragons FEATURES EDITOR S PAGE and H L Gold FORECAST GALAXY S STAR SHELF and Cover and EMSH in ihe wreckage ROBERT M Publisher H L GOLD JOAN J De MARIO to the Publisher WILLY LEY Science Art Director to the GALAXY MAGAZINE is published bi monthy and Galaxy Publishing Corporation Main offices">AUGUST 1960 MAGAZINE Also Published in Great Britain France Italy Germany Finland and Sweden CONTENTS NOVELETS MIND PARTNER</toc-entry>
    <toc-entry page="18" author="">galaxy VOL NO</toc-entry>
  </toc>
</root>
