<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t0101fx8t</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1966-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v25n02_1966-12_modified/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v25n02_1966-12_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Machine High School Please send me without cost or obligation FREE booklet and full information on the field I have checked below STENOTYPE HIGH SCHOOL</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Real Estate Brokerage Shorthand Diploma</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Real Estate Management</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">General Accounting 1 Real Estate Sales ACCOUNTING O ComploU Accounting with CPA Training</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Bachelor of Lav s Degree Complete Real Estate □ Income Ta LAW COURSES REAL ESTATE</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Business Law</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Insurance Law</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Claim Adjusting Law</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Accounting Fundamentals Q Law for Police Officers</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Controllership O Auditing</toc-entry>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">Modern 8ookkeepin O CPA Training</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Credit and Collections BUSINESS MANAGEMENT O Complete Business Management</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Office Management</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Sales Management O Personnel Management O Business Correspondence O Law for Trust Off io SALESMANSHIP</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Complete Sales Trainini</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Basic Drafting DRAFTING</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Aeronautical Drafting</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Architectural Drafting</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Electrical Drafting</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Mechanical Drafting</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Structural Drafting</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Complete Traffic Mgt TRAFFIC AND TRANSPORTATION</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Rates and Tariffs O Transportation Law</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Agency and Services</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">0 Motor Truck Traffic</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Mechanical Name TECHNICAL COURSES</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Secretarial Refrigeration O Air Conditioning Refrigeration and Heating O Diesel CAREERS FOR WOMEN Q Interior Decorator Q Dental Assistant</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Accounting</toc-entry>
    <toc-entry page="-1" author="Robert Fisher" type="None" source="ocr-toc">100 per cent since O Bookkeeping O Real Estate Age Address County City Stale i Zip No Working Occupation Hours A M P M If you had mailed this coupon a year ago your salary could be way up too Salary more than doubled since enrolling Williom T Block ’ Conogo Park Coi f I now earn and a times my former pay” Holbrook Ariz LASALLE EXTENSION UNIVERSITY</toc-entry>
    <toc-entry page="400" author="N Y." type="None" source="ocr-toc">A Correspondence Institution • 417 South Dearborn Dept Chicago Illinois 60605 My salary has increased as a direct result of my LaSalle studies N Y Income has increased</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">A Correspondence Institution • 417 S Dearborn Chicago Illinois 60603</toc-entry>
    <toc-entry page="6" author="Frederik Pohl" type="ESSAY" source="webscraping">Cordwainer Smith (obituary)</toc-entry>
    <toc-entry page="8" author="Poul Anderson" type="SHORTFICTION" source="webscraping">Door to Anywhere</toc-entry>
    <toc-entry page="8" author="Virgil Finlay" type="INTERIORART" source="webscraping">Door to Anywhere</toc-entry>
    <toc-entry page="21" author="Virgil Finlay" type="INTERIORART" source="webscraping">Door to Anywhere [2]</toc-entry>
    <toc-entry page="30" author="Virgil Finlay" type="INTERIORART" source="webscraping">Door to Anywhere [3]</toc-entry>
    <toc-entry page="39" author="Virgil Finlay" type="INTERIORART" source="webscraping">Door to Anywhere [4]</toc-entry>
    <toc-entry page="43" author="John Brunner" type="SHORTFICTION" source="webscraping">Children in Hiding</toc-entry>
    <toc-entry page="54" author="Hayden Howard" type="SHORTFICTION" source="webscraping">The Modern Penitentiary</toc-entry>
    <toc-entry page="62" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Modern Penitentiary</toc-entry>
    <toc-entry page="82" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Modern Penitentiary [2]</toc-entry>
    <toc-entry page="90" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: The Sound of the Meteors</toc-entry>
    <toc-entry page="99" author="Larry Niven" type="SHORTFICTION" source="webscraping">At the Bottom of a Hole</toc-entry>
    <toc-entry page="106" author="Hector Castellon" type="INTERIORART" source="webscraping">At the Bottom of a Hole</toc-entry>
    <toc-entry page="114" author="Hector Castellon" type="INTERIORART" source="webscraping">At the Bottom of a Hole [2]</toc-entry>
    <toc-entry page="116" author="Robin Scott Wilson" type="SHORTFICTION" source="webscraping">Decoy System</toc-entry>
    <toc-entry page="124" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, December 1966)</toc-entry>
    <toc-entry page="125" author="Algis Budrys" type="ESSAY" source="webscraping">Galaxy Bookshelf (Galaxy, December 1966)</toc-entry>
    <toc-entry page="125" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="128" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="131" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="134" author="Jack Vance" type="SERIAL" source="webscraping">The Palace of Love (Part 2 of 3)</toc-entry>
    <toc-entry page="141" author="Gray Morrow" type="INTERIORART" source="webscraping">The Palace of Love (Part 2 of 3)</toc-entry>
    <toc-entry page="156" author="Gray Morrow" type="INTERIORART" source="webscraping">The Palace of Love (Part 2 of 3) [2]</toc-entry>
    <toc-entry page="173" author="Gray Morrow" type="INTERIORART" source="webscraping">The Palace of Love (Part 2 of 3) [3]</toc-entry>
    <toc-entry page="184" author="R. A. Lafferty" type="SHORTFICTION" source="webscraping">Primary Education of the Camiroi</toc-entry>
  </toc>
</root>
