<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3129rk8m</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1950-11</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/Astounding_v46n03_1950-11_AK/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
