<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3qv7dn78</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1975-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v36n07_1975-08/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v36n07_1975-08/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="-1" author="Dante Alighieri, Larry Niven" type="None" source="ocr-toc">INFERNO J E Pournelle 6 The latest collaboration of of the hardest and most popular of hard core science fiction writers but this one is a little different — a guided tour of Hell It is dedicated of course to NOVELLA</toc-entry>
    <toc-entry page="-1" author="Worlds, Bertram Chandler  Far" type="None" source="ocr-toc">RIM CHANGE A out on the edge of the Galaxy the Rim lie clustered in their isolation They are all lonely worlds and cold in particular is frightful— and here more than anywhere the employees of the Dog Star Line should get Sirius NOVELETTE</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">HIGH YIELD BONDAGE Hayford Peirce 57</toc-entry>
    <toc-entry page="-1" author="Bonnie Dalzell" type="INTERIORART" source="webscraping">Showcase (Galaxy, August 1975)</toc-entry>
    <toc-entry page="4" author="Jim Baen" type="ESSAY" source="webscraping">The Myth of the Light-Barrier</toc-entry>
    <toc-entry page="6" author="Larry Niven, Jerry Pournelle" type="SERIAL" source="webscraping">Inferno (Part 1 of 3)</toc-entry>
    <toc-entry page="6" author="Andrew M. Stephenson" type="INTERIORART" source="webscraping">Inferno (Part 1 of 3)</toc-entry>
    <toc-entry page="36" author="Andrew M. Stephenson" type="INTERIORART" source="webscraping">Inferno (Part 1 of 3) [2]</toc-entry>
    <toc-entry page="47" author="Andrew M. Stephenson" type="INTERIORART" source="webscraping">Inferno (Part 1 of 3) [3]</toc-entry>
    <toc-entry page="48" author="David Drake" type="SHORTFICTION" source="webscraping">Ranks of Bronze</toc-entry>
    <toc-entry page="48" author="Wendy Pini" type="INTERIORART" source="webscraping">Ranks of Bronze</toc-entry>
    <toc-entry page="57" author="Hayford Peirce" type="SHORTFICTION" source="webscraping">High Yield Bondage</toc-entry>
    <toc-entry page="57" author="Freff" type="INTERIORART" source="webscraping">High Yield Bondage</toc-entry>
    <toc-entry page="82" author="A. Bertram Chandler" type="SHORTFICTION" source="webscraping">Rim Change</toc-entry>
    <toc-entry page="82" author="Jack Gaughan" type="INTERIORART" source="webscraping">Rim Change</toc-entry>
    <toc-entry page="111" author="Jack Gaughan" type="INTERIORART" source="webscraping">Rim Change [2]</toc-entry>
    <toc-entry page="124" author="Jack Gaughan" type="INTERIORART" source="webscraping">Rim Change [3]</toc-entry>
    <toc-entry page="126" author="Jerry Pournelle" type="ESSAY" source="webscraping">A Step Farther Out: UFO's and Big Science</toc-entry>
    <toc-entry page="134" author="Richard E. Geis" type="ESSAY" source="webscraping">The Alien Viewpoint (Galaxy, August 1975)</toc-entry>
    <toc-entry page="138" author="Sam J. Lundwall" type="SHORTFICTION" source="webscraping">Nobody Here But Us Shadows</toc-entry>
    <toc-entry page="138" author="Wendy Pini" type="INTERIORART" source="webscraping">Nobody Here but Us Shadows</toc-entry>
    <toc-entry page="147" author="Spider Robinson" type="ESSAY" source="webscraping">Galaxy Bookshelf (Galaxy, August 1975)</toc-entry>
    <toc-entry page="148" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="149" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="150" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="150" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="151" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="151" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Spider Robinson" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="156" author="" type="ESSAY" source="webscraping">Directions (Galaxy, August 1975)</toc-entry>
  </toc>
</root>
