<root>
  <magazine-id>ark:/13960/t4jm65355</magazine-id>
  <magazine-name>Worlds of IF (January 1965)</magazine-name>
  <magazine-pubdate>1965-01-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY">Worlds of When ...</toc-entry>
    <toc-entry page="6" author="Frederik Pohl, Jack Williamson" type="SERIAL">Starchild (Part 1 of 3)</toc-entry>
    <toc-entry page="9" author="Gray Morrow" type="INTERIORART">Starchild (Part 1 of 3)</toc-entry>
    <toc-entry page="53" author="Alma Hill" type="SHORTFICTION">Answering Service</toc-entry>
    <toc-entry page="59" author="Wilson Tucker" type="SHORTFICTION">The Recon Man</toc-entry>
    <toc-entry page="63" author="Nodel" type="INTERIORART">The Recon Man</toc-entry>
    <toc-entry page="78" author="Jonathan Brand" type="SHORTFICTION">Vanishing Point</toc-entry>
    <toc-entry page="83" author="Gray Morrow" type="INTERIORART">Vanishing Point</toc-entry>
    <toc-entry page="96" author="L. D. Ogle" type="SHORTFICTION">The Heat Racers</toc-entry>
    <toc-entry page="100" author="Keith Laumer" type="SHORTFICTION">Retief, God-Speaker</toc-entry>
    <toc-entry page="103" author="Jack Gaughan" type="INTERIORART">Retief, God-Speaker</toc-entry>
    <toc-entry page="129" author="Frederik Pohl" type="ESSAY">Hue and Cry (If, January 1965)</toc-entry>
  </toc>
</root>
