<magazine>
  <magazine-id>ark:/13960/t8gf4ps98</magazine-id>
  <magazine-name>If, May 1962</magazine-name>
  <magazine-pubdate issue-date="1962-05">1962-05-00</magazine-pubdate>
  <magazine-publisher>Digest Productions Corporation; New York</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/0/0f/WOFIFMAY1962.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Jots and Tittles</toc-entry>
    <toc-entry author="Laumer, John Keith" page="7" type="SHORTFICTION">Retief of the Red-Tape Mountain</toc-entry>
    <toc-entry author="Thomas, Theodore Lockard" page="22" type="SHORTFICTION">The Spy</toc-entry>
    <toc-entry author="" page="26" type="SHORTFICTION">Death and Taxes</toc-entry>
    <toc-entry author="" page="39" type="SHORTFICTION">Misrule</toc-entry>
    <toc-entry author="" page="48" type="ESSAY">... And Besides Those Bombs...</toc-entry>
    <toc-entry author="Wellen, Edward Paul" page="51" type="SHORTFICTION">Deadly Game</toc-entry>
    <toc-entry author="" page="55" type="SHORTFICTION">The Hoplite</toc-entry>
    <toc-entry author="Leiber, Fritz Reuter, Jr." page="64" type="SHORTFICTION">The 64-Square Madhouse</toc-entry>
    <toc-entry author="De Vet, Charles Vincent" page="101" type="SHORTFICTION">Gramp</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="107" type="ESSAY">The Other IF</toc-entry>
    <toc-entry author="Harmon, James Judson" page="113" type="SHORTFICTION">The Expendables</toc-entry>
    <toc-entry author="" page="126" type="ESSAY">Hue and Cry (If, May 1962)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>