<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1940-02</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="1" author="Vacu">You too can make a In addition to establishing new mileage records on cars in all sections of the country the matic has proven itself on thou sands of road tests and on dynamometer tests which duplicate road conditions and record r accurate mileage and horse power increase</toc-entry>
    <toc-entry page="1" author="Vacu 
m malic on">gas savings to your • road test with your car and ■ prove its worthwhile</toc-entry>
    <toc-entry page="1" author="">Learn all about this S entire satisfaction</toc-entry>
    <toc-entry page="1" author="">able dis remark</toc-entry>
    <toc-entry page="upto3" author="Sworn Proof automatical ly adding a charge of extra oxygen drawn free from the outer air into the heart of the gas mixture It is entirely automatic and allows the motor to breathe’ at the correct time opening and closing automatically as required to save dollars on gas costs of Gat Savings —">Answer this call Investigate this remarkable discovery that trims dollars off gasoline bills — gives you worthwhile gas savings — more power — greater speed — quicker pickup — — faster acceleration Proven so efficient it is guaranteed to save and give better performance or the trial costs you nothing QMamati Vacu matic is entirely different It operates on the supercharge principle</toc-entry>
    <toc-entry page="1" author="Cet Tours, Vacu, Vacu, Co  Wauwatosa">Thi oartlftes that I have oarafully read original latter reoelv«d from Taou aatta user testifying to gaa saving up to 30 many re porting added powar amoothar running and quioker plok no The lattera are a email part of th» larger file of enthusiast user latter that I •» at tha ooapaay offloes covery G e t the facts NOWI AfCNTQ FREE AllE ll u For Introducing matic offers a splendid opportunity for unusual sales and profits Every car truck trac tor and motorcycle owner a prospect Valuable territories now being assigned If you help us introduce it to a friend you can obtain your own free Check and mail coupon today coupon Easy To Install matic is constructed of parts assem bled and fused into unit adjusted and sealed at the factory Nothing to regulate Any motorist can install in ten minutes The free offer coupon will bring all the facts Mail it today The matl Wis</toc-entry>
    <toc-entry page="1" author="">AST—</toc-entry>
  </toc>
</root>
