<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1976-11</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="26">
    <toc-entry page="190" author="">Orbit Putnam</toc-entry>
    <toc-entry page="8" author="">1970 Orbit Putnam</toc-entry>
    <toc-entry page="0" author="">1971 First Contract Pinnacle</toc-entry>
    <toc-entry page="0" author="">1971 A Pocketful of Stars</toc-entry>
    <toc-entry page="0" author="">1971 Orbit 9 Putnam</toc-entry>
    <toc-entry page="0" author="Manor, Simon, Schuster">1972 Perchance To Dream 1972 4 Science Fiction Argosy</toc-entry>
    <toc-entry page="10" author="">1972 Orbit Putnam</toc-entry>
    <toc-entry page="0" author="">1972 Orbit 11 Putnam</toc-entry>
    <toc-entry page="0" author="">1973 The Golden Road Simon Schuster</toc-entry>
    <toc-entry page="0" author="">1973 Tomorrow Tomorrow Harper</toc-entry>
    <toc-entry page="12" author="">1973 Orbit Putnam</toc-entry>
    <toc-entry page="13" author="">1974 Orbit Putnam</toc-entry>
    <toc-entry page="0" author="">1974 A Shocking Thing Pocket Books</toc-entry>
    <toc-entry page="0" author="Bobbs Merrill">1974 Happy Endings</toc-entry>
    <toc-entry page="14" author="">1974 Orbit Harper</toc-entry>
    <toc-entry page="15" author="">1974 Orbit Harper</toc-entry>
    <toc-entry page="0" author="Bobbs
">1975 Science Fiction of The Thirties Merrill</toc-entry>
    <toc-entry page="110" author="Best SidiigJt">1975 from Orbit Vol Putnam</toc-entry>
    <toc-entry page="1617" author="">1975 OrWf Harper</toc-entry>
    <toc-entry page="1%7" author="Bantam 1 5 13 French Science Fiction Stories Non fiction">1976 Orbit Harper TRANSLATIONS 1 7 Ashes Ashes</toc-entry>
    <toc-entry page="50" author="Advent">1956 In Search of Wonder 1 7 In Search of Wonder new material</toc-entry>
    <toc-entry page="0" author="Charles Fort">1970 Prophet of the Unexplained</toc-entry>
  </toc>
</root>
