<magazine>
  <magazine-id>ark:/13960/t72v6f67p</magazine-id>
  <magazine-name>Astounding Science Fiction, September 1955</magazine-name>
  <magazine-pubdate issue-date="1955-09">1955-09-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0298.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Game Theory</toc-entry>
    <toc-entry author="Vance, John Holbrook" page="8" type="SHORTFICTION">The Gift of Gab</toc-entry>
    <toc-entry author="" page="52" type="SHORTFICTION">Aspirin Won't Help It</toc-entry>
    <toc-entry author="Russell, Eric Frank" page="60" type="SERIAL">Call Him Dead (Part 2 of 3)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="112" type="ESSAY">Victory on Paper</toc-entry>
    <toc-entry author="" page="123" type="ESSAY">The Analytical Laboratory: June 1955 (Astounding, September 1955)</toc-entry>
    <toc-entry author="Edmondson y Cotton, Jos&#233; Mario Garry Ordo&#241;ez" page="124" type="SHORTFICTION">Blessed Are the Meek</toc-entry>
    <toc-entry author="" page="128" type="ESSAY">In Times to Come (Astounding, September 1955)</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="129" type="SHORTFICTION">Scrimshaw</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="143" type="ESSAY">The Reference Library: Friend in Court (Astounding, September 1955)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Davenport, Basil" page="143" type="REVIEW">Inquiry Into Science Fiction</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="145" type="ESSAY">Review of the nonfiction work "The Piltdown Forgery" by J. S. Weiner</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,McIlwain, David" page="146" type="REVIEW">Timeliner</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Holden, Richard Cort" page="147" type="REVIEW">Snow Fury</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Clarke, Arthur Charles" page="147" type="REVIEW">The Exploration of the Moon</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Klass, Philip" page="148" type="REVIEW">Of All Possible Worlds</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="149" type="REVIEW">The Treasury of Science Fiction Classics</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Knight, Damon Francis" page="150" type="REVIEW">Hell's Pavement</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Priestley, John Boynton" page="150" type="REVIEW">The Other Place</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Campbell, John Wood, Jr." page="151" type="REVIEW">Who Goes There?</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Finney, Walter Braden" page="151" type="REVIEW">The Body Snatchers</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Nourse, Alan Edward,Norton, Andre Alice" page="152" type="REVIEW">A Man Obsessed / The Last Planet</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Norton, Andre Alice" page="152" type="REVIEW">The Last Planet</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Nourse, Alan Edward" page="152" type="REVIEW">A Man Obsessed</toc-entry>
    <toc-entry author="Stine, George Harry" page="153" type="ESSAY">Letter (Astounding, September 1955)</toc-entry>
    <toc-entry author="" page="153" type="ESSAY">Brass Tacks (Astounding, September 1955)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>