<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t0jt3j90t</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1940-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/Astounding_v25n06_1940-08_LPM/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
