<root>
  <magazine-id>ark:/13960/t7qp0150s</magazine-id>
  <magazine-name> Galaxy v31n05 (1971 04)</magazine-name>
  <magazine-pubdate>1971-04-00</magazine-pubdate>
  <toc>
    <toc-entry page="2" author="Ejler Jakobsson" type="ESSAY">Letters 2</toc-entry>
    <toc-entry page="4" author="Joe Haldeman" type="SHORTFICTION">To Fit the Crime</toc-entry>
    <toc-entry page="4" author="Jack Gaughan" type="INTERIORART">To Fit the Crime</toc-entry>
    <toc-entry page="50" author="Theodore Sturgeon" type="SHORTFICTION">Necessary and Sufficient</toc-entry>
    <toc-entry page="50" author="" type="INTERIORART">Necessary and Sufficient</toc-entry>
    <toc-entry page="67" author="Ernest Taves" type="SHORTFICTION">Takeover</toc-entry>
    <toc-entry page="67" author="" type="INTERIORART">Takeover</toc-entry>
    <toc-entry page="79" author="" type="ESSAY">Galaxy Stars (Galaxy, April 1971)</toc-entry>
    <toc-entry page="81" author="John R. Pierce" type="SHORTFICTION">The Exorcism</toc-entry>
    <toc-entry page="81" author="" type="INTERIORART">The Exorcism</toc-entry>
    <toc-entry page="92" author="Duncan Lunan" type="SHORTFICTION">Liaison Assignment</toc-entry>
    <toc-entry page="92" author="" type="INTERIORART">Liaison Assignment</toc-entry>
    <toc-entry page="112" author="Gordon Eklund" type="SHORTFICTION">Defender of Death</toc-entry>
    <toc-entry page="112" author="Jack Gaughan" type="INTERIORART">Defender of Death</toc-entry>
    <toc-entry page="140" author="Algis Budrys" type="ESSAY">Galaxy Book Shelf (Galaxy, April 1971)</toc-entry>
    <toc-entry page="140" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="141" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="142" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="142" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="144" author="Robert Silverberg" type="SERIAL">A Time of Changes (Part 2 of 3)</toc-entry>
    <toc-entry page="144" author="" type="INTERIORART">A Time of Changes (Part 2 of 3)</toc-entry>
  </toc>
</root>
