<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1990-11</magazine-pubdate>
  <magazine-issue>41</magazine-issue>
  <toc page="2">
    <toc-entry page="99" author="Wallis Rd">London E9 5LN CONTENTS Fiction</toc-entry>
    <toc-entry page="0" author="">No 41 November 1990</toc-entry>
    <toc-entry page="6" author="Nicholas Royle">D GO</toc-entry>
    <toc-entry page="12" author="Eric Brown">The Pharagean Effect</toc-entry>
    <toc-entry page="25" author="Don Webb, Djinn"/>
    <toc-entry page="32" author="Greg Egan">Axiomatic</toc-entry>
    <toc-entry page="45" author="Paul J. McAuley, Paul J  , McAuley">Exiles Features</toc-entry>
    <toc-entry page="63" author="Glenn Grant">Suburban Industrial</toc-entry>
    <toc-entry page="4" author="">Interface Editorial News</toc-entry>
    <toc-entry page="21" author="Stan Nicholls">Interview</toc-entry>
    <toc-entry page="29" author="Wendy Bradley">Film TV Reviews</toc-entry>
    <toc-entry page="0" author="Stan Nicholls">The SF Book Editors 40</toc-entry>
    <toc-entry page="54" author="Paul Mumford for “Suburban Industrial” Published monthly">TM Cover</toc-entry>
    <toc-entry page="1" author="E. Sussex Acorn Colour Print Ltd Wakefield Trade distribution through Diamond Europress Sales Distribution Unit Burgess Rd E Sussex TN35 4NR tel 0424 430422 Bookshop distribution through Central Books">etc Book Reviews 63 ISSN 0264 3596 Printed</toc-entry>
    <toc-entry page="0" author="">All material is © Interzone 1990</toc-entry>
  </toc>
</root>
