<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1988-11</magazine-pubdate>
  <magazine-issue>26</magazine-issue>
  <toc page="2">
    <toc-entry page="3ER" author="">The Leathermarket London SEl CONTENTS Fiction</toc-entry>
    <toc-entry page="0" author="">No 26 November December 1988</toc-entry>
    <toc-entry page="0" author="Dark Night">in Toyland 5</toc-entry>
    <toc-entry page="11" author="Terry Pratchett, Wyrd Sisters"/>
    <toc-entry page="0" author="Susan Beetlestone">Face Lift 21</toc-entry>
    <toc-entry page="29" author="Stop Evolution">in Its Tracks</toc-entry>
    <toc-entry page="35" author="Eric Brown">Big Trouble Upstairs</toc-entry>
    <toc-entry page="42" author="Johnny Black:, Johnny Black  The Agony of Suburban Knowledge 
Features"/>
    <toc-entry page="48" author="Charles Stross">In the DreamTime</toc-entry>
    <toc-entry page="4" author="">Interface Editorial News</toc-entry>
    <toc-entry page="18" author="Paul Kincaid">Interview</toc-entry>
    <toc-entry page="26" author="Film Reviews"/>
    <toc-entry page="33" author="Christopher Priest">Peoria My Destination</toc-entry>
    <toc-entry page="45" author="Charles Platt: Comment, Charles Platt  Comment">on the War Bores</toc-entry>
    <toc-entry page="0" author="Brian Stableford">Small World with Far Horizons 46</toc-entry>
    <toc-entry page="six" author="Josh Kirby, John Clute, Paul McAuley, Book Reviews for Wyrd Sisters courtesy of Victor Gollancz Ltd Published times a year">Cover</toc-entry>
    <toc-entry page="1" author="E. Sussex, Bradford Trade distribution through Diamond Europress Sales Distribution Unit Burgess Rd E Sussex TN35 4NR tel 0424 430422 Bookshop distribution through Central Books">Interaction Readers’ Letters 64 ISSN 0264 3596 Printed</toc-entry>
    <toc-entry page="014075447" author="">All material is Interzone 1988 tel</toc-entry>
    <toc-entry page="3" author="">interzone November December 1988</toc-entry>
  </toc>
</root>
