<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9v132s14</magazine-name>
  <magazine-pubdate>1953-06</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t9v132s14</magazine-id>
  <toc page="2">
    <toc-entry page="9390" author="N. Y. 35c">Hudson Street New York N Y per copy Subscriptions copies per Galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS NOVELLA PAGE</toc-entry>
    <toc-entry page="195" author="">JUNE s VOL No NOVELETS</toc-entry>
    <toc-entry page="4" author="F. L Wallace, F  L Wallace">TANGLE HOLD</toc-entry>
    <toc-entry page="86" author="J. T. M'lntosh 86 J T M lntosh SHORT STORIES">FIRST LADY</toc-entry>
    <toc-entry page="0" author="Philip K. Dick, Philip K  , Dick 140">COLONY</toc-entry>
    <toc-entry page="56" author="Win Marks">THE WATER EATER</toc-entry>
    <toc-entry page="0" author="Robert Sheckley 76">WARM</toc-entry>
    <toc-entry page="0" author="James H. Schmiiz, James H   Schmiiz 113 SCIENCE DEPARTMENT">WE DON T WANT ANY TROUBLE</toc-entry>
    <toc-entry page="126" author="Richard Wilson FEATURES">IF YOU WERE THE ONLY</toc-entry>
    <toc-entry page="67" author=" Willy Ley">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author="H. L. Gold 2 H L Gold 2">EDITOR S PAGE</toc-entry>
    <toc-entry page="85" author="JOAN De MARIO shewing A URANIUM STRIKE Publisher H L GOLD Editor Science Editor EVELYN PAIGE Assistant Editor W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices">FORECAST Cover</toc-entry>
    <toc-entry page="120" author="Groff Conklin">GALAXY S STAR SHELF</toc-entry>
  </toc>
</root>
