<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1958-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="3">
    <toc-entry page="17" author="G. E. CARNEY, Treasurer">Madison Avenue Ne v York New York Presideni Vice Presidents — H J MORGANROTH MICHAEL H FROELICH Vice President and Circufation Director MICHAEL MICHAELSON Secretary G E CARNEY Art Director ALBERT GRUEN</toc-entry>
    <toc-entry page="0" author="">MARCH 1958</toc-entry>
    <toc-entry page="3" author="">Volume Number NOVEL THE SPACE EGG</toc-entry>
    <toc-entry page="61" author="Russ Winterbotham">By SHORT STORIES THE MOON CHUTE</toc-entry>
    <toc-entry page="5" author="Henry Slesar">By SIN PLANET</toc-entry>
    <toc-entry page="24" author="Mack Reynolds">By THE CREATORS</toc-entry>
    <toc-entry page="0" author="O. H. Leslie 34, Leslie 34">By O H THE CYCLES OF CHE</toc-entry>
    <toc-entry page="47" author="Roy Carroll">By THE TRUTH AND THE IMAGE</toc-entry>
    <toc-entry page="50" author="Mark Mallory">By FEATURE RUSSIA INTENDS TO STAY AHEAD</toc-entry>
    <toc-entry page="65" author="Arthur Barron">By Dr</toc-entry>
  </toc>
</root>
