<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1994-11</magazine-pubdate>
  <magazine-issue>89</magazine-issue>
  <toc page="2">
    <toc-entry page="6" author="Eurocard, Preston Drove, cardholder s name International Money Order Payments may also be made and Access or Visa card also MasterCard or please send your initials and address written in block letters with card number card expiry date and signature Note overseas payments will be charged at the £ sterling rate U S subscribers may pay and dollar check and Air Saver accelerated surface mail Lifetime subscriptions £280 UK £340 overseas 0 U S accelerated surface mail Back issues of both Interzone and SF Nexus are available at £2 0 each in the UK £2 80 each overseas postage included US dollar price Air Saver All issues are in print except Interzone numbers 7">BNl United Kingdom All subscriptions back issue orders general correspondence books for review and enquiries about advertising should be sent to this address Subscriptions £28 for one year issues in the UK Cheques or postal orders should be crossed and made payable to Interzone Overseas subscriptions are £34 payable</toc-entry>
    <toc-entry page="2" author="Brighton a stamped self addressed envelope of adequate size Persons overseas please send a disposable manuscript marked as such and International Reply Coupons We are unable to reply to writers who do not send return postage No responsibility can be accepted for loss or damage to unsolicited material howsoever caused Submissions should be sent to the address above interzone SCIENCE FICTION AND FANTASY">1 and Order them from the address above Submissions stories in the 000 6 000 word range should be sent singly and each one must be accompanied</toc-entry>
    <toc-entry page="6" author="">JOHN MEANEY CONTENTS Fiction Features</toc-entry>
    <toc-entry page="6" author="E. Sussex TN35 4NR, DAVID LANGFORD, David A   SEAN MCMULLEN A Ring of Green Fire Graphics and CHRIS GILMORE A Friend Indeed Giantkilier JACK DEIGHTON and INTERACTION Readers Letters interviewed and Mutant Popcorn CHARLES PLATT The Selling of SF PAUL MCAULEY QU BRIAN STABLEFORD NEIL JONES MAT COWARD PAUL BEARDSLEY Cover art and Hardy Published monthly All material is © Interzone 1 on behalf of the various contributors ISSN 02 9 Printed and KP Litho Ltd Trade distribution Diamond Magazine Distribution Ltd Unit I Burgess Rd E Sussex TN NR tel 012 3022 Bookshop distribution Central Books">London E9 5LN tel 0181 98 5 Parallax Transform Art</toc-entry>
    <toc-entry page="0" author="">No 89 November 1994</toc-entry>
  </toc>
</root>
