<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t51g1qv2j</magazine-name>
  <magazine-pubdate>1950-10</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t51g1qv2j</magazine-id>
  <toc page="2">
    <toc-entry page="0" author="">October 1950</toc-entry>
    <toc-entry page="1" author="">Vol No CONTENTS</toc-entry>
    <toc-entry page="1" author="">BOOK LENGTH SERIAL— Installment TIME QUARRY</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak 4, Clifford D  Simak 4 NOVELETS THE STARS ARE THE STYX"/>
    <toc-entry page="0" author=" Theodore Sturgeon 72 CONTAGION"/>
    <toc-entry page="61" author="Richard Matheson SHORT STORIES THIRD FROM THE SUN and LATER THAN YOU THINK"/>
    <toc-entry page="Leiber108" author=" Fritz THE LAST MARTIAN"/>
    <toc-entry page="145" author="Fredric Brown DARWINIAN POOL ROOM"/>
    <toc-entry page="0" author="Isaac Asimov 152
 FEATURES"/>
    <toc-entry page="2" author="EDITOR S">PAGE</toc-entry>
    <toc-entry page="FIVE" author="">FORECAST GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="0" author="FoeGroff Conklin 141 CONTEST ARTICLE FLYING SAUCERS Friend or Fantasy"/>
    <toc-entry page="67" author=" Willy Ley"/>
  </toc>
</root>
