<magazine>
  <magazine-id>ark:/13960/t0zp89x9k</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], August 1974</magazine-name>
  <magazine-pubdate issue-date="1974-08">1974-08-00</magazine-pubdate>
  <magazine-publisher>Universal-Tandem Publishing Company Ltd.</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/f/fb/GLXSCNCFCJ1974.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Anderson, Poul William" page="6" type="ESSAY">Forum: A Cyclical Theory of Science Fiction</toc-entry>
    <toc-entry author="Le Guin, Ursula Kroeber" page="17" type="SHORTFICTION">The Day Before the Revolution</toc-entry>
    <toc-entry author="Pangborn, Edgar" page="32" type="SERIAL">The Company of Glory (Part 1 of 3)</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Dick, Philip Kindred" page="91" type="REVIEW">Flow My Tears, The Policeman Said</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="91" type="ESSAY">Galaxy Bookshelf (Galaxy, August 1974)</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Gawron, Jean Mark" page="92" type="REVIEW">An Apology for Rain</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Lanier, Sterling Edmund" page="92" type="REVIEW">Hiero's Journey</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Beresford, Marcus" page="93" type="REVIEW">The Man who Liked Women</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Priest, Christopher McKenzie" page="94" type="REVIEW">Inverted World</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton,Weinbaum, Stanley Grauman" page="94" type="REVIEW">The Best of Stanley G. Weinbaum</toc-entry>
    <toc-entry author="Kornbluth, Cyril,Pohl, Frederik" page="96" type="SHORTFICTION">The Gift of Garigolli</toc-entry>
    <toc-entry author="" page="119" type="ESSAY">Our Friends the Arabs</toc-entry>
    <toc-entry author="Utley, Steven D." page="126" type="SHORTFICTION">Big Black Whole</toc-entry>
    <toc-entry author="Shaw, Robert" page="132" type="SERIAL">Orbitsville (Part 3 of 3)</toc-entry>
    <toc-entry author="" page="171" type="ESSAY">Directions (Galaxy, August 1974)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>