<magazine>
  <magazine-id>ark:/13960/t2m65cv90</magazine-id>
  <magazine-name>Astounding Stories of Super-Science, May 1930</magazine-name>
  <magazine-pubdate issue-date="1930-05">1930-05-00</magazine-pubdate>
  <magazine-publisher>Publishers' Fiscal Corp</magazine-publisher>
  <magazine-editor>Bates, Hiram Gilmore, III</magazine-editor>
  <magazine-frontimage>https://isfdb.org/wiki/images/6/6f/ASTMAY1930.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Wright, Sewell Peaslee" page="151" type="SHORTFICTION">Into the Ocean's Depths</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="166" type="SERIAL">Murder Madness (Part 1 of 4)</toc-entry>
    <toc-entry author="Cummings, Raymond King" page="195" type="SERIAL">Brigands of the Moon (Part 3 of 4)</toc-entry>
    <toc-entry author="Wright, Mary Maude Dunn" page="228" type="SHORTFICTION">The Jovian Jest</toc-entry>
    <toc-entry author="" page="233" type="ESSAY">For Vacation Adventures</toc-entry>
    <toc-entry author="Emanuel, Avigdor Rousseau" page="234" type="SHORTFICTION">The Atom-Smasher</toc-entry>
    <toc-entry author="" page="277" type="ESSAY">Letter (Astounding Stories of Super-Science, May 1930)</toc-entry>
    <toc-entry author="" page="277" type="ESSAY">The Readers' Corner (Astounding Stories of Super-Science, May 1930)</toc-entry>
    <toc-entry author="Ackerman, Forrest James" page="278" type="ESSAY">Letter (Astounding Stories of Super-Science, May 1930)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>