<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6b33785m</magazine-name>
  <magazine-pubdate>1989-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t6b33785m</magazine-id>
  <toc page="3">
    <toc-entry page="1" author="">800 356 66 Call TOLL FREE</toc-entry>
    <toc-entry page="1" author="Li U">I of the OMNI Audio Experience Credit card orders only Please rush me ft I sets ypcf</toc-entry>
    <toc-entry page="0" author="Volumes">prefer to pay as follows and at the special introductory price of S7 9 per set A SAVINGS plus total for shipping and handling My satisfaction is guaranteed</toc-entry>
    <toc-entry page="9" author="Expires, Zip
  Mail">For rush delivery □ I’ve enclosed S as payment □ Charge to my □ VISA □ MasterCard Account No Signature I Name Address City State this coupon or facsimile to OMNI Audio Experience</toc-entry>
    <toc-entry page="0" author="">P O Box 3168 Ogden UT 84409</toc-entry>
  </toc>
</root>
