<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t06x37n8c</magazine-name>
  <magazine-pubdate>1960-06</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <magazine-id>ark:/13960/t06x37n8c</magazine-id>
  <toc page="20"/>
</root>
