<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1962-09</magazine-pubdate>
  <magazine-issue>9</magazine-issue>
  <toc page="2">
    <toc-entry page="32" author="Don Westlake, Leone
Serial
Anything You Can Schoenherr and Do Darrell T Langart Part of Parts Novelette Look Before You Leap">Vol XVIII No 9 Sept 1962 British Edition Annual Subscription inc postage Illustrations</toc-entry>
    <toc-entry page="0" author="">On Sale September 20</toc-entry>
  </toc>
</root>
