<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t4rk28d01</magazine-name>
  <magazine-pubdate>1995-11</magazine-pubdate>
  <magazine-issue>13</magazine-issue>
  <magazine-id>ark:/13960/t4rk28d01</magazine-id>
  <toc page="3">
    <toc-entry page="48" author="">We Were Out of Our Minds With Joy David Marusek</toc-entry>
    <toc-entry page="150" author="">Aeon s Child Robert Reed NOVELLAS</toc-entry>
    <toc-entry page="256" author="Land_Pat Cadigan">Death In The Promised Land Pat Cadigan</toc-entry>
    <toc-entry page="20" author="">Ether OR</toc-entry>
    <toc-entry page="100" author="">Tap NOVELETTES</toc-entry>
    <toc-entry page="190" author="">Romance in Lunar G</toc-entry>
    <toc-entry page="230" author="Shall">Must and</toc-entry>
    <toc-entry page="134" author="Tony Daniel">No Love in All of</toc-entry>
    <toc-entry page="218" author="Stableford
SHORT">The Skin Trade Brian STORIES</toc-entry>
    <toc-entry page="98" author="Keith Allen Daniels">At the</toc-entry>
    <toc-entry page="149" author="">InKafkaville the Funerals POETRY</toc-entry>
    <toc-entry page="19" author="">Vol Nos 12 13 Whole Number 237 238 November 95</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale October 10 1995</toc-entry>
  </toc>
</root>
