<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t4dn9h82b</magazine-name>
  <magazine-pubdate>1988-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t4dn9h82b</magazine-id>
  <toc page="4">
    <toc-entry page="126" author="Harry Turtledove">Trapping Run Next issue on sale</toc-entry>
    <toc-entry page="34" author="">The Eastern Succession Gwyneth Jones Novella</toc-entry>
    <toc-entry page="58" author="">Songs from a Far Gauntry Bruce McAllister</toc-entry>
    <toc-entry page="86" author="Jr.">’ Flying Circus Neal Barrett Jr</toc-entry>
    <toc-entry page="106" author="Alexander Jablokov">Deathbinder</toc-entry>
    <toc-entry page="18" author="">Put Your Hands Together O Niemand</toc-entry>
    <toc-entry page="4" author="Isaac Asimov">Editorial Judgment Short Story</toc-entry>
    <toc-entry page="9" author="">Letters</toc-entry>
    <toc-entry page="105" author="Matthew J. Costello, Matthew J  ">Gaming Costello</toc-entry>
    <toc-entry page="177" author="">On Books Baird Searles</toc-entry>
    <toc-entry page="192" author="Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="">February 1988</toc-entry>
    <toc-entry page="3B3" author="Mahon, Editorial, William F  Battista Cover art for “Put Your Hands Together and Director Edita Managing Edita President Publisher times a year and Davis Publications Inc at per copy per copy in CarvDda Annual subscription of issues in the United States and U S possessions in all other countries payable In advorrce in US funds Address fa subscriptions arvj all other correspondence about them P O Box 1933 OH 43305 If you havo quottlom roearding your tubscrlptlon coll 3141 Address fa all editohal matters Davis Publications Inc Lex">February 9 1988 Poem</toc-entry>
    <toc-entry page="0" author="">nadian third class postage paid at Windsa Ontario POSTMASTER send form 3579</toc-entry>
  </toc>
</root>
