<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t51g4km0x</magazine-name>
  <magazine-pubdate>1970-02</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t51g4km0x</magazine-id>
  <toc page="2">
    <toc-entry page="0" author="">February 1970</toc-entry>
    <toc-entry page="2" author="Vel">No</toc-entry>
    <toc-entry page="145" author="Associate Art, Emeritus
, Judy Lynn Benjamin  Managing Editor, Murphy, Franc L  ">Is ALL NEW STORIES Editor Editor Feature Editor L C Circulation Director Roggeri Art Director Director NOVELETTE</toc-entry>
    <toc-entry page="4" author="Ben Bova">PRESSURE SERIAL Part II</toc-entry>
    <toc-entry page="0" author="Frank Herbert 120">WHIPPING STAR SHORT STORIES</toc-entry>
    <toc-entry page="43" author="Larry Eisenberg">A MATTER OF RECORDINGS</toc-entry>
    <toc-entry page="0" author="Ron Goulart">PREZ 54</toc-entry>
    <toc-entry page="0" author="C.M. Drahan">THE CUBE C M Drahan 67</toc-entry>
    <toc-entry page="74" author="T.J. Bass, Bass">A GAME OF BIOCHESS T J</toc-entry>
    <toc-entry page="88" author="George C. Willick, Richard C, Meredith, George C  Willick">HIRED MAN FRUIT OF THE VINE</toc-entry>
    <toc-entry page="0" author="J.R. Pierce">DRY RUN J R Pierce 113 FEATURES</toc-entry>
    <toc-entry page="2" author="Lester del Rey">READING ROOM Book Reviews</toc-entry>
    <toc-entry page="73" author="">SF CALENDAR</toc-entry>
    <toc-entry page="154" author="Wrong">HUE AND CRY Reader s Write— and</toc-entry>
  </toc>
</root>
