<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5dc1xd8g</magazine-name>
  <magazine-pubdate>1951-04</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t5dc1xd8g</magazine-id>
  <toc page="1">
    <toc-entry page="1" author="VAN DER, W      ">April 95 Vol No Editor H L GOLD CONTENTS Art Director POEL NOVELETS INSIDE EARTH Advertising Manager GENE MARTINAT</toc-entry>
    <toc-entry page="1" author="Anderson Poul THE UNSPEAKABLE"/>
    <toc-entry page="80" author="Walt Sheldon Cover and THE MARCHING MORONS JOHN BUNCH illustrating"/>
    <toc-entry page="18" author="N. Y. 35tf C M Kornbluth INSIDE EARTH SHORT STORIES GALAXY Science Fiction is published monthly and World Editions Inc Main NICE GIRL WITH HUSBANDS offices West 40th St New York N Y 3tf"/>
    <toc-entry page="450Entered" author=" Fritz Leiber 3 per copy Subscriptions copies 3 50 per year in the United States BETELGEUSE BRIDGE Canada Mexico South and Central America and U S Possessions Elsewhere as second class matter at the Post"/>
    <toc-entry page="62" author="Marco Lombi, George A  Gogniat Office New York N Y Copyright 1951 and World FIELD STUDY Editions Inc President Vice President"/>
    <toc-entry page="0" author="Anne Swereda 1 1 0 FEATURES Secretary and All rights including translation reserved All material sub EDITOR’S PAGE mitted must be accom panied and self addressed"/>
    <toc-entry page="FIVE" author="print-
ed H L Gold 1 stamped envelopes The publisher assumes no re sponsibility for unsolicited GALAXY’S STAR SHELF material All stories print ed in this magazine are fiction and any similarity between characters and"/>
    <toc-entry page="59" author="Groff Conklin"/>
  </toc>
</root>
