<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1999-08</magazine-pubdate>
  <magazine-issue>146</magazine-issue>
  <toc page="2">
    <toc-entry page="2" author="Brighton, Preston Drove, Eurocard, Jzonc International My Order Payments may also be made and MasterCard Visa or please send your cardholder’s name initials and address written in block letters with card number card expiry date and signature Note overseas payments will be charged at the £ sterling rate Alternatively American subscribers may pay and dollar check drawn on a U S bank at 0 All copies to other continents are sent and Air Saver i e accelerated surface mail Lifetime subscriptions Lifetime subscriptions £30 UK £380 overseas USA Back issues of Interz are available at £3 each in the UK £3 0 each overseas postage included US dollar price Air Saver All issues are in print except numbers 3 3 33 37 0 Order them from the address above Submissions stories in the 000 000 word range should be sent singly and each must be accompanied and a stamped self addressed envelope of adequate size Persons overseas please send a disposable manuscript marked as such and International Reply Coupons We are unable to reply to writers who do not send return postage No responsibility can be accepted for loss or damage to unsolicited material howsoever caused Submissions should be sent to the address above ffiU science fiction fontosg CONT€NTS Fiction N€UJ UJORDS OF POUJ€R C">BNl United Kingdom All subscriptions back issue orders general correspondence books for review and enquiries about advertising should be sent to this address Subscriptions £3 for year issues in the UK Cheques or postal orders should be crossed and made payable to Interz Overseas subscriptions are £38 payable</toc-entry>
    <toc-entry page="18" author="Diamfind Mflfmzine, Catherine S  McMullen, Robert N  , Stephenson, Ivan Jurisevic, Paul J  , McAuley, nistrihiitinn TH€ BICVCL€ N€T TH€ MILITRRV INDUSTRIRL COMPL6XION STORMV UJ€nTH€R lllustrotion and T€DDV CRT TH€ UTTL€ ON€S CfiPTRIN STRRLIGHT RND TH€ FLVING SflUC€R S lllustrotion and Features INT€RFnC€ €XP€RI€NCING TCRRR RUSTRRLIS editorial and SMOKING MIRRORS UJITH R HINT OF SCRIMSHRUJ interviewed and and TH€ BRITISH B€NCHMRRK Sean McMullen RNSIBLC LINK BOOK R€VI€UJS Cover art copyright © from the anthology Dreaming Down Under edited and and Reproduced courtesy isAers Australia Published monthly All material is ©Interzone on behalf of the various contributors ISSN 026 3596 Printed and KP Litho Ltd TtuHa Hifitrihiit inn T td Unit 7 Rother Ironworks Fishmarket Road Rye East Sussex TN31 7LR tel 01797 2252 Bookshop distribution Central Books">London E9 5LN tel 01 986 85 TH€ VI€UJ IN NRNCV’S UJINDOIU lllustrotion</toc-entry>
    <toc-entry page="3" author="Gerry Groce">Sean McMullen Illustrations</toc-entry>
  </toc>
</root>
