<magazine>
  <magazine-id>ark:/13960/t41s0pc9p</magazine-id>
  <magazine-name>Astounding Science-Fiction, February 1942</magazine-name>
  <magazine-pubdate issue-date="1942-02">1942-02-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0135.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">Supernova Centaurus</toc-entry>
    <toc-entry author="Moore, Catherine Lucille" page="9" type="SHORTFICTION">There Shall Be Darkness</toc-entry>
    <toc-entry author="" page="35" type="ESSAY">In Times to Come (Astounding, February 1942)</toc-entry>
    <toc-entry author="" page="35" type="ESSAY">The Analytical Laboratory: December 1941 (Astounding, February 1942)</toc-entry>
    <toc-entry author="Hamilton, Leigh Douglass Brackett" page="36" type="SHORTFICTION">The Sorcerer of Rhiannon</toc-entry>
    <toc-entry author="" page="49" type="SHORTFICTION">The Rebels</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="62" type="ESSAY">The Long-Tailed Huns (Part 2 of 2)</toc-entry>
    <toc-entry author="Jones, Raymond Fisher" page="68" type="SHORTFICTION">Starting Point</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="80" type="SHORTFICTION">Medusa</toc-entry>
    <toc-entry author="" page="91" type="ESSAY">Brass Tacks (Astounding, February 1942)</toc-entry>
    <toc-entry author="" page="92" type="ESSAY">Letter (Astounding, February 1942)</toc-entry>
    <toc-entry author="" page="93" type="SERIAL">Second Stage Lensmen (Part 4 of 4)</toc-entry>
    <toc-entry author="" page="129" type="ESSAY">If Seeing's Believing&#8212;</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>