<magazine>
  <magazine-id>ark:/13960/t1pg5jr8b</magazine-id>
  <magazine-name>Astounding Stories, August 1937</magazine-name>
  <magazine-pubdate issue-date="1937-08">1937-08-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Tremaine, Frederick Orlin</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0081.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Williamson, John Stewart" page="8" type="SERIAL">Released Entropy (Part 1 of 2)</toc-entry>
    <toc-entry author="Winterbotham, Russell Robert" page="31" type="SHORTFICTION">Specialization</toc-entry>
    <toc-entry author="" page="37" type="SHORTFICTION">Temporary Warp</toc-entry>
    <toc-entry author="Rocklin, Ross Louis" page="46" type="SHORTFICTION">Jupiter Trap</toc-entry>
    <toc-entry author="Campbell, John Wood, Jr." page="62" type="ESSAY">Smallpox of Space</toc-entry>
    <toc-entry author="Saari, Oliver E." page="69" type="SHORTFICTION">The Time Bender</toc-entry>
    <toc-entry author="Schachner, Nathaniel" page="73" type="SHORTFICTION">Crystallized Thought</toc-entry>
    <toc-entry author="Clark, John Drury" page="107" type="SHORTFICTION">Space Blister</toc-entry>
    <toc-entry author="" page="117" type="ESSAY">What Are Positrons?</toc-entry>
    <toc-entry author="Knight, Norman Louis" page="122" type="SERIAL">Frontier of the Unknown (Part 2 of 2)</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">Next Month (Astounding Stories, August 1937)</toc-entry>
    <toc-entry author="" page="156" type="ESSAY">Scientific Discussions (Astounding Stories, August 1937)</toc-entry>
    <toc-entry author="" page="157" type="ESSAY">Letter (Astounding Stories, August 1937)</toc-entry>
    <toc-entry author="Squires, Roy A., Jr." page="158" type="ESSAY">Letter (Astounding Stories, August 1937)</toc-entry>
    <toc-entry author="" page="160" type="ESSAY">Letter (Astounding Stories, August 1937)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>