<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6m080p3g</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1953-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v06n05_1953-08/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v06n05_1953-08/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY" source="webscraping">Chance &amp; Maps</toc-entry>
    <toc-entry page="4" author="J. T. McIntosh" type="SHORTFICTION" source="webscraping">Mind Alone</toc-entry>
    <toc-entry page="4" author="Vidmer" type="INTERIORART" source="webscraping">Mind Alone</toc-entry>
    <toc-entry page="22" author="Vidmer" type="INTERIORART" source="webscraping">Mind Alone [2]</toc-entry>
    <toc-entry page="50" author="Vidmer" type="INTERIORART" source="webscraping">Mind Alone [3]</toc-entry>
    <toc-entry page="56" author="Alex Apostolides, Mark Clifton" type="SHORTFICTION" source="webscraping">We're Civilized!</toc-entry>
    <toc-entry page="56" author="Balbalis" type="INTERIORART" source="webscraping">We're Civilized!</toc-entry>
    <toc-entry page="68" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: Scientific Journey</toc-entry>
    <toc-entry page="80" author="Robert Sheckley" type="SHORTFICTION" source="webscraping">Diplomatic Immunity</toc-entry>
    <toc-entry page="80" author="Ashman" type="INTERIORART" source="webscraping">Diplomatic Immunity</toc-entry>
    <toc-entry page="91" author="Ashman" type="INTERIORART" source="webscraping">Diplomatic Immunity [2]</toc-entry>
    <toc-entry page="98" author="Ashman" type="INTERIORART" source="webscraping">Diplomatic Immunity [3]</toc-entry>
    <toc-entry page="101" author="Betsy Curtis" type="SHORTFICTION" source="webscraping">The Trap</toc-entry>
    <toc-entry page="105" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Trap</toc-entry>
    <toc-entry page="114" author="Groff Conklin" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, August 1953)</toc-entry>
    <toc-entry page="114" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="115" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="116" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="117" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="117" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="118" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="118" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="118" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="118" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="118" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="119" author="Theodore R. Cogswell" type="SHORTFICTION" source="webscraping">Minimum Sentence</toc-entry>
    <toc-entry page="121" author="Ed Emshwiller" type="INTERIORART" source="webscraping">Minimum Sentence</toc-entry>
    <toc-entry page="129" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, August 1953)</toc-entry>
    <toc-entry page="130" author="Raymond Z. Gallun" type="SHORTFICTION" source="webscraping">Stamped Caution</toc-entry>
    <toc-entry page="130" author="Sanford Kossin" type="INTERIORART" source="webscraping">Stamped Caution</toc-entry>
    <toc-entry page="150" author="Sanford Kossin" type="INTERIORART" source="webscraping">Stamped Caution [2]</toc-entry>
    <toc-entry page="156" author="Sanford Kossin" type="INTERIORART" source="webscraping">Stamped Caution [3]</toc-entry>
  </toc>
</root>
