<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t86h9xd1g</magazine-name>
  <magazine-pubdate>2004-10</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t86h9xd1g</magazine-id>
  <toc page="3">
    <toc-entry page="346" author="Allen M. Steele, Allen M  ">Liberation Day Steele Whole Number 345</toc-entry>
    <toc-entry page="88" author="Fred Gambino Novella">Survivor Science Fiction Cover Art</toc-entry>
    <toc-entry page="64" author="">Though I Sang in My Chains</toc-entry>
    <toc-entry page="90" author="">The Catch Kage Baker</toc-entry>
    <toc-entry page="130" author="Mary Rosenblum">Skin Deep Like the Sea William Barton</toc-entry>
    <toc-entry page="168" author="Michael Swanwick">The Word that Sings the Scythe ii6 A Change of Mind Robert Reed</toc-entry>
    <toc-entry page="54" author="Sisyphus">and the Stranger Paul Di Filippo</toc-entry>
    <toc-entry page="108" author="Jack Skillingstead, Scatter 
Short">stories</toc-entry>
    <toc-entry page="150" author="Chris Beckett">We Could Be Sisters</toc-entry>
    <toc-entry page="184" author="Colin P. Davies">The Defenders Colin P Davies</toc-entry>
    <toc-entry page="87" author="Geoffrey A. Landis">What to Expect and Not Expect i6i Perfectible Geoffrey A Landis</toc-entry>
    <toc-entry page="107" author="Etiquette">with Your</toc-entry>
    <toc-entry page="4" author="Robert Silverberg">Reflections Far Out from an Interstellar Voyage Bruce Boston</toc-entry>
    <toc-entry page="830" author="Robert Fabian">On Books Paul Di Filippo Robot and</toc-entry>
    <toc-entry page="838" author="Calendar Erwin S. Strauss, Erwin S  Strauss, Guest Editorial, Martin">The SF Conventional Calendar io The Heart of a Small Boy George R R</toc-entry>
    <toc-entry page="28" author="">Vol No 10 11</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale October 12 2004</toc-entry>
  </toc>
</root>
