<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t07x08j93</magazine-name>
  <magazine-pubdate>1973-09</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <magazine-id>ark:/13960/t07x08j93</magazine-id>
  <toc page="2">
    <toc-entry page="950" author="PATH Q5582  ■ ISLAND">■ THE LOST WORLDS OF 2001 Y4929 1 25 ■ THE OTHER SIDE OF THE SKY Q5553 ■ REPORT ON PLANET THREE T5409 1 25 ■ GLIDE</toc-entry>
    <toc-entry page="NINEBILLION" author="">1301 Avenue And soon to be published ■ THE SANDS OF MARS ■ A FALL OF MOON A DUST ■ THE M m NAMES OF ■ GOD ■ THE ■ DEEP ROUGE ■ Z liiili U94« aaiH973 J NEW AMERICAN LIBRARY</toc-entry>
    <toc-entry page="0" author="">IN THE SKY 05521 950 of the Americas H New York</toc-entry>
    <toc-entry page="0" author="">■ N Y 10019</toc-entry>
  </toc>
</root>
