<magazine>
  <magazine-id>ark:/13960/t4wh6fq25</magazine-id>
  <magazine-name>Astounding Science Fiction, September 1944</magazine-name>
  <magazine-pubdate issue-date="1944-09">1944-09-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0166.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Remarkably Absent</toc-entry>
    <toc-entry author="Simak, Clifford Donald" page="6" type="SHORTFICTION">Census</toc-entry>
    <toc-entry author="van Vogt, Alfred Elton" page="29" type="SHORTFICTION">A Can of Paint</toc-entry>
    <toc-entry author="" page="42" type="SHORTFICTION">Culture</toc-entry>
    <toc-entry author="" page="58" type="ESSAY">In Times to Come (Astounding, September 1944)</toc-entry>
    <toc-entry author="Leiber, Fritz Reuter, Jr." page="59" type="SHORTFICTION">Business of Killing</toc-entry>
    <toc-entry author="Jameson, Malcolm Routh" page="72" type="SHORTFICTION">Hobo God</toc-entry>
    <toc-entry author="Pomeroy, John Howard" page="87" type="ESSAY">Probability Zero (Astounding, September 1944)</toc-entry>
    <toc-entry author="Pomeroy, John Howard" page="87" type="SHORTFICTION">Icicle Built for Groo</toc-entry>
    <toc-entry author="" page="89" type="SHORTFICTION">A Matter of Relativity</toc-entry>
    <toc-entry author="" page="90" type="SHORTFICTION">The Thirty-First of June</toc-entry>
    <toc-entry author="" page="92" type="SHORTFICTION">The Case of the Invincible Pirate</toc-entry>
    <toc-entry author="" page="94" type="ESSAY">Letter (Astounding, September 1944)</toc-entry>
    <toc-entry author="" page="94" type="ESSAY">Brass Tacks (Astounding, September 1944)</toc-entry>
    <toc-entry author="" page="96" type="ESSAY">Letter (Astounding, September 1944)</toc-entry>
    <toc-entry author="" page="99" type="ESSAY">Galaxies of Stars</toc-entry>
    <toc-entry author="Richardson, Robert Shirley" page="106" type="ESSAY">Extra-Solar Planets</toc-entry>
    <toc-entry author="Jones, Raymond Fisher" page="126" type="SERIAL">Renaissance (Part 3 of 4)</toc-entry>
    <toc-entry author="" page="178" type="ESSAY">The Analytical Laboratory: June 1944 (Astounding, September 1944)</toc-entry>
    <toc-entry author="" page="178" type="ESSAY">The Analytical Laboratory: May 1944 (Astounding, September 1944)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>