<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1955-03</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="12">
    <toc-entry page="150" author="">lbs</toc-entry>
  </toc>
</root>
