<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1989-03</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">1988 MYSTERY</toc-entry>
  </toc>
</root>
