<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1970-02</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="1">
    <toc-entry page="0" author="">FEBRUARY 1970</toc-entry>
    <toc-entry page="3" author="">Vol No ROBERT BLOCH’S FINEST NEW STORY DOUBLE WHAMMY NEW SHORT STORIES THE GOOD SHIP LOOKOUTWORLD</toc-entry>
    <toc-entry page="14" author="">DEAN R KOONTZ LEARNING IT AT MISS REJOYY’S</toc-entry>
    <toc-entry page="26" author="DAVID R. BUNCH, DAVID R">BUNCH NEW NOVEL</toc-entry>
    <toc-entry page="2nd" author="">HASAN PIERS ANTHONY of parts NEW POEM</toc-entry>
    <toc-entry page="109" author="L. SPRAGUE DE CAMP">CREATION L SPRAGUE DE CAMP FAMOUS FANTASTIC CLASSIC</toc-entry>
    <toc-entry page="110" author="DON WILCOX">SECRET OF THE STONE DOLL NEW FEATURES</toc-entry>
    <toc-entry page="132" author="TED WHITE">ACCORDING TO YOU</toc-entry>
    <toc-entry page="140" author="">FANTASY BOOKS FRITZ LEIBER</toc-entry>
  </toc>
</root>
