<magazine>
  <magazine-id>ark:/13960/t4dn81685</magazine-id>
  <magazine-name>Astounding Stories, March 1934</magazine-name>
  <magazine-pubdate issue-date="1934-03">1934-03-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Tremaine, Frederick Orlin</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0040.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Tremaine, Frederick Orlin" page="9" type="ESSAY">Listen!</toc-entry>
    <toc-entry author="Williamson, John Stewart" page="10" type="SHORTFICTION">Born of the Sun</toc-entry>
    <toc-entry author="Wandrei, Donald Albert" page="39" type="SHORTFICTION">The Man Who Never Lived</toc-entry>
    <toc-entry author="Coblentz, Stanton Arthur" page="46" type="SHORTFICTION">Manna from Mars</toc-entry>
    <toc-entry author="Fearn, John Francis Russell" page="54" type="SHORTFICTION">The Man Who Stopped the Dust</toc-entry>
    <toc-entry author="Kostkos, Henry J." page="76" type="SHORTFICTION">Black Death</toc-entry>
    <toc-entry author="McClary, Thomas Calvert" page="86" type="SERIAL">Rebirth (Part 2 of 2)</toc-entry>
    <toc-entry author="Schachner, Nathaniel" page="128" type="SHORTFICTION">The Time Impostor</toc-entry>
    <toc-entry author="West, Wallace George" page="143" type="SHORTFICTION">The Retreat from Utopia</toc-entry>
    <toc-entry author="" page="154" type="ESSAY">Brass Tacks (Astounding Stories, March 1934)</toc-entry>
    <toc-entry author="Daniels, David R." page="155" type="ESSAY">Letter (Astounding Stories, March 1934)</toc-entry>
    <toc-entry author="Rocklin, Ross Louis" page="156" type="ESSAY">Letter (Astounding Stories, March 1934)</toc-entry>
    <toc-entry author="Kornoelje, Clifford Charles" page="157" type="ESSAY">Letter (Astounding Stories, March 1934)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>