<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9673t92m</magazine-name>
  <magazine-pubdate>1990-09</magazine-pubdate>
  <magazine-issue>9</magazine-issue>
  <magazine-id>ark:/13960/t9673t92m</magazine-id>
  <toc page="4">
    <toc-entry page="16" author="Garcia">Not Fade Away R y Robertson Next issue on sole</toc-entry>
    <toc-entry page="138" author="Walter Jon Williams">Solip System</toc-entry>
    <toc-entry page="62" author="">Health Care System Charles Sheffield</toc-entry>
    <toc-entry page="112" author="Greg Egan">The Safe Deposit Box</toc-entry>
    <toc-entry page="Two" author="">Bad Dogs Ronald Anthony Cross</toc-entry>
    <toc-entry page="98" author="Patricia Anthony">For No Reason</toc-entry>
    <toc-entry page="129" author="Esther M. Friesner">Blunderbore Esther M Friesner</toc-entry>
    <toc-entry page="4" author="Isaac Asimov">Editorial Grumbles Of My Own</toc-entry>
    <toc-entry page="9" author="">Letters</toc-entry>
    <toc-entry page="176" author="">4th Annual Readers’ Award</toc-entry>
    <toc-entry page="178" author="">On Books Baird Searles</toc-entry>
    <toc-entry page="192" author="">The SF Conventional Calendar Erv in S Strauss</toc-entry>
    <toc-entry page="0" author="">1801 South Canrreron Windsor Ontario N96 3E1 ISSN 0162 2188</toc-entry>
    <toc-entry page="19" author="Lexington Ave, Warren, Editorial, Art and K C Cover art and Director Editor Monaging Editor President Publisher Director Published every 28 days with special Issues in April ond Novenhber and Pub lications Inc at per copy per copy in Canada One year subscription in the United States and U S possessions In alt other countries poyoble in advance in U S funds Address for subscriptions ond oil other correspondence about them P O Box 7058 Red Oak Iowa 51566 For back issues send to s Science Fiction Magazine P O Box 40 Verron Address for all editorial matters Ckivis Publications Ir c NY NY 10017 ’s Science Fiction Magazine is the registered trodemark of Ciavis Publications Inc © and Onvis Publications Inc New">September 90 Poems</toc-entry>
    <toc-entry page="0" author="">August 21 1990</toc-entry>
  </toc>
</root>
