<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t0dv6wr9c</magazine-name>
  <magazine-pubdate>1992-07</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <magazine-id>ark:/13960/t0dv6wr9c</magazine-id>
  <toc page="3">
    <toc-entry page="110" author="">Barnacle Bill the Spacer Lucius Shepard Next Issue on sale</toc-entry>
    <toc-entry page="8" author="">The Careful Man Goes West Tony Daniel Novella</toc-entry>
    <toc-entry page="64" author="Greg Egan">Dust</toc-entry>
    <toc-entry page="42" author="Greg Costikyan">A Doe In Charcoal</toc-entry>
    <toc-entry page="0" author="Steven Utley">46 Now that We Have Each Other</toc-entry>
    <toc-entry page="61" author="Astronaut">The s Wife A Profile David Lunde</toc-entry>
    <toc-entry page="96" author="Patricia Anthony">Blue Woofers</toc-entry>
    <toc-entry page="0" author="">104 The Light that Blinds</toc-entry>
    <toc-entry page="4" author="Isaac Asimov">Editorial Coming Home</toc-entry>
    <toc-entry page="169" author="">On Books Baird Searles the Claws that Catch Mike Resnick</toc-entry>
    <toc-entry page="176" author="Calendar Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="">July 1992</toc-entry>
    <toc-entry page="0" author="">June 23 1992</toc-entry>
  </toc>
</root>
