<root>
  <magazine-id>ark:/13960/t51g4kk8b</magazine-id>
  <magazine-name> Galaxy v05n02 (1952 11)</magazine-name>
  <magazine-pubdate>1952-11-00</magazine-pubdate>
  <toc>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY">The Next Voice</toc-entry>
    <toc-entry page="4" author="Isaac Asimov" type="SHORTFICTION">The Martian Way</toc-entry>
    <toc-entry page="4" author="Ed Emshwiller" type="INTERIORART">The Martian Way</toc-entry>
    <toc-entry page="16" author="Ed Emshwiller" type="INTERIORART">The Martian Way [2]</toc-entry>
    <toc-entry page="30" author="Ed Emshwiller" type="INTERIORART">The Martian Way [3]</toc-entry>
    <toc-entry page="48" author="Ed Emshwiller" type="INTERIORART">The Martian Way [4]</toc-entry>
    <toc-entry page="50" author="Robert Sheckley" type="SHORTFICTION">Warrior Race</toc-entry>
    <toc-entry page="50" author="Scattergood" type="INTERIORART">Warrior Race</toc-entry>
    <toc-entry page="62" author="Reginald Bretnor" type="SHORTFICTION">Sugar Plum</toc-entry>
    <toc-entry page="62" author="Ashman" type="INTERIORART">Sugar Plum</toc-entry>
    <toc-entry page="74" author="Ashman" type="INTERIORART">Sugar Plum [2]</toc-entry>
    <toc-entry page="78" author="Ashman" type="INTERIORART">Sugar Plum [3]</toc-entry>
    <toc-entry page="82" author="" type="ESSAY">Forecast (Galaxy, November 1952)</toc-entry>
    <toc-entry page="83" author="Robert E. Gilbert" type="SHORTFICTION">A Thought for Tomorrow</toc-entry>
    <toc-entry page="88" author="David Stone" type="INTERIORART">A Thought for Tomorrow</toc-entry>
    <toc-entry page="95" author="C. M. Kornbluth" type="SHORTFICTION">The Altar at Midnight</toc-entry>
    <toc-entry page="95" author="Ashman" type="INTERIORART">The Altar at Midnight</toc-entry>
    <toc-entry page="102" author="Willy Ley" type="ESSAY">For Your Information: Mars</toc-entry>
    <toc-entry page="111" author="James E. Gunn" type="SHORTFICTION">The Misogynist</toc-entry>
    <toc-entry page="118" author="Karl Rogers" type="INTERIORART">The Misogynist</toc-entry>
    <toc-entry page="121" author="Groff Conklin" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, November 1952)</toc-entry>
    <toc-entry page="121" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="122" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="122" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="126" author="William Morrison" type="SHORTFICTION">Runaway</toc-entry>
    <toc-entry page="128" author="Ashman" type="INTERIORART">Runaway</toc-entry>
    <toc-entry page="140" author="Walter M. Miller, Jr." type="SHORTFICTION">Command Performance</toc-entry>
    <toc-entry page="140" author="Ashman" type="INTERIORART">Command Performance</toc-entry>
    <toc-entry page="150" author="Ashman" type="INTERIORART">Command Performance [2]</toc-entry>
    <toc-entry page="156" author="Ashman" type="INTERIORART">Command Performance [3]</toc-entry>
  </toc>
</root>
