<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1992-07</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="4" author="Kim Mohan">REFLECTIONS</toc-entry>
    <toc-entry page="5" author="Robert Silverberg
FICTION"/>
    <toc-entry page="9" author="Phillip C. Jennings, Jennings Phillip C">The Vortex</toc-entry>
    <toc-entry page="14" author="Paul Di Filippo"/>
    <toc-entry page="21" author="John Morressy">In and Out With Me</toc-entry>
    <toc-entry page="29" author="Ian McDowell">My Father s Face</toc-entry>
    <toc-entry page="34" author="Bridget McKenna">A Little Night Music</toc-entry>
    <toc-entry page="42" author="J. H. Ulowetz, Journey J H Ulowetz"/>
    <toc-entry page="Two" author="Anne McCaffrey">The Ship Who Searched Part</toc-entry>
  </toc>
</root>
