<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1996-08</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="WEST" author="">GENERAL OFFICE CREAM HILL RD CORNWALL CT 06796</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFFICE PO BOX 420 LINCOLN CITY OR 97367</toc-entry>
  </toc>
</root>
