<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t2r53hr9f</magazine-name>
  <magazine-pubdate>1972-04</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t2r53hr9f</magazine-id>
  <toc page="3">
    <toc-entry page="0" author="">March April 1972</toc-entry>
    <toc-entry page="4" author="">Vol No</toc-entry>
    <toc-entry page="159" author="L. C. Murphy, Judy     Managing Editor, Murphy">Issue ALL NEW STORIES Editor Art Director Circulation Director L C Subscription Director NOVELETTE THE STAINLESS STEEL RAT S RETURN</toc-entry>
    <toc-entry page="72" author="Harry Harrison">SERIAL PART II</toc-entry>
    <toc-entry page="124" author="Colin Kapp">PATTERNS OF CHAOS SHORT STORIES</toc-entry>
    <toc-entry page="TWO" author="David Magil 104">AND ARE</toc-entry>
    <toc-entry page="TWO" author="David R. Bunch, David R  ">SUNS FOR THE KING Bunch 113</toc-entry>
    <toc-entry page="168" author="Robert Bloch">THE OLD SWITCHEROO THE GODS THEMSELVES second installment</toc-entry>
    <toc-entry page="6" author="Isaac Asimov">FEATURES</toc-entry>
    <toc-entry page="4" author="Readers Write, Wrong">HUE AND CRY — and</toc-entry>
    <toc-entry page="117" author="">SF CALENDAR</toc-entry>
    <toc-entry page="119" author="Lester del Rey">READING ROOM</toc-entry>
  </toc>
</root>
