<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1972-08</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="6" author="">AUGUST 1972 VOL NO AVRAM DAVIDSON S OUTSTANDING NEW NOVEL THE FORGES OF NAINLANO</toc-entry>
    <toc-entry page="6" author="">ARE COLD new novelet THE WITCHES OF THE MISTS</toc-entry>
    <toc-entry page="34" author="Sprague DeCamp, Lin Carter L new short stories FOREVER TO A HUDSON BAY BLANKET"/>
    <toc-entry page="58" author="James Tiptree Jr ALLOWANCES"/>
    <toc-entry page="0" author="Barry M. Malzberg 72, Barry M Malzberg 72 THE BRINK"/>
    <toc-entry page="79" author="Bob Shaw AGONY AND REMORSE OF RHESUS IX"/>
    <toc-entry page="82" author="Ova Hamlet new features"/>
    <toc-entry page="1" author="Ted White 4 SF IN DIMENSION MASTERY OF SPACE AND TIME 926 935">EDITORIAL</toc-entry>
    <toc-entry page="89" author="Cory Panshin and FANTASY BOOKS"/>
    <toc-entry page="0" author=" Fritz Leiber 102"/>
    <toc-entry page="115" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
