<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1933-12</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <toc page="3">
    <toc-entry page="111" author="">4600 Diversey Avenue Chicago</toc-entry>
    <toc-entry page="8" author="">Vol</toc-entry>
    <toc-entry page="7" author="Bob Olsen, O’Conor Sloane, Neil, Jones, Miles J  ">DECEMBER 19 CONTENTS Editorial — Electric Units in the Home By T Ph D Time’s Mausoleum By R The Strength of the Weak By Breuer M D The Four Dimensional Escape By Within Sight of Hell By Alcan Hirsch Ph D</toc-entry>
    <toc-entry page="130" author="Jules Verne, Frank K  , Kelly">No no Into the Meteorite Orbit By A Vision of Venus By Otis Island of Science By B S Keir stead Redwoods By Stanton A Coblent z The Watch’s Soul By Book Reviews By C A Brant</toc-entry>
    <toc-entry page="75" author="Morey, Neil, Jones R drawn and Published Monthly and TECK PUBLICATIONS INC">What Do You Know Science Questionnaire Our Cover depicts a scene from the story entitled “Time’s Mausoleum’’</toc-entry>
    <toc-entry page="0" author="">Discussions 132</toc-entry>
  </toc>
</root>
