<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6pz93c1c</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1968-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1968-01_IF/meta.xml
./data/webscraping/ifmagazine/1968-01_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">JANUARY 1968</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="122" author="Mavis Fisher, Judy Lynn Benjamin     Circulation" type="None" source="ocr-toc">ISSUE OF SCIENCE FICTION ALL NEW STORIES Editor Publisher Director NOVELETTES</toc-entry>
    <toc-entry page="6" author="John Rankine" type="None" source="ocr-toc">THE PEACEMAKERS</toc-entry>
    <toc-entry page="50" author="R. V. Humphrey R V Humphrey" type="None" source="ocr-toc">THE TASTE OF MONEY</toc-entry>
    <toc-entry page="76" author="Phyllis Gotlieb SERIAL" type="None" source="ocr-toc">ROGUE S GAMBIT</toc-entry>
    <toc-entry page="115" author="James White SHORT STORIES" type="None" source="ocr-toc">ALL JUDGMENT FLED</toc-entry>
    <toc-entry page="0" author="Basil Wells" type="None" source="ocr-toc">FROM DISTANT EARTH 40</toc-entry>
    <toc-entry page="100" author="Fred Saberhagen" type="None" source="ocr-toc">STARSONG</toc-entry>
    <toc-entry page="153" author="Roger Zelazny SCIENCE ARTICLE" type="None" source="ocr-toc">HE THAT MOVES</toc-entry>
    <toc-entry page="109" author=" R C W Ettinger FEATURES" type="None" source="ocr-toc">INTERSTELLAR TRAVEL AND HERNAL LIFE</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="None" source="ocr-toc">EDITORIAL</toc-entry>
    <toc-entry page="71" author="Lin Carter" type="None" source="ocr-toc">FOREIGN FANDOM</toc-entry>
    <toc-entry page="967" author="Hudson Streets, Guinn PEDERSON from HE THAT MOVES IF published monthly and Galaxy Publishing Corporatloin Robert M President Vol No Main Office New York per copy Subscription 2 issues 6 00 in the United States Canada Mexico South America and Central America and U S Possessions elsewhere 7 00 Second class postage paid at New York New York and at additional mailing offices Copyright and Galaxy Publishing Corporation All rights includ ing translation reserved All material must be accompanied and self addressed stamped envelope The Publisher assumes no responsibility for unsolicited material All stories are fiction and any similarity between characters and actual persons is coincidental" type="None" source="ocr-toc">HUE AND CRY Cover</toc-entry>
    <toc-entry page="0" author=" the Guinn Company New York N Y 10014" type="None" source="ocr-toc">Printed in the U S A</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">On Doing Better</toc-entry>
    <toc-entry page="6" author="Douglas R. Mason" type="SHORTFICTION" source="webscraping">The Peacemakers</toc-entry>
    <toc-entry page="10" author="Virgil Finlay" type="INTERIORART" source="webscraping">The Peacemakers</toc-entry>
    <toc-entry page="40" author="Basil Wells" type="SHORTFICTION" source="webscraping">From Distant Earth</toc-entry>
    <toc-entry page="40" author="Gray Morrow" type="INTERIORART" source="webscraping">From Distant Earth</toc-entry>
    <toc-entry page="50" author="R. V. Humphrey" type="SHORTFICTION" source="webscraping">The Taste of Money</toc-entry>
    <toc-entry page="50" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Taste of Money</toc-entry>
    <toc-entry page="71" author="Lin Carter" type="ESSAY" source="webscraping">Foreign Fandom</toc-entry>
    <toc-entry page="76" author="Phyllis Gotlieb" type="SHORTFICTION" source="webscraping">Rogue's Gambit</toc-entry>
    <toc-entry page="76" author="Jack Gaughan" type="INTERIORART" source="webscraping">Rogue's Gambit</toc-entry>
    <toc-entry page="100" author="Fred Saberhagen" type="SHORTFICTION" source="webscraping">Starsong</toc-entry>
    <toc-entry page="100" author="Jack Gaughan" type="INTERIORART" source="webscraping">Starsong</toc-entry>
    <toc-entry page="109" author="R. C. W. Ettinger" type="ESSAY" source="webscraping">Interstellar Travel and Eternal Life</toc-entry>
    <toc-entry page="115" author="James White" type="SERIAL" source="webscraping">All Judgment Fled (Part 2 of 3)</toc-entry>
    <toc-entry page="115" author="Gray Morrow" type="INTERIORART" source="webscraping">All Judgment Fled (Part 2 of 3)</toc-entry>
    <toc-entry page="153" author="Roger Zelazny" type="SHORTFICTION" source="webscraping">He That Moves</toc-entry>
    <toc-entry page="153" author="Jack Gaughan" type="INTERIORART" source="webscraping">He That Moves</toc-entry>
    <toc-entry page="160" author="" type="ESSAY" source="webscraping">Hue and Cry (If, January 1968)</toc-entry>
  </toc>
</root>
