<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1965-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="3">
    <toc-entry page="212" author="">ORegon 9 7200</toc-entry>
    <toc-entry page="434" author="">South Wabash Avenue REG U S PAT OFF FUST IN SCIENCE FICTION SINCE 1926 NOVELET BLUE BOY</toc-entry>
    <toc-entry page="24911" author="">WAbash SHORT STORIES A CHILD OF MIND</toc-entry>
    <toc-entry page="9025" author="">Wiishire Boulevard THE HARD WAY</toc-entry>
    <toc-entry page="213" author="">CRestview 4 0265 THE HANDYMAN</toc-entry>
    <toc-entry page="0" author="">JANUARY 1965 SERIAL HE WHO SHAPES</toc-entry>
    <toc-entry page="39" author="">Vol No First of parts FACT THE MEN IN THE MOON</toc-entry>
    <toc-entry page="0" author="">By Jack Sharkey 6 FEATURES</toc-entry>
    <toc-entry page="0" author="Norman Spinrad 40">By THE SPECTROSCOPE</toc-entry>
    <toc-entry page="65" author="Robert Rohrer">By</toc-entry>
    <toc-entry page="114" author="Editor, Kelley 
ZIFF, William B  , Bradford Briggs  ExccutlTo, Hershel B  , Walter S  Mills  Jr, Greenfield, Philip T  ">By Leo P DAVIS PDBiaSHIXG COMPANY ZIS Chairman of the Board 1946 1953 President W Vice President Sarbin Vice President and General Manager Treasurer Circulation Director Stanley B Vice President Heffernan Vice President ial Director NORMAN M LOBSENZ CELE G lALLI Ziff Davis Publishing Company ial and Executive Offices One Park Avenue</toc-entry>
    <toc-entry page="0" author="Roger Zelazny">By 72</toc-entry>
    <toc-entry page="80311" author="Boulder return postage and will be handled with reasonable care however publisher assumes no responsibility for return or safety of art work photographs or manuscripts Midwestern Offlee">By Advertising Manaser Cover Illustrating Blue Boy SUBSCRIPTION SERVICE All subscription corre spondence should be addressed to AMAZING STORIES Circulation Department Portland Place Colo rado Please allow at least six weeks for change of address Include your old address as well as new — enclosing if possible an address label from a recent issue EDITORIAL CONTRIBUTIONS must be accompanied</toc-entry>
    <toc-entry page="5" author="">EDITORIAL</toc-entry>
    <toc-entry page="0" author="Robert Silverberg 123">By</toc-entry>
    <toc-entry page="126" author="">COMING NEXT MONTH Western Office</toc-entry>
    <toc-entry page="0" author="">New York New York 10016</toc-entry>
    <toc-entry page="0" author="">Chicago Illinois 60605</toc-entry>
    <toc-entry page="0" author="">Beverly Hills California 90211</toc-entry>
  </toc>
</root>
