<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1991-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="30" author="Box 56 Mercury Press Inc at per copy Annual subscription 26 00 3 1 00 outside of the U S Canadian subscribers please remit in U3 dollars or add Postmaster send form 3579 to Fantasy and Science Fiction Cornwall Conn 06753 Publication office Cornwall Conn 06753 Second class postage paid at Cornwall Conn 06753 and at additional mailiiu offices Printed in U S A Copyright 1991 and Mercury Press Inc All rights including translations into other languages reserved Submissions must be accompanied and stamped self addressed envelope">INDEX TO VOLUME CARTOONS FRANK HAUSER COVER BY FOR THE BLESSED DAMNED THORNSTON EMERALD EDWARD L FERMAN Editor Publisher Science Columnist CHERYL HOPE Circulation Manager AUDREY FERMAN Assistant Publisher ALOIS BUDRYS Book Review Editor HARLAN ELLISON Assistant Editors ROBIN O CONNOR Tlie Magazine of Fantasy and Science Fiction ISSN 0024 984X Volume No Whole No June 1991 Published monthly</toc-entry>
    <toc-entry page="14" author="">GENERAL OFHCE JEWELL ST CORNWALL CT 06753</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFHCE PO BOX 1 1526 EUGENE OR 97440</toc-entry>
  </toc>
</root>
