<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6vx47t4m</magazine-name>
  <magazine-pubdate>1963-01</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t6vx47t4m</magazine-id>
  <toc page="2">
    <toc-entry page="6" author="">Vol Number</toc-entry>
    <toc-entry page="Three" author="Feature Editor">JANUARY 1963 All Stories New science fiction Publisher Editor SERIAL Second of Parts</toc-entry>
    <toc-entry page="48" author="Robert A. Heinlein, Robert A  Heinlein 
NOVELETTES">PODKAYNE OF MARS</toc-entry>
    <toc-entry page="6" author="Frederik Pohl">THE HELLS OF ORION</toc-entry>
    <toc-entry page="107" author="Gary Wright SHORT STORIES">CAPTAIN OF THE KALI</toc-entry>
    <toc-entry page="32" author="Clifford D. Simak, Clifford D  , Simak">THE SHIPSHAPE MIRACLE</toc-entry>
    <toc-entry page="41" author="Andrew Fetler">THIS WAY TO THE EGRESS</toc-entry>
    <toc-entry page="92" author="David Mason">ROAD STOP</toc-entry>
    <toc-entry page="96" author="Fred Saber hagen">FORTRESS SHIP</toc-entry>
    <toc-entry page="122" author="Frank Banta ’ SPECIAL FEATURES">WHEN WHIRLYBIRDS CALL</toc-entry>
    <toc-entry page="5" author="">NOSTRADAMUS CONCLUDED Editorial</toc-entry>
    <toc-entry page="0" author=" Theodore Sturgeon 44">ESSAY IN COHERENCE</toc-entry>
    <toc-entry page="127" author="CRY">HUE AND The Readers</toc-entry>
  </toc>
</root>
