<magazine>
  <magazine-id>ark:/13960/t5t769508</magazine-id>
  <magazine-name>If, May 1966</magazine-name>
  <magazine-pubdate issue-date="1966-05">1966-05-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/d/d9/WOFIFMAY1966.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Knapp, Leonard" page="4" type="ESSAY">Guest Editorial: The Year of the Horse</toc-entry>
    <toc-entry author="van Vogt, Alfred Elton" page="6" type="SHORTFICTION">Silkies in Space</toc-entry>
    <toc-entry author="" page="50" type="SHORTFICTION">The Historian</toc-entry>
    <toc-entry author="Williams, Robert Moore" page="53" type="SHORTFICTION">The Hide Hunters</toc-entry>
    <toc-entry author="Carter, Linwood Vrooman" page="75" type="ESSAY">An APA for Everyone</toc-entry>
    <toc-entry author="Wolfe, Gene Rodman" page="81" type="SHORTFICTION">Mountains Like Mice</toc-entry>
    <toc-entry author="Lafferty, Raphael Aloysius" page="97" type="SHORTFICTION">Golden Trabant</toc-entry>
    <toc-entry author="Laumer, John Keith,Brown, Rosel George" page="104" type="SERIAL">Earthblood (Part 2 of 4)</toc-entry>
    <toc-entry author="" page="161" type="ESSAY">Hue and Cry (If, May 1966)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>