<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="46" author="Christopher Anvil">JULY Vol No THE UNKNOWN s</toc-entry>
    <toc-entry page="6" author="">outstanding NEW novella new novelets FREEDOM ACROSS THE RIVER</toc-entry>
    <toc-entry page="26" author="Robert Taylor THERE S A SPECIAL KIND NEEDED OUT THERE"/>
    <toc-entry page="38" author="William Rotsler new short story SMILEAWAY"/>
    <toc-entry page="two" author="Bruce Palev new serial OTHER DAYS OTHER EYES Second of parts"/>
    <toc-entry page="41" author="Bob Shaw portfolio FRANK R PAUL RALPH 124C"/>
    <toc-entry page="96" author="Hugo Gernsback new features"/>
    <toc-entry page="0" author="Ted White 4 THE CLUB HOUSE">EDITORIAL</toc-entry>
    <toc-entry page="0" author="John D. Perry 104, John D  Perry 104"/>
    <toc-entry page="112" author="">OR SO YOU SAY</toc-entry>
  </toc>
</root>
