<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1938-01</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="2">
    <toc-entry page="one" author="don">One year from today will you still be putting off your start toward success — thrilled with am bition moment and then cold the next — delay ing waiting fiddling away the precious hours that will never come again JDon t do it man — t do it There is no greater tragedy in the rorld than that of a man who stays in the rat all his life when with just a little effort he could advance</toc-entry>
    <toc-entry page="14" author="">Make up your mind today that you’re going</toc-entry>
  </toc>
</root>
