<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="4">
    <toc-entry page="Publishedfour" author="Ace Books a division of Charter Communications Inc A Grosset Dunlap Company">Madison Ave New York N Y 10010 Art Director Assistant Editor EDITOR times a year</toc-entry>
    <toc-entry page="0" author="Summer Edition">1980</toc-entry>
  </toc>
</root>
