<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1993-07</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="4" author="Kim Mohan">REFLECTIONS</toc-entry>
    <toc-entry page="5" author="Robert Silverberg
FICTION"/>
    <toc-entry page="7" author="Sasha Miller">Bottle Hadj</toc-entry>
    <toc-entry page="13" author="Barry B. Longyear, Barry B   Longyear">The Death Addict</toc-entry>
    <toc-entry page="25" author="William John Watkins">Home Art</toc-entry>
    <toc-entry page="28" author=" Lucius Shepard">A Personal Matter</toc-entry>
    <toc-entry page="34" author="Carrie Richerson">By the Waters of Lethe We Sat Down and</toc-entry>
    <toc-entry page="42" author="Mark Noe">The Garden of the Blue Dragon</toc-entry>
    <toc-entry page="47" author="Sandra Rector and P M F Johnson">A Dwelling in the Evening Air</toc-entry>
    <toc-entry page="Two" author="George Zebrowski">Behind the Stars Part</toc-entry>
  </toc>
</root>
