<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1974-12</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="864" author="">page double volume col lection of HUGO WINNERS—</toc-entry>
    <toc-entry page="1" author="Oscar">short stories that have won the science fiction equivalent of the a value Here’s how the Club works When your application for mem bership is accepted you’ll re ceive your choice of books for just 0c plus shipping and handling If not absolutely fas cinated return them within ten days— membership will be can celled and you ll owe nothing About every weeks times a year we ll send you the Club s bulletin describing the</toc-entry>
    <toc-entry page="2" author="Selections, Selections the date specified We try to allow you at least len days to make your deci sion If you don t get the form">coming and Alter nate choices If you want both you need do noth ing they ll be shipped auto matically If you don’t want a Selection or prefer an Alter nate or no book at all lust fill out the form provided and re turn it</toc-entry>
    <toc-entry page="only196" author="">2790 ScMficc Fiction days and receive an unwanted selection you may return it at our expense As a member you need lake Selections or Alternates during the coming year You may resign any time thereafter or continue membership Most books cost plus shipping and handling Occa sionally extra value Selections are slightly higher but always much less than Publishers’ Edi tions So join now Send no money But do mail the cou pon today</toc-entry>
    <toc-entry page="6221" author="">The FoinMion</toc-entry>
    <toc-entry page="0" author="Ed Robert
Siiverberg Sci Fi Writers ol AmerKa Pub ed">2717 winners chosen</toc-entry>
    <toc-entry page="0" author="">1164 The 1973</toc-entry>
    <toc-entry page="0" author="ed
tl4.85 The ends ol the galaiy revert to barbarism Pub ed tl4 85">1032 Rendecvous</toc-entry>
    <toc-entry page="Seven" author="Silverberg, Lloyd
Biigle  Jr     , Pub 
ed  S6 95 Sci Fi Writers of America Includes and others">61 14 An Alien Heat Storiet The latest novellas artd shorl slories — prize winners pIcAed</toc-entry>
    <toc-entry page="23" author="">award winning</toc-entry>
    <toc-entry page="0" author="Donald">6679 The Left Hand Wertd a B« S F ed</toc-entry>
    <toc-entry page="0" author="Ed">6023 The teda rtmellas short slOTBs others</toc-entry>
    <toc-entry page="0" author="Arthur
C. Clarhe, Arthur, Clarhe C From ChiWhoad ft End author dazzling visionary novel ol a sel1 onlalrted world m">6130 A Tone of With Rama</toc-entry>
    <toc-entry page="6037" author="Ellison">in time to respond within AC4 i ua Viaians Harlan ed Forty sii pieces short slories rwels Eapbcrt ■cenea and Unguage may ba offensive lo</toc-entry>
    <toc-entry page="8052.APrinceaaof" author="Ed Burroughs From Tanan author lirsl novel of the Martian Sarlet involves a princess held captive and depraved ruler">8052 APrinceaaof Mere</toc-entry>
    <toc-entry page="7" author="Michael Moorcock Satec novel of he luture when cities are leMied and time trai common Pub ed 5 9S 8532 The Wnnera Vol I II Giant 2 in wlumeof"/>
    <toc-entry page="0" author="">1164 The 1973</toc-entry>
    <toc-entry page="31545" author="A. Wollheim">A Wollheim Asimov introduces each Pub ed</toc-entry>
    <toc-entry page="3495" author="Jolting Ursula K Leguin novel of alien sociely whose inhabi tants are human — but amtnseaual Pub ed">space Pub ed 6 95 of</toc-entry>
    <toc-entry page="31295" author="Isaac
Asimov The master s first novel in 15 years and worth Ihe wail lor a fabulous trip to the year 3000 Pub">iMTW Pub ed Th en taafvei</toc-entry>
    <toc-entry page="0" author="">slories 1955 to 1970</toc-entry>
    <toc-entry page="3595" author="Robert
Silverberg, Brilliant
nmei of strange planet where human bemgs musl despise">ed Changes</toc-entry>
    <toc-entry page="0" author="">themselves 1971</toc-entry>
  </toc>
</root>
