<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t4dn9h83t</magazine-name>
  <magazine-pubdate>2012-03</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t4dn9h83t</magazine-id>
  <toc page="3">
    <toc-entry page="14" author="Stephen Hickman IMovelettes">The Way of the Needle Derek Kunsken Cover Art</toc-entry>
    <toc-entry page="52" author="Benjamin Crowell">The Pass</toc-entry>
    <toc-entry page="30" author="Tom Purdom
">Nanny s Day Leah Cypess BO Golva s Ascent Sho rt Stories</toc-entry>
    <toc-entry page="40" author="James Van Pelt">Mrs s Evaluation</toc-entry>
    <toc-entry page="70" author="">Patagonia Joel Richards</toc-entry>
    <toc-entry page="13" author="G. O. Clark, Clark">A Change In the Gravity G O</toc-entry>
    <toc-entry page="79" author="">Sonnet I A Walker Scott</toc-entry>
    <toc-entry page="4" author="Sheila Williams">Editorial DERA RTIVIEI IT5</toc-entry>
    <toc-entry page="69" author="James Patrick Kelly">Next Issue B Reflections My Voyage To io On the Net Websites R I P</toc-entry>
    <toc-entry page="107" author="">On Books Paul Di Filippo</toc-entry>
    <toc-entry page="112" author="Calendar Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale February 28 2012</toc-entry>
  </toc>
</root>
