<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6qz64804</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1958-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v15n05_1958-03/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v15n05_1958-03/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscription copies per</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">ALL ORIGINAL MARCH 1958 CONTENTS</toc-entry>
    <toc-entry page="8" author="Asst, Evelyn E  , Floyd C  Gale, GUINN NOVELETS SPARE THE ROD and Lloyd Biggie Jr A FEAST OF DEMONS and SHORT STORIES MY FAIR PLANET and Smith THE ETHICAL WAY and SCIENCE DEPARTMENT FOR YOUR INFORMATION and Willy Ley The Orbit of the Vanguard Satellite FEATURES EDITOR S PAGE and H L Gold FORECAST GALAXY S STAR SHELF and Cover and DEMBER Showing Manned space station intersecting orbit of an early infor mation gathering unmanned satellite In the vacuum of space telemetering devices need not be enclosed in satellite to leave room for batteries to send data to Earth Manned satellite of course is not dependent on shot equipment is supplied regularly and nuclear rocket ROBERT M Publisher H L GOLD WILLY LEY Science W t VAN DER POEL Art Director JOAN J De MARIO Production Manager to the GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">STORIES SCIENCE FICTION V ° L ’ N ° THE BIG TIME</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">PART SERIAL— Installment</toc-entry>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY" source="webscraping">They're Back</toc-entry>
    <toc-entry page="6" author="Fritz Leiber" type="SERIAL" source="webscraping">The Big Time (Part 1 of 2)</toc-entry>
    <toc-entry page="6" author="Virgil Finlay" type="INTERIORART" source="webscraping">The Big Time (Part 1 of 2)</toc-entry>
    <toc-entry page="32" author="Virgil Finlay" type="INTERIORART" source="webscraping">The Big Time (Part 1 of 2) [2]</toc-entry>
    <toc-entry page="38" author="Virgil Finlay" type="INTERIORART" source="webscraping">The Big Time (Part 1 of 2) [3]</toc-entry>
    <toc-entry page="58" author="Evelyn E. Smith" type="SHORTFICTION" source="webscraping">My Fair Planet</toc-entry>
    <toc-entry page="64" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">My Fair Planet</toc-entry>
    <toc-entry page="73" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: The Orbit of the Vanguard Satellite</toc-entry>
    <toc-entry page="86" author="Lloyd Biggle, Jr." type="SHORTFICTION" source="webscraping">Spare the Rod</toc-entry>
    <toc-entry page="86" author="Wallace Wood" type="INTERIORART" source="webscraping">Spare the Rod</toc-entry>
    <toc-entry page="101" author="Wallace Wood" type="INTERIORART" source="webscraping">Spare the Rod [2]</toc-entry>
    <toc-entry page="103" author="Wallace Wood" type="INTERIORART" source="webscraping">Spare the Rod [3]</toc-entry>
    <toc-entry page="107" author="Joseph Farrell" type="SHORTFICTION" source="webscraping">The Ethical Way</toc-entry>
    <toc-entry page="113" author="Johnson" type="INTERIORART" source="webscraping">The Ethical Way</toc-entry>
    <toc-entry page="118" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, March 1958)</toc-entry>
    <toc-entry page="119" author="Floyd C. Gale" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, March 1958)</toc-entry>
    <toc-entry page="119" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="120" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="121" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="121" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="122" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="122" author="Floyd C. Gale" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="124" author="William Morrison" type="SHORTFICTION" source="webscraping">A Feast of Demons</toc-entry>
    <toc-entry page="124" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">A Feast of Demons</toc-entry>
    <toc-entry page="131" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">A Feast of Demons [2]</toc-entry>
    <toc-entry page="139" author="Diane Dillon, Leo Dillon" type="INTERIORART" source="webscraping">A Feast of Demons [3]</toc-entry>
  </toc>
</root>
