<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1947-08</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="4" author="Wl">But m fctrtet Pt To tt IT K If n L CnWncKr PrcsECrat SERIAL</toc-entry>
    <toc-entry page="130" author="Qeargc O. Smith, Cdttpma Mir  S 
NOVELETTES, Qeargc O  Smith, Qf">f 1 tho ran m« n Aw T rfcr onitff Art of INBOMNU INC bp T fla THE FEESON PflO PORLOCK SHORT STORIES HAT RACE ftp PROPAGANDIST ir tfurvw J l ffi ARTICLES BAND Coupling llfi</toc-entry>
    <toc-entry page="188" author=" Cartler Davie Rogers and TJrtimlnS tfljrklH IDHt bo irfttfnlM »ICHq l vubUabttS p ratalo r All tftgrtw Ci tndi W If BrtSMl fJi mcftUaJ ptMBfl WTl b n izn r HflcthU mw k IsaitO far Btr rf Bmltb mtiltc ttnQi r nraponfet">AUGUST 1947 VOL XXXIX NO READERS DEPARTMENTS TllE EDITOR S PJ 3K 4 THE ANAJ VTICAL LABORATORY AS IK TIMES TO COME • BRASS TACKS ♦ „ COVER BY ROGERS ■ I II U It nation j</toc-entry>
    <toc-entry page="111" author="Iff
Mlft">THE BSD IS SOT YET fry If Be i ir tti « tlcnlJ H SmitU tire FroW Pt and TreoaUrtf HmfT W RlilvUwi VJrt fr iifclrnt iHril Efcr latT CftWTlSlit IffiTj US h mil UrtaZ Britain St»VA VnM A frdir Inn BHfllffml M SefrmrSdAH Miltef tWbnurj</toc-entry>
    <toc-entry page="133" author="">CALENDAR rOK MABS JE ff fJcfcardaej</toc-entry>
  </toc>
</root>
