<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t85j1dr5p</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1954-05</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v08n02_1954-05/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v08n02_1954-05/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY" source="webscraping">Ready, Aim - Extrapolate!</toc-entry>
    <toc-entry page="6" author="Theodore Sturgeon" type="SHORTFICTION" source="webscraping">Granny Won't Knit</toc-entry>
    <toc-entry page="6" author="Toney" type="INTERIORART" source="webscraping">Granny Won't Knit</toc-entry>
    <toc-entry page="30" author="Toney" type="INTERIORART" source="webscraping">Granny Won't Knit [2]</toc-entry>
    <toc-entry page="49" author="Toney" type="INTERIORART" source="webscraping">Granny Won't Knit [3]</toc-entry>
    <toc-entry page="53" author="Toney" type="INTERIORART" source="webscraping">Granny Won't Knit [4]</toc-entry>
    <toc-entry page="63" author="Richard Wilson" type="SHORTFICTION" source="webscraping">Back to Julie</toc-entry>
    <toc-entry page="66" author="Vidmer" type="INTERIORART" source="webscraping">Back to Julie</toc-entry>
    <toc-entry page="70" author="Winston K. Marks" type="SHORTFICTION" source="webscraping">Mate in Two Moves</toc-entry>
    <toc-entry page="70" author="Ashman" type="INTERIORART" source="webscraping">Mate in Two Moves</toc-entry>
    <toc-entry page="81" author="Ashman" type="INTERIORART" source="webscraping">Mate in Two Moves [2]</toc-entry>
    <toc-entry page="91" author="Ashman" type="INTERIORART" source="webscraping">Mate in Two Moves [3]</toc-entry>
    <toc-entry page="96" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: Top of the World</toc-entry>
    <toc-entry page="106" author="James E. Gunn" type="SHORTFICTION" source="webscraping">Open Warfare</toc-entry>
    <toc-entry page="106" author="Ashman" type="INTERIORART" source="webscraping">Open Warfare</toc-entry>
    <toc-entry page="112" author="Ashman" type="INTERIORART" source="webscraping">Open Warfare [2]</toc-entry>
    <toc-entry page="125" author="Ashman" type="INTERIORART" source="webscraping">Open Warfare [3]</toc-entry>
    <toc-entry page="129" author="Groff Conklin" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf (Galaxy, May 1954)</toc-entry>
    <toc-entry page="129" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="129" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="130" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="130" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="130" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="130" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="130" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="131" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="131" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="132" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="132" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="132" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="133" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="134" author="Stephen Arr" type="SHORTFICTION" source="webscraping">Chain of Command</toc-entry>
    <toc-entry page="134" author="Ashman" type="INTERIORART" source="webscraping">Chain of Command</toc-entry>
    <toc-entry page="142" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, May 1954)</toc-entry>
    <toc-entry page="143" author="William Morrison" type="SHORTFICTION" source="webscraping">Bedside Manner</toc-entry>
    <toc-entry page="144" author="Vidmer" type="INTERIORART" source="webscraping">Bedside Manner</toc-entry>
    <toc-entry page="158" author="Vidmer" type="INTERIORART" source="webscraping">Bedside Manner [2]</toc-entry>
  </toc>
</root>
