<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1951-07</magazine-pubdate>
  <magazine-issue>7</magazine-issue>
  <toc page="3">
    <toc-entry page="1" author="al second, Treasurer, Bruce Yaches, Jme 3     ">JULY 95 ompIdJi WILLIAM B ZIFF Chairman of he Board and Publisher B G DAVIS President Vice Presidents MICHAEL H FROELICH Dir Eastern Division H J MORGANROTH Production Director LYNN PHILLIPS Advertising Director H G STRONG Circulation Director Secretary A T PULLEN Art Director HERMAN R BOLLIN Associate Advertising Director M J CULLIGAN HOWARD BROWNE Managing L E SHAFFER Art LEO RAMON SUMMERS i THE By The THE EXPRESS By SPACE IN A BOHLE By THOSE LITTLE MEN By SO SHALL YE REAP By E ARISTOCRACY OF BRAINS By YOU LL TRAVEL IN TIME By TOMORROW S TOYLAND By L A Burt COLD ENOUGH FOR YOU By MAN S EPITAPH By THEORY IS NOT ENOUGH By SOLAR FRUSTRATION By June THE CLUB HOUSE By TOOL OR TYRANT By THE READER S FORUM By The Readers WHO PLAYS WITH FIRE By IT AIN T NECESSARILY TRUE By TELEVISION BOMB By MAD IDA By IT HAPPENED ON MARS By Salem Lane FIVE HUNDRED YEARS By SEEDS OF DESTRUCTION By Ce vrlxht 95 ZIFF DAVIS PUBLISHING C0MP M ber i t Ibe Audil Buresu Circulatioua Published mmXj bs ZIFF DAVIS PUBLISHING COMPANY at 8a North Waaash jive Chicago Id Bdicoriid — New York Ottite dB MadHiorAve New York N Cwytlght under latcrnational Copy right Convention Entered as second class matter at the Tost Office Chloago lUinois under tlie Act of AUrcli 3 8 J AUUmon class entry Holyoke Massachusetts Subscription in U S Canada Mexico South and Central America and U S I oasebsions</toc-entry>
    <toc-entry page="3" author="">50 for issues all other foreign countries o0 for</toc-entry>
  </toc>
</root>
