<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3907gs3m</magazine-name>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t3907gs3m</magazine-id>
  <toc page="2">
    <toc-entry page="8" author="">playing pieces and a page illustrated rules booklet packaged in a beautiful com partmented plastic box all for only direct from Simulations Publications Inc pub lishers of Strategy Tactics Magazine I Send check or money order to</toc-entry>
    <toc-entry page="771" author="">I SimuUtioiii Publlcadoiu Inc Dept</toc-entry>
    <toc-entry page="8" author="Global Warfare">I 44 East 23rd Street New York N Y 10010 ■ Please send me the following simulation games I □ STARFORCE I Interstellar Conflict in the 25th Century □ World War Ul in the ’70’s</toc-entry>
    <toc-entry page="58" author="">I □ The East li Red The Sino Soviet Conflict</toc-entry>
    <toc-entry page="58" author="">I □ Seelowe The German Invasion of Britain</toc-entry>
    <toc-entry page="52" author="">I Enter my subscription □ yr issues</toc-entry>
    <toc-entry page="5" author="">J to Strati Tactica □ yn issues</toc-entry>
    <toc-entry page="50" author="">I the military history □ y„ ig issues</toc-entry>
    <toc-entry page="58" author="">magazine with a sim □ yr issues</toc-entry>
  </toc>
</root>
