<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1987-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="4">
    <toc-entry page="0" author="">INDEX TO VOLUME 72 1 62</toc-entry>
  </toc>
</root>
