<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t4cp2gc0p</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1979-09</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v03n09_1979-09/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="756" author="" type="None" source="ocr-toc">POB</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Lake Geneva Wl 53147</toc-entry>
  </toc>
</root>
