<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9n33r52n</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1967-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1967-08_IF/meta.xml
./data/webscraping/ifmagazine/1967-08_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="32" author="Keith Laumer" type="None" source="ocr-toc">CLEAR AS MUD</toc-entry>
    <toc-entry page="57" author="Fred Saberhagen SERIALS" type="None" source="ocr-toc">THE WINGED HELMET</toc-entry>
    <toc-entry page="6" author="James Blish" type="None" source="ocr-toc">FAUST ALEPH NULL</toc-entry>
    <toc-entry page="127" author="Philip Jose Farmer SHORT STORIES" type="None" source="ocr-toc">THE FELLED STAR</toc-entry>
    <toc-entry page="25" author="Roger Deeley" type="None" source="ocr-toc">THE TROUBLE WITH VEGANS</toc-entry>
    <toc-entry page="0" author="Burt K. Filer, Burt K  Filer FEATURES" type="None" source="ocr-toc">PAINT EM GREEN 101</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="None" source="ocr-toc">EDITORIAL</toc-entry>
    <toc-entry page="0" author="Lin Carter" type="None" source="ocr-toc">FAN INTO PRO 52</toc-entry>
    <toc-entry page="1" author="Sam Moskowitz" type="None" source="ocr-toc">WHEN WOMEN RULE</toc-entry>
    <toc-entry page="-1" author="Vol, Robert M  , Guinn MORROW from FAUST ALEPH NULL IF published monthly and Galaxy Publishing Corporation President No 8 Main Office Hudson Street New York 10014 per copy Subscription 12 issues 5 00 in the United States Canada Mexico South America and Central America and U S Possessions elsewhere 6 00 Second class postage paid at New York New York and at additional mailing offices Copyright and Galaxy Publishing Corporation 1967 All rights includ ing translation reserved All material must be accompanied and self addressed stamped envelope The Publisher assumes no responsibility for unsolicited material All stories are fiction and any similarity between characters and actual persons is coincidental" type="None" source="ocr-toc">HUE AND CRY Cover</toc-entry>
    <toc-entry page="0" author=" the Guinn Company New York N Y 10014" type="None" source="ocr-toc">Printed in the U S A</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">AUGUST 1967</toc-entry>
    <toc-entry page="17" author="" type="None" source="ocr-toc">Vol No 8</toc-entry>
    <toc-entry page="117" author="" type="None" source="ocr-toc">ISSUE</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">No More Tomorrows</toc-entry>
    <toc-entry page="6" author="James Blish" type="SERIAL" source="webscraping">Faust Aleph-Null (Part 1 of 3)</toc-entry>
    <toc-entry page="6" author="Gray Morrow" type="INTERIORART" source="webscraping">Faust Aleph-Null (Part 1 of 3)</toc-entry>
    <toc-entry page="25" author="Roger Deeley" type="SHORTFICTION" source="webscraping">The Trouble with Vegans</toc-entry>
    <toc-entry page="32" author="Jack Gaughan" type="INTERIORART" source="webscraping">Clear as Mud</toc-entry>
    <toc-entry page="32" author="Keith Laumer" type="SHORTFICTION" source="webscraping">Clear as Mud</toc-entry>
    <toc-entry page="52" author="Lin Carter" type="ESSAY" source="webscraping">Fan into Pro</toc-entry>
    <toc-entry page="57" author="Fred Saberhagen" type="SHORTFICTION" source="webscraping">The Winged Helmet</toc-entry>
    <toc-entry page="57" author="Wallace Wood" type="INTERIORART" source="webscraping">The Winged Helmet</toc-entry>
    <toc-entry page="101" author="Burt K. Filer" type="SHORTFICTION" source="webscraping">Paint 'em Green</toc-entry>
    <toc-entry page="111" author="Sam Moskowitz" type="ESSAY" source="webscraping">When Women Rule</toc-entry>
    <toc-entry page="127" author="Philip José Farmer" type="SERIAL" source="webscraping">The Felled Star (Part 2 of 2)</toc-entry>
    <toc-entry page="127" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Felled Star (Part 2 of 2)</toc-entry>
    <toc-entry page="160" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, August 1967)</toc-entry>
  </toc>
</root>
