<magazine>
  <magazine-id>ark:/13960/t70w2cf19</magazine-id>
  <magazine-name>Authentic Science Fiction Monthly, #39 November</magazine-name>
  <magazine-pubdate issue-date="1953-11">1953-11-00</magazine-pubdate>
  <magazine-publisher>Hamilton &amp; Co.</magazine-publisher>
  <magazine-editor>Campbell, Herbert James</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/3/36/AUTHENTIC391953.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Campbell, Herbert James" page="2" type="ESSAY">H. J. Campbell Writes ... (Authentic Science Fiction Monthly #39)</toc-entry>
    <toc-entry author="Tubb, Edwin Charles" page="4" type="SHORTFICTION">Subtle Victory</toc-entry>
    <toc-entry author="" page="72" type="ESSAY">Brainwaves</toc-entry>
    <toc-entry author="McIlwain, David" page="74" type="SHORTFICTION">Highway i</toc-entry>
    <toc-entry author="Youd, Sam Christopher" page="112" type="SHORTFICTION">Blemish</toc-entry>
    <toc-entry author="" page="123" type="ESSAY">The Solar System: (7) Jupiter</toc-entry>
    <toc-entry author="Aldiss, Brian Wilson" page="124" type="ESSAY">Now Consolidate (Letter, Authentic Science Fiction Monthly #39)</toc-entry>
    <toc-entry author="" page="126" type="SHORTFICTION">Transition</toc-entry>
    <toc-entry author="" page="137" type="ESSAY">Book Reviews (Authentic Science Fiction Monthly #39)</toc-entry>
    <toc-entry author="" page="139" type="ESSAY">Projectiles (Authentic Science Fiction Monthly #39)</toc-entry>
  </toc>
  <magazine-query>title:Authentic Science Fiction|tag:None</magazine-query>
</magazine>