<magazine>
  <magazine-id>ark:/13960/t9j39sr02</magazine-id>
  <magazine-name>Galaxy Science Fiction, September 1951</magazine-name>
  <magazine-pubdate issue-date="1951-09">1951-09-00</magazine-pubdate>
  <magazine-publisher>World Editions, Inc.</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/1/1e/GALSEP1951.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="1" type="ESSAY">Annual Report</toc-entry>
    <toc-entry author="Heinlein, Robert Anson" page="5" type="SERIAL">The Puppet Masters (Part 1 of 3)</toc-entry>
    <toc-entry author="Marlowe, Stephen" page="67" type="SHORTFICTION">The Sense of Wonder</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="84" type="SHORTFICTION">If You Was a Moklin</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="106" type="ESSAY">The Meteoric Stream</toc-entry>
    <toc-entry author="Conklin, Edward Groff" page="111" type="ESSAY">Galaxy's Five-Star Shelf (Galaxy, September 1951)</toc-entry>
    <toc-entry author="Conklin, Edward Groff,van Vogt, Alfred Elton" page="111" type="REVIEW">The Weapon Shops of Isher</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Williamson, John Stewart" page="112" type="REVIEW">Dragon's Island</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Hubbard, Lafayette Ronald" page="113" type="REVIEW">Typewriter in the Sky and Fear</toc-entry>
    <toc-entry author="Knight, Damon Francis" page="114" type="SHORTFICTION">Cabin Boy</toc-entry>
    <toc-entry author="" page="140" type="SHORTFICTION">What Is Posat?</toc-entry>
    <toc-entry author="" page="157" type="ESSAY">Letter (Galaxy, September 1951): Department of Public Information, Chicago, Ill.</toc-entry>
    <toc-entry author="" page="158" type="SHORTFICTION">The Biography Project</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>