<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1955-05</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">MAT 1955</toc-entry>
    <toc-entry page="3" author="">Vol He</toc-entry>
  </toc>
</root>
