<magazine>
  <magazine-id>ark:/13960/t2c865x99</magazine-id>
  <magazine-name>If, January 1962</magazine-name>
  <magazine-pubdate issue-date="1962-01">1962-01-00</magazine-pubdate>
  <magazine-publisher>Digest Productions Corporation; New York</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/d/d0/WOFIFJAN1962.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Bascom, Willard Newell" page="6" type="REVIEW">A Hole in the Bottom of the Sea</toc-entry>
    <toc-entry author="Laumer, John Keith" page="8" type="SHORTFICTION">The Yillian Way</toc-entry>
    <toc-entry author="Schmitz, James Henry" page="23" type="SHORTFICTION">An Incident on Route 12</toc-entry>
    <toc-entry author="" page="28" type="ESSAY">Science Briefs (If, January 1962)</toc-entry>
    <toc-entry author="Harmon, James Judson" page="30" type="SHORTFICTION">The Last Place on Earth</toc-entry>
    <toc-entry author="Fyfe, Horace Browne, Jr." page="48" type="SHORTFICTION">The Talkative Tree</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="56" type="ESSAY">From Plynck to Planck</toc-entry>
    <toc-entry author="Vonnegut, Kurt, Jr." page="59" type="SHORTFICTION">2 B R 0 2 B</toc-entry>
    <toc-entry author="Smith, Edward Elmer,Evans, Edward Everett" page="66" type="SERIAL">Masters of Space (Part 2 of 2)</toc-entry>
    <toc-entry author="" page="126" type="ESSAY">Hue and Cry (If, January 1962)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>