<magazine>
  <magazine-id>ark:/13960/t9j44470x</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, January 1990</magazine-name>
  <magazine-pubdate issue-date="1990-01">1990-01-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/5/57/IAS_1990_01_Freeman.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Opinion II</toc-entry>
    <toc-entry author="Asimov, Isaac" page="10" type="ESSAY">Letters (Asimov's, January 1990)</toc-entry>
    <toc-entry author="Costello, Matthew John" page="20" type="ESSAY">Neat Stuff (Asimov's, January 1990)</toc-entry>
    <toc-entry author="Benford, Gregory Albert" page="22" type="SHORTFICTION">Warstory</toc-entry>
    <toc-entry author="Ford, John Milo" page="60" type="POEM">Cosmology: A User's Manual</toc-entry>
    <toc-entry author="Koja, Kathe" page="63" type="SHORTFICTION">True Colors</toc-entry>
    <toc-entry author="Egan, Gregory Mark" page="76" type="SHORTFICTION">The Caress</toc-entry>
    <toc-entry author="" page="100" type="POEM">Information</toc-entry>
    <toc-entry author="Purdom, Thomas Edward" page="101" type="SHORTFICTION">A Proper Place to Live</toc-entry>
    <toc-entry author="" page="114" type="SHORTFICTION">Personal Silence</toc-entry>
    <toc-entry author="Brizzi, Mary A. Turzillo" page="133" type="POEM">Mage and Lady</toc-entry>
    <toc-entry author="Resnick, Michael Diamond" page="134" type="SHORTFICTION">Bwana</toc-entry>
    <toc-entry author="Searles, William Baird" page="177" type="ESSAY">On Books (Asimov's, January 1990)</toc-entry>
    <toc-entry author="Searles, William Baird,Holdstock, Robert Paul" page="177" type="REVIEW">Lavondyss</toc-entry>
    <toc-entry author="Searles, William Baird,Shatner, William" page="178" type="REVIEW">Tekwar</toc-entry>
    <toc-entry author="Searles, William Baird,Tarr, Judith" page="179" type="REVIEW">Ars Magica</toc-entry>
    <toc-entry author="Searles, William Baird,Sturgeon, Theodore Hamilton" page="180" type="REVIEW">The [Widget], the [Wadget], and Boff</toc-entry>
    <toc-entry author="Searles, William Baird" page="181" type="REVIEW">Double Your Pleasure</toc-entry>
    <toc-entry author="" page="184" type="ESSAY">Index 1989 (Asimov's, January 1990)</toc-entry>
    <toc-entry author="" page="190" type="ESSAY">Next Issue (Asimov's, January 1990)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, January 1990)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>