<magazine>
  <magazine-id>ark:/13960/t1jh7f63c</magazine-id>
  <magazine-name>Astounding Science Fiction, June 1947</magazine-name>
  <magazine-pubdate issue-date="1947-06">1947-06-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0199.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Muffed Chances</toc-entry>
    <toc-entry author="van Vogt, Alfred Elton" page="6" type="SHORTFICTION">Centaurus II</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="41" type="REVIEW">Rockets and Space Travel</toc-entry>
    <toc-entry author="Campbell, John Wood, Jr." page="41" type="REVIEW">The Atomic Story</toc-entry>
    <toc-entry author="Davis, Horace Chandler" page="42" type="SHORTFICTION">Letter to Ellen</toc-entry>
    <toc-entry author="Jones, Raymond Fisher" page="54" type="SHORTFICTION">The Model Shop</toc-entry>
    <toc-entry author="" page="75" type="ESSAY">In Times to Come (Astounding, June 1947)</toc-entry>
    <toc-entry author="" page="75" type="ESSAY">The Analytical Laboratory: February 1947 (Astounding, June 1947)</toc-entry>
    <toc-entry author="" page="75" type="ESSAY">The Analytical Laboratory: March 1947 (Astounding, June 1947)</toc-entry>
    <toc-entry author="" page="76" type="ESSAY">News from Our Sun</toc-entry>
    <toc-entry author="Klass, Philip" page="89" type="SHORTFICTION">Errand Boy</toc-entry>
    <toc-entry author="" page="103" type="SERIAL">Fury (Part 2 of 3)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>