<magazine>
  <magazine-id>ark:/13960/t49p8dk3n</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, November 23, 1981</magazine-name>
  <magazine-pubdate issue-date="1981-11">1981-11-23</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Scithers, George Harry</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/data/images/i/isaac_asimovs_science_fiction_198111.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">Watch Out!</toc-entry>
    <toc-entry author="Searles, William Baird" page="14" type="ESSAY">On Books (Asimov's, November 23, 1981)</toc-entry>
    <toc-entry author="Searles, William Baird" page="14" type="REVIEW">Starship and Haiku</toc-entry>
    <toc-entry author="Searles, William Baird,Salmonson, Jessica Amanda" page="15" type="REVIEW">Tomoe Gozen</toc-entry>
    <toc-entry author="Searles, William Baird" page="16" type="REVIEW">The Shrouded Planet</toc-entry>
    <toc-entry author="Searles, William Baird,Anderson, Poul William" page="16" type="REVIEW">The Psychotechnic League</toc-entry>
    <toc-entry author="Searles, William Baird,O'Neill, Joseph James" page="17" type="REVIEW">Land Under England</toc-entry>
    <toc-entry author="Searles, William Baird,Tolkien, John Ronald Reuel" page="18" type="REVIEW">The Lord of the Rings</toc-entry>
    <toc-entry author="Searles, William Baird,Fonstad, Karen Lea Wynn" page="19" type="REVIEW">The Atlas of Middle-Earth</toc-entry>
    <toc-entry author="Searles, William Baird,Halpern, Barbara Mary Strachey" page="19" type="REVIEW">Journeys of Frodo</toc-entry>
    <toc-entry author="Wilhelm, Katie Gertrude" page="20" type="SHORTFICTION">With Thimbles, with Forks, and Hope</toc-entry>
    <toc-entry author="Gardner, Martin" page="66" type="SHORTFICTION">Luke Warm at Forty Below</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="67" type="ESSAY">The SF Conventional Calendar (Asimov's, November 23, 1981)</toc-entry>
    <toc-entry author="Ford, John Milo" page="68" type="SHORTFICTION">Waiting for the Morning Bird</toc-entry>
    <toc-entry author="" page="80" type="SHORTFICTION">Without (General) Issue</toc-entry>
    <toc-entry author="Foster, Alan Dean" page="86" type="SHORTFICTION">The Dark Light Girl</toc-entry>
    <toc-entry author="MacIntyre, Feargus Gwynplaine" page="102" type="POEM">Improbable Bestiary: The Martian</toc-entry>
    <toc-entry author="" page="104" type="SHORTFICTION">Mud/Aurora</toc-entry>
    <toc-entry author="Brin, Glen David" page="124" type="SHORTFICTION">The Loom of Thessaly</toc-entry>
    <toc-entry author="" page="167" type="ESSAY">Letters (Asimov's, November 23, 1981)</toc-entry>
    <toc-entry author="" page="170" type="ESSAY">Letter (Asimov's, November 23, 1981)</toc-entry>
    <toc-entry author="" page="174" type="ESSAY">Next Issue (Asimov's, November 23, 1981)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>