<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1928-05</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="1">
    <toc-entry page="0" author="Chic">1920 SunnvsidE Avenue so Illinois</toc-entry>
  </toc>
</root>
