<magazine>
  <magazine-id>ark:/13960/t3hx57b77</magazine-id>
  <magazine-name>Authentic Science Fiction, #79 April 1957</magazine-name>
  <magazine-pubdate issue-date="1957-04">1957-04-00</magazine-pubdate>
  <magazine-publisher>Hamilton &amp; Co.</magazine-publisher>
  <magazine-editor>Tubb, Edwin Charles</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/2/2e/AUTHENTIC791957.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Tubb, Edwin Charles" page="2" type="ESSAY">Editorial (Authentic Science Fiction Monthly #79)</toc-entry>
    <toc-entry author="High, Philip Empson" page="4" type="SHORTFICTION">Assassin in Hiding</toc-entry>
    <toc-entry author="" page="32" type="SHORTFICTION">The Honest Philosopher</toc-entry>
    <toc-entry author="" page="43" type="SHORTFICTION">Prophet Without Honour</toc-entry>
    <toc-entry author="" page="51" type="ESSAY">The Evolution of Man - Part 7 - Prelude to Man</toc-entry>
    <toc-entry author="" page="58" type="SERIAL">Dead Weight (Part 2 of 3)</toc-entry>
    <toc-entry author="Chandler, Arthur Bertram" page="104" type="SHORTFICTION">They Blow Up</toc-entry>
    <toc-entry author="Hynam, John Charles" page="119" type="SHORTFICTION">Salute Your Superiors!</toc-entry>
    <toc-entry author="" page="126" type="ESSAY">Book Reviews (Authentic Science Fiction Monthly #79)</toc-entry>
  </toc>
  <magazine-query>title:Authentic Science Fiction|tag:None</magazine-query>
</magazine>