<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1942-07</magazine-pubdate>
  <magazine-issue>7</magazine-issue>
  <toc page="2">
    <toc-entry page="60" author="EVKKY">“’ IRIAl MARK rs PBOVK WORD WE 8AY— Wear our t clh on trial for as long as</toc-entry>
    <toc-entry page="553" author="ImptesaLu
Dapt, othc rs">0 days Then if you are not PERFECTI Y SATIS FIED they will not coht you I a We take your word P Isn t that fail enough NOW AT NEW LOW n an I A 0 If you find what have V H I I P X P d for theirs you wiil be as r I Ij L ij tounded when you sec how little ours will cost you By readinKOur catalOS you can iearn how to rave HALF or MORE on DENTAL PLATES for yourself MONTHLY PAYMENTS POSSIBLE ’ SEND NO MONEY take this risk We guarantee that if you are not fully aatisfied with teeth we make for you then any time within 0 days we wiil gladly refund your every Cent Impres sion material — catalog with our new LOW prices and information Write TODAY Prices may advance Don’t wait A LICENSED DENTIST SUPERVISES THE MAK INO OF EACH DENTAL PLATE bePAIR8 UNITED STATES DENTAL CO FREE r S DKNTAI CO Di pt lS IR Chicago wltlioot H iii iitlnn TRliE 55 MllwnuJveo EYE GLASSES HIGHEST QUAIITV MATERIAL EXPERT WORKMANSHIP SEND NO MONEY I DAYS’ TRIAL GRACE YOUR FACE vHh finod looking glasRc I Select for your self from the many styles In our catalog the one that looks beat on you Wear our glasv on trial as long as</toc-entry>
    <toc-entry page="15" author="KI">lays with a money back guarantee of satisfaction Then if you are not 1009o sntisfled with glasaes we make for you we’ll refund every cent you paid us for them We take your word Isn t that fair MONEY BACK GUARANTEE OF SATISFACTION ppre Eyo Olaiises Co Dept 6 1 I TJ MiliraukcAf Ave Chicago ril I Send without ohJigatioii your FREE I catalog and gciontiOc tt st chart FREE CATALOG or Ni T LOW PRICES AND RCIEN nnC TEST CHART REPAIRS</toc-entry>
    <toc-entry page="48" author="">H«ur Servlea</toc-entry>
  </toc>
</root>
