<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3pw0cr3n</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1963-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v22n02_1963-12/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v22n02_1963-12/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="14" author="Lynd Ward Cullen Rapp No CX 57 and The designs shown above are the only ones we offer I Ordsi from GALAXY Hudson street New York 1 N Y eaiaxy MAGAZINE" type="None" source="ocr-toc">for 200 with owner s name imprinted All Postpaid Add slate sales lax if any ACTUAL SIZE all designs 3x inches No CM 12</toc-entry>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">DECEMBER 1963 • Vol No CONTENTS SERIAL First of Parts</toc-entry>
    <toc-entry page="8" author="Jack Vance COMPLETE SHORT NOVEL" type="None" source="ocr-toc">THE STAR KING</toc-entry>
    <toc-entry page="150" author="Fritz Leiber NOVELETTE" type="None" source="ocr-toc">NO GREAT MAGIC</toc-entry>
    <toc-entry page="0" author="Will Mohler SHORT STORIES" type="None" source="ocr-toc">IN THE CONTROL TOWER 134</toc-entry>
    <toc-entry page="82" author="Damon Knight" type="None" source="ocr-toc">THE BIG PAT BOOM</toc-entry>
    <toc-entry page="100" author="Philip K. Dick, Philip K  , Dick" type="None" source="ocr-toc">IF THERE WERE NO BENNY CEMOLI</toc-entry>
    <toc-entry page="126" author="C. C. MacApp C C MacApp SCIENCE DEPARTMENT" type="None" source="ocr-toc">AND ALL THE EARTH A GRAVE</toc-entry>
    <toc-entry page="0" author=" Willy Ley FEATURES" type="None" source="ocr-toc">FOR YOUR INFORMATION 90</toc-entry>
    <toc-entry page="4" author="Frederik Pohl, EDITOR S" type="None" source="ocr-toc">PAGE</toc-entry>
    <toc-entry page="121" author="Sheri S. Eberhart, Sheri S   Eberhart" type="None" source="ocr-toc">LULLABY 1990 verse</toc-entry>
    <toc-entry page="122" author="Theodore Sturgeon, Frederik Pohl" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="133" author=" EMSH from THE STAR KING FREDERIK POHL Editor WILLY LEY Science Editor SOL COHEN Publisher DAVID PERTON Production Manager ROSEMARIE BIANCHINI Art Director DAVE GELLER ASSOC Advertising GALAXY MAGAZINE is published bi monthly and Galaxy Publishing" type="None" source="ocr-toc">FORECAST Cover</toc-entry>
    <toc-entry page="421" author="" type="None" source="ocr-toc">Corporation Main offices</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">Science-- Sacred &amp; Profane</toc-entry>
    <toc-entry page="8" author="Jack Vance" type="SERIAL" source="webscraping">The Star King (Part 1 of 2)</toc-entry>
    <toc-entry page="8" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Star King (Part 1 of 2)</toc-entry>
    <toc-entry page="30" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Star King (Part 1 of 2) [2]</toc-entry>
    <toc-entry page="53" author="Ed Emshwiller" type="INTERIORART" source="webscraping">The Star King (Part 1 of 2) [3]</toc-entry>
    <toc-entry page="82" author="Damon Knight" type="SHORTFICTION" source="webscraping">The Big Pat Boom</toc-entry>
    <toc-entry page="83" author="H. R. Van Dongen" type="INTERIORART" source="webscraping">The Big Pat Boom</toc-entry>
    <toc-entry page="90" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: The Names of the Constellations</toc-entry>
    <toc-entry page="100" author="Philip K. Dick" type="SHORTFICTION" source="webscraping">If There Were No Benny Cemoli</toc-entry>
    <toc-entry page="101" author="Lutjens" type="INTERIORART" source="webscraping">If There Were No Benny Cemoli</toc-entry>
    <toc-entry page="121" author="Sheri S. Tepper" type="POEM" source="webscraping">Lullaby: 1990</toc-entry>
    <toc-entry page="122" author="Frederik Pohl, Theodore Sturgeon" type="ESSAY" source="webscraping">Galaxy's 5 Star Shelf: The Infinite Moskowitz</toc-entry>
    <toc-entry page="122" author="Theodore Sturgeon" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="124" author="Frederik Pohl" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="125" author="Frederik Pohl" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="125" author="Frederik Pohl" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="125" author="Frederik Pohl" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="126" author="C. C. MacApp" type="SHORTFICTION" source="webscraping">And All the Earth a Grave</toc-entry>
    <toc-entry page="129" author="Jack Gaughan" type="INTERIORART" source="webscraping">And All the Earth a Grave</toc-entry>
    <toc-entry page="133" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, December 1963)</toc-entry>
    <toc-entry page="134" author="Will Mohler" type="SHORTFICTION" source="webscraping">In the Control Tower</toc-entry>
    <toc-entry page="134" author="John Giunta" type="INTERIORART" source="webscraping">In the Control Tower</toc-entry>
    <toc-entry page="150" author="Fritz Leiber" type="SHORTFICTION" source="webscraping">No Great Magic</toc-entry>
    <toc-entry page="150" author="Nodel" type="INTERIORART" source="webscraping">No Great Magic</toc-entry>
    <toc-entry page="161" author="Nodel" type="INTERIORART" source="webscraping">No Great Magic [2]</toc-entry>
    <toc-entry page="180" author="Nodel" type="INTERIORART" source="webscraping">No Great Magic [3]</toc-entry>
  </toc>
</root>
