<root>
  <magazine-id>ark:/13960/t26b11f9m</magazine-id>
  <magazine-name> Galaxy (2nd Series) v02n02 (1995 03)</magazine-name>
  <magazine-pubdate>1995-03-00</magazine-pubdate>
  <toc>
    <toc-entry page="10" author="E. J. Gold" type="ESSAY">Editorial (Galaxy, #8)</toc-entry>
    <toc-entry page="11" author="Jean Marie Stine" type="SHORTFICTION">Reckless</toc-entry>
    <toc-entry page="22" author="Mike Resnick" type="SHORTFICTION">Me and My Shadow</toc-entry>
    <toc-entry page="29" author="Alma Maria Garcia" type="SHORTFICTION">Crystal</toc-entry>
    <toc-entry page="33" author="Robert E. Rogoff" type="SHORTFICTION">Knockout</toc-entry>
    <toc-entry page="35" author="Robert E. Rogoff" type="SHORTFICTION">Dessert</toc-entry>
    <toc-entry page="36" author="Robert E. Rogoff" type="SHORTFICTION">I'm Dying Out Here</toc-entry>
    <toc-entry page="39" author="" type="ESSAY">Jiffy Thoroughthink's 5-Star Book Review</toc-entry>
    <toc-entry page="40" author="Cynthia Ward" type="SHORTFICTION">Dances with Elves</toc-entry>
    <toc-entry page="42" author="James L. Wright, Jr." type="SHORTFICTION">Bad Moon Rising</toc-entry>
    <toc-entry page="49" author="Lisa Silverthorne" type="SHORTFICTION">Sacrifice</toc-entry>
    <toc-entry page="51" author="Greg Costikyan" type="SHORTFICTION">Syrup of Greep</toc-entry>
    <toc-entry page="54" author="Lyn Nichols" type="SHORTFICTION">That's Progress</toc-entry>
    <toc-entry page="55" author="Gregory Fitz Gerald" type="SHORTFICTION">The Difference a Day Makes</toc-entry>
    <toc-entry page="57" author="Marsh Cassady" type="SHORTFICTION">Mutant</toc-entry>
    <toc-entry page="59" author="Mark McLaughlin" type="SHORTFICTION">Silky, Slinky, Fabulous -- To Die For</toc-entry>
    <toc-entry page="61" author="Gordon R. Dickson" type="SHORTFICTION">The Man in the Mailbag</toc-entry>
    <toc-entry page="74" author="Bjo Trimble" type="ESSAY">Trek Diary: Court Martial</toc-entry>
    <toc-entry page="76" author="Claude Needham, Ph.D." type="ESSAY">For Your Information (Galaxy, #8)</toc-entry>
  </toc>
</root>
