<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t0101fx7b</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1968-02</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v26n03_1968-02_modified/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v26n03_1968-02_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="3" author="" type="None" source="ocr-toc">February 1968 ® Vol No CONTENTS NOVELETTES</toc-entry>
    <toc-entry page="8" author="Poul Anderson" type="None" source="ocr-toc">A TRAGEDY OF ERRORS</toc-entry>
    <toc-entry page="79" author="Robert Sheckley" type="None" source="ocr-toc">STREET OF DREAMS FEET OF CLAY</toc-entry>
    <toc-entry page="113" author="Brian W. Aldiss, Brian W  Aldiss" type="None" source="ocr-toc">TOTAL ENVIRONMENT</toc-entry>
    <toc-entry page="173" author="Keith Laumer SHORT STORIES" type="None" source="ocr-toc">THE BIG SHOW</toc-entry>
    <toc-entry page="68" author="Alexei Panshin and" type="None" source="ocr-toc">THE PLANET SLUMMERS</toc-entry>
    <toc-entry page="73" author="Fritz Leiber" type="None" source="ocr-toc">CRAZY ANNAOJ</toc-entry>
    <toc-entry page="105" author="Robert Bloch" type="None" source="ocr-toc">SALES OF A DEATHMAN</toc-entry>
    <toc-entry page="163" author="R. A. Lafferty R A Lafferty SCIENCE DEPARTMENT" type="None" source="ocr-toc">HOW THEY GAVE IT BACK</toc-entry>
    <toc-entry page="95" author="Willy Ley FEATURES" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="None" source="ocr-toc">EDITORIAL</toc-entry>
    <toc-entry page="0" author="LAWRENCE LEVINE ASSOC, JUDY LYNN BENJAMIN, GUINN Algis Budrys Cover and from THE PLANET SLUMMERS FREDERIK POHL Editor WILLY LEY Science Editor Associate Editor ROBERT M Publisher Advertising MAVIS FISHER Circulation Director GALAXY MAGAZINE Is published bi monthly and Galaxy Publishing" type="None" source="ocr-toc">GALAXY</toc-entry>
    <toc-entry page="421" author="" type="None" source="ocr-toc">Corporation Main offices</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">Playing Games</toc-entry>
    <toc-entry page="8" author="Poul Anderson" type="SHORTFICTION" source="webscraping">A Tragedy of Errors</toc-entry>
    <toc-entry page="8" author="Gray Morrow" type="INTERIORART" source="webscraping">A Tragedy of Errors</toc-entry>
    <toc-entry page="33" author="Gray Morrow" type="INTERIORART" source="webscraping">A Tragedy of Errors [2]</toc-entry>
    <toc-entry page="47" author="Gray Morrow" type="INTERIORART" source="webscraping">A Tragedy of Errors [3]</toc-entry>
    <toc-entry page="62" author="Gray Morrow" type="INTERIORART" source="webscraping">A Tragedy of Errors [4]</toc-entry>
    <toc-entry page="68" author="Terry Carr, Alexei Panshin" type="SHORTFICTION" source="webscraping">The Planet Slummers</toc-entry>
    <toc-entry page="68" author="" type="INTERIORART" source="webscraping">The Planet Slummers</toc-entry>
    <toc-entry page="73" author="Fritz Leiber" type="SHORTFICTION" source="webscraping">Crazy Annaoj</toc-entry>
    <toc-entry page="73" author="Jack Gaughan" type="INTERIORART" source="webscraping">Crazy Annaoj</toc-entry>
    <toc-entry page="78" author="" type="ESSAY" source="webscraping">Statement of Ownership (Galaxy, February 1968) (Circulation:74,700)</toc-entry>
    <toc-entry page="79" author="Robert Sheckley" type="SHORTFICTION" source="webscraping">Street of Dreams, Feet of Clay</toc-entry>
    <toc-entry page="79" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Street of Dreams, Feet of Clay</toc-entry>
    <toc-entry page="82" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Street of Dreams, Feet of Clay [2]</toc-entry>
    <toc-entry page="91" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Street of Dreams, Feet of Clay [3]</toc-entry>
    <toc-entry page="95" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: Epitaph for a Lonely Olm</toc-entry>
    <toc-entry page="105" author="Robert Bloch" type="SHORTFICTION" source="webscraping">Sales of a Deathman</toc-entry>
    <toc-entry page="105" author="Jack Gaughan" type="INTERIORART" source="webscraping">Sales of a Deathman</toc-entry>
    <toc-entry page="113" author="Brian W. Aldiss" type="SHORTFICTION" source="webscraping">Total Environment</toc-entry>
    <toc-entry page="113" author="Jack Gaughan" type="INTERIORART" source="webscraping">Total Environment</toc-entry>
    <toc-entry page="115" author="Jack Gaughan" type="INTERIORART" source="webscraping">Total Environment [2]</toc-entry>
    <toc-entry page="132" author="Jack Gaughan" type="INTERIORART" source="webscraping">Total Environment [3]</toc-entry>
    <toc-entry page="141" author="Jack Gaughan" type="INTERIORART" source="webscraping">Total Environment [4]</toc-entry>
    <toc-entry page="152" author="Jack Gaughan" type="INTERIORART" source="webscraping">Total Environment [5]</toc-entry>
    <toc-entry page="157" author="Algis Budrys" type="ESSAY" source="webscraping">Galaxy Bookshelf (Galaxy, February 1968)</toc-entry>
    <toc-entry page="157" author="Jack Gaughan" type="INTERIORART" source="webscraping">Galaxy Bookshelf (Galaxy Magazine, February 1968)</toc-entry>
    <toc-entry page="158" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="159" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="160" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="161" author="Algis Budrys" type="ESSAY" source="webscraping">Review of the nonfiction work &quot;This New Ocean&quot;</toc-entry>
    <toc-entry page="161" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="163" author="R. A. Lafferty" type="SHORTFICTION" source="webscraping">How They Gave It Back</toc-entry>
    <toc-entry page="163" author="Gray Morrow" type="INTERIORART" source="webscraping">How They Gave It Back</toc-entry>
    <toc-entry page="171" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, February 1968)</toc-entry>
    <toc-entry page="173" author="Keith Laumer" type="SHORTFICTION" source="webscraping">The Big Show</toc-entry>
    <toc-entry page="179" author="Wallace Wood" type="INTERIORART" source="webscraping">The Big Show</toc-entry>
    <toc-entry page="186" author="Wallace Wood" type="INTERIORART" source="webscraping">The Big Show [2]</toc-entry>
  </toc>
</root>
