<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1988-11</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="10">
    <toc-entry page="9" author="Norensen, Clad, Mos, Asteroids, Moon">Philosopher s Asteroid just dimly aware that they were alive ser s accident had become a vital link in the chain of survival Perhaps a jinx was ended A hundred hours later the were out of the hospital once more in their grimed coveralls but with full oxygen tanks hooked to their helmets they went to a large low building of welded sheet metal marked GENERAL WELFARE The name came from s lips with a savage sat isfaction And the names of the dead He even had a letter to show taken from the mummy of Sis ka But did he detect wariness in the eyes of the official to whom he spoke Something which suggested that on a frontier where law was still sketchy a public servant had to be careful not to tread on the toes of the powerful Your accusations will be inves tigated sir he said stiffly It was defeat after victory Thanks snapped We ll have to fix our selves he told his companions a moment later Our last job be fore we go home But a little old guy butted in I know you fellas he said Help ed get you to the hospital You were mumbling about then Lots of people have more right to his hide than you No — not mob stuff Legal By getting the goods on him you helped bring civiliza tion Now another man started talking My company wants to print up your method of survival under raw Martian conditions in pamphlet form — for the safety of those exposed to danger here You ve made an important contribution We ll pay of course grinned crookedly Put it in writing and see us again he said Then he beckoned his friends down a corridor toward the banking and post office section of the building Did he feel a disgusting swagger coming into his walk — response to hero worship from greenhorns not yet well enough acquainted with life off the Earth to know how bar ren and stupid it was His disil lusionment had a bitter superiority in it Aside he told himself that except for a few nurses and other characters this crazy boomtown full of the noise of building was almost without women even The accumulated paychecks from turned out to be good Of course he had to put up a respect able front where it mattered But the teller showed surprise at seeing anyone cash such checks Parkins got a lot of letters from his mother and ser collected a few postcards most ly from the guys who had gone to the The cards had been forwarded from the read Hi calf Ceres City on the biggest asteroid is some place I m getting to be a regular miner</toc-entry>
    <toc-entry page="1" author="">and doing okay but sometimes</toc-entry>
  </toc>
</root>
