<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1941-08</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <toc page="3">
    <toc-entry page="111" author="u5 hc S savins box tops and he used it llfce the real thing">Li LillVL S spwra °t</toc-entry>
    <toc-entry page="0" author="William P. McGivern, William P  McGivern »">1841 addrtm Alt communications about subscriptions ahould be addressed to tbe Director ot Circulation Nl MR MUDDLE DOES AS HE PLEASES Novel</toc-entry>
    <toc-entry page="42" author="nlV dtatJ, V0U COU Tl7c t aT V Z JZt ° men d bet ° ur d ° llar ° i °rdinarily">Til lj Short</toc-entry>
    <toc-entry page="110" author="Don Wilcox oore Wi mams How d you like the golden rule to be ask and you shall receive It depends on what you ask foH TW TC V UPITER SI 0 and I here s an unknown quantity rn traveling faster than light Strange things happened to this ship FEATURES">S £ UeHT L T BE DEA P Stl0rt</toc-entry>
    <toc-entry page="100" author="John York Cabot 1">Kd h EVERYTHING Short</toc-entry>
    <toc-entry page="122" author="">The Obieivatory 5 Greatest Echo Known</toc-entry>
    <toc-entry page="124" author="">Let That Dust Alone Scientific Mysteries</toc-entry>
    <toc-entry page="0" author="">Flower Studded Desert 84 Oddities of Science 127</toc-entry>
    <toc-entry page="0" author="">Scientists Wanted 85 Sailplanes of the Future 128</toc-entry>
    <toc-entry page="132" author="">Hospitality Sultan Style 99 Meet the Authors</toc-entry>
    <toc-entry page="0" author="">Luna Talk 99 Science Quiz 133</toc-entry>
    <toc-entry page="12" author="T.ttS'ootoS, J  Allen St  John  , Frank R  , Paul, J  Allen St  John      Jufian S  , Krupa, Wofford Jr, Newman, Harmon R   illustrating a scene from Yellow Men of Mars in u aii r COV i er i P J riS and depicting a city on Saturn Illustrations and Jufian S Magadan Cartoons and H R Copyright ZIFF DAVIS PUBLISHING COMPANY iMlff b »° tj A d Bmm ClrataHonf „ »» » Zl« Publish B G Davit Her — Raymond A Palmer Managing itor Bollln i° £ff C S I i i K i e T ° d « »« or arrk To facilitate handling ™ self addressed envelope wl the rtaibltt po« e Bached and artists should close or lorw rd return M Accepted material I lubject o whatever revision i necessary to meet requirement Payment tor manuscripts and llluitratlons will be made at our current rates The namei of all characters that re used In short m i i l „d seml nctlon article that deaj iMizmo »o OL New Yoi tti WMiaibti JmTSm YorTctw oSe T ttS ootoS AHGUST JJit ™ ™ 0 Foreign S3 W Bubacrtbera should allow at east weeka tor dianae ot wf">Runtan ZieaFetld 10 Discussions 134 Front cover painting</toc-entry>
    <toc-entry page="145" author="Saturn">Where Will Progress Stop Crater City on</toc-entry>
  </toc>
</root>
