<magazine>
  <magazine-id>ark:/13960/t51g4kk8b</magazine-id>
  <magazine-name>Galaxy Science Fiction, November 1952</magazine-name>
  <magazine-pubdate issue-date="1952-11">1952-11-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/f/fa/GALNOV1952.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="2" type="ESSAY">The Next Voice</toc-entry>
    <toc-entry author="Asimov, Isaac" page="4" type="SHORTFICTION">The Martian Way</toc-entry>
    <toc-entry author="Sheckley, Robert" page="50" type="SHORTFICTION">Warrior Race</toc-entry>
    <toc-entry author="" page="62" type="SHORTFICTION">Sugar Plum</toc-entry>
    <toc-entry author="" page="82" type="ESSAY">Forecast (Galaxy, November 1952)</toc-entry>
    <toc-entry author="Gilbert, Robert Ernest" page="83" type="SHORTFICTION">A Thought for Tomorrow</toc-entry>
    <toc-entry author="Kornbluth, Cyril" page="95" type="SHORTFICTION">The Altar at Midnight</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="102" type="ESSAY">For Your Information: Mars</toc-entry>
    <toc-entry author="Gunn, James Edwin" page="111" type="SHORTFICTION">The Misogynist</toc-entry>
    <toc-entry author="Conklin, Edward Groff" page="121" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, November 1952)</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Bell, Eric Temple" page="121" type="REVIEW">The Crystal Horde</toc-entry>
    <toc-entry author="Conklin, Edward Groff,de Camp, Lyon Sprague,Ley, Willy Otto Oskar" page="122" type="REVIEW">Lands Beyond</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Pratt, Murray Fletcher" page="122" type="REVIEW">Double Jeopardy</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Lombino, Salvatore Albert" page="123" type="REVIEW">Find the Feathered Serpent</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Jones, Raymond Fisher" page="123" type="REVIEW">Son of the Stars</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Marlowe, Stephen" page="123" type="REVIEW">Earthbound</toc-entry>
    <toc-entry author="Conklin, Edward Groff" page="123" type="REVIEW">Five Against Venus</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Knapp, Leonard" page="123" type="REVIEW">Marooned on Mars</toc-entry>
    <toc-entry author="Conklin, Edward Groff,Howard, Robert Ervin" page="124" type="REVIEW">The Sword of Conan</toc-entry>
    <toc-entry author="Conklin, Edward Groff" page="124" type="REVIEW">Space Hawk</toc-entry>
    <toc-entry author="Samachson, Joseph" page="126" type="SHORTFICTION">Runaway</toc-entry>
    <toc-entry author="Miller, Walter Michael, Jr." page="140" type="SHORTFICTION">Command Performance</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>