<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1962-10</magazine-pubdate>
  <magazine-issue>10</magazine-issue>
  <toc page="2">
    <toc-entry page="434" author="">South Wabash Avenue 1962</toc-entry>
    <toc-entry page="16" author="Martin Gluckman, William B  Ziff, Bradford Briggs  Executive, Hersliel B  , Greenfield, NORMAN M  ">FANTASTIC STORIES OF IMAGINATION REG U S PAT OFF NOVELETS ZIFF DAVIS PUBLISHING COMPANY Chairman of the Board 1948 1953 President W Vice President Sarbin Vice President and General Manager M T Birmingham Jr„ Vice President and I’ Breeding Circulation Di rector Financial Vice President Stanley B Vice President Editorial Director IOBSENZ Editor CELE GOLDSMITH Ziff Davis Publishing Company Editorial and Executive Offices One Park Avenue New York New York ORegon 9 7200 Advertising Manager Midwestern and Circulation Office</toc-entry>
    <toc-entry page="11" author="">Volume Chicago 5 Illinois W Abash 2 4911 Western Office</toc-entry>
    <toc-entry page="Number10" author="">Beverly Hills California CRestview 4 0265 THE UNHOLY GRAIL</toc-entry>
    <toc-entry page="0" author="Fritz">By Leiber 6 PRESENCE OF MIND Fantasy Classic</toc-entry>
    <toc-entry page="74" author="Martin Armstrong">By SHORT STORIES THE DOUBLE TIMER</toc-entry>
    <toc-entry page="32" author="Thomas M. Disch, Thomas M  ">By Disch ANY QUESTIONS</toc-entry>
    <toc-entry page="53" author="Leo P. Kelley, Kelley">By Leo P NOR IRON BARS A CAGE</toc-entry>
    <toc-entry page="61" author="Ron Goulart">By THE TEACHERS RODE A WHEEL OF FIRE</toc-entry>
    <toc-entry page="108" author="Roger Zelazny">By AUTOGEDDON</toc-entry>
    <toc-entry page="0" author="">By Geoff ry Wagner 113 FEATURES</toc-entry>
    <toc-entry page="4" author="">ACCORDING TO YOU</toc-entry>
    <toc-entry page="5" author="">EDITORIAL</toc-entry>
    <toc-entry page="112" author="">COMING NEXT MONTH</toc-entry>
  </toc>
</root>
