<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1969-05</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author=" Ziff Davis Pub Co COMPLETE SHORT NOVEL">1953</toc-entry>
    <toc-entry page="75" author="YESTERDAYS, RUSSELL">RAY NOVELET</toc-entry>
    <toc-entry page="39" author="">THE INVADERS MURRAY LEINSTER SHORT STORY</toc-entry>
    <toc-entry page="0" author="">KING OF THE BLACK SUNRISE MILTON LESSER 78 FEATURES</toc-entry>
    <toc-entry page="0" author="BARBARELLA">WISH IT AWAY FRANK FREEMAN 137 Film Review</toc-entry>
    <toc-entry page="0" author="EDITORIAL TED WHITE 4">RACE ZOOLOGY AND POLITICS Science of Man</toc-entry>
    <toc-entry page="117" author="LAURENCE M. JANIFER, LAURENCE M  ">JANIFER</toc-entry>
    <toc-entry page="34" author="Portchester, LAURENCE M  , Associate  GREENE, Purchase Ultimate Pub lishing Co Inc 2 230 Street Oakland Gardens Flushing N Y ial office Box 7 Oakland Gardens Flushing N Y Business office N Y Box 75 N Y at a copy Subscription rates One year issues United States and possessions Canada and Pan American Union countries all other countries Change of address notices undeliverable copies orders for subscriptions and other mail items are to be sent to Box 7 Oakland Gardens Flushing N Y Second Class Postage paid at Flushing N Y and">LEON E STOVER 07 SOL COHEN and Publisher Managing HARRY LEE JANIFER ASSOC Advertising Manager LEON E STOVER Science LILLIAN FRIEDENREICH Subscription Manager AMAZING STORIES No MAY is published bi monthly</toc-entry>
    <toc-entry page="140" author="">OR SO YOU SAY</toc-entry>
  </toc>
</root>
