<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3226ss8w</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1971-06</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1971-06_IF/meta.xml
./data/webscraping/ifmagazine/1971-06_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="Jun" type="None" source="ocr-toc">May « 1971</toc-entry>
    <toc-entry page="20" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="154" author="Associate Art, Judy Lynn Benjamin  Managing, Front L  " type="None" source="ocr-toc">Itsuo ALL NEW STORIES Editor Editor Roggeri Art Director Circulation Director Subscription Director Director NOVELETTE</toc-entry>
    <toc-entry page="82" author="John Brunner" type="None" source="ocr-toc">EASY WAY OUT SERIAL Parti</toc-entry>
    <toc-entry page="0" author="Philip Jos6, Farmer 4" type="None" source="ocr-toc">THE FABULOUS RIVERBOAT SHORT STORIES</toc-entry>
    <toc-entry page="69" author="Jim Benford" type="None" source="ocr-toc">BATTLEGROUND and</toc-entry>
    <toc-entry page="116" author="Keith Laumer" type="None" source="ocr-toc">THE RIGHT TO REVOLT</toc-entry>
    <toc-entry page="117" author="Keith Laumer" type="None" source="ocr-toc">THE RIGHT TO RESIST</toc-entry>
    <toc-entry page="152" author="Lee Harding" type="None" source="ocr-toc">FALLEN SPACEMAN FEATURES</toc-entry>
    <toc-entry page="2" author="Lester del Rey" type="None" source="ocr-toc">READING ROOM</toc-entry>
    <toc-entry page="81" author="" type="None" source="ocr-toc">SF CALENDAR</toc-entry>
    <toc-entry page="174" author="Readers Write, Wrong" type="None" source="ocr-toc">HUE AND CRY — and</toc-entry>
    <toc-entry page="2" author="Lester del Rey" type="ESSAY" source="webscraping">Reading Room (If, May-June 1971)</toc-entry>
    <toc-entry page="2" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="4" author="Philip José Farmer" type="SERIAL" source="webscraping">The Fabulous Riverboat (Part 1 of 2)</toc-entry>
    <toc-entry page="4" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Fabulous Riverboat (Part 1 of 2)</toc-entry>
    <toc-entry page="69" author="Gregory Benford, James Benford" type="SHORTFICTION" source="webscraping">Battleground</toc-entry>
    <toc-entry page="69" author="" type="INTERIORART" source="webscraping">Battleground</toc-entry>
    <toc-entry page="81" author="" type="ESSAY" source="webscraping">SF Calendar (If, May-June 1971)</toc-entry>
    <toc-entry page="82" author="John Brunner" type="SHORTFICTION" source="webscraping">Easy Way Out</toc-entry>
    <toc-entry page="82" author="" type="INTERIORART" source="webscraping">Easy Way Out</toc-entry>
    <toc-entry page="116" author="Keith Laumer" type="SHORTFICTION" source="webscraping">The Right to Revolt</toc-entry>
    <toc-entry page="117" author="Keith Laumer" type="SHORTFICTION" source="webscraping">The Right to Resist</toc-entry>
    <toc-entry page="146" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="148" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="149" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Lee Harding" type="SHORTFICTION" source="webscraping">Fallen Spaceman</toc-entry>
    <toc-entry page="152" author="Jack Gaughan" type="INTERIORART" source="webscraping">Fallen Spaceman</toc-entry>
    <toc-entry page="174" author="Ejler Jakobsson" type="ESSAY" source="webscraping">Hue and Cry (If, May-June 1971)</toc-entry>
  </toc>
</root>
