<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1959-11</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <toc page="3">
    <toc-entry page="17" author=""/>
  </toc>
</root>
