<magazine>
  <magazine-id>ark:/13960/t0qr8pr5g</magazine-id>
  <magazine-name>Astounding Science Fiction, September 1958</magazine-name>
  <magazine-pubdate issue-date="1958-09">1958-09-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0334.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">"I Know What You Say..."</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="10" type="SHORTFICTION">Foghead</toc-entry>
    <toc-entry author="" page="49" type="ESSAY">Problem in Abstract Justice</toc-entry>
    <toc-entry author="Dickson, Gordon Rupert" page="50" type="SHORTFICTION">The Quarry</toc-entry>
    <toc-entry author="" page="56" type="ESSAY">In Times to Come (Astounding, September 1958)</toc-entry>
    <toc-entry author="Schmitz, James Henry" page="57" type="SHORTFICTION">Harvest Time</toc-entry>
    <toc-entry author="" page="78" type="ESSAY">The Analytical Laboratory: June 1958 (Astounding, September 1958)</toc-entry>
    <toc-entry author="" page="79" type="SHORTFICTION">Interview</toc-entry>
    <toc-entry author="Cameron, Alastair Graham Walter" page="86" type="ESSAY">The Evolution of the Stars</toc-entry>
    <toc-entry author="" page="94" type="SHORTFICTION">Basic Agreement</toc-entry>
    <toc-entry author="Anderson, Poul William" page="98" type="SERIAL">We Have Fed Our Sea (Part 2 of 2)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="146" type="ESSAY">The Reference Library: Alter Egos (Astounding, September 1958)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bradbury, Ray Douglas" page="146" type="REVIEW">Dandelion Wine</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Brown, Fredric William" page="147" type="REVIEW">The Office</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Pangborn, Edgar" page="148" type="REVIEW">Wilderness of Spring</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,de Camp, Lyon Sprague" page="148" type="REVIEW">An Elephant for Aristotle</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Kuttner, Henry" page="149" type="REVIEW">Murder of a Wife</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Hamilton, Leigh Douglass Brackett" page="149" type="REVIEW">An Eye for an Eye</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="149" type="ESSAY">Review of nongenre novel Odds Against Tomorrow by William P. McGivern</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Margulies, Leo" page="150" type="REVIEW">Three Times Infinity</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Beynon Harris, John Wyndham Parkes Lucas" page="151" type="REVIEW">The Midwich Cuckoos</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,White, William Anthony Parker" page="152" type="REVIEW">The Best from Fantasy and Science Fiction: Seventh Series</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Dick, Philip Kindred" page="154" type="REVIEW">The Variable Man</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Ley, Willy Otto Oskar" page="154" type="REVIEW">Space Stations</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="155" type="REVIEW">The World in Space</toc-entry>
    <toc-entry author="" page="157" type="ESSAY">Brass Tacks (Astounding, September 1958)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>