<root>
  <magazine-id>ark:/13960/t05x66s16</magazine-id>
  <magazine-name> Galaxy v36n04 (1975 04)</magazine-name>
  <magazine-pubdate>1975-04-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Roger Zelazny" type="SHORTFICTION">The Game of Blood and Dust</toc-entry>
    <toc-entry page="4" author="Freff" type="INTERIORART">The Game of Blood and Dust</toc-entry>
    <toc-entry page="9" author="Frederik Pohl" type="ESSAY">Forum: A Short Term Solution</toc-entry>
    <toc-entry page="18" author="Arsen Darnay" type="SERIAL">Helium (Part 1 of 3)</toc-entry>
    <toc-entry page="18" author="Jack Gaughan" type="INTERIORART">Helium (Part 1 of 3)</toc-entry>
    <toc-entry page="76" author="Gregor Hartmann" type="SHORTFICTION">Efficiency</toc-entry>
    <toc-entry page="76" author="Wendy Pini" type="INTERIORART">Efficiency</toc-entry>
    <toc-entry page="88" author="Jerry Pournelle" type="ESSAY">Technological Expertise: A Diminishing Resource?</toc-entry>
    <toc-entry page="96" author="Craig Strete" type="SHORTFICTION">To See the City Sitting on Its Buildings</toc-entry>
    <toc-entry page="96" author="" type="INTERIORART">To See the City Sitting on Its Buildings</toc-entry>
    <toc-entry page="102" author="Steven Utley" type="POEM">Invaders</toc-entry>
    <toc-entry page="102" author="Stephen Fabian" type="INTERIORART">Invaders</toc-entry>
    <toc-entry page="103" author="Mal Warwick" type="SHORTFICTION">The Day of the Gringo</toc-entry>
    <toc-entry page="103" author="Jack Gaughan" type="INTERIORART">The Day of the Gringo</toc-entry>
    <toc-entry page="121" author="Richard E. Geis" type="ESSAY">The Alien Viewpoint (Galaxy, April 1975)</toc-entry>
    <toc-entry page="125" author="James Patrick Kelly" type="SHORTFICTION">Dea Ex Machina</toc-entry>
    <toc-entry page="125" author="Jack Gaughan" type="INTERIORART">Dea Ex Machina</toc-entry>
    <toc-entry page="136" author="Johannes Cliamarcus" type="SHORTFICTION">Cheap Thrills</toc-entry>
    <toc-entry page="136" author="Wendy Pini" type="INTERIORART">Cheap Thrills</toc-entry>
    <toc-entry page="146" author="L. D. Fitzpatrick" type="SHORTFICTION">Elmo's Box</toc-entry>
    <toc-entry page="146" author="Jack Gaughan" type="INTERIORART">Elmo's Box</toc-entry>
    <toc-entry page="157" author="" type="ESSAY">Directions (Galaxy, April 1975)</toc-entry>
  </toc>
</root>
