<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t12p0gr1q</magazine-name>
  <magazine-pubdate>2006-07</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t12p0gr1q</magazine-id>
  <toc page="3">
    <toc-entry page="4" author="Alan Bean">i The World and Alice L Timmel Duchamp Cover Art</toc-entry>
    <toc-entry page="102" author="Ian McDonald, Djinn">The s Wife</toc-entry>
    <toc-entry page="17" author="Clifford Falls Nancy Kress">Nano Comes to</toc-entry>
    <toc-entry page="6" author="Ted Kosmatka, Bitterseed">o bo You Will Go to the Moon William Preston</toc-entry>
    <toc-entry page="0" author="Tim Pratt">72 Impossible Dreams</toc-entry>
    <toc-entry page="84" author="Paul Melko">Snail Stones</toc-entry>
    <toc-entry page="4" author="Sheila Williams">Editorial Day Fireflies Kathe Koja</toc-entry>
    <toc-entry page="8" author="Thumb">Reflections The</toc-entry>
    <toc-entry page="12" author="Robert Silverberc">Thought Experiments Preserving on the Dinosaur s Nose</toc-entry>
    <toc-entry page="71" author="Contest Results">Sudoku — the History of the Future Therese Littleton</toc-entry>
    <toc-entry page="133" author="Lyle Wiedeman, Vitacco">On Books Paul Di Filippo Science Fiction Sudoku Dominic J</toc-entry>
    <toc-entry page="142" author="Calendar Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale June 27 2006</toc-entry>
  </toc>
</root>
