<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7kq1wk4x</magazine-name>
  <magazine-pubdate>1963-10</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t7kq1wk4x</magazine-id>
  <toc page="1">
    <toc-entry page="56" author="Murray Leinster NOVELEHES ON THE GEM PLANET and A DAY ON DEATH HIGHWAY and MED SHIP MAN and FREDERIK POHL Editor WILLY LEY Science Editor SOL COHEN Publisher DAVIO PERTON Production Manager ROSEMARIE BIANCHINI Art Director DAVE GELLER ASSOC Advertising SHORT STORY">OCTOBER VOL NO CONTENTS COMPLETE SHORT NOVEL the men in the walls</toc-entry>
    <toc-entry page="145" author="Robert F. Young, SWEET TOOTH, Robert F  Young
SCIENCE DEPARTMENT"/>
    <toc-entry page="0" author=" Willy Ley FEATURES">FOR YOUR INFORMATION 85</toc-entry>
    <toc-entry page="4" author="Frederik Pohl">EDITOR’S PAGE</toc-entry>
    <toc-entry page="83" author="">FORECAST</toc-entry>
    <toc-entry page="119" author="Floyd C. Gale, Floyd C  Gale Cover and DEMBER GAUXY MAGAZINE Is published bi monthly and Galaxy Publishing">GALAXY’S STAR SHELF</toc-entry>
    <toc-entry page="421" author="">Corporation Main offices</toc-entry>
  </toc>
</root>
