<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t2n62f29p</magazine-name>
  <magazine-pubdate>1968-04</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <magazine-id>ark:/13960/t2n62f29p</magazine-id>
  <toc page="2">
    <toc-entry page="4" author="">April 1968 • Vol No CONTENTS NOVELETTES</toc-entry>
    <toc-entry page="94" author="Joseph P. Mortino, Joseph P  , Mortino">BRAIN DRAIN</toc-entry>
    <toc-entry page="126" author="Ross Rocklynne">TOUCH OF THE MOON</toc-entry>
    <toc-entry page="164" author="Damon Knight
SERIAL">THE WORLD AND THORINN</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak, Clifford D  , Simak SHORT STORIES">GOBLIN RESERVATION 8</toc-entry>
    <toc-entry page="89" author=" H L Gold">THE RICHES OF EMBARRASSMENT</toc-entry>
    <toc-entry page="109" author="H.H. Hollis H H Hollis">SWORD GAME</toc-entry>
    <toc-entry page="148" author="Lorry Niven SCIENCE DEPARTMENT">THE DECEIVERS</toc-entry>
    <toc-entry page="118" author="Willy Ley
FEATURES">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="4" author="Frederik Pohl">EDITORIAL</toc-entry>
    <toc-entry page="155" author="LAWRENCE LEVINE ASSOC, JUDY LYNN BENJAMIN, GUINN Algis Budrys Cover and MORROW from GOBLIN RESERVATION FREDERIK POHL Editor WILLY LEY Science Editor Associate Editor ROBERT M Publisher Advertising MAVIS FISHER Circulation Director GALAXY MAGAZINE is published bi monthly and Galaxy Publishing">GALAXY BOOKSHELF</toc-entry>
    <toc-entry page="421" author="">Corporation Main offices</toc-entry>
  </toc>
</root>
