<magazine>
  <magazine-id>ark:/13960/t05x66s16</magazine-id>
  <magazine-name>Galaxy, April 1975</magazine-name>
  <magazine-pubdate issue-date="1975-04">1975-04-00</magazine-pubdate>
  <magazine-publisher>UPD Publishing Corporation</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/d/d9/GALAPR75.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Zelazny, Roger Joseph" page="4" type="SHORTFICTION">The Game of Blood and Dust</toc-entry>
    <toc-entry author="" page="9" type="ESSAY">Forum: A Short Term Solution</toc-entry>
    <toc-entry author="Darnay, Arsen Julius" page="18" type="SERIAL">Helium (Part 1 of 3)</toc-entry>
    <toc-entry author="" page="76" type="SHORTFICTION">Efficiency</toc-entry>
    <toc-entry author="" page="88" type="ESSAY">Technological Expertise: A Diminishing Resource?</toc-entry>
    <toc-entry author="Strete, Craig Kee" page="96" type="SHORTFICTION">To See the City Sitting on Its Buildings</toc-entry>
    <toc-entry author="Utley, Steven D." page="102" type="POEM">Invaders</toc-entry>
    <toc-entry author="" page="103" type="SHORTFICTION">The Day of the Gringo</toc-entry>
    <toc-entry author="Geis, Richard Erwin" page="121" type="ESSAY">The Alien Viewpoint (Galaxy, April 1975)</toc-entry>
    <toc-entry author="" page="125" type="SHORTFICTION">Dea Ex Machina</toc-entry>
    <toc-entry author="" page="136" type="SHORTFICTION">Cheap Thrills</toc-entry>
    <toc-entry author="" page="146" type="SHORTFICTION">Elmo's Box</toc-entry>
    <toc-entry author="" page="157" type="ESSAY">Directions (Galaxy, April 1975)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>