<magazine>
  <magazine-id>ark:/13960/t1rf9mv6b</magazine-id>
  <magazine-name>Galaxy, November 1976</magazine-name>
  <magazine-pubdate issue-date="1976-11">1976-11-00</magazine-pubdate>
  <magazine-publisher>UPD Publishing Corporation</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/3/35/GALNOV76.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">S. F. Calendar (Galaxy, November 1976)</toc-entry>
    <toc-entry author="Pohl, Frederik" page="5" type="SERIAL">Gateway (Part 1 of 3)</toc-entry>
    <toc-entry author="O'Donnell, Kevin Jr." page="62" type="SHORTFICTION">In Xanadu</toc-entry>
    <toc-entry author="" page="73" type="ESSAY">Crashing Neutron Stars, Mini Black Holes and Spacedrives</toc-entry>
    <toc-entry author="Williamson, John Stewart" page="83" type="ESSAY">Designing a Dyson Sphere</toc-entry>
    <toc-entry author="Strete, Craig Kee" page="89" type="SHORTFICTION">Lovelife of the Leglorn</toc-entry>
    <toc-entry author="Wylde, Thomas Clarke" page="99" type="SHORTFICTION">Guardians at the Gate of Morpheus</toc-entry>
    <toc-entry author="Niven, Laurence Van Cott" page="105" type="SERIAL">The Children of the State (Part 3 of 3)</toc-entry>
    <toc-entry author="Robinson, Spider" page="140" type="ESSAY">Galaxy Bookshelf (Galaxy, November 1976)</toc-entry>
    <toc-entry author="Robinson, Spider,Pangborn, Edgar" page="141" type="REVIEW">Davy</toc-entry>
    <toc-entry author="Robinson, Spider,Brown, Charles Nikki" page="143" type="REVIEW">Locus: The Newspaper of the Science Fiction Field</toc-entry>
    <toc-entry author="Robinson, Spider,Clarke, Arthur Charles" page="144" type="REVIEW">Imperial Earth</toc-entry>
    <toc-entry author="Robinson, Spider,Haldeman, Joe William" page="145" type="REVIEW">The Forever War</toc-entry>
    <toc-entry author="Robinson, Spider,Frazetta, Frank" page="146" type="REVIEW">The Fantastic Art of Frank Frazetta</toc-entry>
    <toc-entry author="Robinson, Spider,Fabian, Stephen Emil, Sr." page="147" type="REVIEW">The Best of Stephen Fabian</toc-entry>
    <toc-entry author="Robinson, Spider,Leiber, Fritz Reuter, Jr." page="148" type="REVIEW">Gonna Roll the Bones (audio recording)</toc-entry>
    <toc-entry author="Robinson, Spider,Howard, Robert Ervin" page="149" type="REVIEW">From the Hells Beneath the Hells (audio recording)</toc-entry>
    <toc-entry author="Robinson, Spider,Gunn, James Edwin" page="149" type="REVIEW">The End of the Dreams</toc-entry>
    <toc-entry author="Robinson, Spider,Effinger, George Alec" page="150" type="REVIEW">Irrational Numbers</toc-entry>
    <toc-entry author="Robinson, Spider,Dickson, Gordon Rupert" page="151" type="REVIEW">The Book of Gordon Dickson</toc-entry>
    <toc-entry author="Robinson, Spider,Biggle, Lloyd, Jr." page="151" type="REVIEW">This Darkening Universe</toc-entry>
    <toc-entry author="Robinson, Spider,Heinlein, Robert Anson" page="151" type="REVIEW">The Unpleasant Profession of Jonathan Hoag</toc-entry>
    <toc-entry author="Robinson, Spider,Culbreath, Myrna Lou" page="152" type="REVIEW">Star Trek: The New Voyages</toc-entry>
    <toc-entry author="Robinson, Spider,Nolan, William Francis,Johnson, George Clayton" page="152" type="REVIEW">Logan's Run</toc-entry>
    <toc-entry author="Robinson, Spider,Robinson, Spider" page="152" type="REVIEW">Telempath</toc-entry>
    <toc-entry author="Robinson, Spider,Boardman, Thomas Volney, Jr." page="152" type="REVIEW">Connoisseur's S.F.</toc-entry>
    <toc-entry author="Pronzini, William John" page="153" type="SHORTFICTION">Inaugural</toc-entry>
    <toc-entry author="" page="156" type="ESSAY">Directions (Galaxy, November 1976)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>