<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t78s8mj37</magazine-name>
  <magazine-pubdate>1970-05</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t78s8mj37</magazine-id>
  <toc page="2">
    <toc-entry page="0" author="">May June 1970</toc-entry>
    <toc-entry page="5" author="">Vol No</toc-entry>
    <toc-entry page="1" author="Associate Art, Emeritus
Judy  Lynn Benjamin, Murphy, Franc L  ">Issue ALL NEW STORIES Editor Editor Managing Editor Feature Editor C Circulation Director Roggeri Art Director Director NOVELETTES</toc-entry>
    <toc-entry page="4" author="Robert Silverberg">THE REALITY TRIP</toc-entry>
    <toc-entry page="38" author="Keith Laumer">THE PIECEMAKERS</toc-entry>
    <toc-entry page="0" author="Avram Davidson 108">ZON SERIAL PART I THE MISSPELLED MAGICIAN</toc-entry>
    <toc-entry page="74" author="Larry Niven">and SHORT STORIES</toc-entry>
    <toc-entry page="0" author="Michael G. Coney, Michael G  ">TROUBLESHOOTER Coney 27</toc-entry>
    <toc-entry page="57" author="Larry Eisenberg">HUMAN ELEMENT</toc-entry>
    <toc-entry page="63" author="James Tiptree">THE NIGHTBLOOMING SAURIAN Jr FEATURES</toc-entry>
    <toc-entry page="2" author="Readers Write, Wrong">HUE AND CRY — and</toc-entry>
    <toc-entry page="70" author="Lester del Rey">READING ROOM</toc-entry>
    <toc-entry page="156" author="">SF CALENDAR</toc-entry>
  </toc>
</root>
