<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1943-04</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author=" mail">23 years of teaching Radio</toc-entry>
  </toc>
</root>
