<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1934-06</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author=" copyright and must not be reprinted without the publishers permission Table of Contents Feature Novel">NUMBER 4 JUNE 1934 A STREET SMITH PUBLICATION The entire contents of this magazine are protected</toc-entry>
    <toc-entry page="10" author=" MURRAY LEINSTER Novelette">SIDEWISE IN TIME Our Thought variant for June</toc-entry>
    <toc-entry page="68" author="FRANK K. KELLY, NEAR TYCHO, FRANK K   KELLY">CRATER Space is a battleground unconquered</toc-entry>
    <toc-entry page="48" author=" PAUL ERNST">THE THING IN THE POND</toc-entry>
    <toc-entry page="56" author="JOHN RUSSELL FEARN">HE NEVER SLEPT</toc-entry>
    <toc-entry page="93" author="HENRY J. KOSTKOS HENRY J KOSTKOS">THE EMPEROR’S HEART</toc-entry>
    <toc-entry page="0" author="RAYMOND Z. GALLUN, RAYMOND Z GALLUN">THE WORLD WRECKER 104</toc-entry>
    <toc-entry page="113" author="HARL VINCENT
Serial Novel THE LEGION OF SPACE Part and JACK WILLIAMSON Fact Feature Serial">REX 143</toc-entry>
    <toc-entry page="133" author="CHARLES FORT
 Readers Department">LO Part</toc-entry>
    <toc-entry page="155" author="">BRASS TACKS The Open House of Controversy</toc-entry>
    <toc-entry page="9" author="PAGE">EDITOR’S The Skylark</toc-entry>
  </toc>
</root>
