<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author=" Franco Bonvi 8 Editions">01978</toc-entry>
    <toc-entry page="0" author="Rafael Estrada Esteban Maroto O 1981 and 0 1980 and">0 1981</toc-entry>
    <toc-entry page="4" author="escrita del
 0 1981 and y Ó 1973 1880 and 0 1981 and Manel Domínguez Navarro O 1981 and Warren Publishing Co 01981 and Seleccions ll lustrades y diseños y J T Derechos reservados Marca Registrada Prohibida la reproducción total o parcial autorización editor TOUTAIN EDITOR">DESPUES DE LA BOMBA 0 1980</toc-entry>
    <toc-entry page="38516/78" author="Alominsa
Polígono Fonollar">ANECDOTARIO D L B 3851 78 Imprime Sant Boi Barcelona Printed in Spain</toc-entry>
    <toc-entry page="11" author="">SAFARI</toc-entry>
    <toc-entry page="2" author="">HAGGARTH</toc-entry>
    <toc-entry page="31" author="">DEN 7</toc-entry>
    <toc-entry page="39" author="">HUMOS</toc-entry>
    <toc-entry page="47" author="COMIC">FANTASIA Cl Fl</toc-entry>
    <toc-entry page="50" author="SU">PONGA UN SCHMOO EN VIDA</toc-entry>
    <toc-entry page="58" author="">COMO UNA PLAGA</toc-entry>
    <toc-entry page="62" author="">CIRCULOS</toc-entry>
    <toc-entry page="69" author="">HISTORIAS DE TABERNA</toc-entry>
    <toc-entry page="0" author="">0 1980</toc-entry>
    <toc-entry page="9" author="">Diagonal Barcelona</toc-entry>
  </toc>
</root>
