<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t13n61w4t</magazine-name>
  <magazine-pubdate>1973-04</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t13n61w4t</magazine-id>
  <toc page="3">
    <toc-entry page="21" author="">Vol Nb</toc-entry>
    <toc-entry page="165" author="Frederik Pohl, Arnold E  Abramson  Publisfm
  Editor, Lester del Rey, Faatura Editor, Murphy">Issue ALL NEW STORIES Contributing Editor Managing Editor L C Subscription Director Circulation Director NOVELLA DOOMSHIP</toc-entry>
    <toc-entry page="6" author="Jack Williamson">and NOVELETTE A WOMAN AND HER FRIEND x</toc-entry>
    <toc-entry page="0" author="Michael G. Coney 64, Michael G  ">Coney 64 SERIAL CONCLUSION</toc-entry>
    <toc-entry page="124" author="Colin Kapp">THE WIZARD OF ANHARITTE SHORT STORIES</toc-entry>
    <toc-entry page="0" author="David Magil 88">NEXT TIME</toc-entry>
    <toc-entry page="102" author="Edward Wellen">XALL ME PROTEUS FEATURES</toc-entry>
    <toc-entry page="4" author="Readers Write, Wrong">HUE AND CRY and</toc-entry>
    <toc-entry page="115" author="">SF CALENDAR</toc-entry>
    <toc-entry page="118" author="Lester del Rey">READING ROOM</toc-entry>
  </toc>
</root>
