<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t4rj8r284</magazine-name>
  <magazine-pubdate>1957-07</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t4rj8r284</magazine-id>
  <toc page="4">
    <toc-entry page="350" author="N. Y. 35c">Hudson Street New York N Y per copy Subscription copies per galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS NOVELETS</toc-entry>
    <toc-entry page="3" author="">JULY 1957 VOL NO HELP I AM DR MORRIS GOLDPEPPER</toc-entry>
    <toc-entry page="8" author="Anderson Poul">A WORLD CALLED MAANEREK</toc-entry>
    <toc-entry page="0" author="Avram Davidson 72 SHORT STORIES"/>
    <toc-entry page="112" author="Robert Sheckley">THE DEATHS OF BEN BAXTER</toc-entry>
    <toc-entry page="0" author="Finn O'Donnevan 46, Finn O Donnevan 46 SCIENCE DEPARTMENT">A WIND IS RISING</toc-entry>
    <toc-entry page="0" author="Charles V. de Vet, Charles V  de Vet 91 The Moon Contract FEATURES">GROWING UP ON BIG MUDDY</toc-entry>
    <toc-entry page="0" author=" Willy Ley 61">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author="H. L. Gold H L Gold 4">EDITOR S PAGE</toc-entry>
    <toc-entry page="1" author="JOAN J. De MARIO, ROBERT M  , GUINN, JOAN J  De MARIO   WHEN METEORITES STRIKE Publisher H GOLD WILLY LEY Science W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices">FORECAST Cover</toc-entry>
    <toc-entry page="FIVE" author="Floyd C. Gale, Floyd C  Gale 1 08">GALAXY S STAR SHELF</toc-entry>
  </toc>
</root>
