<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1993-11</magazine-pubdate>
  <magazine-issue>77</magazine-issue>
  <toc page="1">
    <toc-entry page="26" author="">Warwick Way Available in all good bookshops or direct from Dragon s World</toc-entry>
    <toc-entry page="850855" author="Sam Mitchell, Rodney
Matthews">ISBN London SWiv RX st Century Visions AND The nd Portfolio describes how he achieved his innovative special effects for various popular TV series £ 95 Limpback</toc-entry>
    <toc-entry page="9" author="Josh Kirby">ISBN 1 85028 243 The Discworld® Portfolio Spectacular colour plates from the artist’s more recent work £10 5 Limpback</toc-entry>
    <toc-entry page="0" author="">ISBN 1 85028 250 1 Features all the artist s acclaimed covers of the popular Discworld books £10 95 Limpback</toc-entry>
    <toc-entry page="0" author="">ISBN 1 85028 259 5</toc-entry>
  </toc>
</root>
