<magazine>
  <magazine-id>ark:/13960/t88h4057s</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, Mid-December 1987</magazine-name>
  <magazine-pubdate issue-date="1987-12">1987-12-15</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/data/images/i/isaac_asimovs_science_fiction_198712md.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Academe</toc-entry>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">Memory</toc-entry>
    <toc-entry author="Asimov, Isaac" page="10" type="ESSAY">Letters (Asimov's, December 1987)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="10" type="ESSAY">Letters (Asimov's, Mid-December 1987)</toc-entry>
    <toc-entry author="Costello, Matthew John" page="16" type="ESSAY">Gaming (Asimov's, December 1987)</toc-entry>
    <toc-entry author="McDevitt, John Charles" page="18" type="SHORTFICTION">To Hell with the Stars</toc-entry>
    <toc-entry author="Costello, Matthew John" page="20" type="ESSAY">Gaming (Asimov's, Mid-December 1987)</toc-entry>
    <toc-entry author="Waldrop, Howard" page="22" type="SHORTFICTION">He-We-Await</toc-entry>
    <toc-entry author="Willis, Constance Elaine Trimmer" page="24" type="SHORTFICTION">Winter's Tale</toc-entry>
    <toc-entry author="Asimov, Isaac" page="44" type="SHORTFICTION">Galatea</toc-entry>
    <toc-entry author="Shepard, Lucius Taylor" page="50" type="SHORTFICTION">Shades</toc-entry>
    <toc-entry author="Popkes, Steven Earl" page="56" type="SHORTFICTION">Stovelighter</toc-entry>
    <toc-entry author="Haldeman, Joe William" page="74" type="POEM">cold rust grit: end of dreams</toc-entry>
    <toc-entry author="Effinger, George Alec" page="75" type="SHORTFICTION">King of the Cyber Rifles</toc-entry>
    <toc-entry author="" page="84" type="ESSAY">Next Issue (Asimov's, December 1987)</toc-entry>
    <toc-entry author="Laidlaw, Marc" page="85" type="SHORTFICTION">Shalamari</toc-entry>
    <toc-entry author="Watson, Ian" page="90" type="SHORTFICTION">Hyperzoo</toc-entry>
    <toc-entry author="Bova, Benjamin William" page="96" type="SHORTFICTION">Silent Night</toc-entry>
    <toc-entry author="Ellison, Harlan Jay" page="100" type="SERIAL">I, Robot: The Movie (Part 3 of 3)</toc-entry>
    <toc-entry author="Ellison, Harlan Jay" page="110" type="SERIAL">I, Robot: The Movie (Part 2 of 3)</toc-entry>
    <toc-entry author="Searles, William Baird" page="184" type="ESSAY">On Books (Asimov's, Mid-December 1987)</toc-entry>
    <toc-entry author="Searles, William Baird,Brin, Glen David" page="184" type="REVIEW">The Uplift War</toc-entry>
    <toc-entry author="Searles, William Baird,No&#235;l, Atanielle Annyn" page="185" type="REVIEW">Murder on Usher's Planet</toc-entry>
    <toc-entry author="Searles, William Baird,Anderson, Poul William,Anderson, June Millichamp Kruse" page="186" type="REVIEW">Gallicenae: The King of Ys, Book II</toc-entry>
    <toc-entry author="Searles, William Baird,MacAvoy, Roberta Ann" page="188" type="REVIEW">The Grey Horse</toc-entry>
    <toc-entry author="Searles, William Baird,Card, Orson Scott" page="189" type="REVIEW">Seventh Son</toc-entry>
    <toc-entry author="Searles, William Baird,Bester, Alfred" page="190" type="REVIEW">The Stars My Destination</toc-entry>
    <toc-entry author="" page="191" type="ESSAY">Next Issue (Asimov's, Mid-December 1987)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, December 1987)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, Mid-December 1987)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>