<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1998-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="WEST" author="">GENERAL OFFICE CREAM HILL RD CORNWALL CT 06796</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFFICE PO BOX 1806 MADISON SQUARE STATION NEW YORK NY 10159</toc-entry>
  </toc>
</root>
