<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t31317n2q</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1992-05</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v16n06_1992-05/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
