<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6wx1p96d</magazine-name>
  <magazine-pubdate>1956-06</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t6wx1p96d</magazine-id>
  <toc page="8">
    <toc-entry page="250" author="">Earth s surface instead of or</toc-entry>
  </toc>
</root>
