<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t14n32s04</magazine-name>
  <magazine-pubdate>1952-12</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t14n32s04</magazine-id>
  <toc page="2">
    <toc-entry page="0" author="">DECEMBER7 1952</toc-entry>
    <toc-entry page="3" author="">Vol No CONTENTS</toc-entry>
    <toc-entry page="1" author="">BOOK LENGTH SERIAL lnstallment RING AROUND THE SUN</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak 4, Clifford D  Simak 4 NOVELETS THE RELUCTANT WEAPON"/>
    <toc-entry page="0" author="Howard L. Myers, Howard L  Myers 80 THE DEEP"/>
    <toc-entry page="0" author="Isaac Asimov 138 SHORT STORIES HOMESICK"/>
    <toc-entry page="73" author=" Lyn Venable GALAXY Science Fiction is published monthly and Galaxy Publishing Corpo"/>
    <toc-entry page="450Entered" author="Robert M. Guinn, Publishing Corpora, Robert M  , Guinn Gal axy tion president All rights in cluding translation re served All material sub mittedmust beaccompanied and self addressed stamped envelopes The publisher assumes no responsibility for unsolicited material All stories printed in this magazine are fiction and any similarity between char acters and actual persons is coincidental THE LEECH">ration Main offices Hudson Street New York N Y per copy Subscriptions cop ies 3 50 per year in the United States Canada Mexico South and Cen tral America and U S Possessions Elsewhere as second class matter at the Post Office New York N Y Copyright 1952</toc-entry>
    <toc-entry page="106" author=" Phillips Barbee COST OF LIVING"/>
    <toc-entry page="128" author="Robert Sheckley SCIENCE DEPARTMENT FOR YOUR INFORMATION"/>
    <toc-entry page="97" author=" Willy Ley FEATURES EDITOR S PAGE"/>
    <toc-entry page="FIVE" author="H. L. Gold 2 H L Gold 2 GALAXY S STAR SHELF"/>
    <toc-entry page="124" author="Groff Conklin"/>
  </toc>
</root>
