<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9h51gr6k</magazine-name>
  <magazine-pubdate>1996-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t9h51gr6k</magazine-id>
  <toc page="3">
    <toc-entry page="52" author="Terri Czeczko Cover design and">Gas Fish Cover illustration</toc-entry>
    <toc-entry page="18" author="Charles Sheffield">The Peacock Throne iMOVELETTES</toc-entry>
    <toc-entry page="90" author="">Flatfeetl Howard Waldrop</toc-entry>
    <toc-entry page="52" author="Steven Utley">Race Relations SHORT STORIES</toc-entry>
    <toc-entry page="62" author="Robert Reed">The Apollo Man</toc-entry>
    <toc-entry page="82" author="Daniel Marcus">Prairie</toc-entry>
    <toc-entry page="110" author="Geoffrey A. Landis, Geoffrey A">The Last Sunset Landis</toc-entry>
    <toc-entry page="81" author="Steven Utley">Pteranodon POEM</toc-entry>
    <toc-entry page="4" author="Robert Silverberg, DEPARTMEIMTS">Reflections Gods Almighty</toc-entry>
    <toc-entry page="9" author="">Letters</toc-entry>
    <toc-entry page="160" author="Paul Di">On Books Filippo</toc-entry>
    <toc-entry page="176" author="Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="350" author="Asimov, Carla Graubard  Presidents, Art Director Dell Magazines Inc at per copy per copy in Canada One year subscription in the United States and U S possessions In all other countries GST indud ed in Canada payable in advance in U S Funds Address or subscription and all other cor¬ respondence about them Box 5130 Harlan lA 51593 5130 Allow 6 to 8 weeks for change of address Call 800 333 4108 with questions about your subscription For back issues send to s Science Fiction P O Box 40 Vernon NJ 07462 Address for all editorial matters s Science Fiction 1540 Broadway NY NY 10036 s Science Fiction is">3255 Wyandotte Street East Windsor Ontario N8Y 1E9 ISSN 1055 2146 GST Editorial Director 1977 1992 Gardner Dozois Editor Executive Editor Publisher Stories from s have won Hugos and and our editors have received Hugo Awards for Best Editor s was also the 1994 recipient of the Locus Award for Best Magazine Published every 28 days which includes special issues in April and November</toc-entry>
    <toc-entry page="0" author="">February 1996 January 30 1996</toc-entry>
  </toc>
</root>
