<root>
  <magazine-id>ark:/13960/t8tb50q82</magazine-id>
  <magazine-name>Worlds of IF (July 1961)</magazine-name>
  <magazine-pubdate>1961-07-00</magazine-pubdate>
  <toc>
    <toc-entry page="6" author="Jim Harmon" type="SHORTFICTION">The Planet with No Nightmare</toc-entry>
    <toc-entry page="15" author="Wallace Wood" type="INTERIORART">The Planet with No Nightmare</toc-entry>
    <toc-entry page="25" author="William W. Stuart" type="SHORTFICTION">The Real Hard Sell</toc-entry>
    <toc-entry page="36" author="" type="INTERIORART">The Real Hard Sell</toc-entry>
    <toc-entry page="39" author="John T. Phillifent" type="SHORTFICTION">The Stainless-Steel Knight</toc-entry>
    <toc-entry page="52" author="Larry Ivie" type="INTERIORART">The Stainless-Steel Knight</toc-entry>
    <toc-entry page="66" author="" type="ESSAY">Kangaroo Quiz</toc-entry>
    <toc-entry page="67" author="Wagner" type="INTERIORART">Cartoon: "Lancelot! You've been petting the cat again"</toc-entry>
    <toc-entry page="67" author="Wagner" type="INTERIORART">Cartoon: "Yeach Chief, some crackpot that claims to be from outer space"</toc-entry>
    <toc-entry page="68" author="J. T. McIntosh" type="SHORTFICTION">Doormat World</toc-entry>
    <toc-entry page="81" author="Theodore Sturgeon" type="ESSAY">The Bem Called Windigo</toc-entry>
    <toc-entry page="83" author="Gordon R. Dickson" type="SHORTFICTION">A Taste of Tenure</toc-entry>
    <toc-entry page="88" author="Wallace Wood" type="INTERIORART">A Taste of Tenure</toc-entry>
    <toc-entry page="107" author="" type="ESSAY">Science Briefs (If, July 1961)</toc-entry>
    <toc-entry page="109" author="Albert Teichner" type="SHORTFICTION">The Junkmakers</toc-entry>
    <toc-entry page="119" author="West" type="INTERIORART">The Junkmakers</toc-entry>
    <toc-entry page="130" author="" type="ESSAY">Hue and Cry (If, July 1961)</toc-entry>
  </toc>
</root>
