<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9378d44b</magazine-name>
  <magazine-pubdate>1956-12</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t9378d44b</magazine-id>
  <toc page="4">
    <toc-entry page="350" author="N. Y. 35c">Hudson Street New York N Y per copy Subscription copies per Galaxy SCIENCE FICTION</toc-entry>
    <toc-entry page="0" author="">DECEMBER 1956 ALL ORIGINAL STORIES • NO REPRINTS CONTENTS I I NOVELETS</toc-entry>
    <toc-entry page="2" author="">VOL NO</toc-entry>
    <toc-entry page="6" author="Robert Sheckley SHORT STORIES">THE NATIVE PROBLEM</toc-entry>
    <toc-entry page="0" author="Harry Warner Jr 56">RATTLE OK</toc-entry>
    <toc-entry page="29" author="William Tenn ■">OF ALL POSSIBLE</toc-entry>
    <toc-entry page="0" author="E. C. Tubb E C Tubb 76">YOU GO</toc-entry>
    <toc-entry page="3" author="">BOOK LENGTH SERIAL— Installment SCIENCE DEPARTMENT</toc-entry>
    <toc-entry page="0" author="Alfred Bester 88 TRACKING DOWN THE U SEA SERPENT — Part I t i FEATURES">THE STARS MY DESTINATION</toc-entry>
    <toc-entry page="0" author=" Willy Ley 44">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author=" H L Gold 4">EDITOR S PAGE</toc-entry>
    <toc-entry page="1" author="JOAN J. De MARIO, Floyd C  Gale, ROBERT M  , GUINN, JOAN J  De MARIO  Production Cover and FINLAY Showing HELP FOR MANKIND Publisher H L GOLD WILlV LEY Science W I VAN DER POEL Art Director Manager JAIAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices">GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="142" author="">FORECAST</toc-entry>
  </toc>
</root>
