<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1986-12</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="4">
    <toc-entry page="71" author="">INDEX TO VOLUME</toc-entry>
  </toc>
</root>
