<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t32288j0f</magazine-name>
  <magazine-pubdate>1990-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t32288j0f</magazine-id>
  <toc page="16">
    <toc-entry page="0" author="">3 meter 5 meter</toc-entry>
  </toc>
</root>
