<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1929-11</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <toc page="1">
    <toc-entry page="35" author="J. A. Vaughn, Webster St 
Haverhill  Mass 
Jamped">from «JS to •xoo a Week Last week I had the pleasure of earning servicing and selling Radio sets I have made as high as in two weeks Before entering Radio I was making a week It is certainly great sport to do this kind of work J A Vaughn</toc-entry>
    <toc-entry page="450" author="Frank M. Jones, Arsenal St 
St  Louis  Mo 
 , Frank M  Jones">4202 a Month I work in what I be lieve to be the largest and best equipped Ra dio shop in the South west and also operate KGFI Iam averaging a month</toc-entry>
    <toc-entry page="prac" author="M E. Sullivan, Guadalupe St 
, Rich Re, Sullivan our new tical methods Our tested clear training makes it easy for you to learn You can stay home hold your job and learn quickly in your spare time Lack of education or experience is no drawback You can read and write That s enough Many Earn SIS Weekly en tbe Side While Learning My lUdio rourse Is the famous course that pays for Itself I teach you to begin making money almost the day you enroll My new tical method makes this possible gi e you DIG OUTFITS of Radio parts with my rourse You are taught to build tically every type of roeelTinir set known M E 42 73rd Street Brooklyn">922 San Angelo Tex TrainYou fat Home to Fill a Big Pay BLadioJob IF you are earning a penny less than a week send for my book of information on the opportuni ties in Radio It s FREE Clip the coupon NOW A flood of gold is pouring into this new business cre ating of big pay jobs Why go along at or a week when the good jobs in Radio pay and up to 0 a week My book wards in Radio gives full information on these big jobs and explains how you can quickly become a Radio Expert through my easy tical home study training Salaries of to 0 a Week Not Unusual Get into this live wire profession of quick success Radio needs trained men The amazing growth of the Radio business has astounded the world In a few short years thou sand jobs have been created And the biggest growth of Radio is still to come That s why salaries of to 0 a week are not unusual Radio simply hasn t got nearly the number of thoroughly trained men it needs Study Radio and after only a short time land yourself a REAL job with a REAL future Can Learn Quickly and Easily in Spare Time of N R I trained men are today making big money — holding down big jobs in the Radio field Men just like yon — their only advantage is training You too can become a Radio Expert just as they did</toc-entry>
    <toc-entry page="375" author="J. E. SMITH">N T writes I made while studying ruraraings Webster Street Haverhill Mass I made In one month G W Page 1S07 21st Ave Nashville Term I picked up 93o in my spare time while studying Tonr Money Back It Net Satisfied I ll give you just the training you need to get into the Radio business My course fits you for all lines — manufacturing selling servicing sets in business for yourself operating on board shin or in a broadcasting station — and many others I bark up my training with a signed agree ment to refund every penny of your money if after completion you are satisfied with the course I give you Yon can build lOO circuits with the sixMg outfits of Radio parts I give you 3ofthel00you can builds Act New— Page Book is FREE Gend for this big book of Radio In formation It won t cost you a penny It has put of follows on the road to bigger pay and success Get It Investigate See what Radio has to offer you and how my Employment Department helps you get into Kadlo after you graduate Clip or tear out the coupon and mail It RIGHT NOW J E SMITH President Dept »YT National Radio Institute Washington D C</toc-entry>
    <toc-entry page="1" author="">a</toc-entry>
  </toc>
</root>
