<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t0xq0wd8d</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1967-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1967-07_IF/meta.xml
./data/webscraping/ifmagazine/1967-07_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">JULY 1967</toc-entry>
    <toc-entry page="7" author="" type="None" source="ocr-toc">VoL 1 No</toc-entry>
    <toc-entry page="116" author="Mavis Fisher, SCIENCE  , Robert M  , Guinn, Judy Lynn Benjamin     Circulation" type="None" source="ocr-toc">ISSUE OF m jJiFICTION Editor — Production Manager Publisher Director NOVELETTES</toc-entry>
    <toc-entry page="46" author="Andrew J. Offutt, Andrew J   Offutt" type="None" source="ocr-toc">POPULATION IMPLOSION</toc-entry>
    <toc-entry page="61" author="C. C. MacApp C C MacApp" type="None" source="ocr-toc">A TICKET TO ZENNER</toc-entry>
    <toc-entry page="97" author="Alan Dirkson, ADAM S SERIALS" type="None" source="ocr-toc">EVA</toc-entry>
    <toc-entry page="6" author="Philip Jose Farmer" type="None" source="ocr-toc">THE FELLED STAR</toc-entry>
    <toc-entry page="119" author="Keith Laumer SHORT STORY" type="None" source="ocr-toc">SPACEMAN</toc-entry>
    <toc-entry page="40" author="E. A. Walton, Walton E A FEATURES" type="None" source="ocr-toc">S HUSBANDS</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="None" source="ocr-toc">EDITORIAL</toc-entry>
    <toc-entry page="92" author="Lin Carter ', Lin Carter" type="None" source="ocr-toc">THE PURPOSE OF FANDOM</toc-entry>
    <toc-entry page="196" author="Vol, Robert M  , Guinn GAUGHAN from THE FELLED STAR IF published monthly and Galaxy Publishing Corporation President No Main Office Hudson Street New York 10014 per copy Subscription 12 issues 5 00 in the United States Canada Mexico South America and Central America and U S Possessions elsewhere 6 00 Second class postage paid at New York New York and at additional mailing offices Copyright and Galaxy Publishing Corporation All rights includ ing translation reserved All material must be accompanied and self addressed stamped envelope The Publisher assumes no responsibility for unsolicited material All stories are fiction and any similarity between characters and actual persons is coincidental" type="None" source="ocr-toc">HUE AND CRY Cover</toc-entry>
    <toc-entry page="0" author=" the Guinn Company New York N Y 10014" type="None" source="ocr-toc">Printed in the U S A</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">Wiped Out</toc-entry>
    <toc-entry page="6" author="Philip José Farmer" type="SERIAL" source="webscraping">The Felled Star (Part 1 of 2)</toc-entry>
    <toc-entry page="6" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Felled Star</toc-entry>
    <toc-entry page="40" author="E. Audrey Walton" type="SHORTFICTION" source="webscraping">Pelandra's Husbands</toc-entry>
    <toc-entry page="46" author="Andrew J. Offutt" type="SHORTFICTION" source="webscraping">Population Implosion</toc-entry>
    <toc-entry page="46" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Population Implosion</toc-entry>
    <toc-entry page="61" author="C. C. MacApp" type="SHORTFICTION" source="webscraping">A Ticket to Zenner</toc-entry>
    <toc-entry page="61" author="Virgil Finlay" type="INTERIORART" source="webscraping">A Ticket to Zenner</toc-entry>
    <toc-entry page="79" author="Virgil Finlay" type="INTERIORART" source="webscraping">A Ticket to Zenner [2]</toc-entry>
    <toc-entry page="87" author="Virgil Finlay" type="INTERIORART" source="webscraping">A Ticket to Zenner [3]</toc-entry>
    <toc-entry page="91" author="L. Sprague de Camp" type="POEM" source="webscraping">The Tusk</toc-entry>
    <toc-entry page="92" author="Lin Carter" type="ESSAY" source="webscraping">The Purpose of Fandom</toc-entry>
    <toc-entry page="97" author="Alan Dirkson" type="SHORTFICTION" source="webscraping">Adam's Eva</toc-entry>
    <toc-entry page="103" author="Virgil Finlay" type="INTERIORART" source="webscraping">Adam's Eva</toc-entry>
    <toc-entry page="119" author="Keith Laumer" type="SERIAL" source="webscraping">Spaceman! (Part 3 of 3)</toc-entry>
    <toc-entry page="119" author="Hector Castellon" type="INTERIORART" source="webscraping">Spaceman! (Part 3 of 3)</toc-entry>
    <toc-entry page="160" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, July 1967)</toc-entry>
  </toc>
</root>
