<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t39060q8z</magazine-name>
  <magazine-pubdate>1937-04</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t39060q8z</magazine-id>
  <toc page="8"/>
</root>
