<magazine>
  <magazine-id>ark:/13960/t5jb3j64z</magazine-id>
  <magazine-name>Astounding Stories, February 1931</magazine-name>
  <magazine-pubdate issue-date="1931-02">1931-02-00</magazine-pubdate>
  <magazine-publisher>Reader's Guild</magazine-publisher>
  <magazine-editor>Bates, Hiram Gilmore, III</magazine-editor>
  <magazine-frontimage>https://isfdb.org/wiki/images/8/8e/ASTFEB1931.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Hall, Desmond Winter" page="153" type="SHORTFICTION">Werewolves of War</toc-entry>
    <toc-entry author="" page="172" type="SHORTFICTION">The Tentacles from Below</toc-entry>
    <toc-entry author="" page="212" type="SHORTFICTION">The Black Lamp</toc-entry>
    <toc-entry author="" page="228" type="SERIAL">Phalanxes of Atlans (Part 1 of 2)</toc-entry>
    <toc-entry author="Diffin, Charles Willard" page="261" type="SERIAL">The Pirate Planet (Part 4 of 4)</toc-entry>
    <toc-entry author="" page="277" type="ESSAY">Letter (Astounding Stories of Super-Science, February 1931)</toc-entry>
    <toc-entry author="" page="277" type="ESSAY">The Readers' Corner (Astounding Stories of Super-Science, February 1931)</toc-entry>
    <toc-entry author="" page="278" type="ESSAY">Letter (Astounding Stories of Super-Science, February 1931)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>