<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1978-10</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="2">
    <toc-entry page="S2" author="THOMAS M. DISCH, THOMAS M">DISCH STEPHEN KING</toc-entry>
    <toc-entry page="106" author="MICHAEL BISHOP"/>
    <toc-entry page="34" author="">ALGISBUDRYS</toc-entry>
    <toc-entry page="49" author="GAHAN WILSON"/>
    <toc-entry page="91" author="">BAIRD SEARLES</toc-entry>
    <toc-entry page="158" author="">ISAAC ASIMOV</toc-entry>
    <toc-entry page="41" author="C. J. CHERRYH">C J CHERRYH</toc-entry>
    <toc-entry page="0" author="BARRY N. MALZBERG, BARRY N">and MALZBERG 50</toc-entry>
    <toc-entry page="94" author="RON GOULART"/>
    <toc-entry page="141" author="">TERRY CARR</toc-entry>
  </toc>
</root>
