<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3126x53r</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1954-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1954-07/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscriptions copies per Galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTSI CONTENTS NOVELETS PAGE</toc-entry>
    <toc-entry page="195" author="" type="None" source="ocr-toc">JULY VOL NO</toc-entry>
    <toc-entry page="6" author="Robert Sheckley SHORT STORIES" type="None" source="ocr-toc">A THIEF IN TIME</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak, Clifford D  Simak 58" type="None" source="ocr-toc">GREEN THUMB</toc-entry>
    <toc-entry page="32" author="R. E. Banks R E Banks" type="None" source="ocr-toc">THIS SIDE UP</toc-entry>
    <toc-entry page="79" author="Jefferson Highe" type="None" source="ocr-toc">WHAT ROUGH BEAST</toc-entry>
    <toc-entry page="0" author="James Causey 102 GLADIATOR AT LAW" type="None" source="ocr-toc">FELONY</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">BOOK LENGTH NOVEL lnstallment SCIENCE DEPARTMENT</toc-entry>
    <toc-entry page="0" author="Frederik Pohl C M Komblufh 112 FEATURES" type="None" source="ocr-toc"/>
    <toc-entry page="0" author=" Willy Ley 49" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author=" H L Gold 4" type="None" source="ocr-toc">EDITOR S PAGE</toc-entry>
    <toc-entry page="96" author="JOAN De MARIO, Jr Cover and HUNTER Showing AN UNDERSEA SALVAGE OPERATION Publisher H L GOLD Editor EVELYN PAIGE Managing Editor W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="159" author="" type="None" source="ocr-toc">FORECAST</toc-entry>
  </toc>
</root>
