<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t26b2h69n</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2010-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v34n01_2010-01/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="14" author="Jeroen Advocaat  Science Fiction" type="None" source="ocr-toc">Marya and the Pirate Geoffrey A Landis for “The Jekyll Island Horror”</toc-entry>
    <toc-entry page="1" author="Robert Reed, Steele" type="None" source="ocr-toc">A Letter from the Emperor BO The Good Hand B4 The Jekyll Island Horror Allen M</toc-entry>
    <toc-entry page="53" author="Chris Roberson" type="None" source="ocr-toc">Wonder House</toc-entry>
    <toc-entry page="-1" author="Carol Emshwiller" type="None" source="ocr-toc">DoT Acolytes Wilds</toc-entry>
    <toc-entry page="4" author="Mark Rich Any Name B3 Louisa Drifting Departivieinits" type="None" source="ocr-toc">Editorial A Magazine</toc-entry>
    <toc-entry page="-1" author="James Patrick Kelly" type="None" source="ocr-toc">Twenty Fourth Annual Readers Award E Reflections The Antikythera Computer ID On the Net Dude Where s My Hovercar loi Next Issue On Books Paul Di Filippo</toc-entry>
    <toc-entry page="109" author="" type="None" source="ocr-toc">2009 Index</toc-entry>
    <toc-entry page="29" author="Calendar Erwin S. Strauss, Erwin S  Strauss Asimov’s Science Fiction  " type="None" source="ocr-toc">Next Issue on Sale December 22 11B The SF Conventional Calendar ISSN 1 65 2698 Vol N I Whole No January 21 GST R1 2331 28 Published</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">walk CT 06855 Allow 6 to 8 weeks for change of address Address for all editorial</toc-entry>
  </toc>
</root>
