<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6rz3552b</magazine-name>
  <magazine-pubdate>1939-10</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t6rz3552b</magazine-id>
  <toc page="1"/>
</root>
