<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1991-07</magazine-pubdate>
  <magazine-issue>49</magazine-issue>
  <toc page="2">
    <toc-entry page="99" author="Wallis Rd">London E9 5LN CONTENTS Fiction</toc-entry>
    <toc-entry page="0" author="">No 49 July 1991</toc-entry>
    <toc-entry page="6" author="Stephen Baxter:, Stephen Baxter  ">The Baryonic Lords</toc-entry>
    <toc-entry page="0" author="Elizabeth">Hand The Bacchae 29</toc-entry>
    <toc-entry page="0" author="Kim Stanley Robinson">Something to Beef About 36 A Sensitive Dependence on</toc-entry>
    <toc-entry page="44" author="Don Webb">Reach Out</toc-entry>
    <toc-entry page="50" author="">Initial Conditions Features</toc-entry>
    <toc-entry page="56" author="Frozen Heart">The Long Journey of</toc-entry>
    <toc-entry page="4" author="">Interface Editorial News</toc-entry>
    <toc-entry page="0" author="">Interaction Readers’ Letters 5</toc-entry>
    <toc-entry page="25" author="Stan Nicholls">Interview</toc-entry>
    <toc-entry page="40" author="Wendy Bradley">Film TV Reviews</toc-entry>
    <toc-entry page="48" author="Urn White Published monthly">Ings Amazingly Extended Metaphors Cover</toc-entry>
    <toc-entry page="1" author="E. Sussex, Book Reviews KP Litho Ltd Trade distribution through Diamond Europress Sales Distribution Unit Burgess Rd E Sussex TN35 4NR tel 0424 430422 Bookshop distribution through Central Books">etc 62 ISSN 0264 3596 Printed</toc-entry>
    <toc-entry page="519" author="Sweabmg">All material is © Interzone 1991 tel 986 4854 U S and Canadian distribution through British Magazine Distributors Ltd Wilkins Drive R R l Woodstock Ontario N4S 7V6 Canada tel 456 5353 — both trade and individual queries welcomed</toc-entry>
    <toc-entry page="0" author="">interzone July 1991</toc-entry>
  </toc>
</root>
