<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1952-11</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="2">
    <toc-entry page="4" author="Mickey Spillane">By TO FIT THE CRIME</toc-entry>
    <toc-entry page="50" author="Richard Matheson">By FINAL EXAM</toc-entry>
    <toc-entry page="56" author="Chad Oliver">By CANDLESTICKS</toc-entry>
    <toc-entry page="0" author="Dean, Evans 67">By THE MOON OF MONTEZUMA</toc-entry>
    <toc-entry page="84" author="">By Cornell Woolrich THE MISSING SYMBOL</toc-entry>
    <toc-entry page="112" author="Ivor Jorgensen">By RABBIT PUNCH</toc-entry>
    <toc-entry page="0" author="Ralph Robin 120">By THE OPENER OF THE CRYPT</toc-entry>
    <toc-entry page="0" author="John Jakes 154">By CLASSIC SHORT STORIES THE CELESTIAL OMNIBUS</toc-entry>
    <toc-entry page="0" author="E. M. Forster 131">By E M Forster 131 THE CASK OF AMONTILLADO</toc-entry>
    <toc-entry page="0" author="Edgar Allan">By Poe 148</toc-entry>
  </toc>
</root>
