<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t95818351</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1996-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/asimovs-v-20-n-07-1996-07/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="1395" author="" type="None" source="ocr-toc">8680 6 98 ses e Q ats UNIVERSE ay NO seks Guide to</toc-entry>
    <toc-entry page="2295" author="STEVEN GOULD" type="None" source="ocr-toc">2725 with membership 10 98 MMMM MEAN e Lor ree THE Sci en Ce MAIL TO The Science Fiction Book Club Please write book</toc-entry>
    <toc-entry page="-1" author="Bill" type="None" source="ocr-toc">2626 © 8 98 20 7 98x 2 60 East 30th Street P O Box 6367 numbers here Fiction Bae ineibhagelte IN 46206 6367 i eeekecr Please enroll me in The Science Fiction Book Club according to the risk free er i t membership plan described in this ad Send me the BOOKS I ve indicated me just shipping and handling</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">SAVE EVEN MORE Send me this book now and ewots book nunaeh l</toc-entry>
    <toc-entry page="-1" author="Bill" type="None" source="ocr-toc">reduce my commitment to books me an I added shipping and handling ea52 i I</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">Mr Mrs 3</toc-entry>
  </toc>
</root>
