<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1972-10</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="972" author="">OCTOBER VOL NO ERIC FRANK RUSSELL S EXCITING NEW</toc-entry>
    <toc-entry page="0" author="">NOVELET VAMPIRE FROM THE VOID 58 new novelet THE HOLDING OF KOLYMAR</toc-entry>
    <toc-entry page="0" author=" GARDNER F FOX 6 new short stories TIME KILLER"/>
    <toc-entry page="82" author="DENNIS ETCHISON DEAR TED"/>
    <toc-entry page="93" author=" RICH BROWN new serial THE FORGES OF NAINLAND ARE COLD"/>
    <toc-entry page="two" author=" AVRAM DAVIDSON Second of Parts new features"/>
    <toc-entry page="0" author="TED WHITE 4 LITERARY SWORDSMEN SORCERERS SIERRAN SHAMAN">EDITORIAL</toc-entry>
    <toc-entry page="0" author="L. SPRAGUE DE CAMP L SPRAGUE DE CAMP 101 FANTASY BOOKS"/>
    <toc-entry page="0" author=" FRITZ LEIBER 113"/>
    <toc-entry page="122" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
