<magazine>
  <magazine-id>ark:/13960/t9q27sn24</magazine-id>
  <magazine-name>Astounding Science-Fiction, March 1938</magazine-name>
  <magazine-pubdate issue-date="1938-03">1938-03-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0088.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">In Times to Come (Astounding, March 1938)</toc-entry>
    <toc-entry author="" page="6" type="SHORTFICTION">Something from Jupiter</toc-entry>
    <toc-entry author="Williams, Robert Moore" page="26" type="SHORTFICTION">Flight of the Dawn Star</toc-entry>
    <toc-entry author="" page="37" type="ESSAY">Science-Fiction</toc-entry>
    <toc-entry author="Miller, Richard DeWitt" page="38" type="SHORTFICTION">The Master Shall Not Die!</toc-entry>
    <toc-entry author="" page="56" type="SHORTFICTION">Duel in the Space Lanes</toc-entry>
    <toc-entry author="Burks, Arthur J." page="64" type="SERIAL">Jason Sows Again (Part 1 of 2)</toc-entry>
    <toc-entry author="Wellman, Manly Wade" page="88" type="SHORTFICTION">Wings of the Storm</toc-entry>
    <toc-entry author="" page="97" type="SHORTFICTION">Martyrs Don't Mind Dying</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="108" type="ESSAY">Power Plants of Tomorrow: Putting the Moon on the Job</toc-entry>
    <toc-entry author="" page="113" type="ESSAY">Science Discussions and Brass Tacks (Astounding, March 1938)</toc-entry>
    <toc-entry author="" page="113" type="ESSAY">Letter (Astounding, March 1938)</toc-entry>
    <toc-entry author="" page="114" type="ESSAY">Letter (Astounding, March 1938) [2]</toc-entry>
    <toc-entry author="Reinsberg, Mark Simon" page="117" type="ESSAY">Letter (Astounding, March 1938)</toc-entry>
    <toc-entry author="Reinsberg, Mark Simon" page="118" type="ESSAY">Letter (Astounding, March 1938) [2]</toc-entry>
    <toc-entry author="" page="119" type="SHORTFICTION">Vibratory</toc-entry>
    <toc-entry author="McIntosh, Kenneth" page="132" type="SHORTFICTION">Flareback</toc-entry>
    <toc-entry author="" page="142" type="SHORTFICTION">Eye of the Past</toc-entry>
    <toc-entry author="" page="160" type="ESSAY">Heavy Elements are not Necessarily Inert</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>