<magazine>
  <magazine-id>ark:/13960/t5p885j88</magazine-id>
  <magazine-name>Galaxy Magazine [UK], No. 93 August 1962</magazine-name>
  <magazine-pubdate issue-date="1962-08">1962-08-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/b2/GLXMGZNGST1962.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Which Way Is Progress?</toc-entry>
    <toc-entry author="Vance, John Holbrook" page="10" type="SHORTFICTION">The Dragon Masters</toc-entry>
    <toc-entry author="" page="97" type="ESSAY">Forecast (Galaxy, August 1962)</toc-entry>
    <toc-entry author="" page="98" type="SHORTFICTION">Handyman</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="101" type="ESSAY">For Your Information: Rotating Luminous Wheels in the Sea</toc-entry>
    <toc-entry author="Sharkey, John Michael" page="115" type="SHORTFICTION">A Matter of Protocol</toc-entry>
    <toc-entry author="Pohl, Frederik" page="129" type="SHORTFICTION">Three Portraits and a Prayer</toc-entry>
    <toc-entry author="Harmon, James Judson" page="142" type="SHORTFICTION">Always a Qurono</toc-entry>
    <toc-entry author="Smith, George Oliver" page="155" type="ESSAY">The Luck of Magnitudes</toc-entry>
    <toc-entry author="Jakes, John William" page="164" type="SHORTFICTION">One Race Show</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="190" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, August 1962)</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Wollheim, Donald Allen" page="191" type="REVIEW">Mike Mars in Orbit</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Wollheim, Donald Allen" page="191" type="REVIEW">Mike Mars at Cape Canaveral</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Wollheim, Donald Allen" page="191" type="REVIEW">Mike Mars Flies the X-15</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Wollheim, Donald Allen" page="191" type="REVIEW">Mike Mars, Astronaut</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Marlowe, Stephen" page="192" type="REVIEW">Spacemen, Go Home</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Sabran, Jean-Marie-Edmond" page="192" type="REVIEW">Threshold of the Stars</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Asimov, Isaac" page="193" type="REVIEW">Triangle</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Dikty, Thaddeus Maxim Eugene" page="193" type="REVIEW">Every Boy's Book of Outer Space Stories</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Bascom, Willard Newell" page="193" type="REVIEW">A Hole in the Bottom of the Sea</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Mills, Robert Park" page="194" type="REVIEW">The Best from Fantasy and Science Fiction, Tenth Series</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Harrison, Harry Maxwell" page="194" type="REVIEW">The Stainless Steel Rat</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>