<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t64511x1s</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1983-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v07n07_1983-07/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="42" author="Charley Weaver's, Charley Weaver" type="None" source="ocr-toc">s hometown</toc-entry>
    <toc-entry page="44" author="" type="None" source="ocr-toc">Coat —</toc-entry>
    <toc-entry page="45" author="" type="None" source="ocr-toc">Riverworld chronicler</toc-entry>
    <toc-entry page="46" author="" type="None" source="ocr-toc">Opp ofyday</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">47 Attended</toc-entry>
    <toc-entry page="48" author="" type="None" source="ocr-toc">Some PTA members</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">50 Chou —</toc-entry>
    <toc-entry page="53" author="" type="None" source="ocr-toc">Former spouses</toc-entry>
    <toc-entry page="55" author="" type="None" source="ocr-toc">Gumbo ingredient</toc-entry>
    <toc-entry page="56" author="" type="None" source="ocr-toc">Vulnerable part of a giant ant</toc-entry>
    <toc-entry page="58" author="" type="None" source="ocr-toc">Laser blast in Them</toc-entry>
    <toc-entry page="59" author="" type="None" source="ocr-toc">Expert</toc-entry>
    <toc-entry page="60" author="Browning" type="None" source="ocr-toc">director</toc-entry>
    <toc-entry page="124" author="" type="None" source="ocr-toc">Solution on page</toc-entry>
  </toc>
</root>
