<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1957-12</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <toc page="3">
    <toc-entry page="366" author="">Madison Avenue</toc-entry>
    <toc-entry page="0" author="William B. Ziff, William B  Ziff">DECEMBER 1957 REG U S PAT OFF ZIFF DAVIS PUBLISHING COMPANY 1898 1953 Founder Editorial and Executive Offices</toc-entry>
    <toc-entry page="17" author="G. E. CARNEY, Treasurer">Volume Number New York New York President Vice Presidents — H J MORGANROTH MICHAEL H FROELICH Vice President and Circulation Director MICHAEL MICHAELSON Secretary G E CARNEY Art Director ALBERT GRUEN FICTION RESURRECTION ON FIFTH AVENUE</toc-entry>
    <toc-entry page="0" author="Gordon Joulyn 6">By THE ELEVENTH COMMANDMENT</toc-entry>
    <toc-entry page="44" author="P. F. Costello">By P F Costello IF THIS BE UTOPIA</toc-entry>
    <toc-entry page="58" author="E. K. Jarvis">By E K Jarvis POT LUCK GENII</toc-entry>
    <toc-entry page="0" author="">By Ellis Hart 73 REVOLT OF THE SHADOWS</toc-entry>
    <toc-entry page="88" author="Harlan Ellison">By TOO OLD FOR SPACE</toc-entry>
    <toc-entry page="102" author="Gerald Vance">By FEATURES</toc-entry>
    <toc-entry page="3" author="">LOW MAN ON THE ASTEROID</toc-entry>
    <toc-entry page="120" author="">ACCORDING TO YOU</toc-entry>
    <toc-entry page="124" author="">THE BOOK RACK</toc-entry>
    <toc-entry page="126" author="">BOOST YOUR I Q</toc-entry>
    <toc-entry page="127" author="">SCIENTIFIC MYSTERIES</toc-entry>
    <toc-entry page="130" author="">IT SOUNDS FANTASTIC BUT</toc-entry>
  </toc>
</root>
