<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t01z9jx97</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1999-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v23n01_1999-01/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="94" author="Kelly Frees Novella" type="None" source="ocr-toc">The Exile of Evening Star Cover illustration</toc-entry>
    <toc-entry page="40" author="Allen Steele" type="None" source="ocr-toc"/>
    <toc-entry page="70" author="Sin" type="None" source="ocr-toc">Original Yurek Rutz</toc-entry>
    <toc-entry page="84" author="" type="None" source="ocr-toc">The Pragmatical Princes</toc-entry>
    <toc-entry page="69" author="David Marusek" type="None" source="ocr-toc">Entropy I The Original Text S N Dyer Nisi Shawl</toc-entry>
    <toc-entry page="83" author="" type="None" source="ocr-toc">On the Wave Particle</toc-entry>
    <toc-entry page="130" author="" type="None" source="ocr-toc">hook Duality of Ghosts</toc-entry>
    <toc-entry page="0" author="Danny Daniels" type="None" source="ocr-toc">1997 recipient of the Dylan</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">January 1999 22 December 1998 Locus Award for Best Magazine</toc-entry>
    <toc-entry page="31" author="Street Eost" type="None" source="ocr-toc">Windsor Ontario N8Y 1 E9 USPS 0 ISSN 2 1 46 GST R 1 2329 28</toc-entry>
  </toc>
</root>
