<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t4bp5fg3w</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1990-04</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v14n04_1990-04/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="62" author="" type="None" source="ocr-toc">37 45 49 NAME ADDRESS CITY STATE ZIP Please send me the grophic novels drded below</toc-entry>
    <toc-entry page="65" author="" type="None" source="ocr-toc">66 67 74 76 80</toc-entry>
    <toc-entry page="380" author="" type="None" source="ocr-toc">Dept 9 0 Lexington Ave New York NY 1 001 7</toc-entry>
    <toc-entry page="3745" author="" type="None" source="ocr-toc">49 62</toc-entry>
    <toc-entry page="65" author="" type="None" source="ocr-toc">66 67 74 76 80</toc-entry>
  </toc>
</root>
