<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="7" author="Tim Mullins">bv Illustrated</toc-entry>
    <toc-entry page="17" author="Cortney Skinner">fllmost Human Illustrated</toc-entry>
    <toc-entry page="25" author="Cortney Skinner">This Sporting Life bi Bunch lllustroted</toc-entry>
    <toc-entry page="38" author="John UU, Dovid LeClerk">Deadbeat bi Rondol lllustroted</toc-entry>
    <toc-entry page="43" author="Glko Dominic Cmile Mormon Footurac">The Last Crow bg Bronuui n lllustroted</toc-entry>
    <toc-entry page="22" author="Allen M. Steele, Allen M  , Steele">Primary Ignition bv In the Compony of Dinosours</toc-entry>
    <toc-entry page="32" author="">Book Reviews</toc-entry>
    <toc-entry page="47" author="Robert, Metzger">What if 36 bi fl</toc-entry>
  </toc>
</root>
