<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="6">
    <toc-entry page="0" author="">1 noddoci Rnv Qrget said extending a hand I ve been looking for you ”</toc-entry>
    <toc-entry page="1" author="">He started and then said My God linglish</toc-entry>
  </toc>
</root>
