<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1991-08</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="4" author="Kim Mohan">REFLECTIONS</toc-entry>
    <toc-entry page="5" author="Robert Silverberg
FICTION"/>
    <toc-entry page="9" author="Tim Sullivan and">Fantasies</toc-entry>
    <toc-entry page="19" author="Garcia R y Robertson">Plague Ship</toc-entry>
    <toc-entry page="33" author="Rob Chilson, Logos">My Tale Is Read</toc-entry>
    <toc-entry page="4" author="George Zebrowski">The Number of the Sand</toc-entry>
    <toc-entry page="43" author="George Zebrowski">The</toc-entry>
    <toc-entry page="46" author="Gary W. Herring, Gary W  Herring">Fireballing</toc-entry>
    <toc-entry page="54" author="John Maxstadt">The Glory of War</toc-entry>
    <toc-entry page="56" author="William John Watkins">In the Lowerarchy of the Underpinning</toc-entry>
    <toc-entry page="75" author="Robert Silverberg">The Face of the Waters</toc-entry>
  </toc>
</root>
