<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5w768w6s</magazine-name>
  <magazine-pubdate>1996-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t5w768w6s</magazine-id>
  <toc page="3">
    <toc-entry page="10" author="Terri Czeczko Keith Scaife Cover design and">Allegra’s Hand Cover illustration</toc-entry>
    <toc-entry page="146" author="">On Books 228225 ee SHORT STORIES</toc-entry>
    <toc-entry page="160" author="Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar —</toc-entry>
    <toc-entry page="10" author="">The Land of Nod Asimovs SCIENCE FICTION Next Issue on Sale</toc-entry>
    <toc-entry page="50" author="">A Dry Quiet War NOVELETTES</toc-entry>
    <toc-entry page="86" author="">Izzy at the Lucky Three</toc-entry>
    <toc-entry page="36" author="">The Last Homosexual</toc-entry>
    <toc-entry page="70" author="Robert Reed, Decency"/>
    <toc-entry page="108" author="James Patrick Kelly">Breakaway Backdown —</toc-entry>
    <toc-entry page="49" author="">Love Song of the Holo Celebs</toc-entry>
    <toc-entry page="85" author="David Lunde">Star Rigger POETRY</toc-entry>
    <toc-entry page="4" author="">Reflections The Power of</toc-entry>
    <toc-entry page="0" author="">6 to 8 weeks for change of address Call 800 333 4108 with questions about your subscrip DEPARTMENTS</toc-entry>
    <toc-entry page="twentyone" author="Asimov">June 1996 Words Part Editorial Director 1977 1992 Gardner Dozois Editor President Publisher Executive Editor Art Director Stories from ’s have won Hugos and and our editors have received Hugo Awards for Best Editor ’s was also the 1994 recipient of the Locus Award for Best Magazine</toc-entry>
    <toc-entry page="0" author="">May 28 1996</toc-entry>
  </toc>
</root>
