<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t1tf3pn1d</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1974-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v35n10_1974-10/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v35n10_1974-10/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="6" author="Arsen Darnay" type="SHORTFICTION" source="webscraping">The Eastcoast Confinement</toc-entry>
    <toc-entry page="6" author="Stephen Fabian" type="INTERIORART" source="webscraping">The Eastcoast Confinement</toc-entry>
    <toc-entry page="55" author="David Drake" type="SHORTFICTION" source="webscraping">Under the Hammer</toc-entry>
    <toc-entry page="55" author="Jack Gaughan" type="INTERIORART" source="webscraping">Under the Hammer</toc-entry>
    <toc-entry page="72" author="James F. Lacey" type="SHORTFICTION" source="webscraping">Witch Children</toc-entry>
    <toc-entry page="72" author="Jack Gaughan" type="INTERIORART" source="webscraping">Witch Children</toc-entry>
    <toc-entry page="90" author="H. Carl Hill" type="SHORTFICTION" source="webscraping">Easy Rider</toc-entry>
    <toc-entry page="90" author="Freff" type="INTERIORART" source="webscraping">Easy Rider</toc-entry>
    <toc-entry page="93" author="Theodore Sturgeon" type="ESSAY" source="webscraping">Galaxy Bookshelf (Galaxy, October 1974)</toc-entry>
    <toc-entry page="93" author="Theodore Sturgeon" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="93" author="Theodore Sturgeon" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="97" author="Theodore Sturgeon" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="98" author="Mal Warwick" type="SHORTFICTION" source="webscraping">The Last Destination of Master G</toc-entry>
    <toc-entry page="98" author="Lee Marrs" type="INTERIORART" source="webscraping">The Last Destination of Master G</toc-entry>
    <toc-entry page="110" author="Jerry Pournelle" type="ESSAY" source="webscraping">Ships for Manned Spaceflight</toc-entry>
    <toc-entry page="117" author="John Christopher" type="SHORTFICTION" source="webscraping">The Long Night</toc-entry>
    <toc-entry page="117" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Long Night</toc-entry>
    <toc-entry page="132" author="Edgar Pangborn" type="SERIAL" source="webscraping">The Company of Glory (Part 3 of 3)</toc-entry>
    <toc-entry page="132" author="Wendy Pini" type="INTERIORART" source="webscraping">The Company of Glory (Part 3 of 3)</toc-entry>
    <toc-entry page="166" author="Tim Altom" type="SHORTFICTION" source="webscraping">The Twist</toc-entry>
    <toc-entry page="166" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Twist</toc-entry>
    <toc-entry page="175" author="Jack Gaughan" type="INTERIORART" source="webscraping">Showcase (Galaxy, October 1974)</toc-entry>
  </toc>
</root>
