<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1965-09</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="Isaac Asimov 65
 YOU LL NEVER GO HOME AGAIN"/>
    <toc-entry page="0" author="Clifford D. Simak, Clifford D  Simak 84 THE WORM"/>
    <toc-entry page="0" author="David H. Keller, David H  , Keller M D 143 FEATURES"/>
    <toc-entry page="4" author="">EDITORIAL</toc-entry>
    <toc-entry page="0" author="">THE MAN FROM MARS 158</toc-entry>
  </toc>
</root>
