<root>
  <magazine-id>ark:/13960/t82k0b30z</magazine-id>
  <magazine-name>Worlds of IF (September 1966)</magazine-name>
  <magazine-pubdate>1966-09-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY">To Solve the Future</toc-entry>
    <toc-entry page="8" author="A. Bertram Chandler" type="SERIAL">Edge of Night (Part 1 of 2)</toc-entry>
    <toc-entry page="8" author="Jack Gaughan" type="INTERIORART">Edge of Night (Part 1 of 2)</toc-entry>
    <toc-entry page="49" author="Fred Saberhagen" type="SHORTFICTION">The Face of the Deep</toc-entry>
    <toc-entry page="56" author="Gardner Dozois" type="SHORTFICTION">The Empty Man</toc-entry>
    <toc-entry page="56" author="Burns" type="INTERIORART">The Empty Man</toc-entry>
    <toc-entry page="76" author="Mack Reynolds" type="SHORTFICTION">Arena</toc-entry>
    <toc-entry page="79" author="Virgil Finlay" type="INTERIORART">Arena</toc-entry>
    <toc-entry page="91" author="Lin Carter" type="ESSAY">How to Live Like a Slan</toc-entry>
    <toc-entry page="96" author="Piers Anthony" type="SHORTFICTION">The Ghost Galaxies</toc-entry>
    <toc-entry page="102" author="Dan Adkins" type="INTERIORART">The Ghost Galaxies</toc-entry>
    <toc-entry page="117" author="C. C. MacApp" type="SHORTFICTION">Enemies of Gree</toc-entry>
    <toc-entry page="123" author="Gray Morrow" type="INTERIORART">Enemies of Gree</toc-entry>
    <toc-entry page="137" author="James Blish" type="SERIAL">The Hour Before Earthrise (Part 3 of 3)</toc-entry>
    <toc-entry page="146" author="Gray Morrow" type="INTERIORART">The Hour Before Earthrise (Part 3 of 3)</toc-entry>
    <toc-entry page="161" author="Frederik Pohl" type="ESSAY">Hue and Cry (If, September 1966)</toc-entry>
  </toc>
</root>
