<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1959-12</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="17" author="">301 East 45th Street New York Astounding SCIENCE FICTION</toc-entry>
    <toc-entry page="0" author="">50 cents per copy</toc-entry>
    <toc-entry page="4" author="">VOL LXIV • NO Serial</toc-entry>
    <toc-entry page="34" author="">Mating Problems Christopher Anvil Conclusion Article</toc-entry>
    <toc-entry page="0" author="">Tell the Truth E C Tubb 133</toc-entry>
    <toc-entry page="80" author="Everett B. Cole, Everett B  ">The Best Made Plans Cole</toc-entry>
    <toc-entry page="47" author="Les Collins">How to Write Science Faction</toc-entry>
    <toc-entry page="6" author="">The Editor’s Page</toc-entry>
    <toc-entry page="142" author="P. Schuyler Miller, Schuyler Miller">The Reference Library P</toc-entry>
    <toc-entry page="850" author="Subscrip-
tion, JOHN W, ENCE, Presi, Robert K  Park  Yice  Prcsi copyright and cannot be reprinted without publisher s permission All stories in this magazine arc fiction No actual persons are designated and names nr character Any similar ity is coincidental A ■ t u u m • i 0 S FICTION published monthly and Street «fc Smith Publications Incorporated at l Madison Avenue New York N V Arthur Z I ray dent dent and advertising Director Kaiser Secret ary T and Si reel Smith Publications Inc All rights reserved under International and Copyright Conven tions Second class postage paid at New York New York Subscrip tion for one year and for two years In the United States possessions and Canada 4 5 for one year and 8 00 for two years in Union Philippine Mauds ami Spain Elsewhere for one year and for two years When possible allow four weeks for change of address Dive rdd Mre«s and new address when notifying us Wv cannot accept responsibility for unsolicited manuscripts or art work Any material submitted mti i in clude return postage All subscrip tions should he addressed i » Sub scription Department Street Smith Publications Incorporated">Brass Tacks CAMPBELL Editor KAY TARRANT Assistant Editor The editorial contonls have not been puhli silt’d before arc protected</toc-entry>
    <toc-entry page="162" author="WALTER J. McBRIDE
H. A. Staab">In Times to Come New York Send notice of undelivered conies on Form 3579 to Astounding Scf nee Fiction McCall Street Ohio Advertising Manager WALTER J McBRIDE H A Staab Art Director Printed in 17n theU S a COVER BY VAN DONGEN SYMBOL Exclusion — or Detention NEXT ISSUE ON SALE</toc-entry>
    <toc-entry page="350" author="van Dongen Bernklau and per Veor in U S A">The Analytical Laboratory ustrat ons</toc-entry>
    <toc-entry page="0" author="">DECEMBER 15 1959</toc-entry>
  </toc>
</root>
