<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t15m77x9t</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1951-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1951-01/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">January 1951</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">Vol No CONTENTS</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">BOOK LENGTH SERIAL— Installment i TYRANN • •</toc-entry>
    <toc-entry page="-1" author="Isaac Asimov NOVELETS RULE OF" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Theodore Sturgeon 74 MADE TO MEASURE" type="None" source="ocr-toc"/>
    <toc-entry page="108" author="William Campbell Gautt THE RELUCTANT HEROES" type="None" source="ocr-toc"/>
    <toc-entry page="140" author="Frank M. Robinson, Frank M  Robinson SHORT STORIES DARK INTERLUDE" type="None" source="ocr-toc"/>
    <toc-entry page="66" author="Mack Reynolds, Fredric Brown SUSCEPTIBILITY" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="" type="None" source="ocr-toc">• • 4</toc-entry>
    <toc-entry page="127" author="John D. MacDonald, John D   MacDonald FEATURES EDITORIAL PAGE •" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author=" H L Gold STAR SHELF • ■" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Groff Conklin 1 37" type="None" source="ocr-toc"/>
  </toc>
</root>
