<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1941-07</magazine-pubdate>
  <magazine-issue>7</magazine-issue>
  <toc page="3">
    <toc-entry page="8" author="Don King, Robert Moore Willi ms What was this weird metal monster that came up out of the sea And why was seeking it">SURVIVORS FROM B C</toc-entry>
    <toc-entry page="46" author="James Norm.n, James Norm n The newsred camera had never lied before — but on Planetoid Ten it was now you see it now you don t">MYSTERY ON PLANETOID</toc-entry>
    <toc-entry page="70" author="Leigh Bracket On Sark men claimed no planet as their home — but when interplanetary war broke out memory stirred">NO MAN S LAND IN SPACE</toc-entry>
    <toc-entry page="0" author="Will iam P. McGivern, Will iam P  McGivern 90 Time s course isn t immutable when you traverse it you change its course And when you return —">SIDETRACK IN TIME</toc-entry>
    <toc-entry page="96" author="Daniel Ellsworth's, Daniel Ellsworth">TEN SECONDS FROM NOWHERE bv g ht O Brien When monkeyed with the Professor s machine he changed a Tew seconds around— and got lost THE INVINCIBLE CRIME BUSTER b y How would you like to be able to stop bullets without harm s skin was that toughl F E AT U R E S</toc-entry>
    <toc-entry page="132" author="">The Observatory 6 Scientific Mysteries</toc-entry>
    <toc-entry page="136" author="">Progress Is a Headache 89 Meet the Authors</toc-entry>
    <toc-entry page="0" author=" Bees 95 Science Quiz 137">Broadcast</toc-entry>
    <toc-entry page="95" author="">Forecast Discussions 138</toc-entry>
    <toc-entry page="270" author="XV, Frank R  , Paul, Julian S  Krupa        
Cartoons, Newman, William B  Zlff  Publisher, Davis, Raymond A  Palmer, Herman ft    Art illustrating a scene from Survivors From B C Back cover and depicting an imaginary City on lo Illustrations and and Magarian R Copyright 1941 ZIFF DAVIS PUBLISHING COMPANY Member of lh« Audit Bureau of Circulation B G J Fred Henry Business Manager Managing Director We do rot nccept responsibility lor the return of unsolicited manuscripts or artwork To facilitate handling the author should inclose a self addressed envelope with the requisite postage attached and artists should enclose or lorward return postage Accepted material is subject to whatever revision is necessary to meet retirements Payments for manuscripts and illustrations will be made at our current rates he names of all characters that are used in short stories trial and semi fiction articles that deal with types are fictitious Use of a name which is the same as that of any Itvlna person is coincidental Published monthly and ZI1 F J3AVI8 PUBLISHING COMPANY at South Dearborn Street Chl am ZTNG cago Hi New York Office Ave New York City Entered aa second class matter October STOIltES l he PlJl l OHloe Cbicwn QUQOla under the act of March 3rd 1870 Subscription S2 40 a year Volume">How Smart Were the Ancients 101 Correspondence Corner Front cover painting</toc-entry>
    <toc-entry page="0" author="Ca!:B'];L J'-'">JVLY rl Ca B L J Foreign 3 4 1 rtuLncrlbers should allow at least two weeKs lor change ot Number 7</toc-entry>
  </toc>
</root>
