<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t7hq99r70</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1956-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/authenticsciencefiction/Authentic_Science_Fiction_Monthly_075_1956-12_Bogof39/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="126" author="" type="None" source="ocr-toc">H L Cold AVTOmTiC SCIENCE FICTION MONTHLY novel FULFILLMENT novelette NO CHARGE FOR ALTERATIONS short stories THE COLLABORATOR WRONG IMPRESSION LEGAL EAGLE RECREATION AFFAIR OF GRAVITY features EDITORIAL</toc-entry>
    <toc-entry page="109" author="van Vogt E L BLANDFORD A A £" type="None" source="ocr-toc">S D Hill MINIATURE MICROSCOPY BOOK REVIEWS DISCUSSIONS Editor E C TUBB E L BLANDFORD Cover</toc-entry>
    <toc-entry page="95" author="Kenneth Bu/mer, Philip Stratford  , Kenneth Bu mer" type="None" source="ocr-toc">ISSUE No Philip E High H</toc-entry>
    <toc-entry page="3" author="EVOLUTION" type="None" source="ocr-toc">OF MAN— PART</toc-entry>
  </toc>
</root>
