<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t4wh6g10n</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1968-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v27n01_1968-08/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v27n01_1968-08/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="-1" author=" the best science fictioawriters of all time AND COME AGAIN To earn your continued support we’re de termined to make GALAXY and IF even better in the future You’ll regret missing a single issue So to be sure instead of sorry why not fill in the coupon— or write the information on a sheet of plain paper— and send it in today You’ll save money too GALAXY PUBLISHING CORPORATION" type="None" source="ocr-toc">Hudson Street World Science Fiction Convention And we’re proud that you’ve selected us for the Best Magazine Award for the past con secutive years We’re even more grateful to the many loyal readers who have made it possible for both GALAXY and IF to appear monthly from now on That means we can bring you twice as many of the best stories being written</toc-entry>
    <toc-entry page="0" author="Hugo Award" type="None" source="ocr-toc">every professional at the 1967</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">New York New York 10014</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">Tony Boucher</toc-entry>
    <toc-entry page="6" author="Mack Reynolds" type="SHORTFICTION" source="webscraping">Among the Bad Baboons</toc-entry>
    <toc-entry page="6" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Among the Bad Baboons</toc-entry>
    <toc-entry page="13" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Among the Bad Baboons [2]</toc-entry>
    <toc-entry page="21" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Among the Bad Baboons [3]</toc-entry>
    <toc-entry page="39" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Among the Bad Baboons [4]</toc-entry>
    <toc-entry page="44" author="Robert Silverberg" type="SHORTFICTION" source="webscraping">Going Down Smooth</toc-entry>
    <toc-entry page="44" author="Brock" type="INTERIORART" source="webscraping">Going Down Smooth</toc-entry>
    <toc-entry page="50" author="Brock" type="INTERIORART" source="webscraping">Going Down Smooth [2]</toc-entry>
    <toc-entry page="52" author="Fritz Leiber" type="SERIAL" source="webscraping">A Specter is Haunting Texas (Part 2 of 3)</toc-entry>
    <toc-entry page="52" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Specter is Haunting Texas (Part 2 of 3)</toc-entry>
    <toc-entry page="64" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Specter is Haunting Texas (Part 2 of 3) [2]</toc-entry>
    <toc-entry page="72" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Specter is Haunting Texas (Part 2 of 3) [3]</toc-entry>
    <toc-entry page="91" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Specter is Haunting Texas (Part 2 of 3) [4]</toc-entry>
    <toc-entry page="98" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Specter is Haunting Texas (Part 2 of 3) [5]</toc-entry>
    <toc-entry page="103" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Specter is Haunting Texas (Part 2 of 3) [6]</toc-entry>
    <toc-entry page="111" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Specter is Haunting Texas (Part 2 of 3) [7]</toc-entry>
    <toc-entry page="129" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: In Australia, the Rain ...</toc-entry>
    <toc-entry page="137" author="Burt K. Filer" type="SHORTFICTION" source="webscraping">The Time Trawlers</toc-entry>
    <toc-entry page="137" author="Dan Adkins" type="INTERIORART" source="webscraping">The Time Trawlers</toc-entry>
    <toc-entry page="145" author="Dan Adkins" type="INTERIORART" source="webscraping">The Time Trawlers [2]</toc-entry>
    <toc-entry page="151" author="Dan Adkins" type="INTERIORART" source="webscraping">The Time Trawlers [3]</toc-entry>
    <toc-entry page="153" author="Algis Budrys" type="ESSAY" source="webscraping">Galaxy Bookshelf (Galaxy, August 1968)</toc-entry>
    <toc-entry page="153" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="155" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="158" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="160" author="Damon Knight" type="SHORTFICTION" source="webscraping">The Star Below</toc-entry>
    <toc-entry page="160" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Star Below</toc-entry>
    <toc-entry page="168" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Star Below [2]</toc-entry>
    <toc-entry page="179" author="E. G. Von Wald" type="SHORTFICTION" source="webscraping">HEMEAC</toc-entry>
    <toc-entry page="179" author="Joe Wehrle, Jr." type="INTERIORART" source="webscraping">HEMEAC</toc-entry>
    <toc-entry page="193" author="" type="ESSAY" source="webscraping">Galaxy's Stars (Galaxy, August 1968)</toc-entry>
    <toc-entry page="194" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, August 1968)</toc-entry>
  </toc>
</root>
