<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1979-02</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="4">
    <toc-entry page="32" author="">HE DORSAI IRREGULARS</toc-entry>
    <toc-entry page="0" author="Gordon R. Dickson, Gordon R, Dickson">LOST DORSAL 26</toc-entry>
    <toc-entry page="218" author="David Drake">UNDERGROUND JUDO AND THE ART OF SELF GOVERNMENT</toc-entry>
    <toc-entry page="18" author="">THE GREEN MARAUDER Larrv Niven</toc-entry>
    <toc-entry page="152" author="Kevin O'Donnell, Kevin O Donnell  Jr        "/>
    <toc-entry page="292" author="Ian Watson">INSIGHT</toc-entry>
    <toc-entry page="305" author="Kevin Christensen">A DRAGON IN IHE MAN SPECULATIVE FACT</toc-entry>
    <toc-entry page="one" author="Steve Rasnic Tem">FORWARD Looking for the Starbow On the demise of of the loveliest props of hard sf</toc-entry>
    <toc-entry page="8" author="Gordon R. Dickson, Gordon R  , Dickson">ON PREDICTING THE FUTURE a biographical sketch of the man and his work</toc-entry>
    <toc-entry page="116" author="Sandra Miesel">THE PLUME AND THE SWORD</toc-entry>
    <toc-entry page="32" author="Dickson">HE DORSAI IRREGULARS has written a self fulfilling prophesy in the most literal sense</toc-entry>
    <toc-entry page="134" author="Jerrv">NEW BEGINNINGS J E Pournelle I he Brains Keep Coming A few years ago wrote a column in Gala xv entitled Here Come the Brains Well they re here BOOKS A BINOCULAR VIEW</toc-entry>
    <toc-entry page="165" author="Norman Spinrad"/>
    <toc-entry page="0" author="Orson Scott Card 179"/>
    <toc-entry page="0" author="">THE L 5 REVIEW 196 Space Forts</toc-entry>
    <toc-entry page="216" author="">M ESSAGE FROM MARS An experiment in public broadcasting</toc-entry>
    <toc-entry page="274" author="G. Harrv Stine, Harrv Stine">FASTER THAN LIGHT G</toc-entry>
  </toc>
</root>
