<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1963-12</magazine-pubdate>
  <magazine-issue>12</magazine-issue>
  <toc page="3">
    <toc-entry page="212" author="">ORegon 9 7200</toc-entry>
    <toc-entry page="434" author="">South Wabash Avenue NOVELETS LILLIPUT REVISITED</toc-entry>
    <toc-entry page="24911" author="">WAbash THE SOUL BUYER</toc-entry>
    <toc-entry page="0" author="">9025 Wilshire Boulevard SHORT STORY AFTER A JUDGEMENT DAY</toc-entry>
    <toc-entry page="213" author="">CRestview 4 0265 SERIAL WITCH OF THE FOUR WINDS</toc-entry>
    <toc-entry page="0" author="">DECEMBER 1963 Conclusion FEATURES Zllt Davls Publishing Company Editorial and Executive Offices One Park Avenue</toc-entry>
    <toc-entry page="12" author="">Volume Number</toc-entry>
    <toc-entry page="19" author="Harold Cymes">By M D Advertising Manager</toc-entry>
    <toc-entry page="44" author="Keith Latimer">By</toc-entry>
    <toc-entry page="0" author="Paul E. Wenzel, Paul E  ">By Cover Wenzel Illustrating After A Judgement Day Midwestern and Circulation Office</toc-entry>
    <toc-entry page="70" author="John Jakes">By</toc-entry>
    <toc-entry page="0" author="">New York New York 10016</toc-entry>
    <toc-entry page="5" author="">EDITORIAL Western Office</toc-entry>
    <toc-entry page="18" author="">COMING NEXT MONTH</toc-entry>
    <toc-entry page="0" author="">Chicago Illinois 60606</toc-entry>
    <toc-entry page="0" author="">Beverly Hills California 9021 1</toc-entry>
  </toc>
</root>
