<magazine>
  <magazine-id>ark:/13960/t7pp3089w</magazine-id>
  <magazine-name>Astounding/Analog Science Fact &amp; Fiction, March 1960</magazine-name>
  <magazine-pubdate issue-date="1960-03">1960-03-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0352.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">The One-Eyed Guide</toc-entry>
    <toc-entry author="MacGregor, James Murdoch" page="8" type="SHORTFICTION">Immortality for Some</toc-entry>
    <toc-entry author="" page="41" type="ESSAY">The Analytical Laboratory: December 1959 (Astounding/Analog, March 1960)</toc-entry>
    <toc-entry author="Garrett, Gordon Randall Phillip David" page="42" type="SHORTFICTION">In Case of Fire</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="50" type="SHORTFICTION">Shotgun Wedding</toc-entry>
    <toc-entry author="Harrison, Harry Maxwell" page="62" type="SERIAL">Deathworld (Part 3 of 3)</toc-entry>
    <toc-entry author="Richardson, Robert Shirley" page="83" type="ESSAY">Mars: A Summing Up</toc-entry>
    <toc-entry author="Asimov, Isaac" page="104" type="ESSAY">Microdesign for Living</toc-entry>
    <toc-entry author="" page="122" type="SHORTFICTION">The Barrier Moment</toc-entry>
    <toc-entry author="" page="128" type="ESSAY">In Times to Come (Astounding/Analog, March 1960)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="155" type="ESSAY">The Reference Library: The "Wiswell" Syndrome (Astounding/Analog, March 1960)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Heinlein, Robert Anson" page="155" type="REVIEW">Starship Troopers</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Norton, Andre Alice" page="159" type="REVIEW">The Beast Master</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Blish, James Benjamin" page="159" type="REVIEW">The Duplicated Man</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="160" type="REVIEW">The Golden Ape</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,MacLeod, Angus MacRae" page="161" type="REVIEW">The Body's Guest</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Knight, Damon Francis" page="161" type="REVIEW">The People Maker</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Pohl, Frederik" page="162" type="REVIEW">Star Science Fiction No. 5</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bahnson, Agnew Hunter, Jr." page="163" type="REVIEW">The Stars Are Too High</toc-entry>
    <toc-entry author="" page="165" type="ESSAY">Letter (Astounding/Analog, March 1960)</toc-entry>
    <toc-entry author="" page="165" type="ESSAY">Brass Tacks (Astounding/Analog, March 1960)</toc-entry>
    <toc-entry author="Endersby, Victor Arthur" page="168" type="ESSAY">Letter (Astounding/Analog, March 1960)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>