<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9f48q21s</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1956-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1956-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscriptions copies per</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">MARCH 1956 galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS</toc-entry>
    <toc-entry page="11" author="" type="None" source="ocr-toc">VOL NO</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">PART SERIAL lnitallment NOVELETS</toc-entry>
    <toc-entry page="100" author="Frederik Pohl" type="None" source="ocr-toc">SLAVE SHIP</toc-entry>
    <toc-entry page="0" author="Gordon R. Dickson, Gordon R L Sprague de Camp 6 SHORT STORIES FLAT TIGER and Dickson 3d" type="None" source="ocr-toc">A GUN FOR DINOSAUR</toc-entry>
    <toc-entry page="0" author="James E. Gunn 50, James E  Gunn 50 SCIENCE DEPARTMENT" type="None" source="ocr-toc">TSYLANA</toc-entry>
    <toc-entry page="82" author="Robert F. Young, Robert F  Young  FEATURES" type="None" source="ocr-toc">LITTLE RED SCHOOLHOUSE</toc-entry>
    <toc-entry page="71" author=" Willy Ley" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author=" H L Gold 4" type="None" source="ocr-toc">EDITOR S PAGE</toc-entry>
    <toc-entry page="96" author="JOAN De MARIO, Floyd C  Gale Cover and EMSH Illustrating SLAVE SHIP Publisher EVELYN PAIGE Managing W I VAN DER POEL H L GOLD WILLY LEY Science Production Manager GALAXY SeieHC Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="144" author="" type="None" source="ocr-toc">FORECAST</toc-entry>
  </toc>
</root>
