<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t7qp1gw4w</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1984-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v08n13_1984-12-Mid/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="42" author="Edward Bryant" type="None" source="ocr-toc">Pilots of the Twilight Next issue on sale</toc-entry>
    <toc-entry page="134" author="Michael Swanwick" type="None" source="ocr-toc">Death</toc-entry>
    <toc-entry page="94" author="Isaac Asimov" type="None" source="ocr-toc">Dashing Through the Snow</toc-entry>
    <toc-entry page="108" author="" type="None" source="ocr-toc">The Very Objectionable</toc-entry>
    <toc-entry page="114" author="" type="None" source="ocr-toc">The Gods in Flight Brian Aldiss</toc-entry>
    <toc-entry page="126" author="Clegg Damon" type="None" source="ocr-toc">The Day the Invaders Came O Niemand Mr Knight</toc-entry>
    <toc-entry page="6" author="Isaac Asimov" type="None" source="ocr-toc">Editorial Catastrophes</toc-entry>
    <toc-entry page="11" author="" type="None" source="ocr-toc">Letters</toc-entry>
    <toc-entry page="0" author="Gerry Mooney" type="None" source="ocr-toc">1 7 Mooney’s Module</toc-entry>
    <toc-entry page="20" author="Martin Gardner" type="None" source="ocr-toc">It s All Done with Mirrors</toc-entry>
    <toc-entry page="22" author="Dana Lombardy" type="None" source="ocr-toc">Gaming</toc-entry>
    <toc-entry page="26" author="Don" type="None" source="ocr-toc">Viewpoint t Worry It s</toc-entry>
    <toc-entry page="186" author="" type="None" source="ocr-toc">On Books Baird Searles</toc-entry>
    <toc-entry page="194" author="Strauss, Bajce Franklin" type="None" source="ocr-toc">The SF Conventional Calendar Erwin S Only Science Fiction H</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Mid December 1984</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">December 18 1984</toc-entry>
  </toc>
</root>
