<magazine>
  <magazine-id>ark:/13960/t8jf0799q</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, April 13, 1981</magazine-name>
  <magazine-pubdate issue-date="1981-04">1981-04-13</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Scithers, George Harry</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/4/4e/ASF13APR81.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">Drawing the Line</toc-entry>
    <toc-entry author="Searles, William Baird,Kurt&#233;n, Bj&#246;rn Olof Lennartson" page="12" type="REVIEW">Dance of the Tiger</toc-entry>
    <toc-entry author="Searles, William Baird" page="12" type="ESSAY">On Books (Asimov's, April 13, 1981)</toc-entry>
    <toc-entry author="Searles, William Baird,Jones, Peter Andrew" page="14" type="REVIEW">Solar Wind</toc-entry>
    <toc-entry author="Searles, William Baird,di Troppenburg, Ulderico Gropplero" page="14" type="REVIEW">The Ring of the Nibelung</toc-entry>
    <toc-entry author="Searles, William Baird,Di Fate, Vincent" page="16" type="REVIEW">Di Fate's Catalog of Science Fiction Hardware</toc-entry>
    <toc-entry author="Searles, William Baird" page="16" type="REVIEW">The Dictionary of Imaginary Places</toc-entry>
    <toc-entry author="Searles, William Baird,Vance, John Holbrook" page="18" type="REVIEW">Wyst: Alastor 1716</toc-entry>
    <toc-entry author="Searles, William Baird,Wells, Herbert George" page="18" type="REVIEW">The Door in the Wall and Other Stories</toc-entry>
    <toc-entry author="Searles, William Baird,Vance, John Holbrook" page="18" type="REVIEW">The Book of Dreams</toc-entry>
    <toc-entry author="Searles, William Baird,Vance, John Holbrook" page="18" type="REVIEW">Marune: Alastor 933</toc-entry>
    <toc-entry author="Searles, William Baird,Vance, John Holbrook" page="18" type="REVIEW">Trullion: Alastor 2262</toc-entry>
    <toc-entry author="Searles, William Baird,Nolan, William Francis,Greenberg, Martin Harry" page="19" type="REVIEW">Science Fiction Origins</toc-entry>
    <toc-entry author="Searles, William Baird,Pohl, Frederik,Greenberg, Martin Harry,Olander, Joseph David" page="19" type="REVIEW">The Great Science Fiction Series</toc-entry>
    <toc-entry author="Zelazny, Roger Joseph" page="20" type="SHORTFICTION">Unicorn Variation</toc-entry>
    <toc-entry author="Gardner, Martin" page="45" type="SHORTFICTION">The Polybugs of Titan</toc-entry>
    <toc-entry author="" page="46" type="POEM">Unseen Connections</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="47" type="ESSAY">The SF Conventional Calendar (Asimov's, April 13, 1981)</toc-entry>
    <toc-entry author="" page="48" type="ESSAY">The Stuff Itself</toc-entry>
    <toc-entry author="Raphael, Rick" page="80" type="SHORTFICTION">False Scent</toc-entry>
    <toc-entry author="" page="83" type="SHORTFICTION">The Hotter Flash</toc-entry>
    <toc-entry author="" page="94" type="POEM">An Ode to Pan-Galactic Spaceways, Inc.</toc-entry>
    <toc-entry author="MacIntyre, Feargus Gwynplaine" page="95" type="POEM">Improbable Bestiary: The Unicorn</toc-entry>
    <toc-entry author="Alexander, Gary Roy" page="97" type="SHORTFICTION">Graffiti</toc-entry>
    <toc-entry author="Reynolds, Theodore Andrus" page="105" type="SHORTFICTION">Instead of a Story</toc-entry>
    <toc-entry author="Webb, Sharon Lynn" page="109" type="SHORTFICTION">Twitch on the Bull Run</toc-entry>
    <toc-entry author="Possony, Stefan Thomas,Pournelle, Jerry Eugene" page="119" type="ESSAY">Space and the Longevity of Man</toc-entry>
    <toc-entry author="Longyear, Barry Brookes" page="130" type="SHORTFICTION">The House of If</toc-entry>
    <toc-entry author="" page="167" type="ESSAY">Letters (Asimov's, April 13, 1981)</toc-entry>
    <toc-entry author="Webb, Sharon Lynn" page="173" type="ESSAY">Letter (Asimov's, April 13, 1981)</toc-entry>
    <toc-entry author="" page="174" type="ESSAY">Next Issue (Asimov's, April 13, 1981)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>