<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t88h2hf5v</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1956-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1956-08_IF/meta.xml
./data/webscraping/ifmagazine/1956-08_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="-1" author="Paul J. Vanous, Complete, JAMES L  QUINN, James M  Nuding, Paul J  Vanous I and I Second of Parts" type="None" source="ocr-toc">All Stories New and Editor Assist Editor EVE WULFF Art Director Production S MILLER I SPECIAL I THE SATELLITE VEHICLE</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">SHORT STORIES</toc-entry>
    <toc-entry page="-1" author="Frank Riley" type="None" source="ocr-toc">1 SCIENCE BRIEFS I SHORT NOVEL f I PROJECT HI PSI</toc-entry>
    <toc-entry page="106" author="Fox B. Holden 68 f I REJECT and 77 I WRONG ANALOGY and I A MATTER OF ORDER and Fox B Holden f FEATURES f I EDITOR S REPORT 2 I I WHAT IS YOUR SCIENCE I Q 104 I" type="None" source="ocr-toc">AUGUST 1956 SALES RESISTANCE</toc-entry>
    <toc-entry page="33" author="Mel Hunter" type="None" source="ocr-toc">I HUE AND CRY 119 I COVER Satellite Over Europe</toc-entry>
    <toc-entry page="8" author=" Quinn Publishing Company Inc Volume No Copyright J9 and Quinn Publishing Co Inc Office of publication Lord Street Buffalo New York Entered as Second Class Matter at Post Office Buffalo New" type="None" source="ocr-toc">IF is published bi monthly</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">York Subscription for issues in U S and Possessions Canada for</toc-entry>
    <toc-entry page="-1" author="Mel Hunter" type="INTERIORART" source="webscraping">Dropoff of Stage Two</toc-entry>
    <toc-entry page="2" author="James L. Quinn" type="ESSAY" source="webscraping">Editor's Report (If, August 1956)</toc-entry>
    <toc-entry page="4" author="James M. Nuding, Paul J. Vanous" type="ESSAY" source="webscraping">The Satellite Vehicle (Part 2 of 2)</toc-entry>
    <toc-entry page="16" author="Frank Riley" type="SHORTFICTION" source="webscraping">Project Hi-Psi</toc-entry>
    <toc-entry page="16" author="Virgil Finlay" type="INTERIORART" source="webscraping">Project Hi-Psi</toc-entry>
    <toc-entry page="68" author="Henry Still" type="SHORTFICTION" source="webscraping">Sales Resistance</toc-entry>
    <toc-entry page="68" author="Ed Emshwiller" type="INTERIORART" source="webscraping">Sales Resistance</toc-entry>
    <toc-entry page="77" author="John Johnson" type="SHORTFICTION" source="webscraping">Reject</toc-entry>
    <toc-entry page="79" author="Paul Orban" type="INTERIORART" source="webscraping">Reject</toc-entry>
    <toc-entry page="82" author="Joseph Shallit" type="SHORTFICTION" source="webscraping">Wrong Analogy</toc-entry>
    <toc-entry page="83" author="Paul Orban" type="INTERIORART" source="webscraping">Wrong Analogy</toc-entry>
    <toc-entry page="104" author="" type="ESSAY" source="webscraping">What Is Your Science I. Q.? (If August 1956)</toc-entry>
    <toc-entry page="106" author="Fox B. Holden" type="SHORTFICTION" source="webscraping">A Matter of Order</toc-entry>
    <toc-entry page="107" author="Virgil Finlay" type="INTERIORART" source="webscraping">A Matter of Order</toc-entry>
    <toc-entry page="117" author="" type="ESSAY" source="webscraping">Science Briefs (If, August 1956)</toc-entry>
    <toc-entry page="119" author="" type="ESSAY" source="webscraping">Hue and Cry (If, August 1956)</toc-entry>
    <toc-entry page="-1" author="Mel Hunter" type="INTERIORART" source="webscraping">Three-Stage Model</toc-entry>
  </toc>
</root>
