<magazine>
  <magazine-id>ark:/13960/t6zw5bg9r</magazine-id>
  <magazine-name>Galaxy Magazine [UK], No. 92 June 1962</magazine-name>
  <magazine-pubdate issue-date="1962-06">1962-06-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/GXY123/GXY1_0092.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">The Deadly Mission of Phineas Snodgrass</toc-entry>
    <toc-entry author="Budrys, Algirdas Jonas" page="9" type="SHORTFICTION">For Love</toc-entry>
    <toc-entry author="" page="27" type="SHORTFICTION">The Lamps of the Angels</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="38" type="ESSAY">For Your Information: Names in the Sky</toc-entry>
    <toc-entry author="Blish, James Benjamin" page="52" type="SHORTFICTION">On the Wall of the Lodge</toc-entry>
    <toc-entry author="" page="75" type="ESSAY">Forecast (Galaxy, June 1962)</toc-entry>
    <toc-entry author="West, Wallace George" page="76" type="SHORTFICTION">Dawningsburgh</toc-entry>
    <toc-entry author="Wellen, Edward Paul" page="85" type="SHORTFICTION">Origins of Galactic Philosophy</toc-entry>
    <toc-entry author="Lafferty, Raphael Aloysius" page="98" type="SHORTFICTION">Dreamworld</toc-entry>
    <toc-entry author="Silverberg, Robert" page="105" type="SHORTFICTION">The Seed of Earth</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="191" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, June 1962)</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Clarke, Arthur Charles" page="192" type="REVIEW">A Fall of Moondust</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Heinlein, Robert Anson" page="193" type="REVIEW">Stranger in a Strange Land</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Sykes-Davies, Hugh" page="194" type="REVIEW">The Papers of Andrew Melmoth</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>