<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1930-04</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="3">
    <toc-entry page="1" author="">V OU II No CONTENTS</toc-entry>
    <toc-entry page="0" author="">A RIL 1930</toc-entry>
  </toc>
</root>
