<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1993-12</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="4">
    <toc-entry page="0" author="">54 Richard Bowes</toc-entry>
    <toc-entry page="70" author="">Kit Reed</toc-entry>
    <toc-entry page="83" author="Harlan Ellison"/>
    <toc-entry page="0" author="">87 Ron Savage</toc-entry>
    <toc-entry page="117" author="">Laurel Winter</toc-entry>
    <toc-entry page="127" author="Eric T. Baker, Eric T  , Baker"/>
    <toc-entry page="144" author="Jack Williamson">DEPARTMENTS BOOKS FORWARD INTO THE PAST BOOKS TO LOOK FOR SCIENCE ALIENS WE CAN KNOW F SF COMPETITION</toc-entry>
    <toc-entry page="38" author="John Kessel"/>
    <toc-entry page="48" author="Orson Scott Card"/>
    <toc-entry page="105" author="">Gregory Benford</toc-entry>
    <toc-entry page="993" author="Hill Rd, BOB HOWE Mercury Press Inc at per copy Annual subscription outside of the U S Canadian subscribers please remit in U S dollars Postmaster send form 3579 to Fantasy A Science Fiction 3 Cream West Cornwall CT Publication office 3 Cream West Cornwall CT Second class postage paid at West Cornwall CT and at additional mailing offices Printed in U S A Copyright C and Mercury Press Inc All rights including translations into other languages reserved">INDEX TO VOLUME CARTOONS ARTHUR MASEAR HENRY MARTIN COVER BY FOR SUSAN EDWARD L FERMAN Publisher KRISTINE RUSCH Editor CHERYL CASS Circulation Manager AUDREY FERMAN Assistant Publisher ROBIN O CONNOR Assistant Editors HARLAN ELLISON The Magazine of Fantasy A Science Fiction ISSN 2 9X Volume No Whole No December Published monthly except for a combined October November issue</toc-entry>
    <toc-entry page="WEST" author="">GENERAL OFFICE CREAM HILL RD CORNWALL CT 06796</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFFICE PO BOX 1 1526 EUGENE OR 97440</toc-entry>
  </toc>
</root>
