<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t5dc3d520</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1986-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v10n07_1986-07/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="132" author="Robert Silverberg" type="None" source="ocr-toc">Gilgamesh in the Outback Next Issue on sole July 1 1986 Novella</toc-entry>
    <toc-entry page="64" author="Walter Jon Williams" type="None" source="ocr-toc">Video Star</toc-entry>
    <toc-entry page="96" author="" type="None" source="ocr-toc">The Band From</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">1 1 1 Something Rich and Strange R A Lafferty The Planet Zoom Andrew Weiner</toc-entry>
    <toc-entry page="124" author="Molly Gloss, Wenonah sGift" type="None" source="ocr-toc"/>
    <toc-entry page="4" author="Writing" type="None" source="ocr-toc">Editorial for</toc-entry>
    <toc-entry page="9" author="Isaac Asimov" type="None" source="ocr-toc">Letters Young People</toc-entry>
    <toc-entry page="14" author="Matthew J. Costello, Matthew J  " type="None" source="ocr-toc">Gaming Costello</toc-entry>
    <toc-entry page="16" author="John" type="None" source="ocr-toc">Viewpoint Postscript on Prester</toc-entry>
    <toc-entry page="62" author="Avram Davidson" type="None" source="ocr-toc">The Vanishing Plank in Unhistory</toc-entry>
    <toc-entry page="184" author="" type="None" source="ocr-toc">On Books Baird Searles</toc-entry>
    <toc-entry page="192" author="Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="305" author="Morion, William F  Battista  Associate Publisher Sl«¥0 Ronlc lem President Publisher Director Editor Managing Editor Published times o year and Pubiico iorTs Inc a S0 per copy S2 25per copy In Carrodo Annual sut nption of issues S19 in the United States and U S possessions In all other countries S24 poyoble in odvonce in u S funds Address for subscriptions and alt other correspondence obout them P O Box 1933 OH If you have questions regordlng your subscription call f614j 3141 Address for atl edironol matters Dovis ubiicotons inc Lex" type="None" source="ocr-toc">July 1986 Cover art for ‘ Gitaomesh iri the CXjtbock bv</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">nodian third class postage paid at Windsor Ontorio POSTMASTER serxj form 3579</toc-entry>
  </toc>
</root>
