<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1954-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="17" author="MICHAEL, WiLLIAM B  ZIFF, Treasurer">Madison Avenue New York New York Chairman of the Board and Publisher President B G DAVIS Vice Presidents — H J MORGANROTH FROELICH Secrefary G E CARNEY Art Director ALBERT GRUEN THE DWARF</toc-entry>
    <toc-entry page="6" author="Ray Bradbury">By SCREAM AT SEA By Algis Budrys T8 THE WILL</toc-entry>
    <toc-entry page="27" author="Walter M. Miller Jr, Walter M  , Miller Jr">By THE DISENCHANTED</toc-entry>
    <toc-entry page="42" author="John Hillyard">By West and WISH IT AWAY</toc-entry>
    <toc-entry page="0" author="Frank Freeman 60">By THE GOOD DOG</toc-entry>
    <toc-entry page="63" author="Jerome BIxby">By THE ODYSSEY OF HENRY THISTLE</toc-entry>
    <toc-entry page="74" author="DITTMAN">By Vern Fearing MR S MONSTERS</toc-entry>
    <toc-entry page="0" author="Wiiliam P. McGivem, Wiiliam P  McGivem">By 95 A NICE THING TO KNOW</toc-entry>
    <toc-entry page="102" author="Sam Merwin">By THE SISTERS</toc-entry>
    <toc-entry page="117" author="Gordon Schendel">By SPECIAL FEATURE A PORTFOLIO</toc-entry>
    <toc-entry page="70" author="Ernest Schroeder">By</toc-entry>
  </toc>
</root>
