<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t1wd97576</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2010-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v34n08_2010-08/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="90" author="Alexander Jablokov IMovelettes 3B Crimes Follies Misfortunes and Love 5E Warning Label" type="None" source="ocr-toc">Slow Boat Gregory</toc-entry>
    <toc-entry page="14" author="Alan Wall" type="None" source="ocr-toc">Superluminosity</toc-entry>
    <toc-entry page="40" author="Pamela Rentz" type="None" source="ocr-toc">The Battle of Little Big Science B4 The Lovely Ugly Carol Emshwiller</toc-entry>
    <toc-entry page="71" author="" type="None" source="ocr-toc">The Witch the Tinman the Flies J M Sidorova</toc-entry>
    <toc-entry page="80" author="" type="None" source="ocr-toc">On the Horizon Nick Wolven</toc-entry>
    <toc-entry page="23" author="" type="None" source="ocr-toc">Cultural Boundaries FJ Bergmann Roetry</toc-entry>
    <toc-entry page="45" author="Elizabeth Penrose" type="None" source="ocr-toc">A Wrong Turn</toc-entry>
    <toc-entry page="11" author="James Patrick Kelly, Garger" type="None" source="ocr-toc">On the Net Brave New Worlds The Great Peeloff Qadira P DEP RTIVIEI iT5</toc-entry>
    <toc-entry page="79" author="" type="None" source="ocr-toc">Next Issue</toc-entry>
    <toc-entry page="107" author="Peter Heck" type="None" source="ocr-toc">On Books</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Next Issue on Sale July 27 2010</toc-entry>
  </toc>
</root>
