<magazine>
  <magazine-id>ark:/13960/t3dz44963</magazine-id>
  <magazine-name>Astounding Science-Fiction, July 1941</magazine-name>
  <magazine-pubdate issue-date="1941-07">1941-07-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0128.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">"We Have with Us&#8212;"</toc-entry>
    <toc-entry author="Heinlein, Robert Anson" page="9" type="SERIAL">Methuselah's Children (Part 1 of 3)</toc-entry>
    <toc-entry author="" page="44" type="ESSAY">In Times to Come (Astounding, July 1941)</toc-entry>
    <toc-entry author="" page="44" type="ESSAY">The Analytical Laboratory: May 1941 (Astounding, July 1941)</toc-entry>
    <toc-entry author="Simak, Clifford Donald" page="45" type="SHORTFICTION">Spaceship in a Flask</toc-entry>
    <toc-entry author="van Vogt, Alfred Elton" page="60" type="SHORTFICTION">The Seesaw</toc-entry>
    <toc-entry author="Bester, Alfred" page="75" type="SHORTFICTION">The Probable Man</toc-entry>
    <toc-entry author="Richardson, Robert Shirley" page="105" type="ESSAY">Vermin of the Sky</toc-entry>
    <toc-entry author="Bond, Nelson Slade" page="114" type="SHORTFICTION">The Geometrics of Johnny Day</toc-entry>
    <toc-entry author="" page="126" type="SHORTFICTION">We Also Walk Dogs</toc-entry>
    <toc-entry author="" page="143" type="ESSAY">More Than Giant Mirrors Needed</toc-entry>
    <toc-entry author="Long, Frank Belknap" page="144" type="SHORTFICTION">Brown</toc-entry>
    <toc-entry author="" page="156" type="ESSAY">Brass Tacks (Astounding, July 1941)</toc-entry>
    <toc-entry author="Benson, Allan Ingvald" page="158" type="ESSAY">Letter (Astounding, July 1941)</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="159" type="ESSAY">Letter (Astounding, July 1941)</toc-entry>
    <toc-entry author="Warner, Harry Backer, Jr." page="161" type="ESSAY">Letter (Astounding, July 1941)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>