<magazine>
  <magazine-id>ark:/13960/t6d25t98k</magazine-id>
  <magazine-name>If, January 1954</magazine-name>
  <magazine-pubdate issue-date="1954-01">1954-01-00</magazine-pubdate>
  <magazine-publisher>Quinn Publishing Company, Inc.; Buffalo, NY</magazine-publisher>
  <magazine-editor>Quinn, James Louis</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/f/f3/WOFIFJAN1954.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Shaw, Lawrence Taylor" page="2" type="ESSAY">A Chat with the Editor (If, January 1954)</toc-entry>
    <toc-entry author="Lombino, Salvatore Albert" page="4" type="SHORTFICTION">Malice in Wonderland</toc-entry>
    <toc-entry author="Nourse, Alan Edward" page="50" type="SHORTFICTION">Letter of the Law</toc-entry>
    <toc-entry author="Harrison, Harry Maxwell" page="63" type="SHORTFICTION">Navy Day</toc-entry>
    <toc-entry author="Gunn, James Edwin" page="68" type="SHORTFICTION">A Word for Freedom</toc-entry>
    <toc-entry author="Wilson, Richard" page="82" type="SHORTFICTION">Double Take</toc-entry>
    <toc-entry author="" page="91" type="ESSAY">Personalities in Science: Norbert Weiner</toc-entry>
    <toc-entry author="Knight, Damon Francis" page="94" type="SHORTFICTION">Anachron</toc-entry>
    <toc-entry author="" page="109" type="ESSAY">If You Know ...</toc-entry>
    <toc-entry author="" page="110" type="ESSAY">Science Briefs (If, January 1954)</toc-entry>
    <toc-entry author="Clarke, Arthur Charles" page="113" type="REVIEW">Childhood's End</toc-entry>
    <toc-entry author="" page="113" type="ESSAY">Worth Citing (If, January 1954)</toc-entry>
    <toc-entry author="Reynolds, Dallas McCord" page="114" type="SHORTFICTION">Off Course</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>