<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1945-03</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="3">
    <toc-entry page="10000" author="Robert Fuqua What chance is there for justice when the mechanical lie detector develops an evil soul of its o vn">Novelet — By Illustrated</toc-entry>
    <toc-entry page="1120" author="Julian S. Krupa, Julian S  Krupa and L Certainly here was a valley where only madmen should go There wasn t a sane thing anywhere in it TWIRL MY TURBINE MAN ALIVE Short — By and There were a few basic taws of physics governing this giant dynamo — and it became something else DR MACDONOUGH S ENCEPHALOSEMAMTICOMMUNICATOR">VALLEY OF Novelet — By Illustrated</toc-entry>
    <toc-entry page="2950" author="Leo A. Schmidt, Leo A  Schmidt">Short — By</toc-entry>
  </toc>
</root>
