<magazine>
  <magazine-id>ark:/13960/t3wt41v5h</magazine-id>
  <magazine-name>Asimov's Science Fiction, September 1998</magazine-name>
  <magazine-pubdate issue-date="1998-09">1998-09-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/2/28/IAS_1998_09_Carroll.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">The Gold-Digging Ants of the Lost Plateau</toc-entry>
    <toc-entry author="Dozois, Gardner Raymond" page="8" type="ESSAY">Twelfth Annual Readers' Award Results</toc-entry>
    <toc-entry author="Jablokow, Alexander" page="10" type="SHORTFICTION">Market Report</toc-entry>
    <toc-entry author="Tiedemann, Mark William" page="26" type="SHORTFICTION">With Arms to Hold the Wind</toc-entry>
    <toc-entry author="" page="46" type="SHORTFICTION">Xiaoying's Journey</toc-entry>
    <toc-entry author="Watkins, William Jon" page="61" type="POEM">The Archangel's Farewell to Those Leaving for Earth</toc-entry>
    <toc-entry author="Frost, Gregory Dee" page="62" type="SHORTFICTION">How Meersh the Bedeviler Lost His Toes</toc-entry>
    <toc-entry author="" page="83" type="POEM">Sphinx</toc-entry>
    <toc-entry author="Swanwick, Michael Jurgen" page="84" type="SHORTFICTION">Radiant Doors</toc-entry>
    <toc-entry author="" page="95" type="POEM">Land Sharks</toc-entry>
    <toc-entry author="McAuley, Paul James" page="96" type="SHORTFICTION">Sea Change, with Monsters</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="130" type="ESSAY">On Books: The Future of the Future</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Dantec, Maurice Georges" page="131" type="REVIEW">Les Racines Du Mall</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Di Filippo, Paul" page="131" type="REVIEW">Ciphers</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Prill, David" page="137" type="REVIEW">Second Coming Attractions</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Calder, Richard" page="137" type="REVIEW">Cythera</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="142" type="ESSAY">SF Conventional Calendar (Asimov's, September 1998)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Next Issue (Asimov's, September 1998)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>