<root>
  <magazine-id>ark:/13960/t3614xc1x</magazine-id>
  <magazine-name> Galaxy v15n02 (1957 12)</magazine-name>
  <magazine-pubdate>1957-12-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY">The Roundest Trip</toc-entry>
    <toc-entry page="8" author="Isaac Asimov" type="SHORTFICTION">Galley Slave</toc-entry>
    <toc-entry page="8" author="Dick Francis" type="INTERIORART">Galley Slave</toc-entry>
    <toc-entry page="13" author="Dick Francis" type="INTERIORART">Galley Slave [2]</toc-entry>
    <toc-entry page="32" author="Dick Francis" type="INTERIORART">Galley Slave [3]</toc-entry>
    <toc-entry page="42" author="William Tenn" type="SHORTFICTION">Sanctuary</toc-entry>
    <toc-entry page="48" author="Martinez" type="INTERIORART">Sanctuary</toc-entry>
    <toc-entry page="57" author="Willy Ley" type="ESSAY">For Your Information: The Spaceship in the Basement</toc-entry>
    <toc-entry page="69" author="Fritz Leiber" type="SHORTFICTION">What's He Doing in There?</toc-entry>
    <toc-entry page="71" author="Bowman" type="INTERIORART">What's He Doing in There?</toc-entry>
    <toc-entry page="76" author="Raymond E. Banks" type="SHORTFICTION">Payload</toc-entry>
    <toc-entry page="76" author="Wallace Wood" type="INTERIORART">Payload</toc-entry>
    <toc-entry page="87" author="Wallace Wood" type="INTERIORART">Payload [2]</toc-entry>
    <toc-entry page="94" author="Wallace Wood" type="INTERIORART">Payload [3]</toc-entry>
    <toc-entry page="100" author="Floyd C. Gale" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, December 1957)</toc-entry>
    <toc-entry page="100" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="101" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="101" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="101" author="Floyd C. Gale" type="ESSAY">Review of nonfiction _Galactic Nebulae and Interstellar Matter_ (Jean Dufay)</toc-entry>
    <toc-entry page="102" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="102" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="103" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="104" author="Clifford D. Simak" type="SHORTFICTION">Carbon Copy</toc-entry>
    <toc-entry page="104" author="Kluge" type="INTERIORART">Carbon Copy</toc-entry>
    <toc-entry page="131" author="Kluge" type="INTERIORART">Carbon Copy [2]</toc-entry>
    <toc-entry page="138" author="Kluge" type="INTERIORART">Carbon Copy [3]</toc-entry>
    <toc-entry page="144" author="" type="ESSAY">Forecast (Galaxy, December 1957)</toc-entry>
  </toc>
</root>
