<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1963-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">404 Soulh Wabash Avenng</toc-entry>
    <toc-entry page="1946&gt;1953" author="NORMAN M. LOBSENZ, William B  Ziff, Bradford Briggs  Executive Tice, Greenfield">9025 Wilshlra Boulevard R£G U S PAT Off ZIFF DAVIS PUBLISHING COMP ANT Chairman of Ihe Board 1946 1953 President W President Hersbel B Sarbin Vice PreBldent and General Manager M T Birmingham Jr Tice President and Breeding Circulation Dl rector Financial Tice President Stanley B Tice President Editorial Diroctor NORMAN M LOBSENZ OVELETS PHYSICIAN TO THE UNIVERSE</toc-entry>
    <toc-entry page="0" author="">MARCH 1963 A QUESTION OF RE ENTRY</toc-entry>
    <toc-entry page="NINE" author="">Veluma 12 Numbar STARSHIPS V AITING</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak 6, Clifford D  Simak 6">By SHORT STORIES LONG IOST FANTASY CLASSICS AN APPARITION</toc-entry>
    <toc-entry page="46" author="G. Ballard">By G Ballard THE WET DUNGEON STRAW</toc-entry>
    <toc-entry page="96" author="Roger Zelazny">By HIS NATAL STAR</toc-entry>
    <toc-entry page="0" author="Martin Gluekmaji">By 78 CEIE GOLDSMITH Zlfl Oavla Publishing Compan and Eaeoutlve Olllew One Park Avenue New York IS New York ORegon 0 7200 Advertising Manager Midwestern and Circulation Otileo</toc-entry>
    <toc-entry page="85" author="Richepin">By lean Chltago 5 Illinois WAbasb 2 4011 FEATURES</toc-entry>
    <toc-entry page="0" author="Austyn Granville 88">By</toc-entry>
    <toc-entry page="5" author="">EDITORIAL</toc-entry>
    <toc-entry page="77" author="Clr, Chi 
cago  ">COMING NEXT MONTH Cover to the Universe 6UBBCBIPT10N SEBTICE All BubscrlptloD coire spondence should be addressed to FANTASTIC « culatloo Department South Wabash Avenue Illinois Please allow at least aU weeb for change of address Include your old address as well as new— enclosing If possible SQ address label from • recent issue Western Oflles</toc-entry>
    <toc-entry page="126" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
