<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t2b90mz4g</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1953-11</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/authenticsciencefiction/Authentic_Science_Fiction_Monthly_039_1953-11_Qshadow-Bogof/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="-1" author="JOHN DERRICKS DAVIS Illustrations and DAVIS GERALD Page Full Length Story" type="None" source="ocr-toc">VOLUME I No SHILLING and SIXPENCE Authentic SCIENCE FICTION MONTHLY H J CAMPBELL F C S F R H S M S C I F B l S Art Cover</toc-entry>
    <toc-entry page="4" author="E. C. Tubb E C Tubb" type="None" source="ocr-toc">SUBTLE VICTORY</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Editorial 2 1</toc-entry>
    <toc-entry page="123" author="" type="None" source="ocr-toc">Brainwaves The Solar System Jupiter</toc-entry>
    <toc-entry page="124" author="" type="None" source="ocr-toc">Now Consolidate</toc-entry>
    <toc-entry page="137" author="" type="None" source="ocr-toc">Book Reviews</toc-entry>
    <toc-entry page="139" author="Hamilton" type="None" source="ocr-toc">Projectiles From Earth to the Stars Cover iv Printed in Great Britain and Published</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">Co Stafford Ltd I</toc-entry>
  </toc>
</root>
