<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t2k69v16s</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2000-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v24n12_2000-12/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="98" author="George R.R. Martin" type="None" source="ocr-toc">Path of the Dragon George R R Martin Whole Number 299</toc-entry>
    <toc-entry page="8" author="Redchapel Mike Resnick" type="None" source="ocr-toc">Next Issue on Sale</toc-entry>
    <toc-entry page="34" author="Asimovs www asimovs com i Science Fiction Novella" type="None" source="ocr-toc">The God of Children i ’r Cover illustration</toc-entry>
    <toc-entry page="0" author="Michael Skeet" type="None" source="ocr-toc">60 I Love Paree Cory Doctorow and</toc-entry>
    <toc-entry page="48" author="" type="None" source="ocr-toc">Merry Christmas</toc-entry>
    <toc-entry page="86" author="" type="None" source="ocr-toc">Balance Due</toc-entry>
    <toc-entry page="85" author="Keith Allen Daniels" type="None" source="ocr-toc">Iggy Guards Her Secrets</toc-entry>
    <toc-entry page="4" author="Robert Silverberg" type="None" source="ocr-toc">Reflections The Grand Masters from Navarro Lodge 1928</toc-entry>
    <toc-entry page="132" author="Kage Baker M. Shayne Bell, Kage Baker M  , Shayne Bell" type="None" source="ocr-toc">On Books Paul Di Rlippo</toc-entry>
    <toc-entry page="142" author="Calendar Erwin S. Strauss, Erwin S  Strauss" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="12" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">December 2000</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">November 21 2000</toc-entry>
  </toc>
</root>
