<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1988-01</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="2">
    <toc-entry page="3400" author="TANITH LEE
 GENE WOLFE — more new fiction and — RAMSEY CAMPBELL F PAUL WILSON — and many more — YES I want to try the new Weird Tales Enclosed is my check money order for for quarterlyissues 18 00 — save off the cover PRICE issues — save 8 00 Order from Name Terminus Publication">Stores</toc-entry>
    <toc-entry page="0" author="PO Box">13418</toc-entry>
    <toc-entry page="0" author="">Philadelphia PA 19101</toc-entry>
  </toc>
</root>
