<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3pv7j11n</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1953-04</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/galaxymagazine-1953-04/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="350" author="N. Y. 35c" type="None" source="ocr-toc">Hudson Street New York N Y per copy Subscriptions copies per Galaxy SCIENCE FICTION</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">APRIL 1953 ALL ORIGINAL STORIES NO REPRINTS CONTENTS NOVELETS PAGE</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="4" author="J. T. M'lniosh J T M lniosh" type="None" source="ocr-toc">MADE IN U S A</toc-entry>
    <toc-entry page="64" author="Peter Phillips SHORT STORIES" type="None" source="ocr-toc">UNIVERSITY</toc-entry>
    <toc-entry page="118" author="Murray Leinsier" type="None" source="ocr-toc">THE SENTIMENTALISTS</toc-entry>
    <toc-entry page="38" author="-Robert Sheckley 38, Robert Sheckley NON FACT ARTICLE" type="None" source="ocr-toc">SEVENTH VICTIM</toc-entry>
    <toc-entry page="0" author="Kurt Vonnegut Jr 98 SCIENCE DEPARTMENT" type="None" source="ocr-toc">UNREADY TO WEAR</toc-entry>
    <toc-entry page="87" author="Edward Wellen FEATURES" type="None" source="ocr-toc">ORIGINS OF GALACTIC LAW</toc-entry>
    <toc-entry page="0" author=" Willy Ley 52" type="None" source="ocr-toc">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="3" author=" H L Gold" type="None" source="ocr-toc">EDITOR S PAGE</toc-entry>
    <toc-entry page="51" author="JOAN De MARIO SCHOMBURG showing STILL LIFE IN SPACE H L GOLD Publisher WILLY LEY cience EVELYN PAIGE Assistant W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices" type="None" source="ocr-toc">FORECAST Cover</toc-entry>
    <toc-entry page="114" author="Groff Conklin" type="None" source="ocr-toc">GALAXY S STAR SHELF</toc-entry>
  </toc>
</root>
