<magazine>
  <magazine-id>ark:/13960/t75t4p391</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], No. 30</magazine-name>
  <magazine-pubdate issue-date="1955-09">1955-09-00</magazine-pubdate>
  <magazine-publisher>Strato Publications</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>None</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="2" type="ESSAY">Man's Bait</toc-entry>
    <toc-entry author="" page="4" type="SERIAL">Preferred Risk (Part 1 of 4)</toc-entry>
    <toc-entry author="Sheckley, Robert" page="53" type="SHORTFICTION">The Necessary Thing</toc-entry>
    <toc-entry author="Pohl, Frederik" page="65" type="SHORTFICTION">Grandy Devil</toc-entry>
    <toc-entry author="Smith, Evelyn E." page="72" type="SHORTFICTION">The Princess and the Physicist</toc-entry>
    <toc-entry author="Samachson, Joseph" page="96" type="SHORTFICTION">Picture Bride</toc-entry>
    <toc-entry author="" page="101" type="ESSAY">Forecast (Galaxy, June 1955)</toc-entry>
    <toc-entry author="Wilson, Richard" page="103" type="SHORTFICTION">Inside Story</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="124" type="ESSAY">For Your Information: Konstantin Anklitzen Alias Friar Bertholdus</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>