<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>2008-06</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="1">
    <toc-entry page="22" author="LAVIE TIDHAR">0121 7883112 » Australia » Gordon Gotch t 72 8800 If any shop doesn’t stock Interzone please ask them to order it for you CHELSEA QUINN YARBRO BILLIE AUL R R ANGELL</toc-entry>
    <toc-entry page="020" author="Cambs, Tolbert ¢  
    M K, Hobson ¢ illustrated and Concession Girl Little Lost Robot ELISABETH VONARBURG illustrated and illustrated and ANIL MENON GEOFF RYMAN FEATURED ARTIST BLACKENGINE CO UK plus stories and Chris Beckett ¢ Jeremiah and others ISSN Published bimonthly and TTA Press 5 Martins Lane CB 2LB UK t 01353 777931 Copyright © 2008 Interzone and its contributors Distribution » UK » Warners t 01778 392417 » Central Books t 898 4854 » WWMD t">illustrated</toc-entry>
    <toc-entry page="28" author="">ee</toc-entry>
  </toc>
</root>
