<magazine>
  <magazine-id>ark:/13960/t0xq4tc18</magazine-id>
  <magazine-name>Asimov's Science Fiction, October 1995</magazine-name>
  <magazine-pubdate issue-date="1995-10">1995-10-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/7/71/IAS_1995_10_Lockwood.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">The Audience Grows Older</toc-entry>
    <toc-entry author="" page="10" type="ESSAY">Letters (Asimov's, October 1995)</toc-entry>
    <toc-entry author="" page="11" type="ESSAY">Letter (Asimov's Science Fiction, October 1995)</toc-entry>
    <toc-entry author="Kress, Nancy Anne" page="18" type="SHORTFICTION">Evolution</toc-entry>
    <toc-entry author="" page="46" type="SHORTFICTION">Dikduk</toc-entry>
    <toc-entry author="Nordley, Gerald David" page="62" type="SHORTFICTION">Alice's Asteroid</toc-entry>
    <toc-entry author="Daniels, Keith Allen" page="79" type="POEM">Ghosts in a Tremblor</toc-entry>
    <toc-entry author="Stableford, Brian Michael" page="80" type="SHORTFICTION">Out of Touch</toc-entry>
    <toc-entry author="" page="100" type="SHORTFICTION">The Balance in the Storm</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="118" type="POEM">Postcard from a Time Traveler</toc-entry>
    <toc-entry author="" page="119" type="ESSAY">Next Issue (Asimov's, October 1995)</toc-entry>
    <toc-entry author="Steele, Allen Mulherin, Jr." page="120" type="SHORTFICTION">The Death of Captain Future</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="160" type="ESSAY">On Books (Asimov's, October 1995)</toc-entry>
    <toc-entry author="Di Filippo, Paul,Sturgeon, Theodore Hamilton" page="160" type="REVIEW">The Ultimate Egoist</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="161" type="REVIEW">Tonguing the Zeitgeist</toc-entry>
    <toc-entry author="Di Filippo, Paul,Garnett, David Stanley" page="162" type="REVIEW">New Worlds 4</toc-entry>
    <toc-entry author="Di Filippo, Paul,Pearlman, Daniel David" page="162" type="REVIEW">The Final Dream and Other Fictions</toc-entry>
    <toc-entry author="Di Filippo, Paul,Asaro, Catherine Ann" page="163" type="REVIEW">Primary Inversion</toc-entry>
    <toc-entry author="Di Filippo, Paul,Ballard, James Graham" page="165" type="REVIEW">Rushing to Paradise</toc-entry>
    <toc-entry author="Di Filippo, Paul,Moorcock, Michael John" page="166" type="REVIEW">Blood</toc-entry>
    <toc-entry author="Di Filippo, Paul,Pohl, Frederik,Thomas, Thomas Thurston" page="168" type="REVIEW">Mars Plus</toc-entry>
    <toc-entry author="Di Filippo, Paul,Prill, David" page="169" type="REVIEW">The Unnatural</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="170" type="REVIEW">The Resurrections</toc-entry>
    <toc-entry author="Di Filippo, Paul,Conner, Michael" page="171" type="REVIEW">Archangel</toc-entry>
    <toc-entry author="Di Filippo, Paul,Vonarburg, &#201;lisabeth Ferron-Wehrlin Morch&#233;" page="172" type="REVIEW">Reluctant Voyagers</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="176" type="ESSAY">SF Conventional Calendar (Asimov's, October 1995)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>