<magazine>
  <magazine-id>ark:/13960/t0dv5dq4b</magazine-id>
  <magazine-name>Astounding Science Fiction, December 1950</magazine-name>
  <magazine-pubdate issue-date="1950-12">1950-12-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0241.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Figures Don't Lie</toc-entry>
    <toc-entry author="Blish, James Benjamin" page="6" type="SHORTFICTION">Bindlestiff</toc-entry>
    <toc-entry author="MacGregor, James Murdoch" page="42" type="SHORTFICTION">The Curfew Tolls</toc-entry>
    <toc-entry author="Fyfe, Horace Browne, Jr." page="51" type="SHORTFICTION">Compromise</toc-entry>
    <toc-entry author="" page="65" type="ESSAY">In Times to Come (Astounding, December 1950)</toc-entry>
    <toc-entry author="" page="66" type="SHORTFICTION">Foundling</toc-entry>
    <toc-entry author="Deutsch, Armin Joseph" page="72" type="SHORTFICTION">A Subway Named Mobius</toc-entry>
    <toc-entry author="" page="86" type="ESSAY">The Analytical Laboratory: September 1950 (Astounding, December 1950)</toc-entry>
    <toc-entry author="" page="87" type="ESSAY">Varieties of Culture</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="98" type="ESSAY">Book Reviews (Astounding, December 1950)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Hamilton, Edmond Moore" page="98" type="REVIEW">The Star Kings</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="98" type="REVIEW">Exiles of Time</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Brown, Fredric William" page="98" type="REVIEW">What Mad Universe</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="99" type="REVIEW">Sixth Column</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="100" type="SERIAL">The Hand of Zei (Part 3 of 4)</toc-entry>
    <toc-entry author="" page="152" type="ESSAY">Brass Tacks (Astounding, December 1950)</toc-entry>
    <toc-entry author="Rothman, Milton A." page="158" type="ESSAY">Letter (Astounding, December 1950)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>