<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1976-05</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="2">
    <toc-entry page="3" author="">MAY 1976 Vol No new short novel THE SIXTEEN KEYS</toc-entry>
    <toc-entry page="ONE" author=" RANDALL GARRETT new novelets MAGIC RING USED"/>
    <toc-entry page="0" author=" ROBERT THURSTON 34 THE LONELY SONGS OF LAREN DORR"/>
    <toc-entry page="44" author="GEORGE R.R. MARTIN GEORGE R R MARTIN IN A PIG’S EYE"/>
    <toc-entry page="TWO" author="MICHAEL F.X., MICHAEL F X  MILHAUS new sword sorcery novelet SUNS SETTING"/>
    <toc-entry page="58" author=" KARL EDWARD WAGNER new short stories PINNOKE"/>
    <toc-entry page="0" author="J.J. RUSS 94 J J RUSS 94 Limits"/>
    <toc-entry page="102" author="Jack Dann and THE DAY I LOST IT"/>
    <toc-entry page="0" author=" KENDALL EVANS 109 new features"/>
    <toc-entry page="0" author="TED WHITE 4 THE FUTURE IN BOOKS">EDITORIAL</toc-entry>
    <toc-entry page="0" author=" FRITZ LEIBER 114"/>
    <toc-entry page="118" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
