<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6158gh01</magazine-name>
  <magazine-pubdate>1961-10</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t6158gh01</magazine-id>
  <toc page="3">
    <toc-entry page="250" author="N. Y. 50">Hudson Street New York N Y per copy Subscription copies 2 per MAGAZINE CONTENTS NOVELLAS A PLANT NAMED SHAYOL ARCTURUS TIMES NOVELETTES THE ABOMINABLE EARTHMAN THE SPY IN THE ELEVATOR SHORT STORIES CRIME MACHINE AMATEUR IN CHANCERY MATING CALL THE BEAT CLUSTER SCIENCE DEPARTMENT FEATURES HOW MUCH IS ENOUGH FORECAST GALAXY S STAR SHELF</toc-entry>
    <toc-entry page="1" author="">VOL NO</toc-entry>
    <toc-entry page="8" author=" Cordwainer Smith"/>
    <toc-entry page="122" author="Jack Sharkey"/>
    <toc-entry page="68" author="Frederik Pohl"/>
    <toc-entry page="178" author="Donald E. Westlake, Donald E  Westlake"/>
    <toc-entry page="47" author="Robert Bloch"/>
    <toc-entry page="54" author="George O. Smith, George O   Smith"/>
    <toc-entry page="107" author="Frank Herbert"/>
    <toc-entry page="172" author=" Fritz Leiber 18"/>
    <toc-entry page="92" author="Science Editor, GUINN Willy Ley FOR YOUR INFORMATION The Man Made Land Cover and FINLAY illustrating The Beat Cluster ROBERT M Publisher H L GOLD Editor Art Director FREDERIK POHL Managing Editor GALAXY MAGAZINE is published bi monthly and Galaxy Publishing Corporation Main offices"/>
    <toc-entry page="173" author="Floyd C. Gale, Floyd C  Gale"/>
  </toc>
</root>
