<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1957-07</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author=" August Derleth">The Seal of the Damned 4</toc-entry>
    <toc-entry page="28" author="Alan E. Nourse, Alan E  Nourse">The Native Soil</toc-entry>
    <toc-entry page="46" author="Robert Shcckley">The Machine</toc-entry>
    <toc-entry page="0" author="Lila Bortson">A Candle for Katie 51</toc-entry>
    <toc-entry page="0" author=" Civilian Saucer Intelligence">Shapes in the Sky 54</toc-entry>
    <toc-entry page="0" author="John Healy">Book of Goots 60</toc-entry>
    <toc-entry page="75" author="Dorothy H. Edgerly, Dorothy H   Edgerly">Backward</toc-entry>
    <toc-entry page="93" author="Lee Correy">Landing for Midge</toc-entry>
    <toc-entry page="0" author="John Victor Peterson">Voyage Beyond the Night 101</toc-entry>
    <toc-entry page="106" author="C. Bird C Bird">Song of Death</toc-entry>
    <toc-entry page="0" author="Lloyd Arthur Eshbach">The Fuzzies 110</toc-entry>
    <toc-entry page="0" author="">Fiddler on Titan 119</toc-entry>
  </toc>
</root>
