<magazine>
  <magazine-id>ark:/13960/t2h749h87</magazine-id>
  <magazine-name>Astounding Science Fiction, March 1959</magazine-name>
  <magazine-pubdate issue-date="1959-03">1959-03-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0340.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">The Superman</toc-entry>
    <toc-entry author="" page="10" type="SHORTFICTION">Despoilers of the Golden Empire</toc-entry>
    <toc-entry author="Smith, George Oliver" page="44" type="SHORTFICTION">Instinct</toc-entry>
    <toc-entry author="Budrys, Algirdas Jonas" page="55" type="SHORTFICTION">The Man Who Did Not Fit</toc-entry>
    <toc-entry author="Silverberg, Robert" page="76" type="SHORTFICTION">Translation Error</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="92" type="SERIAL">The Pirates of Ersatz (Part 2 of 3)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="138" type="ESSAY">The Reference Library: the Gentlemen Amateurs (Astounding, March 1959)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="139" type="ESSAY">Review of nongenre nonfiction _Aku-Aku_ (Thor Heyerdahl)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Hapgood, Charles Hutchins" page="140" type="REVIEW">Earth's Shifting Crust</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Verne, Jules Gabriel" page="142" type="REVIEW">A Floating City</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Gribbon, William Lancaster" page="142" type="REVIEW">Tros of Samothrace</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Verne, Jules Gabriel" page="142" type="REVIEW">Five Weeks in a Balloon</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Verne, Jules Gabriel" page="142" type="REVIEW">The Begum's Fortune</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="143" type="REVIEW">The Space Egg</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Budrys, Algirdas Jonas" page="143" type="REVIEW">Who?</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Klass, Philip" page="144" type="REVIEW">Time in Advance</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="144" type="REVIEW">Starhaven</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Norton, Andre Alice,Piper, Henry Beam,McGuire, John Joseph" page="145" type="REVIEW">Star Born / A Planet for Texans</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Vance, John Holbrook" page="145" type="REVIEW">Big Planet / Slaves of the Klau</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,&amp;#1043;&amp;#1072;&amp;#1084;&amp;#1086;&amp;#1074;, &amp;#1043;&amp;#1077;&amp;#1086;&amp;#1088;&amp;#1075;&amp;#1080;&amp;#1081; &amp;#1040;&amp;#1085;&amp;#1090;&amp;#1086;&amp;#1085;&amp;#1086;&amp;#1074;&amp;#1080;&amp;#1095;" page="146" type="REVIEW">Matter, Earth and Sky</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="147" type="REVIEW">Sputnik Into Space</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Pangborn, Edgar" page="148" type="REVIEW">A Mirror for Observers</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="148" type="REVIEW">Twice in Time</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bruller, Jean Marcel Adolphe" page="148" type="REVIEW">The Murder of the Missing Link</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Derleth, August William" page="148" type="REVIEW">Worlds of Tomorrow</toc-entry>
    <toc-entry author="" page="149" type="ESSAY">Letter: To be read after you have finished "Despoilers of the Golden Empire."</toc-entry>
    <toc-entry author="" page="149" type="ESSAY">Brass Tacks (Astounding, March 1959)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>