<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1991-03</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="6">
    <toc-entry page="200" author="">• at Rte s most strate gic interchange From to 30 000 square feet or just • • • • about any size in between</toc-entry>
    <toc-entry page="195" author="Launch">• • • • 4 • Future expansion space is guaranteed in writing ‘ • your business from the heart of other success stories and Start today uiimmigo i l upLi ulo Three million square feet of first class office and</toc-entry>
    <toc-entry page="1" author="">commercial space at the intersection of Rtes</toc-entry>
  </toc>
</root>
