<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1994-08</magazine-pubdate>
  <magazine-issue>86</magazine-issue>
  <toc page="1">
    <toc-entry page="99" author="Wallis Rd">London E9 5LN CONTENTS Fiction</toc-entry>
    <toc-entry page="0" author="">No 86 August 1994</toc-entry>
    <toc-entry page="6" author="Graham Joyce &amp; Peter Hamilton, Graham Joyce, Peter Hamilton">Eat Reecebread</toc-entry>
    <toc-entry page="16" author="Sarah Ash">Brief Flare</toc-entry>
    <toc-entry page="0" author="Jazamine">in the Green Wood 25</toc-entry>
    <toc-entry page="31" author="Keith Brooke">Professionals Features</toc-entry>
    <toc-entry page="40" author="Lawrence Dyer">Slugs and Snails</toc-entry>
    <toc-entry page="0" author="">Interaction Readers Letters 4</toc-entry>
    <toc-entry page="22" author="Stan Nicholls">Iain M Banks Interview</toc-entry>
    <toc-entry page="0" author="David Langford, Ansible Link 30"/>
    <toc-entry page="0" author="Christopher Priest">Out of the Temple 3 7</toc-entry>
    <toc-entry page="994" author="E. Sussex from his book Only Visiting the Planet Published in June and Dragon s World Ltd Published monthly All material is © Interzone on behalf of the various contributors ISSN 0264 3596 Printed and KP Litho Ltd Trade distribution through Diamond Magazine Distribution Ltd Unit Burgess Rd E Sussex TN35 4NR tel 0424 430422 Bookshop distribution through Central Books">Viereck and Eldridge 48 Cover</toc-entry>
    <toc-entry page="5390200" author="Bysham
Park Drive, John Clute, Woodstock  Ontario N4">others Book Reviews 53 tel 986 4854 U S and Canadian distribution through Worldwide Magazine Distributors Ltd Unit T 1P1 Canada tel both trade and individual queries welcomed THE ARTS COUNCIL F ENGLAND</toc-entry>
    <toc-entry page="0" author="">Interzone August 1994 3</toc-entry>
  </toc>
</root>
