<magazine>
  <magazine-id>ark:/13960/t5fc0f21r</magazine-id>
  <magazine-name>Asimov's Science Fiction, March 2002</magazine-name>
  <magazine-pubdate issue-date="2002-03">2002-03-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/6/66/IAS_2002_03_Harman.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">The Cordwainer</toc-entry>
    <toc-entry author="Le Guin, Ursula Kroeber" page="8" type="SHORTFICTION">The Wild Girls</toc-entry>
    <toc-entry author="Watkins, William Jon" page="33" type="POEM">The Werewife Wonders About Genetics</toc-entry>
    <toc-entry author="" page="34" type="SHORTFICTION">Captains of Industry</toc-entry>
    <toc-entry author="Brizzi, Mary A. Turzillo" page="43" type="POEM">Crustaceans</toc-entry>
    <toc-entry author="" page="44" type="SHORTFICTION">The Passenger</toc-entry>
    <toc-entry author="Watkins, William Jon" page="67" type="POEM">The Werewife's Whelps Leave Home</toc-entry>
    <toc-entry author="" page="68" type="SHORTFICTION">Life in the Sardine Lane</toc-entry>
    <toc-entry author="" page="81" type="POEM">Mars Terraformed</toc-entry>
    <toc-entry author="Grimsley, Jim" page="82" type="SHORTFICTION">Getting the News</toc-entry>
    <toc-entry author="Watson, Ian" page="92" type="SHORTFICTION">A Speaker for the Wooden Sea</toc-entry>
    <toc-entry author="Daniels, Keith Allen" page="129" type="POEM">Television Isn't Heaven</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="130" type="ESSAY">On Books: The Right (and Wrong) Stuff</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Cassutt, Michael Joseph" page="132" type="REVIEW">Red Moon</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Duncan, Andrew Robert" page="133" type="REVIEW">The Chief Designer</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Schroeder, Karl" page="136" type="REVIEW">Ventus</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Webb, Linda" page="138" type="REVIEW">Limit of Vision</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="142" type="ESSAY">SF Conventional Calendar (Asimov's, March 2002)</toc-entry>
    <toc-entry author="" page="144" type="ESSAY">Next Issue (Asimov's, March 2002)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>