<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="4">
    <toc-entry page="3" author="">Homer St</toc-entry>
    <toc-entry page="1" author="">White Pines Rd Apt BACK ISSUES Nr Sold Out</toc-entry>
    <toc-entry page="6" author="Gigi, Arduin 
Bloody">Ridgewood Dr SUBSCRIPTION RATES US Subscriptions 0 0 Canada and Mexico First Class Rest of World Surface Mail Rest of World Air Mail Back Issues Nr Sold Out Nr Nr 00 Nr 9 0 California residents add appropriate or sales tax for back issues only not for subscriptions Beginner s Review ot Legacy Specialty Mages Part My Life Role Playing Contin¬ ued Starships Spacemen Expansion Kit Arduin The Cacode mon Cult Dramatic Structure of RPGs A Letter from</toc-entry>
    <toc-entry page="Three" author="Gigi">E rd St Review of My Life Role Playing Research and Rules Specialty Mages Part Role Playing How to Do It Druid s Valley The Feathered Rivals Cult New Clerical Cure System A Letter from AUSTRAL I A contact Games Wholesale Co</toc-entry>
    <toc-entry page="5" author="">4861 Broadway V Perth</toc-entry>
    <toc-entry page="1" author="Rd
Ben  Stowell, Dali">ing</toc-entry>
    <toc-entry page="0" author="">1639 Eastern Pkwy</toc-entry>
    <toc-entry page="3033" author="Jim  Grunst">RQ T T</toc-entry>
    <toc-entry page="0" author="">2704 Cardiff Rd</toc-entry>
    <toc-entry page="0" author="">5924 Peregrine Dr</toc-entry>
    <toc-entry page="11" author="Michael">Apt C 5938 D D AD D Space Quest RQ other FRP South Jersy Wargamers Assoc c o E Crane Jr</toc-entry>
    <toc-entry page="0" author="Arrow  Crk  Dr">2841</toc-entry>
    <toc-entry page="0" author="">2776 Frontier Trl Compleat Strategist</toc-entry>
    <toc-entry page="243" author="">Tennessee Ave</toc-entry>
    <toc-entry page="2307" author="Robert  Sacks">Vinewood</toc-entry>
    <toc-entry page="0" author="">13516 238th StW</toc-entry>
    <toc-entry page="212" author="David  Dunham">PO BOX 6302 942 3572 Collation and gaming</toc-entry>
    <toc-entry page="0" author="CA  94706
Union  College">ALBANY</toc-entry>
    <toc-entry page="385497" author="">Nr Apr May 1979 FRP variant boardgames ENGLAND contact Games Workshop</toc-entry>
    <toc-entry page="3" author="Studio, Jun Jul  ">Nr 1980 London W6 0JD Schenectady Wargamers Assoc c o of Bridge Game</toc-entry>
    <toc-entry page="0" author="">GPO Box P1 184</toc-entry>
    <toc-entry page="346" author="">Western Australia 6001 3773 Most RPGs John Syms</toc-entry>
    <toc-entry page="0" author="MA">Worcester 01602</toc-entry>
    <toc-entry page="0" author="Mark  Manzano">RFD 1 Wl 7 9733 RQ</toc-entry>
    <toc-entry page="0" author="">Buzzards Bay MA 02532</toc-entry>
    <toc-entry page="7616" author="Secret
Ron  Maas, GW">NJ RQ AD D Top</toc-entry>
    <toc-entry page="0" author="">New York NY 10016</toc-entry>
    <toc-entry page="451" author="Lewis  Pulsipher">New York NY 10034 6991 RQ D D fantasy games</toc-entry>
    <toc-entry page="0" author="">Box 2189</toc-entry>
    <toc-entry page="0" author="Alan  W.  Powell, Alan  W, Powell">Schenectady NY 12308 F SF boardgames AD D</toc-entry>
    <toc-entry page="0" author="">Schenectady NY 12309</toc-entry>
    <toc-entry page="457" author="">Bethayres PA 19006 7209 Forming D D club</toc-entry>
    <toc-entry page="2" author="David  A  , Beginner, Role Play">Chevy Chase MD 0015 Games to Gold s on En¬ chanted Weapons Table A Perspective on Wahas Quest Letter from Sykes</toc-entry>
    <toc-entry page="0" author="">Burke V A 22015</toc-entry>
    <toc-entry page="457" author="Andy  Tuttle">Durham NC 27705 7209 Forming D D club</toc-entry>
    <toc-entry page="0" author="Chamblee">GA 30341</toc-entry>
    <toc-entry page="4" author="David  Blank, Hathaway">Nr Aug Sep 1979 RQ D D T T boardgames Rd</toc-entry>
    <toc-entry page="0" author="Chamblee">GA 30341</toc-entry>
    <toc-entry page="384" author="David, GW">Is GA 3350 RQ D D C S boardgames Indiana University R Smith</toc-entry>
    <toc-entry page="0" author="">Rt 1 Box 90</toc-entry>
    <toc-entry page="337" author="Ken  Hughes, GW      boardgames
">Union KY 7385 RQ D D</toc-entry>
    <toc-entry page="0" author="">Will kie S 1109</toc-entry>
    <toc-entry page="6628520" author="David  A  Kraklow">IN D D</toc-entry>
    <toc-entry page="0" author="Ann  Arbor">Ml 48104</toc-entry>
    <toc-entry page="791" author="Traveller">Cy IL 61259 0511 most other RPGs Kecmmng Board</toc-entry>
    <toc-entry page="5" author="Gigi, Role">Nr Oct Nov 1979 Arduin for the Masses Games to Gold Update Developing a Character s Some Greek Gods The Cult of Apollo My Life and Playing Cont tems To Be or Not To Be a Pure Strain Human That Is the Question Clippings A Letter from</toc-entry>
    <toc-entry page="1" author="Gigi">Nr Dec Jan 980 Gangster An Overview Super Rules for Superhero 2044 Finding Level in RuneQuest How to Make Monsters Inter¬ esting Combat System Part The World of Crane Insanity Table The Cult of A Letter from</toc-entry>
    <toc-entry page="2" author="Gigi, Kha, Foundchild¬ rinth Review Power Groups and Player Characters in RPGs Metal Marvels System Snobbery Oriental Weapons for RQ A Letter from">Nr 7 Apr May 1980 Ten Days in the of zan Cults of Prax Review Gloranthan Birthday Tables Part Cult In the La</toc-entry>
    <toc-entry page="190" author="Gigi, Jun Jul">Nr Teaching Role Playing Sleep vs Mixed Parties Alien and Starships Spacemen Review Talent Tables Bearhug Game Accessories Review GM Styles Composite Bows The in the Borderlands Re¬ view Cult of the Beast Tradition of Victory Review How I Designed Land of the Rising Sun Alignment on Trial Metal Marvels Melee Wizard Review A Letter from</toc-entry>
    <toc-entry page="9" author="sys¬, Tiger 
Metal  Marvels   Place">Nr Aug Sept 180 Flippancy in FRP Board games to RPGs ures Review The Imperium Verbosh Review ORIGINS Pictorial Variable Alignment System Cult of the for Ad¬ venture Gateway Bestiary Re¬ view A Letter from NEED MORE GAMERS For a free listing send us your name address with zip code and or phone number with area code Give the RPG tems you are interested in and the number of issues you want the notice to run maximum of This service is open to anyone and is free until fur¬ ther notice</toc-entry>
    <toc-entry page="0" author="">AUG SEP 1980</toc-entry>
  </toc>
</root>
