<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1962-08</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="">9025 Wilshire Boulevard 1962</toc-entry>
    <toc-entry page="134" author="Marlin Gluckmnii, William B  Ziff, William Ziff  Prcsldiiit, BrlsBS  Eiccutive, Hcrsliel B  Sarliln, cr
M   , NORMAN M  , LOBSEN2, Davis Publishing Cumpany">Volume FANTASTIC STORIES OF IMAGINATION REG U S PAT OFF ZITF DAVIS PUBLI3UIN0 COMP ANT Cliairman of the Boiiil •1946 1903 w Br i iroril Vice President Vice Prealtlent and General f Birmingham Jr Vice President aJid Treasurer Hobort P Brcedlnsi Circulation Di rector Financial Vico PresideiiV ■•iianl y IV GrctuQ Id Vice Provident Director Editor CELE GOLDSMITH ZilT Editorial and Executive Offices One Park Avenue New York 1C New York ORegon 9 7200 Advertising Manager Midwestern and Circulation Office ■ South Wabash Avenoe Chicago 5 Illinois</toc-entry>
    <toc-entry page="Number8" author="">Western Office</toc-entry>
    <toc-entry page="2491" author="Fantasy Classic">WAbash 1 Beverly Hills California CRcstview 4 0265 NOVELET THE TITAN</toc-entry>
    <toc-entry page="16" author="Schuyler Miller">By P SHORT STORIES SWORD OF FLOWERS</toc-entry>
    <toc-entry page="6" author="Larry M. Harris, Larry M  Harris">By BEHIND THE DOOR</toc-entry>
    <toc-entry page="69" author="MYNAH">By THE MATTER</toc-entry>
    <toc-entry page="77" author="Lawrence Eisenberg">By AND A TOOTH</toc-entry>
    <toc-entry page="84" author="Basel George Brown">By A DEVIL OF A DAY</toc-entry>
    <toc-entry page="94" author="">By Arthur Borges CONTINUITY</toc-entry>
    <toc-entry page="101" author="Albert Teichner">By VICTIM OF THE YEAR</toc-entry>
    <toc-entry page="112" author="Robert B. Young, Robert B  ">By Young SHORT SHORT HORSEMANI</toc-entry>
    <toc-entry page="109" author="Roger Zelazny">By FEATURES</toc-entry>
    <toc-entry page="4" author="">ACCORDING TO YOU</toc-entry>
    <toc-entry page="5" author="">EDITORIAL</toc-entry>
    <toc-entry page="126" author="">COMING NEXT MONTH</toc-entry>
  </toc>
</root>
