<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9g490b0w</magazine-name>
  <magazine-pubdate>1967-10</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t9g490b0w</magazine-id>
  <toc page="2">
    <toc-entry page="1" author="">October 967 • Vol No CONTENTS NOVELETTES</toc-entry>
    <toc-entry page="6" author="TRANSMOGRIFICATION THE">DAMNATION ALLEY</toc-entry>
    <toc-entry page="106" author="H. L. Gold H L Gold">OF WAMBA S REVENGE</toc-entry>
    <toc-entry page="137" author="LAWRENCE LEVINE ASSOC, George O  , JUDY LYNN BENJAMIN, GUINN Smith FREDERIK POKl Editor WILLY LEY Science Editor Associate Editor ROBERT M Publisher Advertising MAVIS FISHER Circulation Director NON FACT ARTICLE">UNDERSTANDING</toc-entry>
    <toc-entry page="84" author="Poul Anderson
SPECIAL FEATURE">POULFINCH S MYTHOLOGY</toc-entry>
    <toc-entry page="183" author="Frederik Pohl SCIENCE DEPARTMENT">A GALAXY OF FASHION Commentary</toc-entry>
    <toc-entry page="96" author="Willy Ley
FEATURES">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="4" author="Frederik Pohl">EDITORIAL</toc-entry>
    <toc-entry page="188" author=" Algis Budrys GALAXY MAGAZINE is published bi monthly and Galaxy Publishing">GALAXY BOOKSHELF</toc-entry>
    <toc-entry page="421" author="">Corporation Main offices</toc-entry>
  </toc>
</root>
