<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6xw89m32</magazine-name>
  <magazine-pubdate>1971-01</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t6xw89m32</magazine-id>
  <toc page="2">
    <toc-entry page="0" author="">January February 1971</toc-entry>
    <toc-entry page="9" author="">Vol No</toc-entry>
    <toc-entry page="152" author="Associate Art Diroctor, Ly nr Bonjamin, Murphy, Franc L  Roggori">Issue ALL NEW STORIES j r Jakobsson editor Editor Emoritus Managing Editor Lostor dot l C Circulation Diroctor Art Director NOVELETTES</toc-entry>
    <toc-entry page="22" author="T. J. Bass, Bass">TH E BEAST OF T J</toc-entry>
    <toc-entry page="0" author="">PIME DOESN T CRAY Keith Laumer 126</toc-entry>
    <toc-entry page="0" author="Sterling E. Lanier 152">NEVER CRY HUMAN Sterling E Lanier 152 SHORT STORIES</toc-entry>
    <toc-entry page="0" author="">TO GRAB POWER Hayden Howard 4</toc-entry>
    <toc-entry page="0" author="">THE MAN UNDERNEATH R A Lafferty 49</toc-entry>
    <toc-entry page="0" author="Michael G. Coney 61, Michael G  ">BENEATH STILL WATERS Coney 61 THE MIDNIGHT RIDE</toc-entry>
    <toc-entry page="0" author="George C. Willick, George C  Willick">OF MERLANGER MCKAY 79</toc-entry>
    <toc-entry page="93" author="Gerard Rejskind">THE HELIX</toc-entry>
    <toc-entry page="0" author="Richard E. Peck, Richard E  Peck">A SLIGHT DETOUR 107</toc-entry>
    <toc-entry page="176" author="Lee Harding">THE IMMORTAL</toc-entry>
    <toc-entry page="186" author="John Sladek">THE MAN WHO DEVOURED BOOKS FEATURES</toc-entry>
    <toc-entry page="2" author="Readers Write, Wrong">H U E AN D CRY — and</toc-entry>
    <toc-entry page="119" author="Lester del Rey">READING ROOM</toc-entry>
  </toc>
</root>
