<magazine>
  <magazine-id>ark:/13960/t94788f8z</magazine-id>
  <magazine-name>Astounding Stories, June 1936</magazine-name>
  <magazine-pubdate issue-date="1936-06">1936-06-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Tremaine, Frederick Orlin</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0067.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Schachner, Nathaniel" page="8" type="SHORTFICTION">Reverse Universe</toc-entry>
    <toc-entry author="Coblentz, Stanton Arthur" page="22" type="SHORTFICTION">The Glowworm Flower</toc-entry>
    <toc-entry author="Williamson, John Stewart" page="30" type="SERIAL">The Cometeers (Part 2 of 4)</toc-entry>
    <toc-entry author="" page="56" type="SHORTFICTION">Ecce Homo</toc-entry>
    <toc-entry author="Rocklin, Ross Louis" page="67" type="SHORTFICTION">At the Center of Gravity</toc-entry>
    <toc-entry author="" page="78" type="SHORTFICTION">Glagula</toc-entry>
    <toc-entry author="Campbell, John Wood, Jr." page="96" type="ESSAY">Accuracy</toc-entry>
    <toc-entry author="" page="100" type="SHORTFICTION">Origin of Thought</toc-entry>
    <toc-entry author="Lovecraft, Howard Phillips" page="110" type="SHORTFICTION">The Shadow Out of Time</toc-entry>
    <toc-entry author="Tremaine, Frederick Orlin" page="155" type="ESSAY">About Articles and Us</toc-entry>
    <toc-entry author="" page="156" type="ESSAY">Brass Tacks (Astounding Stories, June 1936)</toc-entry>
    <toc-entry author="Rimel, Duane Weldon" page="157" type="ESSAY">Letter (Astounding Stories, June 1936)</toc-entry>
    <toc-entry author="" page="158" type="ESSAY">Letter (Astounding Stories, June 1936)</toc-entry>
    <toc-entry author="" page="159" type="ESSAY">Letter (Astounding Stories, June 1936)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>