<magazine>
  <magazine-id>ark:/13960/t7hq7ts6d</magazine-id>
  <magazine-name>Galaxy Magazine, April 1966</magazine-name>
  <magazine-pubdate issue-date="1966-04">1966-04-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/5/51/GALAPR66.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Pohl, Frederik" page="4" type="ESSAY">Where the Jobs Go</toc-entry>
    <toc-entry author="Vance, John Holbrook" page="8" type="SHORTFICTION">The Last Castle</toc-entry>
    <toc-entry author="Budrys, Algirdas Jonas,Herbert, Franklin Patrick" page="67" type="REVIEW">Dune</toc-entry>
    <toc-entry author="Budrys, Algirdas Jonas" page="67" type="ESSAY">Galaxy Bookshelf (Galaxy, April 1966)</toc-entry>
    <toc-entry author="Budrys, Algirdas Jonas,Raphael, Rick" page="71" type="REVIEW">Code Three</toc-entry>
    <toc-entry author="" page="75" type="ESSAY">Forecast (Galaxy, April 1966)</toc-entry>
    <toc-entry author="Leiber, Fritz Reuter, Jr." page="76" type="SHORTFICTION">The Crystal Prison</toc-entry>
    <toc-entry author="Silverberg, Robert" page="82" type="SHORTFICTION">Lazarus Come Forth!</toc-entry>
    <toc-entry author="" page="114" type="SHORTFICTION">The Night Before</toc-entry>
    <toc-entry author="" page="125" type="ESSAY">Statement of Ownership (Galaxy, April 1966) (Circulation:73,610)</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="126" type="ESSAY">For Your Information: The Re-Designed Solar System</toc-entry>
    <toc-entry author="Harmon, James Judson" page="137" type="SHORTFICTION">Big Business</toc-entry>
    <toc-entry author="Herbert, Franklin Patrick" page="142" type="SHORTFICTION">The Primitives</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="176" type="SHORTFICTION">Devise and Conquer</toc-entry>
    <toc-entry author="" page="186" type="SHORTFICTION">Twenty-Seven Inches of Moonshine</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>