<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1940-02</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="4">
    <toc-entry page="40" author="Nelson S. Bond, Nelson S   Bond">GS COOKS A PIRATE</toc-entry>
    <toc-entry page="140R" author="Russell Storm 48">FLEES THE DEVILS</toc-entry>
    <toc-entry page="58" author="Thornton Ayre ed l">rERY OF THE WHITE RAIDER</toc-entry>
    <toc-entry page="70" author="Don Wilcox">LET WAR GODS CLASH</toc-entry>
  </toc>
</root>
