<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5m95kj0z</magazine-name>
  <magazine-pubdate>2013-01</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t5m95kj0z</magazine-id>
  <toc page="2">
    <toc-entry page="8" author="Michael Whelan INI O VELETTES INI O VELETTES">They Shall Salt the Earth Cover Art</toc-entry>
    <toc-entry page="171" author="Alaya Dawn Johnson">HOTEL Suzanne HalmerI With m Over there Will McIntoshI B7 The Legend of Troop r Kit Reedi</toc-entry>
    <toc-entry page="149" author="The Family Rocket James Van Helt|, James Van Helt">MITHRI DATES HE DIED ULD NANCY KRESS I BHORT 5TORIES B4 The Family Rocket</toc-entry>
    <toc-entry page="15B" author="">Just Another Day in the Burbs G O ClarkI</toc-entry>
    <toc-entry page="0" author="">1109 2012 INDEX Departivieimts g Editorial Poet of Mars Sheila WilliamsI</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale December 18 2012</toc-entry>
  </toc>
</root>
