<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1992-10</magazine-pubdate>
  <magazine-issue>64</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="">15 NOVEMBER 2034</toc-entry>
  </toc>
</root>
