<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t9572fx4d</magazine-name>
  <magazine-pubdate>1954-09</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t9572fx4d</magazine-id>
  <toc page="2">
    <toc-entry page="35c" author="N. Y. 35c">Hudson Street New York N Y per copy Subscriptions copies per</toc-entry>
    <toc-entry page="0" author="">SEPTEMBER 1954 Galaxy SCIENCE FICTION ALL ORIGINAL STORIES • NO REPRINTS CONTENTS NOVELLA PAGE</toc-entry>
    <toc-entry page="6" author="">VOL NO NOVELETS</toc-entry>
    <toc-entry page="6" author="F. L Wallace F L Wallace">THE MAN WHO WAS</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak 72, Clifford D  Simak 72 SHORT STORIES">DUSTY ZEBRA</toc-entry>
    <toc-entry page="0" author="Daniel F. Galouye, Daniel F  Galouye 134">SATAN S SHRINE</toc-entry>
    <toc-entry page="46" author="Arthur Sellings">A START IN LIFE</toc-entry>
    <toc-entry page="0" author="Philip K. Dick, Philip K  , Dick 98 SCIENCE DEPARTMENT">SHELL GAME</toc-entry>
    <toc-entry page="119" author="Robert Sheckley FEATURES">MILK RUN</toc-entry>
    <toc-entry page="0" author=" Willy Ley 61">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="0" author=" H L Gold 4">EDITOR S PAGE</toc-entry>
    <toc-entry page="71" author="JOAN De MARIO, Jr EMSH Showing ROBOTS REPAIRED WHILE U WAIT Publisher H L GOLD Editor EVELYN PAIGE Managing Editor W I VAN DER POEL Art Director Production Manager GALAXY Science Fiction is published monthly and Galaxy Publishing Corporation Main offices">FORECAST Cover</toc-entry>
    <toc-entry page="114" author="Groff Conklin">GALAXY S STAR SHELF</toc-entry>
  </toc>
</root>
