<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3129rw94</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1974-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1974-08_IF/meta.xml
./data/webscraping/ifmagazine/1974-08_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="9" author="Stefan Wul, tim, Leslie A  , mod, Joanna, Ursula K  Le Guin     and more of the best in European Science Fiction A value at a saving of more than a great introduction to the new Continuum Books European Science Fiction Series THE CYBERIAD Fables for the Cybernetic Age The escapades of robot cosmic constructors that manage to be truly amusing and profoundly disturbing at the same e Fiedler Editor VIEW FROM ANOTHER SHORE An exciting anthology of European Science Fiction THE INVINCIBLE A rousing adventure in the techno logical e — Ursula K Le Cuin SS pisfaw Lem MEMOIRS FOUND IN A BATHTUB Brilliant espionage satire a delightful book — FUTURE WITHOUT FUTURE Short stories and a young French master of black humor Arkadi and HARD TO BE A GOD A straightforward adventure story THE TEMPLE OF THE PAST A fast moving French science fiction classic Seabury Bookstore" type="None" source="ocr-toc">Second Avenue New York great books</toc-entry>
    <toc-entry page="695" author="" type="None" source="ocr-toc">8 95 ea ea</toc-entry>
    <toc-entry page="995" author="" type="None" source="ocr-toc">ea ea Gentlemen Please send me all European Sci fi books postage paid Enclosed find my check for Please send me the following books</toc-entry>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">ea</toc-entry>
    <toc-entry page="7" author="" type="None" source="ocr-toc">6 95 ea Postage paid</toc-entry>
    <toc-entry page="3995" author="" type="None" source="ocr-toc">YOURS FOR ONLY</toc-entry>
    <toc-entry page="815" author="" type="None" source="ocr-toc">Second Avenue New York 10017</toc-entry>
    <toc-entry page="6" author="Fritz Leiber" type="SHORTFICTION" source="webscraping">Midnight by the Morphy Watch</toc-entry>
    <toc-entry page="6" author="" type="INTERIORART" source="webscraping">Midnight by the Morphy Watch</toc-entry>
    <toc-entry page="26" author="Bob Shaw" type="SHORTFICTION" source="webscraping">A Little Night Flying</toc-entry>
    <toc-entry page="26" author="" type="INTERIORART" source="webscraping">A Little Night Flying</toc-entry>
    <toc-entry page="33" author="Freff" type="INTERIORART" source="webscraping">Ars Gratia (If, July-August 1974)</toc-entry>
    <toc-entry page="39" author="Isaac Asimov, Jeffrey S. Hudson" type="SHORTFICTION" source="webscraping">Half-Baked Publisher's Delight</toc-entry>
    <toc-entry page="39" author="Freff" type="INTERIORART" source="webscraping">Half-Baked Publisher's Delight</toc-entry>
    <toc-entry page="44" author="Jim Baen" type="ESSAY" source="webscraping">On the Urbanization of the Solar System</toc-entry>
    <toc-entry page="45" author="Robert D. Enzmann, Richard C. Hoagland" type="ESSAY" source="webscraping">Torchships Now! (If, July-August 1974)</toc-entry>
    <toc-entry page="58" author="Larry Niven" type="SHORTFICTION" source="webscraping">Plaything</toc-entry>
    <toc-entry page="58" author="Jack Gaughan" type="INTERIORART" source="webscraping">Plaything</toc-entry>
    <toc-entry page="63" author="Richard E. Geis" type="ESSAY" source="webscraping">The Alien Viewpoint (If, July-August 1974)</toc-entry>
    <toc-entry page="71" author="Jerry Goodz" type="SHORTFICTION" source="webscraping">No Time Like the Past</toc-entry>
    <toc-entry page="71" author="" type="INTERIORART" source="webscraping">No Time Like the Past</toc-entry>
    <toc-entry page="75" author="Fred Saberhagen" type="SERIAL" source="webscraping">Berserker's Planet (Part 2 of 2)</toc-entry>
    <toc-entry page="75" author="" type="INTERIORART" source="webscraping">Berserker's Planet (Part 2 of 2)</toc-entry>
    <toc-entry page="141" author="Lester del Rey" type="ESSAY" source="webscraping">Reading Room (If, July-August 1974)</toc-entry>
    <toc-entry page="142" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="142" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="143" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="146" author="" type="ESSAY" source="webscraping">SF Calendar (If, July-August 1974)</toc-entry>
    <toc-entry page="146" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="147" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="148" author="James Tiptree, Jr." type="SHORTFICTION" source="webscraping">Angel Fix</toc-entry>
    <toc-entry page="148" author="Freff" type="INTERIORART" source="webscraping">Angel Fix</toc-entry>
    <toc-entry page="170" author="G. C. Edmondson" type="SHORTFICTION" source="webscraping">Tube</toc-entry>
    <toc-entry page="170" author="Jack Gaughan" type="INTERIORART" source="webscraping">Tube</toc-entry>
  </toc>
</root>
