<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3b04hp2c</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2007-02</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v31n02_2007-02/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="87" author=" Dominic Harman Imovellav" type="None" source="ocr-toc">46 Cold Fire Cover Art for “Recovering Apollo 8”</toc-entry>
    <toc-entry page="19" author="Pan American, Kristine Kathyrn Rusch IMovelette  Outgoing Alex Wilson" type="None" source="ocr-toc">Prowitt Street Norwalc CT 0855 Al rights reserved printed In the U SA Protection secui under the Universal and</toc-entry>
    <toc-entry page="5390" author="Asimov, Erwin S  Strauss  s Science Redon   a division of Crosstown Publications One year subktip tion in the United States and US possesskxts In all other countries 5 GST included In Canada payable in advance In U S funds Address for subscription and all other correspondence about them Prowitt Street Norwalc CT 0855 Allow to 8 weeks for chan of address Address for al edttorial tredlBiS s Science Redon 75 Park Avenue South New York N Y 1001 s Science Redonis" type="None" source="ocr-toc">Next Issue on Sale January 30 2007 The Chimera Transit A Portrait of the Artist Close □ Guest Editorial A Second Hand Sensibility B Reflections Rereading Jack Vance Thought Experiments Me and AND THE Shift 13B Special Book Review Auce Through THE Magnifying Glass On Books The SF Conventional Calendar ISSN 298 fel Na2 Whole No Febnja y 2007 GST «1 2329 28 Published monthly except for combined double Issues in Apdl May and October November</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Recovering Apollo 8</toc-entry>
  </toc>
</root>
