<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t71v9cz7j</magazine-name>
  <magazine-pubdate>1932-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t71v9cz7j</magazine-id>
  <toc page="1">
    <toc-entry page="3" author="">M Kf M M » 1 • J 1 • J Ti lt2 i i r 7 BF M±LMj</toc-entry>
    <toc-entry page="1" author="">iTif wi t A V f i f f</toc-entry>
  </toc>
</root>
