<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3pw0cr63</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1972-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1972-12_IF/meta.xml
./data/webscraping/ifmagazine/1972-12_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">November December 1972</toc-entry>
    <toc-entry page="21" author="" type="None" source="ocr-toc">Vol No 8</toc-entry>
    <toc-entry page="163" author="L. C. Murphy, Arnold E  Abramson, Judy, Lynn Beniamin  Managing, Murphy" type="None" source="ocr-toc">Issue OF m SCIENCE I j FICTION A stcKie Publisher do EJIerJekobsson Contributing Editor Editor Art Director Circulation Director L C Subscription Director NOVELETTES</toc-entry>
    <toc-entry page="87" author="Robert L. Davis, Robert L  , Davis" type="None" source="ocr-toc">TERATOHIPPUS</toc-entry>
    <toc-entry page="118" author="Piers Anthony" type="None" source="ocr-toc">HURDLE SERIAL Part I</toc-entry>
    <toc-entry page="0" author="Colin Kapp 4" type="None" source="ocr-toc">THE WIZARD OF ANHARITTE SHORT STORIES</toc-entry>
    <toc-entry page="0" author="Robert F. Young, Robert F  Young" type="None" source="ocr-toc">THE GODS LOVE 57</toc-entry>
    <toc-entry page="-1" author="David Magil" type="None" source="ocr-toc">71</toc-entry>
    <toc-entry page="106" author="David Lewis" type="None" source="ocr-toc">SHAUSTA</toc-entry>
    <toc-entry page="146" author="Larry Eisenberg" type="None" source="ocr-toc">THE EXECUTIVE RAT</toc-entry>
    <toc-entry page="161" author="Doris Piserchia" type="None" source="ocr-toc">EMPTY EDEN FEATURES</toc-entry>
    <toc-entry page="105" author="" type="None" source="ocr-toc">SF CALENDAR</toc-entry>
    <toc-entry page="154" author="Lester del Rey" type="None" source="ocr-toc">READING ROOM</toc-entry>
    <toc-entry page="174" author="Readers Write" type="None" source="ocr-toc">HUE AND CRY and Wrong</toc-entry>
    <toc-entry page="4" author="Colin Kapp" type="SERIAL" source="webscraping">The Wizard of Anharitte (Part 1 of 3)</toc-entry>
    <toc-entry page="4" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Wizard of Anharitte (Part 1 of 3)</toc-entry>
    <toc-entry page="57" author="Robert F. Young" type="SHORTFICTION" source="webscraping">Whom the Gods Love</toc-entry>
    <toc-entry page="57" author="Jack Gaughan" type="INTERIORART" source="webscraping">Whom the Gods Love</toc-entry>
    <toc-entry page="71" author="David Magil" type="SHORTFICTION" source="webscraping">9</toc-entry>
    <toc-entry page="71" author="" type="INTERIORART" source="webscraping">9</toc-entry>
    <toc-entry page="87" author="Robert L. Davis" type="SHORTFICTION" source="webscraping">Teratohippus</toc-entry>
    <toc-entry page="87" author="Jack Gaughan" type="INTERIORART" source="webscraping">Teratohippus</toc-entry>
    <toc-entry page="105" author="" type="ESSAY" source="webscraping">SF Calendar (If, November-December 1972)</toc-entry>
    <toc-entry page="106" author="David Lewis" type="SHORTFICTION" source="webscraping">Shausta</toc-entry>
    <toc-entry page="106" author="Jack Gaughan" type="INTERIORART" source="webscraping">Shausta</toc-entry>
    <toc-entry page="118" author="Piers Anthony" type="SHORTFICTION" source="webscraping">Hurdle</toc-entry>
    <toc-entry page="118" author="Jack Gaughan" type="INTERIORART" source="webscraping">Hurdle</toc-entry>
    <toc-entry page="146" author="Larry Eisenberg" type="SHORTFICTION" source="webscraping">The Executive Rat</toc-entry>
    <toc-entry page="146" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Executive Rat</toc-entry>
    <toc-entry page="154" author="Lester del Rey" type="ESSAY" source="webscraping">Reading Room (If, November-December 1972)</toc-entry>
    <toc-entry page="155" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="156" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="156" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="157" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="158" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="159" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="159" author="Lester del Rey" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="160" author="Lester del Rey" type="ESSAY" source="webscraping">Review of the nonfiction work &quot;Cybernetics&quot; by F. H. George</toc-entry>
    <toc-entry page="160" author="Lester del Rey" type="ESSAY" source="webscraping">Review of the nonfiction work &quot;Electronics&quot; by W. P. Jolly</toc-entry>
    <toc-entry page="161" author="Doris Piserchia" type="SHORTFICTION" source="webscraping">Empty Eden</toc-entry>
    <toc-entry page="161" author="" type="INTERIORART" source="webscraping">Empty Eden</toc-entry>
    <toc-entry page="174" author="Ejler Jakobsson" type="ESSAY" source="webscraping">Hue and Cry (If, November-December 1972)</toc-entry>
  </toc>
</root>
