<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1959-12</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">DECEMBER 1959</toc-entry>
    <toc-entry page="4" author=" H Beam Piper">THE ANSWER</toc-entry>
    <toc-entry page="13" author=" Algis Budrys">THE GIRL IN THE BOTTLE</toc-entry>
    <toc-entry page="18" author="Miriam Allen deFord
 MORE ABOUT THE">THE SEASON OF THE BABIES</toc-entry>
    <toc-entry page="27" author="Ivan T. Sanderson, Ivan T  , Sanderson">ABOMINABLE SNOWMAN</toc-entry>
    <toc-entry page="38" author="Fritz Leiber">OUR SAUCER VACATION</toc-entry>
    <toc-entry page="52" author="John Brunner">CURATIVE TELEPATH</toc-entry>
    <toc-entry page="92" author=" Leland and Rita Puttcamp">SOME HAVE ENTERTAINED ANGELS</toc-entry>
    <toc-entry page="100" author="Ranjee Shahani">THE RED SILK SCARF</toc-entry>
    <toc-entry page="104" author="Robert Andrea">LIFE AND DEATH OF A ROBOT</toc-entry>
    <toc-entry page="108" author="Kate Wilhelm">BRACE YOURSELF FOR MOTHER</toc-entry>
    <toc-entry page="122" author="Robert Bierman">LETHE</toc-entry>
    <toc-entry page="126" author="">THE RUSSIAN MOON ROCKET</toc-entry>
  </toc>
</root>
