<magazine>
  <magazine-id>ark:/13960/t4nk77s10</magazine-id>
  <magazine-name>Galaxy Magazine, October 1964</magazine-name>
  <magazine-pubdate issue-date="1964-10">1964-10-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/f/ff/GALOCT1964.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Pohl, Frederik" page="4" type="ESSAY">Seeing Stars</toc-entry>
    <toc-entry author="Dickson, Gordon Rupert" page="7" type="SHORTFICTION">Soldier, Ask Not</toc-entry>
    <toc-entry author="Dickson, Gordon Rupert" page="18" type="POEM">Battle Hymn of the Friendly Soldiers</toc-entry>
    <toc-entry author="" page="63" type="POEM">Martian Play Song</toc-entry>
    <toc-entry author="Leiber, Fritz Reuter, Jr." page="65" type="SHORTFICTION">Be of Good Cheer</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="70" type="ESSAY">For Your Information: The Area of "Accessible Space"</toc-entry>
    <toc-entry author="Harrison, Harry Maxwell" page="81" type="SHORTFICTION">How the Old World Died</toc-entry>
    <toc-entry author="deFord, Miriam Allen" page="86" type="SHORTFICTION">The 1980 President</toc-entry>
    <toc-entry author="Herbert, Franklin Patrick" page="93" type="SHORTFICTION">The Tactful Saboteur</toc-entry>
    <toc-entry author="Lafferty, Raphael Aloysius" page="124" type="SHORTFICTION">What's the Name of That Town?</toc-entry>
    <toc-entry author="Pangborn, Edgar" page="135" type="SHORTFICTION">Maxwell's Monkey</toc-entry>
    <toc-entry author="Dick, Philip Kindred" page="142" type="SHORTFICTION">Precious Artifact</toc-entry>
    <toc-entry author="" page="157" type="ESSAY">Forecast (Galaxy, October 1964)</toc-entry>
    <toc-entry author="Pohl, Frederik" page="158" type="SHORTFICTION">The Children of Night</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>