<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t89g9jb3k</magazine-name>
  <magazine-pubdate>1954-09</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t89g9jb3k</magazine-id>
  <toc page="3">
    <toc-entry page="0" author="Winston Morks, Complete, JAMES L  QUINN A scene from The Test Colony” NOVELETTE THE TEST COLONY and SHORT STORIES">SEPTEMBER 1954 AH Stories New and Editor Assistant Editors THOR L KROGH EVE WULFF ArKEditor ED VALIGURSKY Cover</toc-entry>
    <toc-entry page="0" author="Charles L., Charles L  Fontenoy 33"/>
    <toc-entry page="36" author="James McKimmey Jr">CONFIDENCE GAME</toc-entry>
    <toc-entry page="52" author="Robert Sheckley">THE BATTLE</toc-entry>
    <toc-entry page="0" author="E. G. Von Wald E G Von Wald 58">WORLD WITHOUT WAR</toc-entry>
    <toc-entry page="0" author="Dave Dryfoos 72">WASTE NOT WANT</toc-entry>
    <toc-entry page="0" author="R. E. Bonks R E Bonks 78">THE WORK OUT PLANET</toc-entry>
    <toc-entry page="90" author="Arthur Dekker Savage">D P</toc-entry>
    <toc-entry page="95" author="Fox B. Holden 104
FEATURES Fox B Holden 0 FEATURES A CHAT WITH THE EDITOR WORTH CITING WHAT IS YOUR SCIENCE I Q SCIENCE BRIEFS COVER PICTORIAL ATOMIC POWER PLANT iiiHiJiiiiuiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiimumiiiiiiiiiiHijiiiiiiuiiiimiiiiuimiMiimiiiiiiimiiiHiiiiiMiiiiimiii IF ii published monthly and Quinn Publishing Ckimpnny Inc Volume No Copyright and Quinn Publuhing Co liic Office of publication Lord Street Bunalo New York Entered as Second Class Matter at Post Office Buffalo New">A GIFT FOR TERRA</toc-entry>
    <toc-entry page="4" author="">York Subscription for issues in U S and Possessions Canada for</toc-entry>
  </toc>
</root>
