<magazine>
  <magazine-id>ark:/13960/t6643mn56</magazine-id>
  <magazine-name>Astounding Science Fiction, July 1959</magazine-name>
  <magazine-pubdate issue-date="1959-07">1959-07-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0344.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">"We Need a Heuristic ... "</toc-entry>
    <toc-entry author="Garrett, Gordon Randall Phillip David" page="8" type="SHORTFICTION">But, I Don't Think</toc-entry>
    <toc-entry author="Thomas, Theodore Lockard" page="36" type="SHORTFICTION">Broken Tool</toc-entry>
    <toc-entry author="Budrys, Algirdas Jonas" page="42" type="SHORTFICTION">Straw</toc-entry>
    <toc-entry author="" page="57" type="ESSAY">In Times to Come (Astounding, July 1959)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="58" type="ESSAY">The Unartificial Elements</toc-entry>
    <toc-entry author="Dickson, Gordon Rupert" page="62" type="SERIAL">Dorsai! (Part 3 of 3)</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="120" type="SHORTFICTION">Leverage</toc-entry>
    <toc-entry author="" page="134" type="ESSAY">The Analytical Laboratory: March 1959 (Astounding, July 1959)</toc-entry>
    <toc-entry author="" page="134" type="ESSAY">The Analytical Laboratory: April 1959 (Astounding, July 1959)</toc-entry>
    <toc-entry author="Beck, Charles Clarence" page="135" type="SHORTFICTION">Vanishing Point</toc-entry>
    <toc-entry author="" page="140" type="ESSAY">Brass Tacks (Astounding, July 1959)</toc-entry>
    <toc-entry author="" page="143" type="ESSAY">Letter (Astounding, July 1959)</toc-entry>
    <toc-entry author="Sims, Roger" page="146" type="ESSAY">Letter (Astounding, July 1959)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="147" type="ESSAY">The Reference Library: Catastrophes (Astounding, July 1959)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bowen, John Griffith" page="148" type="REVIEW">After the Rain</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,McIlwain, David" page="148" type="REVIEW">The Tide Went Out</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Vance, John Holbrook" page="150" type="REVIEW">The Languages of PAO</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Michel, Aim&#233;" page="151" type="REVIEW">Flying Saucers and the Straight-Line Mystery</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Sturgeon, Theodore Hamilton" page="152" type="REVIEW">The Cosmic Rape</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Verne, Jules Gabriel" page="153" type="REVIEW">A Floating City</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Verne, Jules Gabriel" page="153" type="REVIEW">The Begum's Fortune</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Verne, Jules Gabriel" page="153" type="REVIEW">Five Weeks in a Balloon</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Rhine, Joseph Banks" page="155" type="REVIEW">Parapsychology: Frontier Science of the Mind</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="156" type="ESSAY">Review of the nonfiction work "The Bull of Minos" by Leonard Cottrell</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Finney, Walter Braden" page="157" type="REVIEW">The Third Level</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Grossman, Josephine Juliet" page="157" type="REVIEW">Off the Beaten Orbit</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Moore, Catherine Lucille" page="157" type="REVIEW">Doomsday Morning</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,van Vogt, Alfred Elton" page="157" type="REVIEW">Away and Beyond</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Dick, Philip Kindred" page="158" type="REVIEW">Solar Lottery</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Simak, Clifford Donald" page="158" type="REVIEW">Ring Around the Sun</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Clifton, Marcus Irvin,Rhylick, Frank Wilbert" page="158" type="REVIEW">The Forever Machine</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Derleth, August William" page="158" type="REVIEW">Time to Come</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Beynon Harris, John Wyndham Parkes Lucas" page="158" type="REVIEW">The Midwich Cuckoos</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Blish, James Benjamin" page="158" type="REVIEW">The Seedling Stars</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>