<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t46q79w8w</magazine-name>
  <magazine-pubdate>2000-05</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t46q79w8w</magazine-id>
  <toc page="3">
    <toc-entry page="1999" author="">recipient of the Locus Award for Best Magazine</toc-entry>
    <toc-entry page="Two" author="Stars Ace G. Pilkington, Stars Ace G  , Pilkington">Reflections The View The Elephants on Neptune Mike Resnick Calamity of So Long Life Sams Time Travel Tenses Laurel Winter Dog The Last Word Timons Esoios</toc-entry>
    <toc-entry page="132" author="Robert Silverberg">On Books Paul Di Filippo Through Slow Gloss</toc-entry>
    <toc-entry page="142" author="Calendar Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="292" author="Mark Goriick">Whole Number Cover illustration</toc-entry>
    <toc-entry page="1" author="">0 Going After Bobo Next Issue on Sole</toc-entry>
    <toc-entry page="44" author="">Requiem Antarctica</toc-entry>
    <toc-entry page="68" author="">Merlin s Gun</toc-entry>
    <toc-entry page="102" author="">The Noise of Their Joye</toc-entry>
    <toc-entry page="0" author="">May 2000</toc-entry>
    <toc-entry page="0" author="">May 2 2000</toc-entry>
  </toc>
</root>
