<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t08w6x757</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1948-04</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/AstoundingScienceFictionv41n2/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="7" author="LCiimiihrf Eri^lhdir U Locamctib, nunc  □, GCiiimftnlrtg □ CcMraLlnE fl, Hife l YV T£n2iTts£iirF , rnd Mapiini, rrUijrnlnf Tcchniriin, 3 li, HarintLnElnecri" type="None" source="ocr-toc">CKCC C CCCiCCfiC tSCMCDC DCcctccctccscc cco Otoe Cff INTERNATIONAL CORRESPONDENCE SCHOOLS ICS BOX R SCR ANTON PENH A WlHifrtJlralof AbRfiirnn Mhsb m nd rufl tha phi in EFVHE rfilth I hivo n v a Air C nd Itl gnl nw tnd Com r unicol4on PlkintbEna Cour «l Cairr I □ CenJMInrJfifi □ H i lnft anionic □ PlurnblnE Q E fi i± riiNLin Gi ni I itry C Ch rii til £njl Kwlna □ Crt itfairy Anriy Met I □ Ehc rtLijiry Mnuir M l □ KnliAlllJ rj rtilp iM Paper UiVlirj vJI Mining C UF i4 C ViKleilurfl □ CfiJ EnfliKctfriE H IJine □ □ SjftLlarj F nrfnn iini r ruHur J Dj LllinH CSlniLlurdreihtlnecrina CSiri flylfiE Q Fi irjl IH Itihbnjf □ FrJdlD C n l □ Fad Id Oj i r In e □ □ Tirtxjfjp i Engineering Cltiitrliiil CfiUrift nUotlrlLiI □partiRfl nOntlrluP En nterim P P p jrlval EngJnci Courses □ T pchn ijri □ Avlal on □ nioMl OKTiic O IXfaOl FncipFs □ Gal Fn inrt M dc h n r l c n Gour tl n A JJOrilUlitAj Entinifir l Is n Antral DrxHir r JJ Fief iinc n Fgynsf I l Wi rk an lTrft±lrn n ul r r fJl iduMFijlFnjl wrinii C PnAiHrlil MMsllurEV r fi ii iiiie jJ iup rj fJjchln Sf v I n ipu £i n LT Marhanlcil Dririir a L ■ Hrh nirir I nsirn fjiij FjHrrnmaklnz lrl wid KrlAl ii Sficp UlucnriiT □ □ T w l pe sisrinE rfi i in □ Wr di i Cai Er K r ilc Pailro d C«uri«i Q Cir iMpcKref li«nl lee rn tlif □ LCiimiihrf Eri lhdir U Locamctib Fircrr d □ Railrutd Srjcuan Tef crruii S i nm Enqlnionng CauriH r FJallerrruUnE rj Cat itiuslicrilLn ireerlra r nE</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">SMS EHtKlrk</toc-entry>
    <toc-entry page="1" author="Cdvcii" type="None" source="ocr-toc">St » Frjinpj Te HI il</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">CbMDn JirinuliLlu ii4</toc-entry>
  </toc>
</root>
