<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t80k6892f</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1951-02</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v01n05_1951-02/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v01n05_1951-02/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">February 1951</toc-entry>
    <toc-entry page="5" author="" type="None" source="ocr-toc">Vol No CONTENTS NOVELLA THE FIREMAN</toc-entry>
    <toc-entry page="105" author="Desert Cover and CHESLEY BONESTELL Illustrating The Tying Down of a Spaceship on Mars in a sandstorm GALAXY Science Fiction is published monthly and World Editions Inc Main offices West 0th St" type="None" source="ocr-toc"/>
    <toc-entry page="250" author="Anne Swe- reda, George A  , Gogniat World Editions Inc President Vice President Secretary and Anne Swe reda All rights including translation reserved All material submitted must be accompanied and self ad dressed stamped envelopes The publisher assumes no responsibility for unsolic ited material All stories printed in this magazine are fiction and any simil arity between characters and actual persons is co incidental SHORT STORIES AND IT COMES OUT HERE" type="None" source="ocr-toc">New York N Y per copy Subscriptions copies 2 50 per year in the United States Canada Mexico South and Central America and U S Possessions Elsewhere 3 25 Application for entry as second class matter is pending at the Post Office New York N Y Copyright 1950</toc-entry>
    <toc-entry page="62" author="Lester del Rey THE PROTECTOR" type="None" source="ocr-toc"/>
    <toc-entry page="75" author="Betsy Curtis SECOND CHILDHOOD" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author="Clifford D. Simak, Clifford D  Simak    WEEKS IN AUGUST" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Frank M. Robinson 1 02, Frank M  Robinson 1 02" type="None" source="ocr-toc"/>
    <toc-entry page="2" author="" type="None" source="ocr-toc">BOOK LENGTH SERIAL— Installment TYRANN</toc-entry>
    <toc-entry page="108" author="Isaac Asimov FEATURES EDITORIAL PAGE" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author="H. L. Gold 2 H L Gold 2 STAR SHELF" type="None" source="ocr-toc"/>
    <toc-entry page="99" author="Groff Conklin" type="None" source="ocr-toc"/>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY" source="webscraping">Yardstick for Science Fiction</toc-entry>
    <toc-entry page="4" author="Ray Bradbury" type="SHORTFICTION" source="webscraping">The Fireman</toc-entry>
    <toc-entry page="4" author="Karl Rogers" type="INTERIORART" source="webscraping">The Fireman</toc-entry>
    <toc-entry page="34" author="Karl Rogers" type="INTERIORART" source="webscraping">The Fireman [2]</toc-entry>
    <toc-entry page="42" author="Karl Rogers" type="INTERIORART" source="webscraping">The Fireman [3]</toc-entry>
    <toc-entry page="58" author="Karl Rogers" type="INTERIORART" source="webscraping">The Fireman [4]</toc-entry>
    <toc-entry page="62" author="Lester del Rey" type="SHORTFICTION" source="webscraping">... and It Comes Out Here</toc-entry>
    <toc-entry page="62" author="Don Sibley" type="INTERIORART" source="webscraping">... and It Comes Out Here</toc-entry>
    <toc-entry page="70" author="Don Sibley" type="INTERIORART" source="webscraping">... and It Comes Out Here [2]</toc-entry>
    <toc-entry page="75" author="Betsy Curtis" type="SHORTFICTION" source="webscraping">The Protector</toc-entry>
    <toc-entry page="75" author="David Stone" type="INTERIORART" source="webscraping">The Protector</toc-entry>
    <toc-entry page="83" author="Clifford D. Simak" type="SHORTFICTION" source="webscraping">Second Childhood</toc-entry>
    <toc-entry page="83" author="Don Hunter" type="INTERIORART" source="webscraping">Second Childhood</toc-entry>
    <toc-entry page="97" author="Don Hunter" type="INTERIORART" source="webscraping">Second Childhood [2]</toc-entry>
    <toc-entry page="99" author="Groff Conklin" type="ESSAY" source="webscraping">Galaxy's Five-Star Shelf (Galaxy, February 1951)</toc-entry>
    <toc-entry page="99" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="100" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="101" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="101" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="102" author="Frank M. Robinson" type="SHORTFICTION" source="webscraping">Two Weeks in August</toc-entry>
    <toc-entry page="102" author="Elizabeth MacIntyre" type="INTERIORART" source="webscraping">Two Weeks in August</toc-entry>
    <toc-entry page="108" author="Isaac Asimov" type="SERIAL" source="webscraping">Tyrann (Part 2 of 3)</toc-entry>
    <toc-entry page="109" author="John Bunch" type="INTERIORART" source="webscraping">Tyrann (Part 2 of 3)</toc-entry>
    <toc-entry page="121" author="John Bunch" type="INTERIORART" source="webscraping">Tyrann (Part 2 of 3) [2]</toc-entry>
    <toc-entry page="136" author="John Bunch" type="INTERIORART" source="webscraping">Tyrann (Part 2 of 3) [3]</toc-entry>
    <toc-entry page="150" author="John Bunch" type="INTERIORART" source="webscraping">Tyrann (Part 2 of 3) [4]</toc-entry>
  </toc>
</root>
