<magazine>
  <magazine-id>ark:/13960/t5bc9bc30</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, April 1980</magazine-name>
  <magazine-pubdate issue-date="1980-04">1980-04-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Scithers, George Harry</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/8/89/Iasfmapr1980.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">The Solar System</toc-entry>
    <toc-entry author="Searles, William Baird" page="10" type="ESSAY">On Books (Asimov's, April 1980)</toc-entry>
    <toc-entry author="Searles, William Baird,Hazel, Paul E." page="12" type="REVIEW">Yearwood</toc-entry>
    <toc-entry author="Searles, William Baird,Saberhagen, Frederick Thomas" page="12" type="REVIEW">Empire of the East</toc-entry>
    <toc-entry author="Searles, William Baird,Reed, Lilian Craig" page="13" type="REVIEW">Magic Time</toc-entry>
    <toc-entry author="Searles, William Baird,Purtill, Richard Lawrence" page="14" type="REVIEW">The Golden Gryphon Feather</toc-entry>
    <toc-entry author="Searles, William Baird,Williamson, John Stewart" page="15" type="REVIEW">The Reign of Wizardry</toc-entry>
    <toc-entry author="Searles, William Baird,Tolkien, John Ronald Reuel" page="16" type="REVIEW">The Hobbit</toc-entry>
    <toc-entry author="Searles, William Baird,Tolkien, John Ronald Reuel" page="16" type="REVIEW">Pictures by J. R. R. Tolkien</toc-entry>
    <toc-entry author="Searles, William Baird,Vance, John Holbrook" page="16" type="REVIEW">Green Magic</toc-entry>
    <toc-entry author="Searles, William Baird" page="16" type="REVIEW">A Tolkien Bestiary</toc-entry>
    <toc-entry author="Searles, William Baird,Plunkett, Edward John Moreton Drax, 18th Baron Dunsany" page="17" type="REVIEW">A Dreamer's Tales</toc-entry>
    <toc-entry author="Vinge, Joan Carol Dennison" page="18" type="SHORTFICTION">The Storm King</toc-entry>
    <toc-entry author="Gardner, Martin" page="48" type="SHORTFICTION">Lucifer at Las Vegas</toc-entry>
    <toc-entry author="" page="49" type="SHORTFICTION">Through Time &amp; Space with Ferdinand Feghoot V!!</toc-entry>
    <toc-entry author="Scholz, Robert Carter" page="50" type="SHORTFICTION">Travels</toc-entry>
    <toc-entry author="" page="62" type="POEM">Love Song for the Eighties</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="63" type="ESSAY">The SF Conventional Calendar (Asimov's, April 1980)</toc-entry>
    <toc-entry author="" page="64" type="ESSAY">On the Foundations of Science Fiction</toc-entry>
    <toc-entry author="" page="85" type="SHORTFICTION">The Eumenides in Koine</toc-entry>
    <toc-entry author="Schweitzer, Darrell Charles" page="94" type="SHORTFICTION">Relatively Speaking</toc-entry>
    <toc-entry author="Chandler, Arthur Bertram" page="96" type="SHORTFICTION">Grimes and the Great Race</toc-entry>
    <toc-entry author="Clayton, Patricia Josephine" page="122" type="SHORTFICTION">Southwind My Mother</toc-entry>
    <toc-entry author="" page="163" type="ESSAY">Letters (Asimov's, April 1980)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>