<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1964-06</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="3">
    <toc-entry page="212" author="">ORegon 9 7200 1964</toc-entry>
    <toc-entry page="434" author="Bershel B. Sarbln, ZIFF DAVIS PDBLI8HIN0, Wlllieni B  , ZifT  , Bradford Brlgga  Exeeutlre, Bershel B  ">South Wabash Avenue «EG 0 S PAT Off NOVELETS COMPANY Cbtlrmin of the Bond 194e 1993 ZllT Prealdent W Vice President Sarbln Vice President and Qcneral Manager TESTING</toc-entry>
    <toc-entry page="312" author="">WAbash 2 49II BODY OF THOUGHT</toc-entry>
    <toc-entry page="9025" author="WUshire Boulevard
FROM THE BEGINNING  Fantasy Classic"/>
    <toc-entry page="213" author="Editor, Walter S  Mills     Circulation">CRestview 4 0265 M T Birmingham Vice President and Director Stanley It President Pbllllp T Heffeman Vice President ial Director NORMAN M LOBSENZ CELE GOLDSMITH SHORT STORIES PAINGOD</toc-entry>
    <toc-entry page="13" author="">Volume ILLUSION</toc-entry>
    <toc-entry page="Number6" author="">GENETIC CODA</toc-entry>
    <toc-entry page="0" author="John J. McGuire, John J  , McGuire">By 16 FEATURES Zin Oavla Publishing Company Editorial and Executive Offlees One Park Avenue</toc-entry>
    <toc-entry page="66" author="Albert Teichner">By</toc-entry>
    <toc-entry page="102" author="Harold Cymes">By Advertising Manager</toc-entry>
    <toc-entry page="6" author="Harlan Ellison">By</toc-entry>
    <toc-entry page="58" author="Illustrating Paingod
Midwestern">By Cover a and Cireulation Ofiea</toc-entry>
    <toc-entry page="92" author="Thomas M. Disch, Thomas M  ">By Disch</toc-entry>
    <toc-entry page="0" author="">New York New York 10016</toc-entry>
    <toc-entry page="5" author="">EDITORIAL Western Offlee</toc-entry>
    <toc-entry page="14" author="">COMING NEXT MONTH</toc-entry>
    <toc-entry page="0" author="">Chieaoo Illinois 60605</toc-entry>
    <toc-entry page="0" author="">Beverly Hills California 90211</toc-entry>
  </toc>
</root>
