<magazine>
  <magazine-id>ark:/13960/t3711z82n</magazine-id>
  <magazine-name>If, June 1966</magazine-name>
  <magazine-pubdate issue-date="1966-06">1966-06-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/2/2a/WOFIFJUN1966.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">A Relativistic Dilemma</toc-entry>
    <toc-entry author="Margroff, Robert Ervien,Jacob, Piers Anthony Dillingham,Offutt, Andrew Jefferson, V" page="6" type="SHORTFICTION">Mandroid</toc-entry>
    <toc-entry author="Carter, Linwood Vrooman" page="51" type="ESSAY">Fandom U.S.A.</toc-entry>
    <toc-entry author="" page="56" type="SHORTFICTION">The Weapons That Walked</toc-entry>
    <toc-entry author="" page="74" type="SHORTFICTION">The Dream Machine</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="80" type="SHORTFICTION">Sweet Reason</toc-entry>
    <toc-entry author="" page="96" type="ESSAY">Edward E. Smith Memorial Award</toc-entry>
    <toc-entry author="Laumer, John Keith,Brown, Rosel George" page="97" type="SERIAL">Earthblood (Part 3 of 4)</toc-entry>
    <toc-entry author="Niven, Laurence Van Cott" page="150" type="SHORTFICTION">By Mind Alone</toc-entry>
    <toc-entry author="" page="159" type="ESSAY">Hue and Cry (If, June 1966)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>