<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1999-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="2">
    <toc-entry page="35" author="">BOOKS</toc-entry>
    <toc-entry page="123" author="Kathi Maio, Gregory Benford">HLMS THE WAY IT NEVER WAS A SCIENTISTS NOTEBOOK THE TEETH OF TIME</toc-entry>
    <toc-entry page="14" author="Hill Rd, Keith Ferrell Mercury Press Inc at S S0 per copy Annual subscription 8 outside of the U S Canadian subscribers please remit in U S dollars Postmaster send form to Fantasy A Science Fiction Cream West Cornwall CT 067 Publication office Cream West Cornwall CT 067 Periodical postage paid at West Cornwall CT 067 and at additional mailing offices Printed in U S A Copyright O 1999 and Mercury Press Inc All rights including translations into other languages reserved">COMING ATTRACTIONS 1 60 CURIOSITIES CARTOONS 0 COVER BY BARCLAY SHAW FOR BACK DOOR MAN EDWARD L FERMAN Publisher Editor CHERYL CASS Circulation Manager AUDREY FERMAN Assistant Publisher ROBIN O CONNOR Assisunt Editor HARLAN ELUSON The Magazine of Fantasy fti Science Fiction ISSN 1095 8258 Volume No Whole No 571 March 1999 Published monthly except for a combined October November issue</toc-entry>
    <toc-entry page="WEST" author="">GENERAL OFFICE CREAM HILL RD CORNWALL CT 06796</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFFICE PO BOX 1806 MADISON SQUARE STATION NEW YORK NY 10159</toc-entry>
  </toc>
</root>
