<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1931-09</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="3">
    <toc-entry page="one" author="Ulm A Serial in parts Part I a story and this author hardly requires any com ment His ability as a science fiction writer seems and their unanimous agreement to fit in with the requirements of the most critical fans of Amazing Stories What adventures men of science will go through and the dangers they will risk to obtain that which they believe will aid mankind is strik ingly brought out in this excellent serial THE SPHERE OF DEATH and J W Groves It is not pleasant to contemplate what the next war will probably be like now that chemists are on the job Perhaps for that reason some inventions that are bound to come in the future have not yet been thought of for humanity is not ready to use mar velous inventions purely as a gift to mankind It makes uneasy to think of what might happen if and a strange accident some such thing as this author describes should be invented But this story holds the reader s interest and is provocative of thought Crowded out of the September issue PRIMA DONNA 1980 and From the country of H G Wells comes a story of the future in the cultural field It is a unique story cleverly told and very interesting in its depiction of the possibilities of future entertainment Crowded out of the September issue A MATTER OF ETHICS and Post operative attention is every bit as important as the operation itself Many very serious complications — even death — have resulted from a surgeon’s neg ligence Is it inconceivable therefore that a master surgeon with an unusual knowledge of electricity might with careful premeditation cause extraor dinary results According to our well known au thor — it is highly probable This tale is certainly plausible I n O ur September I ssue of">HUDSON STREET NEW YORK CITY N Y I n O ur N ext ssue THE STONE FROM THE OREEN STAR</toc-entry>
    <toc-entry page="6" author=" Morey The Arrhenius Horror">Vol September 1931 No Illustrated</toc-entry>
    <toc-entry page="486" author="Morey, Meek What Do You Know">By Capt S P U S A Illustrated</toc-entry>
    <toc-entry page="514" author="Schuyler Miller">By P The Lunar Chrysalis</toc-entry>
    <toc-entry page="three" author="Morey
Spacehounds of I PC A Serial in parts Part III">Science Questionnaire Illustrated</toc-entry>
    <toc-entry page="528" author="Raymond Gallun Wesso">By Illustrated</toc-entry>
    <toc-entry page="two" author="N. Y.
EDITORIAL, Edward E  , Capt  S, Meek ’ P in which of and Kapioma Sibama of the Kauans are engaged in mortal combat with specially outfitted suits plentifully equipped with varied rays more destructive than the rest This is the final battle between the men to settle the dispute in regard to ’s Sibama And other unusual fiction Cover illustration and Morey Published Monthly and Teck Publishing Corporation Jamaica N Y EDITORIAL AND EXECUTIVE OFFICES">By Smith Ph D The Cover This issue depicts a scene from the story entitled “ of</toc-entry>
    <toc-entry page="0" author="">Discussions 571</toc-entry>
  </toc>
</root>
