<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1948-11</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="">In response to the heavy demand from</toc-entry>
  </toc>
</root>
