<magazine>
  <magazine-id>ark:/13960/t14n32g5h</magazine-id>
  <magazine-name>Astounding Science Fiction, January 1957</magazine-name>
  <magazine-pubdate issue-date="1957-01">1957-01-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0314.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">The One-Eyed Logician</toc-entry>
    <toc-entry author="Blish, James Benjamin" page="6" type="SERIAL">Get Out of My Sky (Part 1 of 2)</toc-entry>
    <toc-entry author="" page="38" type="ESSAY">In Times to Come (Astounding, January 1957)</toc-entry>
    <toc-entry author="Anderson, Poul William" page="39" type="SHORTFICTION">Security Risk</toc-entry>
    <toc-entry author="Russell, Eric Frank" page="54" type="SHORTFICTION">Nuisance Value</toc-entry>
    <toc-entry author="" page="117" type="SHORTFICTION">For the First Time</toc-entry>
    <toc-entry author="" page="125" type="ESSAY">The Analytical Laboratory: October 1956 (Astounding, January 1957)</toc-entry>
    <toc-entry author="" page="125" type="ESSAY">The Analytical Laboratory: September 1956 (Astounding, January 1957)</toc-entry>
    <toc-entry author="" page="126" type="SHORTFICTION">The Education of Icky</toc-entry>
    <toc-entry author="Rothman, Milton A." page="136" type="ESSAY">The Antiproton Is Found</toc-entry>
    <toc-entry author="" page="142" type="ESSAY">Micro, Macro and King Size</toc-entry>
    <toc-entry author="" page="146" type="ESSAY">Brass Tacks (Astounding, January 1957)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Ruppelt, Edward James" page="151" type="REVIEW">The Report on Unidentified Flying Objects</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="151" type="ESSAY">The Reference Library: UFO "Snafu" (Astounding, January 1957)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Keyhoe, Donald Edward" page="151" type="REVIEW">The Flying Saucer Conspiracy</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Jessup, Morris Ketchum" page="151" type="REVIEW">UFO Annual</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Michel, Aim&#233;" page="151" type="REVIEW">The Truth About Flying Saucers</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Klass, Philip" page="155" type="REVIEW">The Human Angle</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Cummings, Raymond King" page="156" type="REVIEW">The Man Who Mastered Time</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Kelleam, Joseph Everidge" page="156" type="REVIEW">Overlords from Space</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,St. Clair, Margaret" page="157" type="REVIEW">The Green Queen</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,McClary, Thomas Calvert" page="157" type="REVIEW">3 Thousand Years</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Verne, Jules Gabriel" page="158" type="REVIEW">Journey to the Center of the Earth</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Gallant, Roy Arthur" page="158" type="REVIEW">Exploring Mars</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>