<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="Peggy Ranson">Pictures from Home Page 10 By</toc-entry>
    <toc-entry page="14" author="Alan Gutierrez">Square Deal Page By</toc-entry>
    <toc-entry page="20" author="Larry Blamire, Anthony R  , Lewis">The Curse Page By</toc-entry>
    <toc-entry page="24" author="Allison Fiona Hershey, Paul">The Silver Abacus Page By C Schuytema</toc-entry>
    <toc-entry page="8" author="Tlie, Richard K  Lyon The Second Reiuiaisancc Foundation Inc a non profit educational and literary orKanizalion in March June September and December for a year Aboriginal Science Fiction has editorial offices at 12 Emeline St Woburn 001 All mail should bo directed to Aboriginal Science Fiction P O Box 29 Woburn Masaachuaetta 0 09 Second Class paid at Woburn and addi tional mailing ofHces POSTSTEIb Send address changes to Aboriginal Science Fiction P O Box 29 Woburn 0 09 normal single copy price is postage handling Sub scriptions are for issues for and for">The Secret Identity Diet Page By ISSN 095 319 is published quarterly</toc-entry>
    <toc-entry page="19" author="Janice Eisen Aboriginal Science Fiction and individually copyrigliLed and tlie authors and artists who have contributed to this Winter 1992 issue Volume wliole copy Numbers published in September 1992 Aboriginal Science Fiction welcomes free lance submissions but all submissions must be accom panied and a self addressed and stamped envelope large enough for tlie manuscript’s return in Uic event it is not deemed suitable and the editorial staff Aboriginal Science Fiction publishes original science fiction in the form of short stories and words Payment is upon publication Any submission not accompanied and a return envelope and adequate return postage will not be returned The publisher assumes no liability for unsolicited manuscripts or other materials ’s guidelines are available only if re ucsts are accompanied and a sclf addresscd stamped envelope Aboriginal Science Fiction welcomes letters to the editor All letters should be sent to Aboriginal Scietux Fiction Boomerangs P O Box 29 Woburn Mass All letters to the editor become the property of Aboriginal Science Fiction and may be reproduced in an edited or unedited at Uie discretion of the editors ADVKIITISING IlATIiS are available on re quest and writing to Advertising Director c o Aboriginal Science Fiction P O Box 29 Woburn MA IKX K REVIEWS Publishers who would like books to be reviewed should send copy to Darrell Schweitzer 11Decpdale Road Strafford PA 197 or to Phoenix Ave Schenectady NY and copy to Aboriginal Science Fie lion P O Box 29 Wobuni MA Aboriginal Science Fiction would like to Uiank the Daily Titnee Chronicle and various members of SFFWA Science Fiction and Fantasy s of America for their encouragement and assistance □">Canadian and foreign subscriptions are for issues for issues and for issues Material from this publication may not be reprinted or used in any form without permission Copyright © 1992</toc-entry>
    <toc-entry page="50" author="Lori Deitrick, Stewart">Bag of Bones Page By E R</toc-entry>
    <toc-entry page="72" author="David Deitrick, Wong">Rescue Page By E H</toc-entry>
    <toc-entry page="0" author="Carol Heyer">78 By O’Keefe</toc-entry>
    <toc-entry page="0" author="Charles Lang">’s Pink Page 84 By</toc-entry>
    <toc-entry page="96" author="N. Taylor Blanchard, Taylor Blanchard N">Patterns of Little Gods Page By</toc-entry>
    <toc-entry page="104" author="Jon Foster, John W  Randal">Dead Sky Eyes Page By</toc-entry>
    <toc-entry page="110" author="Cortney Skinner">Light Bodies Falling Page By</toc-entry>
    <toc-entry page="13" author="Terry McGarry Page">Having Seen These Marvels</toc-entry>
    <toc-entry page="109" author="Jingle, Darrell Schweitzer Page">Apocalyptic</toc-entry>
    <toc-entry page="0" author="">Page 1 Our Alien Publisher</toc-entry>
    <toc-entry page="0" author="Page 2">By A Crazy Alien Editor’s Notes</toc-entry>
    <toc-entry page="4" author="Charles C. Ryan, Charles C  Ryan">Page By What If — Science</toc-entry>
    <toc-entry page="0" author="Robert A. Metzger
Books, Robert A  , Metzger
Books">Page 7 By</toc-entry>
    <toc-entry page="54" author="Darrell Schweitzer">Page By From the Bookshelf</toc-entry>
    <toc-entry page="0" author="Janice M. Eisen">Page 59 By Janice M Eisen Boomerangs</toc-entry>
    <toc-entry page="0" author="">Pages 65 1 15 Aborigines</toc-entry>
    <toc-entry page="66" author="Laurel Lucas">Page By</toc-entry>
    <toc-entry page="35" author="">Aboriginal Science Fiction No</toc-entry>
  </toc>
</root>
