<root>
  <magazine-id>ark:/13960/t6h16x04t</magazine-id>
  <magazine-name> Galaxy v11n03 (1956 01)</magazine-name>
  <magazine-pubdate>1956-01-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY">How Now, Gray Cell?</toc-entry>
    <toc-entry page="6" author="Alan E. Nourse" type="SHORTFICTION">Brightside Crossing</toc-entry>
    <toc-entry page="6" author="Mel Hunter" type="INTERIORART">Brightside Crossing</toc-entry>
    <toc-entry page="16" author="Mel Hunter" type="INTERIORART">Brightside Crossing [2]</toc-entry>
    <toc-entry page="24" author="Mel Hunter" type="INTERIORART">Brightside Crossing [3]</toc-entry>
    <toc-entry page="29" author="Lester del Rey" type="SHORTFICTION">The Dwindling Years</toc-entry>
    <toc-entry page="31" author="Johns" type="INTERIORART">The Dwindling Years</toc-entry>
    <toc-entry page="44" author="Willy Ley" type="ESSAY">For Your Information: Fyr-Gregeys and Wilde-Fyr</toc-entry>
    <toc-entry page="55" author="Robert Abernathy" type="SHORTFICTION">Junior</toc-entry>
    <toc-entry page="57" author="Weiss" type="INTERIORART">Junior</toc-entry>
    <toc-entry page="63" author="James E. Gunn" type="SHORTFICTION">The Gravity Business</toc-entry>
    <toc-entry page="64" author="Ashman" type="INTERIORART">The Gravity Business</toc-entry>
    <toc-entry page="80" author="Ashman" type="INTERIORART">The Gravity Business [2]</toc-entry>
    <toc-entry page="82" author="Ashman" type="INTERIORART">The Gravity Business [3]</toc-entry>
    <toc-entry page="84" author="Robert Sheckley" type="SHORTFICTION">The Body</toc-entry>
    <toc-entry page="86" author="Weiss" type="INTERIORART">The Body</toc-entry>
    <toc-entry page="89" author="" type="ESSAY">Forecast (Galaxy, January 1956)</toc-entry>
    <toc-entry page="90" author="Floyd C. Gale" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, January 1956)</toc-entry>
    <toc-entry page="90" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="90" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="91" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="91" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="91" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="92" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="92" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="92" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="92" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="93" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="93" author="Floyd C. Gale" type="REVIEW">Review</toc-entry>
    <toc-entry page="94" author="Richard R. Smith" type="SHORTFICTION">The Snare</toc-entry>
    <toc-entry page="98" author="Weiss" type="INTERIORART">The Snare</toc-entry>
    <toc-entry page="108" author="James H. Schmitz" type="SERIAL">The Ties of Earth (Part 2 of 2)</toc-entry>
    <toc-entry page="108" author="Ed Emshwiller" type="INTERIORART">The Ties of Earth (Part 2 of 2)</toc-entry>
    <toc-entry page="121" author="Ed Emshwiller" type="INTERIORART">The Ties of Earth (Part 2 of 2) [2]</toc-entry>
    <toc-entry page="136" author="Ed Emshwiller" type="INTERIORART">The Ties of Earth (Part 2 of 2) [3]</toc-entry>
  </toc>
</root>
