<magazine>
  <magazine-id>ark:/13960/t64511x1s</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, July 1983</magazine-name>
  <magazine-pubdate issue-date="1983-07">1983-07-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>McCarthy, Shawna Lee</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/3/35/IAS_1983_07_Burr.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">Our Obsolete World</toc-entry>
    <toc-entry author="Pournelle, Jerry Eugene" page="14" type="ESSAY">Letter (Asimov's, July 1983)</toc-entry>
    <toc-entry author="" page="14" type="ESSAY">Letters (Asimov's, July 1983)</toc-entry>
    <toc-entry author="Gardner, Martin" page="22" type="SHORTFICTION">The Number of the Beast</toc-entry>
    <toc-entry author="" page="26" type="ESSAY">Gaming (Asimov's, July 1983)</toc-entry>
    <toc-entry author="" page="30" type="ESSAY">IAsfm Puzzle #12: Jawbreakers</toc-entry>
    <toc-entry author="Kaiine, Tanith Lee" page="32" type="SHORTFICTION">La Reine Blanche</toc-entry>
    <toc-entry author="" page="42" type="POEM">The Space Song of J. A. Prufrock III</toc-entry>
    <toc-entry author="" page="44" type="SHORTFICTION">The Artist of Hunger</toc-entry>
    <toc-entry author="Le Guin, Ursula Kroeber" page="63" type="SHORTFICTION">The Ascent of the North Face</toc-entry>
    <toc-entry author="Gardner, Martin" page="66" type="ESSAY">Great Moments in Pseudoscience</toc-entry>
    <toc-entry author="Antieau, Kim" page="78" type="SHORTFICTION">Out of the Womb</toc-entry>
    <toc-entry author="Ward, William Francis" page="88" type="SHORTFICTION">In the Eye of the Beholder</toc-entry>
    <toc-entry author="" page="110" type="SHORTFICTION">Space Opera for (Purists) (Modernists)</toc-entry>
    <toc-entry author="Zebrowski, George Thaddeus" page="118" type="SHORTFICTION">The Sea of Evening</toc-entry>
    <toc-entry author="Hoffman, Nina Kiriki" page="125" type="SHORTFICTION">Petrified</toc-entry>
    <toc-entry author="Wylde, Thomas Clarke" page="137" type="SHORTFICTION">The Nanny</toc-entry>
    <toc-entry author="" page="137" type="POEM">Veronica</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="164" type="ESSAY">On Books (Asimov's, July 1983)</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Pohl, Frederik" page="165" type="REVIEW">Yesterday's Tomorrows</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Ryan, Alan Peter" page="166" type="REVIEW">Perpetual Light</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="167" type="REVIEW">Mallworld</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="167" type="REVIEW">Light on the Sound</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Zelazny, Roger Joseph" page="168" type="REVIEW">Eye of Cat</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Hubbard, Lafayette Ronald" page="169" type="REVIEW">Battlefield Earth</toc-entry>
    <toc-entry author="Spinrad, Norman Richard,Wolfe, Gene Rodman" page="170" type="REVIEW">The Citadel of the Autarch</toc-entry>
    <toc-entry author="" page="172" type="ESSAY">Next Issue (Asimov's, July 1983)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="178" type="ESSAY">SF Conventional Calendar (Asimov's, July 1983)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>