<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3zt0jt2x</magazine-name>
  <magazine-pubdate>1997-07</magazine-pubdate>
  <magazine-issue>7</magazine-issue>
  <magazine-id>ark:/13960/t3zt0jt2x</magazine-id>
  <toc page="3">
    <toc-entry page="104" author="">Izzy and the Father of Terror Eliot</toc-entry>
    <toc-entry page="34" author="">Words and Music —</toc-entry>
    <toc-entry page="56" author="John C. Wright, John C  , Wright">Guest Law SHORT STORIES</toc-entry>
    <toc-entry page="18" author="">The Holy Stamper Vs the Alien Barrel of Death</toc-entry>
    <toc-entry page="74" author="">Black Car</toc-entry>
    <toc-entry page="90" author="Emma">After I Killed Her</toc-entry>
    <toc-entry page="33" author="">To a Scorpion</toc-entry>
    <toc-entry page="89" author="W. Gregory">yuppie pre meditatio a bullet W Gregory Stewart</toc-entry>
    <toc-entry page="4" author="Robert Silverberg">Reflections My New Software</toc-entry>
    <toc-entry page="10" author="Williams, Award Sheila">The 1997</toc-entry>
    <toc-entry page="12" author="">Letters</toc-entry>
    <toc-entry page="twentytwo" author="Fran Dan, Erwin S  Strauss
Gardner">The SF Conventional Calendar DozoiS Editor Publisher Stories from s have won Hugos and and our editors have received Hugo Awards for Best Editor s was also the 1995 recipient of the LoCus Award for Editorial Director 1977 1992</toc-entry>
    <toc-entry page="1" author="">GST R 2329328</toc-entry>
    <toc-entry page="1" author="">GST R 2329328</toc-entry>
  </toc>
</root>
