<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5r83q31d</magazine-name>
  <magazine-pubdate>1985-12</magazine-pubdate>
  <magazine-issue>13</magazine-issue>
  <magazine-id>ark:/13960/t5r83q31d</magazine-id>
  <toc page="33"/>
</root>
