<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t8kd7868x</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1979-01</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v03n01_1979-01/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">18 January 1979</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">18 January 1979</toc-entry>
    <toc-entry page="0" author="COVER Vincent Di Fate 1" type="None" source="ocr-toc"/>
    <toc-entry page="6" author="Isaac Asimov" type="None" source="ocr-toc">EDITORIAL THE HUGO</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">ON BOOKS Charles N Brown 12</toc-entry>
    <toc-entry page="18" author="" type="None" source="ocr-toc">lASFM DISCOUNT BOOK DEPARTMENT</toc-entry>
    <toc-entry page="0" author="Erwin S. Strauss, Erwin S  Strauss" type="None" source="ocr-toc">THE SF CONVENTIONAL CALENDAR 21</toc-entry>
    <toc-entry page="0" author="Barry B. Longyear, Barry B  " type="None" source="ocr-toc">The Second Law Longyear 24</toc-entry>
    <toc-entry page="0" author="Martin Gardner" type="None" source="ocr-toc">Exploring Carter’s Crater 55</toc-entry>
    <toc-entry page="57" author="Ginger Kaderabek" type="None" source="ocr-toc">FATE ON THE ROAD TO SCIENCE FICTION</toc-entry>
    <toc-entry page="64" author="James Gunn" type="None" source="ocr-toc">FROM WELLS TO HEINLEIN</toc-entry>
    <toc-entry page="82" author="Melisa Michaels" type="None" source="ocr-toc">in the Country of the Blind No One Can See</toc-entry>
    <toc-entry page="100" author="" type="None" source="ocr-toc">The Last Gothic Jon L Breen</toc-entry>
    <toc-entry page="0" author="Ron Goulart112" type="None" source="ocr-toc">The Castaways Jeanne Dillard 109 Garbage</toc-entry>
    <toc-entry page="128" author="Ted Reynolds" type="None" source="ocr-toc">Ker Plop</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">LETTERS 185</toc-entry>
  </toc>
</root>
