<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1959-08</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <toc page="2">
    <toc-entry page="8" author="">Volume 1959</toc-entry>
    <toc-entry page="Number8" author="Sid Greiff, Norman M  , Lobsenz">fantastic REG U S PAT OFF Publisher Editorial Director Editor NOVELETS MAN UNDER GLASS</toc-entry>
    <toc-entry page="26" author="Evelyn Goldstein">By THOSE WINSLOW GIRLS</toc-entry>
    <toc-entry page="0" author="G. L. Vandenburg">By G L Vandenburg 86 SHORT STORIES DAMNATION MORNING</toc-entry>
    <toc-entry page="0" author="ALLIGATOR">By Leiber 7 LET X</toc-entry>
    <toc-entry page="21" author="Jack Sharkey">By THE IDOL</toc-entry>
    <toc-entry page="57" author="A. Bertram Chandler, Bertram Chandler">By A UNSPIRIT</toc-entry>
    <toc-entry page="70" author="Will Worthington">By CLOTHES MAKE THE MAN</toc-entry>
    <toc-entry page="107" author="Ron Goulart">By THE QUIET MAN</toc-entry>
    <toc-entry page="0" author="SHAKESPEARE">By THE MANUSCRIPT</toc-entry>
    <toc-entry page="122" author="Arthur Porges">By FEATURES</toc-entry>
    <toc-entry page="5" author="">EDITORIAL</toc-entry>
    <toc-entry page="127" author="">ACCORDING TO YOU</toc-entry>
    <toc-entry page="121" author="">COMING NEXT MONTH</toc-entry>
  </toc>
</root>
