<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/s2t8gq6xfdc</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/travelers-guide-to-mega-houston-galaxy-v-25n-06-august-1967/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc/>
</root>
