<magazine>
  <magazine-id>ark:/13960/t40s3ng9f</magazine-id>
  <magazine-name>Astounding Stories, July 1935</magazine-name>
  <magazine-pubdate issue-date="1935-07">1935-07-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Tremaine, Frederick Orlin</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0056.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="7" type="ESSAY">Fellow Travelers&#8212;</toc-entry>
    <toc-entry author="Gallun, Raymond Zinke" page="8" type="SHORTFICTION">The Son of Old Faithful</toc-entry>
    <toc-entry author="Long, Frank Belknap" page="35" type="SHORTFICTION">Exiles of the Stratosphere</toc-entry>
    <toc-entry author="" page="46" type="SHORTFICTION">Liquid Power</toc-entry>
    <toc-entry author="Hamilton, Edmond Moore" page="64" type="SHORTFICTION">The Accursed Galaxy</toc-entry>
    <toc-entry author="Kruse, Clifton Bryan" page="76" type="SHORTFICTION">Menace from Saturn</toc-entry>
    <toc-entry author="Bell, Eric Temple" page="86" type="SERIAL">Twelve Eighty-Seven (Part 3 of 5)</toc-entry>
    <toc-entry author="" page="109" type="SHORTFICTION">Brain Leeches</toc-entry>
    <toc-entry author="Daniels, David R." page="119" type="SHORTFICTION">The Far Way</toc-entry>
    <toc-entry author="" page="128" type="SHORTFICTION">The Avatar</toc-entry>
    <toc-entry author="Bott, Henry A.,Kornoelje, Clifford Charles,Wollheim, Donald Allen" page="150" type="ESSAY">Letter (Astounding Stories, July 1935)</toc-entry>
    <toc-entry author="" page="150" type="ESSAY">Brass Tacks (Astounding Stories, July 1935)</toc-entry>
    <toc-entry author="Rothman, Milton A." page="152" type="ESSAY">Letter (Astounding Stories, July 1935)</toc-entry>
    <toc-entry author="Anger, William Frederick" page="153" type="ESSAY">Letter (Astounding Stories, July 1935)</toc-entry>
    <toc-entry author="" page="154" type="ESSAY">Letter (Astounding Stories, July 1935)</toc-entry>
    <toc-entry author="Kornoelje, Clifford Charles" page="155" type="ESSAY">Letter (Astounding Stories, July 1935) [2]</toc-entry>
    <toc-entry author="" page="158" type="ESSAY">Letter (Astounding Stories, July 1935)</toc-entry>
    <toc-entry author="Ackerman, Forrest James" page="159" type="ESSAY">Letter (Astounding Stories, July 1935)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>