<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1988-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="1">
    <toc-entry page="0" author="">1988 Aboriginal Science Fiction and</toc-entry>
    <toc-entry page="45" author="">Page</toc-entry>
    <toc-entry page="30" author="">Page</toc-entry>
    <toc-entry page="52" author="">Page</toc-entry>
    <toc-entry page="56" author="">Page</toc-entry>
    <toc-entry page="58" author="">Page Contents</toc-entry>
    <toc-entry page="19" author="Pat Morrissey, David R  Deitrick

By Art and Impact By Art and Birthplace By Art and Advertisements Donning Starblaze Thieves World Aboriginal Science Fiction Science Fiction Chronicle ABO Back Issues A Long Time Ago Classifieds The Pro ject The ABO Art Gallery The ABO Art Gallery">Page To Be An Auk By Art</toc-entry>
    <toc-entry page="4" author="">Page</toc-entry>
    <toc-entry page="9" author="">Page</toc-entry>
    <toc-entry page="3" author="">Page</toc-entry>
    <toc-entry page="7" author="">Page</toc-entry>
    <toc-entry page="18" author="">Page</toc-entry>
    <toc-entry page="39" author="">Page</toc-entry>
    <toc-entry page="0" author="">Page 53</toc-entry>
    <toc-entry page="0" author="">Page 55</toc-entry>
    <toc-entry page="61" author="">Page</toc-entry>
    <toc-entry page="41" author="MA, Charles C  Ryan, Daniel D  , Kennedy, Mary C  Ryan


ADVERTISING, Charles E  , Ryan, Thomas S  Ryan
Aboriginal Science Fiction  ISSN Absolute Entertainment Inc in January March May July September and November for a year Aboriginal Science Fiction has editorial offices at Emetine St Woburn All mail should be directed to Aboriginal Science Fiction P O Box 49 Woburn Massachusetts 0849 Second Class Postage Rates paid at Woburn and additional mailing offices POSTSTER Send address changes to Aboriginal Science Fiction P O Box 49 Woburn 0849 The single copy price is 3 00 plus 50 cents postage handling Subscriptions are for issues for and for Canadian subscriptions are for issues for issues and for issues">Page Staff EDITOR PUBLISHER A crazy alien ASSISTANT EDITORS Laurel Lucas Janice M Eisen GOFERS Thomas S Aboriginal Science Fiction ISSN 0895 3198 is published bimonthly</toc-entry>
    <toc-entry page="64" author="">Page</toc-entry>
    <toc-entry page="17" author="">Foreign subscriptions are for issues Material from this publication may not be reprinted or used in any form without permission Copyright®</toc-entry>
    <toc-entry page="41" author="">issues for issues and for</toc-entry>
    <toc-entry page="300" author="Writer the authors and artists who have con tributed to this issue Volume whole copy Number 9 published in March 1988 Aboriginal Science Fiction wel comes free lance submissions but all submissions must be accompanied and a self addressed and stamped envelope large enough for the manu script’s return in the event it is not deemed suitable and the editorial staff Aboriginal Science Fiction publishes original science fiction in the form of short stories and 5 000 words Payment is upon publica tion Any submission not accom panied and a return envelope and ade quate return postage will not be returned The publisher assumes no liability for unsolicited manuscripts or other materials Sample copies are available for t 0 jwstage handling ’s guidelines are available only if requests are accom panied and a self addressed stamped envelope Aboriginal Science Fiction wel">PAGE individually copyrighted</toc-entry>
    <toc-entry page="0" author="">March April 1988</toc-entry>
  </toc>
</root>
