<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7wm55m4z</magazine-name>
  <magazine-pubdate>1953-07</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <magazine-id>ark:/13960/t7wm55m4z</magazine-id>
  <toc page="2">
    <toc-entry page="421" author="">Hudson Street</toc-entry>
  </toc>
</root>
