<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1941-01</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="3">
    <toc-entry page="5" author="copyrightand cannot be reprintedwithout the publisher s permission SERIAL">CONTENTS JANUARY 1941 VOL XXVI NO The editorial contents cf this magazine have not been published before are protected</toc-entry>
    <toc-entry page="sixhundredmillion" author="Anson MacDonoSd">SIXTH COLUMN First of Three Parts men and a gadget against — the sole hope of a completely crushed and conquered America NOVELETTES</toc-entry>
    <toc-entry page="128" author="Tlie, Maurice G  Huq">THE MECHANICAL MICE He spent twelve years and immense labor making the box of wheels — and didn’t know what it was for when he finished But — it did DOOM SHIP cargo was labeled “mining machinery for Mercury” — but the skipper meant it and the crew to land in the Sun SHORf STORIES</toc-entry>
    <toc-entry page="42" author="Nelson S. Bond">THE DAY WE CELEBRATE Nelson S Bond Slight confusion as to what date and why celebrate for what event</toc-entry>
    <toc-entry page="116" author="Grosser">THE TRAIT OR The Killkenny Cats were determined to kill each other off if the green plague didn’t — hut Colonel had other ideas — LOST ROCKET Manly Some iieople — who weren’t on the ship — wanted it lost and to ’ steps to see it was But those who were on it had something to say — THE OPPORTUNISTS E A Handed a chance to play god on a silver platter who’d refuse it ARTICLES</toc-entry>
    <toc-entry page="160" author="Arthur McCann, Goldsmith">STARTING POINT Norman R A rock is dead but a lichen lives Where does life begin DEAD— AND EMBALMED Concerning Venus the not jungle world and a recent theory of the eternal clouds Science fictioneers will not like it READERS DEPARTMENTS</toc-entry>
    <toc-entry page="5" author="">THE EDITOR S PAGE</toc-entry>
    <toc-entry page="0" author="">IN TIMES TO COME 73 Department of Prophecy and Future Issues</toc-entry>
    <toc-entry page="73" author="">ANALYTICAL LABORATORY</toc-entry>
    <toc-entry page="115" author="">BOOK REVIEW</toc-entry>
    <toc-entry page="155" author="">BRASS TACKS AND SCIENCE DISCUSSIONS</toc-entry>
  </toc>
</root>
