<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t80k7r16z</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2010-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v34n12_2010-12/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="35" author="Tom Purdom IMovelettes lO Plus or Minus BE Warfriends" type="None" source="ocr-toc">Sins of the Father for “Plus or Minus”</toc-entry>
    <toc-entry page="49" author="Variations Ian Werkheiser" type="None" source="ocr-toc">4B Freia in the Sunlight Gregory Norman Bossert</toc-entry>
    <toc-entry page="70" author="" type="None" source="ocr-toc">The Prize Beyond Gold Ian Creasey SB Excellence Robert Reed</toc-entry>
    <toc-entry page="57" author="Xenoaesthetics F  J  Bergmann" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author="Jessica Taylor Departmieimts" type="None" source="ocr-toc">Editorial and s Sailor Blueprint for a Domed City</toc-entry>
    <toc-entry page="0" author="Sheila Williams" type="None" source="ocr-toc">7 Reflections Excellent Adventure</toc-entry>
    <toc-entry page="107" author="Peter Heck" type="None" source="ocr-toc">On Books lOB Next Issue</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Next Issue on Sale November 9 2010</toc-entry>
  </toc>
</root>
