<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t6158gh20</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1955-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1955-10_IF/meta.xml
./data/webscraping/ifmagazine/1955-10_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="Art Editor, Complete, JAMES L  QUINN, ROBERT W  GREENE" type="None" source="ocr-toc">OCTOBER 1955 All Stories New and Editor Assist Editors EVE WULFF ED VALIGURSKY NOVELETTE</toc-entry>
    <toc-entry page="2" author=" living E Cox Jr SHORT STORIES" type="None" source="ocr-toc">THE ALMOST MEN</toc-entry>
    <toc-entry page="0" author="Robert F. Young, Robert F  Young 38" type="None" source="ocr-toc">PRISONERS OF EARTH</toc-entry>
    <toc-entry page="48" author="Arthur Sellings" type="None" source="ocr-toc">THE PROXIES</toc-entry>
    <toc-entry page="0" author="Edward W. Ludwig, Edward W   Ludwig 64" type="None" source="ocr-toc"/>
    <toc-entry page="72" author="Henry Still" type="None" source="ocr-toc">SLOW BURN</toc-entry>
    <toc-entry page="88" author="Charles Beaumont" type="None" source="ocr-toc">LAST RITES</toc-entry>
    <toc-entry page="0" author="Alan E. Nourse, Alan E  Nourse 99 FEATURES" type="None" source="ocr-toc">MEETING OF THE BOARD</toc-entry>
    <toc-entry page="47" author="" type="None" source="ocr-toc">WORTH aTING</toc-entry>
    <toc-entry page="112" author="" type="None" source="ocr-toc">WHAT IS YOUR SCIENCE I Q</toc-entry>
    <toc-entry page="113" author="" type="None" source="ocr-toc">SCIENCE BRIEFS</toc-entry>
    <toc-entry page="8" author="Ed Voligursky IF is published bi monthly and Quinn Publishing Company Inc Volume No € Copyn t and Quinn Pumisbing Co Inc OflBce of publication Ix rd Street Buffalo New York Entered as Second Class Matter at Post Office Buffalo New" type="None" source="ocr-toc">HUE AND CRY COYER Ships</toc-entry>
    <toc-entry page="4" author="Subscription S3.50" type="None" source="ocr-toc">York Subscription S3 for issues in U S and Possessions Canada for</toc-entry>
    <toc-entry page="-1" author="" type="INTERIORART" source="webscraping">Returning to Space Station</toc-entry>
    <toc-entry page="2" author="Irving E. Cox, Jr." type="SHORTFICTION" source="webscraping">The Almost-Men</toc-entry>
    <toc-entry page="3" author="Paul Orban" type="INTERIORART" source="webscraping">The Almost-Men</toc-entry>
    <toc-entry page="38" author="Robert F. Young" type="SHORTFICTION" source="webscraping">Prisoners of Earth</toc-entry>
    <toc-entry page="39" author="Ed Emshwiller" type="INTERIORART" source="webscraping">Prisoners of Earth</toc-entry>
    <toc-entry page="47" author="" type="ESSAY" source="webscraping">Worth Citing (If, October 1955)</toc-entry>
    <toc-entry page="48" author="Arthur Sellings" type="SHORTFICTION" source="webscraping">The Proxies</toc-entry>
    <toc-entry page="49" author="Frank Kelly Freas" type="INTERIORART" source="webscraping">The Proxies</toc-entry>
    <toc-entry page="64" author="Edward W. Ludwig" type="SHORTFICTION" source="webscraping">Juvenile Delinquent</toc-entry>
    <toc-entry page="65" author="Ed Emshwiller" type="INTERIORART" source="webscraping">Juvenile Delinquent</toc-entry>
    <toc-entry page="72" author="Henry Still" type="SHORTFICTION" source="webscraping">Slow Burn</toc-entry>
    <toc-entry page="73" author="Frank Kelly Freas" type="INTERIORART" source="webscraping">Slow Burn</toc-entry>
    <toc-entry page="88" author="Charles Beaumont" type="SHORTFICTION" source="webscraping">Last Rites</toc-entry>
    <toc-entry page="88" author="Paul Orban" type="INTERIORART" source="webscraping">Last Rites</toc-entry>
    <toc-entry page="99" author="Alan E. Nourse" type="SHORTFICTION" source="webscraping">Meeting of the Board</toc-entry>
    <toc-entry page="101" author="Ed Emshwiller" type="INTERIORART" source="webscraping">Meeting of the Board</toc-entry>
    <toc-entry page="112" author="" type="ESSAY" source="webscraping">What Is Your Science I. Q.? (If, October 1955)</toc-entry>
    <toc-entry page="113" author="" type="ESSAY" source="webscraping">Science Briefs (If, October 1955)</toc-entry>
    <toc-entry page="117" author="" type="ESSAY" source="webscraping">Hue and Cry (If, October 1955)</toc-entry>
  </toc>
</root>
