<root>
  <magazine-id>ark:/13960/t3kw9931t</magazine-id>
  <magazine-name>Worlds of IF (August 1964)</magazine-name>
  <magazine-pubdate>1964-08-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY">Chess and the Giant Brains</toc-entry>
    <toc-entry page="6" author="C. C. MacApp" type="SHORTFICTION">The Slaves of Gree</toc-entry>
    <toc-entry page="7" author="Gray Morrow" type="INTERIORART">The Slaves of Gree</toc-entry>
    <toc-entry page="36" author="Frances Hall" type="SHORTFICTION">A As in Android</toc-entry>
    <toc-entry page="45" author="Keith Laumer" type="SHORTFICTION">The Prince and the Pirate</toc-entry>
    <toc-entry page="47" author="Nodel" type="INTERIORART">The Prince and the Pirate</toc-entry>
    <toc-entry page="65" author="Fred Saberhagen" type="SHORTFICTION">The Life Hater</toc-entry>
    <toc-entry page="72" author="Robert A. Heinlein" type="SERIAL">Farnham's Freehold (Part 2 of 3)</toc-entry>
    <toc-entry page="72" author="Jack Gaughan" type="INTERIORART">Farnham's Freehold (Part 2 of 3)</toc-entry>
  </toc>
</root>
