<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1944-12</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="4">
    <toc-entry page="6" author="">The Editor</toc-entry>
    <toc-entry page="23" author="">Fran Miles</toc-entry>
    <toc-entry page="29" author="Ava Brown"/>
    <toc-entry page="70" author="Alexander Blade"/>
    <toc-entry page="0" author="C. S. Rice">C S Rice 77</toc-entry>
    <toc-entry page="83" author="Harry S. Borden, Harry S  ">Borden</toc-entry>
    <toc-entry page="107" author="Morris">A</toc-entry>
    <toc-entry page="122" author="Arnold Young"/>
    <toc-entry page="131" author="B. R. Johnson, Johnson">B R</toc-entry>
    <toc-entry page="143" author="Anson Colman"/>
    <toc-entry page="189" author="Pete Bogg"/>
    <toc-entry page="192" author="L. Taylor Hansen, Taylor Hansen     ">L</toc-entry>
    <toc-entry page="196" author="">The Readers</toc-entry>
    <toc-entry page="208" author="Morris J. Steele, Steele">Morris J</toc-entry>
  </toc>
</root>
