<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t78s5rs6b</magazine-name>
  <magazine-pubdate>1951-03</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t78s5rs6b</magazine-id>
  <toc page="1">
    <toc-entry page="0" author="">March 1951</toc-entry>
    <toc-entry page="6" author="WORLDS">Vol No CONTENTS NOVELETS THE WIND BETWEEN THE</toc-entry>
    <toc-entry page="0" author="JAMES">fay Lester del Rey 4 GOOD NIGHT MR</toc-entry>
    <toc-entry page="0" author="Clifford D. Simak 64, Clifford D  Simak 64 SHORT STORIES THE OTHER NOW"/>
    <toc-entry page="0" author="">fay Murray Leinster 52 SOCRATES</toc-entry>
    <toc-entry page="84" author="Christopher">fay in ARTICLE MISSILES OVER THE SEA</toc-entry>
    <toc-entry page="43" author=" Willy Ley BOOK LENGTH SERIAL— Conclusion TYRANN"/>
    <toc-entry page="98" author="Isaac Asimov FEATURE EDITORIAL PAGE"/>
    <toc-entry page="0" author="H. L. Gold 2 H L Gold 2"/>
  </toc>
</root>
