<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1932-03</magazine-pubdate>
  <magazine-issue>12</magazine-issue>
  <toc page="1">
    <toc-entry page="nearly100" author="Cord">25 cents a box and remit cents a box giving beautiful Art Picture FREE and remit according to sug gested PLAN featured in catalog Send today for boxes I sed in most every home Cash Commissions We are reliable Mail Coupon Now WILSON CHEMICAL CO Dept MS TYRONE PA Capacity one half ton — Choice f metal body Merely give away FREE beautifully colored Art Pictures with our Famous WHITE CLOVERINE SALVE for cuts burns sores chaps etc at 25 cents a box and remit ac cording to suggested PLAN featured in catalog WILSON CHEMICAL CO Dept MS TYRONE PA FREE Knock About Wrist Watch WILSON CHEMICAL CO Dept MS TYRONE PA SEN D NO Latest shape — Chrome case — metal band — Correct size for every body — Non breakable dust proof crystal — Silver dial — Gilt nu merals — Gift box Merely give away FREE beautiful col ored Art Pictures with our Famous WHITE CLOVERINE SALVE for cuts burns sores chaps etc at 25 cents a box and remit according to suggested PLAN featured in catalog Send today for boxes Big seller everywhere — Cash Commis sions — Choice of nearly 1 premiums 36th year Mail Coupon Now MONEY SIMPLY SEND NAME AND ADDRESS FREE Big Movie SIMPLY SEND NAME AND ADDRESS Run your own show Uses professional films— We furnish show bills tickets U Draw Em Slide Film Still Pictures and Krackle finish — Brass trimmings — Rewind and take up wheels — and plug Merely give awa y FREE beautiful colored Art Pictures with our Famous WHITE CLO VERINE SALVE for cuts burns sores chaps etc at</toc-entry>
    <toc-entry page="25" author="">etc at</toc-entry>
  </toc>
</root>
