<root>
  <magazine-id>ark:/13960/t7kq1wk3f</magazine-id>
  <magazine-name> Galaxy v05n01 (1952 10)</magazine-name>
  <magazine-pubdate>1952-10-00</magazine-pubdate>
  <toc>
    <toc-entry page="" author="" type="INTERIORART">Galaxy's Birthday Party</toc-entry>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY">Annual Report to Our Readers</toc-entry>
    <toc-entry page="4" author="Theodore Sturgeon" type="SHORTFICTION">Baby Is Three</toc-entry>
    <toc-entry page="4" author="Don Sibley" type="INTERIORART">Baby Is Three</toc-entry>
    <toc-entry page="14" author="Don Sibley" type="INTERIORART">Baby Is Three [2]</toc-entry>
    <toc-entry page="26" author="Don Sibley" type="INTERIORART">Baby Is Three [3]</toc-entry>
    <toc-entry page="38" author="Don Sibley" type="INTERIORART">Baby Is Three [4]</toc-entry>
    <toc-entry page="39" author="Don Sibley" type="INTERIORART">Baby Is Three [5]</toc-entry>
    <toc-entry page="60" author="Don Sibley" type="INTERIORART">Baby Is Three [6]</toc-entry>
    <toc-entry page="63" author="Jerome Bixby" type="SHORTFICTION">Zen</toc-entry>
    <toc-entry page="63" author="Ashman" type="INTERIORART">Zen</toc-entry>
    <toc-entry page="71" author="Jack McKenty" type="SHORTFICTION">Wait for Weight</toc-entry>
    <toc-entry page="71" author="Don Sibley" type="INTERIORART">Wait for Weight</toc-entry>
    <toc-entry page="81" author="Willy Ley" type="ESSAY">For Your Information: The World of 2052</toc-entry>
    <toc-entry page="94" author="Hal Clement" type="SHORTFICTION">Halo</toc-entry>
    <toc-entry page="94" author="Ed Emshwiller" type="INTERIORART">Halo</toc-entry>
    <toc-entry page="100" author="Ed Emshwiller" type="INTERIORART">Halo [2]</toc-entry>
    <toc-entry page="105" author="Ed Emshwiller" type="INTERIORART">Halo [3]</toc-entry>
    <toc-entry page="110" author="Ed Emshwiller" type="INTERIORART">Halo [4]</toc-entry>
    <toc-entry page="113" author="Dave Dryfoos" type="SHORTFICTION">Tree, Spare That Woodman</toc-entry>
    <toc-entry page="113" author="Fries" type="INTERIORART">Tree, Spare That Woodman</toc-entry>
    <toc-entry page="121" author="Groff Conklin" type="ESSAY">Galaxy's Five Star Shelf (Galaxy, October 1952)</toc-entry>
    <toc-entry page="121" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="121" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="122" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="123" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="124" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="125" author="John D. MacDonald" type="SHORTFICTION">Game for Blondes</toc-entry>
    <toc-entry page="132" author="David Stone" type="INTERIORART">Game for Blondes</toc-entry>
    <toc-entry page="135" author="" type="ESSAY">Forecast (Galaxy, October 1952)</toc-entry>
    <toc-entry page="136" author="Frank Kelly Freas" type="INTERIORART">A Little Oil ...</toc-entry>
    <toc-entry page="136" author="Eric Frank Russell" type="SHORTFICTION">A Little Oil ...</toc-entry>
    <toc-entry page="142" author="Frank Kelly Freas" type="INTERIORART">A Little Oil ... [2]</toc-entry>
    <toc-entry page="154" author="Frank Kelly Freas" type="INTERIORART">A Little Oil ... [3]</toc-entry>
  </toc>
</root>
