<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t5r83q32w</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2010-06</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v34n06_2010-06/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="4" author="Magazine Value Pack" type="None" source="ocr-toc">I get</toc-entry>
  </toc>
</root>
