<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1977-05</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="2">
    <toc-entry page="Hundreds" author="Medicine  Power">pages of inven tions products ideas concepts and proph ecies of clearly explained easy to grasp detailed drawings and aston ishing diagrams The fantastic and dazzling changes outlined in Future Facts will be occurring in Sci and and Energy Behavior and Society Education Communications and Information Entertain ment and Environment Each Future Fact is explained in terms of a problem its solution and the impact it is likely to have when it appears in the marketplace Just skimming through the pages gives you a peephole into the world of to</toc-entry>
    <toc-entry page="1755th" author="Susan Wood, Stephen  s
specialty">AVE N Y C IO0I0 FUTURE FACTS is the future He was trained in the as iro physics of cosmic radiation and was a research scientist at IBM and the Institut d Asiro physique in Paris Dr is now a consultant on new products services and markets of the future to major founda tions Fortune 500 corpora tions and olher future oriented anas Photo</toc-entry>
    <toc-entry page="1" author="">The Man Behind</toc-entry>
    <toc-entry page="1101" author="">S S CO ftm</toc-entry>
  </toc>
</root>
