<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t1vf15500</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1968-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1968-12_IF_modified/meta.xml
./data/webscraping/ifmagazine/1968-12_IF_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="12" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="133" author="Mavis Fisher, Robert M  , Guinn, Judy Lynn Beniamin  Associate Editor" type="None" source="ocr-toc">ISSUE OF SCIENCE FICTION ALL NEW STORIES Editor Managing Editor Publisher Circulation Director NOVELETTE</toc-entry>
    <toc-entry page="15" author="Julian F. Grow, Julian F  Grow SPECIAL SUPPLEMENT" type="None" source="ocr-toc">THE STARMAN OF PRITCHARD S CREEK</toc-entry>
    <toc-entry page="67" author="Bertram Chandler A SHORT STORIES" type="None" source="ocr-toc">THE TIN FISHES</toc-entry>
    <toc-entry page="5" author="Isaac Asimov" type="None" source="ocr-toc">THE HOLMES GINSBOOK DEVICE</toc-entry>
    <toc-entry page="41" author=" Bram Hall" type="None" source="ocr-toc">THE CANALS OF SANTA CLAUS</toc-entry>
    <toc-entry page="54" author="J. G. Ballard J G Ballard" type="None" source="ocr-toc">THE COMSAT ANGELS</toc-entry>
    <toc-entry page="99" author="Harlan Ellison SERIAL" type="None" source="ocr-toc">THE PAWOB DIVISION</toc-entry>
    <toc-entry page="102" author="Mack Reynolds FEATURES" type="None" source="ocr-toc">THE COMPUTER CONSPIRACY conclusion</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="None" source="ocr-toc">EDITORIAL</toc-entry>
    <toc-entry page="36" author="Lester del Rey" type="None" source="ocr-toc">IF AND WHEN</toc-entry>
    <toc-entry page="161" author="" type="None" source="ocr-toc">HUE AND CRY</toc-entry>
    <toc-entry page="-1" author="Vol, Robert M  , Guinn BOK from THE PAWOB DIVISION IF published monthly and Galaxy Publishing Corporation President No Main Office Hudson Street New York 10014 per copy Subscription Issues 6 00 in the United States Canada Mexico South America and Central America and U S Possessions elsewhere 7 00 Second class postage paid at New York New York and at additional mailing offices Copyright and Galaxy Publishing Corporation 1968 All rights includ ing translation reserved All material must be accompanied and self addressed stamped envelope The Publisher assumes no responsibility for unsolicited material All stories are fiction and any similarity between characters and actual persons Is coincidental" type="None" source="ocr-toc">SF CALENDAR Caver</toc-entry>
    <toc-entry page="0" author=" the Guinn Company New York N Y 10014" type="None" source="ocr-toc">Printed in the U S A</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">Three in a Row</toc-entry>
    <toc-entry page="5" author="Isaac Asimov" type="SHORTFICTION" source="webscraping">The Holmes-Ginsbook Device</toc-entry>
    <toc-entry page="7" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Holmes-Ginsbook Device</toc-entry>
    <toc-entry page="15" author="Julian F. Grow" type="SHORTFICTION" source="webscraping">The Starman of Pritchard's Creek</toc-entry>
    <toc-entry page="16" author="Wallace Wood" type="INTERIORART" source="webscraping">The Starman of Pritchard's Creek</toc-entry>
    <toc-entry page="36" author="Lester del Rey" type="ESSAY" source="webscraping">If ... and When (If, December 1968)</toc-entry>
    <toc-entry page="41" author="Bram Hall" type="SHORTFICTION" source="webscraping">The Canals of Santa Claus</toc-entry>
    <toc-entry page="54" author="J. G. Ballard" type="SHORTFICTION" source="webscraping">The Comsat Angels</toc-entry>
    <toc-entry page="67" author="A. Bertram Chandler" type="SHORTFICTION" source="webscraping">The Tin Fishes</toc-entry>
    <toc-entry page="67" author="Virgil Finlay" type="INTERIORART" source="webscraping">The Tin Fishes</toc-entry>
    <toc-entry page="99" author="Harlan Ellison" type="SHORTFICTION" source="webscraping">The Pawob Division</toc-entry>
    <toc-entry page="102" author="Mack Reynolds" type="SERIAL" source="webscraping">The Computer Conspiracy (Part 2 of 2)</toc-entry>
    <toc-entry page="102" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Computer Conspiracy (Part 2 of 2)</toc-entry>
    <toc-entry page="161" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, December 1968)</toc-entry>
    <toc-entry page="162" author="" type="ESSAY" source="webscraping">SF Calendar (If, December 1968)</toc-entry>
  </toc>
</root>
