<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1985-11</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="4">
    <toc-entry page="158" author="">F SF COMPETITION</toc-entry>
  </toc>
</root>
