<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1992-01</magazine-pubdate>
  <magazine-issue>55</magazine-issue>
  <toc page="2">
    <toc-entry page="53" author="Brighton, Submissions a stamped self addressed envelope of adequate size Persons overseas please send a disposable manuscript marked as such and International Reply Coupons We are unable to reply to writers who do not send return postage No responsibility can be accepted for loss or damage to unsolicited material howsoever caused should be sent to either of the following addresses Riviera Gardens 17 Preston Drove BNl interzone SCIENCE FICTION AND FANTASY">000 word range should be sent singly and each one must be accompanied</toc-entry>
    <toc-entry page="99" author="Wallis Rd">London E9 5LN CONTENTS Fiction</toc-entry>
    <toc-entry page="0" author="">No 55 January 1992</toc-entry>
    <toc-entry page="0" author="Greg Egan">The Hundred Light Year Diary 6</toc-entry>
    <toc-entry page="0" author="Nicholas Royle">Tracks 15</toc-entry>
    <toc-entry page="23" author="Paul Di Filippo">World Wars III</toc-entry>
    <toc-entry page="0" author="Virtuous Reality">33</toc-entry>
    <toc-entry page="37" author="Stephen Baxter:, Stephen Baxter  The Godel Sunflowers"/>
    <toc-entry page="45" author="Stuart Palmer">The Discontinuum Kitchen Features</toc-entry>
    <toc-entry page="0" author="Keith Brooke">The Queen of the Burn Plain 50</toc-entry>
    <toc-entry page="4" author="">Interface Editorial News</toc-entry>
    <toc-entry page="0" author="">Interaction Readers’ Letters 5</toc-entry>
    <toc-entry page="0" author="Interview hy Dave Hughes">19</toc-entry>
    <toc-entry page="29" author="Nick Lowe, Wendy Bradley  Film">TV Reviews</toc-entry>
    <toc-entry page="0" author="David Langford">Wisdom of the Ancients 43</toc-entry>
    <toc-entry page="47" author="Martin McKenna, Cherryh Bibliography for “The Hundred Light Year Diary” Published monthly">C J Cover</toc-entry>
    <toc-entry page="1" author="E. Sussex, Book Reviews 57 KP Litho Ltd Trade distribution through Diamond Magazine Distribution Ltd Unit Burgess Rd E Sussex TN35 4NR tel 0424 430422 Bookshop distribution through Central Books">etc ISSN 0264 3596 Printed</toc-entry>
    <toc-entry page="5390200" author="Bysham
Park Drive, Woodstock  Ontario N4">All material is © Interzone 1992 tel 896 4854 U S and Canadian distribution through Worldwide Magazine Distributors Ltd Unit T IPl Canada tel both trade and individual queries welcomed</toc-entry>
    <toc-entry page="0" author="">■ niorzono January 1992 3</toc-entry>
  </toc>
</root>
