<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>2006-12</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="5">
    <toc-entry page="43" author="Charles de Lint^, Charles de Lint"/>
    <toc-entry page="100" author="James Sallis"/>
    <toc-entry page="132" author="">KathiMaio</toc-entry>
    <toc-entry page="5489" author="PO Box 3447, JOHN J  , JOHN M Spilogale Inc at per copy Annual subscription 44 89 outside of the U S Postmaster send form 3579 to Fantasy Science Fiction Hoboken NJ 07030 Publication office Hoboken NJ 07030 Periodical postage paid at Hoboken NJ 07030 and at additional mailing offices Printed in">CARTOONS 42 COVER BY LAURIE HARDEN FOR “THE CHRISTMAS WITCH” GORDON VAN GELDER Publisher Editor BARBARA J NORTON Assistant Publisher ROBIN O CONNOR Assistant Editor Assistant Publisher HARLAN ELLISON Film Editor ADAMS Assistant Editor CAROL PINCHEFSKY Contests Editor CAPPELLO Newsstand Circulation The Magazine of Fantasy Science Fiction ISSN 1095 8258 Volume No Whole No 5 December 200 Published monthly except for a combined October November issue</toc-entry>
    <toc-entry page="0" author="">GENERAL AND EDITORIAL OFFICE PO BOX 3447 HOBOKEN NJ 07030</toc-entry>
  </toc>
</root>
