<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1961-11</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <toc page="3">
    <toc-entry page="16" author="Clreulatton Offlee, Bradford Brisgs, Hershel B  , Treasurer
Robert P  ">South Wabash Avenue Volume Number II REG U S PAT Off ZIFF DAVIS PUBLISHING COMPANY NVllliam B Zitt Chairman of the Board 1946 1953 President W « President Sarbln Vice President and General Manager M T Birmingham Jr Vice President Breeding rector Financial Vice Fresi dent Edifforiol Director NORMAN M LOBSENZ CELE GOLDSMITH Ziff Davis Publishing Company ial and Eieeutive Office One Park Avenue New York New York ORegon 9 7200 Advertising Manager MARTIN GLUCKMAN Midwestern and</toc-entry>
    <toc-entry page="905" author="">Wilshire Boulevard Chicago 5 Illinois WAbash Western Office</toc-entry>
    <toc-entry page="0265" author="">NOVEMBER 1961 Beverly Hills California CRestvIew 4 NOVELLA SPECIAL EFFECT</toc-entry>
    <toc-entry page="0" author="J. F. Bone 22 J F Bone 22 SHORT STORIES HATCHERY OF DREAMS"/>
    <toc-entry page="0" author="Fantasy Classic Fritz Leiber 8 TO HEAVEN STANDING UP"/>
    <toc-entry page="85" author="Paul Ernst THE LIVING END"/>
    <toc-entry page="99" author="Henry Slesar BUT WHO KNOWS HUER OR HUEN7"/>
    <toc-entry page="110" author="Rog Phillips FEATURES"/>
    <toc-entry page="6" author="">ACCORDING TO YOU</toc-entry>
    <toc-entry page="7" author="">EDITORIAL</toc-entry>
    <toc-entry page="109" author="">COMING NEXT MONTH</toc-entry>
  </toc>
</root>
