<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1950-02</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="6" author="">FEBRUARY 1950 VOL XLIV NO SERIAL</toc-entry>
    <toc-entry page="Two" author="L. Ron Hubbard L Ron Hubbard 5 Pari of Parts NOV ELETTES">to THE stars</toc-entry>
    <toc-entry page="56" author="Til K A fi ivn Voyt">sou no</toc-entry>
    <toc-entry page="137" author="">NtOMlSKD land v I outence O Donnell SHORT STORIES</toc-entry>
    <toc-entry page="0" author="Anderson Poul 46">THE</toc-entry>
    <toc-entry page="0" author="Kotier t lint Yout 0 77">SUBURBAN FRONTIERS</toc-entry>
    <toc-entry page="1U7" author="Catherine Mac Clct C Cttrtmitl AND BE merry and Lean SPECIAL FEATURE">N U M I I K N I N K</toc-entry>
    <toc-entry page="128" author="J. Coup/ J Coup in READERS DEPARTMENTS">ERGODIC PREDICTION</toc-entry>
    <toc-entry page="4" author="Til E EDITOR'S, Til E EDITOR S">PAGE</toc-entry>
    <toc-entry page="0" author="TIM MS">IX TO COME 45</toc-entry>
    <toc-entry page="97" author="">THE ANALYTICAL LA MORATORY</toc-entry>
    <toc-entry page="0" author="">HOOK REVIEWS • « • 124</toc-entry>
    <toc-entry page="275" author="N. J. Wo, Henry W, Thomas H   Cartior Hicks Rogors and Ward The editorial contents have not been published before are protocted and copyright and can not bo reprinlocl without publishers permission Atl slorios In this magazine oro fiction No actual persons are designated and name or character Any similarity is coincidental Monthly publication issued and Street Smith Publications Incorporated at lidgerwood Avenue New Jersey Reentered as Second Class maner October 19 1940 oi The Post Office at New Jersey under Act of Congress of March 3 1879 Copyright 1950 in U S A and Great Britain and Street Smith Publications Inc Gerald H Smith President Ralston Vice Prosidont and Secretary Kaiser Subscriptions to Countries in Pan American Union per yoar 3 00 per year in Canada elsowhoro 3 25 per year All subscriptions should be addressed to P O Box 494 N J Wo cannot accept responsibility for unsolicited manuscripts or artwork Any material submitted must includo return postage General and Executive offices at East 42nd Street New York New York 2 50 per Year in U S A Printod in the U S A per Copy">BRASS TACKS Editor JOHN V CAMPBELL Assistant Editor C TARRAN T COVER BY ROGERS lllustr Otlons</toc-entry>
    <toc-entry page="0" author="">NEXT ISSUE ON SALE FEBRUARY 15 1950</toc-entry>
  </toc>
</root>
