<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t70w2cd49</magazine-name>
  <magazine-pubdate>1954-10</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t70w2cd49</magazine-id>
  <toc page="3">
    <toc-entry page="19" author="Stanley Henig, Complete, JAMES L  QUINN, Sexes, Mill, Charles L  Fontenay, Robert F  Young, Irving E  Cox  Jr  7, Williom Morrison Comparison of the A D I NOVELETTES I ESCAPE VELOCITY and 6 I MONEY IS THE ROOT OF ALL GOOD and I SHORT STORIES I QUICKIE and I A PATTERN FOR PENELOPE and I THE NAME OF THIS CITY and I LITTLE BOY and I MIRACLE BY PRICE and I SPATIAL DELIVERY and I UNWELCOMED VISITOR and I PEACE and and I FEATURES A CHAT WITH THE EDITOR LOOKING AHEAD I COVER PICTORIAL I Power from the Sun s Roys liiuiiMiiiiiiiiiiiiiiiiiiiiiiimiimiiMmiiimmiiimitimiiiiimiiiiiiiiiiiiiiiiiiiiiimiiMuiiuiuiiiiiiiiiiimiiiimiiiiMimiiiMiiitiiiiiiiiiiMiimii IF is pulilMicd monthly and Quinn Publishing Company Inc Volume No Ck pyright and Quinn Publishing Co Inc OfRcc of publication Lord Street Buffalo New York Entered as Second Class Matter at Post Onice BufTalo New">OCTOBER All Stories New and Editor Assist Editors THOR L KROGH EVE W ULFF ED VALIGURSKY Cover</toc-entry>
    <toc-entry page="4" author="">York Subscription S3 for issues in U S and Pos scssions Canada lor</toc-entry>
  </toc>
</root>
