<root>
  <magazine-id>ark:/13960/t9r24tv0f</magazine-id>
  <magazine-name>Worlds of IF (October 1964)</magazine-name>
  <magazine-pubdate>1964-10-00</magazine-pubdate>
  <toc>
    <toc-entry page="5" author="Keith Laumer" type="SHORTFICTION">The Castle of Light</toc-entry>
    <toc-entry page="7" author="Jack Gaughan" type="INTERIORART">The Castle of Light</toc-entry>
    <toc-entry page="30" author="R. A. Lafferty" type="SHORTFICTION">Mad Man</toc-entry>
    <toc-entry page="38" author="Hayden Howard" type="SHORTFICTION">Gremmie's Reef</toc-entry>
    <toc-entry page="41" author="Virgil Finlay" type="INTERIORART">Gremmie's Reef</toc-entry>
    <toc-entry page="53" author="Kit Reed" type="SHORTFICTION">Rescue Mission</toc-entry>
    <toc-entry page="61" author="Robert E. Margroff" type="SHORTFICTION">Monster Tracks</toc-entry>
    <toc-entry page="66" author="Robert A. Heinlein" type="SERIAL">Farnham's Freehold (Part 3 of 3)</toc-entry>
    <toc-entry page="66" author="Jack Gaughan" type="INTERIORART">Farnham's Freehold (Part 3 of 3)</toc-entry>
  </toc>
</root>
