<magazine>
  <magazine-id>ark:/13960/t2z375v4x</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, November 1982</magazine-name>
  <magazine-pubdate issue-date="1982-11">1982-11-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/bf/IAS_1982_11_Weiman.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">Up Front (Asimov's, November 1982)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="7" type="ESSAY">Collecting</toc-entry>
    <toc-entry author="Searles, William Baird" page="14" type="ESSAY">On Books (Asimov's, November 1982)</toc-entry>
    <toc-entry author="Searles, William Baird,Hogan, James Patrick" page="14" type="REVIEW">Voyage from Yesteryear</toc-entry>
    <toc-entry author="Searles, William Baird,Kilian, Crawford" page="16" type="REVIEW">Eyas</toc-entry>
    <toc-entry author="Searles, William Baird,Hambly, Barbara Joan" page="18" type="REVIEW">The Time of the Dark</toc-entry>
    <toc-entry author="Searles, William Baird" page="19" type="REVIEW">Darkworld Detective</toc-entry>
    <toc-entry author="Searles, William Baird,Smith, Clark Ashton" page="20" type="REVIEW">The Last Incantation</toc-entry>
    <toc-entry author="Searles, William Baird,Leiber, Fritz Reuter, Jr." page="21" type="REVIEW">The Big Time</toc-entry>
    <toc-entry author="" page="22" type="ESSAY">Next Issue (Asimov's, November 1982)</toc-entry>
    <toc-entry author="" page="24" type="ESSAY">IAsfm Puzzle #3: Squeeze Play</toc-entry>
    <toc-entry author="King, Tappan Wright" page="26" type="ESSAY">Profile: Stephen Jay Gould</toc-entry>
    <toc-entry author="Gardner, Martin" page="43" type="SHORTFICTION">And He Built Another Crooked House</toc-entry>
    <toc-entry author="Niven, Laurence Van Cott" page="45" type="SHORTFICTION">The Real Thing</toc-entry>
    <toc-entry author="Smith, Stephanie A." page="50" type="SHORTFICTION">Blue Heart</toc-entry>
    <toc-entry author="" page="61" type="SHORTFICTION">Good Golly, Miss Molly</toc-entry>
    <toc-entry author="Martin, George Raymond Richard" page="64" type="SHORTFICTION">Closing Time</toc-entry>
    <toc-entry author="Grant, Beverly Sue" page="75" type="POEM">Stargrazing</toc-entry>
    <toc-entry author="Bowker, Richard J." page="78" type="SHORTFICTION">Grace</toc-entry>
    <toc-entry author="Vance, Steven Edward" page="92" type="SHORTFICTION">The Devil at the Door</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="104" type="POEM">The Starry Message to Galileo Galilei</toc-entry>
    <toc-entry author="Robins, Madeleine E." page="106" type="SHORTFICTION">Lioncel</toc-entry>
    <toc-entry author="Brin, Glen David" page="120" type="SHORTFICTION">The Postman</toc-entry>
    <toc-entry author="" page="169" type="ESSAY">Letters (Asimov's, November 1982)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="178" type="ESSAY">SF Conventional Calendar (Asimov's, November 1982)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>