<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1995-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="3">
    <toc-entry page="30" author="Charles de Lint"/>
    <toc-entry page="80" author="Kathi Maio"/>
    <toc-entry page="14" author="Hill Rd, KENT BASH Mercury Press Inc at per copy Annual subscription S26 00j outside of the U S Canadian subscribers please remit in U S dollars Postmaster send form to Fantasy A Science Fiction Cream West Cornwall CT 06796 Publication office Cream West Cornwall CT 06796 Second class postage paid at West Cornwall CT 06796 and at additional mailing offices Printed in U S A Copyright e 1995 and Mercury Press Inc All rights including translations into other languages reserved">Gregory Benford CARTOONS SCOTT MASEAR ■ S HARRIS COVER BY FOR “TRAFFIC EDWARD L FERMAN PubUsher CHERYL CASS Circulation Manager ROBIN O CONNOR Assistant Editor KRISTINE KATHRYN RUSCH Editor AUDREY FERMAN Assistant Publisher HARLAN ELUSON The Magazine of Fantasy 8 l Science Fiction ISSN 0024 984X Volume No Whole No March 1995 Published monthly except for a combined Octobei November issue</toc-entry>
    <toc-entry page="WEST" author="">GENERAL OFFICE CREAM HILL RD CORNWALL CT 06796</toc-entry>
    <toc-entry page="0" author="">EDITORIAL OFFICE PO BOX 11526 EUGENE OR 97440</toc-entry>
  </toc>
</root>
