<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t11p2dq0d</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1968-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1968-07_IF_modified/meta.xml
./data/webscraping/ifmagazine/1968-07_IF_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">‘ JULY 1963</toc-entry>
    <toc-entry page="7" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="19" author="Robert M. Guinn, Robert M  , Guinn, Judy Lynn Beniamin  Associate    Circulation, Perry A  , Burt K  Filer, Paul M, Moffett, Robert M  , Guinn WE FUSED ONES and Chapdelaine Sr THE MUSCHINE and SHORT STORIES GONE TO THE GRAVEYARDS EVERYONE and THE SOFT SHELLS and THE HIDES OF MARRECH and C C MacApp IN THE OLIGOCENE and THE CURE ALL and SERI Al ROGUE STAR and and EDITORIAL and IF AND WHEN and SF CALENDAR HUE and CRY 0 Cover and MORROW from THE SLEEPER WITH STILL HANDS IF published monthly and Galaxy Publishing Corporation President Vol 18 No 7 Main Office Hudson Street New York 01 per copy Subscription 12 Issues in the United States Canada Mexico South America and Central America and U S Possessions elsewhere 87 Second class postage paid at New York New York and at additional mailing offices Copyright and Galaxy Publishing Corporation All rights includ ing translation reserved All material must be accompanied and self addressed stamped envelope The Publisher assumes no responsibility for unsolicited material All stories are fiction and any similarity between characters and actual persons is coincidental" type="None" source="ocr-toc">ISSUE SCIENCE FICTION ALL NEW STORIES letter del Re Managing Publisher irec or NOVELETTES THE SLEEPER WITH STILL HANDS —</toc-entry>
    <toc-entry page="0" author=" the Guinn Company New York N Y 10014" type="None" source="ocr-toc">Printed in the U S A</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">All But 98%</toc-entry>
    <toc-entry page="6" author="Harlan Ellison" type="SHORTFICTION" source="webscraping">The Sleeper with Still Hands</toc-entry>
    <toc-entry page="6" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Sleeper with Still Hands</toc-entry>
    <toc-entry page="24" author="Perry A. Chapdelaine" type="SHORTFICTION" source="webscraping">We Fused Ones</toc-entry>
    <toc-entry page="24" author="Vaughn Bodé" type="INTERIORART" source="webscraping">We Fused Ones</toc-entry>
    <toc-entry page="50" author="Lester del Rey" type="ESSAY" source="webscraping">If - and When (If, July 1968)</toc-entry>
    <toc-entry page="54" author="Paul M. Moffett" type="SHORTFICTION" source="webscraping">Gone to the Graveyards, Everyone</toc-entry>
    <toc-entry page="54" author="Joe Wehrle, Jr." type="INTERIORART" source="webscraping">Gone to the Graveyards, Everyone</toc-entry>
    <toc-entry page="60" author="Burt K. Filer" type="SHORTFICTION" source="webscraping">The Muschine</toc-entry>
    <toc-entry page="60" author="Roger Brand" type="INTERIORART" source="webscraping">The Muschine</toc-entry>
    <toc-entry page="83" author="Basil Wells" type="SHORTFICTION" source="webscraping">The Soft Shells</toc-entry>
    <toc-entry page="83" author="Joe Wehrle, Jr." type="INTERIORART" source="webscraping">The Soft Shells</toc-entry>
    <toc-entry page="91" author="C. C. MacApp" type="SHORTFICTION" source="webscraping">The Hides of Marrech</toc-entry>
    <toc-entry page="91" author="Vaughn Bodé" type="INTERIORART" source="webscraping">The Hides of Marrech</toc-entry>
    <toc-entry page="102" author="John Sladek" type="SHORTFICTION" source="webscraping">In the Oligocene</toc-entry>
    <toc-entry page="102" author="Brock" type="INTERIORART" source="webscraping">In the Oligocene</toc-entry>
    <toc-entry page="108" author="Winston K. Marks" type="SHORTFICTION" source="webscraping">The Cure-All</toc-entry>
    <toc-entry page="108" author="Brock" type="INTERIORART" source="webscraping">The Cure-All</toc-entry>
    <toc-entry page="118" author="" type="ESSAY" source="webscraping">SF Calendar (If, July 1968)</toc-entry>
    <toc-entry page="119" author="Frederik Pohl, Jack Williamson" type="SERIAL" source="webscraping">Rogue Star (Part 2 of 3)</toc-entry>
    <toc-entry page="119" author="Jack Gaughan" type="INTERIORART" source="webscraping">Rogue Star (Part 2 of 3)</toc-entry>
    <toc-entry page="132" author="" type="ESSAY" source="webscraping">What Would You Do About Vietnam?</toc-entry>
    <toc-entry page="160" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, July 1968)</toc-entry>
  </toc>
</root>
