<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6sz48p20</magazine-name>
  <magazine-pubdate>2005-12</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t6sz48p20</magazine-id>
  <toc page="3">
    <toc-entry page="92" author="Kristine Kathryn Rusch">Diving into the Wreck</toc-entry>
    <toc-entry page="32" author="Amba, William Sanders"/>
    <toc-entry page="64" author="Chris Beckett">The Perimeter</toc-entry>
    <toc-entry page="24" author="James Maxey">To the East a Bright Star</toc-entry>
    <toc-entry page="56" author="Williams, Liz">Ikiryoh</toc-entry>
    <toc-entry page="82" author="Kilby">Earthtime Damian</toc-entry>
    <toc-entry page="31" author="Mike Allen"/>
    <toc-entry page="63" author="Robert Frazier">Inside the Bubble Chamber si Newton s Mass Timons Esaias</toc-entry>
    <toc-entry page="4" author="Williams, Sheila">Editorial Writing Workshops</toc-entry>
    <toc-entry page="9" author="Robert Silverberg">Reflections Lovecraft as Science Fiction</toc-entry>
    <toc-entry page="13" author="James Patrick Kelly">On the Net Mastery is Thought Experiments Invasion of the Vinyl Space Monkeys Therese Littleton</toc-entry>
    <toc-entry page="136" author="Peter Heck">On Books</toc-entry>
    <toc-entry page="142" author="S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
  </toc>
</root>
