<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1953-11</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="366" author="">Madison Avenue</toc-entry>
    <toc-entry page="1953" author="">NOV DEC REG U S PAT OFF ZIFF DAVIS PUBLISHING COMPANY Editorial and Executive Office</toc-entry>
    <toc-entry page="17" author="G. E. CARNEY">VOLUME NUMBER New York New York Chairman of the Board and Publisher WILLIAM B ZIFF President B G DAViS Vice Presidents — H J MORGANROTH Production Director H G STRONG Circulation Director Sec re ta ry T reasure r G E CARNEY Art Director ALBERT GRUEN CONTENTS LET’S DO IT FPR LOVE</toc-entry>
    <toc-entry page="4" author="Robert Bloch">By NEVER MIND A MARTIAN</toc-entry>
    <toc-entry page="22" author="William P. McGivern, William P  McGivern">By WHAT A MAN BELIEVES</toc-entry>
    <toc-entry page="46" author="Robert Sheckley">By FROM THIS DARK MIND</toc-entry>
    <toc-entry page="54" author="Rog Phillips">By THE CHASE</toc-entry>
    <toc-entry page="74" author="Bill Peters">By THE WRONG PEOPLE</toc-entry>
    <toc-entry page="0" author="Ralph Robin 95">By THE SIREN SOUNDS AT MIDNIGHT</toc-entry>
    <toc-entry page="0" author="Frank M. Robinson, Frank M  Robinson">By 103 METHUSELAH LTD</toc-entry>
    <toc-entry page="110" author="Richard Barr">By West SPECIAL FEATURE A PORTFOLIO</toc-entry>
    <toc-entry page="70" author="Gyula ZiJzer">By</toc-entry>
  </toc>
</root>
