<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t8sb7zj2z</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1959-06</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/Astounding_v63n04_1959-06_EXciter-LennyS/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="17" author="" type="None" source="ocr-toc">East 45th Street New York Astounding SCIENCE FICTION</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">35 cents per Copy</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">VOL LXIII • NO</toc-entry>
    <toc-entry page="8" author="Ralph Williams" type="None" source="ocr-toc">Cat and</toc-entry>
    <toc-entry page="44" author="Chad Oliver" type="None" source="ocr-toc">Transfusion Serial</toc-entry>
    <toc-entry page="-1" author="Roger Kuykendall" type="None" source="ocr-toc">All Day September Part of Parts</toc-entry>
    <toc-entry page="134" author="Mack Reynolds" type="None" source="ocr-toc">Unborn Tomorrow</toc-entry>
    <toc-entry page="0" author="Gordon R. Dickson, Dorsai, Gordon R  Dickson" type="None" source="ocr-toc">78</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">The Editor’s Page 5</toc-entry>
    <toc-entry page="22" author="Thomas H. Kaiser, Ail, Ralph R  , Robert E  Park, Thomas H  , Treasurer copyright and cannot be reprinted without publisher’s permission stories in this magazine are fiction No actual persons are designated and name or character Any similarity is coincidental Astounding SCIENCE FICTION published monthly and Street Smith Publications Incorporated at Madison Avenue New York N Y Arthur Z Gray Presi dent Whittaker Jr Ex ecutive Vice President Vice President and Advertis ing Director Kaiser Secretary f 1959 and Street Smith Publications Inc" type="None" source="ocr-toc">In Times To Come JOHN W CAMPBELL JR KAY TARRANT Editor Assistant Editor Advertising Manager WALTER J McBRIDE H A Staab Art Director 1959 The editorial contents have not been published before are protected</toc-entry>
    <toc-entry page="144" author="van Dongen Freas and NEXT ISSUE ON SALE" type="None" source="ocr-toc">The Analytical Laboratory New York Send notice of undelivered copies on Form 3579 to Astounding Science Fiction McCall Street Dayton I Ohio Printed in its fj e u s A COVER BY VAN DONGEN SYMBOL Parallel tracks Illustrations</toc-entry>
    <toc-entry page="350" author="P. Schuyler Miller, Schuyler Miller" type="None" source="ocr-toc">The Reference Library P per Year in U S A</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">JUNE 16 7959</toc-entry>
  </toc>
</root>
