<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7wm6nb8g</magazine-name>
  <magazine-pubdate>1990-05</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <magazine-id>ark:/13960/t7wm6nb8g</magazine-id>
  <toc page="27"/>
</root>
