<magazine>
  <magazine-id>ark:/13960/t7sn5jp1c</magazine-id>
  <magazine-name>Asimov's Science Fiction, July 1998</magazine-name>
  <magazine-pubdate issue-date="1998-07">1998-07-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/a/a2/IAS_1998_07_Eggleton.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Silverberg, Robert" page="4" type="ESSAY">Mutant Seaweed Engulfs the Mediterranean</toc-entry>
    <toc-entry author="" page="8" type="ESSAY">The 1998 Isaac Asimov Award</toc-entry>
    <toc-entry author="" page="10" type="ESSAY">Letters (Asimov's, July 1998)</toc-entry>
    <toc-entry author="MacLeod, Ian Roderick" page="14" type="SHORTFICTION">Nevermore</toc-entry>
    <toc-entry author="" page="33" type="POEM">The Past</toc-entry>
    <toc-entry author="Rusch, Kristine Kathryn" page="34" type="SHORTFICTION">Echea</toc-entry>
    <toc-entry author="Winter, Laurel Anne Hjelvik" page="62" type="POEM">egg horror poem</toc-entry>
    <toc-entry author="Baker, Kage" page="64" type="SHORTFICTION">The Literary Agent</toc-entry>
    <toc-entry author="" page="77" type="ESSAY">Next Issue (Asimov's, July 1998)</toc-entry>
    <toc-entry author="Davidson, Avram James,Swanwick, Michael Jurgen" page="78" type="SHORTFICTION">Vergil Magus: King Without Country</toc-entry>
    <toc-entry author="What, Leslie" page="100" type="SHORTFICTION">Say Woof</toc-entry>
    <toc-entry author="Garcia y Robertson, Rodrigo" page="106" type="SHORTFICTION">Starfall</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Vance, John Holbrook" page="137" type="REVIEW">Ports of Call</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="137" type="ESSAY">On Books (Asimov's, July 1998)</toc-entry>
    <toc-entry author="Heck, Peter Jewell" page="139" type="REVIEW">Vance Space</toc-entry>
    <toc-entry author="Heck, Peter Jewell,Hogan, James Patrick" page="140" type="REVIEW">Mind Matters: Exploring the World of Artificial Intelligence</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="144" type="ESSAY">SF Conventional Calendar (Asimov's, July 1998)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>