<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t84j5vm3h</magazine-name>
  <magazine-pubdate>1996-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t84j5vm3h</magazine-id>
  <toc page="2">
    <toc-entry page="16" author="Walter Jon Williams">Foreign Devils</toc-entry>
    <toc-entry page="96" author="Terri Czeczko
NOVELETTES, Pyros George M   ll Cover design and">Ev ing Cover illustration</toc-entry>
    <toc-entry page="0" author="">1 30 Bettina s Bet L Timmel Duchamp</toc-entry>
    <toc-entry page="0" author="">44 Invasion</toc-entry>
    <toc-entry page="120" author="">Live from the Occupation SHORT STORIES</toc-entry>
    <toc-entry page="54" author="t/54 Cider
">Curse of the SF Writer s Wife t Cider The Temptation of Dr Stein</toc-entry>
    <toc-entry page="53" author="Bruce Boston">Curse of the Body Thief s Wife POEMS</toc-entry>
    <toc-entry page="95" author="Astronaut Boneyard Wendy Rathbone"/>
    <toc-entry page="4" author="">Reflections The Twentieth</toc-entry>
    <toc-entry page="10" author="">Letters DEPARTMENTS</toc-entry>
    <toc-entry page="154" author="Robert Silverberg">On Books Keeping the Faith Norman Spinrad Century Battery</toc-entry>
    <toc-entry page="168" author="">1995 Index</toc-entry>
    <toc-entry page="0" author="">1 73 Tenth Annual Readers Award Ballot</toc-entry>
    <toc-entry page="176" author="Calendar Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="1E9" author="">3255 Wyandotte Street East Windsor Ontorio N8Y ISSN 1055 2146 GST</toc-entry>
    <toc-entry page="350" author="Asimov, Paul J  , McAuley, Eric T  , Baker, Art Director Dell Mogozines Inc of per copy per copy in Conodo One year subscription in the United States and U S possessions In ail other countries GST includ ed in Conodo poyoble in advance in U S funds Address for subscription and all other cor respondence about them Box 30 Harlan lA 30 Allow 6 to 8 weeks for change of oddress Coll 800 333 4108 with questions about your subscription For bock issues send to s Science Fiction P O Box 40 Vernon NJ 07462 Address for all editorial matters s Science Fiction Broadway NY NY 1 0036 s Science Fiction is">Vol No 1 Whole Number 241 January 1996 Editorial Director 1977 1992 Gardner Dozois Editor Executive Editor President Publisher Stories from s have won Hugos and and our editors have received Hugo Awards for Best Editor s was also the 1994 recipient of the Locus Award for Best Magazine Published every 28 days which includes speciol issues in April and November</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale January 2 1996</toc-entry>
  </toc>
</root>
