<magazine>
  <magazine-id>ark:/13960/t6qz6489g</magazine-id>
  <magazine-name>Astounding Science Fiction, February 1959</magazine-name>
  <magazine-pubdate issue-date="1959-02">1959-02-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0339.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Non-Escape Literature</toc-entry>
    <toc-entry author="Jenkins, William Fitzgerald" page="8" type="SERIAL">The Pirates of Ersatz (Part 1 of 3)</toc-entry>
    <toc-entry author="" page="59" type="SHORTFICTION">The Stoker and the Stars</toc-entry>
    <toc-entry author="" page="68" type="ESSAY">The Analytical Laboratory: November 1958 (Astounding, February 1959)</toc-entry>
    <toc-entry author="" page="68" type="ESSAY">The Analytical Laboratory: December 1958 (Astounding, February 1959)</toc-entry>
    <toc-entry author="" page="69" type="SHORTFICTION">Hi Diddle Diddle!</toc-entry>
    <toc-entry author="" page="92" type="SHORTFICTION">Accidental Death</toc-entry>
    <toc-entry author="Herbert, Franklin Patrick" page="100" type="SHORTFICTION">Missing Link</toc-entry>
    <toc-entry author="" page="115" type="ESSAY">In Times to Come (Astounding, February 1959)</toc-entry>
    <toc-entry author="" page="116" type="SHORTFICTION">The Professional Touch</toc-entry>
    <toc-entry author="" page="136" type="ESSAY">Some People Are Hard to Discourage ...</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="137" type="ESSAY">The Reference Library: The Juveniles (Astounding, February 1959)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Ball, John Dudley" page="139" type="REVIEW">Operation Springboard</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Hughes, Walter Llewellyn" page="139" type="REVIEW">Blastoff at 0300</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Williamson, John Stewart,Pohl, Frederik" page="140" type="REVIEW">Undersea City</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Jones, Raymond Fisher" page="140" type="REVIEW">The Year When Stardust Fell</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="140" type="REVIEW">Lucky Starr and the Rings of Saturn</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Ley, Willy Otto Oskar" page="141" type="REVIEW">Space Travel</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Bester, Alfred" page="141" type="REVIEW">Starburst</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Asimov, Isaac" page="141" type="REVIEW">The World of Carbon</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Smith, George Oliver" page="142" type="REVIEW">Fire in the Heavens</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Cooper, Edmund" page="143" type="REVIEW">Deadly Image</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Grossman, Josephine Juliet" page="143" type="REVIEW">SF:'58: The Year's Greatest Science Fiction and Fantasy</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Lancelyn Green, Roger Gilbert" page="145" type="REVIEW">Into Other Worlds</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Gatland, Kenneth William,Dempster, Derek David" page="145" type="REVIEW">The Inhabited Universe</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Gibbons, James Gavin" page="146" type="REVIEW">The Coming of the Space Ships</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Heinlein, Robert Anson" page="147" type="REVIEW">Methuselah's Children</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Jenkins, William Fitzgerald" page="148" type="REVIEW">War with the Gizmos</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,van Vogt, Alfred Elton" page="149" type="REVIEW">The Mind Cage</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Heinlein, Robert Anson" page="149" type="REVIEW">Waldo: Genius in Orbit</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Youd, Sam Christopher" page="149" type="REVIEW">No Blade of Grass</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Stubbs, Harry Clement" page="149" type="REVIEW">Mission of Gravity</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Russell, Eric Frank" page="149" type="REVIEW">Men, Martians and Machines</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Wells, Herbert George" page="149" type="REVIEW">The Island of Dr. Moreau</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Gernsbacher, Hugo" page="149" type="REVIEW">Ralph 124C 41+</toc-entry>
    <toc-entry author="" page="150" type="ESSAY">Brass Tacks (Astounding, February 1959)</toc-entry>
    <toc-entry author="Day, Donald Bryne" page="154" type="ESSAY">Letter (Astounding, February 1959)</toc-entry>
    <toc-entry author="Sims, Roger" page="160" type="ESSAY">Letter (Astounding, February 1959)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>