<magazine>
  <magazine-id>ark:/13960/t5w70bm2t</magazine-id>
  <magazine-name>Astounding Science Fiction, September 1951</magazine-name>
  <magazine-pubdate issue-date="1951-09">1951-09-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0250.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="5" type="ESSAY">Note for Chemists</toc-entry>
    <toc-entry author="Piper, Henry Beam" page="7" type="SHORTFICTION">Day of the Moron</toc-entry>
    <toc-entry author="" page="34" type="ESSAY">In Times to Come (Astounding, September 1951)</toc-entry>
    <toc-entry author="Robinson, Frank Malcolm" page="35" type="SHORTFICTION">Untitled Story</toc-entry>
    <toc-entry author="" page="81" type="ESSAY">No Green Cheese</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="83" type="ESSAY">Meteorite Craters</toc-entry>
    <toc-entry author="" page="102" type="ESSAY">The Analytical Laboratory: June 1951 (Astounding, September 1951)</toc-entry>
    <toc-entry author="Meyer, Joseph A." page="103" type="SHORTFICTION">Brick Wall</toc-entry>
    <toc-entry author="" page="123" type="ESSAY">Of Wide Interest, No Doubt</toc-entry>
    <toc-entry author="" page="124" type="ESSAY">Book Reviews (Astounding, September 1951)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Asimov, Isaac" page="124" type="REVIEW">I, Robot</toc-entry>
    <toc-entry author="Hall, Austin Javen,Flindt, Homer Eon" page="124" type="REVIEW">The Blind Spot</toc-entry>
    <toc-entry author="Ackerman, Forrest James,Jones, Raymond Fisher" page="125" type="REVIEW">The Toymaker</toc-entry>
    <toc-entry author="Nourse, Alan Edward" page="126" type="SHORTFICTION">The Universe Between</toc-entry>
    <toc-entry author="" page="162" type="ESSAY">Brass Tacks (Astounding, September 1951)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="166" type="ESSAY">Letter (Astounding, September 1951)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>