<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8pc6w616</magazine-name>
  <magazine-pubdate>1952-11</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <magazine-id>ark:/13960/t8pc6w616</magazine-id>
  <toc page="1"/>
</root>
