<magazine>
  <magazine-id>ark:/13960/t8z94m163</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, Mid-December 1986</magazine-name>
  <magazine-pubdate issue-date="1986-12">1986-12-15</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Dozois, Gardner Raymond</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/8/85/IAS_1986_m12_Freeman.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">Science Fiction Series</toc-entry>
    <toc-entry author="Asimov, Isaac" page="4" type="ESSAY">The Unicorn</toc-entry>
    <toc-entry author="Asimov, Isaac" page="9" type="ESSAY">Letters (Asimov's, December 1986)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="10" type="ESSAY">Letters (Asimov's, Mid-December 1986)</toc-entry>
    <toc-entry author="Costello, Matthew John" page="16" type="ESSAY">Gaming (Asimov's, Mid-December 1986)</toc-entry>
    <toc-entry author="Asimov, Isaac" page="18" type="SHORTFICTION">Robot Dreams</toc-entry>
    <toc-entry author="Costello, Matthew John" page="18" type="ESSAY">Gaming (Asimov's, December 1986)</toc-entry>
    <toc-entry author="Watson, Ian" page="22" type="SHORTFICTION">Windows</toc-entry>
    <toc-entry author="Shepard, Lucius Taylor" page="26" type="SHORTFICTION">Dancing It All Away at Nadoka</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="49" type="POEM">More Scenes from the L-5 Posters</toc-entry>
    <toc-entry author="" page="50" type="SHORTFICTION">The S.O.B. Show</toc-entry>
    <toc-entry author="Murphy, Patrice Ann" page="50" type="SHORTFICTION">In the Abode of the Snows</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="63" type="POEM">Tourist Spots for Time Travelers</toc-entry>
    <toc-entry author="Ford, John Milo" page="64" type="SHORTFICTION">Walkaway Clause</toc-entry>
    <toc-entry author="Benford, Gregory Albert" page="70" type="POEM">Blood on Glass</toc-entry>
    <toc-entry author="Feeley, Gregory Patrick" page="72" type="SHORTFICTION">Neptune's Reach</toc-entry>
    <toc-entry author="" page="89" type="ESSAY">Next Issue (Asimov's, Mid-December 1986)</toc-entry>
    <toc-entry author="Ellison, Harlan Jay" page="90" type="SHORTFICTION">Laugh Track</toc-entry>
    <toc-entry author="Kress, Nancy Anne" page="97" type="SHORTFICTION">Phone Repairs</toc-entry>
    <toc-entry author="Crouse, Anne Devereaux Wilson Jordan" page="107" type="POEM">Lines Found with the Remains of the Earthship Astar in the Year 3020 (Old Earth), 1225 (Lunar)</toc-entry>
    <toc-entry author="Swanwick, Michael Jurgen" page="108" type="SERIAL">Vacuum Flowers (Part 1 of 3)</toc-entry>
    <toc-entry author="Barnes, John Allen" page="108" type="SHORTFICTION">Stochasm</toc-entry>
    <toc-entry author="Boston, Bruce David" page="121" type="POEM">On Homo Reptilis</toc-entry>
    <toc-entry author="Grimm, Cherry Barbara" page="122" type="SHORTFICTION">Dreamwood</toc-entry>
    <toc-entry author="" page="152" type="ESSAY">Next Issue (Asimov's, December 1986)</toc-entry>
    <toc-entry author="Webb, Don" page="154" type="SHORTFICTION">Jesse Revenged</toc-entry>
    <toc-entry author="Haldeman, Joe William" page="160" type="POEM">Machines of Loving Grace</toc-entry>
    <toc-entry author="Bryant, Edward Winslow, Jr.,Willis, Constance Elaine Trimmer,Simmons, Dan,Tem, Steve Rasnic" page="162" type="SHORTFICTION">Presents of Mind</toc-entry>
    <toc-entry author="Willis, Constance Elaine Trimmer" page="164" type="SHORTFICTION">The Pony</toc-entry>
    <toc-entry author="Simmons, Dan" page="169" type="SHORTFICTION">Vexed to Nightmare by a Rocking Cradle</toc-entry>
    <toc-entry author="Tem, Steve Rasnic" page="176" type="SHORTFICTION">Buzz</toc-entry>
    <toc-entry author="Spinrad, Norman Richard" page="178" type="ESSAY">On Books: Science Fiction Versus Sci-Fi</toc-entry>
    <toc-entry author="Searles, William Baird,Cherry, Carolyn Janice" page="185" type="REVIEW">Visible Light</toc-entry>
    <toc-entry author="Searles, William Baird" page="185" type="ESSAY">On Books (Asimov's, December 1986)</toc-entry>
    <toc-entry author="Searles, William Baird,Robinson, Kim Stanley" page="186" type="REVIEW">The Planet on the Table</toc-entry>
    <toc-entry author="Searles, William Baird" page="187" type="REVIEW">Crisis!</toc-entry>
    <toc-entry author="Searles, William Baird,Holland, Cecelia Anastasia" page="188" type="REVIEW">Pillar of the Sky</toc-entry>
    <toc-entry author="Searles, William Baird,Menville, Douglas Alver" page="189" type="REVIEW">Future Visions</toc-entry>
    <toc-entry author="Searles, William Baird" page="189" type="REVIEW">A Pictorial History of Science Fiction Films</toc-entry>
    <toc-entry author="Searles, William Baird" page="190" type="REVIEW">Devine War</toc-entry>
    <toc-entry author="Searles, William Baird,Lively, Penelope Margaret" page="191" type="REVIEW">The Wild Hunt of the Ghost Hounds</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, Mid-December 1986)</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="192" type="ESSAY">SF Conventional Calendar (Asimov's, December 1986)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>