<magazine>
  <magazine-id>ark:/13960/t6837pf6m</magazine-id>
  <magazine-name>Astounding Science Fiction, February 1958</magazine-name>
  <magazine-pubdate issue-date="1958-02">1958-02-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0327.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="6" type="ESSAY">Demonstration, Part II</toc-entry>
    <toc-entry author="Anderson, Poul William" page="10" type="SERIAL">The Man Who Counts (Part 1 of 3)</toc-entry>
    <toc-entry author="Russell, Eric Frank" page="46" type="SHORTFICTION">Brute Farce</toc-entry>
    <toc-entry author="" page="66" type="ESSAY">In Times to Come (Astounding, February 1958)</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="67" type="SHORTFICTION">Aristotle and the Gun</toc-entry>
    <toc-entry author="Clifton, Marcus Irvin" page="97" type="SHORTFICTION">The Dread Tomato Addiction</toc-entry>
    <toc-entry author="" page="98" type="ESSAY">The Analytical Laboratory: October 1957 (Astounding, February 1958)</toc-entry>
    <toc-entry author="" page="99" type="SHORTFICTION">Hot Water</toc-entry>
    <toc-entry author="Silverberg, Robert" page="116" type="SHORTFICTION">No Way Out</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="130" type="SHORTFICTION">Achilles' Heel</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Taurasi, James Vincent,Van Houten, Raymond" page="140" type="REVIEW">Science Fiction Yearbook</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="140" type="ESSAY">The Reference Library: A Look in the Mirror (Astounding, February 1958)</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Norway, Nevil Shute" page="144" type="REVIEW">On the Beach</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Leiber, Fritz Reuter, Jr." page="145" type="REVIEW">Two Sought Adventure</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Verne, Jules Gabriel" page="145" type="REVIEW">Jules Verne: Master of Science Fiction</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Hough, Stanley Bennett" page="146" type="REVIEW">First on Mars</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Ley, Willy Otto Oskar" page="147" type="REVIEW">Rockets, Missles, and Space Travel</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="148" type="REVIEW">Saucer Diary</toc-entry>
    <toc-entry author="Miller, Peter Schuyler" page="148" type="REVIEW">Flying Saucers: Fact or Fiction?</toc-entry>
    <toc-entry author="Miller, Peter Schuyler,Jessup, Morris Ketchum" page="148" type="REVIEW">The Expanding Case for the UFO</toc-entry>
    <toc-entry author="Campbell, John Wood, Jr." page="151" type="ESSAY">Brass Tacks (Astounding, February 1958)</toc-entry>
    <toc-entry author="" page="154" type="ESSAY">Letter (Astounding, February 1958)</toc-entry>
    <toc-entry author="" page="156" type="ESSAY">Letter (Astounding, February 1958)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>