<magazine>
  <magazine-id>ark:/13960/t59d29g6r</magazine-id>
  <magazine-name>Asimov's Science Fiction, June 2012</magazine-name>
  <magazine-pubdate issue-date="2012-06">2012-06-00</magazine-pubdate>
  <magazine-publisher>Dell Magazines</magazine-publisher>
  <magazine-editor>None</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/0/0f/SMVSSCNCFF2012.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">We Have Met the Alien ...</toc-entry>
    <toc-entry author="Silverberg, Robert" page="6" type="ESSAY">Rereading Philip K. Dick</toc-entry>
    <toc-entry author="Bergmann, F. Jeannie" page="9" type="POEM">Pavane</toc-entry>
    <toc-entry author="Kelly, James Patrick" page="10" type="ESSAY">Encyclopedic!</toc-entry>
    <toc-entry author="" page="14" type="SHORTFICTION">Final Exam</toc-entry>
    <toc-entry author="McDevitt, John Charles" page="22" type="SHORTFICTION">Waiting at the Altar</toc-entry>
    <toc-entry author="Stewart, W. Gregory" page="31" type="POEM">(I am nothing, you say, to you, coming close to it)</toc-entry>
    <toc-entry author="DeNiro, Anya Johanna" page="32" type="SHORTFICTION">The Flowering Ape</toc-entry>
    <toc-entry author="Yolen, Jane Hyatt" page="44" type="POEM">Objectifying Faerie</toc-entry>
    <toc-entry author="Wallace, Kali Elizabeth" page="46" type="SHORTFICTION">The Widdershins Clock</toc-entry>
    <toc-entry author="Rivera, Mercurio David" page="54" type="SHORTFICTION">Missionaries</toc-entry>
    <toc-entry author="Frazier, Robert Alexander" page="67" type="POEM">The Novikov Self-Consistency Conjecture from "The Official Guide to Time Travel"</toc-entry>
    <toc-entry author="McAllister, Bruce Hugh" page="68" type="SHORTFICTION">Free Range</toc-entry>
    <toc-entry author="Brizzi, Mary A. Turzillo" page="81" type="POEM">Care and Feeding</toc-entry>
    <toc-entry author="Sparhawk, John C." page="82" type="SHORTFICTION">Scout</toc-entry>
    <toc-entry author="" page="93" type="ESSAY">Next Issue (Asimov's, June 2012)</toc-entry>
    <toc-entry author="McIntosh, William D." page="94" type="SHORTFICTION">Possible Monsters</toc-entry>
    <toc-entry author="Di Filippo, Paul,Campbell, John Ramsey" page="107" type="REVIEW">The Inhabitant of the Lake &amp; Other Unwelcome Tenants</toc-entry>
    <toc-entry author="Di Filippo, Paul,Bishop, Michael Lawson" page="107" type="REVIEW">The Door Gunner and Other Perilous Flights of Fancy</toc-entry>
    <toc-entry author="Di Filippo, Paul,Bloch, Robert Albert" page="107" type="REVIEW">Yours Truly, Jack the Ripper</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="107" type="ESSAY">On Books: Short and Sweet</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="108" type="REVIEW">Burning Days</toc-entry>
    <toc-entry author="Di Filippo, Paul,Dozois, Gardner Raymond" page="108" type="REVIEW">When the Great Days Come</toc-entry>
    <toc-entry author="Di Filippo, Paul,D'Ammassa, Donald Eugene" page="108" type="REVIEW">Translation Station</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="108" type="REVIEW">The Life of Polycrates</toc-entry>
    <toc-entry author="Di Filippo, Paul,Fowler, Christopher" page="108" type="REVIEW">Red Gloves</toc-entry>
    <toc-entry author="Di Filippo, Paul,Ogden, Margaret Astrid Lindholm" page="109" type="REVIEW">The Inheritance and Other Stories</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="109" type="REVIEW">The Janus Tree and Other Stories</toc-entry>
    <toc-entry author="Di Filippo, Paul,Kennedy, Leigh" page="109" type="REVIEW">Wind Angels</toc-entry>
    <toc-entry author="Di Filippo, Paul,Jones, Gwyneth Ann" page="109" type="REVIEW">The Universe of Things</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="109" type="REVIEW">Destroy All Monsters</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="110" type="REVIEW">Bearded Women</toc-entry>
    <toc-entry author="Di Filippo, Paul,Phillips, Helen C." page="110" type="REVIEW">And Yet They Were Happy</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="110" type="REVIEW">After the Apocalypse</toc-entry>
    <toc-entry author="Di Filippo, Paul,Reed, Lilian Craig" page="110" type="REVIEW">What Wolves Know</toc-entry>
    <toc-entry author="Di Filippo, Paul,Ryman, Geoffrey Charles" page="110" type="REVIEW">Paradise Tales</toc-entry>
    <toc-entry author="Di Filippo, Paul,Sterling, Michael Bruce" page="111" type="REVIEW">Gothic High-Tech</toc-entry>
    <toc-entry author="Di Filippo, Paul" page="111" type="REVIEW">Meeting the Dog Girls</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="112" type="ESSAY">SF Conventional Calendar (Asimov's, June 2012)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>