<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t26b11f9m</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1995-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_2nd_Series_v02n02_1995-03/meta.xml
./data/webscraping/galaxymagazine/Galaxy_2nd_Series_v02n02_1995-03/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="180" author="" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="Creamer" type="None" source="ocr-toc">BW1125 0</toc-entry>
    <toc-entry page="1800" author="" type="None" source="ocr-toc">All products guaranteed Your money refunded if you re not completely satisfied BW31351 Salt Pepper and Cheese Shaker BG411 Large Bowl diameter 25 ORDER FROM OUR CATALOG IT S EASY EASY FILL OUT ORDER FORM AND MAIL IT TO US WITH YOUR CHECK CALL FOR SHIPPING CHARGES EASIER FILL OUT ORDER FORM ON PAGE 9 FAX IT TO US EASIEST ORDER BY PHONE PAY WITH YOUR CREDIT CARD ORDER LINE 1 8 869 658 432 1716 FAX LINE 432 181</toc-entry>
    <toc-entry page="370" author="" type="None" source="ocr-toc">MAILING ADDRESS P O BOX</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">NEVADA CITY CA 95959</toc-entry>
    <toc-entry page="10" author="E. J. Gold" type="ESSAY" source="webscraping">Editorial (Galaxy, #8)</toc-entry>
    <toc-entry page="11" author="Jean Marie Stine" type="SHORTFICTION" source="webscraping">Reckless</toc-entry>
    <toc-entry page="22" author="Mike Resnick" type="SHORTFICTION" source="webscraping">Me and My Shadow</toc-entry>
    <toc-entry page="29" author="Alma Maria Garcia" type="SHORTFICTION" source="webscraping">Crystal</toc-entry>
    <toc-entry page="33" author="Robert E. Rogoff" type="SHORTFICTION" source="webscraping">Knockout</toc-entry>
    <toc-entry page="35" author="Robert E. Rogoff" type="SHORTFICTION" source="webscraping">Dessert</toc-entry>
    <toc-entry page="36" author="Robert E. Rogoff" type="SHORTFICTION" source="webscraping">I'm Dying Out Here</toc-entry>
    <toc-entry page="39" author="" type="ESSAY" source="webscraping">Jiffy Thoroughthink's 5-Star Book Review</toc-entry>
    <toc-entry page="40" author="Cynthia Ward" type="SHORTFICTION" source="webscraping">Dances with Elves</toc-entry>
    <toc-entry page="42" author="James L. Wright, Jr." type="SHORTFICTION" source="webscraping">Bad Moon Rising</toc-entry>
    <toc-entry page="49" author="Lisa Silverthorne" type="SHORTFICTION" source="webscraping">Sacrifice</toc-entry>
    <toc-entry page="51" author="Greg Costikyan" type="SHORTFICTION" source="webscraping">Syrup of Greep</toc-entry>
    <toc-entry page="54" author="Lyn Nichols" type="SHORTFICTION" source="webscraping">That's Progress</toc-entry>
    <toc-entry page="55" author="Gregory Fitz Gerald" type="SHORTFICTION" source="webscraping">The Difference a Day Makes</toc-entry>
    <toc-entry page="57" author="Marsh Cassady" type="SHORTFICTION" source="webscraping">Mutant</toc-entry>
    <toc-entry page="59" author="Mark McLaughlin" type="SHORTFICTION" source="webscraping">Silky, Slinky, Fabulous -- To Die For</toc-entry>
    <toc-entry page="61" author="Gordon R. Dickson" type="SHORTFICTION" source="webscraping">The Man in the Mailbag</toc-entry>
    <toc-entry page="74" author="Bjo Trimble" type="ESSAY" source="webscraping">Trek Diary: Court Martial</toc-entry>
    <toc-entry page="76" author="Claude Needham, Ph.D." type="ESSAY" source="webscraping">For Your Information (Galaxy, #8)</toc-entry>
  </toc>
</root>
