<magazine>
  <magazine-id>ark:/13960/t7xm3p78q</magazine-id>
  <magazine-name>Isaac Asimov's Science Fiction Magazine, February 1980</magazine-name>
  <magazine-pubdate issue-date="1980-02">1980-02-00</magazine-pubdate>
  <magazine-publisher>Davis Publications</magazine-publisher>
  <magazine-editor>Scithers, George Harry</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/6/62/Iasfmfeb80.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Asimov, Isaac" page="6" type="ESSAY">One More Time</toc-entry>
    <toc-entry author="Smith, George Oliver" page="10" type="ESSAY">In Memoriam: Margaret Winter Campbell</toc-entry>
    <toc-entry author="Searles, William Baird,Vance, John Holbrook" page="12" type="REVIEW">The Face</toc-entry>
    <toc-entry author="Searles, William Baird" page="12" type="ESSAY">On Books (Asimov's, February 1980)</toc-entry>
    <toc-entry author="Searles, William Baird,Vance, John Holbrook" page="13" type="REVIEW">The Dying Earth</toc-entry>
    <toc-entry author="Searles, William Baird,Preiss, Byron Cary" page="14" type="REVIEW">Dragonworld</toc-entry>
    <toc-entry author="Searles, William Baird,Springer, Nancy Connor" page="16" type="REVIEW">The White Hart</toc-entry>
    <toc-entry author="Searles, William Baird,Meredith, Richard Carlton" page="16" type="REVIEW">At the Narrow Passage</toc-entry>
    <toc-entry author="Searles, William Baird,Whelan, Michael Raymond" page="17" type="REVIEW">Wonderworks</toc-entry>
    <toc-entry author="Searles, William Baird,Nicholls, Peter Douglas" page="18" type="REVIEW">The Science Fiction Encyclopedia</toc-entry>
    <toc-entry author="Searles, William Baird,Magill, Frank Northen" page="18" type="REVIEW">Survey of Science Fiction Literature</toc-entry>
    <toc-entry author="Schweitzer, Darrell Charles" page="18" type="ESSAY">On One More Book</toc-entry>
    <toc-entry author="Schweitzer, Darrell Charles,Searles, William Baird,Last, Martin Arthur" page="18" type="REVIEW">A Reader's Guide to Science Fiction</toc-entry>
    <toc-entry author="Wolfe, Gene Rodman" page="20" type="SHORTFICTION">The God and His Man</toc-entry>
    <toc-entry author="Gardner, Martin" page="26" type="SHORTFICTION">Professor Cracker's Antitelephone</toc-entry>
    <toc-entry author="Strauss, Erwin Sheehan" page="27" type="ESSAY">The SF Conventional Calendar (Asimov's, February 1980)</toc-entry>
    <toc-entry author="" page="28" type="SHORTFICTION">Mascot</toc-entry>
    <toc-entry author="" page="34" type="SHORTFICTION">Caduceus</toc-entry>
    <toc-entry author="Crayne, Dian Girard Pelz" page="70" type="SHORTFICTION">Of Days Gone By</toc-entry>
    <toc-entry author="Reynolds, Theodore Andrus" page="78" type="SHORTFICTION">Millennial</toc-entry>
    <toc-entry author="Casper, Susan" page="99" type="ESSAY">Title Find (Asimov's, February 1980)</toc-entry>
    <toc-entry author="" page="100" type="POEM">Afternoon for Phantoms</toc-entry>
    <toc-entry author="Brantingham, Juleen" page="102" type="SHORTFICTION">My Sister's Eyes</toc-entry>
    <toc-entry author="" page="112" type="ESSAY">On the Tinsel Screen: Science Fiction &amp; the Movies</toc-entry>
    <toc-entry author="" page="128" type="SHORTFICTION">A Little Incorrectness</toc-entry>
    <toc-entry author="Webb, Sharon Lynn" page="138" type="SHORTFICTION">Variation on a Theme from Beethoven</toc-entry>
    <toc-entry author="" page="167" type="ESSAY">Letters (Asimov's, February 1980)</toc-entry>
  </toc>
  <magazine-query>title:Asimov's Science Fiction|tag:None</magazine-query>
</magazine>