<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t5hb4gv0s</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1982-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v06n10_1982-10/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="1" author="" type="None" source="ocr-toc">Restorative therapy for short</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">Word with pen or pet</toc-entry>
    <toc-entry page="10" author="" type="None" source="ocr-toc">Start of a Bradbury anthology</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">13 a minute</toc-entry>
    <toc-entry page="14" author="" type="None" source="ocr-toc">Prominent</toc-entry>
    <toc-entry page="15" author="" type="None" source="ocr-toc">Crab eating macaque</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">16 Sign of 1973</toc-entry>
    <toc-entry page="17" author="" type="None" source="ocr-toc">Still controversial scientific topic</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">See Down</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">21 Little louse</toc-entry>
    <toc-entry page="22" author="" type="None" source="ocr-toc">Dim type</toc-entry>
    <toc-entry page="23" author="" type="None" source="ocr-toc">“A lama is a priest</toc-entry>
    <toc-entry page="24" author="" type="None" source="ocr-toc">Attends —Ogden Nash</toc-entry>
    <toc-entry page="27" author="" type="None" source="ocr-toc">Propelled</toc-entry>
    <toc-entry page="30" author="Gypsy" type="None" source="ocr-toc">s horse</toc-entry>
    <toc-entry page="31" author="Loser" type="None" source="ocr-toc">s shout</toc-entry>
    <toc-entry page="32" author="" type="None" source="ocr-toc">Failed against</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">to Come see Down</toc-entry>
    <toc-entry page="38" author="Lofts" type="None" source="ocr-toc">Author and others</toc-entry>
    <toc-entry page="39" author="Arthur" type="None" source="ocr-toc">d</toc-entry>
    <toc-entry page="41" author="" type="None" source="ocr-toc">Jacuzzi joint</toc-entry>
    <toc-entry page="44" author="" type="None" source="ocr-toc">Masculine force in China</toc-entry>
    <toc-entry page="45" author="" type="None" source="ocr-toc">Pickup on a pickup</toc-entry>
    <toc-entry page="46" author="" type="None" source="ocr-toc">Singer</toc-entry>
    <toc-entry page="48" author="" type="None" source="ocr-toc">Team for emergencies</toc-entry>
    <toc-entry page="50" author="Overiy" type="None" source="ocr-toc">scientific sounding</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">See Down</toc-entry>
    <toc-entry page="56" author="" type="None" source="ocr-toc">Part of heroes motto</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">57 Wind driven</toc-entry>
    <toc-entry page="59" author="" type="None" source="ocr-toc">Sheet as of paper Fr</toc-entry>
    <toc-entry page="60" author="Sagan" type="None" source="ocr-toc">s namesakes</toc-entry>
    <toc-entry page="61" author="" type="None" source="ocr-toc">Prefix meaning pressure</toc-entry>
    <toc-entry page="0" author="Knox" type="None" source="ocr-toc">62 Dix and abbr</toc-entry>
    <toc-entry page="63" author="" type="None" source="ocr-toc">Signs</toc-entry>
    <toc-entry page="64" author="" type="None" source="ocr-toc">Outbreak</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">Took off DOWN</toc-entry>
    <toc-entry page="2" author="" type="None" source="ocr-toc">Robot s shortcomings</toc-entry>
    <toc-entry page="3" author="" type="None" source="ocr-toc">Modern decorating</toc-entry>
    <toc-entry page="4" author="" type="None" source="ocr-toc">Wasp s wings</toc-entry>
    <toc-entry page="5" author="" type="None" source="ocr-toc">Like a Hugo winner</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc"/>
    <toc-entry page="0" author="" type="None" source="ocr-toc">7 Physics experiments of the 40s</toc-entry>
    <toc-entry page="8" author="" type="None" source="ocr-toc">itaiian apple</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">9 PartofNEA</toc-entry>
    <toc-entry page="10" author="" type="None" source="ocr-toc">Recreation on runners</toc-entry>
    <toc-entry page="11" author="" type="None" source="ocr-toc">Depresser</toc-entry>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">With s wits</toc-entry>
    <toc-entry page="14" author="" type="None" source="ocr-toc">SF aquacuituraiist</toc-entry>
    <toc-entry page="18" author="" type="None" source="ocr-toc">E en if</toc-entry>
    <toc-entry page="20" author="" type="None" source="ocr-toc">Famous iast words</toc-entry>
    <toc-entry page="21" author="" type="None" source="ocr-toc">Quoc Vietnamese</toc-entry>
    <toc-entry page="25" author="A.E. van Vogt" type="None" source="ocr-toc">A E van Vogt classic Engiish writing system</toc-entry>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">Smaii iegged stand</toc-entry>
    <toc-entry page="28" author="" type="None" source="ocr-toc">Uitimate</toc-entry>
    <toc-entry page="29" author="" type="None" source="ocr-toc">Countdown terminoiogy</toc-entry>
    <toc-entry page="32" author="" type="None" source="ocr-toc">Creditor with teeth</toc-entry>
    <toc-entry page="33" author="" type="None" source="ocr-toc">about</toc-entry>
    <toc-entry page="35" author="" type="None" source="ocr-toc">Mesozoic or Pleistocene</toc-entry>
    <toc-entry page="36" author="" type="None" source="ocr-toc">Frying surfaces</toc-entry>
    <toc-entry page="37" author="Astronomer" type="None" source="ocr-toc">s concern</toc-entry>
    <toc-entry page="40" author="" type="None" source="ocr-toc">TVTarzan</toc-entry>
    <toc-entry page="41" author="" type="None" source="ocr-toc">Cut down to size or bid bon</toc-entry>
    <toc-entry page="42" author="" type="None" source="ocr-toc">Krypton or Aideraan voyage</toc-entry>
    <toc-entry page="43" author="Agamemnon" type="None" source="ocr-toc">s father</toc-entry>
    <toc-entry page="45" author="" type="None" source="ocr-toc">Z</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">16 Sign of 1973</toc-entry>
  </toc>
</root>
