<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1958-05</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="1">
    <toc-entry page="5" author="Robert sheckley">The Prize of Peril</toc-entry>
    <toc-entry page="20" author="Theodore r. Theodore r cogswell">Thimgs</toc-entry>
    <toc-entry page="0" author=" JOHN shepley 31">Gorilla Suit</toc-entry>
    <toc-entry page="39" author="Doun avram davidson">Up the and the Stair</toc-entry>
    <toc-entry page="56" author="cordon r. dickson cordon r dickson">A Matter of Technique</toc-entry>
    <toc-entry page="69" author=" JOAN vatsek">The Duel</toc-entry>
    <toc-entry page="82" author="william Morrison Over the River to What’s Her Name’s House">The Science Stage department</toc-entry>
    <toc-entry page="84" author=" WILL STANTON"/>
    <toc-entry page="90" author="Brian w. aldiss, Brian w  aldiss">Have Your Hatreds Ready</toc-entry>
    <toc-entry page="105" author="Ron goulart Recommended Reading d department">and Curiouser</toc-entry>
    <toc-entry page="112" author="ANTHONY BOUCHER"/>
    <toc-entry page="0" author=" fritz leiber 116">Rump Titty Titty Tum TAH Tee</toc-entry>
    <toc-entry page="0" author="Karen Anderson 130">In verse</toc-entry>
    <toc-entry page="111" author="">Coming Next Month appears on page</toc-entry>
  </toc>
</root>
