<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1954-10</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <toc page="3">
    <toc-entry page="0" author="">OCT 1954</toc-entry>
    <toc-entry page="3" author="">Vol No FANTASTIC V</toc-entry>
    <toc-entry page="4" author="George Whitley">The Wrong Track</toc-entry>
    <toc-entry page="33" author="Norman Arkawy">Once a First Wife —</toc-entry>
    <toc-entry page="41" author="Philip K. Dick, Philip K  , Dick">Souvenir</toc-entry>
    <toc-entry page="52" author="Evan Hunter">Dream Damsel</toc-entry>
    <toc-entry page="0" author="Robert Sheckley">H L Herbert Conquerors’ Planet 60 President fry</toc-entry>
    <toc-entry page="69" author="Philip Jose Fanner">The Wounded Leo Margulies fry Publisher</toc-entry>
    <toc-entry page="74" author="Charles E. F.ritch, Charles E  F ritch">Editorial Director Office Call</toc-entry>
    <toc-entry page="0" author="Gerda Rhoads">My Past is Mine 82</toc-entry>
    <toc-entry page="0" author="Carl Jacobi">Strangers to Straba 90</toc-entry>
    <toc-entry page="0" author="Arthur T. Harris, Arthur T  Harris">True to Type 99</toc-entry>
    <toc-entry page="103" author="Frank Belknap Long">Way Destiny</toc-entry>
    <toc-entry page="125" author="Bert Lief">The Nobles Are Coming</toc-entry>
  </toc>
</root>
