<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1930-02</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="8">
    <toc-entry page="450" author="Frank M. Jonas, Webster St  
  Man 
S4f, Frank M  , Jonas">» a Month I work in what I believe to be the largest and best equipped Radio shop in the South west and also op crate I am averaging a month</toc-entry>
    <toc-entry page="260" author="aiid, Tex 
■ ol, Rich Reward">San Angelo iaior yon »re e rnmg a w «k send lor ray book the opportunities rn Radio lf» FREE O the coupon NOW A flood of gold is ponring into Radio creating at Tjig pay jobs Why go along a 26 WO or a « ■ wben the goo i jobs in Radio pay and up to a week in Radio gi»e foil inforrhation on theie big job cxpUmt how you can quickly ieayn RkTkj through my •alarkt yflSettftlaaWttk Not UnMutl The amazing growth oi Radio has astounded</toc-entry>
    <toc-entry page="8" author="Nastnllle, Jn, hun 
dred, Gta L">the world a few short years throe job have been created And the biggest growth is still to comt That s why salaries at « I» 2Bf a week are n t unusual Radio simply hasn t got naariy the number of thoroughly trained men it need T»u rti tritUf mmd EavUjr In »aW» TImm of N„ R I trained awn its today raa± in oil money— holdiOf daw bis •— in tkn Radio ■ field too stsnlM Set tDtQ Racks Tou «aa stay horn hold jour Job anil team in wmt war tun Lack or U b school educauon or Radio •KpsrieDne ate on drawbacks i Many «xf «» «» Wt4kly possible parts and temch you t recMrtiLS sot known Brooklyn M y writ tot W Pa I picked up bnild practlosiiy every tyj« of M B SuUwaai ill TSrd Bt • I madwfTM while mudy WT 2st At J5 to my spare time while wk H Not »«tirfl«« for all lines— manufacturing In business for yourself opersa</toc-entry>
    <toc-entry page="1" author="">8 or in a ffroadcsstlnc station— aad</toc-entry>
  </toc>
</root>
