<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t20c8v396</magazine-name>
  <magazine-pubdate>1965-02</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t20c8v396</magazine-id>
  <toc page="2">
    <toc-entry page="0" author="">FEBRUARY 1965 VOL 15 NO 2</toc-entry>
    <toc-entry page="87" author="Mavis Fisher">ISSUE ALL NEW STORIES Publisher Associate Production Mgr • Subs Mgr • NOVELETTES</toc-entry>
    <toc-entry page="6" author=" A E VAN VOGT">THE REPLICATORS</toc-entry>
    <toc-entry page="36" author=" E CLAYTON McCARTY">SMALL</toc-entry>
    <toc-entry page="0" author="C. C. MacAPP 68 C C MacAPP 68 SHORT STORIES">GREE S COMMANDOS</toc-entry>
    <toc-entry page="26" author="RON GOULART">REPORTER AT LARGE</toc-entry>
    <toc-entry page="0" author=" BASIL WELLS 57">BLIND ALLEY</toc-entry>
    <toc-entry page="Three" author="J. L. FRYE 89 J L FRYE 89 SERIAL — Second of Parts STARCHILD and JACK WILLIAMSON">ZOMBIE</toc-entry>
    <toc-entry page="0" author="">FREDERIK POHL 101 FEATURES</toc-entry>
    <toc-entry page="4" author=" FREDERIK POHL">EDITORIAL</toc-entry>
  </toc>
</root>
