<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1993-01</magazine-pubdate>
  <magazine-issue>67</magazine-issue>
  <toc page="1">
    <toc-entry page="2" author="Pan
DREAM PARK">THE VOODOO GAME Niven Barnes A Format PB Published</toc-entry>
    <toc-entry page="0" author="">° 27th November 1992 GIANTS OF THE SF SCENE THEY MAKE AN IDEAL DREAM TEAM FEAR r o o D AND COMING SOON o DO</toc-entry>
    <toc-entry page="0" author="Silverberg
C Format PB">8th January 1 993 CHILD OF TIME Asimov Published</toc-entry>
    <toc-entry page="0" author="ACHILLES">27th November 1 992 o CHOICE Niven Barnes C Format PB Published</toc-entry>
    <toc-entry page="0" author="">8th January 1 993</toc-entry>
  </toc>
</root>
