<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1935-07</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="2">
    <toc-entry page="2’Z" author="axpandi
">0 H AypIsKai DapL m l htosl ffiik IUTa wnta at oDoa aod w« U alart yoa hm Tlajet Dtyt SO TW Cwdl PablbUiit C«l SprintfieU OUt r MMLTinS COliraN TODAY f aan rftM ■ Mo wio ii aa av bmwbim Look Manly — aratr tba TITAljTT Shoulder Support Darelopi upright craceful figura ohast Ina keapt thouldars sQuara im vrovat breathinn anercf haaltb looki</toc-entry>
    <toc-entry page="1303" author="Yoo aM aa {l. too, Yoo aM aa  l, Unda">too If a aw If yaaYa batwaan aod Ins to nei t For both sexes taetabla Tty T days not daUpkiad maaa y boe fc Tha Chisrantaed parfeetad YITALItY Support anlr U poo or dar at eoos in raply ta this advt •</toc-entry>
    <toc-entry page="2" author="">bMxeaiaa polsa If abort appears to add</toc-entry>
  </toc>
</root>
