<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>None</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="4">
    <toc-entry page="17" author="">Views of Mt Taranaki Aboriginal Science Fiction — Spring 2001</toc-entry>
    <toc-entry page="17" author="">Views of Mt Taranaki Aboriginal Science Fiction — Spring 2001</toc-entry>
  </toc>
</root>
