<magazine>
  <magazine-id>ark:/13960/t25b40k5w</magazine-id>
  <magazine-name>If, January 1969</magazine-name>
  <magazine-pubdate issue-date="1969-01">1969-01-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/4/47/WOFIFJAN1969.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Space Art</toc-entry>
    <toc-entry author="MacGregor, James Murdoch" page="5" type="SERIAL">Six Gates to Limbo (Part 1 of 2)</toc-entry>
    <toc-entry author="Temple, William Frederick" page="43" type="SHORTFICTION">The Year Dot</toc-entry>
    <toc-entry author="Knapp, Leonard" page="62" type="ESSAY">If ... and When (If, January 1969)</toc-entry>
    <toc-entry author="Zelazny, Roger Joseph" page="67" type="SHORTFICTION">The Steel General</toc-entry>
    <toc-entry author="Lichtenberg, Jacqueline" page="99" type="SHORTFICTION">Operation High Time</toc-entry>
    <toc-entry author="Koontz, Dean Ray" page="119" type="SHORTFICTION">In the Shield</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">SF Calendar (If, January 1969)</toc-entry>
    <toc-entry author="Zelazny, Roger Joseph" page="159" type="INTERVIEW">Authorgraphs: An Interview with Roger Zelazny</toc-entry>
    <toc-entry author="" page="162" type="ESSAY">Hue and Cry (If, January 1969)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>