<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t3518b301</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1968-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1968-03_IF_modified/meta.xml
./data/webscraping/ifmagazine/1968-03_IF_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="3" author="" type="None" source="ocr-toc">V l K No</toc-entry>
    <toc-entry page="124" author="Judy-Lynn Benjamin, CdHor Robert M  Gu, Judy Lynn Benjamin" type="None" source="ocr-toc">ISSUE OF SCIENCE FICTION ALL NEW STORIES Fnderik foU nn Publisher Associtrfe EdHer Mavis Fiiber Cireulafion Director NOVEUmS</toc-entry>
    <toc-entry page="6" author="David Radd" type="None" source="ocr-toc">SUNBEAM CARESS</toc-entry>
    <toc-entry page="48" author="Harlan Bllson" type="None" source="ocr-toc">WORIDS TO KILL</toc-entry>
    <toc-entry page="76" author="Mcvgroff SERIAL" type="None" source="ocr-toc">CATERPILLAR EXMES5</toc-entry>
    <toc-entry page="100" author="Lorry Niven SHORT STORIES" type="None" source="ocr-toc">SLOWBOAT CARGO</toc-entry>
    <toc-entry page="69" author="David A. Kyle, David A  , Kyle" type="None" source="ocr-toc">DEADLIER SERVICE</toc-entry>
    <toc-entry page="0" author="Hank Davis FEATURES" type="None" source="ocr-toc">SQUATTER S RIGHTS 95</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="None" source="ocr-toc">EDITORIAL</toc-entry>
    <toc-entry page="47" author="" type="None" source="ocr-toc">SF CALENDAR</toc-entry>
    <toc-entry page="390" author="Lin Carter" type="None" source="ocr-toc">AT NYCON</toc-entry>
    <toc-entry page="3" author="Vol, Robert M  , Guinn, Cop  Tlght WENZEL from TO KILL IF published monthly and Galaxy Publishing Corporation President No Main Office Hudson Street New York 10014 per copy Subscription 12 Issues 6 00 In the United States Canada Mexico South America and Central America and U S Possessions elsewhere 7 00 Second class postage paid at New York New York and at additional mailing offices and Galaxv Publishing Corporation 1968 All light includ ing translation reserved All material must be accompanied and self nddressed stamped envelope The Publisher assumes no responsibility for unsolicited material All stories are fiction and any similarity between characters and actual persons is coincidental" type="None" source="ocr-toc">HUE AND CRY Cover</toc-entry>
    <toc-entry page="0" author=" the Guinn Company New York N Y 10014" type="None" source="ocr-toc">Printed in the U S A</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">What Science Fiction Is</toc-entry>
    <toc-entry page="6" author="David Redd" type="SHORTFICTION" source="webscraping">Sunbeam Caress</toc-entry>
    <toc-entry page="6" author="Virgil Finlay" type="INTERIORART" source="webscraping">Sunbeam Caress</toc-entry>
    <toc-entry page="40" author="Virgil Finlay" type="INTERIORART" source="webscraping">Sunbeam Caress [2]</toc-entry>
    <toc-entry page="47" author="" type="ESSAY" source="webscraping">SF Calendar (If, March 1968)</toc-entry>
    <toc-entry page="48" author="Harlan Ellison" type="SHORTFICTION" source="webscraping">Worlds to Kill</toc-entry>
    <toc-entry page="48" author="Jack Gaughan" type="INTERIORART" source="webscraping">Worlds to Kill</toc-entry>
    <toc-entry page="69" author="David A. Kyle" type="SHORTFICTION" source="webscraping">Deadlier Specie</toc-entry>
    <toc-entry page="76" author="Robert E. Margroff" type="SHORTFICTION" source="webscraping">Caterpillar Express</toc-entry>
    <toc-entry page="76" author="Vaughn Bodé" type="INTERIORART" source="webscraping">Caterpillar Express</toc-entry>
    <toc-entry page="90" author="Lin Carter" type="ESSAY" source="webscraping">At Nycon #3</toc-entry>
    <toc-entry page="95" author="Hank Davis" type="SHORTFICTION" source="webscraping">Squatter's Rights</toc-entry>
    <toc-entry page="95" author="Jack Gaughan" type="INTERIORART" source="webscraping">Squatter's Rights</toc-entry>
    <toc-entry page="100" author="Larry Niven" type="SERIAL" source="webscraping">Slowboat Cargo (Part 2 of 3)</toc-entry>
    <toc-entry page="100" author="Dan Adkins" type="INTERIORART" source="webscraping">Slowboat Cargo (Part 2 of 3)</toc-entry>
    <toc-entry page="161" author="Frederik Pohl" type="ESSAY" source="webscraping">Hue and Cry (If, March 1968)</toc-entry>
  </toc>
</root>
