<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1964-04</magazine-pubdate>
  <magazine-issue>4</magazine-issue>
  <toc page="3">
    <toc-entry page="212" author="">ORegon 9 7200 1964</toc-entry>
    <toc-entry page="434" author="Editor, William B  Ziff, Bradford Briggs, Hershel B  , Treasurer
Robert P  , Greenfield, Phillip, Hefleman">South Wabash Avenue REG U S PAT Off ZIFF DAVIS PUBLISHING COMPANY Chairman of the Board 1946 1953 President W ExecutiTe Vice President Sarbin Vice President and General Manager M T Birmingham Vice President and Breeding Circulation Di rector Stanley R Vice President T Vice President ial Director NORMAN M LOBSENZ CELE GOLDSMITH NOVELETS CENTIPEDES OF SPACE</toc-entry>
    <toc-entry page="24911" author="DUNSTABLE">WAbash THE HORROR</toc-entry>
    <toc-entry page="0" author="Fantasy Classic">9025 Wilshire Boulevard THE DEVIL CAME TO OUR VALLEY</toc-entry>
    <toc-entry page="213" author="">CRestview 4 0265 SHORT STORIES A RITUAL FOR SOULS</toc-entry>
    <toc-entry page="13" author="">Volume THE RULE OF NAMES</toc-entry>
    <toc-entry page="Number4" author="">FEATURES Zin Davis Publishing Company Editorial and Exocutive Offlces One Park Avenue</toc-entry>
    <toc-entry page="0" author="Daniel F. Galouye, Daniel F  Galouye">By 6</toc-entry>
    <toc-entry page="50" author="Harold Cymes">By Advertising Manager</toc-entry>
    <toc-entry page="90" author="">By Fulton T Grant</toc-entry>
    <toc-entry page="72" author="Frank Bruno">By Cover Illustrating Centipedes of Space Midwestern and Circulation Offlee</toc-entry>
    <toc-entry page="79" author="Ursula K  ">By LeGuin</toc-entry>
    <toc-entry page="0" author="">New York New York 10016</toc-entry>
    <toc-entry page="5" author="">EDITORIAL Western Ofhee</toc-entry>
    <toc-entry page="49" author="">COMING NEXT MONTH</toc-entry>
    <toc-entry page="0" author="">Chicago Illinois 60605</toc-entry>
    <toc-entry page="0" author="">Beverly Hills California 90211</toc-entry>
  </toc>
</root>
