<magazine>
  <magazine-id>ark:/13960/t0jt3j90t</magazine-id>
  <magazine-name>Astonishing Stories, August 1940</magazine-name>
  <magazine-pubdate issue-date="1940-08">1940-08-00</magazine-pubdate>
  <magazine-publisher>Fictioneers, Inc.</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/data/images/a/astonishing_stories_194008.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Wollheim, Donald Allen" page="4" type="REVIEW">A Voyage to Cacklogallinia</toc-entry>
    <toc-entry author="Wollheim, Donald Allen,Jefferies, John Richard" page="4" type="REVIEW">After London</toc-entry>
    <toc-entry author="Wollheim, Donald Allen,Cantril, Albert Hadley" page="4" type="REVIEW">The Invasion from Mars</toc-entry>
    <toc-entry author="Wollheim, Donald Allen" page="4" type="REVIEW">The First to Awaken</toc-entry>
    <toc-entry author="Wollheim, Donald Allen" page="4" type="ESSAY">Fantasy Reviews: Fantasy Books (Astonishing Stories, August 1940)</toc-entry>
    <toc-entry author="" page="6" type="ESSAY">Wanted: A Chronoscope</toc-entry>
    <toc-entry author="Sloat, Edwin Kirk" page="6" type="SHORTFICTION">The Deadly Swarm</toc-entry>
    <toc-entry author="Knapp, Leonard" page="9" type="SHORTFICTION">The Stars Look Down</toc-entry>
    <toc-entry author="Stangland, Arthur Golend" page="25" type="SHORTFICTION">Bon Voyage</toc-entry>
    <toc-entry author="Winterbotham, Russell Robert" page="34" type="SHORTFICTION">The Element of Logic</toc-entry>
    <toc-entry author="Berryman, John" page="37" type="SHORTFICTION">Rendezvous</toc-entry>
    <toc-entry author="Jones, Neil Ronald" page="42" type="SHORTFICTION">The Cat-Men of Aemt</toc-entry>
    <toc-entry author="" page="48" type="ESSAY">Prophecy?</toc-entry>
    <toc-entry author="" page="49" type="ESSAY">The Analytical Laboratory: June 1940 (Astounding, August 1940)</toc-entry>
    <toc-entry author="" page="49" type="ESSAY">In Times to Come (Astounding, August 1940)</toc-entry>
    <toc-entry author="van Vogt, Alfred Elton" page="50" type="SHORTFICTION">Vault of the Beast</toc-entry>
    <toc-entry author="Long, Frank Belknap" page="62" type="SHORTFICTION">Woman Out of Time</toc-entry>
    <toc-entry author="" page="70" type="SHORTFICTION">Done Without Eagles</toc-entry>
    <toc-entry author="Kummer, Frederic Arnold, Jr." page="73" type="SHORTFICTION">Wedding of the Moons</toc-entry>
    <toc-entry author="Sharp, Drury Dubose" page="82" type="SHORTFICTION">The Lodestone Core</toc-entry>
    <toc-entry author="de Camp, Lyon Sprague" page="83" type="ESSAY">The Science of Whithering (Part 2 of 2)</toc-entry>
    <toc-entry author="Simak, Clifford Donald" page="94" type="SHORTFICTION">Clerical Error</toc-entry>
    <toc-entry author="Jameson, Malcolm Routh" page="104" type="SHORTFICTION">Quicksands of Youthwardness (excerpt)</toc-entry>
    <toc-entry author="" page="104" type="ESSAY">Shhhhh! Don't Mention It!</toc-entry>
    <toc-entry author="" page="104" type="ESSAY">Tales to Come (Astonishing Stories, August 1940)</toc-entry>
    <toc-entry author="" page="105" type="ESSAY">Viewpoints (Astonishing Stories, August 1940)</toc-entry>
    <toc-entry author="Thompson, Donald B." page="106" type="ESSAY">Letter (Astonishing Stories, August 1940): "Astonishingly Good"</toc-entry>
    <toc-entry author="Bradbury, Ray Douglas" page="109" type="ESSAY">Letter (Astonishing Stories, August 1940): Wants Bok</toc-entry>
    <toc-entry author="Asimov, Isaac" page="109" type="ESSAY">Letter (Astonishing Stories, August 1940): Threat or Promise?</toc-entry>
    <toc-entry author="" page="110" type="ESSAY">Letter (Astonishing Stories, August 1940): Forum</toc-entry>
    <toc-entry author="" page="110" type="ESSAY">Letter (Astonishing Stories, August 1940): Suggests Authors</toc-entry>
    <toc-entry author="" page="111" type="ESSAY">Fan Magazines (Astonishing Stories, August 1940)</toc-entry>
    <toc-entry author="" page="115" type="SHORTFICTION">Moon of Exile</toc-entry>
    <toc-entry author="Knight, Norman Louis" page="126" type="SERIAL">Crisis in Utopia (Part 2 of 2)</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">Brass Tacks (Astounding, August 1940)</toc-entry>
    <toc-entry author="Saari, Oliver E." page="157" type="ESSAY">Letter (Astounding August 1940)</toc-entry>
    <toc-entry author="" page="158" type="ESSAY">Science Discussions (Astounding August 1940)</toc-entry>
    <toc-entry author="" page="158" type="ESSAY">Letter (Astounding August 1940)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>