<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9w14f519</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1978-11</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v02n06_1978-11-12/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">14 December 1978</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">14 December 1978 POSTMASTER send form 3579 to iAsfm</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Box 1855 GPO New York NY 10001</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">Vol No whole no 10 Nov Dee 1978</toc-entry>
    <toc-entry page="0" author="George Barr 1" type="None" source="ocr-toc">COVER</toc-entry>
    <toc-entry page="6" author="Isaac Asimov" type="None" source="ocr-toc">EDITORIAL THE RELUCTANT CRITIC</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">ON BOOKS Charles N Brown 14</toc-entry>
    <toc-entry page="20" author="" type="None" source="ocr-toc">IASFM DISCOUNT BOOK DEPARTMENT</toc-entry>
    <toc-entry page="0" author="Barry B. Longyear, Barry B  " type="None" source="ocr-toc">The Tryouts Longyear 22</toc-entry>
    <toc-entry page="0" author="E. E. Roberts" type="None" source="ocr-toc">The Enumerators E E Roberts 38</toc-entry>
    <toc-entry page="40" author="Martin Gardner" type="None" source="ocr-toc">The Postage Stamps of Philo Tate</toc-entry>
    <toc-entry page="42" author="GEORGE BARR Ginger Kaderabek" type="None" source="ocr-toc"/>
    <toc-entry page="50" author="J. P. Boyd, Boyd" type="None" source="ocr-toc">The First Star J P</toc-entry>
    <toc-entry page="65" author="Isaac Asimov" type="None" source="ocr-toc">As Chemist to Chemist</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">The Man With the Eye Phyllis Eisenstein 70</toc-entry>
    <toc-entry page="88" author="" type="None" source="ocr-toc">On the Q167 File John M Ford</toc-entry>
    <toc-entry page="0" author="Limericks Garry R. Osgood, Limericks Garry R  " type="None" source="ocr-toc">The Last Master of Osgood 92</toc-entry>
    <toc-entry page="109" author="Edward Wellen" type="None" source="ocr-toc"/>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">More Time Jack Gaughan 114</toc-entry>
    <toc-entry page="128" author="Glen M. Bever, Glen M  " type="None" source="ocr-toc">Malice in Wonderland Bever</toc-entry>
    <toc-entry page="135" author="Barry N. Malzberg, Barry N" type="None" source="ocr-toc">Out of Quarantine and Malzberg</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">By the Hours in a Day Kerstin Lange 138</toc-entry>
    <toc-entry page="142" author="Arnie Bateman" type="None" source="ocr-toc">A Growing Concern</toc-entry>
    <toc-entry page="144" author="Jack Williamson" type="None" source="ocr-toc">Farside Station</toc-entry>
    <toc-entry page="183" author="" type="None" source="ocr-toc">LETTERS</toc-entry>
    <toc-entry page="0" author="Erwin S. Strauss, Erwin S  Strauss 192" type="None" source="ocr-toc">THE SF CONVENTIONAL CALENDAR</toc-entry>
  </toc>
</root>
