<magazine>
  <magazine-id>ark:/13960/t0wq3v70q</magazine-id>
  <magazine-name>Astounding Stories, January 1932</magazine-name>
  <magazine-pubdate issue-date="1932-01">1932-01-00</magazine-pubdate>
  <magazine-publisher>The Clayton Magazines, Inc.</magazine-publisher>
  <magazine-editor>Bates, Hiram Gilmore, III</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0025.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Schoepflin, Harold Vincent" page="11" type="SHORTFICTION">Creatures of Vibration</toc-entry>
    <toc-entry author="Burks, Arthur J." page="28" type="SERIAL">The Mind Master (Part 1 of 2)</toc-entry>
    <toc-entry author="" page="54" type="SHORTFICTION">The Winged Men of Orcon</toc-entry>
    <toc-entry author="" page="80" type="ESSAY">Hot-Cakes by Super-Science</toc-entry>
    <toc-entry author="Weiss, Henry George" page="81" type="SHORTFICTION">The Seed of the Toc-Toc Birds</toc-entry>
    <toc-entry author="" page="98" type="SERIAL">Giants on the Earth (Part 2 of 2)</toc-entry>
    <toc-entry author="" page="119" type="ESSAY">A Scientific Intoxication Test</toc-entry>
    <toc-entry author="Ernst, Paul Frederick" page="120" type="SHORTFICTION">The Radiant Shell</toc-entry>
    <toc-entry author="Ackerman, Forrest James" page="134" type="ESSAY">Letter (Astounding Stories, January 1932)</toc-entry>
    <toc-entry author="" page="134" type="ESSAY">The Readers' Corner (Astounding Stories, January 1932)</toc-entry>
    <toc-entry author="" page="135" type="ESSAY">Letter (Astounding Stories, January 1932)</toc-entry>
    <toc-entry author="Johnson, Leslie Joseph" page="137" type="ESSAY">Letter (Astounding Stories, January 1932)</toc-entry>
    <toc-entry author="" page="138" type="ESSAY">Letter (Astounding Stories, January 1932)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>