<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1956-01</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="3">
    <toc-entry page="94" author="Benjamin Ferris, Frederik Pohl, Herbert H L President Leo Margulies Publisher Editorial Director Wednesday’s Child and The Last Quarry and Keepers of the House and and">The Head Hunters 37</toc-entry>
    <toc-entry page="103" author="Frank Herbert">The Nothing</toc-entry>
    <toc-entry page="112" author="Robert Bloch, Have Brains">You Got to</toc-entry>
    <toc-entry page="122" author="Frank Belknap Long">Preview</toc-entry>
    <toc-entry page="125" author="">EMSH Universe in Books</toc-entry>
  </toc>
</root>
