<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t6159z74j</magazine-name>
  <magazine-pubdate>1979-03</magazine-pubdate>
  <magazine-issue>3</magazine-issue>
  <magazine-id>ark:/13960/t6159z74j</magazine-id>
  <toc page="3">
    <toc-entry page="0" author="">15 March 1979</toc-entry>
    <toc-entry page="0" author="lAsfm">15 March 1979 POSTMASTER send form 3579 to</toc-entry>
    <toc-entry page="0" author="">Box 1855 GPO New York NY 10001 ISSN 0162 2188</toc-entry>
    <toc-entry page="3" author="">Vol No whole no 1 March 1979</toc-entry>
  </toc>
</root>
