<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1967-11</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="2" author="">NOVEMBER 1967 Vol No RON GOUURrS GREAT NEW NOVELET</toc-entry>
    <toc-entry page="4" author="">THE HOUSEBREAKERS COMPLETE SHORT NOVEL</toc-entry>
    <toc-entry page="28" author="">HOK VISITS THE LAND OF LEGENDS MANLY WADE WELLMAN NOVELET</toc-entry>
    <toc-entry page="86" author="">MAKE ROOM FOR ME THEODORE STURGEON SHORT STORIES</toc-entry>
    <toc-entry page="70" author="CHARLES RECOUR">THAT WE MAY RISE AGAIN</toc-entry>
    <toc-entry page="Two" author="H. B. HICKEY 109">FULL CIRCLE H B HICKEY 109 OUTSTANDING SERIAL First of Parts</toc-entry>
    <toc-entry page="112" author="M.D 112, KELLER">THE METAL DOOM DAVID H M D</toc-entry>
  </toc>
</root>
