<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t1rg13m1w</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>2005-03</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/asimovmagazine/Asimovs_v29n03_2005-03/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="29" author="Esther M. Friesner Vol" type="None" source="ocr-toc">The Fraud Esther M Friesner Vol No 3 Whole Number 350</toc-entry>
    <toc-entry page="60" author="Art Library, Cover Art  “, Raphael  Raffaello Sanzio of Urbino Courtesy of Galleria Borghese Rome Italy Biidgeman IMovelettes" type="None" source="ocr-toc">The Dodo Factory Portrait of a Young Woman with a Unicorn ” c 1505 6</toc-entry>
    <toc-entry page="108" author="Mary Rosenblum" type="None" source="ocr-toc">Green Shift</toc-entry>
    <toc-entry page="32" author="" type="None" source="ocr-toc">The Card Gene Wolfe</toc-entry>
    <toc-entry page="38" author="David D. Levine" type="None" source="ocr-toc">Tk tk tk David D Levine</toc-entry>
    <toc-entry page="52" author="Steven Utley" type="None" source="ocr-toc">The Wave Function Collapse</toc-entry>
    <toc-entry page="82" author="Matthew Hughes" type="None" source="ocr-toc">The Devil You Don t</toc-entry>
    <toc-entry page="86" author="" type="None" source="ocr-toc">Organs R Us R Neube</toc-entry>
    <toc-entry page="98" author="Bud Sparhawk" type="None" source="ocr-toc">Bright Red Star</toc-entry>
    <toc-entry page="4" author="Sheila Williams" type="None" source="ocr-toc">Editor s Note</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">Reflections A Pair of</toc-entry>
    <toc-entry page="132" author="" type="None" source="ocr-toc">On Books Paul Di Filippo</toc-entry>
    <toc-entry page="142" author="Jaws Robert Silverberg, Erwin S  Strauss Ragged" type="None" source="ocr-toc">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">MARCH 2005</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">Next Issue on Sale March 8 2005</toc-entry>
  </toc>
</root>
