<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1971-06</magazine-pubdate>
  <magazine-issue>5</magazine-issue>
  <toc page="2">
    <toc-entry page="5" author="">JUNE 1971 Vol No NEW MAJOR NOVEL</toc-entry>
    <toc-entry page="6" author="ANDERSON, DOOM ZOMBIES">POUL ’S THE BYWORLDER NEW SHORT STORIES WAR OF THE OVA HAMLET</toc-entry>
    <toc-entry page="58" author="RICHARD LUPOFF">as told to</toc-entry>
    <toc-entry page="0" author="HANK STINE">NO EXIT and LARRY NIVEN 66</toc-entry>
    <toc-entry page="0" author="">THE MAN WHO FADED AWAY RICHARD PECK 70</toc-entry>
    <toc-entry page="76" author="">THE LURKER IN THE LOCKED BEDROOM ED BRYANT FAMOUS FANTASTIC CLASSIC</toc-entry>
    <toc-entry page="0" author="">WAR OF HUMAN CATS FESTUS PRAGNELL 82 SPECIAL NEW FEATURE LITERARY SWORDSMEN and SORCERERS</toc-entry>
    <toc-entry page="0" author="L. SPRAGE DE CAMP">Skald in the Post L SPRAGE DE CAMP 99 NEW FEATURES</toc-entry>
    <toc-entry page="0" author="TED WHITE 4">S F IN DIMENSION NEW PERSPECTIVE</toc-entry>
    <toc-entry page="0" author="">ALEXEI PANSHIN 109</toc-entry>
    <toc-entry page="115" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
