<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1990-03</magazine-pubdate>
  <magazine-issue>34</magazine-issue>
  <toc page="2">
    <toc-entry page="3ER" author="">The Leathermarket London SEl CONTENTS Fiction</toc-entry>
    <toc-entry page="0" author="">No 34 March April 1990</toc-entry>
    <toc-entry page="0" author="Richard Calder">The Lilim 5</toc-entry>
    <toc-entry page="0" author="Ian R. MacLeod, Ian R  ">MacLeod Well Loved 13</toc-entry>
    <toc-entry page="0" author="Susan Beetlestone">An Artificial Life 17</toc-entry>
    <toc-entry page="22" author="Keith Brooke">The Greatest Game of All</toc-entry>
    <toc-entry page="42" author="Glenn Grant">Memetic Drift</toc-entry>
    <toc-entry page="0" author="">Nicola Griffith Down the Path of the Sun 50 Features</toc-entry>
    <toc-entry page="55" author="Matthew Dickens">Great Chain of Being</toc-entry>
    <toc-entry page="4" author="">Interface Editorial News</toc-entry>
    <toc-entry page="27" author="Wendy Bradley">The Big Sellers — Anne McCaffrey</toc-entry>
    <toc-entry page="0" author="Film Reviews">30</toc-entry>
    <toc-entry page="34" author="Wendy Counsil, Lucius Shepard  Interview"/>
    <toc-entry page="39" author="Charles Platt:, Charles Platt  Participative Fiction"/>
    <toc-entry page="six" author="Ian Miller, John Clute, Paul McAuley Published times a year">Book Reviews 61 Cover and all interior illustrations</toc-entry>
    <toc-entry page="1" author="E. Sussex, Bradford Trade distribution through Diamond Europress Sales Distribution Unit Burgess Rd E Sussex TN35 4NR tel 0424 430422 Bookshop distribution through Central Books">Interaction Readers’ Letters 73 ISSN 0264 3596 Printed</toc-entry>
    <toc-entry page="014075447" author="">All material is © Interzone 1990 tel</toc-entry>
    <toc-entry page="0" author="">interzone March April 1990 3</toc-entry>
  </toc>
</root>
