<root>
  <magazine-id>ark:/13960/t1ng8j58j</magazine-id>
  <magazine-name> Galaxy v28n04 (1969 05)</magazine-name>
  <magazine-pubdate>1969-05-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY">The Littleness of Earth and the Bigness of Man</toc-entry>
    <toc-entry page="8" author="Sydney J. Van Scyoc" type="SHORTFICTION">Little Blue Hawk</toc-entry>
    <toc-entry page="9" author="Reese" type="INTERIORART">Little Blue Hawk</toc-entry>
    <toc-entry page="23" author="Reese" type="INTERIORART">Little Blue Hawk [2]</toc-entry>
    <toc-entry page="41" author="Reese" type="INTERIORART">Little Blue Hawk [3]</toc-entry>
    <toc-entry page="56" author="Larry Eisenberg" type="SHORTFICTION">The Open Secrets</toc-entry>
    <toc-entry page="64" author="Terry Carr, Alexei Panshin" type="SHORTFICTION">Star Dream</toc-entry>
    <toc-entry page="75" author="William K. Carlson, Alice Laurance" type="SHORTFICTION">Coloured Element</toc-entry>
    <toc-entry page="85" author="Dean R. Koontz" type="SHORTFICTION">Killerbot!</toc-entry>
    <toc-entry page="97" author="Willy Ley" type="ESSAY">For Your Information: Max Valier and the Rocket-Propelled Airplane</toc-entry>
    <toc-entry page="107" author="" type="ESSAY">Forecast (Galaxy, May 1969)</toc-entry>
    <toc-entry page="108" author="Richard Wilson" type="SHORTFICTION">A Man Spekith</toc-entry>
    <toc-entry page="111" author="Pe&#241;u&#241;uri" type="INTERIORART">A Man Spekith</toc-entry>
    <toc-entry page="131" author="Pe&#241;u&#241;uri" type="INTERIORART">A Man Spekith [2]</toc-entry>
    <toc-entry page="134" author="Algis Budrys" type="ESSAY">Galaxy Bookshelf (Galaxy, May 1969)</toc-entry>
    <toc-entry page="136" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="136" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="137" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="139" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="141" author="Bruce McAllister" type="SHORTFICTION">The Man Inside</toc-entry>
    <toc-entry page="144" author="Keith Laumer" type="SERIAL">And Now They Wake (Part 3 of 3)</toc-entry>
    <toc-entry page="147" author="Jack Gaughan" type="INTERIORART">And Now They Wake (Part 3 of 3)</toc-entry>
    <toc-entry page="166" author="Jack Gaughan" type="INTERIORART">And Now They Wake (Part 3 of 3) [2]</toc-entry>
    <toc-entry page="183" author="Jack Gaughan" type="INTERIORART">And Now They Wake (Part 3 of 3) [3]</toc-entry>
    <toc-entry page="194" author="" type="ESSAY">Galaxy's Stars (Galaxy, May 1969)</toc-entry>
  </toc>
</root>
