<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8ff7nw72</magazine-name>
  <magazine-pubdate>1964-11</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t8ff7nw72</magazine-id>
  <toc page="2">
    <toc-entry page="1" author="">¥©L NO</toc-entry>
    <toc-entry page="Two" author="WRIGHT KEITH LAUMIR N vsmws THE ULTIMATE RACER and ©ARY M">ISSUi ML NIW STORIES Editor Publisher Production Manager SERIAL — First Of Pcsrts THE HOUNDS OF HELL</toc-entry>
    <toc-entry page="1" author="THOMAS M. DISCH, THOMAS M">ASSASSIN SON fey DISCH FATHER OF THf STARS fey FREDERIK OHL — tC SHORT STORIES</toc-entry>
    <toc-entry page="58" author="">THE PERFECT PEOPLE hy SIMON TULLY —</toc-entry>
    <toc-entry page="86" author="FREBIR5K POHL L J STICKER FEATURES EDITORIAL and HUE AND CRY">THE DIOGENES PLANET</toc-entry>
    <toc-entry page="4" author=""/>
  </toc>
</root>
