<root>
  <magazine-id>ark:/13960/t3dz4j765</magazine-id>
  <magazine-name>Galaxy v27n05 (December 1968) (Modified)</magazine-name>
  <magazine-pubdate>1968-12-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY">The Great Inventions</toc-entry>
    <toc-entry page="7" author="Poul Anderson" type="SHORTFICTION">The Sharing of Flesh</toc-entry>
    <toc-entry page="12" author="Reese" type="INTERIORART">The Sharing of Flesh</toc-entry>
    <toc-entry page="19" author="Reese" type="INTERIORART">The Sharing of Flesh [2]</toc-entry>
    <toc-entry page="29" author="Reese" type="INTERIORART">The Sharing of Flesh [3]</toc-entry>
    <toc-entry page="40" author="Reese" type="INTERIORART">The Sharing of Flesh [4]</toc-entry>
    <toc-entry page="42" author="Fritz Leiber" type="SHORTFICTION">One Station of the Way</toc-entry>
    <toc-entry page="42" author="Holly" type="INTERIORART">One Station of the Way</toc-entry>
    <toc-entry page="55" author="Stephen Goldin" type="SHORTFICTION">Sweet Dreams, Melissa</toc-entry>
    <toc-entry page="60" author="Raymond F. Jones" type="SHORTFICTION">Subway to the Stars</toc-entry>
    <toc-entry page="60" author="Jack Gaughan" type="INTERIORART">Subway to the Stars</toc-entry>
    <toc-entry page="79" author="Jack Gaughan" type="INTERIORART">Subway to the Stars [2]</toc-entry>
    <toc-entry page="95" author="Jack Gaughan" type="INTERIORART">Subway to the Stars [3]</toc-entry>
    <toc-entry page="104" author="Willy Ley" type="ESSAY">For Your Information: The Discovery of the Solar System</toc-entry>
    <toc-entry page="113" author="" type="ESSAY">Forecast (Galaxy, December 1968)</toc-entry>
    <toc-entry page="114" author="John Wyndham" type="SHORTFICTION">A Life Postponed</toc-entry>
    <toc-entry page="129" author="Gray Morrow" type="INTERIORART">A Life Postponed</toc-entry>
    <toc-entry page="134" author="Gray Morrow" type="INTERIORART">A Life Postponed [2]</toc-entry>
    <toc-entry page="137" author="Joseph Green" type="SHORTFICTION">Jinn</toc-entry>
    <toc-entry page="149" author="Algis Budrys" type="ESSAY">Galaxy Bookshelf (Galaxy, December 1968)</toc-entry>
    <toc-entry page="150" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="151" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="154" author="Algis Budrys" type="REVIEW">Review</toc-entry>
    <toc-entry page="156" author="Mack Reynolds" type="SHORTFICTION">Spying Season</toc-entry>
    <toc-entry page="164" author="Roger Brand" type="INTERIORART">Spying Season</toc-entry>
    <toc-entry page="176" author="Roger Brand" type="INTERIORART">Spying Season [2]</toc-entry>
    <toc-entry page="179" author="Roger Brand" type="INTERIORART">Spying Season [3]</toc-entry>
    <toc-entry page="185" author="Roger Brand" type="INTERIORART">Spying Season [4]</toc-entry>
    <toc-entry page="193" author="" type="ESSAY">Galaxy's Stars (Galaxy, December 1968)</toc-entry>
  </toc>
</root>
