<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t7qp01594</magazine-name>
  <magazine-pubdate>1947-12</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t7qp01594</magazine-id>
  <toc page="1">
    <toc-entry page="2" author="">Dean Street London W l per cent better ” — W E</toc-entry>
    <toc-entry page="125" author="">inches Health “ Gained twent pounds Biceps 15i inches and large powerful shoulders Rest of my body well proportioned and hard a rock ” — H S ATLAS Dept</toc-entry>
    <toc-entry page="1" author="">Gains ib</toc-entry>
  </toc>
</root>
