<magazine>
  <magazine-id>ark:/13960/t54f5p852</magazine-id>
  <magazine-name>Galaxy Magazine, May-June 1971</magazine-name>
  <magazine-pubdate issue-date="1971-05">1971-05-00</magazine-pubdate>
  <magazine-publisher>UPD Publishing Corporation</magazine-publisher>
  <magazine-editor>Jakobsson, Ejler Gunnar</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/e/e7/GALMAYJUN71.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Jakobsson, Ejler Gunnar" page="2" type="ESSAY">Letters 3</toc-entry>
    <toc-entry author="Hill, Ernest" page="4" type="SHORTFICTION">Tip of the Iceberg</toc-entry>
    <toc-entry author="Macfarlane, Wallace M." page="28" type="SHORTFICTION">The No-Wind Spotted Tiger Planet</toc-entry>
    <toc-entry author="Sturgeon, Theodore Hamilton" page="37" type="SHORTFICTION">The Verity File</toc-entry>
    <toc-entry author="Lunan, Duncan Alasdair" page="51" type="SHORTFICTION">Falling Through the World</toc-entry>
    <toc-entry author="Gunn, James Edwin" page="68" type="SHORTFICTION">The Message</toc-entry>
    <toc-entry author="Budrys, Algirdas Jonas" page="95" type="ESSAY">Galaxy Book Shelf (Galaxy, May-June 1971)</toc-entry>
    <toc-entry author="Sharkey, John Michael" page="103" type="SHORTFICTION">Rate of Exchange</toc-entry>
    <toc-entry author="Silverberg, Robert" page="108" type="SERIAL">A Time of Changes (Part 3 of 3)</toc-entry>
    <toc-entry author="Eisenberg, Lawrence" page="167" type="SHORTFICTION">The Buyer</toc-entry>
    <toc-entry author="" page="169" type="ESSAY">Galaxy Stars (Galaxy, May-June 1971)</toc-entry>
    <toc-entry author="Bunch, David Roosevelt" page="171" type="SHORTFICTION">Price of Leisure</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>