<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1941-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <toc page="1">
    <toc-entry page="9" author="">r U fouU uou r U flue ifou MAIL ORDER DIVISION OF FINLAY STRAUS Inc Dept</toc-entry>
    <toc-entry page="0" author="">1670 BROADWAY NEW YORK</toc-entry>
  </toc>
</root>
