<magazine>
  <magazine-id>ark:/13960/t0vr4x165</magazine-id>
  <magazine-name>Authentic Science Fiction, #21 (May) 1952</magazine-name>
  <magazine-pubdate issue-date="1952-05">1952-05-00</magazine-pubdate>
  <magazine-publisher>Hamilton &amp; Co.</magazine-publisher>
  <magazine-editor>Landsborough, Gordon Holmes</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/AUT/AUT_0021.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="2" type="ESSAY">S-F Convention</toc-entry>
    <toc-entry author="Tubb, Edwin Charles" page="5" type="SERIAL">Alien Impact (Complete Novel)</toc-entry>
  </toc>
  <magazine-query>title:Authentic Science Fiction|tag:None</magazine-query>
</magazine>