<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1974-01</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="0" author="t5
|:i
!, tN">rv to o Q CQ k o I i « I ■ §i t i y c ■ js » I •• »« fN O to « fN «e ” ALL STORIES NEW AND COMPLETE</toc-entry>
    <toc-entry page="0" author="">JANUARY 1974</toc-entry>
    <toc-entry page="2" author="">Vol No THE EARTH OF NENKUNAL a complete new</toc-entry>
    <toc-entry page="6" author=" HOWARD L MEYERS new novelete AND ANOTHER WORLD ABOVE">short novel</toc-entry>
    <toc-entry page="0" author="TED WHITE 52 new short stories ALIEN"/>
    <toc-entry page="50" author="DAVID R. BUNCH, DAVID R BUNCH SHE BEAR"/>
    <toc-entry page="0" author="JANET FOX 76 THE INTERVIEW"/>
    <toc-entry page="0" author="J. J. RUSS 87 J J RUSS 87 NETWORK"/>
    <toc-entry page="0" author="BARRY N. MALZBERG, BARRY N MALZBERG 98 HEARTBURN IN HEAVEN"/>
    <toc-entry page="106" author="SUSAN DOENIM new features"/>
    <toc-entry page="0" author="TED WHITE 4">EDITORIAL</toc-entry>
    <toc-entry page="119" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
