<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t8pc8bw8p</magazine-name>
  <magazine-pubdate>2009-08</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t8pc8bw8p</magazine-id>
  <toc page="3">
    <toc-entry page="403" author="Damien Broderick">The Qualia Engine Vol No 8 Whole Number</toc-entry>
    <toc-entry page="Three" author="pengum usa
 originally created for the cover of The Drawing of the Dark Tower series and Science Fiction piume books IMdvelettes">California Burning</toc-entry>
    <toc-entry page="0" author="">34 Creatures of Well Defined Habits Robert Reed</toc-entry>
    <toc-entry page="43" author="">Blue Derek Zumsteg</toc-entry>
    <toc-entry page="68Two" author="Steven Popkes">Boys</toc-entry>
    <toc-entry page="81" author="Mary Robinette Kowal">Turbulence Kristine SB The Consciousness Problem</toc-entry>
    <toc-entry page="9" author="Karin L. Frank">Chicken from Minsk Karin L Frank I</toc-entry>
    <toc-entry page="13" author="Erin Hoffman">Osteometry</toc-entry>
    <toc-entry page="33" author="Ruth Berman">Doing Splits</toc-entry>
    <toc-entry page="55" author="Tina Connolly">And My Sinuses Are Killing Me</toc-entry>
    <toc-entry page="4" author="Sheila Williams">Editorial 2009 Readers Awards</toc-entry>
    <toc-entry page="6" author="Bergmann">Reflections Adventures in the B7 Human Resources FJ i □epartivieimts</toc-entry>
    <toc-entry page="106" author="">Next Issue</toc-entry>
    <toc-entry page="107" author="James Patrick Kelly">On Books Far Future II On the Net And the Is</toc-entry>
    <toc-entry page="118" author="Calendar Erwin S. Strauss, Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="">AUGUST 2009</toc-entry>
    <toc-entry page="0" author="">Next Issue on Sale July 28 2009</toc-entry>
  </toc>
</root>
