<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t45q8t807</magazine-name>
  <magazine-pubdate>1994-01</magazine-pubdate>
  <magazine-issue>1</magazine-issue>
  <magazine-id>ark:/13960/t45q8t807</magazine-id>
  <toc page="2">
    <toc-entry page="0" author="">JAN FEB 1994 VOL I ISSUE 1</toc-entry>
  </toc>
</root>
