<root>
  <magazine-id>ark:/13960/t05x66s2p</magazine-id>
  <magazine-name>Worlds of IF (December 1957)</magazine-name>
  <magazine-pubdate>1957-12-00</magazine-pubdate>
  <toc>
    <toc-entry page="2" author="" type="ESSAY">Editor's Report (If, December 1957)</toc-entry>
    <toc-entry page="4" author="Robert Silverberg" type="SHORTFICTION">And the Walls Came Tumbling Down</toc-entry>
    <toc-entry page="4" author="Ed Emshwiller" type="INTERIORART">And the Walls Came Tumbling Down</toc-entry>
    <toc-entry page="60" author="Rog Phillips" type="SHORTFICTION">Captain Peabody</toc-entry>
    <toc-entry page="61" author="Ernie Barth" type="INTERIORART">Captain Peabody</toc-entry>
    <toc-entry page="73" author="" type="ESSAY">What Is Your Science I. Q.? (If, December 1957)</toc-entry>
    <toc-entry page="74" author="Frank Riley" type="SHORTFICTION">Eddie</toc-entry>
    <toc-entry page="75" author="Paul Orban" type="INTERIORART">Eddie</toc-entry>
    <toc-entry page="93" author="Bryce Walton" type="SHORTFICTION">Security</toc-entry>
    <toc-entry page="102" author="James McConnell" type="SHORTFICTION">Learning Theory</toc-entry>
    <toc-entry page="103" author="Virgil Finlay" type="INTERIORART">Learning Theory</toc-entry>
    <toc-entry page="114" author="David R. Bunch" type="SHORTFICTION">Routine Emergency</toc-entry>
    <toc-entry page="114" author="Ed Emshwiller" type="INTERIORART">Routine Emergency</toc-entry>
    <toc-entry page="119" author="" type="ESSAY">Hue and Cry (If, December 1957)</toc-entry>
  </toc>
</root>
