<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5hb3144j</magazine-name>
  <magazine-pubdate>1940-06</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <magazine-id>ark:/13960/t5hb3144j</magazine-id>
  <toc page="1">
    <toc-entry page="0" author="ROBERT">MUST ROLL 1 BY HEINLEIN</toc-entry>
    <toc-entry page="0" author="">JUNE • 1040</toc-entry>
  </toc>
</root>
