<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t2z35q42d</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1965-07</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/ifmagazine/1965-07_IF/meta.xml
./data/webscraping/ifmagazine/1965-07_IF/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="0" author="" type="None" source="ocr-toc">JULY 1965</toc-entry>
    <toc-entry page="7" author="" type="None" source="ocr-toc">Vol No</toc-entry>
    <toc-entry page="92" author="A. E. VAN VOGT, Robert M  , Guinn A E VAN VOGT" type="None" source="ocr-toc">ISSU€ OP SCIENCE All new FICTION STORES Editor Production Mgr Publisher Associate Editor Subs Mgr COMPLETE SHORT NOVEL RESEARCH ALPHA</toc-entry>
    <toc-entry page="0" author="JAMES H. SCHMITZ, JAMES H  " type="None" source="ocr-toc">SCHMITZ 6 NOVILCTTI</toc-entry>
    <toc-entry page="62" author=" D M MELTON SHORT STOR fS" type="None" source="ocr-toc">THE FUR PEOPLE</toc-entry>
    <toc-entry page="56" author=" LESTER DEL REY" type="None" source="ocr-toc">THE LAST EARTHMAN</toc-entry>
    <toc-entry page="0" author="R. A. R A LAFFERTY 77 SERIAL" type="None" source="ocr-toc">OUR SLOCK</toc-entry>
    <toc-entry page="83" author="E. E. SMITH E E SMITH Ph D FEATURE" type="None" source="ocr-toc">SKYLARK DvQUESNl</toc-entry>
    <toc-entry page="4" author=" FREDERIK POHL" type="None" source="ocr-toc">EDITOR Al</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">Concerning Worms and Serpents</toc-entry>
    <toc-entry page="6" author="James H. Schmitz, A. E. van Vogt" type="SHORTFICTION" source="webscraping">Research Alpha</toc-entry>
    <toc-entry page="10" author="Jack Gaughan" type="INTERIORART" source="webscraping">Research Alpha</toc-entry>
    <toc-entry page="56" author="Lester del Rey" type="SHORTFICTION" source="webscraping">The Last Earthman</toc-entry>
    <toc-entry page="62" author="D. M. Melton" type="SHORTFICTION" source="webscraping">The Fur People</toc-entry>
    <toc-entry page="64" author="John Giunta" type="INTERIORART" source="webscraping">The Fur People</toc-entry>
    <toc-entry page="77" author="R. A. Lafferty" type="SHORTFICTION" source="webscraping">In Our Block</toc-entry>
    <toc-entry page="83" author="Edward E. Smith" type="SERIAL" source="webscraping">Skylark DuQuesne (Part 2 of 5)</toc-entry>
    <toc-entry page="86" author="Gray Morrow" type="INTERIORART" source="webscraping">Skylark DuQuesne (Part 2 of 5)</toc-entry>
  </toc>
</root>
