<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1970-07</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="6" author="">The Epic Sequel to OMNIVORE</toc-entry>
    <toc-entry page="6" author="">The Epic Sequel to OMNIVORE NEW NOVELET</toc-entry>
    <toc-entry page="66" author="BOB SHAW">INVASION OF PRIVACY NEW SHORT STORY WE KNOW WHO WE ARE ROBERT SILVERBERG 80 FAMOUS AMAZING CLASSIC</toc-entry>
    <toc-entry page="0" author="">HISTORY IN REVERSE LEE LAURENCE 88 NEW FEATURES</toc-entry>
    <toc-entry page="0" author="TED WHITE 4">COLOR THE SKY Science in S F</toc-entry>
    <toc-entry page="106" author="DAVID BOOK">GREG AND</toc-entry>
    <toc-entry page="0" author="JOHN D. BERRY">THE CLUB HOUSE JOHN D BERRY 113</toc-entry>
    <toc-entry page="118" author="">■ ■ OR SO YOU SAY</toc-entry>
  </toc>
</root>
