<root>
  <magazine-id>ark:/13960/t5k972v9k</magazine-id>
  <magazine-name> Galaxy v08n04 (1954 07)</magazine-name>
  <magazine-pubdate>1954-07-00</magazine-pubdate>
  <toc>
    <toc-entry page="4" author="H. L. Gold" type="ESSAY">Career Offered</toc-entry>
    <toc-entry page="6" author="Robert Sheckley" type="SHORTFICTION">A Thief in Time</toc-entry>
    <toc-entry page="6" author="Charles Beck" type="INTERIORART">A Thief in Time</toc-entry>
    <toc-entry page="16" author="Charles Beck" type="INTERIORART">A Thief in Time [2]</toc-entry>
    <toc-entry page="24" author="Charles Beck" type="INTERIORART">A Thief in Time [3]</toc-entry>
    <toc-entry page="32" author="Raymond E. Banks" type="SHORTFICTION">This Side Up</toc-entry>
    <toc-entry page="38" author="Dick Francis" type="INTERIORART">This Side Up</toc-entry>
    <toc-entry page="48" author="Dick Francis" type="INTERIORART">This Side Up [2]</toc-entry>
    <toc-entry page="49" author="Willy Ley" type="ESSAY">For Your Information: Closeup of Mars</toc-entry>
    <toc-entry page="58" author="Clifford D. Simak" type="SHORTFICTION">Green Thumb</toc-entry>
    <toc-entry page="62" author="Fleminger" type="INTERIORART">Green Thumb</toc-entry>
    <toc-entry page="79" author="Jefferson Highe" type="SHORTFICTION">What Rough Beast?</toc-entry>
    <toc-entry page="82" author="Dick Francis" type="INTERIORART">What Rough Beast?</toc-entry>
    <toc-entry page="95" author="Dick Francis" type="INTERIORART">What Rough Beast? [2]</toc-entry>
    <toc-entry page="96" author="Groff Conklin" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, July 1954)</toc-entry>
    <toc-entry page="96" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="97" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="97" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="97" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="98" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="98" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="99" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="99" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="99" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="99" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="100" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="100" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="100" author="Groff Conklin" type="REVIEW">Review</toc-entry>
    <toc-entry page="102" author="James Causey" type="SHORTFICTION">Felony</toc-entry>
    <toc-entry page="106" author="Vidmer" type="INTERIORART">Felony</toc-entry>
    <toc-entry page="112" author="C. M. Kornbluth, Frederik Pohl" type="SERIAL">Gladiator at Law (Part 2 of 3)</toc-entry>
    <toc-entry page="112" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 2 of 3)</toc-entry>
    <toc-entry page="124" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 2 of 3) [2]</toc-entry>
    <toc-entry page="132" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 2 of 3) [3]</toc-entry>
    <toc-entry page="142" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 2 of 3) [4]</toc-entry>
    <toc-entry page="153" author="Ed Emshwiller" type="INTERIORART">Gladiator at Law (Part 2 of 3) [5]</toc-entry>
    <toc-entry page="159" author="" type="ESSAY">Forecast (Galaxy, July 1954)</toc-entry>
  </toc>
</root>
