<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t5p885j88</magazine-name>
  <magazine-pubdate>1962-08</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <magazine-id>ark:/13960/t5p885j88</magazine-id>
  <toc page="3">
    <toc-entry page="14" author="SAM RUVIDICH, Frederik Pohl
M 33, Triangulum, GUINN NOVELETTE ONE RACE SHOW and SHORT STORIES HANDYMAN and A MATTER OF PROTOCOL and PORTRAITS AND A PRAYER and in Is this a younger galaxy than our own It has many bright blue white stars —too hot to live long and thus recently formed The spiral shape seems just to be taking form ROBERT M Publisher FREDERIK POHL Editor WILLY LEY Science Editor Art Director">AUGUST • VOL NO CONTENTS COMPLETE SHORT NOVEL THE DRAGON MASTERS</toc-entry>
    <toc-entry page="142" author="Jim Harmon ARTICLES">ALWAYS A QURONO</toc-entry>
    <toc-entry page="155" author="George 0 Smith SCIENCE DEPARTMENT">THE LUCK OF MAGNITUDES</toc-entry>
    <toc-entry page="101" author="Willy Ley
FEATURES">FOR YOUR INFORMATION</toc-entry>
    <toc-entry page="5" author="">EDITOR’S PAGE</toc-entry>
    <toc-entry page="97" author="">FORECAST</toc-entry>
    <toc-entry page="190" author="Floyd C. Gale, Floyd C  Gale Cover and GAUGHAN illustrating The Dragon Masters Next issue October on sale August 9th GALAXY MAGAZINE is published bi monthly and Galaxy Publishing">GALAXY’S STAR SHELF</toc-entry>
    <toc-entry page="421" author="">Corporation Main offices</toc-entry>
  </toc>
</root>
