<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t2992447t</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1968-10</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v27n03_1968-10/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v27n03_1968-10/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="-1" author=" the best science fiction writers of all time AND COME AGAIN To earn your continued support we’re de termined to make GALAXY and IF even better in the future You’ll regret missing a single issue So to be sure instead of sorry why not fill in the coupon— or write the information on a sheet of plain paper— and send it in today You’ll save money too GALAXY PUBLISHING CORPORATION" type="None" source="ocr-toc">Hudson Street World Science Fiction Convention And we’re proud that you’ve selected us for the Best Magazine Award for the past con secutive years We’re even more grateful to the many loyal readers who have made it possible for both GALAXY and IF to appear monthly from now on That means we can bring you twice as many of the best stories being written</toc-entry>
    <toc-entry page="0" author="Hugo Award" type="None" source="ocr-toc">every professional at the 1967</toc-entry>
    <toc-entry page="1" author="" type="None" source="ocr-toc">New York New York 00 4</toc-entry>
    <toc-entry page="4" author="Frederik Pohl" type="ESSAY" source="webscraping">Majority Rule</toc-entry>
    <toc-entry page="8" author="E. J. Gold, H. L. Gold" type="SHORTFICTION" source="webscraping">The Villains from Vega IV</toc-entry>
    <toc-entry page="8" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Villains From Vega IV</toc-entry>
    <toc-entry page="17" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Villains From Vega IV [2]</toc-entry>
    <toc-entry page="29" author="Jack Gaughan, The Villains from Vega IV " type="INTERIORART" source="webscraping">The Villains From Vega IV [3]</toc-entry>
    <toc-entry page="31" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, October 1968)</toc-entry>
    <toc-entry page="32" author="Larry Niven" type="SHORTFICTION" source="webscraping">All the Myriad Ways</toc-entry>
    <toc-entry page="32" author="Joe Wehrle, Jr." type="INTERIORART" source="webscraping">All the Myriad Ways</toc-entry>
    <toc-entry page="41" author="Kris Neville" type="SHORTFICTION" source="webscraping">Thyre Planet</toc-entry>
    <toc-entry page="41" author="Dan Adkins" type="INTERIORART" source="webscraping">Thyre Planet</toc-entry>
    <toc-entry page="48" author="Dan Adkins" type="INTERIORART" source="webscraping">Thyre Planet [2]</toc-entry>
    <toc-entry page="60" author="Dan Adkins" type="INTERIORART" source="webscraping">Thyre Planet [3]</toc-entry>
    <toc-entry page="66" author="Jack Wodhams" type="SHORTFICTION" source="webscraping">Homespinner</toc-entry>
    <toc-entry page="66" author="Joe Wehrle, Jr." type="INTERIORART" source="webscraping">Homespinner</toc-entry>
    <toc-entry page="72" author="Mack Reynolds" type="SHORTFICTION" source="webscraping">Criminal in Utopia</toc-entry>
    <toc-entry page="72" author="Brand" type="INTERIORART" source="webscraping">Criminal in Utopia</toc-entry>
    <toc-entry page="77" author="Brand" type="INTERIORART" source="webscraping">Criminal in Utopia [2]</toc-entry>
    <toc-entry page="81" author="Brand" type="INTERIORART" source="webscraping">Criminal in Utopia [3]</toc-entry>
    <toc-entry page="86" author="Brand" type="INTERIORART" source="webscraping">Criminal in Utopia [4]</toc-entry>
    <toc-entry page="91" author="Brand" type="INTERIORART" source="webscraping">Criminal in Utopia [5]</toc-entry>
    <toc-entry page="93" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information: The Orbit of Explorer-1</toc-entry>
    <toc-entry page="103" author="Colin Kapp" type="SHORTFICTION" source="webscraping">I Bring You Hands</toc-entry>
    <toc-entry page="103" author="Virgil Finlay" type="INTERIORART" source="webscraping">I Bring You Hands</toc-entry>
    <toc-entry page="113" author="Virgil Finlay" type="INTERIORART" source="webscraping">I Bring You Hands [2]</toc-entry>
    <toc-entry page="123" author="Virgil Finlay" type="INTERIORART" source="webscraping">I Bring You Hands [3]</toc-entry>
    <toc-entry page="125" author="Sydney J. Van Scyoc" type="SHORTFICTION" source="webscraping">A Visit to Cleveland General</toc-entry>
    <toc-entry page="125" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Visit to Cleveland General</toc-entry>
    <toc-entry page="132" author="Jack Gaughan" type="INTERIORART" source="webscraping">A Visit to Cleveland General [2]</toc-entry>
    <toc-entry page="142" author="Larry S. Todd" type="SHORTFICTION" source="webscraping">The Warbots</toc-entry>
    <toc-entry page="143" author="Larry S. Todd" type="INTERIORART" source="webscraping">The Warbots</toc-entry>
    <toc-entry page="146" author="Larry S. Todd" type="INTERIORART" source="webscraping">The Warbots [2]</toc-entry>
    <toc-entry page="148" author="Larry S. Todd" type="INTERIORART" source="webscraping">The Warbots [3]</toc-entry>
    <toc-entry page="151" author="Larry S. Todd" type="INTERIORART" source="webscraping">The Warbots [4]</toc-entry>
    <toc-entry page="153" author="Larry S. Todd" type="INTERIORART" source="webscraping">The Warbots [5]</toc-entry>
    <toc-entry page="155" author="Larry S. Todd" type="INTERIORART" source="webscraping">The Warbots [6]</toc-entry>
    <toc-entry page="157" author="Larry S. Todd" type="INTERIORART" source="webscraping">The Warbots [7]</toc-entry>
    <toc-entry page="159" author="Larry S. Todd" type="INTERIORART" source="webscraping">The Warbots [8]</toc-entry>
    <toc-entry page="164" author="Algis Budrys" type="ESSAY" source="webscraping">Galaxy Bookshelf (Galaxy, October 1968)</toc-entry>
    <toc-entry page="165" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="167" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="170" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="172" author="Christopher Anvil" type="SHORTFICTION" source="webscraping">Behind the Sandrat Hoax</toc-entry>
    <toc-entry page="172" author="Safrani" type="INTERIORART" source="webscraping">Behind the Sandrat Hoax</toc-entry>
    <toc-entry page="193" author="" type="ESSAY" source="webscraping">Galaxy's Stars (Galaxy, October 1968)</toc-entry>
  </toc>
</root>
