<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1934-10</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="16" author="">end ignorance fear and self denial J flORt THAN 1O VIVID PICTURES The illustration leave nothing to 3C imagination know how to over Dine physical mismatmg know what do on your wedding night to avoid the</toc-entry>
    <toc-entry page="5" author="">r Curing results of ignorance Everything pertaining to sex is discussed</toc-entry>
    <toc-entry page="1" author="">daring language All the things you</toc-entry>
  </toc>
</root>
