<root>
  <magazine-id>ark:/13960/t1rf9mv7t</magazine-id>
  <magazine-name>Worlds of IF (July 1960)</magazine-name>
  <magazine-pubdate>1960-07-00</magazine-pubdate>
  <toc>
    <toc-entry page="5" author="J. T. McIntosh" type="SHORTFICTION">In a Body</toc-entry>
    <toc-entry page="5" author="Bob Ritter" type="INTERIORART">In a Body</toc-entry>
    <toc-entry page="38" author="Robert Bloch" type="SHORTFICTION">Talent</toc-entry>
    <toc-entry page="40" author="Francis" type="INTERIORART">Talent</toc-entry>
    <toc-entry page="52" author="Sylvia Jacobs" type="SHORTFICTION">Time Payment</toc-entry>
    <toc-entry page="52" author="Bob Ritter" type="INTERIORART">Time Payment</toc-entry>
    <toc-entry page="66" author="Jim Harmon" type="SHORTFICTION">The Last Trespasser</toc-entry>
    <toc-entry page="66" author="Martinez" type="INTERIORART">The Last Trespasser</toc-entry>
    <toc-entry page="85" author="Frederik Pohl" type="SHORTFICTION">The Martian in the Attic</toc-entry>
    <toc-entry page="85" author="Gray Morrow" type="INTERIORART">The Martian in the Attic</toc-entry>
    <toc-entry page="99" author="Frederik Pohl" type="ESSAY">Worlds of If (If, July 1960)</toc-entry>
    <toc-entry page="99" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="100" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="101" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="102" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="102" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="102" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="103" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="104" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="104" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="104" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="105" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="105" author="Frederik Pohl" type="REVIEW">Review</toc-entry>
    <toc-entry page="106" author="E. Mittleman" type="SHORTFICTION">The Non-Electronic Bug</toc-entry>
    <toc-entry page="108" author="Gray Morrow" type="INTERIORART">The Non-Electronic Bug</toc-entry>
    <toc-entry page="114" author="Hayden Howard" type="SHORTFICTION">Murder Beneath the Polar Ice</toc-entry>
    <toc-entry page="121" author="Jack Gaughan" type="INTERIORART">Murder Beneath the Polar Ice</toc-entry>
  </toc>
</root>
