<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t9m373w7t</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1969-08</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v28n06_1969-08_modified/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v28n06_1969-08_modified/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="60" author="" type="None" source="ocr-toc">c READ galaxy MAGAZINE ALL STORIES NEW Galaxy is published in French German Italian Japanese and Spanish The U S Edition is published in Braille and Living Tape</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">1 AM CRYING ALL INSIDE CONTENTS NOVeiETTES</toc-entry>
    <toc-entry page="199" author="Potil Anderson" type="None" source="ocr-toc">August Vol No</toc-entry>
    <toc-entry page="0" author="Jack Wodhams" type="None" source="ocr-toc">THE WHITE KING S WAR 4</toc-entry>
    <toc-entry page="0" author="Bruce McAllister, Bertram Chandler A EJLER JAKOBSSON Edifor FREDERIK POHL Edifor Emeritus WILLY LEY Science Edifor LESTER DEL REY Feature Edifor JUDY LYNN BENJAMIN tdanaging Editor FRANC L ROGGERI Art Director Director ARNOLD E ABRAMSON Publisher SERIAL DUNE MESSIAH Port 11 and SHORT STORIES WHEN THEY OPENLY WALK and MATTER and" type="None" source="ocr-toc">STARHUNGER 44</toc-entry>
    <toc-entry page="2" author="Lester del Rey, Clifford D   Simak SCIENCE OEPARTMENT FOR YOUR INFORAAATION and HAJURES GALAXY BOOKSHELF and Algis Budrys GALAXY’S STARS RESCUE TEAM and Cover and" type="None" source="ocr-toc">THE MINUS EFFECT</toc-entry>
    <toc-entry page="160" author="Arnold E. Abramson, BERNARD WILLIAMS, Arnold E  Abramson Universal Publishing » Distributing Cor poration" type="None" source="ocr-toc">Associate Publisher GALAXY MAGAZINE is pub lished monthly</toc-entry>
    <toc-entry page="235" author="" type="None" source="ocr-toc">President Main offices</toc-entry>
    <toc-entry page="2" author="Algis Budrys" type="ESSAY" source="webscraping">Galaxy Bookshelf (Galaxy, August 1969)</toc-entry>
    <toc-entry page="4" author="Poul Anderson" type="SHORTFICTION" source="webscraping">The White King's War</toc-entry>
    <toc-entry page="4" author="Jack Gaughan" type="INTERIORART" source="webscraping">The White King's War</toc-entry>
    <toc-entry page="44" author="Jack Wodhams" type="SHORTFICTION" source="webscraping">Starhunger</toc-entry>
    <toc-entry page="44" author="" type="INTERIORART" source="webscraping">Starhunger</toc-entry>
    <toc-entry page="63" author="" type="ESSAY" source="webscraping">Forecast (Galaxy, August 1969)</toc-entry>
    <toc-entry page="64" author="A. Bertram Chandler" type="SHORTFICTION" source="webscraping">The Minus Effect</toc-entry>
    <toc-entry page="64" author="Jack Gaughan" type="INTERIORART" source="webscraping">The Minus Effect</toc-entry>
    <toc-entry page="82" author="Fritz Leiber" type="SHORTFICTION" source="webscraping">When They Openly Walk</toc-entry>
    <toc-entry page="82" author="Jack Gaughan" type="INTERIORART" source="webscraping">When They Openly Walk</toc-entry>
    <toc-entry page="96" author="" type="ESSAY" source="webscraping">Galaxy Stars (Galaxy Magazine, August 1969)</toc-entry>
    <toc-entry page="97" author="Bruce McAllister" type="SHORTFICTION" source="webscraping">Life Matter</toc-entry>
    <toc-entry page="97" author="Jack Gaughan" type="INTERIORART" source="webscraping">Life Matter</toc-entry>
    <toc-entry page="107" author="Clifford D. Simak" type="SHORTFICTION" source="webscraping">I Am Crying All Inside</toc-entry>
    <toc-entry page="107" author="" type="INTERIORART" source="webscraping">I Am Crying All Inside</toc-entry>
    <toc-entry page="115" author="Willy Ley" type="ESSAY" source="webscraping">For Your Information (Galaxy Magazine, August 1969)</toc-entry>
    <toc-entry page="116" author="Frank Herbert" type="SERIAL" source="webscraping">Dune Messiah (Part 2 of 5)</toc-entry>
    <toc-entry page="116" author="" type="INTERIORART" source="webscraping">Dune Messiah (Part 2 of 5)</toc-entry>
    <toc-entry page="149" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="152" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="153" author="Algis Budrys" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="160" author="Lester del Rey" type="SHORTFICTION" source="webscraping">Rescue Team</toc-entry>
  </toc>
</root>
