<magazine>
  <magazine-id>ark:/13960/t41s0pd0s</magazine-id>
  <magazine-name>Astounding Science Fiction, January 1950</magazine-name>
  <magazine-pubdate issue-date="1950-01">1950-01-00</magazine-pubdate>
  <magazine-publisher>Street &amp; Smith Publications, Inc.</magazine-publisher>
  <magazine-editor>Campbell, John Wood, Jr.</magazine-editor>
  <magazine-frontimage>http://www.philsp.com/visco/Magazines/ASF/ASF_0230.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">The Real Pushbutton War</toc-entry>
    <toc-entry author="" page="6" type="SHORTFICTION">The Xi Effect</toc-entry>
    <toc-entry author="" page="24" type="SHORTFICTION">Undesirable Alien</toc-entry>
    <toc-entry author="" page="33" type="SHORTFICTION">Not to Be Opened</toc-entry>
    <toc-entry author="Anderson, Poul William" page="66" type="SHORTFICTION">Gypsy</toc-entry>
    <toc-entry author="" page="80" type="SHORTFICTION">Ole Mother Methuselah</toc-entry>
    <toc-entry author="" page="105" type="ESSAY">Maxwell's Demon and Monsieur Ranque</toc-entry>
    <toc-entry author="Asimov, Isaac" page="111" type="SERIAL">... And Now You Don't (Part 3 of 3)</toc-entry>
    <toc-entry author="" page="153" type="ESSAY">Book Review (Astounding, January 1950)</toc-entry>
    <toc-entry author="Merritt, Abraham Grace" page="153" type="REVIEW">The Ship of Ishtar</toc-entry>
    <toc-entry author="" page="154" type="ESSAY">Brass Tacks (Astounding, January 1950)</toc-entry>
    <toc-entry author="" page="155" type="ESSAY">Letter (Astounding, January 1950)</toc-entry>
    <toc-entry author="" page="158" type="ESSAY">Letter (Astounding, January 1950)</toc-entry>
    <toc-entry author="" page="162" type="ESSAY">In Times to Come (Astounding, January 1950)</toc-entry>
    <toc-entry author="" page="162" type="ESSAY">The Analytical Laboratory: October 1949 (Astounding, January 1950)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:AST</magazine-query>
</magazine>