<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t86h8fb79</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1942-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/astoundingstories/Astounding_v30n04_1942-12_dtsg0318/meta.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc</magazine-data-sources>
  <toc>
    <toc-entry page="192" author="Asst, John W" type="None" source="ocr-toc">Contents for December Vol No Campbell Jr</toc-entry>
    <toc-entry page="38" author="" type="None" source="ocr-toc">SOME DAY WE’LL FIND YOU Cleve Cartmill Marten had some money for a man the man had an invention for Mars colony world of Earth But — o’her people had death for him and that man was hidden very thoroughly —</toc-entry>
    <toc-entry page="114" author="" type="None" source="ocr-toc">PIGGY BANK Lewis Padgett The robot was a rabbit — or had that psychology He had a dia mond studded body and was trained to be untouchable Even his owner couldn’t touch him — without giving information that was suicide</toc-entry>
    <toc-entry page="-1" author="" type="None" source="ocr-toc">THE FLIGHT THAT FAILED E M Hull A world — in fact — depended on whether that plane made the trip or was shot down The plane that started never arrived — but a ship got through —</toc-entry>
    <toc-entry page="-1" author="INTERLUDE Ross Roeklynne ..., INTERLUDE Ross Roeklynne" type="None" source="ocr-toc">To free an enslaved world they sought through time for an in telligent man who did not wear the slave collar of the dictator And they got — a cave man a brute It seemed failure and that was death —</toc-entry>
    <toc-entry page="86" author="Frank Belknap Long" type="None" source="ocr-toc">TO FOLLOW KNOWLEDGE A strange tale of pluralities of worlds of a theory based on the hypothesis that in infinity everything must happen not once but many times</toc-entry>
    <toc-entry page="98" author="Johnny" type="None" source="ocr-toc">HAD A GUN was a gangster a small time punk But showed up with a gun one night in an alley fight that was not small time stuff — Article</toc-entry>
    <toc-entry page="76" author="L. Sprague de Camp" type="None" source="ocr-toc">GET OUT AND GET UNDER Part I L Sprague de Camp — and fix that horseless carriage But it wasn’t till horseless carriages and the horseless land vehicle in general came along that some four thousand years of trying to produce a panzer division worked</toc-entry>
    <toc-entry page="6" author="" type="None" source="ocr-toc">THE EDITOR’S PAGE</toc-entry>
    <toc-entry page="0" author="" type="None" source="ocr-toc">IN TIMES TO COME 75 Department of Prophecy and Future Issues</toc-entry>
    <toc-entry page="104" author="" type="None" source="ocr-toc">PROBABILITY ZERO Calling All Liars</toc-entry>
    <toc-entry page="-1" author="Matter, Isip      Orban, Allen L, Grammar, Henry W, Vie, Gerald H   Illustrations and Fax M and Monthly publication issued and Street Smith Publications incorporated Avenue New York City President Ralston President Smith Secretary and Copyright 1942 in U S A and Great Britain and Street Smith Publications Inc Reentered as Second class February 7 1938 at the Post Office at New York under Act of Congress of March 3 1879 Subscriptions to Countries in Pan American Union 2 75 per year elsewhere 3 25 per year We cannot accept responsibility for unsolicited manuscripts or artwork Any material submitted must Include return postago The editorial contents of this magazine have not been published before are protected and copy right and cannot be reprinted without the publisher’s permission All stories in this magazine are Action No actual persons are designated either and name or character Any similarity is coincidental STREET SMITH PUBLICATIONS INC SEVENTH AVE NEW YORK OUT SECOND FRIDAY EACH MONTH NEXT IKSI EON" type="None" source="ocr-toc">BRASS TACKS Concerning Purely Personal Preferences Cover</toc-entry>
    <toc-entry page="11" author="" type="None" source="ocr-toc">SALE DEC</toc-entry>
  </toc>
</root>
