<magazine>
  <magazine-id>ark:/13960/t3vt5j747</magazine-id>
  <magazine-name>Galaxy Science Fiction [UK], No. 49</magazine-name>
  <magazine-pubdate issue-date="1957-04">1957-04-00</magazine-pubdate>
  <magazine-publisher>Strato Publications</magazine-publisher>
  <magazine-editor>Gold, Horace Leonard</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/9/93/GLXSCNCFCG0000.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Gold, Horace Leonard" page="2" type="ESSAY">A Load Off the Mind</toc-entry>
    <toc-entry author="Pohl, Frederik" page="4" type="SHORTFICTION">My Lady Greensleeves</toc-entry>
    <toc-entry author="Sheckley, Robert" page="42" type="SHORTFICTION">The Martyr</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="48" type="ESSAY">Galaxy's 5 Star Shelf (Galaxy, February 1957)</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="48" type="REVIEW">The Unquiet Spirit</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Smith, George Oliver" page="49" type="REVIEW">Highways in Hiding</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Grossman, Josephine Juliet" page="49" type="REVIEW">S-F: The Year's Greatest Science-Fiction and Fantasy</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Klass, Philip" page="49" type="REVIEW">The Human Angle</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Knapp, Leonard" page="50" type="REVIEW">Nerves</toc-entry>
    <toc-entry author="Gold, Floyd Clifford,Wylie, Philip Gordon" page="51" type="REVIEW">The Answer</toc-entry>
    <toc-entry author="Gold, Floyd Clifford" page="51" type="REVIEW">The Far Traveller</toc-entry>
    <toc-entry author="Crosby, Harry Christopher" page="52" type="SHORTFICTION">Advance Agent</toc-entry>
    <toc-entry author="Ley, Willy Otto Oskar" page="84" type="ESSAY">For Your Information: Between Us and Space Travel</toc-entry>
    <toc-entry author="" page="98" type="SHORTFICTION">I Am a Nucleus</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GLX</magazine-query>
</magazine>