<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1976-02</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <toc page="2">
    <toc-entry page="2" author="">g C c •ez C C w » “gi‘ 03 E</toc-entry>
    <toc-entry page="5u2" author="">c</toc-entry>
    <toc-entry page="3" author="">“ •is of liHili S g n O S oi fi SS 2 S “ Et eS2 ■ S j Ee</toc-entry>
    <toc-entry page="5" author="">0 “</toc-entry>
    <toc-entry page="2" author="g^t &gt;', sg  s s, Wok">it s c o ®«»P g t oo g St ” £ • be ■s Zcj a® 8fe e So g isiiiJii i iSTj s c wfc c c I JE 5 S iiiilillii S S S</toc-entry>
    <toc-entry page="2" author="">FEBRUARY 1976 Vol No new novelets THE LOCUST DESCENDING</toc-entry>
    <toc-entry page="0" author=" GORDON EKLUND 6 A PERSONAL DEMON"/>
    <toc-entry page="52" author="MICHAEL F.X. MILHAUS, MICHAEL F X  MILHAUS THE INCREDIBLE UMBRELLA"/>
    <toc-entry page="74" author="MARVIN KAYE new short stories IT’S HARD TO GET INTO COLLEGE"/>
    <toc-entry page="32" author="CRANIA DAVIS GROUPS"/>
    <toc-entry page="0" author=" ROBERT THURSTON 44 PEOPLE OF THE DRAGON"/>
    <toc-entry page="0" author=" LIN CARTER 65 new features"/>
    <toc-entry page="0" author="TED WHITE 4">EDITORIAL</toc-entry>
    <toc-entry page="125" author="">ACCORDING TO YOU</toc-entry>
  </toc>
</root>
