<root>
  <magazine-id>ark:/13960/t5x67ct4h</magazine-id>
  <magazine-name> Galaxy v39n03 (1978 03)</magazine-name>
  <magazine-pubdate>1978-03-00</magazine-pubdate>
  <toc>
    <toc-entry page="" author="Bob Schaffer" type="INTERIORART">Showcase (Galaxy, March 1978)</toc-entry>
    <toc-entry page="4" author="Rob Chilson" type="SHORTFICTION">Moonless Night</toc-entry>
    <toc-entry page="4" author="Anji Valenza" type="INTERIORART">Moonless Night</toc-entry>
    <toc-entry page="14" author="Anji Valenza" type="INTERIORART">Moonless Night [2]</toc-entry>
    <toc-entry page="15" author="Paul Walker" type="SHORTFICTION">Bugs</toc-entry>
    <toc-entry page="15" author="Jim Mueller" type="INTERIORART">Bugs</toc-entry>
    <toc-entry page="22" author="Jim Mueller" type="INTERIORART">Bugs [2]</toc-entry>
    <toc-entry page="23" author="Brian Fristensky" type="SHORTFICTION">The Exchange</toc-entry>
    <toc-entry page="23" author="Amy Harlib" type="INTERIORART">The Exchange</toc-entry>
    <toc-entry page="31" author="Amy Harlib" type="INTERIORART">The Exchange [2]</toc-entry>
    <toc-entry page="39" author="Amy Harlib" type="INTERIORART">The Exchange [3]</toc-entry>
    <toc-entry page="40" author="" type="ESSAY">Forecast (Galaxy, March 1978)</toc-entry>
    <toc-entry page="42" author="William Walling" type="SHORTFICTION">The Norns' Loom</toc-entry>
    <toc-entry page="42" author="Jim Mueller" type="INTERIORART">The Norns' Loom</toc-entry>
    <toc-entry page="53" author="Jim Mueller" type="INTERIORART">The Norns' Loom [2]</toc-entry>
    <toc-entry page="54" author="Jerry Pournelle" type="ESSAY">The Moral Equivalent of War</toc-entry>
    <toc-entry page="66" author="Charles Sheffield" type="SHORTFICTION">Killing Vector</toc-entry>
    <toc-entry page="66" author="Jim Mueller" type="INTERIORART">Killing Vector</toc-entry>
    <toc-entry page="72" author="Jim Mueller" type="INTERIORART">Killing Vector [2]</toc-entry>
    <toc-entry page="80" author="Jim Mueller" type="INTERIORART">Killing Vector [3]</toc-entry>
    <toc-entry page="82" author="C. J. Cherryh" type="SERIAL">The Faded Sun: Kesrith (Part 2 of 4)</toc-entry>
    <toc-entry page="82" author="Amy Harlib" type="INTERIORART">The Faded Sun: Kesrith (Part 2 of 4)</toc-entry>
    <toc-entry page="93" author="Amy Harlib" type="INTERIORART">The Faded Sun: Kesrith (Part 2 of 4) [2]</toc-entry>
    <toc-entry page="105" author="Amy Harlib" type="INTERIORART">The Faded Sun: Kesrith (Part 2 of 4) [3]</toc-entry>
    <toc-entry page="117" author="Amy Harlib" type="INTERIORART">The Faded Sun: Kesrith (Part 2 of 4) [4]</toc-entry>
    <toc-entry page="129" author="Amy Harlib" type="INTERIORART">The Faded Sun: Kesrith (Part 2 of 4) [5]</toc-entry>
    <toc-entry page="130" author="Paul Walker" type="REVIEW">Review</toc-entry>
    <toc-entry page="130" author="Paul Walker" type="ESSAY">Galaxy Bookshelf (Galaxy, March 1978)</toc-entry>
    <toc-entry page="133" author="Paul Walker" type="REVIEW">Review</toc-entry>
    <toc-entry page="136" author="Paul Walker" type="REVIEW">Review</toc-entry>
    <toc-entry page="138" author="Paul Walker" type="REVIEW">Review</toc-entry>
    <toc-entry page="141" author="Richard E. Geis" type="ESSAY">The Alien Viewpoint (Galaxy, March 1978)</toc-entry>
    <toc-entry page="148" author="John J. Pierce" type="ESSAY">Who's Minding the Store?</toc-entry>
    <toc-entry page="152" author="John J. Pierce" type="ESSAY">Directions (Galaxy, March 1978)</toc-entry>
  </toc>
</root>
