<magazine>
  <magazine-id>ark:/13960/t6g19w38h</magazine-id>
  <magazine-name>If, September 1965</magazine-name>
  <magazine-pubdate issue-date="1965-09">1965-09-00</magazine-pubdate>
  <magazine-publisher>Galaxy Publishing Corporation</magazine-publisher>
  <magazine-editor>Pohl, Frederik</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/1/1d/WOFIFSEP1965.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="" page="4" type="ESSAY">Air and Space</toc-entry>
    <toc-entry author="Pohl, Frederik" page="7" type="SHORTFICTION">Under Two Moons</toc-entry>
    <toc-entry author="Leiber, Fritz Reuter, Jr." page="41" type="SHORTFICTION">Moon Duel</toc-entry>
    <toc-entry author="" page="50" type="SHORTFICTION">The Planet Player</toc-entry>
    <toc-entry author="Richmond, Walter Forbes,Richmond, Leigh Tucker" page="73" type="SHORTFICTION">M'Lord Is the Shepherd</toc-entry>
    <toc-entry author="Laumer, John Keith" page="80" type="SHORTFICTION">Giant Killer</toc-entry>
    <toc-entry author="Plettey, Daniel" page="96" type="SHORTFICTION">Alien Artifact</toc-entry>
    <toc-entry author="Capps, Carroll Mather" page="99" type="SHORTFICTION">Gree's Damned Ones</toc-entry>
    <toc-entry author="" page="122" type="SERIAL">Skylark DuQuesne (Part 4 of 5)</toc-entry>
    <toc-entry author="" page="159" type="ESSAY">Hue and Cry (If, September 1965)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:WOFI</magazine-query>
</magazine>