<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3cz8kg1h</magazine-name>
  <magazine-pubdate>1989-11</magazine-pubdate>
  <magazine-issue>11</magazine-issue>
  <magazine-id>ark:/13960/t3cz8kg1h</magazine-id>
  <toc page="34"/>
</root>
