<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1956-08</magazine-pubdate>
  <magazine-issue>8</magazine-issue>
  <toc page="3">
    <toc-entry page="17" author="G. E. CARNEY">Madison Avenue New York New York President B G DAVIS Vice Presidents — H J MORGANROTH MICHAEL H FROELICH MICHAEL MICHAELSON Secrelary Treasurer G E CARNEY Art Director ALBERT GRUEN</toc-entry>
    <toc-entry page="0" author="">AUGUST 1956</toc-entry>
    <toc-entry page="8" author="">Volume Number CONTENTS THE BEAST WITH 7 TAILS</toc-entry>
    <toc-entry page="8" author="Leonard G. Spencer, Leonard G  Spencer">By VAULT OF THE AGES</toc-entry>
    <toc-entry page="55" author="Robert Silverberg">By LOOK HOMEWARD SPACEMAN</toc-entry>
    <toc-entry page="63" author="Colvin Knox">By CALLING CAPTAIN FLINT</toc-entry>
    <toc-entry page="76" author="Richard Greer">By CORN FED GENIUS</toc-entry>
    <toc-entry page="0" author="E. K. Jorvis">By E K Jorvis 90 DEATH OF A DINOSAUR</toc-entry>
    <toc-entry page="0" author="Sam Moskowitz 105">By DEPARTMENTS THE OBSERVATORY</toc-entry>
    <toc-entry page="6" author="">By The Editor THE REVOLVING FAN</toc-entry>
    <toc-entry page="120" author="Roger De">By Soto • OR SO YOU SAY</toc-entry>
    <toc-entry page="124" author="">By The Readers</toc-entry>
  </toc>
</root>
