<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1999-12</magazine-pubdate>
  <magazine-issue>150</magazine-issue>
  <toc page="2">
    <toc-entry page="999" author="Brighton, Preston Drove, Eurocard, T€RMINnL €, Jean Claude Dunyach, JRIVieS UJHITe, Paul J  , McAuley       International My Order Payments may also be made and MasterCard Visa or please send your cardholder’s name initials and address written in block letters with card number card expiry date and signature Note overseas payments will be charged at the £ sterling rate Alternatively American subscribers may pay and dollar check drawn on a U S bank at All copies to other continents are sent and Air Saver i e accelerated surface mail Lifetime subscriptions Lifetime subscriptions £ UK £ overseas USA Back issues of Interz are available at £ each in the UK £ each overseas postage included US dollar price Air Saver All issues are in print except numbers 5 5 Order them from the address above Submissions stories in the word range should be sent singly and each must be accompanied and a stamped self addressed envelope of adequate size Persons overseas please send a disposable manuscript marked as such and International Reply Coupons We are unable to reply to writers who do not send return postage No responsibility can be accepted for loss or damage to unsolicited material howsoever caused Submissions should be sent to the address above science fiction fontosi CONTCNTS Fiction IMPflKTO A Illustrations bi j TH€ D€SC€NT TH€ LURV V€NT FOOTPRINTS IN TH€ SNOUJ TH people OF THe nova Features INTeRRCTION Readers’ Letters TRAVeiLING IN RLUe Alison Sinclair interviewed and RNSIBie LINK News and BIRLIOCRRPHV RIG DUMB OPTICRLS THe MOTION PVRRMID BOOK Reviews and Cover and Dominic Harman for “Impakto” Published monthly All material is © Interz on behalf of the various contributors ISSN 5 Printed and KP Litho Ltd Trade distribution Diamond Magazine Distribution Ltd Unit Rother Ironworks Fishmarket Road Rye East Sussex TN LR tel 5 Bookshop distribution Central Books">BNl United Kingdom All subscriptions back issue orders general correspondence books for review and enquiries about advertising should be sent to this address Subscriptions £ for year issues in the UK Cheques or postal orders should be crossed and made payable to Interz Overseas subscriptions are £ payable</toc-entry>
    <toc-entry page="99" author="Wallis Rd">London E9 5LN tel 0181 986 4854</toc-entry>
  </toc>
</root>
