<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t75v0dn87</magazine-name>
  <magazine-pubdate>1935-10</magazine-pubdate>
  <magazine-issue>2</magazine-issue>
  <magazine-id>ark:/13960/t75v0dn87</magazine-id>
  <toc page="3">
    <toc-entry page="7" author="Howard V. Brow, Ration of e nUn, Howard V  , Brow">NUMBER 2 A STREET SMITH PUBLICATION Table of Contents IGH ™ e long oiraitc4 ntJZTtUe HE DBR W 2 L u INTRA PLANETARY A novel ry concept A PRINCESS OJ PALLIS f C i ton B Kruse pHA ra o oe jimr An ISLAN C Zn e of Controversy Hinting</toc-entry>
    <toc-entry page="1" author="">USTtSSLI</toc-entry>
  </toc>
</root>
