<?xml version="1.0" ?>
<root>
  <magazine-id>ark:/13960/t4fn52d6g</magazine-id>
  <magazine-issue/>
  <magazine-pubdate>1950-12</magazine-pubdate>
  <magazine-source-path>./data/ocr-toc/galaxymagazine/Galaxy_v01n03_1950-12/meta.xml
./data/webscraping/galaxymagazine/Galaxy_v01n03_1950-12/scraped_metadata.xml</magazine-source-path>
  <magazine-data-sources>ocr-toc,webscraping</magazine-data-sources>
  <toc>
    <toc-entry page="2" author="H. L. Gold" type="ESSAY" source="webscraping">Let's Talk It Over</toc-entry>
    <toc-entry page="4" author="James H. Schmitz" type="SHORTFICTION" source="webscraping">Second Night of Summer</toc-entry>
    <toc-entry page="4" author="Don Hunter" type="INTERIORART" source="webscraping">Second Night of Summer</toc-entry>
    <toc-entry page="15" author="Don Hunter" type="INTERIORART" source="webscraping">Second Night of Summer [2]</toc-entry>
    <toc-entry page="30" author="Don Hunter" type="INTERIORART" source="webscraping">Second Night of Summer [3]</toc-entry>
    <toc-entry page="32" author="Sam Merwin, Jr." type="SHORTFICTION" source="webscraping">Judas Ram</toc-entry>
    <toc-entry page="32" author="James Vincent" type="INTERIORART" source="webscraping">Judas Ram</toc-entry>
    <toc-entry page="38" author="James Vincent" type="INTERIORART" source="webscraping">Judas Ram [2]</toc-entry>
    <toc-entry page="48" author="James Vincent" type="INTERIORART" source="webscraping">Judas Ram [3]</toc-entry>
    <toc-entry page="51" author="Ross Rocklynne" type="SHORTFICTION" source="webscraping">Jaywalker</toc-entry>
    <toc-entry page="51" author="Don Sibley" type="INTERIORART" source="webscraping">Jaywalker</toc-entry>
    <toc-entry page="63" author="Groff Conklin" type="ESSAY" source="webscraping">Galaxy's Five Star Shelf (Galaxy, December 1950)</toc-entry>
    <toc-entry page="63" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="64" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="64" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="65" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="65" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="65" author="Groff Conklin" type="REVIEW" source="webscraping">Review</toc-entry>
    <toc-entry page="66" author="Raymond F. Jones" type="SHORTFICTION" source="webscraping">A Stone and a Spear</toc-entry>
    <toc-entry page="66" author="John Bunch" type="INTERIORART" source="webscraping">A Stone and a Spear</toc-entry>
    <toc-entry page="86" author="Willy Ley" type="ESSAY" source="webscraping">Twenty-Foot Miss</toc-entry>
    <toc-entry page="86" author="Don Sibley" type="INTERIORART" source="webscraping">Twenty-Foot Miss</toc-entry>
    <toc-entry page="93" author="Richard Matheson" type="SHORTFICTION" source="webscraping">The Waker Dreams</toc-entry>
    <toc-entry page="93" author="Paul Pierre" type="INTERIORART" source="webscraping">The Waker Dreams</toc-entry>
    <toc-entry page="103" author="Paul Pierre" type="INTERIORART" source="webscraping">The Waker Dreams [2]</toc-entry>
    <toc-entry page="106" author="Clifford D. Simak" type="SERIAL" source="webscraping">Time Quarry (Part 3 of 3)</toc-entry>
    <toc-entry page="107" author="David Stone" type="INTERIORART" source="webscraping">Time Quarry (Part 3 of 3)</toc-entry>
    <toc-entry page="134" author="David Stone" type="INTERIORART" source="webscraping">Time Quarry (Part 3 of 3) [2]</toc-entry>
    <toc-entry page="144" author="David Stone" type="INTERIORART" source="webscraping">Time Quarry (Part 3 of 3) [3]</toc-entry>
    <toc-entry page="160" author="" type="ESSAY" source="webscraping">Next Month's Contents Page (Galaxy, December 1950)</toc-entry>
  </toc>
</root>
