<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1955-11</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="2">
    <toc-entry page="366" author="">Modison Avenue</toc-entry>
    <toc-entry page="0" author="U. S. PAT">NOVEMBER 1955 AMAZING STORIES REG U S PAT Off ZIFF D ViS PUBLISHING COMPANY Williom B Ziff 1693 1953 Founder Editorial and Executive Offices</toc-entry>
    <toc-entry page="17" author="B. G. DAVIS, Presi">VOLUME NUMOER New York New York denf B G DAVIS CONTENTS BEYOND THE STEEL V ALL</toc-entry>
    <toc-entry page="6" author="James Ira Kendahl">By THE MAN IN THE ICE BOX</toc-entry>
    <toc-entry page="52" author="Paul W. Foirman, Paul W">By Foirman THEY SENT A BOY</toc-entry>
    <toc-entry page="48" author="C. H. Thames">By C H Thames LET S DO IT AGAIN</toc-entry>
    <toc-entry page="72" author="G. E. CARNEY">By Vice Presidents — H J MORGANROTH MICHAEL H FROELICH Circulolion Monoger MICHAEL MlCHAELSOl l Secretory Treasurer G E CARNEY Art Director ALBERT GRUEN DEPARTMENTS THE OBSERVATORY</toc-entry>
    <toc-entry page="4" author="">By The Editor THE REVOLVING FAN</toc-entry>
    <toc-entry page="105" author="Roger De Solo">By THE SPECTROSCOPE</toc-entry>
    <toc-entry page="112" author="Villiers Gerson">By OR SO YOU SAY</toc-entry>
    <toc-entry page="0" author="">By The Readers 117</toc-entry>
  </toc>
</root>
