<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1956-12</magazine-pubdate>
  <magazine-issue>12</magazine-issue>
  <toc page="2">
    <toc-entry page="36" author="Allen Lang">WILD MODESTY</toc-entry>
    <toc-entry page="72" author="James Blish">TOMB TAPPER</toc-entry>
    <toc-entry page="2" author="">EDITORIAL</toc-entry>
    <toc-entry page="71" author="">THE ANALYTICAL LABORATORY</toc-entry>
    <toc-entry page="22" author="van Dongen
ASTOUNDING SCIENCE FICTION, Schuyler Miller, JOHN W CAMPBELL Jr COVER BY VAN DONGEN • Symbol Partial Reflection Pattern Illustrations and Emsh Freas and The editorial contents have not been published before in Great Britain are protected and copyright and cannot be reprinted without publisher s permission All stories in this ma g a z in e are fiction and no actual persons are designated and name or character Any similarity is coincidental No manuscripts or artwork can be accepted Published monthly and distributed and ATLAS PUBLISHING DISTRIBUTING CO LTD Bride Lane London E C and arrangement with Street Smith Publications Inc Madison Avenue New York New York U S A SoU Agents for Australia and New Zealand GORDON GOTCH AUSTRALASIA LTD Annual Subscription post free issues">THE REFERENCE LIBRARY P The American ASTOUNDING SCIENCE FICTION of which this is the British Edition is edited</toc-entry>
    <toc-entry page="0" author="• NEXT">ISSUE ON SALE DECEMBER 20 1956</toc-entry>
  </toc>
</root>
