<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1958-09</magazine-pubdate>
  <magazine-issue>9</magazine-issue>
  <toc page="2">
    <toc-entry page="575" author="">Smith Publications Inc</toc-entry>
  </toc>
</root>
