<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>1987-09</magazine-pubdate>
  <magazine-issue>6</magazine-issue>
  <toc page="1">
    <toc-entry page="0" author="">1987 Aboriginal Science Fiction and Pages</toc-entry>
    <toc-entry page="47" author="Bantam Spectra Books">Page Movie Entertainment Book Club Houghton Mifflin Thrust Classifieds Amazing ABO Back Issues Cinefantastique Weird Tales Science Fiction Chronicle Aboriginal Science Fiction The ABO Art Gallery</toc-entry>
    <toc-entry page="0" author="">Page 16</toc-entry>
    <toc-entry page="24" author="">Page</toc-entry>
    <toc-entry page="32" author="">Page</toc-entry>
    <toc-entry page="0" author="Page 40">Pages</toc-entry>
    <toc-entry page="56" author="">Page</toc-entry>
    <toc-entry page="5" author="">Pages 4</toc-entry>
    <toc-entry page="0" author="">Page 11</toc-entry>
    <toc-entry page="0" author="">Page 34</toc-entry>
    <toc-entry page="0" author="">Page 38</toc-entry>
    <toc-entry page="39" author="">Page</toc-entry>
    <toc-entry page="0" author="">Page 43</toc-entry>
    <toc-entry page="0" author="">Page 51</toc-entry>
    <toc-entry page="0" author="">Page 53</toc-entry>
    <toc-entry page="0" author="">Page 54</toc-entry>
    <toc-entry page="39" author="MA, Charles C  Ryan, Daniel D  , Kennedy, Mary C  Ryan

, Charles E  , Ryan, Thomas S  Ryan
Aboriginal Science Fiction Absolute Entertainment Inc in January March May July September and November for a year Aboriginal Science Fiction has editorial offices at Emeline St Woburn All mail should be directed to Aboriginal Science Fiction P O Box 2449 Woburn Massachusetts 0849 Second Class Postage Rates paid at Woburn and additional mailing offices POSTSTER Send address changes to Aboriginal Science Fiction P O Box 2449 Woburn 0849 The single copy price is 2 50 plus 50 cents postage handling Subscriptions are for issues for and for Canadian subscriptions are for issues for issues and for issues">Page Staff EDITOR PUBLISHER A crazy alien ASSISTANT EDITORS Laurel Lucas Janice M Eisen ADVERTISING TYPESETTER GOFERS Thomas S Aboriginal Science Fiction ISSN 0895 3198 is published bimonthly</toc-entry>
    <toc-entry page="64" author="">Page</toc-entry>
    <toc-entry page="17" author="">Foreign subscriptions are for issues Material from this publication may not be reprinted or used in any form without permission Copyright®</toc-entry>
    <toc-entry page="45" author="">issues for issues and for</toc-entry>
    <toc-entry page="50" author="Writer the authors and artists who have con tributed to this issue Volume Number published in September Aboriginal Science Fiction wel comes free lance submissions but all submissions must be accompanied and a self addressed and stamped envelope large enough for the manu script’s return in the event it is not deemed suitable and the editorial staff Aboriginal Science Fiction publishes original science fiction in the form of short stories and 5 000 words Payment is 00 upon publica tion Any submission not accom panied and a return envelope and ade quate return postage will not be returned The publisher assumes no liability for unsolicited manuscripts or other materials Sample copies are available for 0 postage handling ’s guidelines are available only if reauests are accom panied and a self addressed stamped envelope Aboriginal Science Fiction wel">PAGE individually copyrighted</toc-entry>
    <toc-entry page="0" author="">Sept Oct 1987</toc-entry>
  </toc>
</root>
