<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t13n7hm8b</magazine-name>
  <magazine-pubdate>1991-08</magazine-pubdate>
  <magazine-issue>9</magazine-issue>
  <magazine-id>ark:/13960/t13n7hm8b</magazine-id>
  <toc page="4">
    <toc-entry page="15" author="ISAAC
Asimov
SCIENCE FICTION*
MAGAZINE
Vol, Lo, ISAAC
Asimov
SCIENCE FICTION 
MAGAZINE
">Frankenswine recipient of the cus for Best Magazine ▲ Vol No 9 Whole Number 174</toc-entry>
    <toc-entry page="126" author="Alexander Jablokov">The Breath of Suspension Next issue on sole</toc-entry>
    <toc-entry page="86" author="Ted Chiang">Understand</toc-entry>
    <toc-entry page="18" author="">A Flying Saucer with</toc-entry>
    <toc-entry page="70" author="Jennings">Blossoms Phillip C Novelette</toc-entry>
    <toc-entry page="119" author="Ann Terry Bisson">Press</toc-entry>
    <toc-entry page="4" author="Lawrence Watt-Evans, Lawrence Watt">Editorial Writing For Nothing Minnesota Plates Evans</toc-entry>
    <toc-entry page="85th" author="">Annual Readers’ Award</toc-entry>
    <toc-entry page="10" author="">Letters</toc-entry>
    <toc-entry page="168" author="">On Books Baird Searles</toc-entry>
    <toc-entry page="176" author="Erwin S  Strauss">The SF Conventional Calendar</toc-entry>
    <toc-entry page="0" author="">was also the 1990</toc-entry>
    <toc-entry page="0" author="">August 1991</toc-entry>
    <toc-entry page="0" author="">July 23 1991</toc-entry>
  </toc>
</root>
