<magazine>
  <magazine-id>ark:/13960/t76t4jr58</magazine-id>
  <magazine-name>Galaxy, February 1978</magazine-name>
  <magazine-pubdate issue-date="1978-02">1978-02-00</magazine-pubdate>
  <magazine-publisher>UPD Publishing Corporation</magazine-publisher>
  <magazine-editor>Pierce, John Jeremy</magazine-editor>
  <magazine-frontimage>http://www.isfdb.org/wiki/images/b/b8/GALFEB78.jpg</magazine-frontimage>
  <toc>
    <toc-entry author="Pierce, John Jeremy" page="4" type="ESSAY">Imagination and Evolution</toc-entry>
    <toc-entry author="Cherry, Carolyn Janice" page="8" type="SERIAL">The Faded Sun: Kesrith (Part 1 of 4)</toc-entry>
    <toc-entry author="Crayne, Dian Girard Pelz" page="67" type="SHORTFICTION">The Nothing Spot</toc-entry>
    <toc-entry author="" page="72" type="SHORTFICTION">Writer's Block</toc-entry>
    <toc-entry author="" page="86" type="ESSAY">Rapping Out the Space Industries</toc-entry>
    <toc-entry author="Zelazny, Roger Joseph" page="98" type="SERIAL">The Courts of Chaos (Part 3 of 3)</toc-entry>
    <toc-entry author="Koman, Victor Paul" page="134" type="SHORTFICTION">Death's Dimensions</toc-entry>
    <toc-entry author="Walker, Paul G." page="146" type="ESSAY">Galaxy Bookshelf (Galaxy, February 1978)</toc-entry>
    <toc-entry author="Walker, Paul G.,Adams, Richard George" page="146" type="REVIEW">The Plague Dogs</toc-entry>
    <toc-entry author="Walker, Paul G.,Freas, Frank Kelly" page="148" type="REVIEW">The Art of Science Fiction</toc-entry>
    <toc-entry author="Walker, Paul G.,Benford, Gregory Albert" page="150" type="REVIEW">In the Ocean of Night</toc-entry>
    <toc-entry author="Walker, Paul G.,Silverberg, Robert" page="152" type="REVIEW">Galactic Dreamers</toc-entry>
    <toc-entry author="Walker, Paul G.,Hoskins, Robert Phillip" page="152" type="REVIEW">The Future Now</toc-entry>
    <toc-entry author="Pierce, John Jeremy" page="154" type="ESSAY">Directions (Galaxy, February 1978)</toc-entry>
  </toc>
  <magazine-query>title:None|tag:GAL</magazine-query>
</magazine>