<?xml version="1.0" ?>
<root>
  <magazine-name/>
  <magazine-pubdate>2001-03</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <toc page="2">
    <toc-entry page="6FL" author="Simon Onnsley, Judith Hanna">2 17 Preston Drove BNl and I am Advisory Editors M Montgomerie Subscriptions Secretary Annl ingle Interzdne</toc-entry>
    <toc-entry page="60" author="JA1L MasterCard Visa or please send cardholder’s name and address written in block j • ll letters with card number card eiqiiry date and signature Note overseas payments will be charged at the £ sterling rate Alternatively American subscribers may pay and dollar check i dfa m oma U S bank at JAL« EW copies outside Europe are sent and “ accelerated surface mail te yJNfe">subscriptions Ongdom uhscriptions back is orde general correspondence books tor J review and enquiries about advertising k should sent to this aidr ss r Subscriptions i £34 for one year 2 issues in the UK k Ch ues or postal orderkshould be r ix v i5Cr j As f made payable to Interzdne Overseas Hi fe subscriptions are £40 Payment may also be made</toc-entry>
    <toc-entry page="6" author="Dorset">Rosamund Avenue Merley f £340 UK £400 oyerseas USA Back issues i ts The most recent numbers are available at £3 50 each in the JJK 1 £4 each overseas Ipostage mcluded j US dollar price accelerated surface j inail For ail earlier back issues S enquire of “The Talking Dead”</toc-entry>
    <toc-entry page="2" author="Submissions">London E9 5LN tel 00 8986 4854 BH11TEr UK tel T 010 8491 e mail talking deadmesco net StSies in the do6r6 000 word range w</toc-entry>
    <toc-entry page="two" author="Coupons a stamped self addressed envelope of adequate size f Persons overseas please s d a disposable jnaniiscript marked as such and International Reply c We are unable to reply to writers who do not send return postage No responsibility can be accepted lor loss or damage to unsolicited material">GraphicDesign laccompanied</toc-entry>
    <toc-entry page="1" author="Brighton">should be sent singly and each must be howsoever caused Submissions should X K ’ ‘• V be sent to the address above science fiction Sj fontosi</toc-entry>
    <toc-entry page="0" author="">i » I ‘ 1 1 1</toc-entry>
    <toc-entry page="0" author="Brighton, Nigel Brown, John Whitbourn, Graham Joyce   Iliustrotions Poul Brozior R€ND€ZVOUS Illustrations and TH€ CITV IN TH€ DUSK iilustrotion and UND€R TH€ OV€RLIGHT Iilustrotion and TH€ HILLS RR€ RLIV€ Photogrophy and PRRTIRL €CLIPS€ and Features R LOT OF FUN TRVING interviewed and MUTANT POPCORN Film reviews and CnUING RLL RNGCLS Television and media commentary and RNSIBLC LINK News and BOOK R€VI€UUS and Cover photomontage and “ for sure ” Published monthly All material is © Interzone 2001 on behalf of the various contributors ISSN 0264 3596 Printed and KP Litho Ltd Trade distribution Diamond Magazine Distribution Ltd Unit 7 Rother Ironworks Fishmarket Road Rye East Sussex TN31 7LR tel 01797 225229 Bookshop distribution Central Books">2001 CONT6NTS Fiction MVXOMSTOSIS Simon Ings Illustration</toc-entry>
    <toc-entry page="Number165" author=""/>
  </toc>
</root>
