<?xml version="1.0" ?>
<root>
  <magazine-name>ark:/13960/t3226ss7d</magazine-name>
  <magazine-pubdate>1960-05</magazine-pubdate>
  <magazine-issue>-1</magazine-issue>
  <magazine-id>ark:/13960/t3226ss7d</magazine-id>
  <toc page="2">
    <toc-entry page="6" author="H. L. GOLD
, Christopher Anvil J">1 NOVELETTES All Stories New and Complete Editor H L GOLD Feature Editor FREDERIK POHL aiiiiniHiiiiiiiiiaaniiiiiiiiiaiiiiiiiiiiiiiiiiiiiHiiiiiiitHiniHiiiiniininitiHiiiHmiitniiiiiniiMiiiiiiiiriiiiBmiiiiiiiiiiiMiiiimiiiiiiuiiiiiiiiiiiiiiiiiiiiniBiiiniiBiiBiiiiiiMiniiiBiiiiBiBBig SHORT NOVEL A TOURIST NAMED DEATH</toc-entry>
    <toc-entry page="106" author="Charles L. Fontenay, Charles L  Fontenay I A PRIDE OF ISLANDS and C C MocApp 56 MATCHMAKER and j SHORT STORIES">1 THIRTY DEGREES CATTYWONKUS</toc-entry>
    <toc-entry page="0" author="Arnold Castle 48">1 WHEN DAY IS DONE</toc-entry>
    <toc-entry page="14" author="Frederik Pohl jj A GREAT DAY FOR THE IRISH and A M Lightner 94 I FEATURE I OF IF and ■ If COVER and Finlay “Pin ups in Space” H Illustrations and Wood and Finlay g ilI illiiill llliilill llllillli ll llllll llllllill llllillll IIIH IF is published bi monthly and Digest Productions Corporation Vol No Main Office">Hudson Street New York New York 35tf per copy Subscriptions issues 3 00 § HEEL</toc-entry>
    <toc-entry page="0" author="">MAY 1960</toc-entry>
  </toc>
</root>
